tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.1339253664539943
Gold standard	phylum	Shannon equitability	SAMPLEID	0.5866322535751305
Gold standard	class	Shannon diversity	SAMPLEID	2.472585850934819
Gold standard	class	Shannon equitability	SAMPLEID	0.5923230623009819
Gold standard	order	Shannon diversity	SAMPLEID	3.574532844149758
Gold standard	order	Shannon equitability	SAMPLEID	0.7172582259160013
Gold standard	family	Shannon diversity	SAMPLEID	4.268222806345969
Gold standard	family	Shannon equitability	SAMPLEID	0.7805734933741815
Gold standard	genus	Shannon diversity	SAMPLEID	5.045088930334012
Gold standard	genus	Shannon equitability	SAMPLEID	0.8320032383577661
Gold standard	species	Shannon diversity	SAMPLEID	5.378766401716011
Gold standard	species	Shannon equitability	SAMPLEID	0.8401805641075405
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	38.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	65.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	146.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	237.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	430.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	603.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	0.9999999999999997
Gold standard	class	Sum of abundances	SAMPLEID	0.9999999999999996
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999996
Gold standard	genus	Sum of abundances	SAMPLEID	0.9999999999999997
Gold standard	species	Sum of abundances	SAMPLEID	0.9999999999999991
Gold standard	phylum	Taxon counts	SAMPLEID	38.0
Gold standard	class	Taxon counts	SAMPLEID	65.0
Gold standard	order	Taxon counts	SAMPLEID	146.0
Gold standard	family	Taxon counts	SAMPLEID	237.0
Gold standard	genus	Taxon counts	SAMPLEID	430.0
Gold standard	species	Taxon counts	SAMPLEID	603.0
marine1.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine1.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.021527006563667482
marine1.biobox	class	Bray-Curtis distance	SAMPLEID	0.024676861103882206
marine1.biobox	order	Bray-Curtis distance	SAMPLEID	0.03761117099452371
marine1.biobox	family	Bray-Curtis distance	SAMPLEID	0.05002250811738675
marine1.biobox	genus	Bray-Curtis distance	SAMPLEID	0.06005958474785196
marine1.biobox	species	Bray-Curtis distance	SAMPLEID	0.11142629335041329
marine1.biobox	phylum	Shannon diversity	SAMPLEID	2.146292616554521
marine1.biobox	phylum	Shannon equitability	SAMPLEID	0.590032104343602
marine1.biobox	class	Shannon diversity	SAMPLEID	2.476862433046132
marine1.biobox	class	Shannon equitability	SAMPLEID	0.5933475437002412
marine1.biobox	order	Shannon diversity	SAMPLEID	3.5716381559620953
marine1.biobox	order	Shannon equitability	SAMPLEID	0.7166773838858431
marine1.biobox	family	Shannon diversity	SAMPLEID	4.233653370163963
marine1.biobox	family	Shannon equitability	SAMPLEID	0.7742514275428372
marine1.biobox	genus	Shannon diversity	SAMPLEID	4.987566175888018
marine1.biobox	genus	Shannon equitability	SAMPLEID	0.8225169599909827
marine1.biobox	species	Shannon diversity	SAMPLEID	5.430469876238923
marine1.biobox	species	Shannon equitability	SAMPLEID	0.807212930334022
marine1.biobox	kingdom	True positives	SAMPLEID	1.0
marine1.biobox	kingdom	False negatives	SAMPLEID	0.0
marine1.biobox	kingdom	False positives	SAMPLEID	0.0
marine1.biobox	kingdom	Completeness	SAMPLEID	1.0
marine1.biobox	kingdom	Purity	SAMPLEID	1.0
marine1.biobox	kingdom	F1 score	SAMPLEID	1.0
marine1.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine1.biobox	phylum	True positives	SAMPLEID	38.0
marine1.biobox	phylum	False negatives	SAMPLEID	0.0
marine1.biobox	phylum	False positives	SAMPLEID	0.0
marine1.biobox	phylum	Completeness	SAMPLEID	1.0
marine1.biobox	phylum	Purity	SAMPLEID	1.0
marine1.biobox	phylum	F1 score	SAMPLEID	1.0
marine1.biobox	phylum	Jaccard index	SAMPLEID	1.0
marine1.biobox	class	True positives	SAMPLEID	65.0
marine1.biobox	class	False negatives	SAMPLEID	0.0
marine1.biobox	class	False positives	SAMPLEID	0.0
marine1.biobox	class	Completeness	SAMPLEID	1.0
marine1.biobox	class	Purity	SAMPLEID	1.0
marine1.biobox	class	F1 score	SAMPLEID	1.0
marine1.biobox	class	Jaccard index	SAMPLEID	1.0
marine1.biobox	order	True positives	SAMPLEID	146.0
marine1.biobox	order	False negatives	SAMPLEID	0.0
marine1.biobox	order	False positives	SAMPLEID	0.0
marine1.biobox	order	Completeness	SAMPLEID	1.0
marine1.biobox	order	Purity	SAMPLEID	1.0
marine1.biobox	order	F1 score	SAMPLEID	1.0
marine1.biobox	order	Jaccard index	SAMPLEID	1.0
marine1.biobox	family	True positives	SAMPLEID	237.0
marine1.biobox	family	False negatives	SAMPLEID	0.0
marine1.biobox	family	False positives	SAMPLEID	0.0
marine1.biobox	family	Completeness	SAMPLEID	1.0
marine1.biobox	family	Purity	SAMPLEID	1.0
marine1.biobox	family	F1 score	SAMPLEID	1.0
marine1.biobox	family	Jaccard index	SAMPLEID	1.0
marine1.biobox	genus	True positives	SAMPLEID	430.0
marine1.biobox	genus	False negatives	SAMPLEID	0.0
marine1.biobox	genus	False positives	SAMPLEID	0.0
marine1.biobox	genus	Completeness	SAMPLEID	1.0
marine1.biobox	genus	Purity	SAMPLEID	1.0
marine1.biobox	genus	F1 score	SAMPLEID	1.0
marine1.biobox	genus	Jaccard index	SAMPLEID	1.0
marine1.biobox	species	True positives	SAMPLEID	602.0
marine1.biobox	species	False negatives	SAMPLEID	1.0
marine1.biobox	species	False positives	SAMPLEID	233.0
marine1.biobox	species	Completeness	SAMPLEID	0.9983416252072969
marine1.biobox	species	Purity	SAMPLEID	0.7209580838323353
marine1.biobox	species	F1 score	SAMPLEID	0.8372739916550763
marine1.biobox	species	Jaccard index	SAMPLEID	0.7200956937799043
marine1.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine1.biobox	phylum	L1 norm error	SAMPLEID	0.04305401312733495
marine1.biobox	class	L1 norm error	SAMPLEID	0.04935372220776439
marine1.biobox	order	L1 norm error	SAMPLEID	0.07522234198904744
marine1.biobox	family	L1 norm error	SAMPLEID	0.10004501623477345
marine1.biobox	genus	L1 norm error	SAMPLEID	0.12011916949570399
marine1.biobox	species	L1 norm error	SAMPLEID	0.22285258670082658
marine1.biobox	na	Weighted UniFrac error	SAMPLEID	0.00450270735042893
marine1.biobox	na	Unweighted UniFrac error	SAMPLEID	0.3958489427878525
marine1.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	0.6106468497554524
marine1.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1867.0
marine1.biobox	phylum	Sum of abundances	SAMPLEID	0.9999999999999999
marine1.biobox	class	Sum of abundances	SAMPLEID	1.0000000000000002
marine1.biobox	order	Sum of abundances	SAMPLEID	1.0
marine1.biobox	family	Sum of abundances	SAMPLEID	1.0000000000000007
marine1.biobox	genus	Sum of abundances	SAMPLEID	1.0000000000000004
marine1.biobox	species	Sum of abundances	SAMPLEID	1.0000000000000018
marine1.biobox	phylum	Taxon counts	SAMPLEID	38.0
marine1.biobox	class	Taxon counts	SAMPLEID	65.0
marine1.biobox	order	Taxon counts	SAMPLEID	146.0
marine1.biobox	family	Taxon counts	SAMPLEID	237.0
marine1.biobox	genus	Taxon counts	SAMPLEID	430.0
marine1.biobox	species	Taxon counts	SAMPLEID	835.0
