tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.171882989782753
Gold standard	phylum	Shannon equitability	SAMPLEID	0.6014766999209666
Gold standard	class	Shannon diversity	SAMPLEID	2.505269004965476
Gold standard	class	Shannon equitability	SAMPLEID	0.6070238502636266
Gold standard	order	Shannon diversity	SAMPLEID	3.6260760267917576
Gold standard	order	Shannon equitability	SAMPLEID	0.7359223329042103
Gold standard	family	Shannon diversity	SAMPLEID	4.249860641048292
Gold standard	family	Shannon equitability	SAMPLEID	0.7833916676381361
Gold standard	genus	Shannon diversity	SAMPLEID	4.939046217866746
Gold standard	genus	Shannon equitability	SAMPLEID	0.8212970002251954
Gold standard	species	Shannon diversity	SAMPLEID	5.21222220421669
Gold standard	species	Shannon equitability	SAMPLEID	0.822528885179506
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	37.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	62.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	138.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	227.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	409.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	565.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0000000000000004
Gold standard	class	Sum of abundances	SAMPLEID	1.0000000000000004
Gold standard	order	Sum of abundances	SAMPLEID	1.0000000000000007
Gold standard	family	Sum of abundances	SAMPLEID	1.0000000000000004
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000007
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	phylum	Taxon counts	SAMPLEID	37.0
Gold standard	class	Taxon counts	SAMPLEID	62.0
Gold standard	order	Taxon counts	SAMPLEID	138.0
Gold standard	family	Taxon counts	SAMPLEID	227.0
Gold standard	genus	Taxon counts	SAMPLEID	409.0
Gold standard	species	Taxon counts	SAMPLEID	565.0
marine4.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine4.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.030151821785446016
marine4.biobox	class	Bray-Curtis distance	SAMPLEID	0.03392817358941012
marine4.biobox	order	Bray-Curtis distance	SAMPLEID	0.0510204483645151
marine4.biobox	family	Bray-Curtis distance	SAMPLEID	0.06075609781877496
marine4.biobox	genus	Bray-Curtis distance	SAMPLEID	0.0689139693548149
marine4.biobox	species	Bray-Curtis distance	SAMPLEID	0.10319471673799377
marine4.biobox	phylum	Shannon diversity	SAMPLEID	2.1818912273472737
marine4.biobox	phylum	Shannon equitability	SAMPLEID	0.6042483601488203
marine4.biobox	class	Shannon diversity	SAMPLEID	2.520350375997193
marine4.biobox	class	Shannon equitability	SAMPLEID	0.6106780494305752
marine4.biobox	order	Shannon diversity	SAMPLEID	3.6113909250101917
marine4.biobox	order	Shannon equitability	SAMPLEID	0.732941950175835
marine4.biobox	family	Shannon diversity	SAMPLEID	4.198307525721843
marine4.biobox	family	Shannon equitability	SAMPLEID	0.7738887016826298
marine4.biobox	genus	Shannon diversity	SAMPLEID	4.874501220477209
marine4.biobox	genus	Shannon equitability	SAMPLEID	0.810564034709747
marine4.biobox	species	Shannon diversity	SAMPLEID	5.224316296088883
marine4.biobox	species	Shannon equitability	SAMPLEID	0.7845150490574944
marine4.biobox	kingdom	True positives	SAMPLEID	1.0
marine4.biobox	kingdom	False negatives	SAMPLEID	0.0
marine4.biobox	kingdom	False positives	SAMPLEID	0.0
marine4.biobox	kingdom	Completeness	SAMPLEID	1.0
marine4.biobox	kingdom	Purity	SAMPLEID	1.0
marine4.biobox	kingdom	F1 score	SAMPLEID	1.0
marine4.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine4.biobox	phylum	True positives	SAMPLEID	37.0
marine4.biobox	phylum	False negatives	SAMPLEID	0.0
marine4.biobox	phylum	False positives	SAMPLEID	0.0
marine4.biobox	phylum	Completeness	SAMPLEID	1.0
marine4.biobox	phylum	Purity	SAMPLEID	1.0
marine4.biobox	phylum	F1 score	SAMPLEID	1.0
marine4.biobox	phylum	Jaccard index	SAMPLEID	1.0
marine4.biobox	class	True positives	SAMPLEID	62.0
marine4.biobox	class	False negatives	SAMPLEID	0.0
marine4.biobox	class	False positives	SAMPLEID	0.0
marine4.biobox	class	Completeness	SAMPLEID	1.0
marine4.biobox	class	Purity	SAMPLEID	1.0
marine4.biobox	class	F1 score	SAMPLEID	1.0
marine4.biobox	class	Jaccard index	SAMPLEID	1.0
marine4.biobox	order	True positives	SAMPLEID	138.0
marine4.biobox	order	False negatives	SAMPLEID	0.0
marine4.biobox	order	False positives	SAMPLEID	0.0
marine4.biobox	order	Completeness	SAMPLEID	1.0
marine4.biobox	order	Purity	SAMPLEID	1.0
marine4.biobox	order	F1 score	SAMPLEID	1.0
marine4.biobox	order	Jaccard index	SAMPLEID	1.0
marine4.biobox	family	True positives	SAMPLEID	227.0
marine4.biobox	family	False negatives	SAMPLEID	0.0
marine4.biobox	family	False positives	SAMPLEID	0.0
marine4.biobox	family	Completeness	SAMPLEID	1.0
marine4.biobox	family	Purity	SAMPLEID	1.0
marine4.biobox	family	F1 score	SAMPLEID	1.0
marine4.biobox	family	Jaccard index	SAMPLEID	1.0
marine4.biobox	genus	True positives	SAMPLEID	409.0
marine4.biobox	genus	False negatives	SAMPLEID	0.0
marine4.biobox	genus	False positives	SAMPLEID	0.0
marine4.biobox	genus	Completeness	SAMPLEID	1.0
marine4.biobox	genus	Purity	SAMPLEID	1.0
marine4.biobox	genus	F1 score	SAMPLEID	1.0
marine4.biobox	genus	Jaccard index	SAMPLEID	1.0
marine4.biobox	species	True positives	SAMPLEID	564.0
marine4.biobox	species	False negatives	SAMPLEID	1.0
marine4.biobox	species	False positives	SAMPLEID	216.0
marine4.biobox	species	Completeness	SAMPLEID	0.9982300884955753
marine4.biobox	species	Purity	SAMPLEID	0.7230769230769231
marine4.biobox	species	F1 score	SAMPLEID	0.8386617100371747
marine4.biobox	species	Jaccard index	SAMPLEID	0.7221510883482715
marine4.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine4.biobox	phylum	L1 norm error	SAMPLEID	0.06030364357089204
marine4.biobox	class	L1 norm error	SAMPLEID	0.06785634717882026
marine4.biobox	order	L1 norm error	SAMPLEID	0.10204089672903027
marine4.biobox	family	L1 norm error	SAMPLEID	0.12151219563754997
marine4.biobox	genus	L1 norm error	SAMPLEID	0.13782793870962995
marine4.biobox	species	L1 norm error	SAMPLEID	0.20638943347598782
marine4.biobox	na	Weighted UniFrac error	SAMPLEID	0.00542635783860483
marine4.biobox	na	Unweighted UniFrac error	SAMPLEID	0.3524686892209873
marine4.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	0.6959304553019092
marine4.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1631.0
marine4.biobox	phylum	Sum of abundances	SAMPLEID	1.0000000000000004
marine4.biobox	class	Sum of abundances	SAMPLEID	1.0000000000000004
marine4.biobox	order	Sum of abundances	SAMPLEID	1.0000000000000007
marine4.biobox	family	Sum of abundances	SAMPLEID	1.0000000000000007
marine4.biobox	genus	Sum of abundances	SAMPLEID	1.0000000000000007
marine4.biobox	species	Sum of abundances	SAMPLEID	1.0000000000000004
marine4.biobox	phylum	Taxon counts	SAMPLEID	37.0
marine4.biobox	class	Taxon counts	SAMPLEID	62.0
marine4.biobox	order	Taxon counts	SAMPLEID	138.0
marine4.biobox	family	Taxon counts	SAMPLEID	227.0
marine4.biobox	genus	Taxon counts	SAMPLEID	409.0
marine4.biobox	species	Taxon counts	SAMPLEID	780.0
