tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.1960100855550286
Gold standard	phylum	Shannon equitability	SAMPLEID	0.6081584069982143
Gold standard	class	Shannon diversity	SAMPLEID	2.693266700062708
Gold standard	class	Shannon equitability	SAMPLEID	0.6500553030310003
Gold standard	order	Shannon diversity	SAMPLEID	3.717002169729454
Gold standard	order	Shannon equitability	SAMPLEID	0.7500266103976139
Gold standard	family	Shannon diversity	SAMPLEID	4.273590206409538
Gold standard	family	Shannon equitability	SAMPLEID	0.7852374502874764
Gold standard	genus	Shannon diversity	SAMPLEID	4.914300965742318
Gold standard	genus	Shannon equitability	SAMPLEID	0.815208014900123
Gold standard	species	Shannon diversity	SAMPLEID	5.174614906556497
Gold standard	species	Shannon equitability	SAMPLEID	0.8147863364849339
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	37.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	63.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	142.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	231.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	415.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	573.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	class	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999996
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000009
Gold standard	phylum	Taxon counts	SAMPLEID	37.0
Gold standard	class	Taxon counts	SAMPLEID	63.0
Gold standard	order	Taxon counts	SAMPLEID	142.0
Gold standard	family	Taxon counts	SAMPLEID	231.0
Gold standard	genus	Taxon counts	SAMPLEID	415.0
Gold standard	species	Taxon counts	SAMPLEID	573.0
marine0.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine0.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.02490472336054874
marine0.biobox	class	Bray-Curtis distance	SAMPLEID	0.03287463634319158
marine0.biobox	order	Bray-Curtis distance	SAMPLEID	0.044183168832295165
marine0.biobox	family	Bray-Curtis distance	SAMPLEID	0.053807340411258744
marine0.biobox	genus	Bray-Curtis distance	SAMPLEID	0.06137506194039798
marine0.biobox	species	Bray-Curtis distance	SAMPLEID	0.09515243558620216
marine0.biobox	phylum	Shannon diversity	SAMPLEID	2.1726014449905104
marine0.biobox	phylum	Shannon equitability	SAMPLEID	0.6016756673927115
marine0.biobox	class	Shannon diversity	SAMPLEID	2.6714798857520545
marine0.biobox	class	Shannon equitability	SAMPLEID	0.6447967691552196
marine0.biobox	order	Shannon diversity	SAMPLEID	3.6972818558082206
marine0.biobox	order	Shannon equitability	SAMPLEID	0.7460473928639861
marine0.biobox	family	Shannon diversity	SAMPLEID	4.2305100900833095
marine0.biobox	family	Shannon equitability	SAMPLEID	0.7779419625494577
marine0.biobox	genus	Shannon diversity	SAMPLEID	4.857559103515865
marine0.biobox	genus	Shannon equitability	SAMPLEID	0.8061180126832809
marine0.biobox	species	Shannon diversity	SAMPLEID	5.17110749675683
marine0.biobox	species	Shannon equitability	SAMPLEID	0.7746022213407971
marine0.biobox	kingdom	True positives	SAMPLEID	1.0
marine0.biobox	kingdom	False negatives	SAMPLEID	0.0
marine0.biobox	kingdom	False positives	SAMPLEID	0.0
marine0.biobox	kingdom	Completeness	SAMPLEID	1.0
marine0.biobox	kingdom	Purity	SAMPLEID	1.0
marine0.biobox	kingdom	F1 score	SAMPLEID	1.0
marine0.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine0.biobox	phylum	True positives	SAMPLEID	37.0
marine0.biobox	phylum	False negatives	SAMPLEID	0.0
marine0.biobox	phylum	False positives	SAMPLEID	0.0
marine0.biobox	phylum	Completeness	SAMPLEID	1.0
marine0.biobox	phylum	Purity	SAMPLEID	1.0
marine0.biobox	phylum	F1 score	SAMPLEID	1.0
marine0.biobox	phylum	Jaccard index	SAMPLEID	1.0
marine0.biobox	class	True positives	SAMPLEID	63.0
marine0.biobox	class	False negatives	SAMPLEID	0.0
marine0.biobox	class	False positives	SAMPLEID	0.0
marine0.biobox	class	Completeness	SAMPLEID	1.0
marine0.biobox	class	Purity	SAMPLEID	1.0
marine0.biobox	class	F1 score	SAMPLEID	1.0
marine0.biobox	class	Jaccard index	SAMPLEID	1.0
marine0.biobox	order	True positives	SAMPLEID	142.0
marine0.biobox	order	False negatives	SAMPLEID	0.0
marine0.biobox	order	False positives	SAMPLEID	0.0
marine0.biobox	order	Completeness	SAMPLEID	1.0
marine0.biobox	order	Purity	SAMPLEID	1.0
marine0.biobox	order	F1 score	SAMPLEID	1.0
marine0.biobox	order	Jaccard index	SAMPLEID	1.0
marine0.biobox	family	True positives	SAMPLEID	230.0
marine0.biobox	family	False negatives	SAMPLEID	1.0
marine0.biobox	family	False positives	SAMPLEID	0.0
marine0.biobox	family	Completeness	SAMPLEID	0.9956709956709957
marine0.biobox	family	Purity	SAMPLEID	1.0
marine0.biobox	family	F1 score	SAMPLEID	0.9978308026030369
marine0.biobox	family	Jaccard index	SAMPLEID	0.9956709956709957
marine0.biobox	genus	True positives	SAMPLEID	414.0
marine0.biobox	genus	False negatives	SAMPLEID	1.0
marine0.biobox	genus	False positives	SAMPLEID	0.0
marine0.biobox	genus	Completeness	SAMPLEID	0.9975903614457832
marine0.biobox	genus	Purity	SAMPLEID	1.0
marine0.biobox	genus	F1 score	SAMPLEID	0.9987937273823884
marine0.biobox	genus	Jaccard index	SAMPLEID	0.9975903614457832
marine0.biobox	species	True positives	SAMPLEID	571.0
marine0.biobox	species	False negatives	SAMPLEID	2.0
marine0.biobox	species	False positives	SAMPLEID	222.0
marine0.biobox	species	Completeness	SAMPLEID	0.9965095986038395
marine0.biobox	species	Purity	SAMPLEID	0.7200504413619168
marine0.biobox	species	F1 score	SAMPLEID	0.83601756954612
marine0.biobox	species	Jaccard index	SAMPLEID	0.7182389937106918
marine0.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine0.biobox	phylum	L1 norm error	SAMPLEID	0.049809446721097446
marine0.biobox	class	L1 norm error	SAMPLEID	0.06574927268638313
marine0.biobox	order	L1 norm error	SAMPLEID	0.08836633766459029
marine0.biobox	family	L1 norm error	SAMPLEID	0.10761468082251748
marine0.biobox	genus	L1 norm error	SAMPLEID	0.12275012388079606
marine0.biobox	species	L1 norm error	SAMPLEID	0.1903048711724042
marine0.biobox	na	Weighted UniFrac error	SAMPLEID	0.004832815131116464
marine0.biobox	na	Unweighted UniFrac error	SAMPLEID	0.4262177288683881
marine0.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	0.6245947329477942
marine0.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1895.0
marine0.biobox	phylum	Sum of abundances	SAMPLEID	0.9999999999999997
marine0.biobox	class	Sum of abundances	SAMPLEID	1.0
marine0.biobox	order	Sum of abundances	SAMPLEID	1.0000000000000002
marine0.biobox	family	Sum of abundances	SAMPLEID	1.0
marine0.biobox	genus	Sum of abundances	SAMPLEID	0.9999999999999996
marine0.biobox	species	Sum of abundances	SAMPLEID	0.9999999999999994
marine0.biobox	phylum	Taxon counts	SAMPLEID	37.0
marine0.biobox	class	Taxon counts	SAMPLEID	63.0
marine0.biobox	order	Taxon counts	SAMPLEID	142.0
marine0.biobox	family	Taxon counts	SAMPLEID	230.0
marine0.biobox	genus	Taxon counts	SAMPLEID	414.0
marine0.biobox	species	Taxon counts	SAMPLEID	793.0
