tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.0167468361362926
Gold standard	phylum	Shannon equitability	SAMPLEID	0.5544189876420658
Gold standard	class	Shannon diversity	SAMPLEID	2.3442357818173423
Gold standard	class	Shannon equitability	SAMPLEID	0.5615760182873378
Gold standard	order	Shannon diversity	SAMPLEID	3.48958441846215
Gold standard	order	Shannon equitability	SAMPLEID	0.7021560384893862
Gold standard	family	Shannon diversity	SAMPLEID	4.1353094703274405
Gold standard	family	Shannon equitability	SAMPLEID	0.7586278294592476
Gold standard	genus	Shannon diversity	SAMPLEID	4.8159254786103345
Gold standard	genus	Shannon equitability	SAMPLEID	0.7969912472202136
Gold standard	species	Shannon diversity	SAMPLEID	5.100066218335029
Gold standard	species	Shannon equitability	SAMPLEID	0.800650784381676
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	38.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	65.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	144.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	233.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	421.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	584.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	class	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	genus	Sum of abundances	SAMPLEID	0.9999999999999989
Gold standard	species	Sum of abundances	SAMPLEID	0.9999999999999987
Gold standard	phylum	Taxon counts	SAMPLEID	38.0
Gold standard	class	Taxon counts	SAMPLEID	65.0
Gold standard	order	Taxon counts	SAMPLEID	144.0
Gold standard	family	Taxon counts	SAMPLEID	233.0
Gold standard	genus	Taxon counts	SAMPLEID	421.0
Gold standard	species	Taxon counts	SAMPLEID	584.0
marine2.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine2.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.02323640665237818
marine2.biobox	class	Bray-Curtis distance	SAMPLEID	0.026206891739926706
marine2.biobox	order	Bray-Curtis distance	SAMPLEID	0.04983755838793142
marine2.biobox	family	Bray-Curtis distance	SAMPLEID	0.06182704097998435
marine2.biobox	genus	Bray-Curtis distance	SAMPLEID	0.07252382283416253
marine2.biobox	species	Bray-Curtis distance	SAMPLEID	0.12263541340857138
marine2.biobox	phylum	Shannon diversity	SAMPLEID	2.039610290123517
marine2.biobox	phylum	Shannon equitability	SAMPLEID	0.5607043243965206
marine2.biobox	class	Shannon diversity	SAMPLEID	2.369629394853981
marine2.biobox	class	Shannon equitability	SAMPLEID	0.5676592135911778
marine2.biobox	order	Shannon diversity	SAMPLEID	3.5053232263145957
marine2.biobox	order	Shannon equitability	SAMPLEID	0.7053229195981371
marine2.biobox	family	Shannon diversity	SAMPLEID	4.13538375647863
marine2.biobox	family	Shannon equitability	SAMPLEID	0.7586414573490198
marine2.biobox	genus	Shannon diversity	SAMPLEID	4.809173216735536
marine2.biobox	genus	Shannon equitability	SAMPLEID	0.7958738101591429
marine2.biobox	species	Shannon diversity	SAMPLEID	5.225678960834273
marine2.biobox	species	Shannon equitability	SAMPLEID	0.7759459258522088
marine2.biobox	kingdom	True positives	SAMPLEID	1.0
marine2.biobox	kingdom	False negatives	SAMPLEID	0.0
marine2.biobox	kingdom	False positives	SAMPLEID	0.0
marine2.biobox	kingdom	Completeness	SAMPLEID	1.0
marine2.biobox	kingdom	Purity	SAMPLEID	1.0
marine2.biobox	kingdom	F1 score	SAMPLEID	1.0
marine2.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine2.biobox	phylum	True positives	SAMPLEID	38.0
marine2.biobox	phylum	False negatives	SAMPLEID	0.0
marine2.biobox	phylum	False positives	SAMPLEID	0.0
marine2.biobox	phylum	Completeness	SAMPLEID	1.0
marine2.biobox	phylum	Purity	SAMPLEID	1.0
marine2.biobox	phylum	F1 score	SAMPLEID	1.0
marine2.biobox	phylum	Jaccard index	SAMPLEID	1.0
marine2.biobox	class	True positives	SAMPLEID	65.0
marine2.biobox	class	False negatives	SAMPLEID	0.0
marine2.biobox	class	False positives	SAMPLEID	0.0
marine2.biobox	class	Completeness	SAMPLEID	1.0
marine2.biobox	class	Purity	SAMPLEID	1.0
marine2.biobox	class	F1 score	SAMPLEID	1.0
marine2.biobox	class	Jaccard index	SAMPLEID	1.0
marine2.biobox	order	True positives	SAMPLEID	144.0
marine2.biobox	order	False negatives	SAMPLEID	0.0
marine2.biobox	order	False positives	SAMPLEID	0.0
marine2.biobox	order	Completeness	SAMPLEID	1.0
marine2.biobox	order	Purity	SAMPLEID	1.0
marine2.biobox	order	F1 score	SAMPLEID	1.0
marine2.biobox	order	Jaccard index	SAMPLEID	1.0
marine2.biobox	family	True positives	SAMPLEID	233.0
marine2.biobox	family	False negatives	SAMPLEID	0.0
marine2.biobox	family	False positives	SAMPLEID	0.0
marine2.biobox	family	Completeness	SAMPLEID	1.0
marine2.biobox	family	Purity	SAMPLEID	1.0
marine2.biobox	family	F1 score	SAMPLEID	1.0
marine2.biobox	family	Jaccard index	SAMPLEID	1.0
marine2.biobox	genus	True positives	SAMPLEID	421.0
marine2.biobox	genus	False negatives	SAMPLEID	0.0
marine2.biobox	genus	False positives	SAMPLEID	0.0
marine2.biobox	genus	Completeness	SAMPLEID	1.0
marine2.biobox	genus	Purity	SAMPLEID	1.0
marine2.biobox	genus	F1 score	SAMPLEID	1.0
marine2.biobox	genus	Jaccard index	SAMPLEID	1.0
marine2.biobox	species	True positives	SAMPLEID	583.0
marine2.biobox	species	False negatives	SAMPLEID	1.0
marine2.biobox	species	False positives	SAMPLEID	258.0
marine2.biobox	species	Completeness	SAMPLEID	0.9982876712328768
marine2.biobox	species	Purity	SAMPLEID	0.6932223543400713
marine2.biobox	species	F1 score	SAMPLEID	0.8182456140350878
marine2.biobox	species	Jaccard index	SAMPLEID	0.6923990498812351
marine2.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine2.biobox	phylum	L1 norm error	SAMPLEID	0.04647281330475634
marine2.biobox	class	L1 norm error	SAMPLEID	0.05241378347985341
marine2.biobox	order	L1 norm error	SAMPLEID	0.09967511677586285
marine2.biobox	family	L1 norm error	SAMPLEID	0.12365408195996863
marine2.biobox	genus	L1 norm error	SAMPLEID	0.14504764566832518
marine2.biobox	species	L1 norm error	SAMPLEID	0.24527082681714277
marine2.biobox	na	Weighted UniFrac error	SAMPLEID	0.005234969619424387
marine2.biobox	na	Unweighted UniFrac error	SAMPLEID	0.45502324070018857
marine2.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	0.7125342680059095
marine2.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2059.0
marine2.biobox	phylum	Sum of abundances	SAMPLEID	1.0000000000000004
marine2.biobox	class	Sum of abundances	SAMPLEID	1.0000000000000002
marine2.biobox	order	Sum of abundances	SAMPLEID	1.0000000000000007
marine2.biobox	family	Sum of abundances	SAMPLEID	1.0000000000000007
marine2.biobox	genus	Sum of abundances	SAMPLEID	1.0000000000000002
marine2.biobox	species	Sum of abundances	SAMPLEID	1.0000000000000004
marine2.biobox	phylum	Taxon counts	SAMPLEID	38.0
marine2.biobox	class	Taxon counts	SAMPLEID	65.0
marine2.biobox	order	Taxon counts	SAMPLEID	144.0
marine2.biobox	family	Taxon counts	SAMPLEID	233.0
marine2.biobox	genus	Taxon counts	SAMPLEID	421.0
marine2.biobox	species	Taxon counts	SAMPLEID	841.0
