tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.1456522286032396
Gold standard	phylum	Shannon equitability	SAMPLEID	0.5942124081774013
Gold standard	class	Shannon diversity	SAMPLEID	2.5055873657146863
Gold standard	class	Shannon equitability	SAMPLEID	0.6071009887135795
Gold standard	order	Shannon diversity	SAMPLEID	3.8291160019932167
Gold standard	order	Shannon equitability	SAMPLEID	0.778278627441773
Gold standard	family	Shannon diversity	SAMPLEID	4.463662640658895
Gold standard	family	Shannon equitability	SAMPLEID	0.8241469524534901
Gold standard	genus	Shannon diversity	SAMPLEID	5.077438153239162
Gold standard	genus	Shannon equitability	SAMPLEID	0.8485114003680655
Gold standard	species	Shannon diversity	SAMPLEID	5.319718805586007
Gold standard	species	Shannon equitability	SAMPLEID	0.8450347935050648
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	37.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	62.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	137.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	225.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	397.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	542.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000009
Gold standard	phylum	Taxon counts	SAMPLEID	37.0
Gold standard	class	Taxon counts	SAMPLEID	62.0
Gold standard	order	Taxon counts	SAMPLEID	137.0
Gold standard	family	Taxon counts	SAMPLEID	225.0
Gold standard	genus	Taxon counts	SAMPLEID	397.0
Gold standard	species	Taxon counts	SAMPLEID	542.0
marine9.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine9.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.024883655970787358
marine9.biobox	class	Bray-Curtis distance	SAMPLEID	0.030389331762182913
marine9.biobox	order	Bray-Curtis distance	SAMPLEID	0.045292695517024126
marine9.biobox	family	Bray-Curtis distance	SAMPLEID	0.059047626717407056
marine9.biobox	genus	Bray-Curtis distance	SAMPLEID	0.07095936675087734
marine9.biobox	species	Bray-Curtis distance	SAMPLEID	0.1209354734148129
marine9.biobox	phylum	Shannon diversity	SAMPLEID	2.12592760264597
marine9.biobox	phylum	Shannon equitability	SAMPLEID	0.5887499118165174
marine9.biobox	class	Shannon diversity	SAMPLEID	2.496226775610627
marine9.biobox	class	Shannon equitability	SAMPLEID	0.6048329283039214
marine9.biobox	order	Shannon diversity	SAMPLEID	3.8389301010184216
marine9.biobox	order	Shannon equitability	SAMPLEID	0.7802733707493505
marine9.biobox	family	Shannon diversity	SAMPLEID	4.45546719555617
marine9.biobox	family	Shannon equitability	SAMPLEID	0.8233109026095481
marine9.biobox	genus	Shannon diversity	SAMPLEID	5.062894596981822
marine9.biobox	genus	Shannon equitability	SAMPLEID	0.8464377182666275
marine9.biobox	species	Shannon diversity	SAMPLEID	5.420690726764527
marine9.biobox	species	Shannon equitability	SAMPLEID	0.8198210958171046
marine9.biobox	kingdom	True positives	SAMPLEID	1.0
marine9.biobox	kingdom	False negatives	SAMPLEID	0.0
marine9.biobox	kingdom	False positives	SAMPLEID	0.0
marine9.biobox	kingdom	Completeness	SAMPLEID	1.0
marine9.biobox	kingdom	Purity	SAMPLEID	1.0
marine9.biobox	kingdom	F1 score	SAMPLEID	1.0
marine9.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine9.biobox	phylum	True positives	SAMPLEID	37.0
marine9.biobox	phylum	False negatives	SAMPLEID	0.0
marine9.biobox	phylum	False positives	SAMPLEID	0.0
marine9.biobox	phylum	Completeness	SAMPLEID	1.0
marine9.biobox	phylum	Purity	SAMPLEID	1.0
marine9.biobox	phylum	F1 score	SAMPLEID	1.0
marine9.biobox	phylum	Jaccard index	SAMPLEID	1.0
marine9.biobox	class	True positives	SAMPLEID	62.0
marine9.biobox	class	False negatives	SAMPLEID	0.0
marine9.biobox	class	False positives	SAMPLEID	0.0
marine9.biobox	class	Completeness	SAMPLEID	1.0
marine9.biobox	class	Purity	SAMPLEID	1.0
marine9.biobox	class	F1 score	SAMPLEID	1.0
marine9.biobox	class	Jaccard index	SAMPLEID	1.0
marine9.biobox	order	True positives	SAMPLEID	137.0
marine9.biobox	order	False negatives	SAMPLEID	0.0
marine9.biobox	order	False positives	SAMPLEID	0.0
marine9.biobox	order	Completeness	SAMPLEID	1.0
marine9.biobox	order	Purity	SAMPLEID	1.0
marine9.biobox	order	F1 score	SAMPLEID	1.0
marine9.biobox	order	Jaccard index	SAMPLEID	1.0
marine9.biobox	family	True positives	SAMPLEID	224.0
marine9.biobox	family	False negatives	SAMPLEID	1.0
marine9.biobox	family	False positives	SAMPLEID	0.0
marine9.biobox	family	Completeness	SAMPLEID	0.9955555555555555
marine9.biobox	family	Purity	SAMPLEID	1.0
marine9.biobox	family	F1 score	SAMPLEID	0.9977728285077951
marine9.biobox	family	Jaccard index	SAMPLEID	0.9955555555555555
marine9.biobox	genus	True positives	SAMPLEID	396.0
marine9.biobox	genus	False negatives	SAMPLEID	1.0
marine9.biobox	genus	False positives	SAMPLEID	0.0
marine9.biobox	genus	Completeness	SAMPLEID	0.9974811083123426
marine9.biobox	genus	Purity	SAMPLEID	1.0
marine9.biobox	genus	F1 score	SAMPLEID	0.9987389659520807
marine9.biobox	genus	Jaccard index	SAMPLEID	0.9974811083123426
marine9.biobox	species	True positives	SAMPLEID	540.0
marine9.biobox	species	False negatives	SAMPLEID	2.0
marine9.biobox	species	False positives	SAMPLEID	204.0
marine9.biobox	species	Completeness	SAMPLEID	0.996309963099631
marine9.biobox	species	Purity	SAMPLEID	0.7258064516129032
marine9.biobox	species	F1 score	SAMPLEID	0.8398133748055988
marine9.biobox	species	Jaccard index	SAMPLEID	0.7238605898123325
marine9.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine9.biobox	phylum	L1 norm error	SAMPLEID	0.04976731194157473
marine9.biobox	class	L1 norm error	SAMPLEID	0.060778663524365825
marine9.biobox	order	L1 norm error	SAMPLEID	0.0905853910340483
marine9.biobox	family	L1 norm error	SAMPLEID	0.11809525343481404
marine9.biobox	genus	L1 norm error	SAMPLEID	0.1419187335017547
marine9.biobox	species	L1 norm error	SAMPLEID	0.24187094682962573
marine9.biobox	na	Weighted UniFrac error	SAMPLEID	0.005236515325261811
marine9.biobox	na	Unweighted UniFrac error	SAMPLEID	0.4170963781461025
marine9.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	0.7030163002661849
marine9.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1735.0
marine9.biobox	phylum	Sum of abundances	SAMPLEID	1.0000000000000004
marine9.biobox	class	Sum of abundances	SAMPLEID	1.0000000000000002
marine9.biobox	order	Sum of abundances	SAMPLEID	1.0000000000000004
marine9.biobox	family	Sum of abundances	SAMPLEID	1.0000000000000009
marine9.biobox	genus	Sum of abundances	SAMPLEID	1.0000000000000007
marine9.biobox	species	Sum of abundances	SAMPLEID	1.0000000000000009
marine9.biobox	phylum	Taxon counts	SAMPLEID	37.0
marine9.biobox	class	Taxon counts	SAMPLEID	62.0
marine9.biobox	order	Taxon counts	SAMPLEID	137.0
marine9.biobox	family	Taxon counts	SAMPLEID	224.0
marine9.biobox	genus	Taxon counts	SAMPLEID	396.0
marine9.biobox	species	Taxon counts	SAMPLEID	744.0
