tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.090553397714523
Gold standard	phylum	Shannon equitability	SAMPLEID	0.5706341532216549
Gold standard	class	Shannon diversity	SAMPLEID	2.475296525805779
Gold standard	class	Shannon equitability	SAMPLEID	0.5866315927730885
Gold standard	order	Shannon diversity	SAMPLEID	3.74809505647004
Gold standard	order	Shannon equitability	SAMPLEID	0.7450832541896392
Gold standard	family	Shannon diversity	SAMPLEID	4.303710600187426
Gold standard	family	Shannon equitability	SAMPLEID	0.7788882916200657
Gold standard	genus	Shannon diversity	SAMPLEID	5.002504233227474
Gold standard	genus	Shannon equitability	SAMPLEID	0.8161956684603595
Gold standard	species	Shannon diversity	SAMPLEID	5.33313441349707
Gold standard	species	Shannon equitability	SAMPLEID	0.8237912352307761
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	39.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	68.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	153.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	251.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	459.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	648.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	order	Sum of abundances	SAMPLEID	1.0000000000000009
Gold standard	family	Sum of abundances	SAMPLEID	1.0000000000000009
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000009
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000009
Gold standard	phylum	Taxon counts	SAMPLEID	39.0
Gold standard	class	Taxon counts	SAMPLEID	68.0
Gold standard	order	Taxon counts	SAMPLEID	153.0
Gold standard	family	Taxon counts	SAMPLEID	251.0
Gold standard	genus	Taxon counts	SAMPLEID	459.0
Gold standard	species	Taxon counts	SAMPLEID	648.0
marine6.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine6.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.026460068458782314
marine6.biobox	class	Bray-Curtis distance	SAMPLEID	0.02897190702036188
marine6.biobox	order	Bray-Curtis distance	SAMPLEID	0.05373077371339557
marine6.biobox	family	Bray-Curtis distance	SAMPLEID	0.0638595844859247
marine6.biobox	genus	Bray-Curtis distance	SAMPLEID	0.07374923569033054
marine6.biobox	species	Bray-Curtis distance	SAMPLEID	0.1159123295141821
marine6.biobox	phylum	Shannon diversity	SAMPLEID	2.1084537526103984
marine6.biobox	phylum	Shannon equitability	SAMPLEID	0.5755202058188007
marine6.biobox	class	Shannon diversity	SAMPLEID	2.4789554077212568
marine6.biobox	class	Shannon equitability	SAMPLEID	0.5874987275601607
marine6.biobox	order	Shannon diversity	SAMPLEID	3.750212741561456
marine6.biobox	order	Shannon equitability	SAMPLEID	0.7455042284913814
marine6.biobox	family	Shannon diversity	SAMPLEID	4.272513607519808
marine6.biobox	family	Shannon equitability	SAMPLEID	0.7732422399730273
marine6.biobox	genus	Shannon diversity	SAMPLEID	4.959489901464351
marine6.biobox	genus	Shannon equitability	SAMPLEID	0.8091775612024817
marine6.biobox	species	Shannon diversity	SAMPLEID	5.379505436320217
marine6.biobox	species	Shannon equitability	SAMPLEID	0.7914734380790478
marine6.biobox	kingdom	True positives	SAMPLEID	1.0
marine6.biobox	kingdom	False negatives	SAMPLEID	0.0
marine6.biobox	kingdom	False positives	SAMPLEID	0.0
marine6.biobox	kingdom	Completeness	SAMPLEID	1.0
marine6.biobox	kingdom	Purity	SAMPLEID	1.0
marine6.biobox	kingdom	F1 score	SAMPLEID	1.0
marine6.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine6.biobox	phylum	True positives	SAMPLEID	39.0
marine6.biobox	phylum	False negatives	SAMPLEID	0.0
marine6.biobox	phylum	False positives	SAMPLEID	0.0
marine6.biobox	phylum	Completeness	SAMPLEID	1.0
marine6.biobox	phylum	Purity	SAMPLEID	1.0
marine6.biobox	phylum	F1 score	SAMPLEID	1.0
marine6.biobox	phylum	Jaccard index	SAMPLEID	1.0
marine6.biobox	class	True positives	SAMPLEID	68.0
marine6.biobox	class	False negatives	SAMPLEID	0.0
marine6.biobox	class	False positives	SAMPLEID	0.0
marine6.biobox	class	Completeness	SAMPLEID	1.0
marine6.biobox	class	Purity	SAMPLEID	1.0
marine6.biobox	class	F1 score	SAMPLEID	1.0
marine6.biobox	class	Jaccard index	SAMPLEID	1.0
marine6.biobox	order	True positives	SAMPLEID	153.0
marine6.biobox	order	False negatives	SAMPLEID	0.0
marine6.biobox	order	False positives	SAMPLEID	0.0
marine6.biobox	order	Completeness	SAMPLEID	1.0
marine6.biobox	order	Purity	SAMPLEID	1.0
marine6.biobox	order	F1 score	SAMPLEID	1.0
marine6.biobox	order	Jaccard index	SAMPLEID	1.0
marine6.biobox	family	True positives	SAMPLEID	251.0
marine6.biobox	family	False negatives	SAMPLEID	0.0
marine6.biobox	family	False positives	SAMPLEID	0.0
marine6.biobox	family	Completeness	SAMPLEID	1.0
marine6.biobox	family	Purity	SAMPLEID	1.0
marine6.biobox	family	F1 score	SAMPLEID	1.0
marine6.biobox	family	Jaccard index	SAMPLEID	1.0
marine6.biobox	genus	True positives	SAMPLEID	459.0
marine6.biobox	genus	False negatives	SAMPLEID	0.0
marine6.biobox	genus	False positives	SAMPLEID	0.0
marine6.biobox	genus	Completeness	SAMPLEID	1.0
marine6.biobox	genus	Purity	SAMPLEID	1.0
marine6.biobox	genus	F1 score	SAMPLEID	1.0
marine6.biobox	genus	Jaccard index	SAMPLEID	1.0
marine6.biobox	species	True positives	SAMPLEID	646.0
marine6.biobox	species	False negatives	SAMPLEID	2.0
marine6.biobox	species	False positives	SAMPLEID	249.0
marine6.biobox	species	Completeness	SAMPLEID	0.9969135802469136
marine6.biobox	species	Purity	SAMPLEID	0.7217877094972067
marine6.biobox	species	F1 score	SAMPLEID	0.8373298768632534
marine6.biobox	species	Jaccard index	SAMPLEID	0.7201783723522854
marine6.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine6.biobox	phylum	L1 norm error	SAMPLEID	0.05292013691756463
marine6.biobox	class	L1 norm error	SAMPLEID	0.05794381404072376
marine6.biobox	order	L1 norm error	SAMPLEID	0.10746154742679119
marine6.biobox	family	L1 norm error	SAMPLEID	0.12771916897184937
marine6.biobox	genus	L1 norm error	SAMPLEID	0.14749847138066108
marine6.biobox	species	L1 norm error	SAMPLEID	0.2318246590283643
marine6.biobox	na	Weighted UniFrac error	SAMPLEID	0.005455967327515554
marine6.biobox	na	Unweighted UniFrac error	SAMPLEID	0.40270015067293846
marine6.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	0.7253677977659538
marine6.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2031.0
marine6.biobox	phylum	Sum of abundances	SAMPLEID	1.0000000000000002
marine6.biobox	class	Sum of abundances	SAMPLEID	1.0
marine6.biobox	order	Sum of abundances	SAMPLEID	0.9999999999999996
marine6.biobox	family	Sum of abundances	SAMPLEID	0.9999999999999996
marine6.biobox	genus	Sum of abundances	SAMPLEID	0.9999999999999997
marine6.biobox	species	Sum of abundances	SAMPLEID	1.0
marine6.biobox	phylum	Taxon counts	SAMPLEID	39.0
marine6.biobox	class	Taxon counts	SAMPLEID	68.0
marine6.biobox	order	Taxon counts	SAMPLEID	153.0
marine6.biobox	family	Taxon counts	SAMPLEID	251.0
marine6.biobox	genus	Taxon counts	SAMPLEID	459.0
marine6.biobox	species	Taxon counts	SAMPLEID	895.0
