tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.0951715020711927
Gold standard	phylum	Shannon equitability	SAMPLEID	0.5641930369027682
Gold standard	class	Shannon diversity	SAMPLEID	2.565080168902184
Gold standard	class	Shannon equitability	SAMPLEID	0.5905145189048446
Gold standard	order	Shannon diversity	SAMPLEID	3.758446325216281
Gold standard	order	Shannon equitability	SAMPLEID	0.7326550745110846
Gold standard	family	Shannon diversity	SAMPLEID	4.456300690804291
Gold standard	family	Shannon equitability	SAMPLEID	0.7923696336118499
Gold standard	genus	Shannon diversity	SAMPLEID	5.112476046604503
Gold standard	genus	Shannon equitability	SAMPLEID	0.8167440708223488
Gold standard	species	Shannon diversity	SAMPLEID	5.531661349113915
Gold standard	species	Shannon equitability	SAMPLEID	0.8334256891988597
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	41.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	77.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	169.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	277.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	523.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	763.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	class	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999996
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000004
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	phylum	Taxon counts	SAMPLEID	41.0
Gold standard	class	Taxon counts	SAMPLEID	77.0
Gold standard	order	Taxon counts	SAMPLEID	169.0
Gold standard	family	Taxon counts	SAMPLEID	277.0
Gold standard	genus	Taxon counts	SAMPLEID	523.0
Gold standard	species	Taxon counts	SAMPLEID	763.0
marine3.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine3.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.07336091176128517
marine3.biobox	class	Bray-Curtis distance	SAMPLEID	0.08342863806343583
marine3.biobox	order	Bray-Curtis distance	SAMPLEID	0.13149581302785568
marine3.biobox	family	Bray-Curtis distance	SAMPLEID	0.1695487265035562
marine3.biobox	genus	Bray-Curtis distance	SAMPLEID	0.1963455813087
marine3.biobox	species	Bray-Curtis distance	SAMPLEID	0.43044566725509986
marine3.biobox	phylum	Shannon diversity	SAMPLEID	1.9433101694346686
marine3.biobox	phylum	Shannon equitability	SAMPLEID	0.555786062312881
marine3.biobox	class	Shannon diversity	SAMPLEID	2.2880747795588565
marine3.biobox	class	Shannon equitability	SAMPLEID	0.5735983781458297
marine3.biobox	order	Shannon diversity	SAMPLEID	3.437658262837546
marine3.biobox	order	Shannon equitability	SAMPLEID	0.7096460564966933
marine3.biobox	family	Shannon diversity	SAMPLEID	4.077633867788436
marine3.biobox	family	Shannon equitability	SAMPLEID	0.7696092147166147
marine3.biobox	genus	Shannon diversity	SAMPLEID	4.720482444070296
marine3.biobox	genus	Shannon equitability	SAMPLEID	0.7875396766094104
marine3.biobox	species	Shannon diversity	SAMPLEID	5.109212924089409
marine3.biobox	species	Shannon equitability	SAMPLEID	0.7901482478327614
marine3.biobox	kingdom	True positives	SAMPLEID	1.0
marine3.biobox	kingdom	False negatives	SAMPLEID	0.0
marine3.biobox	kingdom	False positives	SAMPLEID	0.0
marine3.biobox	kingdom	Completeness	SAMPLEID	1.0
marine3.biobox	kingdom	Purity	SAMPLEID	1.0
marine3.biobox	kingdom	F1 score	SAMPLEID	1.0
marine3.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine3.biobox	phylum	True positives	SAMPLEID	32.0
marine3.biobox	phylum	False negatives	SAMPLEID	9.0
marine3.biobox	phylum	False positives	SAMPLEID	1.0
marine3.biobox	phylum	Completeness	SAMPLEID	0.7804878048780488
marine3.biobox	phylum	Purity	SAMPLEID	0.9696969696969697
marine3.biobox	phylum	F1 score	SAMPLEID	0.8648648648648648
marine3.biobox	phylum	Jaccard index	SAMPLEID	0.7619047619047619
marine3.biobox	class	True positives	SAMPLEID	54.0
marine3.biobox	class	False negatives	SAMPLEID	23.0
marine3.biobox	class	False positives	SAMPLEID	0.0
marine3.biobox	class	Completeness	SAMPLEID	0.7012987012987013
marine3.biobox	class	Purity	SAMPLEID	1.0
marine3.biobox	class	F1 score	SAMPLEID	0.8244274809160306
marine3.biobox	class	Jaccard index	SAMPLEID	0.7012987012987013
marine3.biobox	order	True positives	SAMPLEID	127.0
marine3.biobox	order	False negatives	SAMPLEID	42.0
marine3.biobox	order	False positives	SAMPLEID	0.0
marine3.biobox	order	Completeness	SAMPLEID	0.7514792899408284
marine3.biobox	order	Purity	SAMPLEID	1.0
marine3.biobox	order	F1 score	SAMPLEID	0.858108108108108
marine3.biobox	order	Jaccard index	SAMPLEID	0.7514792899408284
marine3.biobox	family	True positives	SAMPLEID	200.0
marine3.biobox	family	False negatives	SAMPLEID	77.0
marine3.biobox	family	False positives	SAMPLEID	0.0
marine3.biobox	family	Completeness	SAMPLEID	0.7220216606498195
marine3.biobox	family	Purity	SAMPLEID	1.0
marine3.biobox	family	F1 score	SAMPLEID	0.8385744234800839
marine3.biobox	family	Jaccard index	SAMPLEID	0.7220216606498195
marine3.biobox	genus	True positives	SAMPLEID	396.0
marine3.biobox	genus	False negatives	SAMPLEID	127.0
marine3.biobox	genus	False positives	SAMPLEID	5.0
marine3.biobox	genus	Completeness	SAMPLEID	0.7571701720841301
marine3.biobox	genus	Purity	SAMPLEID	0.9875311720698254
marine3.biobox	genus	F1 score	SAMPLEID	0.8571428571428572
marine3.biobox	genus	Jaccard index	SAMPLEID	0.75
marine3.biobox	species	True positives	SAMPLEID	437.0
marine3.biobox	species	False negatives	SAMPLEID	326.0
marine3.biobox	species	False positives	SAMPLEID	206.0
marine3.biobox	species	Completeness	SAMPLEID	0.5727391874180865
marine3.biobox	species	Purity	SAMPLEID	0.6796267496111975
marine3.biobox	species	F1 score	SAMPLEID	0.6216216216216216
marine3.biobox	species	Jaccard index	SAMPLEID	0.45098039215686275
marine3.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine3.biobox	phylum	L1 norm error	SAMPLEID	0.14672182352257038
marine3.biobox	class	L1 norm error	SAMPLEID	0.1661706502472625
marine3.biobox	order	L1 norm error	SAMPLEID	0.26190940260845197
marine3.biobox	family	L1 norm error	SAMPLEID	0.33770205034713363
marine3.biobox	genus	L1 norm error	SAMPLEID	0.391075219212319
marine3.biobox	species	L1 norm error	SAMPLEID	0.8571899583561816
marine3.biobox	na	Weighted UniFrac error	SAMPLEID	0.01572913302696972
marine3.biobox	na	Unweighted UniFrac error	SAMPLEID	0.23096307740769384
marine3.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	2.1607691042939225
marine3.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1800.0
marine3.biobox	phylum	Sum of abundances	SAMPLEID	0.9999999999999996
marine3.biobox	class	Sum of abundances	SAMPLEID	0.9917699018520822
marine3.biobox	order	Sum of abundances	SAMPLEID	0.9917699018520822
marine3.biobox	family	Sum of abundances	SAMPLEID	0.991769901852082
marine3.biobox	genus	Sum of abundances	SAMPLEID	0.9917699018520817
marine3.biobox	species	Sum of abundances	SAMPLEID	0.9914010607247586
marine3.biobox	phylum	Taxon counts	SAMPLEID	33.0
marine3.biobox	class	Taxon counts	SAMPLEID	54.0
marine3.biobox	order	Taxon counts	SAMPLEID	127.0
marine3.biobox	family	Taxon counts	SAMPLEID	200.0
marine3.biobox	genus	Taxon counts	SAMPLEID	401.0
marine3.biobox	species	Taxon counts	SAMPLEID	643.0
