tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.112604878255245
Gold standard	phylum	Shannon equitability	SAMPLEID	0.580771089808125
Gold standard	class	Shannon diversity	SAMPLEID	2.4029385938591616
Gold standard	class	Shannon equitability	SAMPLEID	0.5777845988202186
Gold standard	order	Shannon diversity	SAMPLEID	3.5891930791427367
Gold standard	order	Shannon equitability	SAMPLEID	0.7232128641018465
Gold standard	family	Shannon diversity	SAMPLEID	4.242335986842266
Gold standard	family	Shannon equitability	SAMPLEID	0.7788765452343476
Gold standard	genus	Shannon diversity	SAMPLEID	4.864553257907281
Gold standard	genus	Shannon equitability	SAMPLEID	0.8066335827475329
Gold standard	species	Shannon diversity	SAMPLEID	5.128829136446993
Gold standard	species	Shannon equitability	SAMPLEID	0.807355319581276
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	38.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	64.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	143.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	232.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	416.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	574.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0000000000000004
Gold standard	class	Sum of abundances	SAMPLEID	1.0000000000000009
Gold standard	order	Sum of abundances	SAMPLEID	1.0000000000000007
Gold standard	family	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	phylum	Taxon counts	SAMPLEID	38.0
Gold standard	class	Taxon counts	SAMPLEID	64.0
Gold standard	order	Taxon counts	SAMPLEID	143.0
Gold standard	family	Taxon counts	SAMPLEID	232.0
Gold standard	genus	Taxon counts	SAMPLEID	416.0
Gold standard	species	Taxon counts	SAMPLEID	574.0
marine7.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine7.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.09229125562541578
marine7.biobox	class	Bray-Curtis distance	SAMPLEID	0.10964026034989642
marine7.biobox	order	Bray-Curtis distance	SAMPLEID	0.14863221034190305
marine7.biobox	family	Bray-Curtis distance	SAMPLEID	0.16815260339989588
marine7.biobox	genus	Bray-Curtis distance	SAMPLEID	0.21258695773143876
marine7.biobox	species	Bray-Curtis distance	SAMPLEID	0.38587708379567354
marine7.biobox	phylum	Shannon diversity	SAMPLEID	1.8996828317551062
marine7.biobox	phylum	Shannon equitability	SAMPLEID	0.5641567975222234
marine7.biobox	class	Shannon diversity	SAMPLEID	2.1005402463040728
marine7.biobox	class	Shannon equitability	SAMPLEID	0.5733601476375263
marine7.biobox	order	Shannon diversity	SAMPLEID	3.240568170338458
marine7.biobox	order	Shannon equitability	SAMPLEID	0.7067810590617477
marine7.biobox	family	Shannon diversity	SAMPLEID	3.916125165952858
marine7.biobox	family	Shannon equitability	SAMPLEID	0.7688098182224584
marine7.biobox	genus	Shannon diversity	SAMPLEID	4.493575539941724
marine7.biobox	genus	Shannon equitability	SAMPLEID	0.7802834145087956
marine7.biobox	species	Shannon diversity	SAMPLEID	4.717243842568341
marine7.biobox	species	Shannon equitability	SAMPLEID	0.7635620775267027
marine7.biobox	kingdom	True positives	SAMPLEID	1.0
marine7.biobox	kingdom	False negatives	SAMPLEID	0.0
marine7.biobox	kingdom	False positives	SAMPLEID	0.0
marine7.biobox	kingdom	Completeness	SAMPLEID	1.0
marine7.biobox	kingdom	Purity	SAMPLEID	1.0
marine7.biobox	kingdom	F1 score	SAMPLEID	1.0
marine7.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine7.biobox	phylum	True positives	SAMPLEID	28.0
marine7.biobox	phylum	False negatives	SAMPLEID	10.0
marine7.biobox	phylum	False positives	SAMPLEID	1.0
marine7.biobox	phylum	Completeness	SAMPLEID	0.7368421052631579
marine7.biobox	phylum	Purity	SAMPLEID	0.9655172413793104
marine7.biobox	phylum	F1 score	SAMPLEID	0.835820895522388
marine7.biobox	phylum	Jaccard index	SAMPLEID	0.717948717948718
marine7.biobox	class	True positives	SAMPLEID	39.0
marine7.biobox	class	False negatives	SAMPLEID	25.0
marine7.biobox	class	False positives	SAMPLEID	0.0
marine7.biobox	class	Completeness	SAMPLEID	0.609375
marine7.biobox	class	Purity	SAMPLEID	1.0
marine7.biobox	class	F1 score	SAMPLEID	0.7572815533980582
marine7.biobox	class	Jaccard index	SAMPLEID	0.609375
marine7.biobox	order	True positives	SAMPLEID	98.0
marine7.biobox	order	False negatives	SAMPLEID	45.0
marine7.biobox	order	False positives	SAMPLEID	0.0
marine7.biobox	order	Completeness	SAMPLEID	0.6853146853146853
marine7.biobox	order	Purity	SAMPLEID	1.0
marine7.biobox	order	F1 score	SAMPLEID	0.8132780082987552
marine7.biobox	order	Jaccard index	SAMPLEID	0.6853146853146853
marine7.biobox	family	True positives	SAMPLEID	163.0
marine7.biobox	family	False negatives	SAMPLEID	69.0
marine7.biobox	family	False positives	SAMPLEID	0.0
marine7.biobox	family	Completeness	SAMPLEID	0.7025862068965517
marine7.biobox	family	Purity	SAMPLEID	1.0
marine7.biobox	family	F1 score	SAMPLEID	0.8253164556962026
marine7.biobox	family	Jaccard index	SAMPLEID	0.7025862068965517
marine7.biobox	genus	True positives	SAMPLEID	314.0
marine7.biobox	genus	False negatives	SAMPLEID	102.0
marine7.biobox	genus	False positives	SAMPLEID	3.0
marine7.biobox	genus	Completeness	SAMPLEID	0.7548076923076923
marine7.biobox	genus	Purity	SAMPLEID	0.9905362776025236
marine7.biobox	genus	F1 score	SAMPLEID	0.8567530695770805
marine7.biobox	genus	Jaccard index	SAMPLEID	0.7494033412887828
marine7.biobox	species	True positives	SAMPLEID	323.0
marine7.biobox	species	False negatives	SAMPLEID	251.0
marine7.biobox	species	False positives	SAMPLEID	159.0
marine7.biobox	species	Completeness	SAMPLEID	0.5627177700348432
marine7.biobox	species	Purity	SAMPLEID	0.6701244813278008
marine7.biobox	species	F1 score	SAMPLEID	0.6117424242424243
marine7.biobox	species	Jaccard index	SAMPLEID	0.4406548431105048
marine7.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine7.biobox	phylum	L1 norm error	SAMPLEID	0.18458251125083153
marine7.biobox	class	L1 norm error	SAMPLEID	0.21924939320122444
marine7.biobox	order	L1 norm error	SAMPLEID	0.2972222231470629
marine7.biobox	family	L1 norm error	SAMPLEID	0.3362574673115333
marine7.biobox	genus	L1 norm error	SAMPLEID	0.4251135608066469
marine7.biobox	species	L1 norm error	SAMPLEID	0.7712916447490586
marine7.biobox	na	Weighted UniFrac error	SAMPLEID	0.01707888758640546
marine7.biobox	na	Unweighted UniFrac error	SAMPLEID	0.22487297424728353
marine7.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	2.2337168004663623
marine7.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1321.0
marine7.biobox	phylum	Sum of abundances	SAMPLEID	1.0
marine7.biobox	class	Sum of abundances	SAMPLEID	0.9997160942662013
marine7.biobox	order	Sum of abundances	SAMPLEID	0.9997160942662012
marine7.biobox	family	Sum of abundances	SAMPLEID	0.9997160942662012
marine7.biobox	genus	Sum of abundances	SAMPLEID	0.9997160942662013
marine7.biobox	species	Sum of abundances	SAMPLEID	0.998801372608765
marine7.biobox	phylum	Taxon counts	SAMPLEID	29.0
marine7.biobox	class	Taxon counts	SAMPLEID	39.0
marine7.biobox	order	Taxon counts	SAMPLEID	98.0
marine7.biobox	family	Taxon counts	SAMPLEID	163.0
marine7.biobox	genus	Taxon counts	SAMPLEID	317.0
marine7.biobox	species	Taxon counts	SAMPLEID	482.0
