tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.0167468361362926
Gold standard	phylum	Shannon equitability	SAMPLEID	0.5544189876420658
Gold standard	class	Shannon diversity	SAMPLEID	2.3442357818173423
Gold standard	class	Shannon equitability	SAMPLEID	0.5615760182873378
Gold standard	order	Shannon diversity	SAMPLEID	3.48958441846215
Gold standard	order	Shannon equitability	SAMPLEID	0.7021560384893862
Gold standard	family	Shannon diversity	SAMPLEID	4.1353094703274405
Gold standard	family	Shannon equitability	SAMPLEID	0.7586278294592476
Gold standard	genus	Shannon diversity	SAMPLEID	4.8159254786103345
Gold standard	genus	Shannon equitability	SAMPLEID	0.7969912472202136
Gold standard	species	Shannon diversity	SAMPLEID	5.100066218335029
Gold standard	species	Shannon equitability	SAMPLEID	0.800650784381676
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	38.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	65.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	144.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	233.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	421.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	584.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	class	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	genus	Sum of abundances	SAMPLEID	0.9999999999999989
Gold standard	species	Sum of abundances	SAMPLEID	0.9999999999999987
Gold standard	phylum	Taxon counts	SAMPLEID	38.0
Gold standard	class	Taxon counts	SAMPLEID	65.0
Gold standard	order	Taxon counts	SAMPLEID	144.0
Gold standard	family	Taxon counts	SAMPLEID	233.0
Gold standard	genus	Taxon counts	SAMPLEID	421.0
Gold standard	species	Taxon counts	SAMPLEID	584.0
marine2.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine2.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.1531163234077371
marine2.biobox	class	Bray-Curtis distance	SAMPLEID	0.1564724861810499
marine2.biobox	order	Bray-Curtis distance	SAMPLEID	0.19374039378693406
marine2.biobox	family	Bray-Curtis distance	SAMPLEID	0.21004372481155695
marine2.biobox	genus	Bray-Curtis distance	SAMPLEID	0.24526519773857638
marine2.biobox	species	Bray-Curtis distance	SAMPLEID	0.4353517384505298
marine2.biobox	phylum	Shannon diversity	SAMPLEID	1.7074187847285953
marine2.biobox	phylum	Shannon equitability	SAMPLEID	0.507059335126921
marine2.biobox	class	Shannon diversity	SAMPLEID	1.9239752004898318
marine2.biobox	class	Shannon equitability	SAMPLEID	0.5180928674415914
marine2.biobox	order	Shannon diversity	SAMPLEID	3.133356059167537
marine2.biobox	order	Shannon equitability	SAMPLEID	0.6803996231672902
marine2.biobox	family	Shannon diversity	SAMPLEID	3.8360882965482777
marine2.biobox	family	Shannon equitability	SAMPLEID	0.7521938762197938
marine2.biobox	genus	Shannon diversity	SAMPLEID	4.4884414154111045
marine2.biobox	genus	Shannon equitability	SAMPLEID	0.7776985539058736
marine2.biobox	species	Shannon diversity	SAMPLEID	4.736349285776582
marine2.biobox	species	Shannon equitability	SAMPLEID	0.7666546019742433
marine2.biobox	kingdom	True positives	SAMPLEID	1.0
marine2.biobox	kingdom	False negatives	SAMPLEID	0.0
marine2.biobox	kingdom	False positives	SAMPLEID	0.0
marine2.biobox	kingdom	Completeness	SAMPLEID	1.0
marine2.biobox	kingdom	Purity	SAMPLEID	1.0
marine2.biobox	kingdom	F1 score	SAMPLEID	1.0
marine2.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine2.biobox	phylum	True positives	SAMPLEID	28.0
marine2.biobox	phylum	False negatives	SAMPLEID	10.0
marine2.biobox	phylum	False positives	SAMPLEID	1.0
marine2.biobox	phylum	Completeness	SAMPLEID	0.7368421052631579
marine2.biobox	phylum	Purity	SAMPLEID	0.9655172413793104
marine2.biobox	phylum	F1 score	SAMPLEID	0.835820895522388
marine2.biobox	phylum	Jaccard index	SAMPLEID	0.717948717948718
marine2.biobox	class	True positives	SAMPLEID	41.0
marine2.biobox	class	False negatives	SAMPLEID	24.0
marine2.biobox	class	False positives	SAMPLEID	0.0
marine2.biobox	class	Completeness	SAMPLEID	0.6307692307692307
marine2.biobox	class	Purity	SAMPLEID	1.0
marine2.biobox	class	F1 score	SAMPLEID	0.7735849056603773
marine2.biobox	class	Jaccard index	SAMPLEID	0.6307692307692307
marine2.biobox	order	True positives	SAMPLEID	100.0
marine2.biobox	order	False negatives	SAMPLEID	44.0
marine2.biobox	order	False positives	SAMPLEID	0.0
marine2.biobox	order	Completeness	SAMPLEID	0.6944444444444444
marine2.biobox	order	Purity	SAMPLEID	1.0
marine2.biobox	order	F1 score	SAMPLEID	0.819672131147541
marine2.biobox	order	Jaccard index	SAMPLEID	0.6944444444444444
marine2.biobox	family	True positives	SAMPLEID	164.0
marine2.biobox	family	False negatives	SAMPLEID	69.0
marine2.biobox	family	False positives	SAMPLEID	0.0
marine2.biobox	family	Completeness	SAMPLEID	0.703862660944206
marine2.biobox	family	Purity	SAMPLEID	1.0
marine2.biobox	family	F1 score	SAMPLEID	0.8261964735516373
marine2.biobox	family	Jaccard index	SAMPLEID	0.703862660944206
marine2.biobox	genus	True positives	SAMPLEID	317.0
marine2.biobox	genus	False negatives	SAMPLEID	104.0
marine2.biobox	genus	False positives	SAMPLEID	4.0
marine2.biobox	genus	Completeness	SAMPLEID	0.7529691211401425
marine2.biobox	genus	Purity	SAMPLEID	0.9875389408099688
marine2.biobox	genus	F1 score	SAMPLEID	0.8544474393530996
marine2.biobox	genus	Jaccard index	SAMPLEID	0.7458823529411764
marine2.biobox	species	True positives	SAMPLEID	328.0
marine2.biobox	species	False negatives	SAMPLEID	256.0
marine2.biobox	species	False positives	SAMPLEID	154.0
marine2.biobox	species	Completeness	SAMPLEID	0.5616438356164384
marine2.biobox	species	Purity	SAMPLEID	0.6804979253112033
marine2.biobox	species	F1 score	SAMPLEID	0.6153846153846154
marine2.biobox	species	Jaccard index	SAMPLEID	0.4444444444444444
marine2.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine2.biobox	phylum	L1 norm error	SAMPLEID	0.3062326468154741
marine2.biobox	class	L1 norm error	SAMPLEID	0.3128826492535249
marine2.biobox	order	L1 norm error	SAMPLEID	0.3874036206297491
marine2.biobox	family	L1 norm error	SAMPLEID	0.42000378905002284
marine2.biobox	genus	L1 norm error	SAMPLEID	0.49043270616498474
marine2.biobox	species	L1 norm error	SAMPLEID	0.8699702405389054
marine2.biobox	na	Weighted UniFrac error	SAMPLEID	0.022549885753079313
marine2.biobox	na	Unweighted UniFrac error	SAMPLEID	0.22735621141266826
marine2.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	2.7869256524526573
marine2.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1334.0
marine2.biobox	phylum	Sum of abundances	SAMPLEID	0.9999999999999994
marine2.biobox	class	Sum of abundances	SAMPLEID	0.9996016992501626
marine2.biobox	order	Sum of abundances	SAMPLEID	0.9996016992501626
marine2.biobox	family	Sum of abundances	SAMPLEID	0.9996016992501626
marine2.biobox	genus	Sum of abundances	SAMPLEID	0.9996016992501632
marine2.biobox	species	Sum of abundances	SAMPLEID	0.9983157610332171
marine2.biobox	phylum	Taxon counts	SAMPLEID	29.0
marine2.biobox	class	Taxon counts	SAMPLEID	41.0
marine2.biobox	order	Taxon counts	SAMPLEID	100.0
marine2.biobox	family	Taxon counts	SAMPLEID	164.0
marine2.biobox	genus	Taxon counts	SAMPLEID	321.0
marine2.biobox	species	Taxon counts	SAMPLEID	482.0
