tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.2190330691330864
Gold standard	phylum	Shannon equitability	SAMPLEID	0.6057037613867844
Gold standard	class	Shannon diversity	SAMPLEID	2.632881277066342
Gold standard	class	Shannon equitability	SAMPLEID	0.6197208957673944
Gold standard	order	Shannon diversity	SAMPLEID	3.5998875856606944
Gold standard	order	Shannon equitability	SAMPLEID	0.711968469146193
Gold standard	family	Shannon diversity	SAMPLEID	4.1884260502272355
Gold standard	family	Shannon equitability	SAMPLEID	0.7542691399376279
Gold standard	genus	Shannon diversity	SAMPLEID	4.791725474482093
Gold standard	genus	Shannon equitability	SAMPLEID	0.7769294952938042
Gold standard	species	Shannon diversity	SAMPLEID	5.11473105341818
Gold standard	species	Shannon equitability	SAMPLEID	0.7838632652450825
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	39.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	70.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	157.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	258.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	477.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	682.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	order	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000004
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000007
Gold standard	phylum	Taxon counts	SAMPLEID	39.0
Gold standard	class	Taxon counts	SAMPLEID	70.0
Gold standard	order	Taxon counts	SAMPLEID	157.0
Gold standard	family	Taxon counts	SAMPLEID	258.0
Gold standard	genus	Taxon counts	SAMPLEID	477.0
Gold standard	species	Taxon counts	SAMPLEID	682.0
marine8.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine8.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.12073119799225425
marine8.biobox	class	Bray-Curtis distance	SAMPLEID	0.13631950713637628
marine8.biobox	order	Bray-Curtis distance	SAMPLEID	0.16121203946759452
marine8.biobox	family	Bray-Curtis distance	SAMPLEID	0.17880044703706152
marine8.biobox	genus	Bray-Curtis distance	SAMPLEID	0.21296048039770693
marine8.biobox	species	Bray-Curtis distance	SAMPLEID	0.42172597666772305
marine8.biobox	phylum	Shannon diversity	SAMPLEID	2.011045600433554
marine8.biobox	phylum	Shannon equitability	SAMPLEID	0.585629905029034
marine8.biobox	class	Shannon diversity	SAMPLEID	2.2927230968739227
marine8.biobox	class	Shannon equitability	SAMPLEID	0.5954896627484101
marine8.biobox	order	Shannon diversity	SAMPLEID	3.265414725898642
marine8.biobox	order	Shannon equitability	SAMPLEID	0.6907439903646587
marine8.biobox	family	Shannon diversity	SAMPLEID	3.8660684407223798
marine8.biobox	family	Shannon equitability	SAMPLEID	0.7413453627077752
marine8.biobox	genus	Shannon diversity	SAMPLEID	4.485025194360876
marine8.biobox	genus	Shannon equitability	SAMPLEID	0.7605406429997443
marine8.biobox	species	Shannon diversity	SAMPLEID	4.827543927467898
marine8.biobox	species	Shannon equitability	SAMPLEID	0.7603462349811898
marine8.biobox	kingdom	True positives	SAMPLEID	1.0
marine8.biobox	kingdom	False negatives	SAMPLEID	0.0
marine8.biobox	kingdom	False positives	SAMPLEID	0.0
marine8.biobox	kingdom	Completeness	SAMPLEID	1.0
marine8.biobox	kingdom	Purity	SAMPLEID	1.0
marine8.biobox	kingdom	F1 score	SAMPLEID	1.0
marine8.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine8.biobox	phylum	True positives	SAMPLEID	30.0
marine8.biobox	phylum	False negatives	SAMPLEID	9.0
marine8.biobox	phylum	False positives	SAMPLEID	1.0
marine8.biobox	phylum	Completeness	SAMPLEID	0.7692307692307693
marine8.biobox	phylum	Purity	SAMPLEID	0.967741935483871
marine8.biobox	phylum	F1 score	SAMPLEID	0.8571428571428572
marine8.biobox	phylum	Jaccard index	SAMPLEID	0.75
marine8.biobox	class	True positives	SAMPLEID	47.0
marine8.biobox	class	False negatives	SAMPLEID	23.0
marine8.biobox	class	False positives	SAMPLEID	0.0
marine8.biobox	class	Completeness	SAMPLEID	0.6714285714285714
marine8.biobox	class	Purity	SAMPLEID	1.0
marine8.biobox	class	F1 score	SAMPLEID	0.8034188034188035
marine8.biobox	class	Jaccard index	SAMPLEID	0.6714285714285714
marine8.biobox	order	True positives	SAMPLEID	113.0
marine8.biobox	order	False negatives	SAMPLEID	44.0
marine8.biobox	order	False positives	SAMPLEID	0.0
marine8.biobox	order	Completeness	SAMPLEID	0.7197452229299363
marine8.biobox	order	Purity	SAMPLEID	1.0
marine8.biobox	order	F1 score	SAMPLEID	0.8370370370370369
marine8.biobox	order	Jaccard index	SAMPLEID	0.7197452229299363
marine8.biobox	family	True positives	SAMPLEID	184.0
marine8.biobox	family	False negatives	SAMPLEID	74.0
marine8.biobox	family	False positives	SAMPLEID	0.0
marine8.biobox	family	Completeness	SAMPLEID	0.7131782945736435
marine8.biobox	family	Purity	SAMPLEID	1.0
marine8.biobox	family	F1 score	SAMPLEID	0.832579185520362
marine8.biobox	family	Jaccard index	SAMPLEID	0.7131782945736435
marine8.biobox	genus	True positives	SAMPLEID	360.0
marine8.biobox	genus	False negatives	SAMPLEID	117.0
marine8.biobox	genus	False positives	SAMPLEID	4.0
marine8.biobox	genus	Completeness	SAMPLEID	0.7547169811320755
marine8.biobox	genus	Purity	SAMPLEID	0.989010989010989
marine8.biobox	genus	F1 score	SAMPLEID	0.8561236623067776
marine8.biobox	genus	Jaccard index	SAMPLEID	0.7484407484407485
marine8.biobox	species	True positives	SAMPLEID	391.0
marine8.biobox	species	False negatives	SAMPLEID	291.0
marine8.biobox	species	False positives	SAMPLEID	181.0
marine8.biobox	species	Completeness	SAMPLEID	0.5733137829912024
marine8.biobox	species	Purity	SAMPLEID	0.6835664335664335
marine8.biobox	species	F1 score	SAMPLEID	0.6236044657097288
marine8.biobox	species	Jaccard index	SAMPLEID	0.45307068366164543
marine8.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine8.biobox	phylum	L1 norm error	SAMPLEID	0.2414623959845085
marine8.biobox	class	L1 norm error	SAMPLEID	0.27215916092982473
marine8.biobox	order	L1 norm error	SAMPLEID	0.32185660229385027
marine8.biobox	family	L1 norm error	SAMPLEID	0.3569715051184992
marine8.biobox	genus	L1 norm error	SAMPLEID	0.4251713263478061
marine8.biobox	species	L1 norm error	SAMPLEID	0.8405858970337613
marine8.biobox	na	Weighted UniFrac error	SAMPLEID	0.019398923502008576
marine8.biobox	na	Unweighted UniFrac error	SAMPLEID	0.20866840478365362
marine8.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	2.4582068877082586
marine8.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1477.0
marine8.biobox	phylum	Sum of abundances	SAMPLEID	1.0
marine8.biobox	class	Sum of abundances	SAMPLEID	0.9964799363421427
marine8.biobox	order	Sum of abundances	SAMPLEID	0.9964799363421426
marine8.biobox	family	Sum of abundances	SAMPLEID	0.9964799363421426
marine8.biobox	genus	Sum of abundances	SAMPLEID	0.9964799363421427
marine8.biobox	species	Sum of abundances	SAMPLEID	0.9932039844347963
marine8.biobox	phylum	Taxon counts	SAMPLEID	31.0
marine8.biobox	class	Taxon counts	SAMPLEID	47.0
marine8.biobox	order	Taxon counts	SAMPLEID	113.0
marine8.biobox	family	Taxon counts	SAMPLEID	184.0
marine8.biobox	genus	Taxon counts	SAMPLEID	364.0
marine8.biobox	species	Taxon counts	SAMPLEID	572.0
