tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.1456522286032396
Gold standard	phylum	Shannon equitability	SAMPLEID	0.5942124081774013
Gold standard	class	Shannon diversity	SAMPLEID	2.5055873657146863
Gold standard	class	Shannon equitability	SAMPLEID	0.6071009887135795
Gold standard	order	Shannon diversity	SAMPLEID	3.8291160019932167
Gold standard	order	Shannon equitability	SAMPLEID	0.778278627441773
Gold standard	family	Shannon diversity	SAMPLEID	4.463662640658895
Gold standard	family	Shannon equitability	SAMPLEID	0.8241469524534901
Gold standard	genus	Shannon diversity	SAMPLEID	5.077438153239162
Gold standard	genus	Shannon equitability	SAMPLEID	0.8485114003680655
Gold standard	species	Shannon diversity	SAMPLEID	5.319718805586007
Gold standard	species	Shannon equitability	SAMPLEID	0.8450347935050648
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	37.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	62.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	137.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	225.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	397.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	542.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000009
Gold standard	phylum	Taxon counts	SAMPLEID	37.0
Gold standard	class	Taxon counts	SAMPLEID	62.0
Gold standard	order	Taxon counts	SAMPLEID	137.0
Gold standard	family	Taxon counts	SAMPLEID	225.0
Gold standard	genus	Taxon counts	SAMPLEID	397.0
Gold standard	species	Taxon counts	SAMPLEID	542.0
marine9.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine9.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.09518435020487996
marine9.biobox	class	Bray-Curtis distance	SAMPLEID	0.11780063751798536
marine9.biobox	order	Bray-Curtis distance	SAMPLEID	0.18062965541441361
marine9.biobox	family	Bray-Curtis distance	SAMPLEID	0.21510222130671508
marine9.biobox	genus	Bray-Curtis distance	SAMPLEID	0.24957597826287392
marine9.biobox	species	Bray-Curtis distance	SAMPLEID	0.5005803204725439
marine9.biobox	phylum	Shannon diversity	SAMPLEID	2.0025450085771914
marine9.biobox	phylum	Shannon equitability	SAMPLEID	0.6009670182193888
marine9.biobox	class	Shannon diversity	SAMPLEID	2.2327265128783713
marine9.biobox	class	Shannon equitability	SAMPLEID	0.6094415021614623
marine9.biobox	order	Shannon diversity	SAMPLEID	3.494181396724153
marine9.biobox	order	Shannon equitability	SAMPLEID	0.7690853365623628
marine9.biobox	family	Shannon diversity	SAMPLEID	4.112302478381051
marine9.biobox	family	Shannon equitability	SAMPLEID	0.8133114244626342
marine9.biobox	genus	Shannon diversity	SAMPLEID	4.764188215643133
marine9.biobox	genus	Shannon equitability	SAMPLEID	0.8338136167391914
marine9.biobox	species	Shannon diversity	SAMPLEID	4.993987060782623
marine9.biobox	species	Shannon equitability	SAMPLEID	0.8165590494924233
marine9.biobox	kingdom	True positives	SAMPLEID	1.0
marine9.biobox	kingdom	False negatives	SAMPLEID	0.0
marine9.biobox	kingdom	False positives	SAMPLEID	0.0
marine9.biobox	kingdom	Completeness	SAMPLEID	1.0
marine9.biobox	kingdom	Purity	SAMPLEID	1.0
marine9.biobox	kingdom	F1 score	SAMPLEID	1.0
marine9.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine9.biobox	phylum	True positives	SAMPLEID	27.0
marine9.biobox	phylum	False negatives	SAMPLEID	10.0
marine9.biobox	phylum	False positives	SAMPLEID	1.0
marine9.biobox	phylum	Completeness	SAMPLEID	0.7297297297297297
marine9.biobox	phylum	Purity	SAMPLEID	0.9642857142857143
marine9.biobox	phylum	F1 score	SAMPLEID	0.8307692307692307
marine9.biobox	phylum	Jaccard index	SAMPLEID	0.7105263157894737
marine9.biobox	class	True positives	SAMPLEID	39.0
marine9.biobox	class	False negatives	SAMPLEID	23.0
marine9.biobox	class	False positives	SAMPLEID	0.0
marine9.biobox	class	Completeness	SAMPLEID	0.6290322580645161
marine9.biobox	class	Purity	SAMPLEID	1.0
marine9.biobox	class	F1 score	SAMPLEID	0.7722772277227723
marine9.biobox	class	Jaccard index	SAMPLEID	0.6290322580645161
marine9.biobox	order	True positives	SAMPLEID	94.0
marine9.biobox	order	False negatives	SAMPLEID	43.0
marine9.biobox	order	False positives	SAMPLEID	0.0
marine9.biobox	order	Completeness	SAMPLEID	0.6861313868613139
marine9.biobox	order	Purity	SAMPLEID	1.0
marine9.biobox	order	F1 score	SAMPLEID	0.8138528138528139
marine9.biobox	order	Jaccard index	SAMPLEID	0.6861313868613139
marine9.biobox	family	True positives	SAMPLEID	156.0
marine9.biobox	family	False negatives	SAMPLEID	69.0
marine9.biobox	family	False positives	SAMPLEID	1.0
marine9.biobox	family	Completeness	SAMPLEID	0.6933333333333334
marine9.biobox	family	Purity	SAMPLEID	0.9936305732484076
marine9.biobox	family	F1 score	SAMPLEID	0.8167539267015708
marine9.biobox	family	Jaccard index	SAMPLEID	0.6902654867256637
marine9.biobox	genus	True positives	SAMPLEID	298.0
marine9.biobox	genus	False negatives	SAMPLEID	99.0
marine9.biobox	genus	False positives	SAMPLEID	5.0
marine9.biobox	genus	Completeness	SAMPLEID	0.7506297229219143
marine9.biobox	genus	Purity	SAMPLEID	0.9834983498349835
marine9.biobox	genus	F1 score	SAMPLEID	0.8514285714285714
marine9.biobox	genus	Jaccard index	SAMPLEID	0.7412935323383084
marine9.biobox	species	True positives	SAMPLEID	302.0
marine9.biobox	species	False negatives	SAMPLEID	240.0
marine9.biobox	species	False positives	SAMPLEID	151.0
marine9.biobox	species	Completeness	SAMPLEID	0.5571955719557196
marine9.biobox	species	Purity	SAMPLEID	0.6666666666666666
marine9.biobox	species	F1 score	SAMPLEID	0.6070351758793969
marine9.biobox	species	Jaccard index	SAMPLEID	0.4357864357864358
marine9.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine9.biobox	phylum	L1 norm error	SAMPLEID	0.19036870040975995
marine9.biobox	class	L1 norm error	SAMPLEID	0.2355400790864964
marine9.biobox	order	L1 norm error	SAMPLEID	0.36116547599483
marine9.biobox	family	L1 norm error	SAMPLEID	0.4300926997150534
marine9.biobox	genus	L1 norm error	SAMPLEID	0.49902230494424915
marine9.biobox	species	L1 norm error	SAMPLEID	0.9994847963294773
marine9.biobox	na	Weighted UniFrac error	SAMPLEID	0.020158654086628893
marine9.biobox	na	Unweighted UniFrac error	SAMPLEID	0.23170503376304571
marine9.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	2.715674056479862
marine9.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1286.0
marine9.biobox	phylum	Sum of abundances	SAMPLEID	1.0000000000000004
marine9.biobox	class	Sum of abundances	SAMPLEID	0.9994805125781688
marine9.biobox	order	Sum of abundances	SAMPLEID	0.9994805125781688
marine9.biobox	family	Sum of abundances	SAMPLEID	0.9994805125781692
marine9.biobox	genus	Sum of abundances	SAMPLEID	0.9994805125781694
marine9.biobox	species	Sum of abundances	SAMPLEID	0.9966521963667515
marine9.biobox	phylum	Taxon counts	SAMPLEID	28.0
marine9.biobox	class	Taxon counts	SAMPLEID	39.0
marine9.biobox	order	Taxon counts	SAMPLEID	94.0
marine9.biobox	family	Taxon counts	SAMPLEID	157.0
marine9.biobox	genus	Taxon counts	SAMPLEID	303.0
marine9.biobox	species	Taxon counts	SAMPLEID	453.0
