tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.1960100855550286
Gold standard	phylum	Shannon equitability	SAMPLEID	0.6081584069982143
Gold standard	class	Shannon diversity	SAMPLEID	2.693266700062708
Gold standard	class	Shannon equitability	SAMPLEID	0.6500553030310003
Gold standard	order	Shannon diversity	SAMPLEID	3.717002169729454
Gold standard	order	Shannon equitability	SAMPLEID	0.7500266103976139
Gold standard	family	Shannon diversity	SAMPLEID	4.273590206409538
Gold standard	family	Shannon equitability	SAMPLEID	0.7852374502874764
Gold standard	genus	Shannon diversity	SAMPLEID	4.914300965742318
Gold standard	genus	Shannon equitability	SAMPLEID	0.815208014900123
Gold standard	species	Shannon diversity	SAMPLEID	5.174614906556497
Gold standard	species	Shannon equitability	SAMPLEID	0.8147863364849339
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	37.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	63.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	142.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	231.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	415.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	573.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	class	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999996
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000009
Gold standard	phylum	Taxon counts	SAMPLEID	37.0
Gold standard	class	Taxon counts	SAMPLEID	63.0
Gold standard	order	Taxon counts	SAMPLEID	142.0
Gold standard	family	Taxon counts	SAMPLEID	231.0
Gold standard	genus	Taxon counts	SAMPLEID	415.0
Gold standard	species	Taxon counts	SAMPLEID	573.0
marine0.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine0.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.11355724187843005
marine0.biobox	class	Bray-Curtis distance	SAMPLEID	0.1393055991651737
marine0.biobox	order	Bray-Curtis distance	SAMPLEID	0.222159534187402
marine0.biobox	family	Bray-Curtis distance	SAMPLEID	0.2378537648130085
marine0.biobox	genus	Bray-Curtis distance	SAMPLEID	0.2665204279443163
marine0.biobox	species	Bray-Curtis distance	SAMPLEID	0.42829944301964046
marine0.biobox	phylum	Shannon diversity	SAMPLEID	2.013112414478663
marine0.biobox	phylum	Shannon equitability	SAMPLEID	0.6041383139394454
marine0.biobox	class	Shannon diversity	SAMPLEID	2.4274903645964003
marine0.biobox	class	Shannon equitability	SAMPLEID	0.6580562999664298
marine0.biobox	order	Shannon diversity	SAMPLEID	3.3418927396883533
marine0.biobox	order	Shannon equitability	SAMPLEID	0.727269983957104
marine0.biobox	family	Shannon diversity	SAMPLEID	3.969942282940498
marine0.biobox	family	Shannon equitability	SAMPLEID	0.777513646244981
marine0.biobox	genus	Shannon diversity	SAMPLEID	4.641019313350313
marine0.biobox	genus	Shannon equitability	SAMPLEID	0.8045702235944426
marine0.biobox	species	Shannon diversity	SAMPLEID	4.918717440309325
marine0.biobox	species	Shannon equitability	SAMPLEID	0.791476688861221
marine0.biobox	kingdom	True positives	SAMPLEID	1.0
marine0.biobox	kingdom	False negatives	SAMPLEID	0.0
marine0.biobox	kingdom	False positives	SAMPLEID	0.0
marine0.biobox	kingdom	Completeness	SAMPLEID	1.0
marine0.biobox	kingdom	Purity	SAMPLEID	1.0
marine0.biobox	kingdom	F1 score	SAMPLEID	1.0
marine0.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine0.biobox	phylum	True positives	SAMPLEID	27.0
marine0.biobox	phylum	False negatives	SAMPLEID	10.0
marine0.biobox	phylum	False positives	SAMPLEID	1.0
marine0.biobox	phylum	Completeness	SAMPLEID	0.7297297297297297
marine0.biobox	phylum	Purity	SAMPLEID	0.9642857142857143
marine0.biobox	phylum	F1 score	SAMPLEID	0.8307692307692307
marine0.biobox	phylum	Jaccard index	SAMPLEID	0.7105263157894737
marine0.biobox	class	True positives	SAMPLEID	40.0
marine0.biobox	class	False negatives	SAMPLEID	23.0
marine0.biobox	class	False positives	SAMPLEID	0.0
marine0.biobox	class	Completeness	SAMPLEID	0.6349206349206349
marine0.biobox	class	Purity	SAMPLEID	1.0
marine0.biobox	class	F1 score	SAMPLEID	0.7766990291262136
marine0.biobox	class	Jaccard index	SAMPLEID	0.6349206349206349
marine0.biobox	order	True positives	SAMPLEID	99.0
marine0.biobox	order	False negatives	SAMPLEID	43.0
marine0.biobox	order	False positives	SAMPLEID	0.0
marine0.biobox	order	Completeness	SAMPLEID	0.6971830985915493
marine0.biobox	order	Purity	SAMPLEID	1.0
marine0.biobox	order	F1 score	SAMPLEID	0.8215767634854771
marine0.biobox	order	Jaccard index	SAMPLEID	0.6971830985915493
marine0.biobox	family	True positives	SAMPLEID	164.0
marine0.biobox	family	False negatives	SAMPLEID	67.0
marine0.biobox	family	False positives	SAMPLEID	1.0
marine0.biobox	family	Completeness	SAMPLEID	0.70995670995671
marine0.biobox	family	Purity	SAMPLEID	0.9939393939393939
marine0.biobox	family	F1 score	SAMPLEID	0.8282828282828282
marine0.biobox	family	Jaccard index	SAMPLEID	0.7068965517241379
marine0.biobox	genus	True positives	SAMPLEID	316.0
marine0.biobox	genus	False negatives	SAMPLEID	99.0
marine0.biobox	genus	False positives	SAMPLEID	4.0
marine0.biobox	genus	Completeness	SAMPLEID	0.7614457831325301
marine0.biobox	genus	Purity	SAMPLEID	0.9875
marine0.biobox	genus	F1 score	SAMPLEID	0.8598639455782313
marine0.biobox	genus	Jaccard index	SAMPLEID	0.7541766109785203
marine0.biobox	species	True positives	SAMPLEID	324.0
marine0.biobox	species	False negatives	SAMPLEID	249.0
marine0.biobox	species	False positives	SAMPLEID	176.0
marine0.biobox	species	Completeness	SAMPLEID	0.5654450261780105
marine0.biobox	species	Purity	SAMPLEID	0.648
marine0.biobox	species	F1 score	SAMPLEID	0.603914259086673
marine0.biobox	species	Jaccard index	SAMPLEID	0.4325767690253672
marine0.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine0.biobox	phylum	L1 norm error	SAMPLEID	0.2271144837568602
marine0.biobox	class	L1 norm error	SAMPLEID	0.27828946217165634
marine0.biobox	order	L1 norm error	SAMPLEID	0.4438059751784471
marine0.biobox	family	L1 norm error	SAMPLEID	0.47515818949123584
marine0.biobox	genus	L1 norm error	SAMPLEID	0.532425308062749
marine0.biobox	species	L1 norm error	SAMPLEID	0.8552606455658222
marine0.biobox	na	Weighted UniFrac error	SAMPLEID	0.021812740991859578
marine0.biobox	na	Unweighted UniFrac error	SAMPLEID	0.20996633832222672
marine0.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	2.8120540642267757
marine0.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1327.0
marine0.biobox	phylum	Sum of abundances	SAMPLEID	1.0000000000000002
marine0.biobox	class	Sum of abundances	SAMPLEID	0.9976904290953192
marine0.biobox	order	Sum of abundances	SAMPLEID	0.9976904290953194
marine0.biobox	family	Sum of abundances	SAMPLEID	0.9976904290953194
marine0.biobox	genus	Sum of abundances	SAMPLEID	0.9976904290953195
marine0.biobox	species	Sum of abundances	SAMPLEID	0.9968754559566502
marine0.biobox	phylum	Taxon counts	SAMPLEID	28.0
marine0.biobox	class	Taxon counts	SAMPLEID	40.0
marine0.biobox	order	Taxon counts	SAMPLEID	99.0
marine0.biobox	family	Taxon counts	SAMPLEID	165.0
marine0.biobox	genus	Taxon counts	SAMPLEID	320.0
marine0.biobox	species	Taxon counts	SAMPLEID	500.0
