tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.1339253664539943
Gold standard	phylum	Shannon equitability	SAMPLEID	0.5866322535751305
Gold standard	class	Shannon diversity	SAMPLEID	2.472585850934819
Gold standard	class	Shannon equitability	SAMPLEID	0.5923230623009819
Gold standard	order	Shannon diversity	SAMPLEID	3.574532844149758
Gold standard	order	Shannon equitability	SAMPLEID	0.7172582259160013
Gold standard	family	Shannon diversity	SAMPLEID	4.268222806345969
Gold standard	family	Shannon equitability	SAMPLEID	0.7805734933741815
Gold standard	genus	Shannon diversity	SAMPLEID	5.045088930334012
Gold standard	genus	Shannon equitability	SAMPLEID	0.8320032383577661
Gold standard	species	Shannon diversity	SAMPLEID	5.378766401716011
Gold standard	species	Shannon equitability	SAMPLEID	0.8401805641075405
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	38.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	65.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	146.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	237.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	430.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	603.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	0.9999999999999997
Gold standard	class	Sum of abundances	SAMPLEID	0.9999999999999996
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999996
Gold standard	genus	Sum of abundances	SAMPLEID	0.9999999999999997
Gold standard	species	Sum of abundances	SAMPLEID	0.9999999999999991
Gold standard	phylum	Taxon counts	SAMPLEID	38.0
Gold standard	class	Taxon counts	SAMPLEID	65.0
Gold standard	order	Taxon counts	SAMPLEID	146.0
Gold standard	family	Taxon counts	SAMPLEID	237.0
Gold standard	genus	Taxon counts	SAMPLEID	430.0
Gold standard	species	Taxon counts	SAMPLEID	603.0
marine1.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine1.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.09896407846641252
marine1.biobox	class	Bray-Curtis distance	SAMPLEID	0.10450684719256141
marine1.biobox	order	Bray-Curtis distance	SAMPLEID	0.13431503610604173
marine1.biobox	family	Bray-Curtis distance	SAMPLEID	0.1721026145367423
marine1.biobox	genus	Bray-Curtis distance	SAMPLEID	0.20618347727326747
marine1.biobox	species	Bray-Curtis distance	SAMPLEID	0.3701144214670194
marine1.biobox	phylum	Shannon diversity	SAMPLEID	1.844952015857603
marine1.biobox	phylum	Shannon equitability	SAMPLEID	0.5479031570163568
marine1.biobox	class	Shannon diversity	SAMPLEID	2.0941438072595213
marine1.biobox	class	Shannon equitability	SAMPLEID	0.5639162966663566
marine1.biobox	order	Shannon diversity	SAMPLEID	3.1885483959370964
marine1.biobox	order	Shannon equitability	SAMPLEID	0.689419921946061
marine1.biobox	family	Shannon diversity	SAMPLEID	3.864202928500617
marine1.biobox	family	Shannon equitability	SAMPLEID	0.7532708038190893
marine1.biobox	genus	Shannon diversity	SAMPLEID	4.663445355959473
marine1.biobox	genus	Shannon equitability	SAMPLEID	0.8054365174047117
marine1.biobox	species	Shannon diversity	SAMPLEID	4.947584041697109
marine1.biobox	species	Shannon equitability	SAMPLEID	0.7918614102158134
marine1.biobox	kingdom	True positives	SAMPLEID	1.0
marine1.biobox	kingdom	False negatives	SAMPLEID	0.0
marine1.biobox	kingdom	False positives	SAMPLEID	0.0
marine1.biobox	kingdom	Completeness	SAMPLEID	1.0
marine1.biobox	kingdom	Purity	SAMPLEID	1.0
marine1.biobox	kingdom	F1 score	SAMPLEID	1.0
marine1.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine1.biobox	phylum	True positives	SAMPLEID	28.0
marine1.biobox	phylum	False negatives	SAMPLEID	10.0
marine1.biobox	phylum	False positives	SAMPLEID	1.0
marine1.biobox	phylum	Completeness	SAMPLEID	0.7368421052631579
marine1.biobox	phylum	Purity	SAMPLEID	0.9655172413793104
marine1.biobox	phylum	F1 score	SAMPLEID	0.835820895522388
marine1.biobox	phylum	Jaccard index	SAMPLEID	0.717948717948718
marine1.biobox	class	True positives	SAMPLEID	41.0
marine1.biobox	class	False negatives	SAMPLEID	24.0
marine1.biobox	class	False positives	SAMPLEID	0.0
marine1.biobox	class	Completeness	SAMPLEID	0.6307692307692307
marine1.biobox	class	Purity	SAMPLEID	1.0
marine1.biobox	class	F1 score	SAMPLEID	0.7735849056603773
marine1.biobox	class	Jaccard index	SAMPLEID	0.6307692307692307
marine1.biobox	order	True positives	SAMPLEID	102.0
marine1.biobox	order	False negatives	SAMPLEID	44.0
marine1.biobox	order	False positives	SAMPLEID	0.0
marine1.biobox	order	Completeness	SAMPLEID	0.6986301369863014
marine1.biobox	order	Purity	SAMPLEID	1.0
marine1.biobox	order	F1 score	SAMPLEID	0.8225806451612903
marine1.biobox	order	Jaccard index	SAMPLEID	0.6986301369863014
marine1.biobox	family	True positives	SAMPLEID	169.0
marine1.biobox	family	False negatives	SAMPLEID	68.0
marine1.biobox	family	False positives	SAMPLEID	0.0
marine1.biobox	family	Completeness	SAMPLEID	0.7130801687763713
marine1.biobox	family	Purity	SAMPLEID	1.0
marine1.biobox	family	F1 score	SAMPLEID	0.8325123152709359
marine1.biobox	family	Jaccard index	SAMPLEID	0.7130801687763713
marine1.biobox	genus	True positives	SAMPLEID	325.0
marine1.biobox	genus	False negatives	SAMPLEID	105.0
marine1.biobox	genus	False positives	SAMPLEID	2.0
marine1.biobox	genus	Completeness	SAMPLEID	0.7558139534883721
marine1.biobox	genus	Purity	SAMPLEID	0.9938837920489296
marine1.biobox	genus	F1 score	SAMPLEID	0.8586525759577278
marine1.biobox	genus	Jaccard index	SAMPLEID	0.7523148148148148
marine1.biobox	species	True positives	SAMPLEID	338.0
marine1.biobox	species	False negatives	SAMPLEID	265.0
marine1.biobox	species	False positives	SAMPLEID	179.0
marine1.biobox	species	Completeness	SAMPLEID	0.560530679933665
marine1.biobox	species	Purity	SAMPLEID	0.6537717601547389
marine1.biobox	species	F1 score	SAMPLEID	0.6035714285714286
marine1.biobox	species	Jaccard index	SAMPLEID	0.4322250639386189
marine1.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine1.biobox	phylum	L1 norm error	SAMPLEID	0.19792815693282503
marine1.biobox	class	L1 norm error	SAMPLEID	0.20886863953637402
marine1.biobox	order	L1 norm error	SAMPLEID	0.2684436437839906
marine1.biobox	family	L1 norm error	SAMPLEID	0.3439663517234206
marine1.biobox	genus	L1 norm error	SAMPLEID	0.4120807731726455
marine1.biobox	species	L1 norm error	SAMPLEID	0.7382411194400328
marine1.biobox	na	Weighted UniFrac error	SAMPLEID	0.016752199993463248
marine1.biobox	na	Unweighted UniFrac error	SAMPLEID	0.21671450154149854
marine1.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	2.169528684589286
marine1.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1403.0
marine1.biobox	phylum	Sum of abundances	SAMPLEID	1.0000000000000002
marine1.biobox	class	Sum of abundances	SAMPLEID	0.9986120062690101
marine1.biobox	order	Sum of abundances	SAMPLEID	0.9986120062690101
marine1.biobox	family	Sum of abundances	SAMPLEID	0.9986120062690101
marine1.biobox	genus	Sum of abundances	SAMPLEID	0.9986120062690099
marine1.biobox	species	Sum of abundances	SAMPLEID	0.9946294351727025
marine1.biobox	phylum	Taxon counts	SAMPLEID	29.0
marine1.biobox	class	Taxon counts	SAMPLEID	41.0
marine1.biobox	order	Taxon counts	SAMPLEID	102.0
marine1.biobox	family	Taxon counts	SAMPLEID	169.0
marine1.biobox	genus	Taxon counts	SAMPLEID	327.0
marine1.biobox	species	Taxon counts	SAMPLEID	517.0
