tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.1960100855550286
Gold standard	phylum	Shannon equitability	SAMPLEID	0.6081584069982143
Gold standard	class	Shannon diversity	SAMPLEID	2.693266700062708
Gold standard	class	Shannon equitability	SAMPLEID	0.6500553030310003
Gold standard	order	Shannon diversity	SAMPLEID	3.717002169729454
Gold standard	order	Shannon equitability	SAMPLEID	0.7500266103976139
Gold standard	family	Shannon diversity	SAMPLEID	4.273590206409538
Gold standard	family	Shannon equitability	SAMPLEID	0.7852374502874764
Gold standard	genus	Shannon diversity	SAMPLEID	4.914300965742318
Gold standard	genus	Shannon equitability	SAMPLEID	0.815208014900123
Gold standard	species	Shannon diversity	SAMPLEID	5.174614906556497
Gold standard	species	Shannon equitability	SAMPLEID	0.8147863364849339
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	37.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	63.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	142.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	231.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	415.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	573.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	class	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999996
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000009
Gold standard	phylum	Taxon counts	SAMPLEID	37.0
Gold standard	class	Taxon counts	SAMPLEID	63.0
Gold standard	order	Taxon counts	SAMPLEID	142.0
Gold standard	family	Taxon counts	SAMPLEID	231.0
Gold standard	genus	Taxon counts	SAMPLEID	415.0
Gold standard	species	Taxon counts	SAMPLEID	573.0
marine0.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine0.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.06213413460130177
marine0.biobox	class	Bray-Curtis distance	SAMPLEID	0.08140952108808827
marine0.biobox	order	Bray-Curtis distance	SAMPLEID	0.1127251208071467
marine0.biobox	family	Bray-Curtis distance	SAMPLEID	0.17832391204838205
marine0.biobox	genus	Bray-Curtis distance	SAMPLEID	0.2487381458353985
marine0.biobox	species	Bray-Curtis distance	SAMPLEID	0.37547267097395787
marine0.biobox	phylum	Shannon diversity	SAMPLEID	2.0624604673410545
marine0.biobox	phylum	Shannon equitability	SAMPLEID	0.5711734570644791
marine0.biobox	class	Shannon diversity	SAMPLEID	2.5284058934451363
marine0.biobox	class	Shannon equitability	SAMPLEID	0.6079531073046213
marine0.biobox	order	Shannon diversity	SAMPLEID	3.551603680434482
marine0.biobox	order	Shannon equitability	SAMPLEID	0.714635232019176
marine0.biobox	family	Shannon diversity	SAMPLEID	4.15489160265569
marine0.biobox	family	Shannon equitability	SAMPLEID	0.7622201967659651
marine0.biobox	genus	Shannon diversity	SAMPLEID	4.907669902538055
marine0.biobox	genus	Shannon equitability	SAMPLEID	0.8078008853198795
marine0.biobox	species	Shannon diversity	SAMPLEID	5.8274594975098895
marine0.biobox	species	Shannon equitability	SAMPLEID	0.8444699237245499
marine0.biobox	kingdom	True positives	SAMPLEID	1.0
marine0.biobox	kingdom	False negatives	SAMPLEID	0.0
marine0.biobox	kingdom	False positives	SAMPLEID	0.0
marine0.biobox	kingdom	Completeness	SAMPLEID	1.0
marine0.biobox	kingdom	Purity	SAMPLEID	1.0
marine0.biobox	kingdom	F1 score	SAMPLEID	1.0
marine0.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine0.biobox	phylum	True positives	SAMPLEID	37.0
marine0.biobox	phylum	False negatives	SAMPLEID	0.0
marine0.biobox	phylum	False positives	SAMPLEID	0.0
marine0.biobox	phylum	Completeness	SAMPLEID	1.0
marine0.biobox	phylum	Purity	SAMPLEID	1.0
marine0.biobox	phylum	F1 score	SAMPLEID	1.0
marine0.biobox	phylum	Jaccard index	SAMPLEID	1.0
marine0.biobox	class	True positives	SAMPLEID	63.0
marine0.biobox	class	False negatives	SAMPLEID	0.0
marine0.biobox	class	False positives	SAMPLEID	1.0
marine0.biobox	class	Completeness	SAMPLEID	1.0
marine0.biobox	class	Purity	SAMPLEID	0.984375
marine0.biobox	class	F1 score	SAMPLEID	0.9921259842519685
marine0.biobox	class	Jaccard index	SAMPLEID	0.984375
marine0.biobox	order	True positives	SAMPLEID	142.0
marine0.biobox	order	False negatives	SAMPLEID	0.0
marine0.biobox	order	False positives	SAMPLEID	2.0
marine0.biobox	order	Completeness	SAMPLEID	1.0
marine0.biobox	order	Purity	SAMPLEID	0.9861111111111112
marine0.biobox	order	F1 score	SAMPLEID	0.993006993006993
marine0.biobox	order	Jaccard index	SAMPLEID	0.9861111111111112
marine0.biobox	family	True positives	SAMPLEID	231.0
marine0.biobox	family	False negatives	SAMPLEID	0.0
marine0.biobox	family	False positives	SAMPLEID	2.0
marine0.biobox	family	Completeness	SAMPLEID	1.0
marine0.biobox	family	Purity	SAMPLEID	0.9914163090128756
marine0.biobox	family	F1 score	SAMPLEID	0.9956896551724138
marine0.biobox	family	Jaccard index	SAMPLEID	0.9914163090128756
marine0.biobox	genus	True positives	SAMPLEID	415.0
marine0.biobox	genus	False negatives	SAMPLEID	0.0
marine0.biobox	genus	False positives	SAMPLEID	20.0
marine0.biobox	genus	Completeness	SAMPLEID	1.0
marine0.biobox	genus	Purity	SAMPLEID	0.9540229885057471
marine0.biobox	genus	F1 score	SAMPLEID	0.976470588235294
marine0.biobox	genus	Jaccard index	SAMPLEID	0.9540229885057471
marine0.biobox	species	True positives	SAMPLEID	572.0
marine0.biobox	species	False negatives	SAMPLEID	1.0
marine0.biobox	species	False positives	SAMPLEID	421.0
marine0.biobox	species	Completeness	SAMPLEID	0.9982547993019197
marine0.biobox	species	Purity	SAMPLEID	0.5760322255790534
marine0.biobox	species	F1 score	SAMPLEID	0.7305236270753511
marine0.biobox	species	Jaccard index	SAMPLEID	0.5754527162977867
marine0.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine0.biobox	phylum	L1 norm error	SAMPLEID	0.12426826920260352
marine0.biobox	class	L1 norm error	SAMPLEID	0.16281904217617654
marine0.biobox	order	L1 norm error	SAMPLEID	0.2254502416142934
marine0.biobox	family	L1 norm error	SAMPLEID	0.3566478240967641
marine0.biobox	genus	L1 norm error	SAMPLEID	0.49747629167079666
marine0.biobox	species	L1 norm error	SAMPLEID	0.7509453419479155
marine0.biobox	na	Weighted UniFrac error	SAMPLEID	0.015200146330389281
marine0.biobox	na	Unweighted UniFrac error	SAMPLEID	0.6494784820646606
marine0.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	2.117607010708542
marine0.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2937.0
marine0.biobox	phylum	Sum of abundances	SAMPLEID	1.0
marine0.biobox	class	Sum of abundances	SAMPLEID	1.0000000000000002
marine0.biobox	order	Sum of abundances	SAMPLEID	1.0000000000000007
marine0.biobox	family	Sum of abundances	SAMPLEID	1.0000000000000009
marine0.biobox	genus	Sum of abundances	SAMPLEID	1.0000000000000018
marine0.biobox	species	Sum of abundances	SAMPLEID	1.0000000000000027
marine0.biobox	phylum	Taxon counts	SAMPLEID	37.0
marine0.biobox	class	Taxon counts	SAMPLEID	64.0
marine0.biobox	order	Taxon counts	SAMPLEID	144.0
marine0.biobox	family	Taxon counts	SAMPLEID	233.0
marine0.biobox	genus	Taxon counts	SAMPLEID	435.0
marine0.biobox	species	Taxon counts	SAMPLEID	993.0
