tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.0951715020711927
Gold standard	phylum	Shannon equitability	SAMPLEID	0.5641930369027682
Gold standard	class	Shannon diversity	SAMPLEID	2.565080168902184
Gold standard	class	Shannon equitability	SAMPLEID	0.5905145189048446
Gold standard	order	Shannon diversity	SAMPLEID	3.758446325216281
Gold standard	order	Shannon equitability	SAMPLEID	0.7326550745110846
Gold standard	family	Shannon diversity	SAMPLEID	4.456300690804291
Gold standard	family	Shannon equitability	SAMPLEID	0.7923696336118499
Gold standard	genus	Shannon diversity	SAMPLEID	5.112476046604503
Gold standard	genus	Shannon equitability	SAMPLEID	0.8167440708223488
Gold standard	species	Shannon diversity	SAMPLEID	5.531661349113915
Gold standard	species	Shannon equitability	SAMPLEID	0.8334256891988597
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	41.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	77.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	169.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	277.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	523.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	763.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	class	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999996
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000004
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	phylum	Taxon counts	SAMPLEID	41.0
Gold standard	class	Taxon counts	SAMPLEID	77.0
Gold standard	order	Taxon counts	SAMPLEID	169.0
Gold standard	family	Taxon counts	SAMPLEID	277.0
Gold standard	genus	Taxon counts	SAMPLEID	523.0
Gold standard	species	Taxon counts	SAMPLEID	763.0
marine3.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine3.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.10151939035018089
marine3.biobox	class	Bray-Curtis distance	SAMPLEID	0.12206492979324439
marine3.biobox	order	Bray-Curtis distance	SAMPLEID	0.15511504262356382
marine3.biobox	family	Bray-Curtis distance	SAMPLEID	0.18901984514773915
marine3.biobox	genus	Bray-Curtis distance	SAMPLEID	0.22279988117120994
marine3.biobox	species	Bray-Curtis distance	SAMPLEID	0.4301077020383402
marine3.biobox	phylum	Shannon diversity	SAMPLEID	1.8675015860468964
marine3.biobox	phylum	Shannon equitability	SAMPLEID	0.5028855109049364
marine3.biobox	class	Shannon diversity	SAMPLEID	2.2916263146518188
marine3.biobox	class	Shannon equitability	SAMPLEID	0.5259994197025767
marine3.biobox	order	Shannon diversity	SAMPLEID	3.489947315957659
marine3.biobox	order	Shannon equitability	SAMPLEID	0.6779895212472583
marine3.biobox	family	Shannon diversity	SAMPLEID	4.18703657464497
marine3.biobox	family	Shannon equitability	SAMPLEID	0.7416660984612042
marine3.biobox	genus	Shannon diversity	SAMPLEID	4.852873938650972
marine3.biobox	genus	Shannon equitability	SAMPLEID	0.7699773629544869
marine3.biobox	species	Shannon diversity	SAMPLEID	6.128092880756674
marine3.biobox	species	Shannon equitability	SAMPLEID	0.8565230379345219
marine3.biobox	kingdom	True positives	SAMPLEID	1.0
marine3.biobox	kingdom	False negatives	SAMPLEID	0.0
marine3.biobox	kingdom	False positives	SAMPLEID	0.0
marine3.biobox	kingdom	Completeness	SAMPLEID	1.0
marine3.biobox	kingdom	Purity	SAMPLEID	1.0
marine3.biobox	kingdom	F1 score	SAMPLEID	1.0
marine3.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine3.biobox	phylum	True positives	SAMPLEID	41.0
marine3.biobox	phylum	False negatives	SAMPLEID	0.0
marine3.biobox	phylum	False positives	SAMPLEID	0.0
marine3.biobox	phylum	Completeness	SAMPLEID	1.0
marine3.biobox	phylum	Purity	SAMPLEID	1.0
marine3.biobox	phylum	F1 score	SAMPLEID	1.0
marine3.biobox	phylum	Jaccard index	SAMPLEID	1.0
marine3.biobox	class	True positives	SAMPLEID	77.0
marine3.biobox	class	False negatives	SAMPLEID	0.0
marine3.biobox	class	False positives	SAMPLEID	1.0
marine3.biobox	class	Completeness	SAMPLEID	1.0
marine3.biobox	class	Purity	SAMPLEID	0.9871794871794872
marine3.biobox	class	F1 score	SAMPLEID	0.9935483870967742
marine3.biobox	class	Jaccard index	SAMPLEID	0.9871794871794872
marine3.biobox	order	True positives	SAMPLEID	169.0
marine3.biobox	order	False negatives	SAMPLEID	0.0
marine3.biobox	order	False positives	SAMPLEID	3.0
marine3.biobox	order	Completeness	SAMPLEID	1.0
marine3.biobox	order	Purity	SAMPLEID	0.9825581395348837
marine3.biobox	order	F1 score	SAMPLEID	0.9912023460410557
marine3.biobox	order	Jaccard index	SAMPLEID	0.9825581395348837
marine3.biobox	family	True positives	SAMPLEID	277.0
marine3.biobox	family	False negatives	SAMPLEID	0.0
marine3.biobox	family	False positives	SAMPLEID	6.0
marine3.biobox	family	Completeness	SAMPLEID	1.0
marine3.biobox	family	Purity	SAMPLEID	0.9787985865724381
marine3.biobox	family	F1 score	SAMPLEID	0.9892857142857143
marine3.biobox	family	Jaccard index	SAMPLEID	0.9787985865724381
marine3.biobox	genus	True positives	SAMPLEID	523.0
marine3.biobox	genus	False negatives	SAMPLEID	0.0
marine3.biobox	genus	False positives	SAMPLEID	23.0
marine3.biobox	genus	Completeness	SAMPLEID	1.0
marine3.biobox	genus	Purity	SAMPLEID	0.9578754578754579
marine3.biobox	genus	F1 score	SAMPLEID	0.9784845650140318
marine3.biobox	genus	Jaccard index	SAMPLEID	0.9578754578754579
marine3.biobox	species	True positives	SAMPLEID	762.0
marine3.biobox	species	False negatives	SAMPLEID	1.0
marine3.biobox	species	False positives	SAMPLEID	518.0
marine3.biobox	species	Completeness	SAMPLEID	0.9986893840104849
marine3.biobox	species	Purity	SAMPLEID	0.5953125
marine3.biobox	species	F1 score	SAMPLEID	0.7459618208516888
marine3.biobox	species	Jaccard index	SAMPLEID	0.594847775175644
marine3.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine3.biobox	phylum	L1 norm error	SAMPLEID	0.2030387807003618
marine3.biobox	class	L1 norm error	SAMPLEID	0.2441298595864888
marine3.biobox	order	L1 norm error	SAMPLEID	0.31023008524712764
marine3.biobox	family	L1 norm error	SAMPLEID	0.37803969029547824
marine3.biobox	genus	L1 norm error	SAMPLEID	0.44559976234241966
marine3.biobox	species	L1 norm error	SAMPLEID	0.860215404076679
marine3.biobox	na	Weighted UniFrac error	SAMPLEID	0.01866256040279362
marine3.biobox	na	Unweighted UniFrac error	SAMPLEID	0.5885382570599292
marine3.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	2.4412535822485806
marine3.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	3607.0
marine3.biobox	phylum	Sum of abundances	SAMPLEID	0.9999999999999994
marine3.biobox	class	Sum of abundances	SAMPLEID	0.9999999999999993
marine3.biobox	order	Sum of abundances	SAMPLEID	0.9999999999999991
marine3.biobox	family	Sum of abundances	SAMPLEID	0.9999999999999981
marine3.biobox	genus	Sum of abundances	SAMPLEID	0.9999999999999958
marine3.biobox	species	Sum of abundances	SAMPLEID	0.9999999999999903
marine3.biobox	phylum	Taxon counts	SAMPLEID	41.0
marine3.biobox	class	Taxon counts	SAMPLEID	78.0
marine3.biobox	order	Taxon counts	SAMPLEID	172.0
marine3.biobox	family	Taxon counts	SAMPLEID	283.0
marine3.biobox	genus	Taxon counts	SAMPLEID	546.0
marine3.biobox	species	Taxon counts	SAMPLEID	1280.0
