tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.0167468361362926
Gold standard	phylum	Shannon equitability	SAMPLEID	0.5544189876420658
Gold standard	class	Shannon diversity	SAMPLEID	2.3442357818173423
Gold standard	class	Shannon equitability	SAMPLEID	0.5615760182873378
Gold standard	order	Shannon diversity	SAMPLEID	3.48958441846215
Gold standard	order	Shannon equitability	SAMPLEID	0.7021560384893862
Gold standard	family	Shannon diversity	SAMPLEID	4.1353094703274405
Gold standard	family	Shannon equitability	SAMPLEID	0.7586278294592476
Gold standard	genus	Shannon diversity	SAMPLEID	4.8159254786103345
Gold standard	genus	Shannon equitability	SAMPLEID	0.7969912472202136
Gold standard	species	Shannon diversity	SAMPLEID	5.100066218335029
Gold standard	species	Shannon equitability	SAMPLEID	0.800650784381676
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	38.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	65.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	144.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	233.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	421.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	584.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	class	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	genus	Sum of abundances	SAMPLEID	0.9999999999999989
Gold standard	species	Sum of abundances	SAMPLEID	0.9999999999999987
Gold standard	phylum	Taxon counts	SAMPLEID	38.0
Gold standard	class	Taxon counts	SAMPLEID	65.0
Gold standard	order	Taxon counts	SAMPLEID	144.0
Gold standard	family	Taxon counts	SAMPLEID	233.0
Gold standard	genus	Taxon counts	SAMPLEID	421.0
Gold standard	species	Taxon counts	SAMPLEID	584.0
marine2.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine2.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.07978832588076444
marine2.biobox	class	Bray-Curtis distance	SAMPLEID	0.0897336862858498
marine2.biobox	order	Bray-Curtis distance	SAMPLEID	0.14779293178476527
marine2.biobox	family	Bray-Curtis distance	SAMPLEID	0.1884569531773016
marine2.biobox	genus	Bray-Curtis distance	SAMPLEID	0.2210815648593231
marine2.biobox	species	Bray-Curtis distance	SAMPLEID	0.37601828591819814
marine2.biobox	phylum	Shannon diversity	SAMPLEID	1.880824439061999
marine2.biobox	phylum	Shannon equitability	SAMPLEID	0.5170528907014184
marine2.biobox	class	Shannon diversity	SAMPLEID	2.209655458625147
marine2.biobox	class	Shannon equitability	SAMPLEID	0.5274075298998014
marine2.biobox	order	Shannon diversity	SAMPLEID	3.3497596159109424
marine2.biobox	order	Shannon equitability	SAMPLEID	0.6721557037266064
marine2.biobox	family	Shannon diversity	SAMPLEID	4.061181825027471
marine2.biobox	family	Shannon equitability	SAMPLEID	0.7438626640257139
marine2.biobox	genus	Shannon diversity	SAMPLEID	4.805813247565881
marine2.biobox	genus	Shannon equitability	SAMPLEID	0.7892556789890969
marine2.biobox	species	Shannon diversity	SAMPLEID	5.815359173515473
marine2.biobox	species	Shannon equitability	SAMPLEID	0.8410101945744897
marine2.biobox	kingdom	True positives	SAMPLEID	1.0
marine2.biobox	kingdom	False negatives	SAMPLEID	0.0
marine2.biobox	kingdom	False positives	SAMPLEID	0.0
marine2.biobox	kingdom	Completeness	SAMPLEID	1.0
marine2.biobox	kingdom	Purity	SAMPLEID	1.0
marine2.biobox	kingdom	F1 score	SAMPLEID	1.0
marine2.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine2.biobox	phylum	True positives	SAMPLEID	38.0
marine2.biobox	phylum	False negatives	SAMPLEID	0.0
marine2.biobox	phylum	False positives	SAMPLEID	0.0
marine2.biobox	phylum	Completeness	SAMPLEID	1.0
marine2.biobox	phylum	Purity	SAMPLEID	1.0
marine2.biobox	phylum	F1 score	SAMPLEID	1.0
marine2.biobox	phylum	Jaccard index	SAMPLEID	1.0
marine2.biobox	class	True positives	SAMPLEID	65.0
marine2.biobox	class	False negatives	SAMPLEID	0.0
marine2.biobox	class	False positives	SAMPLEID	1.0
marine2.biobox	class	Completeness	SAMPLEID	1.0
marine2.biobox	class	Purity	SAMPLEID	0.9848484848484849
marine2.biobox	class	F1 score	SAMPLEID	0.9923664122137404
marine2.biobox	class	Jaccard index	SAMPLEID	0.9848484848484849
marine2.biobox	order	True positives	SAMPLEID	144.0
marine2.biobox	order	False negatives	SAMPLEID	0.0
marine2.biobox	order	False positives	SAMPLEID	2.0
marine2.biobox	order	Completeness	SAMPLEID	1.0
marine2.biobox	order	Purity	SAMPLEID	0.9863013698630136
marine2.biobox	order	F1 score	SAMPLEID	0.993103448275862
marine2.biobox	order	Jaccard index	SAMPLEID	0.9863013698630136
marine2.biobox	family	True positives	SAMPLEID	233.0
marine2.biobox	family	False negatives	SAMPLEID	0.0
marine2.biobox	family	False positives	SAMPLEID	2.0
marine2.biobox	family	Completeness	SAMPLEID	1.0
marine2.biobox	family	Purity	SAMPLEID	0.9914893617021276
marine2.biobox	family	F1 score	SAMPLEID	0.9957264957264957
marine2.biobox	family	Jaccard index	SAMPLEID	0.9914893617021276
marine2.biobox	genus	True positives	SAMPLEID	421.0
marine2.biobox	genus	False negatives	SAMPLEID	0.0
marine2.biobox	genus	False positives	SAMPLEID	20.0
marine2.biobox	genus	Completeness	SAMPLEID	1.0
marine2.biobox	genus	Purity	SAMPLEID	0.9546485260770975
marine2.biobox	genus	F1 score	SAMPLEID	0.9767981438515081
marine2.biobox	genus	Jaccard index	SAMPLEID	0.9546485260770975
marine2.biobox	species	True positives	SAMPLEID	583.0
marine2.biobox	species	False negatives	SAMPLEID	1.0
marine2.biobox	species	False positives	SAMPLEID	424.0
marine2.biobox	species	Completeness	SAMPLEID	0.9982876712328768
marine2.biobox	species	Purity	SAMPLEID	0.5789473684210527
marine2.biobox	species	F1 score	SAMPLEID	0.7328724072910119
marine2.biobox	species	Jaccard index	SAMPLEID	0.5783730158730159
marine2.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine2.biobox	phylum	L1 norm error	SAMPLEID	0.1595766517615288
marine2.biobox	class	L1 norm error	SAMPLEID	0.17946737257169953
marine2.biobox	order	L1 norm error	SAMPLEID	0.2955858635695305
marine2.biobox	family	L1 norm error	SAMPLEID	0.37691390635460315
marine2.biobox	genus	L1 norm error	SAMPLEID	0.4421631297186459
marine2.biobox	species	L1 norm error	SAMPLEID	0.752036571836396
marine2.biobox	na	Weighted UniFrac error	SAMPLEID	0.01645061885241959
marine2.biobox	na	Unweighted UniFrac error	SAMPLEID	0.7063971969878934
marine2.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	2.205743495812409
marine2.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	3189.0
marine2.biobox	phylum	Sum of abundances	SAMPLEID	1.0000000000000007
marine2.biobox	class	Sum of abundances	SAMPLEID	1.0000000000000004
marine2.biobox	order	Sum of abundances	SAMPLEID	1.0000000000000009
marine2.biobox	family	Sum of abundances	SAMPLEID	1.0000000000000013
marine2.biobox	genus	Sum of abundances	SAMPLEID	1.0000000000000029
marine2.biobox	species	Sum of abundances	SAMPLEID	1.0000000000000047
marine2.biobox	phylum	Taxon counts	SAMPLEID	38.0
marine2.biobox	class	Taxon counts	SAMPLEID	66.0
marine2.biobox	order	Taxon counts	SAMPLEID	146.0
marine2.biobox	family	Taxon counts	SAMPLEID	235.0
marine2.biobox	genus	Taxon counts	SAMPLEID	441.0
marine2.biobox	species	Taxon counts	SAMPLEID	1007.0
