tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.1339253664539943
Gold standard	phylum	Shannon equitability	SAMPLEID	0.5866322535751305
Gold standard	class	Shannon diversity	SAMPLEID	2.472585850934819
Gold standard	class	Shannon equitability	SAMPLEID	0.5923230623009819
Gold standard	order	Shannon diversity	SAMPLEID	3.574532844149758
Gold standard	order	Shannon equitability	SAMPLEID	0.7172582259160013
Gold standard	family	Shannon diversity	SAMPLEID	4.268222806345969
Gold standard	family	Shannon equitability	SAMPLEID	0.7805734933741815
Gold standard	genus	Shannon diversity	SAMPLEID	5.045088930334012
Gold standard	genus	Shannon equitability	SAMPLEID	0.8320032383577661
Gold standard	species	Shannon diversity	SAMPLEID	5.378766401716011
Gold standard	species	Shannon equitability	SAMPLEID	0.8401805641075405
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	38.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	65.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	146.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	237.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	430.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	603.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	0.9999999999999997
Gold standard	class	Sum of abundances	SAMPLEID	0.9999999999999996
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999996
Gold standard	genus	Sum of abundances	SAMPLEID	0.9999999999999997
Gold standard	species	Sum of abundances	SAMPLEID	0.9999999999999991
Gold standard	phylum	Taxon counts	SAMPLEID	38.0
Gold standard	class	Taxon counts	SAMPLEID	65.0
Gold standard	order	Taxon counts	SAMPLEID	146.0
Gold standard	family	Taxon counts	SAMPLEID	237.0
Gold standard	genus	Taxon counts	SAMPLEID	430.0
Gold standard	species	Taxon counts	SAMPLEID	603.0
marine1.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine1.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.10561792581020496
marine1.biobox	class	Bray-Curtis distance	SAMPLEID	0.1131075388597072
marine1.biobox	order	Bray-Curtis distance	SAMPLEID	0.1617205879330507
marine1.biobox	family	Bray-Curtis distance	SAMPLEID	0.20937591719501247
marine1.biobox	genus	Bray-Curtis distance	SAMPLEID	0.2503219986612433
marine1.biobox	species	Bray-Curtis distance	SAMPLEID	0.4492855691788934
marine1.biobox	phylum	Shannon diversity	SAMPLEID	1.9666043456705398
marine1.biobox	phylum	Shannon equitability	SAMPLEID	0.5406344370461497
marine1.biobox	class	Shannon diversity	SAMPLEID	2.2802604170648935
marine1.biobox	class	Shannon equitability	SAMPLEID	0.5442597439334564
marine1.biobox	order	Shannon diversity	SAMPLEID	3.342963838782954
marine1.biobox	order	Shannon equitability	SAMPLEID	0.6689657464290365
marine1.biobox	family	Shannon diversity	SAMPLEID	3.9992854760502543
marine1.biobox	family	Shannon equitability	SAMPLEID	0.7297115412981019
marine1.biobox	genus	Shannon diversity	SAMPLEID	4.76938054599303
marine1.biobox	genus	Shannon equitability	SAMPLEID	0.7803985984127241
marine1.biobox	species	Shannon diversity	SAMPLEID	5.937777255417273
marine1.biobox	species	Shannon equitability	SAMPLEID	0.8561586293964976
marine1.biobox	kingdom	True positives	SAMPLEID	1.0
marine1.biobox	kingdom	False negatives	SAMPLEID	0.0
marine1.biobox	kingdom	False positives	SAMPLEID	0.0
marine1.biobox	kingdom	Completeness	SAMPLEID	1.0
marine1.biobox	kingdom	Purity	SAMPLEID	1.0
marine1.biobox	kingdom	F1 score	SAMPLEID	1.0
marine1.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine1.biobox	phylum	True positives	SAMPLEID	38.0
marine1.biobox	phylum	False negatives	SAMPLEID	0.0
marine1.biobox	phylum	False positives	SAMPLEID	0.0
marine1.biobox	phylum	Completeness	SAMPLEID	1.0
marine1.biobox	phylum	Purity	SAMPLEID	1.0
marine1.biobox	phylum	F1 score	SAMPLEID	1.0
marine1.biobox	phylum	Jaccard index	SAMPLEID	1.0
marine1.biobox	class	True positives	SAMPLEID	65.0
marine1.biobox	class	False negatives	SAMPLEID	0.0
marine1.biobox	class	False positives	SAMPLEID	1.0
marine1.biobox	class	Completeness	SAMPLEID	1.0
marine1.biobox	class	Purity	SAMPLEID	0.9848484848484849
marine1.biobox	class	F1 score	SAMPLEID	0.9923664122137404
marine1.biobox	class	Jaccard index	SAMPLEID	0.9848484848484849
marine1.biobox	order	True positives	SAMPLEID	146.0
marine1.biobox	order	False negatives	SAMPLEID	0.0
marine1.biobox	order	False positives	SAMPLEID	2.0
marine1.biobox	order	Completeness	SAMPLEID	1.0
marine1.biobox	order	Purity	SAMPLEID	0.9864864864864865
marine1.biobox	order	F1 score	SAMPLEID	0.9931972789115647
marine1.biobox	order	Jaccard index	SAMPLEID	0.9864864864864865
marine1.biobox	family	True positives	SAMPLEID	237.0
marine1.biobox	family	False negatives	SAMPLEID	0.0
marine1.biobox	family	False positives	SAMPLEID	3.0
marine1.biobox	family	Completeness	SAMPLEID	1.0
marine1.biobox	family	Purity	SAMPLEID	0.9875
marine1.biobox	family	F1 score	SAMPLEID	0.9937106918238994
marine1.biobox	family	Jaccard index	SAMPLEID	0.9875
marine1.biobox	genus	True positives	SAMPLEID	430.0
marine1.biobox	genus	False negatives	SAMPLEID	0.0
marine1.biobox	genus	False positives	SAMPLEID	21.0
marine1.biobox	genus	Completeness	SAMPLEID	1.0
marine1.biobox	genus	Purity	SAMPLEID	0.9534368070953437
marine1.biobox	genus	F1 score	SAMPLEID	0.9761634506242906
marine1.biobox	genus	Jaccard index	SAMPLEID	0.9534368070953437
marine1.biobox	species	True positives	SAMPLEID	603.0
marine1.biobox	species	False negatives	SAMPLEID	0.0
marine1.biobox	species	False positives	SAMPLEID	425.0
marine1.biobox	species	Completeness	SAMPLEID	1.0
marine1.biobox	species	Purity	SAMPLEID	0.5865758754863813
marine1.biobox	species	F1 score	SAMPLEID	0.7394236664622931
marine1.biobox	species	Jaccard index	SAMPLEID	0.5865758754863813
marine1.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine1.biobox	phylum	L1 norm error	SAMPLEID	0.21123585162040978
marine1.biobox	class	L1 norm error	SAMPLEID	0.22621507771941435
marine1.biobox	order	L1 norm error	SAMPLEID	0.32344117586610116
marine1.biobox	family	L1 norm error	SAMPLEID	0.418751834390025
marine1.biobox	genus	L1 norm error	SAMPLEID	0.5006439973224872
marine1.biobox	species	L1 norm error	SAMPLEID	0.8985711383577859
marine1.biobox	na	Weighted UniFrac error	SAMPLEID	0.019510455449145668
marine1.biobox	na	Unweighted UniFrac error	SAMPLEID	0.7270259536609038
marine1.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	2.5788590752762364
marine1.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	3384.0
marine1.biobox	phylum	Sum of abundances	SAMPLEID	0.9999999999999997
marine1.biobox	class	Sum of abundances	SAMPLEID	0.9999999999999991
marine1.biobox	order	Sum of abundances	SAMPLEID	0.9999999999999983
marine1.biobox	family	Sum of abundances	SAMPLEID	0.9999999999999981
marine1.biobox	genus	Sum of abundances	SAMPLEID	0.9999999999999963
marine1.biobox	species	Sum of abundances	SAMPLEID	0.999999999999992
marine1.biobox	phylum	Taxon counts	SAMPLEID	38.0
marine1.biobox	class	Taxon counts	SAMPLEID	66.0
marine1.biobox	order	Taxon counts	SAMPLEID	148.0
marine1.biobox	family	Taxon counts	SAMPLEID	240.0
marine1.biobox	genus	Taxon counts	SAMPLEID	451.0
marine1.biobox	species	Taxon counts	SAMPLEID	1028.0
