tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471804398346
Gold standard	phylum	Shannon equitability	SAMPLEID	0.999999999826717
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471804398346
Gold standard	class	Shannon equitability	SAMPLEID	0.999999999826717
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471804398346
Gold standard	order	Shannon equitability	SAMPLEID	0.999999999826717
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471804398346
Gold standard	family	Shannon equitability	SAMPLEID	0.999999999826717
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471804398346
Gold standard	genus	Shannon equitability	SAMPLEID	0.999999999826717
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471804398346
Gold standard	species	Shannon equitability	SAMPLEID	0.999999999826717
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021810045.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.43710162155525134
GCA_021810045.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4457639963788184
GCA_021810045.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4463568001630448
GCA_021810045.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4472198613196206
GCA_021810045.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4472036789621164
GCA_021810045.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.48740855435169905
GCA_021810045.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49996474824767184
GCA_021810045.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.452493312703808
GCA_021810045.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.12266416355762871
GCA_021810045.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.4523016669267769
GCA_021810045.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.11092520256381366
GCA_021810045.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.48355205133516554
GCA_021810045.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.10693822656581081
GCA_021810045.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.4243530409271784
GCA_021810045.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.09526716546868631
GCA_021810045.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.43394802920961656
GCA_021810045.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.10146876495223252
GCA_021810045.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.4030034534317056
GCA_021810045.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.09764728158404819
GCA_021810045.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021810045.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021810045.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021810045.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021810045.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021810045.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021810045.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021810045.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021810045.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021810045.1_genomic.biobox	phylum	False positives	SAMPLEID	38.0
GCA_021810045.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021810045.1_genomic.biobox	phylum	Purity	SAMPLEID	0.05
GCA_021810045.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.09523809523809523
GCA_021810045.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.05
GCA_021810045.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021810045.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021810045.1_genomic.biobox	class	False positives	SAMPLEID	57.0
GCA_021810045.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021810045.1_genomic.biobox	class	Purity	SAMPLEID	0.03389830508474576
GCA_021810045.1_genomic.biobox	class	F1 score	SAMPLEID	0.06557377049180328
GCA_021810045.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.03389830508474576
GCA_021810045.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_021810045.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_021810045.1_genomic.biobox	order	False positives	SAMPLEID	90.0
GCA_021810045.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_021810045.1_genomic.biobox	order	Purity	SAMPLEID	0.021739130434782608
GCA_021810045.1_genomic.biobox	order	F1 score	SAMPLEID	0.042553191489361694
GCA_021810045.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.021739130434782608
GCA_021810045.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_021810045.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_021810045.1_genomic.biobox	family	False positives	SAMPLEID	84.0
GCA_021810045.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_021810045.1_genomic.biobox	family	Purity	SAMPLEID	0.023255813953488372
GCA_021810045.1_genomic.biobox	family	F1 score	SAMPLEID	0.04545454545454545
GCA_021810045.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.023255813953488372
GCA_021810045.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCA_021810045.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCA_021810045.1_genomic.biobox	genus	False positives	SAMPLEID	70.0
GCA_021810045.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCA_021810045.1_genomic.biobox	genus	Purity	SAMPLEID	0.027777777777777776
GCA_021810045.1_genomic.biobox	genus	F1 score	SAMPLEID	0.05405405405405406
GCA_021810045.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.027777777777777776
GCA_021810045.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021810045.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021810045.1_genomic.biobox	species	False positives	SAMPLEID	61.0
GCA_021810045.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021810045.1_genomic.biobox	species	Purity	SAMPLEID	0.016129032258064516
GCA_021810045.1_genomic.biobox	species	F1 score	SAMPLEID	0.03125
GCA_021810045.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.015873015873015872
GCA_021810045.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.8742032431105028
GCA_021810045.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.8914834159122309
GCA_021810045.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.8926734278123497
GCA_021810045.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.8943234443125148
GCA_021810045.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.8943134442125134
GCA_021810045.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9747342484205554
GCA_021810045.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9998744998230695
GCA_021810045.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08138344314059971
GCA_021810045.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	118.3172781498247
GCA_021810045.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.424575753304035
GCA_021810045.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1358.837368373683
GCA_021810045.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998999989999905
GCA_021810045.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9999099990999918
GCA_021810045.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9997399973999742
GCA_021810045.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.999789997899979
GCA_021810045.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9998299982999831
GCA_021810045.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9998899988999888
GCA_021810045.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	40.0
GCA_021810045.1_genomic.biobox	class	Taxon counts	SAMPLEID	59.0
GCA_021810045.1_genomic.biobox	order	Taxon counts	SAMPLEID	92.0
GCA_021810045.1_genomic.biobox	family	Taxon counts	SAMPLEID	86.0
GCA_021810045.1_genomic.biobox	genus	Taxon counts	SAMPLEID	72.0
GCA_021810045.1_genomic.biobox	species	Taxon counts	SAMPLEID	62.0
