tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805594491
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999992842
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805594491
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999992842
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805594491
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999992842
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805594491
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999992842
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805594491
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999992842
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805594491
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999992842
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_022655215.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.09942549618425801
GCA_022655215.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.17812697081725337
GCA_022655215.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.24477387479427157
GCA_022655215.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.24361078797901217
GCA_022655215.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.28834118816891874
GCA_022655215.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49968429988122015
GCA_022655215.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4998394489474488
GCA_022655215.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.0346946470202951
GCA_022655215.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.28873703886885926
GCA_022655215.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.2305098126592713
GCA_022655215.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.3030481672721913
GCA_022655215.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.3654483134942663
GCA_022655215.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.29399943784807225
GCA_022655215.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.5828855297466655
GCA_022655215.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.31227371175279767
GCA_022655215.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	2.15044230640484
GCA_022655215.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.37528880610328413
GCA_022655215.1_genomic.biobox	species	Shannon diversity	SAMPLEID	2.18469630739079
GCA_022655215.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.3874705362670887
GCA_022655215.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_022655215.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_022655215.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_022655215.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_022655215.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_022655215.1_genomic.biobox	phylum	False positives	SAMPLEID	34.0
GCA_022655215.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	phylum	Purity	SAMPLEID	0.05555555555555555
GCA_022655215.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.10526315789473684
GCA_022655215.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.05555555555555555
GCA_022655215.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_022655215.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_022655215.1_genomic.biobox	class	False positives	SAMPLEID	56.0
GCA_022655215.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	class	Purity	SAMPLEID	0.034482758620689655
GCA_022655215.1_genomic.biobox	class	F1 score	SAMPLEID	0.06666666666666667
GCA_022655215.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.034482758620689655
GCA_022655215.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_022655215.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_022655215.1_genomic.biobox	order	False positives	SAMPLEID	102.0
GCA_022655215.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	order	Purity	SAMPLEID	0.019230769230769232
GCA_022655215.1_genomic.biobox	order	F1 score	SAMPLEID	0.03773584905660378
GCA_022655215.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.019230769230769232
GCA_022655215.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_022655215.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_022655215.1_genomic.biobox	family	False positives	SAMPLEID	157.0
GCA_022655215.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	family	Purity	SAMPLEID	0.012578616352201259
GCA_022655215.1_genomic.biobox	family	F1 score	SAMPLEID	0.02484472049689441
GCA_022655215.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.012578616352201259
GCA_022655215.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	genus	False positives	SAMPLEID	307.0
GCA_022655215.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_022655215.1_genomic.biobox	genus	Purity	SAMPLEID	0.003246753246753247
GCA_022655215.1_genomic.biobox	genus	F1 score	SAMPLEID	0.0064516129032258064
GCA_022655215.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.003236245954692557
GCA_022655215.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	species	False positives	SAMPLEID	280.0
GCA_022655215.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_022655215.1_genomic.biobox	species	Purity	SAMPLEID	0.0035587188612099642
GCA_022655215.1_genomic.biobox	species	F1 score	SAMPLEID	0.007067137809187279
GCA_022655215.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0035460992907801418
GCA_022655215.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.19885099236851603
GCA_022655215.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.3562325661842543
GCA_022655215.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.48949389879758054
GCA_022655215.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.48713387519734425
GCA_022655215.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.5764747686062786
GCA_022655215.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9987389912485048
GCA_022655215.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9993589974485674
GCA_022655215.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.03802513401817411
GCA_022655215.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	345.4959995421809
GCA_022655215.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	4.107884105851199
GCA_022655215.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	4348.377003770038
GCA_022655215.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998799987999881
GCA_022655215.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997799977999782
GCA_022655215.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9996399963999641
GCA_022655215.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9992799927999283
GCA_022655215.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9987399873998741
GCA_022655215.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9993599935999363
GCA_022655215.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	36.0
GCA_022655215.1_genomic.biobox	class	Taxon counts	SAMPLEID	58.0
GCA_022655215.1_genomic.biobox	order	Taxon counts	SAMPLEID	104.0
GCA_022655215.1_genomic.biobox	family	Taxon counts	SAMPLEID	159.0
GCA_022655215.1_genomic.biobox	genus	Taxon counts	SAMPLEID	308.0
GCA_022655215.1_genomic.biobox	species	Taxon counts	SAMPLEID	281.0
