tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931462909137294
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999987165118162
Gold standard	class	Shannon diversity	SAMPLEID	0.6931462909137294
Gold standard	class	Shannon equitability	SAMPLEID	0.9999987165118162
Gold standard	order	Shannon diversity	SAMPLEID	0.6931462909137294
Gold standard	order	Shannon equitability	SAMPLEID	0.9999987165118162
Gold standard	family	Shannon diversity	SAMPLEID	0.6931462909137294
Gold standard	family	Shannon equitability	SAMPLEID	0.9999987165118162
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931462909137294
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999987165118162
Gold standard	species	Shannon diversity	SAMPLEID	0.6931462909137294
Gold standard	species	Shannon equitability	SAMPLEID	0.9999987165118162
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_023386555.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.20157007186523834
GCA_023386555.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.22459928612882618
GCA_023386555.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.22641164086297158
GCA_023386555.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.28270480778953244
GCA_023386555.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.2846742611306628
GCA_023386555.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49915524782997756
GCA_023386555.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49908008240695934
GCA_023386555.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7466237495399031
GCA_023386555.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.20834932432687842
GCA_023386555.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.7538888803233865
GCA_023386555.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.19580778669070864
GCA_023386555.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.9855697390649973
GCA_023386555.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.22012410053181505
GCA_023386555.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.037311428837398
GCA_023386555.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.20702193792863002
GCA_023386555.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.5824825189512493
GCA_023386555.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.2813793728789535
GCA_023386555.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.8078007056151761
GCA_023386555.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.28449723481768335
GCA_023386555.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_023386555.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_023386555.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_023386555.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_023386555.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_023386555.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_023386555.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_023386555.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_023386555.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_023386555.1_genomic.biobox	phylum	False positives	SAMPLEID	34.0
GCA_023386555.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_023386555.1_genomic.biobox	phylum	Purity	SAMPLEID	0.05555555555555555
GCA_023386555.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.10526315789473684
GCA_023386555.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.05555555555555555
GCA_023386555.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_023386555.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_023386555.1_genomic.biobox	class	False positives	SAMPLEID	45.0
GCA_023386555.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_023386555.1_genomic.biobox	class	Purity	SAMPLEID	0.0425531914893617
GCA_023386555.1_genomic.biobox	class	F1 score	SAMPLEID	0.08163265306122448
GCA_023386555.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.0425531914893617
GCA_023386555.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_023386555.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_023386555.1_genomic.biobox	order	False positives	SAMPLEID	86.0
GCA_023386555.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_023386555.1_genomic.biobox	order	Purity	SAMPLEID	0.022727272727272728
GCA_023386555.1_genomic.biobox	order	F1 score	SAMPLEID	0.044444444444444446
GCA_023386555.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.022727272727272728
GCA_023386555.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_023386555.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_023386555.1_genomic.biobox	family	False positives	SAMPLEID	148.0
GCA_023386555.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_023386555.1_genomic.biobox	family	Purity	SAMPLEID	0.013333333333333334
GCA_023386555.1_genomic.biobox	family	F1 score	SAMPLEID	0.02631578947368421
GCA_023386555.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.013333333333333334
GCA_023386555.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_023386555.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_023386555.1_genomic.biobox	genus	False positives	SAMPLEID	276.0
GCA_023386555.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_023386555.1_genomic.biobox	genus	Purity	SAMPLEID	0.0036101083032490976
GCA_023386555.1_genomic.biobox	genus	F1 score	SAMPLEID	0.007168458781362006
GCA_023386555.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0035971223021582736
GCA_023386555.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_023386555.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_023386555.1_genomic.biobox	species	False positives	SAMPLEID	574.0
GCA_023386555.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_023386555.1_genomic.biobox	species	Purity	SAMPLEID	0.0017391304347826088
GCA_023386555.1_genomic.biobox	species	F1 score	SAMPLEID	0.003466204506065858
GCA_023386555.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.001736111111111111
GCA_023386555.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.4031401437304767
GCA_023386555.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.4491806041350808
GCA_023386555.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.452800640335443
GCA_023386555.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.5653417657466968
GCA_023386555.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.5692318046470862
GCA_023386555.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9979560918899579
GCA_023386555.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9976560888899269
GCA_023386555.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.04699429380346498
GCA_023386555.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	462.2652453889092
GCA_023386555.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	4.4373471597749
GCA_023386555.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	6043.202082020822
GCA_023386555.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9999199991999917
GCA_023386555.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9998999989999898
GCA_023386555.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9997599975999764
GCA_023386555.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9995899958999592
GCA_023386555.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9992899928999286
GCA_023386555.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9989899898998944
GCA_023386555.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	36.0
GCA_023386555.1_genomic.biobox	class	Taxon counts	SAMPLEID	47.0
GCA_023386555.1_genomic.biobox	order	Taxon counts	SAMPLEID	88.0
GCA_023386555.1_genomic.biobox	family	Taxon counts	SAMPLEID	150.0
GCA_023386555.1_genomic.biobox	genus	Taxon counts	SAMPLEID	277.0
GCA_023386555.1_genomic.biobox	species	Taxon counts	SAMPLEID	575.0
