tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805228351
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999464613
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805228351
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999464613
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805228351
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999464613
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805228351
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999464613
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805228351
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999464613
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805228351
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999464613
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_023136265.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.44037371125619856
GCA_023136265.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4564813676900472
GCA_023136265.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4587864769497065
GCA_023136265.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4759173235429134
GCA_023136265.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4998667695484073
GCA_023136265.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4998317477895512
GCA_023136265.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4999342976637357
GCA_023136265.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7378689913853821
GCA_023136265.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.18861570864014565
GCA_023136265.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.7768182223423014
GCA_023136265.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.17485464815799784
GCA_023136265.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.8212110109732421
GCA_023136265.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.1681843793774569
GCA_023136265.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.7237303233174489
GCA_023136265.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.14710022949847748
GCA_023136265.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.47364552336490057
GCA_023136265.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.09715412361071275
GCA_023136265.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.4297025564219015
GCA_023136265.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.09023243634215357
GCA_023136265.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_023136265.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_023136265.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_023136265.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_023136265.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_023136265.1_genomic.biobox	phylum	False positives	SAMPLEID	48.0
GCA_023136265.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	phylum	Purity	SAMPLEID	0.04
GCA_023136265.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.07692307692307693
GCA_023136265.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.04
GCA_023136265.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_023136265.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_023136265.1_genomic.biobox	class	False positives	SAMPLEID	83.0
GCA_023136265.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	class	Purity	SAMPLEID	0.023529411764705882
GCA_023136265.1_genomic.biobox	class	F1 score	SAMPLEID	0.04597701149425288
GCA_023136265.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.023529411764705882
GCA_023136265.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_023136265.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_023136265.1_genomic.biobox	order	False positives	SAMPLEID	130.0
GCA_023136265.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	order	Purity	SAMPLEID	0.015151515151515152
GCA_023136265.1_genomic.biobox	order	F1 score	SAMPLEID	0.02985074626865672
GCA_023136265.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.015151515151515152
GCA_023136265.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	family	False positives	SAMPLEID	136.0
GCA_023136265.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_023136265.1_genomic.biobox	family	Purity	SAMPLEID	0.0072992700729927005
GCA_023136265.1_genomic.biobox	family	F1 score	SAMPLEID	0.014388489208633093
GCA_023136265.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.007246376811594203
GCA_023136265.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	genus	False positives	SAMPLEID	130.0
GCA_023136265.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_023136265.1_genomic.biobox	genus	Purity	SAMPLEID	0.007633587786259542
GCA_023136265.1_genomic.biobox	genus	F1 score	SAMPLEID	0.015037593984962405
GCA_023136265.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.007575757575757576
GCA_023136265.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	species	False positives	SAMPLEID	116.0
GCA_023136265.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_023136265.1_genomic.biobox	species	Purity	SAMPLEID	0.008547008547008548
GCA_023136265.1_genomic.biobox	species	F1 score	SAMPLEID	0.016806722689075633
GCA_023136265.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.00847457627118644
GCA_023136265.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.8807474225123971
GCA_023136265.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9128577436156081
GCA_023136265.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9174077891160635
GCA_023136265.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9515681307194792
GCA_023136265.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9994586096242679
GCA_023136265.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9993186082242541
GCA_023136265.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9997286123242953
GCA_023136265.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08365469419498935
GCA_023136265.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	203.1756754803544
GCA_023136265.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.711257417841375
GCA_023136265.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2421.5565955659526
GCA_023136265.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997699976999768
GCA_023136265.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996399963999637
GCA_023136265.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9994399943999437
GCA_023136265.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9994499944999466
GCA_023136265.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9993099930999305
GCA_023136265.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.999719997199972
GCA_023136265.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	50.0
GCA_023136265.1_genomic.biobox	class	Taxon counts	SAMPLEID	85.0
GCA_023136265.1_genomic.biobox	order	Taxon counts	SAMPLEID	132.0
GCA_023136265.1_genomic.biobox	family	Taxon counts	SAMPLEID	137.0
GCA_023136265.1_genomic.biobox	genus	Taxon counts	SAMPLEID	131.0
GCA_023136265.1_genomic.biobox	species	Taxon counts	SAMPLEID	117.0
