tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471778770035
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999961293332
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471778770035
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999961293332
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471778770035
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999961293332
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471778770035
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999961293332
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471778770035
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999961293332
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471778770035
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999961293332
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021299465.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.2185938116680773
GCA_021299465.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.2613240647567601
GCA_021299465.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.3210101469475942
GCA_021299465.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.46296292201110467
GCA_021299465.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.9395761310686909
GCA_021299465.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.9678966585805622
GCA_021299465.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49988408921806415
GCA_021299465.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.824079564290661
GCA_021299465.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.23178590395040982
GCA_021299465.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.9427152300467538
GCA_021299465.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.2331692495583095
GCA_021299465.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.390215889205927
GCA_021299465.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.2817353801125261
GCA_021299465.1_genomic.biobox	family	Shannon diversity	SAMPLEID	4.355998216280775
GCA_021299465.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.81537358218998
GCA_021299465.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	5.396700093198157
GCA_021299465.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.9073080610680072
GCA_021299465.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.9835566066459045
GCA_021299465.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.17800470250687742
GCA_021299465.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021299465.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021299465.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021299465.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021299465.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021299465.1_genomic.biobox	phylum	False positives	SAMPLEID	33.0
GCA_021299465.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	phylum	Purity	SAMPLEID	0.05714285714285714
GCA_021299465.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.1081081081081081
GCA_021299465.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.05714285714285714
GCA_021299465.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021299465.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021299465.1_genomic.biobox	class	False positives	SAMPLEID	55.0
GCA_021299465.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	class	Purity	SAMPLEID	0.03508771929824561
GCA_021299465.1_genomic.biobox	class	F1 score	SAMPLEID	0.06779661016949151
GCA_021299465.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.03508771929824561
GCA_021299465.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_021299465.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_021299465.1_genomic.biobox	order	False positives	SAMPLEID	137.0
GCA_021299465.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	order	Purity	SAMPLEID	0.014388489208633094
GCA_021299465.1_genomic.biobox	order	F1 score	SAMPLEID	0.028368794326241138
GCA_021299465.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.014388489208633094
GCA_021299465.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	family	False positives	SAMPLEID	208.0
GCA_021299465.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_021299465.1_genomic.biobox	family	Purity	SAMPLEID	0.004784688995215311
GCA_021299465.1_genomic.biobox	family	F1 score	SAMPLEID	0.00947867298578199
GCA_021299465.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.004761904761904762
GCA_021299465.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	genus	False positives	SAMPLEID	382.0
GCA_021299465.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021299465.1_genomic.biobox	genus	Purity	SAMPLEID	0.0026109660574412533
GCA_021299465.1_genomic.biobox	genus	F1 score	SAMPLEID	0.005194805194805195
GCA_021299465.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0026041666666666665
GCA_021299465.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	species	False positives	SAMPLEID	250.0
GCA_021299465.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021299465.1_genomic.biobox	species	Purity	SAMPLEID	0.00398406374501992
GCA_021299465.1_genomic.biobox	species	F1 score	SAMPLEID	0.007905138339920948
GCA_021299465.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.003968253968253968
GCA_021299465.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.4371876233361546
GCA_021299465.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.5225984774446958
GCA_021299465.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.6419496709566306
GCA_021299465.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9255925073849953
GCA_021299465.1_genomic.biobox	family	L1 norm error	SAMPLEID	1.8753187531875313
GCA_021299465.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.9271692716927153
GCA_021299465.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9994632460923815
GCA_021299465.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.06779004297041753
GCA_021299465.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	388.19426961946385
GCA_021299465.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	7.118813948358933
GCA_021299465.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	4929.2995229952285
GCA_021299465.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.999809998099981
GCA_021299465.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997799977999777
GCA_021299465.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9992799927999285
GCA_021299465.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9959199591995908
GCA_021299465.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9910899108991142
GCA_021299465.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.999389993899939
GCA_021299465.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	35.0
GCA_021299465.1_genomic.biobox	class	Taxon counts	SAMPLEID	57.0
GCA_021299465.1_genomic.biobox	order	Taxon counts	SAMPLEID	139.0
GCA_021299465.1_genomic.biobox	family	Taxon counts	SAMPLEID	209.0
GCA_021299465.1_genomic.biobox	genus	Taxon counts	SAMPLEID	383.0
GCA_021299465.1_genomic.biobox	species	Taxon counts	SAMPLEID	251.0
