tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.676987391130309
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9766863519280539
Gold standard	class	Shannon diversity	SAMPLEID	0.676987391130309
Gold standard	class	Shannon equitability	SAMPLEID	0.9766863519280539
Gold standard	order	Shannon diversity	SAMPLEID	0.676987391130309
Gold standard	order	Shannon equitability	SAMPLEID	0.9766863519280539
Gold standard	family	Shannon diversity	SAMPLEID	0.676987391130309
Gold standard	family	Shannon equitability	SAMPLEID	0.9766863519280539
Gold standard	genus	Shannon diversity	SAMPLEID	0.676987391130309
Gold standard	genus	Shannon equitability	SAMPLEID	0.9766863519280539
Gold standard	species	Shannon diversity	SAMPLEID	0.676987391130309
Gold standard	species	Shannon equitability	SAMPLEID	0.9766863519280539
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021158465.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.17054231816020532
GCA_021158465.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.2159957324382944
GCA_021158465.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.21545000323731509
GCA_021158465.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.21508895152451
GCA_021158465.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4102986940999043
GCA_021158465.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4102839496504783
GCA_021158465.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.41033407777052333
GCA_021158465.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7972802971262807
GCA_021158465.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.20486051154862897
GCA_021158465.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.7963749033772931
GCA_021158465.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.18333576807348026
GCA_021158465.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.7916597755207478
GCA_021158465.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.17081037047284708
GCA_021158465.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.31716801407158973
GCA_021158465.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.06872366884335881
GCA_021158465.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.2034544908018128
GCA_021158465.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.050770545247290216
GCA_021158465.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.6333060429560325
GCA_021158465.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.1705382396195354
GCA_021158465.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021158465.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021158465.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021158465.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021158465.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021158465.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021158465.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021158465.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021158465.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021158465.1_genomic.biobox	phylum	False positives	SAMPLEID	47.0
GCA_021158465.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021158465.1_genomic.biobox	phylum	Purity	SAMPLEID	0.04081632653061224
GCA_021158465.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.07843137254901959
GCA_021158465.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.04081632653061224
GCA_021158465.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021158465.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021158465.1_genomic.biobox	class	False positives	SAMPLEID	75.0
GCA_021158465.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021158465.1_genomic.biobox	class	Purity	SAMPLEID	0.025974025974025976
GCA_021158465.1_genomic.biobox	class	F1 score	SAMPLEID	0.05063291139240507
GCA_021158465.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.025974025974025976
GCA_021158465.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_021158465.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_021158465.1_genomic.biobox	order	False positives	SAMPLEID	101.0
GCA_021158465.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_021158465.1_genomic.biobox	order	Purity	SAMPLEID	0.019417475728155338
GCA_021158465.1_genomic.biobox	order	F1 score	SAMPLEID	0.03809523809523809
GCA_021158465.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.019417475728155338
GCA_021158465.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_021158465.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_021158465.1_genomic.biobox	family	False positives	SAMPLEID	100.0
GCA_021158465.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_021158465.1_genomic.biobox	family	Purity	SAMPLEID	0.009900990099009901
GCA_021158465.1_genomic.biobox	family	F1 score	SAMPLEID	0.019417475728155338
GCA_021158465.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.00980392156862745
GCA_021158465.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021158465.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021158465.1_genomic.biobox	genus	False positives	SAMPLEID	54.0
GCA_021158465.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021158465.1_genomic.biobox	genus	Purity	SAMPLEID	0.01818181818181818
GCA_021158465.1_genomic.biobox	genus	F1 score	SAMPLEID	0.03508771929824561
GCA_021158465.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.017857142857142856
GCA_021158465.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021158465.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021158465.1_genomic.biobox	species	False positives	SAMPLEID	40.0
GCA_021158465.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021158465.1_genomic.biobox	species	Purity	SAMPLEID	0.024390243902439025
GCA_021158465.1_genomic.biobox	species	F1 score	SAMPLEID	0.046511627906976744
GCA_021158465.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.023809523809523808
GCA_021158465.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.34108463632041064
GCA_021158465.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.431965545129499
GCA_021158465.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.43086553412938877
GCA_021158465.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.430115526629314
GCA_021158465.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.8205194306683548
GCA_021158465.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.8204694301683493
GCA_021158465.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.8206394318683661
GCA_021158465.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.042920539583832316
GCA_021158465.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	115.43203451777406
GCA_021158465.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	4.523703815356489
GCA_021158465.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1304.9849698496982
GCA_021158465.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.999879998799988
GCA_021158465.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9998399983999833
GCA_021158465.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9997099970999709
GCA_021158465.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9998099980999817
GCA_021158465.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9997599975999762
GCA_021158465.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9999299992999924
GCA_021158465.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	49.0
GCA_021158465.1_genomic.biobox	class	Taxon counts	SAMPLEID	77.0
GCA_021158465.1_genomic.biobox	order	Taxon counts	SAMPLEID	103.0
GCA_021158465.1_genomic.biobox	family	Taxon counts	SAMPLEID	101.0
GCA_021158465.1_genomic.biobox	genus	Taxon counts	SAMPLEID	55.0
GCA_021158465.1_genomic.biobox	species	Taxon counts	SAMPLEID	41.0
