tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931470855924275
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999998629908331
Gold standard	class	Shannon diversity	SAMPLEID	0.6931470855924275
Gold standard	class	Shannon equitability	SAMPLEID	0.9999998629908331
Gold standard	order	Shannon diversity	SAMPLEID	0.6931470855924275
Gold standard	order	Shannon equitability	SAMPLEID	0.9999998629908331
Gold standard	family	Shannon diversity	SAMPLEID	0.6931470855924275
Gold standard	family	Shannon equitability	SAMPLEID	0.9999998629908331
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931470855924275
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999998629908331
Gold standard	species	Shannon diversity	SAMPLEID	0.6931470855924275
Gold standard	species	Shannon equitability	SAMPLEID	0.9999998629908331
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_023475165.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.27297563525805524
GCA_023475165.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4944048739647292
GCA_023475165.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4966820428328391
GCA_023475165.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.5000129109242907
GCA_023475165.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.49989783909711577
GCA_023475165.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4999178553934926
GCA_023475165.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4999954034102543
GCA_023475165.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.1887181407073841
GCA_023475165.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.282712257068524
GCA_023475165.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.3176965074212845
GCA_023475165.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.26551234334174106
GCA_023475165.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.4959174241314626
GCA_023475165.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.2654788429527331
GCA_023475165.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.486813712069155
GCA_023475165.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.25131219257475373
GCA_023475165.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.238935198528695
GCA_023475165.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.20339388777017922
GCA_023475165.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.9284189037714502
GCA_023475165.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.16258309596578155
GCA_023475165.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_023475165.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_023475165.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_023475165.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_023475165.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_023475165.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_023475165.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_023475165.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_023475165.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_023475165.1_genomic.biobox	phylum	False positives	SAMPLEID	65.0
GCA_023475165.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_023475165.1_genomic.biobox	phylum	Purity	SAMPLEID	0.029850746268656716
GCA_023475165.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.05797101449275362
GCA_023475165.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.029850746268656716
GCA_023475165.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_023475165.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_023475165.1_genomic.biobox	class	False positives	SAMPLEID	141.0
GCA_023475165.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_023475165.1_genomic.biobox	class	Purity	SAMPLEID	0.013986013986013986
GCA_023475165.1_genomic.biobox	class	F1 score	SAMPLEID	0.027586206896551724
GCA_023475165.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.013986013986013986
GCA_023475165.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_023475165.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_023475165.1_genomic.biobox	order	False positives	SAMPLEID	279.0
GCA_023475165.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_023475165.1_genomic.biobox	order	Purity	SAMPLEID	0.0035714285714285713
GCA_023475165.1_genomic.biobox	order	F1 score	SAMPLEID	0.0070921985815602835
GCA_023475165.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.0035587188612099642
GCA_023475165.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_023475165.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_023475165.1_genomic.biobox	family	False positives	SAMPLEID	370.0
GCA_023475165.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_023475165.1_genomic.biobox	family	Purity	SAMPLEID	0.0026954177897574125
GCA_023475165.1_genomic.biobox	family	F1 score	SAMPLEID	0.005361930294906166
GCA_023475165.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.002688172043010753
GCA_023475165.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_023475165.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_023475165.1_genomic.biobox	genus	False positives	SAMPLEID	441.0
GCA_023475165.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_023475165.1_genomic.biobox	genus	Purity	SAMPLEID	0.0022624434389140274
GCA_023475165.1_genomic.biobox	genus	F1 score	SAMPLEID	0.004504504504504505
GCA_023475165.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.002257336343115124
GCA_023475165.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_023475165.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_023475165.1_genomic.biobox	species	False positives	SAMPLEID	301.0
GCA_023475165.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_023475165.1_genomic.biobox	species	Purity	SAMPLEID	0.0033112582781456954
GCA_023475165.1_genomic.biobox	species	F1 score	SAMPLEID	0.006578947368421052
GCA_023475165.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0033003300330033004
GCA_023475165.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.5459512705161105
GCA_023475165.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9887256982603878
GCA_023475165.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9931157421608267
GCA_023475165.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9996158071614772
GCA_023475165.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9991558025614304
GCA_023475165.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9992358033614386
GCA_023475165.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.99954580646147
GCA_023475165.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.07456467799533899
GCA_023475165.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	490.6074659552841
GCA_023475165.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.590486581889663
GCA_023475165.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	6048.074090740913
GCA_023475165.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998299982999822
GCA_023475165.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9994999949999499
GCA_023475165.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9991799917999177
GCA_023475165.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9987199871998728
GCA_023475165.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9987999879998809
GCA_023475165.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9991099910999107
GCA_023475165.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	67.0
GCA_023475165.1_genomic.biobox	class	Taxon counts	SAMPLEID	143.0
GCA_023475165.1_genomic.biobox	order	Taxon counts	SAMPLEID	280.0
GCA_023475165.1_genomic.biobox	family	Taxon counts	SAMPLEID	371.0
GCA_023475165.1_genomic.biobox	genus	Taxon counts	SAMPLEID	442.0
GCA_023475165.1_genomic.biobox	species	Taxon counts	SAMPLEID	302.0
