tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471780070513
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999963169525
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471780070513
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999963169525
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471780070513
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999963169525
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471780070513
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999963169525
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471780070513
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999963169525
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471780070513
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999963169525
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_023382265.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.3633729066879111
GCA_023382265.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4999167642190872
GCA_023382265.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4998767501576234
GCA_023382265.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4997291429474592
GCA_023382265.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.49968909885420265
GCA_023382265.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49981171364864363
GCA_023382265.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4998717479496946
GCA_023382265.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.789039984498533
GCA_023382265.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.18972401211652304
GCA_023382265.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.8371889003704749
GCA_023382265.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.17611718021818476
GCA_023382265.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.92896726267377
GCA_023382265.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.1785100055656522
GCA_023382265.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.8591480276163843
GCA_023382265.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.158114093259539
GCA_023382265.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.6317061711102749
GCA_023382265.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.1182453476919654
GCA_023382265.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.4528203462147276
GCA_023382265.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.0937843667275295
GCA_023382265.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_023382265.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_023382265.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_023382265.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	phylum	True positives	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	phylum	False negatives	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	phylum	False positives	SAMPLEID	63.0
GCA_023382265.1_genomic.biobox	phylum	Completeness	SAMPLEID	0.5
GCA_023382265.1_genomic.biobox	phylum	Purity	SAMPLEID	0.015625
GCA_023382265.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.030303030303030304
GCA_023382265.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.015384615384615385
GCA_023382265.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	class	False positives	SAMPLEID	115.0
GCA_023382265.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_023382265.1_genomic.biobox	class	Purity	SAMPLEID	0.008620689655172414
GCA_023382265.1_genomic.biobox	class	F1 score	SAMPLEID	0.01694915254237288
GCA_023382265.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.008547008547008548
GCA_023382265.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	order	False positives	SAMPLEID	181.0
GCA_023382265.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_023382265.1_genomic.biobox	order	Purity	SAMPLEID	0.005494505494505495
GCA_023382265.1_genomic.biobox	order	F1 score	SAMPLEID	0.010869565217391306
GCA_023382265.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.00546448087431694
GCA_023382265.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	family	False positives	SAMPLEID	228.0
GCA_023382265.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_023382265.1_genomic.biobox	family	Purity	SAMPLEID	0.004366812227074236
GCA_023382265.1_genomic.biobox	family	F1 score	SAMPLEID	0.008658008658008658
GCA_023382265.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.004347826086956522
GCA_023382265.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	genus	False positives	SAMPLEID	208.0
GCA_023382265.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_023382265.1_genomic.biobox	genus	Purity	SAMPLEID	0.004784688995215311
GCA_023382265.1_genomic.biobox	genus	F1 score	SAMPLEID	0.00947867298578199
GCA_023382265.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.004761904761904762
GCA_023382265.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	species	False positives	SAMPLEID	124.0
GCA_023382265.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_023382265.1_genomic.biobox	species	Purity	SAMPLEID	0.008
GCA_023382265.1_genomic.biobox	species	F1 score	SAMPLEID	0.015748031496062992
GCA_023382265.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.007936507936507936
GCA_023382265.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.7267458133758222
GCA_023382265.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9997385433031218
GCA_023382265.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9995785417031056
GCA_023382265.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9989885358030474
GCA_023382265.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9988285342030311
GCA_023382265.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9993185391030802
GCA_023382265.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9995585415031033
GCA_023382265.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08115337790914258
GCA_023382265.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	272.4839889950781
GCA_023382265.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.757797399397808
GCA_023382265.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	3223.393073930738
GCA_023382265.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998099980999814
GCA_023382265.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996499964999653
GCA_023382265.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9990599905999066
GCA_023382265.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9988999889998902
GCA_023382265.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9993899938999407
GCA_023382265.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9996299962999644
GCA_023382265.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	64.0
GCA_023382265.1_genomic.biobox	class	Taxon counts	SAMPLEID	116.0
GCA_023382265.1_genomic.biobox	order	Taxon counts	SAMPLEID	182.0
GCA_023382265.1_genomic.biobox	family	Taxon counts	SAMPLEID	229.0
GCA_023382265.1_genomic.biobox	genus	Taxon counts	SAMPLEID	209.0
GCA_023382265.1_genomic.biobox	species	Taxon counts	SAMPLEID	125.0
