tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471804488163
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999998396748
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471804488163
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999998396748
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471804488163
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999998396748
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471804488163
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999998396748
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471804488163
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999998396748
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471804488163
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999998396748
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_019795105.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.2814052681401841
GCA_019795105.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.37631879640325094
GCA_019795105.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.38925664833612805
GCA_019795105.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.3888832863283367
GCA_019795105.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.42445158892117607
GCA_019795105.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.43415045577437017
GCA_019795105.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4998599113604674
GCA_019795105.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.8465014424568043
GCA_019795105.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.24424868662755714
GCA_019795105.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.8823387858463848
GCA_019795105.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.23178802644508206
GCA_019795105.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.9837110003907219
GCA_019795105.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.2197089567194789
GCA_019795105.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.0476385397863484
GCA_019795105.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.22375249410294965
GCA_019795105.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.0353000448866316
GCA_019795105.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.20399302222498022
GCA_019795105.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.0435917804707553
GCA_019795105.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.2039064169907551
GCA_019795105.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_019795105.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_019795105.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_019795105.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_019795105.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_019795105.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_019795105.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_019795105.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_019795105.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_019795105.1_genomic.biobox	phylum	False positives	SAMPLEID	30.0
GCA_019795105.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_019795105.1_genomic.biobox	phylum	Purity	SAMPLEID	0.0625
GCA_019795105.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.11764705882352941
GCA_019795105.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.0625
GCA_019795105.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_019795105.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_019795105.1_genomic.biobox	class	False positives	SAMPLEID	43.0
GCA_019795105.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_019795105.1_genomic.biobox	class	Purity	SAMPLEID	0.044444444444444446
GCA_019795105.1_genomic.biobox	class	F1 score	SAMPLEID	0.0851063829787234
GCA_019795105.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.044444444444444446
GCA_019795105.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_019795105.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_019795105.1_genomic.biobox	order	False positives	SAMPLEID	86.0
GCA_019795105.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_019795105.1_genomic.biobox	order	Purity	SAMPLEID	0.022727272727272728
GCA_019795105.1_genomic.biobox	order	F1 score	SAMPLEID	0.044444444444444446
GCA_019795105.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.022727272727272728
GCA_019795105.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_019795105.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_019795105.1_genomic.biobox	family	False positives	SAMPLEID	106.0
GCA_019795105.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_019795105.1_genomic.biobox	family	Purity	SAMPLEID	0.018518518518518517
GCA_019795105.1_genomic.biobox	family	F1 score	SAMPLEID	0.03636363636363636
GCA_019795105.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.018518518518518517
GCA_019795105.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCA_019795105.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCA_019795105.1_genomic.biobox	genus	False positives	SAMPLEID	158.0
GCA_019795105.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCA_019795105.1_genomic.biobox	genus	Purity	SAMPLEID	0.0125
GCA_019795105.1_genomic.biobox	genus	F1 score	SAMPLEID	0.02469135802469136
GCA_019795105.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0125
GCA_019795105.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_019795105.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_019795105.1_genomic.biobox	species	False positives	SAMPLEID	166.0
GCA_019795105.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_019795105.1_genomic.biobox	species	Purity	SAMPLEID	0.005988023952095809
GCA_019795105.1_genomic.biobox	species	F1 score	SAMPLEID	0.011834319526627219
GCA_019795105.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.005952380952380952
GCA_019795105.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.5628105362803681
GCA_019795105.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.7525924340993465
GCA_019795105.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.7784626928019337
GCA_019795105.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.7776226844018492
GCA_019795105.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.8487333955089607
GCA_019795105.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.8679535877108826
GCA_019795105.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9994249024240299
GCA_019795105.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.06475632048008653
GCA_019795105.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	209.93883737735442
GCA_019795105.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	5.58815023872742
GCA_019795105.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2589.0728007280063
GCA_019795105.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998799987999881
GCA_019795105.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9998699986999873
GCA_019795105.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9996299962999631
GCA_019795105.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9995999959999604
GCA_019795105.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9991999919999204
GCA_019795105.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9994099940999409
GCA_019795105.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	32.0
GCA_019795105.1_genomic.biobox	class	Taxon counts	SAMPLEID	45.0
GCA_019795105.1_genomic.biobox	order	Taxon counts	SAMPLEID	88.0
GCA_019795105.1_genomic.biobox	family	Taxon counts	SAMPLEID	108.0
GCA_019795105.1_genomic.biobox	genus	Taxon counts	SAMPLEID	160.0
GCA_019795105.1_genomic.biobox	species	Taxon counts	SAMPLEID	167.0
