tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.693147180559817
Gold standard	phylum	Shannon equitability	SAMPLEID	0.999999999999815
Gold standard	class	Shannon diversity	SAMPLEID	0.693147180559817
Gold standard	class	Shannon equitability	SAMPLEID	0.999999999999815
Gold standard	order	Shannon diversity	SAMPLEID	0.693147180559817
Gold standard	order	Shannon equitability	SAMPLEID	0.999999999999815
Gold standard	family	Shannon diversity	SAMPLEID	0.693147180559817
Gold standard	family	Shannon equitability	SAMPLEID	0.999999999999815
Gold standard	genus	Shannon diversity	SAMPLEID	0.693147180559817
Gold standard	genus	Shannon equitability	SAMPLEID	0.999999999999815
Gold standard	species	Shannon diversity	SAMPLEID	0.693147180559817
Gold standard	species	Shannon equitability	SAMPLEID	0.999999999999815
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_019721035.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.476080014100295
GCA_019721035.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4848014614243753
GCA_019721035.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.48566067409789826
GCA_019721035.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4925110682905196
GCA_019721035.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4999052343470237
GCA_019721035.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4999452467297617
GCA_019721035.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4999452467297617
GCA_019721035.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.4530879342144259
GCA_019721035.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.1197318258454414
GCA_019721035.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.45743817293404543
GCA_019721035.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.10918278500265984
GCA_019721035.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.45170341505222544
GCA_019721035.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.10013688397957161
GCA_019721035.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.38538245515109504
GCA_019721035.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.083684736847224
GCA_019721035.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.23514345319923688
GCA_019721035.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.05336020744802766
GCA_019721035.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.15727973786520502
GCA_019721035.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.03825944143796629
GCA_019721035.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_019721035.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_019721035.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_019721035.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_019721035.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_019721035.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_019721035.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_019721035.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_019721035.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_019721035.1_genomic.biobox	phylum	False positives	SAMPLEID	42.0
GCA_019721035.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_019721035.1_genomic.biobox	phylum	Purity	SAMPLEID	0.045454545454545456
GCA_019721035.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.08695652173913045
GCA_019721035.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.045454545454545456
GCA_019721035.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_019721035.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_019721035.1_genomic.biobox	class	False positives	SAMPLEID	64.0
GCA_019721035.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_019721035.1_genomic.biobox	class	Purity	SAMPLEID	0.030303030303030304
GCA_019721035.1_genomic.biobox	class	F1 score	SAMPLEID	0.05882352941176471
GCA_019721035.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.030303030303030304
GCA_019721035.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_019721035.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_019721035.1_genomic.biobox	order	False positives	SAMPLEID	89.0
GCA_019721035.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_019721035.1_genomic.biobox	order	Purity	SAMPLEID	0.02197802197802198
GCA_019721035.1_genomic.biobox	order	F1 score	SAMPLEID	0.043010752688172046
GCA_019721035.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.02197802197802198
GCA_019721035.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_019721035.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_019721035.1_genomic.biobox	family	False positives	SAMPLEID	99.0
GCA_019721035.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_019721035.1_genomic.biobox	family	Purity	SAMPLEID	0.01
GCA_019721035.1_genomic.biobox	family	F1 score	SAMPLEID	0.0196078431372549
GCA_019721035.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.009900990099009901
GCA_019721035.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_019721035.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_019721035.1_genomic.biobox	genus	False positives	SAMPLEID	81.0
GCA_019721035.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_019721035.1_genomic.biobox	genus	Purity	SAMPLEID	0.012195121951219513
GCA_019721035.1_genomic.biobox	genus	F1 score	SAMPLEID	0.023809523809523808
GCA_019721035.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.012048192771084338
GCA_019721035.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_019721035.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_019721035.1_genomic.biobox	species	False positives	SAMPLEID	60.0
GCA_019721035.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_019721035.1_genomic.biobox	species	Purity	SAMPLEID	0.01639344262295082
GCA_019721035.1_genomic.biobox	species	F1 score	SAMPLEID	0.031746031746031744
GCA_019721035.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.016129032258064516
GCA_019721035.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.95216002820059
GCA_019721035.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9695302019023272
GCA_019721035.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9711902185024934
GCA_019721035.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9848103547038553
GCA_019721035.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.999620502805336
GCA_019721035.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9997805044053524
GCA_019721035.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9997805044053527
GCA_019721035.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08806832165719454
GCA_019721035.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	132.13116463120554
GCA_019721035.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.886272408926244
GCA_019721035.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1513.7319173191718
GCA_019721035.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998499984999851
GCA_019721035.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997299972999731
GCA_019721035.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9995699956999567
GCA_019721035.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9996199961999621
GCA_019721035.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9997799977999782
GCA_019721035.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9997799977999781
GCA_019721035.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	44.0
GCA_019721035.1_genomic.biobox	class	Taxon counts	SAMPLEID	66.0
GCA_019721035.1_genomic.biobox	order	Taxon counts	SAMPLEID	91.0
GCA_019721035.1_genomic.biobox	family	Taxon counts	SAMPLEID	100.0
GCA_019721035.1_genomic.biobox	genus	Taxon counts	SAMPLEID	82.0
GCA_019721035.1_genomic.biobox	species	Taxon counts	SAMPLEID	61.0
