tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471772466137
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999952198729
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471772466137
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999952198729
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471772466137
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999952198729
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471772466137
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999952198729
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471772466137
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999952198729
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471772466137
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999952198729
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_025057955.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.4259678180106269
GCA_025057955.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.44969098221544296
GCA_025057955.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4667299782998182
GCA_025057955.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4667686646269475
GCA_025057955.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4641529975583268
GCA_025057955.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	1.0
GCA_025057955.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49989178188045813
GCA_025057955.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7754579514994364
GCA_025057955.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2199031965354262
GCA_025057955.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.8303274992643044
GCA_025057955.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.21225015755586804
GCA_025057955.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.8986530001194815
GCA_025057955.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.19733800924153527
GCA_025057955.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.8137909658048724
GCA_025057955.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.1731293192345208
GCA_025057955.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	3.5055019889183407
GCA_025057955.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.7752467699863276
GCA_025057955.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.4878040880691528
GCA_025057955.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.12013568145203653
GCA_025057955.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_025057955.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_025057955.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_025057955.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_025057955.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_025057955.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_025057955.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_025057955.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_025057955.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_025057955.1_genomic.biobox	phylum	False positives	SAMPLEID	32.0
GCA_025057955.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_025057955.1_genomic.biobox	phylum	Purity	SAMPLEID	0.058823529411764705
GCA_025057955.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.1111111111111111
GCA_025057955.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.058823529411764705
GCA_025057955.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_025057955.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_025057955.1_genomic.biobox	class	False positives	SAMPLEID	48.0
GCA_025057955.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_025057955.1_genomic.biobox	class	Purity	SAMPLEID	0.04
GCA_025057955.1_genomic.biobox	class	F1 score	SAMPLEID	0.07692307692307693
GCA_025057955.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.04
GCA_025057955.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_025057955.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_025057955.1_genomic.biobox	order	False positives	SAMPLEID	93.0
GCA_025057955.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_025057955.1_genomic.biobox	order	Purity	SAMPLEID	0.021052631578947368
GCA_025057955.1_genomic.biobox	order	F1 score	SAMPLEID	0.041237113402061855
GCA_025057955.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.021052631578947368
GCA_025057955.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_025057955.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_025057955.1_genomic.biobox	family	False positives	SAMPLEID	108.0
GCA_025057955.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_025057955.1_genomic.biobox	family	Purity	SAMPLEID	0.01818181818181818
GCA_025057955.1_genomic.biobox	family	F1 score	SAMPLEID	0.03571428571428572
GCA_025057955.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.01818181818181818
GCA_025057955.1_genomic.biobox	genus	True positives	SAMPLEID	0.0
GCA_025057955.1_genomic.biobox	genus	False negatives	SAMPLEID	2.0
GCA_025057955.1_genomic.biobox	genus	False positives	SAMPLEID	92.0
GCA_025057955.1_genomic.biobox	genus	Completeness	SAMPLEID	0.0
GCA_025057955.1_genomic.biobox	genus	Purity	SAMPLEID	0.0
GCA_025057955.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0
GCA_025057955.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_025057955.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_025057955.1_genomic.biobox	species	False positives	SAMPLEID	57.0
GCA_025057955.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_025057955.1_genomic.biobox	species	Purity	SAMPLEID	0.017241379310344827
GCA_025057955.1_genomic.biobox	species	F1 score	SAMPLEID	0.03333333333333333
GCA_025057955.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.01694915254237288
GCA_025057955.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.8519356360212538
GCA_025057955.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.8992065814401623
GCA_025057955.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9332872630537946
GCA_025057955.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9332572624537825
GCA_025057955.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9279671566516667
GCA_025057955.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.993889877797556
GCA_025057955.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9996485902803391
GCA_025057955.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08728015997561561
GCA_025057955.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	126.58633013339794
GCA_025057955.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	7.503270246564672
GCA_025057955.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1503.3443768875384
GCA_025057955.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.999609992199844
GCA_025057955.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996299925998519
GCA_025057955.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9993999879997604
GCA_025057955.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9992699853997078
GCA_025057955.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.993889877797556
GCA_025057955.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9997299945998912
GCA_025057955.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	34.0
GCA_025057955.1_genomic.biobox	class	Taxon counts	SAMPLEID	50.0
GCA_025057955.1_genomic.biobox	order	Taxon counts	SAMPLEID	95.0
GCA_025057955.1_genomic.biobox	family	Taxon counts	SAMPLEID	110.0
GCA_025057955.1_genomic.biobox	genus	Taxon counts	SAMPLEID	92.0
GCA_025057955.1_genomic.biobox	species	Taxon counts	SAMPLEID	58.0
