tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471526827317
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999597816823
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471526827317
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999597816823
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471526827317
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999597816823
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471526827317
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999597816823
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471526827317
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999597816823
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471526827317
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999597816823
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_024655865.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.35459903246539687
GCA_024655865.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.49909678693852716
GCA_024655865.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4997668822052988
GCA_024655865.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.49963425212459156
GCA_024655865.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.49966428773566735
GCA_024655865.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	1.0
GCA_024655865.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49982441678101297
GCA_024655865.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.849910328245723
GCA_024655865.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.20593231258119965
GCA_024655865.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.9000590859382707
GCA_024655865.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.1933963803339679
GCA_024655865.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.9632574962468141
GCA_024655865.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.18734354857360955
GCA_024655865.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.842598319774561
GCA_024655865.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.16091046664044234
GCA_024655865.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	4.374358052256484
GCA_024655865.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.885203274167037
GCA_024655865.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.41381459638208407
GCA_024655865.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.09173741629156153
GCA_024655865.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_024655865.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_024655865.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_024655865.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_024655865.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_024655865.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_024655865.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_024655865.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_024655865.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_024655865.1_genomic.biobox	phylum	False positives	SAMPLEID	60.0
GCA_024655865.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_024655865.1_genomic.biobox	phylum	Purity	SAMPLEID	0.03225806451612903
GCA_024655865.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.0625
GCA_024655865.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.03225806451612903
GCA_024655865.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_024655865.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_024655865.1_genomic.biobox	class	False positives	SAMPLEID	104.0
GCA_024655865.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_024655865.1_genomic.biobox	class	Purity	SAMPLEID	0.009523809523809525
GCA_024655865.1_genomic.biobox	class	F1 score	SAMPLEID	0.01869158878504673
GCA_024655865.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.009433962264150943
GCA_024655865.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_024655865.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_024655865.1_genomic.biobox	order	False positives	SAMPLEID	170.0
GCA_024655865.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_024655865.1_genomic.biobox	order	Purity	SAMPLEID	0.005847953216374269
GCA_024655865.1_genomic.biobox	order	F1 score	SAMPLEID	0.011560693641618498
GCA_024655865.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.005813953488372093
GCA_024655865.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_024655865.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_024655865.1_genomic.biobox	family	False positives	SAMPLEID	187.0
GCA_024655865.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_024655865.1_genomic.biobox	family	Purity	SAMPLEID	0.005319148936170213
GCA_024655865.1_genomic.biobox	family	F1 score	SAMPLEID	0.010526315789473684
GCA_024655865.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.005291005291005291
GCA_024655865.1_genomic.biobox	genus	True positives	SAMPLEID	0.0
GCA_024655865.1_genomic.biobox	genus	False negatives	SAMPLEID	2.0
GCA_024655865.1_genomic.biobox	genus	False positives	SAMPLEID	140.0
GCA_024655865.1_genomic.biobox	genus	Completeness	SAMPLEID	0.0
GCA_024655865.1_genomic.biobox	genus	Purity	SAMPLEID	0.0
GCA_024655865.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0
GCA_024655865.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_024655865.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_024655865.1_genomic.biobox	species	False positives	SAMPLEID	90.0
GCA_024655865.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_024655865.1_genomic.biobox	species	Purity	SAMPLEID	0.01098901098901099
GCA_024655865.1_genomic.biobox	species	F1 score	SAMPLEID	0.021505376344086023
GCA_024655865.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.010869565217391304
GCA_024655865.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.7091980649307937
GCA_024655865.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9980438418463322
GCA_024655865.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9993038670468368
GCA_024655865.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9987738564466233
GCA_024655865.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.998893858846672
GCA_024655865.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.992789855797115
GCA_024655865.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9995338716469281
GCA_024655865.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08596097391746015
GCA_024655865.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	210.44266118104738
GCA_024655865.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	7.697411115008772
GCA_024655865.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2470.4455989119792
GCA_024655865.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9996999939998803
GCA_024655865.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.999539990799817
GCA_024655865.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.999009980199603
GCA_024655865.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.999129982599652
GCA_024655865.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9927898557971155
GCA_024655865.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9997699953999077
GCA_024655865.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	62.0
GCA_024655865.1_genomic.biobox	class	Taxon counts	SAMPLEID	105.0
GCA_024655865.1_genomic.biobox	order	Taxon counts	SAMPLEID	171.0
GCA_024655865.1_genomic.biobox	family	Taxon counts	SAMPLEID	188.0
GCA_024655865.1_genomic.biobox	genus	Taxon counts	SAMPLEID	140.0
GCA_024655865.1_genomic.biobox	species	Taxon counts	SAMPLEID	91.0
