tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471795978809
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999986120344
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471795978809
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999986120344
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471795978809
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999986120344
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471795978809
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999986120344
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471795978809
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999986120344
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471795978809
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999986120344
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021372895.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.2564670613500948
GCA_021372895.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.36395468793078156
GCA_021372895.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.36308684133768837
GCA_021372895.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.36160637376165206
GCA_021372895.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.3675120992880865
GCA_021372895.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4998518786851944
GCA_021372895.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49995942612565597
GCA_021372895.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.9769632803501725
GCA_021372895.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2648401208287349
GCA_021372895.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.9881184870656051
GCA_021372895.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.2341786189544035
GCA_021372895.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.0695302381032943
GCA_021372895.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.220429424370345
GCA_021372895.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.0518653274835184
GCA_021372895.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.20829610309154717
GCA_021372895.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.9502577220441775
GCA_021372895.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.18481522791245
GCA_021372895.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.9228720133519337
GCA_021372895.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.19749750013220974
GCA_021372895.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021372895.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021372895.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021372895.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021372895.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021372895.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021372895.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021372895.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021372895.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021372895.1_genomic.biobox	phylum	False positives	SAMPLEID	38.0
GCA_021372895.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021372895.1_genomic.biobox	phylum	Purity	SAMPLEID	0.05
GCA_021372895.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.09523809523809523
GCA_021372895.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.05
GCA_021372895.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021372895.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021372895.1_genomic.biobox	class	False positives	SAMPLEID	66.0
GCA_021372895.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021372895.1_genomic.biobox	class	Purity	SAMPLEID	0.029411764705882353
GCA_021372895.1_genomic.biobox	class	F1 score	SAMPLEID	0.05714285714285715
GCA_021372895.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.029411764705882353
GCA_021372895.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_021372895.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_021372895.1_genomic.biobox	order	False positives	SAMPLEID	126.0
GCA_021372895.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_021372895.1_genomic.biobox	order	Purity	SAMPLEID	0.015625
GCA_021372895.1_genomic.biobox	order	F1 score	SAMPLEID	0.03076923076923077
GCA_021372895.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.015625
GCA_021372895.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_021372895.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_021372895.1_genomic.biobox	family	False positives	SAMPLEID	154.0
GCA_021372895.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_021372895.1_genomic.biobox	family	Purity	SAMPLEID	0.01282051282051282
GCA_021372895.1_genomic.biobox	family	F1 score	SAMPLEID	0.02531645569620253
GCA_021372895.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.01282051282051282
GCA_021372895.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021372895.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021372895.1_genomic.biobox	genus	False positives	SAMPLEID	170.0
GCA_021372895.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021372895.1_genomic.biobox	genus	Purity	SAMPLEID	0.005847953216374269
GCA_021372895.1_genomic.biobox	genus	F1 score	SAMPLEID	0.011560693641618498
GCA_021372895.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.005813953488372093
GCA_021372895.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021372895.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021372895.1_genomic.biobox	species	False positives	SAMPLEID	106.0
GCA_021372895.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021372895.1_genomic.biobox	species	Purity	SAMPLEID	0.009345794392523364
GCA_021372895.1_genomic.biobox	species	F1 score	SAMPLEID	0.018348623853211007
GCA_021372895.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.009259259259259259
GCA_021372895.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.5129341227001895
GCA_021372895.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.7278584211861591
GCA_021372895.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.7260683853854429
GCA_021372895.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.7230283245842268
GCA_021372895.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.734748558988915
GCA_021372895.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9993638512947609
GCA_021372895.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9997938598949335
GCA_021372895.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.06145934401315647
GCA_021372895.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	218.2235952386633
GCA_021372895.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	5.426875585635856
GCA_021372895.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2574.512670253407
GCA_021372895.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998599971999441
GCA_021372895.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.999709994199884
GCA_021372895.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9994899897997963
GCA_021372895.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9992499849997022
GCA_021372895.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9993199863997281
GCA_021372895.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9997499949999016
GCA_021372895.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	40.0
GCA_021372895.1_genomic.biobox	class	Taxon counts	SAMPLEID	68.0
GCA_021372895.1_genomic.biobox	order	Taxon counts	SAMPLEID	128.0
GCA_021372895.1_genomic.biobox	family	Taxon counts	SAMPLEID	156.0
GCA_021372895.1_genomic.biobox	genus	Taxon counts	SAMPLEID	171.0
GCA_021372895.1_genomic.biobox	species	Taxon counts	SAMPLEID	107.0
