tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931469265699366
Gold standard	phylum	Shannon equitability	SAMPLEID	0.999999633569874
Gold standard	class	Shannon diversity	SAMPLEID	0.6931469265699366
Gold standard	class	Shannon equitability	SAMPLEID	0.999999633569874
Gold standard	order	Shannon diversity	SAMPLEID	0.6931469265699366
Gold standard	order	Shannon equitability	SAMPLEID	0.999999633569874
Gold standard	family	Shannon diversity	SAMPLEID	0.6931469265699366
Gold standard	family	Shannon equitability	SAMPLEID	0.999999633569874
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931469265699366
Gold standard	genus	Shannon equitability	SAMPLEID	0.999999633569874
Gold standard	species	Shannon diversity	SAMPLEID	0.6931469265699366
Gold standard	species	Shannon equitability	SAMPLEID	0.999999633569874
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_919901855.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.13265636356951016
GCA_919901855.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.5003263831524994
GCA_919901855.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.5002839047356971
GCA_919901855.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.5002389197156434
GCA_919901855.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.5001714269974994
GCA_919901855.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4998737417302799
GCA_919901855.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49996883942006076
GCA_919901855.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.43389051047328
GCA_919901855.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.3386524427093194
GCA_919901855.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.6449906836912678
GCA_919901855.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.3319306070554211
GCA_919901855.1_genomic.biobox	order	Shannon diversity	SAMPLEID	2.051311542366596
GCA_919901855.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.3633568040863057
GCA_919901855.1_genomic.biobox	family	Shannon diversity	SAMPLEID	2.2710010564841223
GCA_919901855.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.3715966936131782
GCA_919901855.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	2.5049502967472033
GCA_919901855.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.358823698157886
GCA_919901855.1_genomic.biobox	species	Shannon diversity	SAMPLEID	2.1805689761848326
GCA_919901855.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.3048779373479011
GCA_919901855.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_919901855.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_919901855.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_919901855.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	phylum	True positives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	phylum	False negatives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	phylum	False positives	SAMPLEID	68.0
GCA_919901855.1_genomic.biobox	phylum	Completeness	SAMPLEID	0.5
GCA_919901855.1_genomic.biobox	phylum	Purity	SAMPLEID	0.014492753623188406
GCA_919901855.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.028169014084507046
GCA_919901855.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.014285714285714285
GCA_919901855.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	class	False positives	SAMPLEID	141.0
GCA_919901855.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_919901855.1_genomic.biobox	class	Purity	SAMPLEID	0.007042253521126761
GCA_919901855.1_genomic.biobox	class	F1 score	SAMPLEID	0.01388888888888889
GCA_919901855.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.006993006993006993
GCA_919901855.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	order	False positives	SAMPLEID	282.0
GCA_919901855.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_919901855.1_genomic.biobox	order	Purity	SAMPLEID	0.0035335689045936395
GCA_919901855.1_genomic.biobox	order	F1 score	SAMPLEID	0.007017543859649122
GCA_919901855.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.0035211267605633804
GCA_919901855.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	family	False positives	SAMPLEID	450.0
GCA_919901855.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_919901855.1_genomic.biobox	family	Purity	SAMPLEID	0.0022172949002217295
GCA_919901855.1_genomic.biobox	family	F1 score	SAMPLEID	0.004415011037527594
GCA_919901855.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0022123893805309734
GCA_919901855.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	genus	False positives	SAMPLEID	1075.0
GCA_919901855.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_919901855.1_genomic.biobox	genus	Purity	SAMPLEID	0.0009293680297397769
GCA_919901855.1_genomic.biobox	genus	F1 score	SAMPLEID	0.0018552875695732839
GCA_919901855.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0009285051067780873
GCA_919901855.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	species	False positives	SAMPLEID	1276.0
GCA_919901855.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_919901855.1_genomic.biobox	species	Purity	SAMPLEID	0.0007830853563038371
GCA_919901855.1_genomic.biobox	species	F1 score	SAMPLEID	0.0015637216575449568
GCA_919901855.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.000782472613458529
GCA_919901855.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.2653127271390203
GCA_919901855.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	1.0005927271390207
GCA_919901855.1_genomic.biobox	class	L1 norm error	SAMPLEID	1.000422727139021
GCA_919901855.1_genomic.biobox	order	L1 norm error	SAMPLEID	1.0002427271390208
GCA_919901855.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9999727271390205
GCA_919901855.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9987827271390217
GCA_919901855.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9991627271390244
GCA_919901855.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.06504189582119937
GCA_919901855.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	1173.362946037651
GCA_919901855.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.326179089973193
GCA_919901855.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	15447.86114000001
GCA_919901855.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998800000000001
GCA_919901855.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997100000000013
GCA_919901855.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9995300000000011
GCA_919901855.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9992600000000011
GCA_919901855.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9980700000000067
GCA_919901855.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9984499999999933
GCA_919901855.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	69.0
GCA_919901855.1_genomic.biobox	class	Taxon counts	SAMPLEID	142.0
GCA_919901855.1_genomic.biobox	order	Taxon counts	SAMPLEID	283.0
GCA_919901855.1_genomic.biobox	family	Taxon counts	SAMPLEID	451.0
GCA_919901855.1_genomic.biobox	genus	Taxon counts	SAMPLEID	1076.0
GCA_919901855.1_genomic.biobox	species	Taxon counts	SAMPLEID	1277.0
