tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471776596125
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999958157043
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471776596125
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999958157043
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471776596125
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999958157043
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471776596125
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999958157043
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471776596125
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999958157043
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471776596125
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999958157043
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_019429305.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.33814030073395257
GCA_019429305.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.47888875264384184
GCA_019429305.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.47865743739279776
GCA_019429305.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4785070042474106
GCA_019429305.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4997518126103678
GCA_019429305.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4997493102809174
GCA_019429305.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4998368769189443
GCA_019429305.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.867743710719824
GCA_019429305.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2146259478882606
GCA_019429305.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.9075303826145384
GCA_019429305.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.19749874044916524
GCA_019429305.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.0152929083398428
GCA_019429305.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.20156888271160825
GCA_019429305.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.021355617519244
GCA_019429305.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.19033920663454268
GCA_019429305.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.7774414984624899
GCA_019429305.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.146322484302161
GCA_019429305.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.5577009115077785
GCA_019429305.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.11335428326155694
GCA_019429305.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_019429305.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_019429305.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_019429305.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_019429305.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_019429305.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_019429305.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_019429305.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_019429305.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_019429305.1_genomic.biobox	phylum	False positives	SAMPLEID	55.0
GCA_019429305.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_019429305.1_genomic.biobox	phylum	Purity	SAMPLEID	0.03508771929824561
GCA_019429305.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.06779661016949151
GCA_019429305.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.03508771929824561
GCA_019429305.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_019429305.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_019429305.1_genomic.biobox	class	False positives	SAMPLEID	97.0
GCA_019429305.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_019429305.1_genomic.biobox	class	Purity	SAMPLEID	0.020202020202020204
GCA_019429305.1_genomic.biobox	class	F1 score	SAMPLEID	0.03960396039603961
GCA_019429305.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.020202020202020204
GCA_019429305.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_019429305.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_019429305.1_genomic.biobox	order	False positives	SAMPLEID	152.0
GCA_019429305.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_019429305.1_genomic.biobox	order	Purity	SAMPLEID	0.012987012987012988
GCA_019429305.1_genomic.biobox	order	F1 score	SAMPLEID	0.025641025641025647
GCA_019429305.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.012987012987012988
GCA_019429305.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_019429305.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_019429305.1_genomic.biobox	family	False positives	SAMPLEID	213.0
GCA_019429305.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_019429305.1_genomic.biobox	family	Purity	SAMPLEID	0.004672897196261682
GCA_019429305.1_genomic.biobox	family	F1 score	SAMPLEID	0.009259259259259259
GCA_019429305.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.004651162790697674
GCA_019429305.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_019429305.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_019429305.1_genomic.biobox	genus	False positives	SAMPLEID	202.0
GCA_019429305.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_019429305.1_genomic.biobox	genus	Purity	SAMPLEID	0.0049261083743842365
GCA_019429305.1_genomic.biobox	genus	F1 score	SAMPLEID	0.00975609756097561
GCA_019429305.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.004901960784313725
GCA_019429305.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_019429305.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_019429305.1_genomic.biobox	species	False positives	SAMPLEID	136.0
GCA_019429305.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_019429305.1_genomic.biobox	species	Purity	SAMPLEID	0.0072992700729927005
GCA_019429305.1_genomic.biobox	species	F1 score	SAMPLEID	0.014388489208633093
GCA_019429305.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.007246376811594203
GCA_019429305.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.6762806014679051
GCA_019429305.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9576434150960416
GCA_019429305.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9571234098959899
GCA_019429305.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9566934055959462
GCA_019429305.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9990838295001858
GCA_019429305.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9990738294001856
GCA_019429305.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.99942383290022
GCA_019429305.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.07778472453914526
GCA_019429305.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	257.1774954618233
GCA_019429305.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.563082501458243
GCA_019429305.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	3074.8311383113814
GCA_019429305.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997199971999728
GCA_019429305.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9995999959999606
GCA_019429305.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9993299932999348
GCA_019429305.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9991599915999165
GCA_019429305.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9991499914999155
GCA_019429305.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9994999949999499
GCA_019429305.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	57.0
GCA_019429305.1_genomic.biobox	class	Taxon counts	SAMPLEID	99.0
GCA_019429305.1_genomic.biobox	order	Taxon counts	SAMPLEID	154.0
GCA_019429305.1_genomic.biobox	family	Taxon counts	SAMPLEID	214.0
GCA_019429305.1_genomic.biobox	genus	Taxon counts	SAMPLEID	203.0
GCA_019429305.1_genomic.biobox	species	Taxon counts	SAMPLEID	137.0
