tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931469817665841
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999997132018036
Gold standard	class	Shannon diversity	SAMPLEID	0.6931469817665841
Gold standard	class	Shannon equitability	SAMPLEID	0.9999997132018036
Gold standard	order	Shannon diversity	SAMPLEID	0.6931469817665841
Gold standard	order	Shannon equitability	SAMPLEID	0.9999997132018036
Gold standard	family	Shannon diversity	SAMPLEID	0.6931469817665841
Gold standard	family	Shannon equitability	SAMPLEID	0.9999997132018036
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931469817665841
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999997132018036
Gold standard	species	Shannon diversity	SAMPLEID	0.6931469817665841
Gold standard	species	Shannon equitability	SAMPLEID	0.9999997132018036
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_020072845.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.13990527238067302
GCA_020072845.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.3208845254522003
GCA_020072845.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.3286547811326919
GCA_020072845.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.35535956749633485
GCA_020072845.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4915952929921057
GCA_020072845.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4996297651589408
GCA_020072845.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.5001278203132906
GCA_020072845.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.2896663624742355
GCA_020072845.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.3162855964454155
GCA_020072845.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.4254308321554683
GCA_020072845.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.2998640553454418
GCA_020072845.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.702019864081038
GCA_020072845.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.31223772838507347
GCA_020072845.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.9224980644133611
GCA_020072845.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.32899520003820376
GCA_020072845.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	2.1422094742089963
GCA_020072845.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.32580756878594963
GCA_020072845.1_genomic.biobox	species	Shannon diversity	SAMPLEID	2.056347150096287
GCA_020072845.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.31301514054158114
GCA_020072845.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_020072845.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_020072845.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_020072845.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_020072845.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_020072845.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_020072845.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_020072845.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_020072845.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_020072845.1_genomic.biobox	phylum	False positives	SAMPLEID	57.0
GCA_020072845.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_020072845.1_genomic.biobox	phylum	Purity	SAMPLEID	0.03389830508474576
GCA_020072845.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.06557377049180328
GCA_020072845.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.03389830508474576
GCA_020072845.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_020072845.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_020072845.1_genomic.biobox	class	False positives	SAMPLEID	114.0
GCA_020072845.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_020072845.1_genomic.biobox	class	Purity	SAMPLEID	0.017241379310344827
GCA_020072845.1_genomic.biobox	class	F1 score	SAMPLEID	0.03389830508474576
GCA_020072845.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.017241379310344827
GCA_020072845.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_020072845.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_020072845.1_genomic.biobox	order	False positives	SAMPLEID	231.0
GCA_020072845.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_020072845.1_genomic.biobox	order	Purity	SAMPLEID	0.008583690987124463
GCA_020072845.1_genomic.biobox	order	F1 score	SAMPLEID	0.01702127659574468
GCA_020072845.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.008583690987124463
GCA_020072845.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_020072845.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_020072845.1_genomic.biobox	family	False positives	SAMPLEID	343.0
GCA_020072845.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_020072845.1_genomic.biobox	family	Purity	SAMPLEID	0.005797101449275362
GCA_020072845.1_genomic.biobox	family	F1 score	SAMPLEID	0.011527377521613834
GCA_020072845.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.005797101449275362
GCA_020072845.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_020072845.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_020072845.1_genomic.biobox	genus	False positives	SAMPLEID	716.0
GCA_020072845.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_020072845.1_genomic.biobox	genus	Purity	SAMPLEID	0.001394700139470014
GCA_020072845.1_genomic.biobox	genus	F1 score	SAMPLEID	0.002781641168289291
GCA_020072845.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.001392757660167131
GCA_020072845.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_020072845.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_020072845.1_genomic.biobox	species	False positives	SAMPLEID	712.0
GCA_020072845.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_020072845.1_genomic.biobox	species	Purity	SAMPLEID	0.001402524544179523
GCA_020072845.1_genomic.biobox	species	F1 score	SAMPLEID	0.0027972027972027968
GCA_020072845.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0014005602240896359
GCA_020072845.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.27981054476134604
GCA_020072845.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.6417305447613464
GCA_020072845.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.6572405447613463
GCA_020072845.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.7105805447613465
GCA_020072845.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9829005447613467
GCA_020072845.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9978905447613486
GCA_020072845.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9998805447613462
GCA_020072845.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.0526097744370922
GCA_020072845.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	772.8324733516978
GCA_020072845.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	5.310033813329406
GCA_020072845.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	9932.14353999999
GCA_020072845.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998800000000003
GCA_020072845.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.99979
GCA_020072845.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9996100000000004
GCA_020072845.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.999410000000001
GCA_020072845.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9972600000000026
GCA_020072845.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9992500000000039
GCA_020072845.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	59.0
GCA_020072845.1_genomic.biobox	class	Taxon counts	SAMPLEID	116.0
GCA_020072845.1_genomic.biobox	order	Taxon counts	SAMPLEID	233.0
GCA_020072845.1_genomic.biobox	family	Taxon counts	SAMPLEID	345.0
GCA_020072845.1_genomic.biobox	genus	Taxon counts	SAMPLEID	717.0
GCA_020072845.1_genomic.biobox	species	Taxon counts	SAMPLEID	713.0
