tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471804756599
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999998784019
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471804756599
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999998784019
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471804756599
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999998784019
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471804756599
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999998784019
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471804756599
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999998784019
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471804756599
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999998784019
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_020696345.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.4850635082561394
GCA_020696345.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.49473329758804296
GCA_020696345.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4974457656038717
GCA_020696345.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4999385014913034
GCA_020696345.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.49986597407953
GCA_020696345.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49988348262231647
GCA_020696345.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4999785076113678
GCA_020696345.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.4730795203501207
GCA_020696345.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.1137515796592081
GCA_020696345.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.4930095982316943
GCA_020696345.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.10390234989552032
GCA_020696345.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.5599908660471651
GCA_020696345.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.10609676033995152
GCA_020696345.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.513931065295825
GCA_020696345.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.09064230312365429
GCA_020696345.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.3120903987847267
GCA_020696345.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.0572533841841784
GCA_020696345.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.1826345490389176
GCA_020696345.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.03640110876391895
GCA_020696345.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_020696345.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_020696345.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_020696345.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_020696345.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_020696345.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_020696345.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_020696345.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_020696345.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_020696345.1_genomic.biobox	phylum	False positives	SAMPLEID	62.0
GCA_020696345.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_020696345.1_genomic.biobox	phylum	Purity	SAMPLEID	0.03125
GCA_020696345.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.06060606060606061
GCA_020696345.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.03125
GCA_020696345.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_020696345.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_020696345.1_genomic.biobox	class	False positives	SAMPLEID	113.0
GCA_020696345.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_020696345.1_genomic.biobox	class	Purity	SAMPLEID	0.017391304347826087
GCA_020696345.1_genomic.biobox	class	F1 score	SAMPLEID	0.03418803418803419
GCA_020696345.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.017391304347826087
GCA_020696345.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_020696345.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_020696345.1_genomic.biobox	order	False positives	SAMPLEID	195.0
GCA_020696345.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_020696345.1_genomic.biobox	order	Purity	SAMPLEID	0.00510204081632653
GCA_020696345.1_genomic.biobox	order	F1 score	SAMPLEID	0.010101010101010102
GCA_020696345.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.005076142131979695
GCA_020696345.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_020696345.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_020696345.1_genomic.biobox	family	False positives	SAMPLEID	289.0
GCA_020696345.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_020696345.1_genomic.biobox	family	Purity	SAMPLEID	0.0034482758620689655
GCA_020696345.1_genomic.biobox	family	F1 score	SAMPLEID	0.00684931506849315
GCA_020696345.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.003436426116838488
GCA_020696345.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_020696345.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_020696345.1_genomic.biobox	genus	False positives	SAMPLEID	232.0
GCA_020696345.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_020696345.1_genomic.biobox	genus	Purity	SAMPLEID	0.004291845493562232
GCA_020696345.1_genomic.biobox	genus	F1 score	SAMPLEID	0.00851063829787234
GCA_020696345.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.004273504273504274
GCA_020696345.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_020696345.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_020696345.1_genomic.biobox	species	False positives	SAMPLEID	150.0
GCA_020696345.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_020696345.1_genomic.biobox	species	Purity	SAMPLEID	0.006622516556291391
GCA_020696345.1_genomic.biobox	species	F1 score	SAMPLEID	0.0130718954248366
GCA_020696345.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.006578947368421052
GCA_020696345.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.970127016512279
GCA_020696345.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9894270165122789
GCA_020696345.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9947970165122793
GCA_020696345.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.999767016512279
GCA_020696345.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9994770165122798
GCA_020696345.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9995470165122794
GCA_020696345.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.999927016512279
GCA_020696345.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08945001008182266
GCA_020696345.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	328.05205223599654
GCA_020696345.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.961999115585945
GCA_020696345.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	3895.724609999999
GCA_020696345.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9999200000000008
GCA_020696345.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.999810000000001
GCA_020696345.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9997800000000007
GCA_020696345.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9994900000000037
GCA_020696345.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9995600000000008
GCA_020696345.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9999400000000014
GCA_020696345.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	64.0
GCA_020696345.1_genomic.biobox	class	Taxon counts	SAMPLEID	115.0
GCA_020696345.1_genomic.biobox	order	Taxon counts	SAMPLEID	196.0
GCA_020696345.1_genomic.biobox	family	Taxon counts	SAMPLEID	290.0
GCA_020696345.1_genomic.biobox	genus	Taxon counts	SAMPLEID	233.0
GCA_020696345.1_genomic.biobox	species	Taxon counts	SAMPLEID	151.0
