tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805228351
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999464613
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805228351
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999464613
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805228351
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999464613
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805228351
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999464613
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805228351
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999464613
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805228351
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999464613
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_023136265.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.44037371125619856
GCA_023136265.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.45628406160647883
GCA_023136265.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.45854372354517725
GCA_023136265.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4755381920671027
GCA_023136265.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4998717722564565
GCA_023136265.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49983424950641325
GCA_023136265.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49995680298339934
GCA_023136265.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7299133737262171
GCA_023136265.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.18658207600349547
GCA_023136265.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.7628582798743676
GCA_023136265.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.17359588267468096
GCA_023136265.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.8064029539102502
GCA_023136265.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.16619907750921847
GCA_023136265.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.7086931516380831
GCA_023136265.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.14582726506110244
GCA_023136265.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.4644718393868916
GCA_023136265.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.09527241844683124
GCA_023136265.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.4085682685973955
GCA_023136265.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.08726117419146738
GCA_023136265.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_023136265.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_023136265.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_023136265.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_023136265.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_023136265.1_genomic.biobox	phylum	False positives	SAMPLEID	48.0
GCA_023136265.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	phylum	Purity	SAMPLEID	0.04
GCA_023136265.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.07692307692307693
GCA_023136265.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.04
GCA_023136265.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_023136265.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_023136265.1_genomic.biobox	class	False positives	SAMPLEID	79.0
GCA_023136265.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	class	Purity	SAMPLEID	0.024691358024691357
GCA_023136265.1_genomic.biobox	class	F1 score	SAMPLEID	0.048192771084337345
GCA_023136265.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.024691358024691357
GCA_023136265.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_023136265.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_023136265.1_genomic.biobox	order	False positives	SAMPLEID	126.0
GCA_023136265.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	order	Purity	SAMPLEID	0.015625
GCA_023136265.1_genomic.biobox	order	F1 score	SAMPLEID	0.03076923076923077
GCA_023136265.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.015625
GCA_023136265.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	family	False positives	SAMPLEID	128.0
GCA_023136265.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_023136265.1_genomic.biobox	family	Purity	SAMPLEID	0.007751937984496124
GCA_023136265.1_genomic.biobox	family	F1 score	SAMPLEID	0.015267175572519083
GCA_023136265.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.007692307692307693
GCA_023136265.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	genus	False positives	SAMPLEID	130.0
GCA_023136265.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_023136265.1_genomic.biobox	genus	Purity	SAMPLEID	0.007633587786259542
GCA_023136265.1_genomic.biobox	genus	F1 score	SAMPLEID	0.015037593984962405
GCA_023136265.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.007575757575757576
GCA_023136265.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	species	False positives	SAMPLEID	107.0
GCA_023136265.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_023136265.1_genomic.biobox	species	Purity	SAMPLEID	0.009259259259259259
GCA_023136265.1_genomic.biobox	species	F1 score	SAMPLEID	0.01818181818181818
GCA_023136265.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.009174311926605505
GCA_023136265.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.8807474225123971
GCA_023136265.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9124677397155692
GCA_023136265.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9169177842160144
GCA_023136265.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9508481235194073
GCA_023136265.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9994786098242705
GCA_023136265.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9993286083242553
GCA_023136265.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9998186132243052
GCA_023136265.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08363650067972085
GCA_023136265.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	191.44985190439598
GCA_023136265.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.70977740304123
GCA_023136265.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2286.5480954809523
GCA_023136265.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997799977999775
GCA_023136265.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996299962999623
GCA_023136265.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9995199951999516
GCA_023136265.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9994699946999474
GCA_023136265.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9993199931999318
GCA_023136265.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9998099980999804
GCA_023136265.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	50.0
GCA_023136265.1_genomic.biobox	class	Taxon counts	SAMPLEID	81.0
GCA_023136265.1_genomic.biobox	order	Taxon counts	SAMPLEID	128.0
GCA_023136265.1_genomic.biobox	family	Taxon counts	SAMPLEID	129.0
GCA_023136265.1_genomic.biobox	genus	Taxon counts	SAMPLEID	131.0
GCA_023136265.1_genomic.biobox	species	Taxon counts	SAMPLEID	108.0
