tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471800461576
Gold standard	phylum	Shannon equitability	SAMPLEID	0.999999999258761
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471800461576
Gold standard	class	Shannon equitability	SAMPLEID	0.999999999258761
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471800461576
Gold standard	order	Shannon equitability	SAMPLEID	0.999999999258761
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471800461576
Gold standard	family	Shannon equitability	SAMPLEID	0.999999999258761
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471800461576
Gold standard	genus	Shannon equitability	SAMPLEID	0.999999999258761
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471800461576
Gold standard	species	Shannon equitability	SAMPLEID	0.999999999258761
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_024860865.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.4676053796956721
GCA_024860865.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4993434323857742
GCA_024860865.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.49992101100038827
GCA_024860865.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.49988099307607037
GCA_024860865.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4998559786208095
GCA_024860865.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4998859956668649
GCA_024860865.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4999685239683346
GCA_024860865.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.5342172396020257
GCA_024860865.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.14481829678827063
GCA_024860865.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.5426484542119329
GCA_024860865.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.1295210435286293
GCA_024860865.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.6212304774361584
GCA_024860865.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.1367356747047278
GCA_024860865.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.5292276953319063
GCA_024860865.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.11216018266984311
GCA_024860865.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.310058511913221
GCA_024860865.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.07016738991810523
GCA_024860865.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.1774623569235143
GCA_024860865.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.044913037403632165
GCA_024860865.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_024860865.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_024860865.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_024860865.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_024860865.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_024860865.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_024860865.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_024860865.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_024860865.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_024860865.1_genomic.biobox	phylum	False positives	SAMPLEID	38.0
GCA_024860865.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_024860865.1_genomic.biobox	phylum	Purity	SAMPLEID	0.05
GCA_024860865.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.09523809523809523
GCA_024860865.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.05
GCA_024860865.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_024860865.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_024860865.1_genomic.biobox	class	False positives	SAMPLEID	65.0
GCA_024860865.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_024860865.1_genomic.biobox	class	Purity	SAMPLEID	0.015151515151515152
GCA_024860865.1_genomic.biobox	class	F1 score	SAMPLEID	0.029411764705882356
GCA_024860865.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.014925373134328358
GCA_024860865.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_024860865.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_024860865.1_genomic.biobox	order	False positives	SAMPLEID	93.0
GCA_024860865.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_024860865.1_genomic.biobox	order	Purity	SAMPLEID	0.010638297872340425
GCA_024860865.1_genomic.biobox	order	F1 score	SAMPLEID	0.020833333333333336
GCA_024860865.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.010526315789473684
GCA_024860865.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_024860865.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_024860865.1_genomic.biobox	family	False positives	SAMPLEID	111.0
GCA_024860865.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_024860865.1_genomic.biobox	family	Purity	SAMPLEID	0.008928571428571428
GCA_024860865.1_genomic.biobox	family	F1 score	SAMPLEID	0.017543859649122806
GCA_024860865.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.008849557522123894
GCA_024860865.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_024860865.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_024860865.1_genomic.biobox	genus	False positives	SAMPLEID	82.0
GCA_024860865.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_024860865.1_genomic.biobox	genus	Purity	SAMPLEID	0.012048192771084338
GCA_024860865.1_genomic.biobox	genus	F1 score	SAMPLEID	0.023529411764705882
GCA_024860865.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.011904761904761904
GCA_024860865.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_024860865.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_024860865.1_genomic.biobox	species	False positives	SAMPLEID	51.0
GCA_024860865.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_024860865.1_genomic.biobox	species	Purity	SAMPLEID	0.019230769230769232
GCA_024860865.1_genomic.biobox	species	F1 score	SAMPLEID	0.037037037037037035
GCA_024860865.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.018867924528301886
GCA_024860865.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.9352107593913442
GCA_024860865.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9985620264166849
GCA_024860865.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9996520482171206
GCA_024860865.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9994920450170567
GCA_024860865.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9993920430170168
GCA_024860865.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9995120454170648
GCA_024860865.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9998420520171966
GCA_024860865.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08844081615689266
GCA_024860865.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	130.8108852076032
GCA_024860865.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.938423154696187
GCA_024860865.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1504.8586071721447
GCA_024860865.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997499949999
GCA_024860865.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996199923998478
GCA_024860865.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9994599891997841
GCA_024860865.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9993599871997438
GCA_024860865.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9994799895997923
GCA_024860865.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9998099961999236
GCA_024860865.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	40.0
GCA_024860865.1_genomic.biobox	class	Taxon counts	SAMPLEID	66.0
GCA_024860865.1_genomic.biobox	order	Taxon counts	SAMPLEID	94.0
GCA_024860865.1_genomic.biobox	family	Taxon counts	SAMPLEID	112.0
GCA_024860865.1_genomic.biobox	genus	Taxon counts	SAMPLEID	83.0
GCA_024860865.1_genomic.biobox	species	Taxon counts	SAMPLEID	52.0
