tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471802402791
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999995388191
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471802402791
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999995388191
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471802402791
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999995388191
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471802402791
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999995388191
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471802402791
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999995388191
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471802402791
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999995388191
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021820245.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.4497368549818556
GCA_021820245.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.459511011159366
GCA_021820245.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4623070806045904
GCA_021820245.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.46418055191817015
GCA_021820245.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.46307450341630135
GCA_021820245.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.499962355354627
GCA_021820245.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.49768394766270474
GCA_021820245.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.14632609984531036
GCA_021820245.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.5042311406611313
GCA_021820245.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.13246016478113215
GCA_021820245.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.512927425807248
GCA_021820245.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.12527705424207625
GCA_021820245.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.4360812321892154
GCA_021820245.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.10932137784928311
GCA_021820245.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	3.0723319906909254
GCA_021820245.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.7979777163156906
GCA_021820245.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.3834622276526807
GCA_021820245.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.10325967041027233
GCA_021820245.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021820245.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021820245.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	phylum	False positives	SAMPLEID	28.0
GCA_021820245.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	phylum	Purity	SAMPLEID	0.06666666666666667
GCA_021820245.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.125
GCA_021820245.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.06666666666666667
GCA_021820245.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021820245.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	class	False positives	SAMPLEID	43.0
GCA_021820245.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	class	Purity	SAMPLEID	0.044444444444444446
GCA_021820245.1_genomic.biobox	class	F1 score	SAMPLEID	0.0851063829787234
GCA_021820245.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.044444444444444446
GCA_021820245.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_021820245.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	order	False positives	SAMPLEID	58.0
GCA_021820245.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	order	Purity	SAMPLEID	0.03333333333333333
GCA_021820245.1_genomic.biobox	order	F1 score	SAMPLEID	0.06451612903225806
GCA_021820245.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.03333333333333333
GCA_021820245.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_021820245.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	family	False positives	SAMPLEID	52.0
GCA_021820245.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	family	Purity	SAMPLEID	0.037037037037037035
GCA_021820245.1_genomic.biobox	family	F1 score	SAMPLEID	0.07142857142857142
GCA_021820245.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.037037037037037035
GCA_021820245.1_genomic.biobox	genus	True positives	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	genus	False negatives	SAMPLEID	2.0
GCA_021820245.1_genomic.biobox	genus	False positives	SAMPLEID	47.0
GCA_021820245.1_genomic.biobox	genus	Completeness	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	genus	Purity	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	species	False positives	SAMPLEID	40.0
GCA_021820245.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021820245.1_genomic.biobox	species	Purity	SAMPLEID	0.024390243902439025
GCA_021820245.1_genomic.biobox	species	F1 score	SAMPLEID	0.046511627906976744
GCA_021820245.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.023809523809523808
GCA_021820245.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.8994737099637112
GCA_021820245.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9189439046656582
GCA_021820245.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9244939601662137
GCA_021820245.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9281939971665837
GCA_021820245.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9260239754663661
GCA_021820245.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.9961499614996148
GCA_021820245.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9998747139737513
GCA_021820245.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08925957383588673
GCA_021820245.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	79.36677511403214
GCA_021820245.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	7.553468541271687
GCA_021820245.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	921.1762817628176
GCA_021820245.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998299982999829
GCA_021820245.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.999739997399975
GCA_021820245.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9996399963999647
GCA_021820245.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9997299972999731
GCA_021820245.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9961499614996147
GCA_021820245.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9998999989999904
GCA_021820245.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	30.0
GCA_021820245.1_genomic.biobox	class	Taxon counts	SAMPLEID	45.0
GCA_021820245.1_genomic.biobox	order	Taxon counts	SAMPLEID	60.0
GCA_021820245.1_genomic.biobox	family	Taxon counts	SAMPLEID	54.0
GCA_021820245.1_genomic.biobox	genus	Taxon counts	SAMPLEID	47.0
GCA_021820245.1_genomic.biobox	species	Taxon counts	SAMPLEID	41.0
