tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.641366805274301
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9252967093600316
Gold standard	class	Shannon diversity	SAMPLEID	0.641366805274301
Gold standard	class	Shannon equitability	SAMPLEID	0.9252967093600316
Gold standard	order	Shannon diversity	SAMPLEID	0.641366805274301
Gold standard	order	Shannon equitability	SAMPLEID	0.9252967093600316
Gold standard	family	Shannon diversity	SAMPLEID	0.641366805274301
Gold standard	family	Shannon equitability	SAMPLEID	0.9252967093600316
Gold standard	genus	Shannon diversity	SAMPLEID	0.641366805274301
Gold standard	genus	Shannon equitability	SAMPLEID	0.9252967093600316
Gold standard	species	Shannon diversity	SAMPLEID	0.641366805274301
Gold standard	species	Shannon equitability	SAMPLEID	0.9252967093600316
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	class	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	genus	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	species	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021803575.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.07564035880408225
GCA_021803575.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.3365205978489209
GCA_021803575.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.33992494454354566
GCA_021803575.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.3402727529038341
GCA_021803575.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.34020675080819196
GCA_021803575.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.34000206035965386
GCA_021803575.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.3403387417958224
GCA_021803575.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.1532323212872082
GCA_021803575.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.302951029776425
GCA_021803575.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.2798499155046517
GCA_021803575.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.28170083096945553
GCA_021803575.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.539969006078753
GCA_021803575.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.29320046398488475
GCA_021803575.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.6124336958847545
GCA_021803575.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.29057696654653115
GCA_021803575.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.5392499555059171
GCA_021803575.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.2554404565571141
GCA_021803575.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.0290785275757117
GCA_021803575.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.18468235472907718
GCA_021803575.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021803575.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021803575.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021803575.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021803575.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021803575.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021803575.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021803575.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021803575.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021803575.1_genomic.biobox	phylum	False positives	SAMPLEID	43.0
GCA_021803575.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021803575.1_genomic.biobox	phylum	Purity	SAMPLEID	0.044444444444444446
GCA_021803575.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.0851063829787234
GCA_021803575.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.044444444444444446
GCA_021803575.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021803575.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021803575.1_genomic.biobox	class	False positives	SAMPLEID	92.0
GCA_021803575.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021803575.1_genomic.biobox	class	Purity	SAMPLEID	0.02127659574468085
GCA_021803575.1_genomic.biobox	class	F1 score	SAMPLEID	0.04166666666666667
GCA_021803575.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.02127659574468085
GCA_021803575.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_021803575.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_021803575.1_genomic.biobox	order	False positives	SAMPLEID	190.0
GCA_021803575.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_021803575.1_genomic.biobox	order	Purity	SAMPLEID	0.005235602094240838
GCA_021803575.1_genomic.biobox	order	F1 score	SAMPLEID	0.010362694300518137
GCA_021803575.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.005208333333333333
GCA_021803575.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_021803575.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_021803575.1_genomic.biobox	family	False positives	SAMPLEID	256.0
GCA_021803575.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_021803575.1_genomic.biobox	family	Purity	SAMPLEID	0.0038910505836575876
GCA_021803575.1_genomic.biobox	family	F1 score	SAMPLEID	0.007722007722007722
GCA_021803575.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.003875968992248062
GCA_021803575.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021803575.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021803575.1_genomic.biobox	genus	False positives	SAMPLEID	413.0
GCA_021803575.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021803575.1_genomic.biobox	genus	Purity	SAMPLEID	0.0024154589371980675
GCA_021803575.1_genomic.biobox	genus	F1 score	SAMPLEID	0.004807692307692307
GCA_021803575.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0024096385542168677
GCA_021803575.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021803575.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021803575.1_genomic.biobox	species	False positives	SAMPLEID	262.0
GCA_021803575.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021803575.1_genomic.biobox	species	Purity	SAMPLEID	0.0038022813688212928
GCA_021803575.1_genomic.biobox	species	F1 score	SAMPLEID	0.007547169811320754
GCA_021803575.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.003787878787878788
GCA_021803575.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.15128071760816447
GCA_021803575.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.6729907176081643
GCA_021803575.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.6797207176081647
GCA_021803575.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.6803107176081649
GCA_021803575.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.6801107176081651
GCA_021803575.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.6794907176081655
GCA_021803575.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.6805107176081647
GCA_021803575.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.043081980956274316
GCA_021803575.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	420.9686733195591
GCA_021803575.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	4.276385023257146
GCA_021803575.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	5233.844470000002
GCA_021803575.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.99985
GCA_021803575.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996200000000001
GCA_021803575.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9993100000000006
GCA_021803575.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9991100000000016
GCA_021803575.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9984900000000007
GCA_021803575.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9995100000000005
GCA_021803575.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	45.0
GCA_021803575.1_genomic.biobox	class	Taxon counts	SAMPLEID	94.0
GCA_021803575.1_genomic.biobox	order	Taxon counts	SAMPLEID	191.0
GCA_021803575.1_genomic.biobox	family	Taxon counts	SAMPLEID	257.0
GCA_021803575.1_genomic.biobox	genus	Taxon counts	SAMPLEID	414.0
GCA_021803575.1_genomic.biobox	species	Taxon counts	SAMPLEID	263.0
