tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.693146975777061
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999997045607484
Gold standard	class	Shannon diversity	SAMPLEID	0.693146975777061
Gold standard	class	Shannon equitability	SAMPLEID	0.9999997045607484
Gold standard	order	Shannon diversity	SAMPLEID	0.693146975777061
Gold standard	order	Shannon equitability	SAMPLEID	0.9999997045607484
Gold standard	family	Shannon diversity	SAMPLEID	0.693146975777061
Gold standard	family	Shannon equitability	SAMPLEID	0.9999997045607484
Gold standard	genus	Shannon diversity	SAMPLEID	0.693146975777061
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999997045607484
Gold standard	species	Shannon diversity	SAMPLEID	0.693146975777061
Gold standard	species	Shannon equitability	SAMPLEID	0.9999997045607484
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_020073185.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.160446621048895
GCA_020073185.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.3331450081080493
GCA_020073185.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.3398690034830328
GCA_020073185.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.3677859294871717
GCA_020073185.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.493732509586519
GCA_020073185.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49938464737110716
GCA_020073185.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4994422460720293
GCA_020073185.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.2460266164864606
GCA_020073185.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.30818966516688023
GCA_020073185.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.37184976669721
GCA_020073185.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.29073860227938897
GCA_020073185.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.6403259829189158
GCA_020073185.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.298394721735376
GCA_020073185.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.8524120811872091
GCA_020073185.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.3117069859265972
GCA_020073185.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	2.065069715033088
GCA_020073185.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.3121295902092343
GCA_020073185.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.9147711473313132
GCA_020073185.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.2903626166327715
GCA_020073185.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_020073185.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_020073185.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_020073185.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_020073185.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_020073185.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_020073185.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_020073185.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_020073185.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_020073185.1_genomic.biobox	phylum	False positives	SAMPLEID	55.0
GCA_020073185.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_020073185.1_genomic.biobox	phylum	Purity	SAMPLEID	0.03508771929824561
GCA_020073185.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.06779661016949151
GCA_020073185.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.03508771929824561
GCA_020073185.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_020073185.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_020073185.1_genomic.biobox	class	False positives	SAMPLEID	110.0
GCA_020073185.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_020073185.1_genomic.biobox	class	Purity	SAMPLEID	0.017857142857142856
GCA_020073185.1_genomic.biobox	class	F1 score	SAMPLEID	0.03508771929824561
GCA_020073185.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.017857142857142856
GCA_020073185.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_020073185.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_020073185.1_genomic.biobox	order	False positives	SAMPLEID	242.0
GCA_020073185.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_020073185.1_genomic.biobox	order	Purity	SAMPLEID	0.00819672131147541
GCA_020073185.1_genomic.biobox	order	F1 score	SAMPLEID	0.016260162601626018
GCA_020073185.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.00819672131147541
GCA_020073185.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_020073185.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_020073185.1_genomic.biobox	family	False positives	SAMPLEID	379.0
GCA_020073185.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_020073185.1_genomic.biobox	family	Purity	SAMPLEID	0.005249343832020997
GCA_020073185.1_genomic.biobox	family	F1 score	SAMPLEID	0.010443864229765013
GCA_020073185.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.005249343832020997
GCA_020073185.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_020073185.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_020073185.1_genomic.biobox	genus	False positives	SAMPLEID	746.0
GCA_020073185.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_020073185.1_genomic.biobox	genus	Purity	SAMPLEID	0.0013386880856760374
GCA_020073185.1_genomic.biobox	genus	F1 score	SAMPLEID	0.0026702269692923898
GCA_020073185.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.001336898395721925
GCA_020073185.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_020073185.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_020073185.1_genomic.biobox	species	False positives	SAMPLEID	730.0
GCA_020073185.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_020073185.1_genomic.biobox	species	Purity	SAMPLEID	0.0013679890560875513
GCA_020073185.1_genomic.biobox	species	F1 score	SAMPLEID	0.0027285129604365617
GCA_020073185.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.001366120218579235
GCA_020073185.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.32089324209779
GCA_020073185.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.6662666958323272
GCA_020073185.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.6796768299336684
GCA_020073185.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.735417387339242
GCA_020073185.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9870799039644088
GCA_020073185.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9981800149655201
GCA_020073185.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9984100172655469
GCA_020073185.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.05497972197364367
GCA_020073185.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	818.0883150888448
GCA_020073185.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	5.420704439201965
GCA_020073185.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	10501.414944149463
GCA_020073185.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9999299992999933
GCA_020073185.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9998199981999822
GCA_020073185.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9995799957999596
GCA_020073185.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9992199921999242
GCA_020073185.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9988199881998865
GCA_020073185.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9990499904999105
GCA_020073185.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	57.0
GCA_020073185.1_genomic.biobox	class	Taxon counts	SAMPLEID	112.0
GCA_020073185.1_genomic.biobox	order	Taxon counts	SAMPLEID	244.0
GCA_020073185.1_genomic.biobox	family	Taxon counts	SAMPLEID	381.0
GCA_020073185.1_genomic.biobox	genus	Taxon counts	SAMPLEID	747.0
GCA_020073185.1_genomic.biobox	species	Taxon counts	SAMPLEID	731.0
