tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6667128402481266
Gold standard	phylum	Shannon equitability	SAMPLEID	0.961863308322968
Gold standard	class	Shannon diversity	SAMPLEID	0.6667128402481266
Gold standard	class	Shannon equitability	SAMPLEID	0.961863308322968
Gold standard	order	Shannon diversity	SAMPLEID	0.6667128402481266
Gold standard	order	Shannon equitability	SAMPLEID	0.961863308322968
Gold standard	family	Shannon diversity	SAMPLEID	0.6667128402481266
Gold standard	family	Shannon equitability	SAMPLEID	0.961863308322968
Gold standard	genus	Shannon diversity	SAMPLEID	0.6667128402481266
Gold standard	genus	Shannon equitability	SAMPLEID	0.961863308322968
Gold standard	species	Shannon diversity	SAMPLEID	0.6667128402481266
Gold standard	species	Shannon equitability	SAMPLEID	0.961863308322968
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_919901855.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.13665650130789575
GCA_919901855.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.6144256553603248
GCA_919901855.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.614383234122379
GCA_919901855.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.6143273009537152
GCA_919901855.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.6142424058431387
GCA_919901855.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.6139816987974167
GCA_919901855.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.6139739687688569
GCA_919901855.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.7343707151592458
GCA_919901855.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.4082317659187567
GCA_919901855.1_genomic.biobox	class	Shannon diversity	SAMPLEID	2.0058034161224443
GCA_919901855.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.4024802855396465
GCA_919901855.1_genomic.biobox	order	Shannon diversity	SAMPLEID	2.5495221406862676
GCA_919901855.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.4472497811551503
GCA_919901855.1_genomic.biobox	family	Shannon diversity	SAMPLEID	2.8158358844031195
GCA_919901855.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.4595880538308293
GCA_919901855.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	3.1661501260281244
GCA_919901855.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.4535982348887324
GCA_919901855.1_genomic.biobox	species	Shannon diversity	SAMPLEID	2.8219200463428793
GCA_919901855.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.39429051996105474
GCA_919901855.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_919901855.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_919901855.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_919901855.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	phylum	True positives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	phylum	False negatives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	phylum	False positives	SAMPLEID	69.0
GCA_919901855.1_genomic.biobox	phylum	Completeness	SAMPLEID	0.5
GCA_919901855.1_genomic.biobox	phylum	Purity	SAMPLEID	0.014285714285714285
GCA_919901855.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.02777777777777778
GCA_919901855.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.014084507042253521
GCA_919901855.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	class	False positives	SAMPLEID	145.0
GCA_919901855.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_919901855.1_genomic.biobox	class	Purity	SAMPLEID	0.00684931506849315
GCA_919901855.1_genomic.biobox	class	F1 score	SAMPLEID	0.013513513513513513
GCA_919901855.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.006802721088435374
GCA_919901855.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	order	False positives	SAMPLEID	298.0
GCA_919901855.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_919901855.1_genomic.biobox	order	Purity	SAMPLEID	0.0033444816053511705
GCA_919901855.1_genomic.biobox	order	F1 score	SAMPLEID	0.006644518272425249
GCA_919901855.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.0033333333333333335
GCA_919901855.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	family	False positives	SAMPLEID	457.0
GCA_919901855.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_919901855.1_genomic.biobox	family	Purity	SAMPLEID	0.002183406113537118
GCA_919901855.1_genomic.biobox	family	F1 score	SAMPLEID	0.004347826086956522
GCA_919901855.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.002178649237472767
GCA_919901855.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	genus	False positives	SAMPLEID	1074.0
GCA_919901855.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_919901855.1_genomic.biobox	genus	Purity	SAMPLEID	0.0009302325581395349
GCA_919901855.1_genomic.biobox	genus	F1 score	SAMPLEID	0.0018570102135561748
GCA_919901855.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0009293680297397769
GCA_919901855.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	species	False positives	SAMPLEID	1282.0
GCA_919901855.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_919901855.1_genomic.biobox	species	Purity	SAMPLEID	0.000779423226812159
GCA_919901855.1_genomic.biobox	species	F1 score	SAMPLEID	0.0015564202334630351
GCA_919901855.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.000778816199376947
GCA_919901855.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.2733130026157915
GCA_919901855.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	1.2287530026157916
GCA_919901855.1_genomic.biobox	class	L1 norm error	SAMPLEID	1.2285330026157921
GCA_919901855.1_genomic.biobox	order	L1 norm error	SAMPLEID	1.228243002615792
GCA_919901855.1_genomic.biobox	family	L1 norm error	SAMPLEID	1.2278030026157942
GCA_919901855.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.2264530026157932
GCA_919901855.1_genomic.biobox	species	L1 norm error	SAMPLEID	1.2264130026157982
GCA_919901855.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.0780301391540498
GCA_919901855.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	1185.7065317033992
GCA_919901855.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	7.721011018310441
GCA_919901855.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	15597.52710999999
GCA_919901855.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.99984
GCA_919901855.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996200000000007
GCA_919901855.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9993300000000008
GCA_919901855.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9988900000000029
GCA_919901855.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9975400000000046
GCA_919901855.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9975000000000166
GCA_919901855.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	70.0
GCA_919901855.1_genomic.biobox	class	Taxon counts	SAMPLEID	146.0
GCA_919901855.1_genomic.biobox	order	Taxon counts	SAMPLEID	299.0
GCA_919901855.1_genomic.biobox	family	Taxon counts	SAMPLEID	458.0
GCA_919901855.1_genomic.biobox	genus	Taxon counts	SAMPLEID	1075.0
GCA_919901855.1_genomic.biobox	species	Taxon counts	SAMPLEID	1283.0
