tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.693147180559768
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999997442
Gold standard	class	Shannon diversity	SAMPLEID	0.693147180559768
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999997442
Gold standard	order	Shannon diversity	SAMPLEID	0.693147180559768
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999997442
Gold standard	family	Shannon diversity	SAMPLEID	0.693147180559768
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999997442
Gold standard	genus	Shannon diversity	SAMPLEID	0.693147180559768
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999997442
Gold standard	species	Shannon diversity	SAMPLEID	0.693147180559768
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999997442
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021162905.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.46253932768358047
GCA_021162905.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.49593933683061836
GCA_021162905.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.499582150059061
GCA_021162905.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.49990218223766225
GCA_021162905.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.5732049171952477
GCA_021162905.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.15239947345623994
GCA_021162905.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.6207744660497861
GCA_021162905.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.14763848924102876
GCA_021162905.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.6942001693540208
GCA_021162905.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.14307416310161777
GCA_021162905.1_genomic.biobox	family	Shannon diversity	SAMPLEID	4.3377980744388305
GCA_021162905.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.8568329179285007
GCA_021162905.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	4.048908361821971
GCA_021162905.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.847207310641362
GCA_021162905.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.3487211208526095
GCA_021162905.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.07870357468709717
GCA_021162905.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021162905.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021162905.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	phylum	False positives	SAMPLEID	41.0
GCA_021162905.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	phylum	Purity	SAMPLEID	0.046511627906976744
GCA_021162905.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.08888888888888888
GCA_021162905.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.046511627906976744
GCA_021162905.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021162905.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	class	False positives	SAMPLEID	65.0
GCA_021162905.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	class	Purity	SAMPLEID	0.029850746268656716
GCA_021162905.1_genomic.biobox	class	F1 score	SAMPLEID	0.05797101449275362
GCA_021162905.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.029850746268656716
GCA_021162905.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	order	False positives	SAMPLEID	127.0
GCA_021162905.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_021162905.1_genomic.biobox	order	Purity	SAMPLEID	0.0078125
GCA_021162905.1_genomic.biobox	order	F1 score	SAMPLEID	0.015384615384615385
GCA_021162905.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.007751937984496124
GCA_021162905.1_genomic.biobox	family	True positives	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	family	False negatives	SAMPLEID	2.0
GCA_021162905.1_genomic.biobox	family	False positives	SAMPLEID	158.0
GCA_021162905.1_genomic.biobox	family	Completeness	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	family	Purity	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	genus	True positives	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	genus	False negatives	SAMPLEID	2.0
GCA_021162905.1_genomic.biobox	genus	False positives	SAMPLEID	119.0
GCA_021162905.1_genomic.biobox	genus	Completeness	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	genus	Purity	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	species	True positives	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	species	False negatives	SAMPLEID	2.0
GCA_021162905.1_genomic.biobox	species	False positives	SAMPLEID	84.0
GCA_021162905.1_genomic.biobox	species	Completeness	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	species	Purity	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.9250786553671608
GCA_021162905.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.991799322573833
GCA_021162905.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.999049395074558
GCA_021162905.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9996094006746142
GCA_021162905.1_genomic.biobox	family	L1 norm error	SAMPLEID	1.9934199341993397
GCA_021162905.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.9928799287992884
GCA_021162905.1_genomic.biobox	species	L1 norm error	SAMPLEID	1.9998999989999897
GCA_021162905.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.10571497206705661
GCA_021162905.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	163.54189584136435
GCA_021162905.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	11.888166499987438
GCA_021162905.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1996.5834058340567
GCA_021162905.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998399983999833
GCA_021162905.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997699976999772
GCA_021162905.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9996099960999609
GCA_021162905.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9934199341993418
GCA_021162905.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9928799287992887
GCA_021162905.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9998999989999909
GCA_021162905.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	43.0
GCA_021162905.1_genomic.biobox	class	Taxon counts	SAMPLEID	67.0
GCA_021162905.1_genomic.biobox	order	Taxon counts	SAMPLEID	128.0
GCA_021162905.1_genomic.biobox	family	Taxon counts	SAMPLEID	158.0
GCA_021162905.1_genomic.biobox	genus	Taxon counts	SAMPLEID	119.0
GCA_021162905.1_genomic.biobox	species	Taxon counts	SAMPLEID	84.0
