tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.693147180559817
Gold standard	phylum	Shannon equitability	SAMPLEID	0.999999999999815
Gold standard	class	Shannon diversity	SAMPLEID	0.693147180559817
Gold standard	class	Shannon equitability	SAMPLEID	0.999999999999815
Gold standard	order	Shannon diversity	SAMPLEID	0.693147180559817
Gold standard	order	Shannon equitability	SAMPLEID	0.999999999999815
Gold standard	family	Shannon diversity	SAMPLEID	0.693147180559817
Gold standard	family	Shannon equitability	SAMPLEID	0.999999999999815
Gold standard	genus	Shannon diversity	SAMPLEID	0.693147180559817
Gold standard	genus	Shannon equitability	SAMPLEID	0.999999999999815
Gold standard	species	Shannon diversity	SAMPLEID	0.693147180559817
Gold standard	species	Shannon equitability	SAMPLEID	0.999999999999815
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_019721035.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.47594977229306695
GCA_019721035.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4851464907493346
GCA_019721035.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4866109457753008
GCA_019721035.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.49345374765958283
GCA_019721035.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.49986771559656606
GCA_019721035.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49992774137494816
GCA_019721035.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4999577488612515
GCA_019721035.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.4508290982285955
GCA_019721035.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.12061769612362146
GCA_019721035.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.4615010921531524
GCA_019721035.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.10937320758699527
GCA_019721035.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.46594991710426387
GCA_019721035.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.09971474102965293
GCA_019721035.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.38922043543747176
GCA_019721035.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.0826452785734368
GCA_019721035.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.23040621356506238
GCA_019721035.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.05200084409384993
GCA_019721035.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.1482665973860537
GCA_019721035.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.03699881954723276
GCA_019721035.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_019721035.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_019721035.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_019721035.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_019721035.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_019721035.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_019721035.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_019721035.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_019721035.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_019721035.1_genomic.biobox	phylum	False positives	SAMPLEID	40.0
GCA_019721035.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_019721035.1_genomic.biobox	phylum	Purity	SAMPLEID	0.047619047619047616
GCA_019721035.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.0909090909090909
GCA_019721035.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.047619047619047616
GCA_019721035.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_019721035.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_019721035.1_genomic.biobox	class	False positives	SAMPLEID	66.0
GCA_019721035.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_019721035.1_genomic.biobox	class	Purity	SAMPLEID	0.029411764705882353
GCA_019721035.1_genomic.biobox	class	F1 score	SAMPLEID	0.05714285714285715
GCA_019721035.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.029411764705882353
GCA_019721035.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_019721035.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_019721035.1_genomic.biobox	order	False positives	SAMPLEID	105.0
GCA_019721035.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_019721035.1_genomic.biobox	order	Purity	SAMPLEID	0.018691588785046728
GCA_019721035.1_genomic.biobox	order	F1 score	SAMPLEID	0.03669724770642201
GCA_019721035.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.018691588785046728
GCA_019721035.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_019721035.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_019721035.1_genomic.biobox	family	False positives	SAMPLEID	110.0
GCA_019721035.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_019721035.1_genomic.biobox	family	Purity	SAMPLEID	0.009009009009009009
GCA_019721035.1_genomic.biobox	family	F1 score	SAMPLEID	0.017699115044247787
GCA_019721035.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.008928571428571428
GCA_019721035.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_019721035.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_019721035.1_genomic.biobox	genus	False positives	SAMPLEID	83.0
GCA_019721035.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_019721035.1_genomic.biobox	genus	Purity	SAMPLEID	0.011904761904761904
GCA_019721035.1_genomic.biobox	genus	F1 score	SAMPLEID	0.023255813953488372
GCA_019721035.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.011764705882352941
GCA_019721035.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_019721035.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_019721035.1_genomic.biobox	species	False positives	SAMPLEID	54.0
GCA_019721035.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_019721035.1_genomic.biobox	species	Purity	SAMPLEID	0.01818181818181818
GCA_019721035.1_genomic.biobox	species	F1 score	SAMPLEID	0.03508771929824561
GCA_019721035.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.017857142857142856
GCA_019721035.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.9518995445861339
GCA_019721035.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9702299111934661
GCA_019721035.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9731099687946176
GCA_019721035.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.986700240600054
GCA_019721035.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9994704960051618
GCA_019721035.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9997105008052575
GCA_019721035.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9998305032053061
GCA_019721035.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.0881091748236814
GCA_019721035.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	135.15789054991393
GCA_019721035.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.895331452795756
GCA_019721035.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1540.7390747814964
GCA_019721035.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998699973999483
GCA_019721035.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997699953999079
GCA_019721035.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.999579991599832
GCA_019721035.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9994699893997888
GCA_019721035.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9997099941998833
GCA_019721035.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9998299965999317
GCA_019721035.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	42.0
GCA_019721035.1_genomic.biobox	class	Taxon counts	SAMPLEID	68.0
GCA_019721035.1_genomic.biobox	order	Taxon counts	SAMPLEID	107.0
GCA_019721035.1_genomic.biobox	family	Taxon counts	SAMPLEID	111.0
GCA_019721035.1_genomic.biobox	genus	Taxon counts	SAMPLEID	84.0
GCA_019721035.1_genomic.biobox	species	Taxon counts	SAMPLEID	55.0
