tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805570668
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999958472
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805570668
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999958472
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805570668
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999958472
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805570668
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999958472
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805570668
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999958472
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805570668
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999958472
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_019721075.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.47580071566217685
GCA_019721075.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4862875340882611
GCA_019721075.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4872665986366388
GCA_019721075.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.49330452577930844
GCA_019721075.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4998711635736642
GCA_019721075.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4999061799456521
GCA_019721075.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49996869698710733
GCA_019721075.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.48280461494244287
GCA_019721075.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.13178558506105656
GCA_019721075.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.4955820280954058
GCA_019721075.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.11745020100033732
GCA_019721075.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.5141798949225085
GCA_019721075.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.1102576627561617
GCA_019721075.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.44054357168884467
GCA_019721075.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.09318964057593251
GCA_019721075.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.31852586858514714
GCA_019721075.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.06994608685462192
GCA_019721075.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.24087767497214474
GCA_019721075.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.056508506836158566
GCA_019721075.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_019721075.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_019721075.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_019721075.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_019721075.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_019721075.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_019721075.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_019721075.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_019721075.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_019721075.1_genomic.biobox	phylum	False positives	SAMPLEID	37.0
GCA_019721075.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_019721075.1_genomic.biobox	phylum	Purity	SAMPLEID	0.05128205128205128
GCA_019721075.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.09756097560975609
GCA_019721075.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.05128205128205128
GCA_019721075.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_019721075.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_019721075.1_genomic.biobox	class	False positives	SAMPLEID	66.0
GCA_019721075.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_019721075.1_genomic.biobox	class	Purity	SAMPLEID	0.029411764705882353
GCA_019721075.1_genomic.biobox	class	F1 score	SAMPLEID	0.05714285714285715
GCA_019721075.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.029411764705882353
GCA_019721075.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_019721075.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_019721075.1_genomic.biobox	order	False positives	SAMPLEID	104.0
GCA_019721075.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_019721075.1_genomic.biobox	order	Purity	SAMPLEID	0.018867924528301886
GCA_019721075.1_genomic.biobox	order	F1 score	SAMPLEID	0.037037037037037035
GCA_019721075.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.018867924528301886
GCA_019721075.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_019721075.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_019721075.1_genomic.biobox	family	False positives	SAMPLEID	112.0
GCA_019721075.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_019721075.1_genomic.biobox	family	Purity	SAMPLEID	0.008849557522123894
GCA_019721075.1_genomic.biobox	family	F1 score	SAMPLEID	0.017391304347826087
GCA_019721075.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.008771929824561403
GCA_019721075.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_019721075.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_019721075.1_genomic.biobox	genus	False positives	SAMPLEID	94.0
GCA_019721075.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_019721075.1_genomic.biobox	genus	Purity	SAMPLEID	0.010526315789473684
GCA_019721075.1_genomic.biobox	genus	F1 score	SAMPLEID	0.020618556701030927
GCA_019721075.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.010416666666666666
GCA_019721075.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_019721075.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_019721075.1_genomic.biobox	species	False positives	SAMPLEID	70.0
GCA_019721075.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_019721075.1_genomic.biobox	species	Purity	SAMPLEID	0.014084507042253521
GCA_019721075.1_genomic.biobox	species	F1 score	SAMPLEID	0.027397260273972605
GCA_019721075.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.013888888888888888
GCA_019721075.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.9516014313243537
GCA_019721075.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9725118495327181
GCA_019721075.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9743918871334698
GCA_019721075.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9863821269382662
GCA_019721075.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9994823889435058
GCA_019721075.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.999622391743562
GCA_019721075.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9998723967436627
GCA_019721075.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08815062574860226
GCA_019721075.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	139.1980033356407
GCA_019721075.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.892414643362959
GCA_019721075.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1629.0240504810104
GCA_019721075.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.999869997399948
GCA_019721075.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.999709994199884
GCA_019721075.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9995399907998164
GCA_019721075.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.999479989599791
GCA_019721075.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9996199923998487
GCA_019721075.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9998699973999484
GCA_019721075.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	39.0
GCA_019721075.1_genomic.biobox	class	Taxon counts	SAMPLEID	68.0
GCA_019721075.1_genomic.biobox	order	Taxon counts	SAMPLEID	106.0
GCA_019721075.1_genomic.biobox	family	Taxon counts	SAMPLEID	113.0
GCA_019721075.1_genomic.biobox	genus	Taxon counts	SAMPLEID	95.0
GCA_019721075.1_genomic.biobox	species	Taxon counts	SAMPLEID	71.0
