tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.688703887149245
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9935896826311681
Gold standard	class	Shannon diversity	SAMPLEID	0.688703887149245
Gold standard	class	Shannon equitability	SAMPLEID	0.9935896826311681
Gold standard	order	Shannon diversity	SAMPLEID	0.688703887149245
Gold standard	order	Shannon equitability	SAMPLEID	0.9935896826311681
Gold standard	family	Shannon diversity	SAMPLEID	0.688703887149245
Gold standard	family	Shannon equitability	SAMPLEID	0.9935896826311681
Gold standard	genus	Shannon diversity	SAMPLEID	0.688703887149245
Gold standard	genus	Shannon equitability	SAMPLEID	0.9935896826311681
Gold standard	species	Shannon diversity	SAMPLEID	0.688703887149245
Gold standard	species	Shannon equitability	SAMPLEID	0.9935896826311681
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021787335.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.1283452208908684
GCA_021787335.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.5355198118207826
GCA_021787335.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.5412244762115208
GCA_021787335.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.54672356133442
GCA_021787335.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.5467980261062813
GCA_021787335.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.5466256274756465
GCA_021787335.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.5466642017143226
GCA_021787335.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.6727448611700382
GCA_021787335.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.396431284890905
GCA_021787335.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.9237339368930713
GCA_021787335.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.3865454807227459
GCA_021787335.1_genomic.biobox	order	Shannon diversity	SAMPLEID	2.3865061344355794
GCA_021787335.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.4171986121796603
GCA_021787335.1_genomic.biobox	family	Shannon diversity	SAMPLEID	2.5402420582221423
GCA_021787335.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.41780756082505016
GCA_021787335.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	2.7141409154188736
GCA_021787335.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.39932489467415033
GCA_021787335.1_genomic.biobox	species	Shannon diversity	SAMPLEID	2.1234953653365074
GCA_021787335.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.3184497120116554
GCA_021787335.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021787335.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021787335.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021787335.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021787335.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021787335.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021787335.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021787335.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021787335.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021787335.1_genomic.biobox	phylum	False positives	SAMPLEID	66.0
GCA_021787335.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021787335.1_genomic.biobox	phylum	Purity	SAMPLEID	0.029411764705882353
GCA_021787335.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.05714285714285715
GCA_021787335.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.029411764705882353
GCA_021787335.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021787335.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021787335.1_genomic.biobox	class	False positives	SAMPLEID	143.0
GCA_021787335.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021787335.1_genomic.biobox	class	Purity	SAMPLEID	0.013793103448275862
GCA_021787335.1_genomic.biobox	class	F1 score	SAMPLEID	0.027210884353741496
GCA_021787335.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.013793103448275862
GCA_021787335.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_021787335.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_021787335.1_genomic.biobox	order	False positives	SAMPLEID	303.0
GCA_021787335.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_021787335.1_genomic.biobox	order	Purity	SAMPLEID	0.006557377049180328
GCA_021787335.1_genomic.biobox	order	F1 score	SAMPLEID	0.013029315960912053
GCA_021787335.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.006557377049180328
GCA_021787335.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_021787335.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_021787335.1_genomic.biobox	family	False positives	SAMPLEID	436.0
GCA_021787335.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_021787335.1_genomic.biobox	family	Purity	SAMPLEID	0.002288329519450801
GCA_021787335.1_genomic.biobox	family	F1 score	SAMPLEID	0.004555808656036446
GCA_021787335.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.00228310502283105
GCA_021787335.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021787335.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021787335.1_genomic.biobox	genus	False positives	SAMPLEID	894.0
GCA_021787335.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021787335.1_genomic.biobox	genus	Purity	SAMPLEID	0.0011173184357541898
GCA_021787335.1_genomic.biobox	genus	F1 score	SAMPLEID	0.0022296544035674466
GCA_021787335.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0011160714285714285
GCA_021787335.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021787335.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021787335.1_genomic.biobox	species	False positives	SAMPLEID	786.0
GCA_021787335.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021787335.1_genomic.biobox	species	Purity	SAMPLEID	0.0012706480304955528
GCA_021787335.1_genomic.biobox	species	F1 score	SAMPLEID	0.0025348542458808617
GCA_021787335.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0012690355329949238
GCA_021787335.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.2566904417817368
GCA_021787335.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	1.0709485843631632
GCA_021787335.1_genomic.biobox	class	L1 norm error	SAMPLEID	1.0822486973642929
GCA_021787335.1_genomic.biobox	order	L1 norm error	SAMPLEID	1.0929988048653676
GCA_021787335.1_genomic.biobox	family	L1 norm error	SAMPLEID	1.0928688035653544
GCA_021787335.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.0921087959652782
GCA_021787335.1_genomic.biobox	species	L1 norm error	SAMPLEID	1.0922787976652923
GCA_021787335.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.06939785029028628
GCA_021787335.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	903.8782697560675
GCA_021787335.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.906364187783147
GCA_021787335.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	11624.642726427299
GCA_021787335.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998299982999835
GCA_021787335.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996299962999625
GCA_021787335.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.999179991799918
GCA_021787335.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9986699866998667
GCA_021787335.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9979099790997907
GCA_021787335.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9980799807998028
GCA_021787335.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	68.0
GCA_021787335.1_genomic.biobox	class	Taxon counts	SAMPLEID	145.0
GCA_021787335.1_genomic.biobox	order	Taxon counts	SAMPLEID	305.0
GCA_021787335.1_genomic.biobox	family	Taxon counts	SAMPLEID	437.0
GCA_021787335.1_genomic.biobox	genus	Taxon counts	SAMPLEID	895.0
GCA_021787335.1_genomic.biobox	species	Taxon counts	SAMPLEID	787.0
