tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471804884921
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999998969149
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471804884921
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999998969149
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471804884921
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999998969149
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471804884921
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999998969149
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471804884921
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999998969149
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471804884921
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999998969149
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_020635855.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.277331796205749
GCA_020635855.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.3308421818405157
GCA_020635855.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.3330656601103992
GCA_020635855.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.46469943381418277
GCA_020635855.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.49934880148029026
GCA_020635855.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.499736384489644
GCA_020635855.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4997163626326745
GCA_020635855.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7758759757052571
GCA_020635855.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.20628415182375537
GCA_020635855.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.7992938565656813
GCA_020635855.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.18750970741918893
GCA_020635855.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.1092081004633159
GCA_020635855.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.22544967494495222
GCA_020635855.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.3632966480909061
GCA_020635855.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.2462008942120348
GCA_020635855.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.3939863055547232
GCA_020635855.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.22664222646699422
GCA_020635855.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.0949999314398475
GCA_020635855.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.17185603230296737
GCA_020635855.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_020635855.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_020635855.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_020635855.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_020635855.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_020635855.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_020635855.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_020635855.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_020635855.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_020635855.1_genomic.biobox	phylum	False positives	SAMPLEID	41.0
GCA_020635855.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_020635855.1_genomic.biobox	phylum	Purity	SAMPLEID	0.046511627906976744
GCA_020635855.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.08888888888888888
GCA_020635855.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.046511627906976744
GCA_020635855.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_020635855.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_020635855.1_genomic.biobox	class	False positives	SAMPLEID	69.0
GCA_020635855.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_020635855.1_genomic.biobox	class	Purity	SAMPLEID	0.028169014084507043
GCA_020635855.1_genomic.biobox	class	F1 score	SAMPLEID	0.05479452054794521
GCA_020635855.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.028169014084507043
GCA_020635855.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_020635855.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_020635855.1_genomic.biobox	order	False positives	SAMPLEID	135.0
GCA_020635855.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_020635855.1_genomic.biobox	order	Purity	SAMPLEID	0.014598540145985401
GCA_020635855.1_genomic.biobox	order	F1 score	SAMPLEID	0.028776978417266185
GCA_020635855.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.014598540145985401
GCA_020635855.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_020635855.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_020635855.1_genomic.biobox	family	False positives	SAMPLEID	252.0
GCA_020635855.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_020635855.1_genomic.biobox	family	Purity	SAMPLEID	0.007874015748031496
GCA_020635855.1_genomic.biobox	family	F1 score	SAMPLEID	0.015625
GCA_020635855.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.007874015748031496
GCA_020635855.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_020635855.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_020635855.1_genomic.biobox	genus	False positives	SAMPLEID	468.0
GCA_020635855.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_020635855.1_genomic.biobox	genus	Purity	SAMPLEID	0.0021321961620469083
GCA_020635855.1_genomic.biobox	genus	F1 score	SAMPLEID	0.00424628450106157
GCA_020635855.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.002127659574468085
GCA_020635855.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_020635855.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_020635855.1_genomic.biobox	species	False positives	SAMPLEID	584.0
GCA_020635855.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_020635855.1_genomic.biobox	species	Purity	SAMPLEID	0.0017094017094017094
GCA_020635855.1_genomic.biobox	species	F1 score	SAMPLEID	0.0034071550255536627
GCA_020635855.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0017064846416382253
GCA_020635855.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.554663592411498
GCA_020635855.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.6616446622221962
GCA_020635855.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.6660647064226383
GCA_020635855.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9292873386489597
GCA_020635855.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9983680294558681
GCA_020635855.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9989580353559273
GCA_020635855.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9988780345559145
GCA_020635855.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.06470424802994695
GCA_020635855.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	575.7469675890511
GCA_020635855.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	5.827454594975025
GCA_020635855.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	7436.589035890368
GCA_020635855.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998799987999882
GCA_020635855.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997999979999804
GCA_020635855.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9997599975999754
GCA_020635855.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9993399933999335
GCA_020635855.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9989699896998964
GCA_020635855.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9988899888998809
GCA_020635855.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	43.0
GCA_020635855.1_genomic.biobox	class	Taxon counts	SAMPLEID	71.0
GCA_020635855.1_genomic.biobox	order	Taxon counts	SAMPLEID	137.0
GCA_020635855.1_genomic.biobox	family	Taxon counts	SAMPLEID	254.0
GCA_020635855.1_genomic.biobox	genus	Taxon counts	SAMPLEID	469.0
GCA_020635855.1_genomic.biobox	species	Taxon counts	SAMPLEID	585.0
