tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6728239062472743
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9706797129344835
Gold standard	class	Shannon diversity	SAMPLEID	0.6728239062472743
Gold standard	class	Shannon equitability	SAMPLEID	0.9706797129344835
Gold standard	order	Shannon diversity	SAMPLEID	0.6728239062472743
Gold standard	order	Shannon equitability	SAMPLEID	0.9706797129344835
Gold standard	family	Shannon diversity	SAMPLEID	0.6728239062472743
Gold standard	family	Shannon equitability	SAMPLEID	0.9706797129344835
Gold standard	genus	Shannon diversity	SAMPLEID	0.6728239062472743
Gold standard	genus	Shannon equitability	SAMPLEID	0.9706797129344835
Gold standard	species	Shannon diversity	SAMPLEID	0.6728239062472743
Gold standard	species	Shannon equitability	SAMPLEID	0.9706797129344835
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_944390005.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.26328665921027056
GCA_944390005.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.37502777884377453
GCA_944390005.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.37559285341462234
GCA_944390005.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.39937284760524594
GCA_944390005.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.3993217754005766
GCA_944390005.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.39926167933296497
GCA_944390005.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.3995290145690426
GCA_944390005.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7150950597011774
GCA_944390005.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.18896913973117857
GCA_944390005.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.7299132871647813
GCA_944390005.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.16854265312870137
GCA_944390005.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.8323721422989458
GCA_944390005.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.16748559596191664
GCA_944390005.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.8157090116698409
GCA_944390005.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.15515163665379078
GCA_944390005.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.6812531862690014
GCA_944390005.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.1266294022916023
GCA_944390005.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.4637175920657722
GCA_944390005.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.09526744942141499
GCA_944390005.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_944390005.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_944390005.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_944390005.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_944390005.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_944390005.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_944390005.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_944390005.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_944390005.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_944390005.1_genomic.biobox	phylum	False positives	SAMPLEID	42.0
GCA_944390005.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_944390005.1_genomic.biobox	phylum	Purity	SAMPLEID	0.045454545454545456
GCA_944390005.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.08695652173913045
GCA_944390005.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.045454545454545456
GCA_944390005.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_944390005.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_944390005.1_genomic.biobox	class	False positives	SAMPLEID	74.0
GCA_944390005.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_944390005.1_genomic.biobox	class	Purity	SAMPLEID	0.02631578947368421
GCA_944390005.1_genomic.biobox	class	F1 score	SAMPLEID	0.05128205128205127
GCA_944390005.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.02631578947368421
GCA_944390005.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_944390005.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_944390005.1_genomic.biobox	order	False positives	SAMPLEID	143.0
GCA_944390005.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_944390005.1_genomic.biobox	order	Purity	SAMPLEID	0.006944444444444444
GCA_944390005.1_genomic.biobox	order	F1 score	SAMPLEID	0.0136986301369863
GCA_944390005.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.006896551724137931
GCA_944390005.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_944390005.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_944390005.1_genomic.biobox	family	False positives	SAMPLEID	191.0
GCA_944390005.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_944390005.1_genomic.biobox	family	Purity	SAMPLEID	0.005208333333333333
GCA_944390005.1_genomic.biobox	family	F1 score	SAMPLEID	0.010309278350515462
GCA_944390005.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0051813471502590676
GCA_944390005.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_944390005.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_944390005.1_genomic.biobox	genus	False positives	SAMPLEID	216.0
GCA_944390005.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_944390005.1_genomic.biobox	genus	Purity	SAMPLEID	0.004608294930875576
GCA_944390005.1_genomic.biobox	genus	F1 score	SAMPLEID	0.0091324200913242
GCA_944390005.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0045871559633027525
GCA_944390005.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_944390005.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_944390005.1_genomic.biobox	species	False positives	SAMPLEID	129.0
GCA_944390005.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_944390005.1_genomic.biobox	species	Purity	SAMPLEID	0.007692307692307693
GCA_944390005.1_genomic.biobox	species	F1 score	SAMPLEID	0.015151515151515154
GCA_944390005.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.007633587786259542
GCA_944390005.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.526573318420541
GCA_944390005.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.7499955526428834
GCA_944390005.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.7510955636429935
GCA_944390005.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.7985260379477365
GCA_944390005.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.7983560362477193
GCA_944390005.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.7981560342476989
GCA_944390005.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.7990460431477884
GCA_944390005.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.06154450539309823
GCA_944390005.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	268.79015652415467
GCA_944390005.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	5.2255986247977475
GCA_944390005.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	3201.5181651816515
GCA_944390005.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998399983999833
GCA_944390005.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997599975999755
GCA_944390005.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9994499944999446
GCA_944390005.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9992799927999293
GCA_944390005.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9990799907999068
GCA_944390005.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9999699996999967
GCA_944390005.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	44.0
GCA_944390005.1_genomic.biobox	class	Taxon counts	SAMPLEID	76.0
GCA_944390005.1_genomic.biobox	order	Taxon counts	SAMPLEID	144.0
GCA_944390005.1_genomic.biobox	family	Taxon counts	SAMPLEID	192.0
GCA_944390005.1_genomic.biobox	genus	Taxon counts	SAMPLEID	217.0
GCA_944390005.1_genomic.biobox	species	Taxon counts	SAMPLEID	130.0
