tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471645495364
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999769018625
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471645495364
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999769018625
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471645495364
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999769018625
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471645495364
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999769018625
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471645495364
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999769018625
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471645495364
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999769018625
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021811935.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.45664903740346646
GCA_021811935.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.47423349243457114
GCA_021811935.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.48517804309451257
GCA_021811935.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.49802607277620553
GCA_021811935.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	1.0
GCA_021811935.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	1.0
GCA_021811935.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4999644616731274
GCA_021811935.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.0611692110186663
GCA_021811935.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2804217847613257
GCA_021811935.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.1890452395353586
GCA_021811935.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.27540208757203766
GCA_021811935.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.3652117685524543
GCA_021811935.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.27789694173640445
GCA_021811935.1_genomic.biobox	family	Shannon diversity	SAMPLEID	4.216794936272843
GCA_021811935.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.8128940267995738
GCA_021811935.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	4.591135260716471
GCA_021811935.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.8519343387683578
GCA_021811935.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.5866161466442835
GCA_021811935.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.12090117223844297
GCA_021811935.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021811935.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021811935.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021811935.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021811935.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021811935.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021811935.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021811935.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021811935.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021811935.1_genomic.biobox	phylum	False positives	SAMPLEID	42.0
GCA_021811935.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021811935.1_genomic.biobox	phylum	Purity	SAMPLEID	0.045454545454545456
GCA_021811935.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.08695652173913045
GCA_021811935.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.045454545454545456
GCA_021811935.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021811935.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021811935.1_genomic.biobox	class	False positives	SAMPLEID	73.0
GCA_021811935.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021811935.1_genomic.biobox	class	Purity	SAMPLEID	0.02666666666666667
GCA_021811935.1_genomic.biobox	class	F1 score	SAMPLEID	0.05194805194805195
GCA_021811935.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.02666666666666667
GCA_021811935.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_021811935.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_021811935.1_genomic.biobox	order	False positives	SAMPLEID	134.0
GCA_021811935.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_021811935.1_genomic.biobox	order	Purity	SAMPLEID	0.014705882352941176
GCA_021811935.1_genomic.biobox	order	F1 score	SAMPLEID	0.028985507246376812
GCA_021811935.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.014705882352941176
GCA_021811935.1_genomic.biobox	family	True positives	SAMPLEID	0.0
GCA_021811935.1_genomic.biobox	family	False negatives	SAMPLEID	2.0
GCA_021811935.1_genomic.biobox	family	False positives	SAMPLEID	179.0
GCA_021811935.1_genomic.biobox	family	Completeness	SAMPLEID	0.0
GCA_021811935.1_genomic.biobox	family	Purity	SAMPLEID	0.0
GCA_021811935.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0
GCA_021811935.1_genomic.biobox	genus	True positives	SAMPLEID	0.0
GCA_021811935.1_genomic.biobox	genus	False negatives	SAMPLEID	2.0
GCA_021811935.1_genomic.biobox	genus	False positives	SAMPLEID	219.0
GCA_021811935.1_genomic.biobox	genus	Completeness	SAMPLEID	0.0
GCA_021811935.1_genomic.biobox	genus	Purity	SAMPLEID	0.0
GCA_021811935.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0
GCA_021811935.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021811935.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021811935.1_genomic.biobox	species	False positives	SAMPLEID	127.0
GCA_021811935.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021811935.1_genomic.biobox	species	Purity	SAMPLEID	0.0078125
GCA_021811935.1_genomic.biobox	species	F1 score	SAMPLEID	0.015384615384615385
GCA_021811935.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.007751937984496124
GCA_021811935.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.9132980748069329
GCA_021811935.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.948348425310438
GCA_021811935.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9701086429126137
GCA_021811935.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9956088979151633
GCA_021811935.1_genomic.biobox	family	L1 norm error	SAMPLEID	1.9943899438994381
GCA_021811935.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.9928799287992902
GCA_021811935.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9996789386155726
GCA_021811935.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.09820802771767022
GCA_021811935.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	243.47918721152308
GCA_021811935.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	8.768930282086094
GCA_021811935.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	3013.274282742827
GCA_021811935.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997499974999752
GCA_021811935.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.999489994899949
GCA_021811935.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9991099910999103
GCA_021811935.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9943899438994399
GCA_021811935.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9928799287992882
GCA_021811935.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9994999949999523
GCA_021811935.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	44.0
GCA_021811935.1_genomic.biobox	class	Taxon counts	SAMPLEID	75.0
GCA_021811935.1_genomic.biobox	order	Taxon counts	SAMPLEID	136.0
GCA_021811935.1_genomic.biobox	family	Taxon counts	SAMPLEID	179.0
GCA_021811935.1_genomic.biobox	genus	Taxon counts	SAMPLEID	219.0
GCA_021811935.1_genomic.biobox	species	Taxon counts	SAMPLEID	128.0
