tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.693147178023002
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999963399645
Gold standard	class	Shannon diversity	SAMPLEID	0.693147178023002
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999963399645
Gold standard	order	Shannon diversity	SAMPLEID	0.693147178023002
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999963399645
Gold standard	family	Shannon diversity	SAMPLEID	0.693147178023002
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999963399645
Gold standard	genus	Shannon diversity	SAMPLEID	0.693147178023002
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999963399645
Gold standard	species	Shannon diversity	SAMPLEID	0.693147178023002
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999963399645
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_022763185.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.3379111433254671
GCA_022763185.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.49664398238048635
GCA_022763185.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4998743599745955
GCA_022763185.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.49980431857091473
GCA_022763185.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4997342575462228
GCA_022763185.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49974176502333656
GCA_022763185.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49987686109051316
GCA_022763185.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.817996972833102
GCA_022763185.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.21018364420120256
GCA_022763185.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.8513453467073038
GCA_022763185.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.1916300194537134
GCA_022763185.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.0358501662891968
GCA_022763185.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.2051246936154492
GCA_022763185.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.0174635318037157
GCA_022763185.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.19011406999737987
GCA_022763185.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.7941886709357806
GCA_022763185.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.1486594873100074
GCA_022763185.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.4964097760233304
GCA_022763185.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.10581389154782869
GCA_022763185.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_022763185.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_022763185.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_022763185.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_022763185.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_022763185.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_022763185.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_022763185.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_022763185.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_022763185.1_genomic.biobox	phylum	False positives	SAMPLEID	47.0
GCA_022763185.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_022763185.1_genomic.biobox	phylum	Purity	SAMPLEID	0.04081632653061224
GCA_022763185.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.07843137254901959
GCA_022763185.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.04081632653061224
GCA_022763185.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_022763185.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_022763185.1_genomic.biobox	class	False positives	SAMPLEID	84.0
GCA_022763185.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_022763185.1_genomic.biobox	class	Purity	SAMPLEID	0.011764705882352941
GCA_022763185.1_genomic.biobox	class	F1 score	SAMPLEID	0.02298850574712644
GCA_022763185.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.011627906976744186
GCA_022763185.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_022763185.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_022763185.1_genomic.biobox	order	False positives	SAMPLEID	155.0
GCA_022763185.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_022763185.1_genomic.biobox	order	Purity	SAMPLEID	0.00641025641025641
GCA_022763185.1_genomic.biobox	order	F1 score	SAMPLEID	0.012658227848101266
GCA_022763185.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.006369426751592357
GCA_022763185.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_022763185.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_022763185.1_genomic.biobox	family	False positives	SAMPLEID	210.0
GCA_022763185.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_022763185.1_genomic.biobox	family	Purity	SAMPLEID	0.004739336492890996
GCA_022763185.1_genomic.biobox	family	F1 score	SAMPLEID	0.009389671361502348
GCA_022763185.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0047169811320754715
GCA_022763185.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_022763185.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_022763185.1_genomic.biobox	genus	False positives	SAMPLEID	208.0
GCA_022763185.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_022763185.1_genomic.biobox	genus	Purity	SAMPLEID	0.004784688995215311
GCA_022763185.1_genomic.biobox	genus	F1 score	SAMPLEID	0.00947867298578199
GCA_022763185.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.004761904761904762
GCA_022763185.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_022763185.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_022763185.1_genomic.biobox	species	False positives	SAMPLEID	108.0
GCA_022763185.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_022763185.1_genomic.biobox	species	Purity	SAMPLEID	0.009174311926605505
GCA_022763185.1_genomic.biobox	species	F1 score	SAMPLEID	0.01801801801801802
GCA_022763185.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.00909090909090909
GCA_022763185.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.6758222866509342
GCA_022763185.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.993188633977881
GCA_022763185.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9995687615804327
GCA_022763185.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9992887559803214
GCA_022763185.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9990087503802085
GCA_022763185.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9990387509802197
GCA_022763185.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9995787617804365
GCA_022763185.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.07925867440294337
GCA_022763185.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	250.58772676371802
GCA_022763185.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.668944770331818
GCA_022763185.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2959.9976199524003
GCA_022763185.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997999959999198
GCA_022763185.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996399927998557
GCA_022763185.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9993599871997446
GCA_022763185.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9990799815996317
GCA_022763185.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9991099821996433
GCA_022763185.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9996499929998603
GCA_022763185.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	49.0
GCA_022763185.1_genomic.biobox	class	Taxon counts	SAMPLEID	85.0
GCA_022763185.1_genomic.biobox	order	Taxon counts	SAMPLEID	156.0
GCA_022763185.1_genomic.biobox	family	Taxon counts	SAMPLEID	211.0
GCA_022763185.1_genomic.biobox	genus	Taxon counts	SAMPLEID	209.0
GCA_022763185.1_genomic.biobox	species	Taxon counts	SAMPLEID	109.0
