tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471798336415
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999989521651
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471798336415
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999989521651
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471798336415
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999989521651
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471798336415
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999989521651
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471798336415
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999989521651
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471798336415
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999989521651
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_023251915.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.2565460747569144
GCA_023251915.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.45027772577388336
GCA_023251915.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4998308897201297
GCA_023251915.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.49972579850862875
GCA_023251915.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.49966322324664597
GCA_023251915.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4996131517650019
GCA_023251915.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4998584063130921
GCA_023251915.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.1716718422489023
GCA_023251915.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.3060280974142258
GCA_023251915.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.2940794137638878
GCA_023251915.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.2855049107512514
GCA_023251915.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.4540609594861411
GCA_023251915.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.2865046621894168
GCA_023251915.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.4251317573377065
GCA_023251915.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.26773043126407603
GCA_023251915.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.11946114829655
GCA_023251915.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.21148624259605456
GCA_023251915.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.7554922958247661
GCA_023251915.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.16041776218236045
GCA_023251915.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_023251915.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_023251915.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_023251915.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_023251915.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_023251915.1_genomic.biobox	phylum	False positives	SAMPLEID	44.0
GCA_023251915.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	phylum	Purity	SAMPLEID	0.043478260869565216
GCA_023251915.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.08333333333333333
GCA_023251915.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.043478260869565216
GCA_023251915.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	class	False positives	SAMPLEID	92.0
GCA_023251915.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_023251915.1_genomic.biobox	class	Purity	SAMPLEID	0.010752688172043012
GCA_023251915.1_genomic.biobox	class	F1 score	SAMPLEID	0.02105263157894737
GCA_023251915.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.010638297872340425
GCA_023251915.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	order	False positives	SAMPLEID	159.0
GCA_023251915.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_023251915.1_genomic.biobox	order	Purity	SAMPLEID	0.00625
GCA_023251915.1_genomic.biobox	order	F1 score	SAMPLEID	0.01234567901234568
GCA_023251915.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.006211180124223602
GCA_023251915.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	family	False positives	SAMPLEID	204.0
GCA_023251915.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_023251915.1_genomic.biobox	family	Purity	SAMPLEID	0.004878048780487805
GCA_023251915.1_genomic.biobox	family	F1 score	SAMPLEID	0.00966183574879227
GCA_023251915.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0048543689320388345
GCA_023251915.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	genus	False positives	SAMPLEID	198.0
GCA_023251915.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_023251915.1_genomic.biobox	genus	Purity	SAMPLEID	0.005025125628140704
GCA_023251915.1_genomic.biobox	genus	F1 score	SAMPLEID	0.009950248756218905
GCA_023251915.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.005
GCA_023251915.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	species	False positives	SAMPLEID	110.0
GCA_023251915.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_023251915.1_genomic.biobox	species	Purity	SAMPLEID	0.009009009009009009
GCA_023251915.1_genomic.biobox	species	F1 score	SAMPLEID	0.017699115044247787
GCA_023251915.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.008928571428571428
GCA_023251915.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.5130921495138288
GCA_023251915.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9004698970687798
GCA_023251915.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9993618749083366
GCA_023251915.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9989418665081687
GCA_023251915.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9986918615080691
GCA_023251915.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9984918575079891
GCA_023251915.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9994718771083809
GCA_023251915.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.07192914988912634
GCA_023251915.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	245.76667514066543
GCA_023251915.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.426801749730863
GCA_023251915.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2916.8907878157593
GCA_023251915.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998099961999241
GCA_023251915.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9993999879997603
GCA_023251915.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9989799795995914
GCA_023251915.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9987299745994923
GCA_023251915.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9985299705994128
GCA_023251915.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9995099901998049
GCA_023251915.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	46.0
GCA_023251915.1_genomic.biobox	class	Taxon counts	SAMPLEID	93.0
GCA_023251915.1_genomic.biobox	order	Taxon counts	SAMPLEID	160.0
GCA_023251915.1_genomic.biobox	family	Taxon counts	SAMPLEID	205.0
GCA_023251915.1_genomic.biobox	genus	Taxon counts	SAMPLEID	199.0
GCA_023251915.1_genomic.biobox	species	Taxon counts	SAMPLEID	111.0
