tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6885943451215973
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9934316468911119
Gold standard	class	Shannon diversity	SAMPLEID	0.6885943451215973
Gold standard	class	Shannon equitability	SAMPLEID	0.9934316468911119
Gold standard	order	Shannon diversity	SAMPLEID	0.6885943451215973
Gold standard	order	Shannon equitability	SAMPLEID	0.9934316468911119
Gold standard	family	Shannon diversity	SAMPLEID	0.6885943451215973
Gold standard	family	Shannon equitability	SAMPLEID	0.9934316468911119
Gold standard	genus	Shannon diversity	SAMPLEID	0.6885943451215973
Gold standard	genus	Shannon equitability	SAMPLEID	0.9934316468911119
Gold standard	species	Shannon diversity	SAMPLEID	0.6885943451215973
Gold standard	species	Shannon equitability	SAMPLEID	0.9934316468911119
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021287075.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.025310356028358568
GCA_021287075.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.088079947321901
GCA_021287075.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.09216478022672213
GCA_021287075.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.24424406685683253
GCA_021287075.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.32367850987892827
GCA_021287075.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.547417605135777
GCA_021287075.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.5473247528557902
GCA_021287075.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.996491576848905
GCA_021287075.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.27596627809220625
GCA_021287075.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.0504634148488938
GCA_021287075.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.2507279190124417
GCA_021287075.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.591337749521912
GCA_021287075.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.3290415612941394
GCA_021287075.1_genomic.biobox	family	Shannon diversity	SAMPLEID	2.0164711644854205
GCA_021287075.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.3862708275168515
GCA_021287075.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	3.034798311732917
GCA_021287075.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.48394257854397077
GCA_021287075.1_genomic.biobox	species	Shannon diversity	SAMPLEID	3.411318047899302
GCA_021287075.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.4804654922917466
GCA_021287075.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021287075.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021287075.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021287075.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021287075.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021287075.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021287075.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021287075.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021287075.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021287075.1_genomic.biobox	phylum	False positives	SAMPLEID	35.0
GCA_021287075.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021287075.1_genomic.biobox	phylum	Purity	SAMPLEID	0.05405405405405406
GCA_021287075.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.10256410256410257
GCA_021287075.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.05405405405405406
GCA_021287075.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021287075.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021287075.1_genomic.biobox	class	False positives	SAMPLEID	64.0
GCA_021287075.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021287075.1_genomic.biobox	class	Purity	SAMPLEID	0.030303030303030304
GCA_021287075.1_genomic.biobox	class	F1 score	SAMPLEID	0.05882352941176471
GCA_021287075.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.030303030303030304
GCA_021287075.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_021287075.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_021287075.1_genomic.biobox	order	False positives	SAMPLEID	124.0
GCA_021287075.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_021287075.1_genomic.biobox	order	Purity	SAMPLEID	0.015873015873015872
GCA_021287075.1_genomic.biobox	order	F1 score	SAMPLEID	0.03125
GCA_021287075.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.015873015873015872
GCA_021287075.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_021287075.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_021287075.1_genomic.biobox	family	False positives	SAMPLEID	183.0
GCA_021287075.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_021287075.1_genomic.biobox	family	Purity	SAMPLEID	0.010810810810810811
GCA_021287075.1_genomic.biobox	family	F1 score	SAMPLEID	0.021390374331550804
GCA_021287075.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.010810810810810811
GCA_021287075.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021287075.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021287075.1_genomic.biobox	genus	False positives	SAMPLEID	528.0
GCA_021287075.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021287075.1_genomic.biobox	genus	Purity	SAMPLEID	0.001890359168241966
GCA_021287075.1_genomic.biobox	genus	F1 score	SAMPLEID	0.003766478342749529
GCA_021287075.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0018867924528301887
GCA_021287075.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021287075.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021287075.1_genomic.biobox	species	False positives	SAMPLEID	1211.0
GCA_021287075.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021287075.1_genomic.biobox	species	Purity	SAMPLEID	0.0008250825082508251
GCA_021287075.1_genomic.biobox	species	F1 score	SAMPLEID	0.0016474464579901151
GCA_021287075.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0008244023083264633
GCA_021287075.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.050620712056717136
GCA_021287075.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.17615196736927025
GCA_021287075.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.1843120489700863
GCA_021287075.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.48840508990049586
GCA_021287075.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.647256678416381
GCA_021287075.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.0942111479610765
GCA_021287075.1_genomic.biobox	species	L1 norm error	SAMPLEID	1.0938011438610373
GCA_021287075.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.0276609369568871
GCA_021287075.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	883.3915991088288
GCA_021287075.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	3.7367488084352485
GCA_021287075.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	11756.247082470843
GCA_021287075.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9999099990999909
GCA_021287075.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9998099980999811
GCA_021287075.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9996599965999655
GCA_021287075.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9996899968999697
GCA_021287075.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9988599885998868
GCA_021287075.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9984499844998473
GCA_021287075.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	37.0
GCA_021287075.1_genomic.biobox	class	Taxon counts	SAMPLEID	66.0
GCA_021287075.1_genomic.biobox	order	Taxon counts	SAMPLEID	126.0
GCA_021287075.1_genomic.biobox	family	Taxon counts	SAMPLEID	185.0
GCA_021287075.1_genomic.biobox	genus	Taxon counts	SAMPLEID	529.0
GCA_021287075.1_genomic.biobox	species	Taxon counts	SAMPLEID	1212.0
