tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6669146690742622
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9621544857695423
Gold standard	class	Shannon diversity	SAMPLEID	0.6669146690742622
Gold standard	class	Shannon equitability	SAMPLEID	0.9621544857695423
Gold standard	order	Shannon diversity	SAMPLEID	0.6669146690742622
Gold standard	order	Shannon equitability	SAMPLEID	0.9621544857695423
Gold standard	family	Shannon diversity	SAMPLEID	0.6669146690742622
Gold standard	family	Shannon equitability	SAMPLEID	0.9621544857695423
Gold standard	genus	Shannon diversity	SAMPLEID	0.6669146690742622
Gold standard	genus	Shannon equitability	SAMPLEID	0.9621544857695423
Gold standard	species	Shannon diversity	SAMPLEID	0.6669146690742622
Gold standard	species	Shannon equitability	SAMPLEID	0.9621544857695423
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_024281315.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.3564670868600372
GCA_024281315.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.36702338941116286
GCA_024281315.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.3693905533470713
GCA_024281315.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.38579004605367556
GCA_024281315.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.3857961900271269
GCA_024281315.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.3858606943280341
GCA_024281315.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.3859620308602487
GCA_024281315.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.46882136740678465
GCA_024281315.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.11984115808017216
GCA_024281315.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.4853649549572602
GCA_024281315.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.1101420189767208
GCA_024281315.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.5328646496989206
GCA_024281315.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.11130351305614349
GCA_024281315.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.4506237827405405
GCA_024281315.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.09243190641659033
GCA_024281315.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.3037645445607937
GCA_024281315.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.06401873332286764
GCA_024281315.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.41401434209291227
GCA_024281315.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.08895957656340993
GCA_024281315.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_024281315.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_024281315.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_024281315.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_024281315.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_024281315.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_024281315.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_024281315.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_024281315.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_024281315.1_genomic.biobox	phylum	False positives	SAMPLEID	48.0
GCA_024281315.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_024281315.1_genomic.biobox	phylum	Purity	SAMPLEID	0.04
GCA_024281315.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.07692307692307693
GCA_024281315.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.04
GCA_024281315.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_024281315.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_024281315.1_genomic.biobox	class	False positives	SAMPLEID	80.0
GCA_024281315.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_024281315.1_genomic.biobox	class	Purity	SAMPLEID	0.024390243902439025
GCA_024281315.1_genomic.biobox	class	F1 score	SAMPLEID	0.047619047619047616
GCA_024281315.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.024390243902439025
GCA_024281315.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_024281315.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_024281315.1_genomic.biobox	order	False positives	SAMPLEID	119.0
GCA_024281315.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_024281315.1_genomic.biobox	order	Purity	SAMPLEID	0.008333333333333333
GCA_024281315.1_genomic.biobox	order	F1 score	SAMPLEID	0.01639344262295082
GCA_024281315.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.008264462809917356
GCA_024281315.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_024281315.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_024281315.1_genomic.biobox	family	False positives	SAMPLEID	130.0
GCA_024281315.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_024281315.1_genomic.biobox	family	Purity	SAMPLEID	0.007633587786259542
GCA_024281315.1_genomic.biobox	family	F1 score	SAMPLEID	0.015037593984962405
GCA_024281315.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.007575757575757576
GCA_024281315.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_024281315.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_024281315.1_genomic.biobox	genus	False positives	SAMPLEID	114.0
GCA_024281315.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_024281315.1_genomic.biobox	genus	Purity	SAMPLEID	0.008695652173913044
GCA_024281315.1_genomic.biobox	genus	F1 score	SAMPLEID	0.017094017094017096
GCA_024281315.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.008620689655172414
GCA_024281315.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_024281315.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_024281315.1_genomic.biobox	species	False positives	SAMPLEID	104.0
GCA_024281315.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_024281315.1_genomic.biobox	species	Purity	SAMPLEID	0.009523809523809525
GCA_024281315.1_genomic.biobox	species	F1 score	SAMPLEID	0.01869158878504673
GCA_024281315.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.009433962264150943
GCA_024281315.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.7129341737200744
GCA_024281315.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.7339843842221795
GCA_024281315.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.7386444308226454
GCA_024281315.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.7713447578259156
GCA_024281315.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.7713647580259184
GCA_024281315.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.7715747601259383
GCA_024281315.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.7719047634259713
GCA_024281315.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.06692413768537765
GCA_024281315.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	176.8076542702985
GCA_024281315.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	5.287182182470193
GCA_024281315.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2106.6685766857654
GCA_024281315.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998299982999829
GCA_024281315.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996299962999623
GCA_024281315.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.999389993899938
GCA_024281315.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.999409994099942
GCA_024281315.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9996199961999614
GCA_024281315.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9999499994999943
GCA_024281315.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	50.0
GCA_024281315.1_genomic.biobox	class	Taxon counts	SAMPLEID	82.0
GCA_024281315.1_genomic.biobox	order	Taxon counts	SAMPLEID	120.0
GCA_024281315.1_genomic.biobox	family	Taxon counts	SAMPLEID	131.0
GCA_024281315.1_genomic.biobox	genus	Taxon counts	SAMPLEID	115.0
GCA_024281315.1_genomic.biobox	species	Taxon counts	SAMPLEID	105.0
