tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471792926045
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999981716138
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471792926045
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999981716138
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471792926045
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999981716138
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471792926045
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999981716138
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471792926045
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999981716138
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471792926045
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999981716138
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_024275095.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.3706838793979027
GCA_024275095.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.49995266522221815
GCA_024275095.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.49993015859082685
GCA_024275095.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.49985512185175685
GCA_024275095.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4997850672420574
GCA_024275095.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49985512185175696
GCA_024275095.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49999267200950936
GCA_024275095.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.753120548271897
GCA_024275095.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.18627529021546807
GCA_024275095.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.7850314540957309
GCA_024275095.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.16902785987304877
GCA_024275095.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.8440818245208999
GCA_024275095.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.16611191786613122
GCA_024275095.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.7862280772707585
GCA_024275095.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.14690749598777167
GCA_024275095.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.5193060006617027
GCA_024275095.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.10182737293440426
GCA_024275095.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.4688886183457114
GCA_024275095.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.10446126166680159
GCA_024275095.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_024275095.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_024275095.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_024275095.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_024275095.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_024275095.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_024275095.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_024275095.1_genomic.biobox	phylum	True positives	SAMPLEID	1.0
GCA_024275095.1_genomic.biobox	phylum	False negatives	SAMPLEID	1.0
GCA_024275095.1_genomic.biobox	phylum	False positives	SAMPLEID	56.0
GCA_024275095.1_genomic.biobox	phylum	Completeness	SAMPLEID	0.5
GCA_024275095.1_genomic.biobox	phylum	Purity	SAMPLEID	0.017543859649122806
GCA_024275095.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.033898305084745756
GCA_024275095.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.017241379310344827
GCA_024275095.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_024275095.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_024275095.1_genomic.biobox	class	False positives	SAMPLEID	103.0
GCA_024275095.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_024275095.1_genomic.biobox	class	Purity	SAMPLEID	0.009615384615384616
GCA_024275095.1_genomic.biobox	class	F1 score	SAMPLEID	0.01886792452830189
GCA_024275095.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.009523809523809525
GCA_024275095.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_024275095.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_024275095.1_genomic.biobox	order	False positives	SAMPLEID	160.0
GCA_024275095.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_024275095.1_genomic.biobox	order	Purity	SAMPLEID	0.006211180124223602
GCA_024275095.1_genomic.biobox	order	F1 score	SAMPLEID	0.012269938650306747
GCA_024275095.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.006172839506172839
GCA_024275095.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_024275095.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_024275095.1_genomic.biobox	family	False positives	SAMPLEID	210.0
GCA_024275095.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_024275095.1_genomic.biobox	family	Purity	SAMPLEID	0.004739336492890996
GCA_024275095.1_genomic.biobox	family	F1 score	SAMPLEID	0.009389671361502348
GCA_024275095.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0047169811320754715
GCA_024275095.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_024275095.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_024275095.1_genomic.biobox	genus	False positives	SAMPLEID	163.0
GCA_024275095.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_024275095.1_genomic.biobox	genus	Purity	SAMPLEID	0.006097560975609756
GCA_024275095.1_genomic.biobox	genus	F1 score	SAMPLEID	0.012048192771084338
GCA_024275095.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.006060606060606061
GCA_024275095.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_024275095.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_024275095.1_genomic.biobox	species	False positives	SAMPLEID	88.0
GCA_024275095.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_024275095.1_genomic.biobox	species	Purity	SAMPLEID	0.011235955056179775
GCA_024275095.1_genomic.biobox	species	F1 score	SAMPLEID	0.021978021978021976
GCA_024275095.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.011111111111111112
GCA_024275095.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.7413677587958054
GCA_024275095.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9997603427216444
GCA_024275095.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9996703418216358
GCA_024275095.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9993703388216066
GCA_024275095.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9990903360215779
GCA_024275095.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9993703388216063
GCA_024275095.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9999203443216607
GCA_024275095.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08167388305830879
GCA_024275095.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	233.95596064776078
GCA_024275095.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.7568899847273585
GCA_024275095.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2704.4665146651446
GCA_024275095.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997099970999708
GCA_024275095.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996199961999627
GCA_024275095.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9993199931999324
GCA_024275095.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9990399903999065
GCA_024275095.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9993199931999327
GCA_024275095.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9998699986999875
GCA_024275095.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	57.0
GCA_024275095.1_genomic.biobox	class	Taxon counts	SAMPLEID	104.0
GCA_024275095.1_genomic.biobox	order	Taxon counts	SAMPLEID	161.0
GCA_024275095.1_genomic.biobox	family	Taxon counts	SAMPLEID	211.0
GCA_024275095.1_genomic.biobox	genus	Taxon counts	SAMPLEID	164.0
GCA_024275095.1_genomic.biobox	species	Taxon counts	SAMPLEID	89.0
