tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471798119524
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999989208743
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471798119524
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999989208743
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471798119524
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999989208743
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471798119524
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999989208743
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471798119524
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999989208743
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471798119524
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999989208743
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021787665.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.29558729466847006
GCA_021787665.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.499941829197341
GCA_021787665.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.49988930890892874
GCA_021787665.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.49977672827602004
GCA_021787665.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.49970915556352824
GCA_021787665.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49973919013389984
GCA_021787665.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49989681248270634
GCA_021787665.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.0849178389005047
GCA_021787665.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.25802548179078333
GCA_021787665.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.2063585281602947
GCA_021787665.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.24903219190946224
GCA_021787665.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.2987746982837447
GCA_021787665.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.24467015838699926
GCA_021787665.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.262570891130773
GCA_021787665.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.22674080065951
GCA_021787665.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.9980743861947105
GCA_021787665.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.1765725425320096
GCA_021787665.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.6443222814794947
GCA_021787665.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.1287628287925353
GCA_021787665.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021787665.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021787665.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021787665.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	phylum	True positives	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	phylum	False negatives	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	phylum	False positives	SAMPLEID	66.0
GCA_021787665.1_genomic.biobox	phylum	Completeness	SAMPLEID	0.5
GCA_021787665.1_genomic.biobox	phylum	Purity	SAMPLEID	0.014925373134328358
GCA_021787665.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.02898550724637681
GCA_021787665.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.014705882352941176
GCA_021787665.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	class	False positives	SAMPLEID	126.0
GCA_021787665.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_021787665.1_genomic.biobox	class	Purity	SAMPLEID	0.007874015748031496
GCA_021787665.1_genomic.biobox	class	F1 score	SAMPLEID	0.015503875968992248
GCA_021787665.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.0078125
GCA_021787665.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	order	False positives	SAMPLEID	201.0
GCA_021787665.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_021787665.1_genomic.biobox	order	Purity	SAMPLEID	0.0049504950495049506
GCA_021787665.1_genomic.biobox	order	F1 score	SAMPLEID	0.00980392156862745
GCA_021787665.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.0049261083743842365
GCA_021787665.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	family	False positives	SAMPLEID	261.0
GCA_021787665.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_021787665.1_genomic.biobox	family	Purity	SAMPLEID	0.003816793893129771
GCA_021787665.1_genomic.biobox	family	F1 score	SAMPLEID	0.007575757575757576
GCA_021787665.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0038022813688212928
GCA_021787665.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	genus	False positives	SAMPLEID	284.0
GCA_021787665.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021787665.1_genomic.biobox	genus	Purity	SAMPLEID	0.0035087719298245615
GCA_021787665.1_genomic.biobox	genus	F1 score	SAMPLEID	0.006968641114982578
GCA_021787665.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0034965034965034965
GCA_021787665.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	species	False positives	SAMPLEID	148.0
GCA_021787665.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021787665.1_genomic.biobox	species	Purity	SAMPLEID	0.006711409395973154
GCA_021787665.1_genomic.biobox	species	F1 score	SAMPLEID	0.013245033112582781
GCA_021787665.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.006666666666666667
GCA_021787665.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.5911745893369401
GCA_021787665.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9997286748777949
GCA_021787665.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.999518672777774
GCA_021787665.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9990686682777293
GCA_021787665.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9987986655777032
GCA_021787665.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9989186667777163
GCA_021787665.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9995486730777772
GCA_021787665.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.07640562404762787
GCA_021787665.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	330.2329680505252
GCA_021787665.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.620426947406792
GCA_021787665.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	3947.3139631396334
GCA_021787665.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9996899968999682
GCA_021787665.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9994799947999478
GCA_021787665.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.999029990299903
GCA_021787665.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9987599875998779
GCA_021787665.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9988799887998913
GCA_021787665.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9995099950999515
GCA_021787665.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	67.0
GCA_021787665.1_genomic.biobox	class	Taxon counts	SAMPLEID	127.0
GCA_021787665.1_genomic.biobox	order	Taxon counts	SAMPLEID	202.0
GCA_021787665.1_genomic.biobox	family	Taxon counts	SAMPLEID	262.0
GCA_021787665.1_genomic.biobox	genus	Taxon counts	SAMPLEID	285.0
GCA_021787665.1_genomic.biobox	species	Taxon counts	SAMPLEID	149.0
