tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.693147180559768
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999997442
Gold standard	class	Shannon diversity	SAMPLEID	0.693147180559768
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999997442
Gold standard	order	Shannon diversity	SAMPLEID	0.693147180559768
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999997442
Gold standard	family	Shannon diversity	SAMPLEID	0.693147180559768
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999997442
Gold standard	genus	Shannon diversity	SAMPLEID	0.693147180559768
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999997442
Gold standard	species	Shannon diversity	SAMPLEID	0.693147180559768
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999997442
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021162905.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.4627489572724262
GCA_021162905.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.49571927422070283
GCA_021162905.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4994295996212126
GCA_021162905.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.49990968423012677
GCA_021162905.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49997220020829636
GCA_021162905.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.5912301018952787
GCA_021162905.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.15037037679761522
GCA_021162905.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.6289871522012281
GCA_021162905.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.14855251078788256
GCA_021162905.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.703680762973613
GCA_021162905.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.14647745220539202
GCA_021162905.1_genomic.biobox	family	Shannon diversity	SAMPLEID	4.296764296945075
GCA_021162905.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.8633703387264643
GCA_021162905.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	4.213074663202294
GCA_021162905.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.8588865768990632
GCA_021162905.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.3602967489355858
GCA_021162905.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.0796801404568806
GCA_021162905.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021162905.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021162905.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	phylum	False positives	SAMPLEID	49.0
GCA_021162905.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	phylum	Purity	SAMPLEID	0.0392156862745098
GCA_021162905.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.07547169811320754
GCA_021162905.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.0392156862745098
GCA_021162905.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021162905.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	class	False positives	SAMPLEID	67.0
GCA_021162905.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	class	Purity	SAMPLEID	0.028985507246376812
GCA_021162905.1_genomic.biobox	class	F1 score	SAMPLEID	0.05633802816901409
GCA_021162905.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.028985507246376812
GCA_021162905.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	order	False positives	SAMPLEID	121.0
GCA_021162905.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_021162905.1_genomic.biobox	order	Purity	SAMPLEID	0.00819672131147541
GCA_021162905.1_genomic.biobox	order	F1 score	SAMPLEID	0.016129032258064516
GCA_021162905.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.008130081300813009
GCA_021162905.1_genomic.biobox	family	True positives	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	family	False negatives	SAMPLEID	2.0
GCA_021162905.1_genomic.biobox	family	False positives	SAMPLEID	145.0
GCA_021162905.1_genomic.biobox	family	Completeness	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	family	Purity	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	genus	True positives	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	genus	False negatives	SAMPLEID	2.0
GCA_021162905.1_genomic.biobox	genus	False positives	SAMPLEID	135.0
GCA_021162905.1_genomic.biobox	genus	Completeness	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	genus	Purity	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	species	False positives	SAMPLEID	91.0
GCA_021162905.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021162905.1_genomic.biobox	species	Purity	SAMPLEID	0.010869565217391304
GCA_021162905.1_genomic.biobox	species	F1 score	SAMPLEID	0.021276595744680847
GCA_021162905.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.010752688172043012
GCA_021162905.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.9254979145448524
GCA_021162905.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9913592317711972
GCA_021162905.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9986993785741327
GCA_021162905.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9996393973745091
GCA_021162905.1_genomic.biobox	family	L1 norm error	SAMPLEID	1.9940598811976233
GCA_021162905.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.9931398627972559
GCA_021162905.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9998894023746072
GCA_021162905.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.10009534120638794
GCA_021162905.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	170.10600178486584
GCA_021162905.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	8.904923930584555
GCA_021162905.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2086.8080361607244
GCA_021162905.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998399967999366
GCA_021162905.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996799935998724
GCA_021162905.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9996399927998557
GCA_021162905.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9940598811976236
GCA_021162905.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.993139862797256
GCA_021162905.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9998899977999538
GCA_021162905.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	51.0
GCA_021162905.1_genomic.biobox	class	Taxon counts	SAMPLEID	69.0
GCA_021162905.1_genomic.biobox	order	Taxon counts	SAMPLEID	122.0
GCA_021162905.1_genomic.biobox	family	Taxon counts	SAMPLEID	145.0
GCA_021162905.1_genomic.biobox	genus	Taxon counts	SAMPLEID	135.0
GCA_021162905.1_genomic.biobox	species	Taxon counts	SAMPLEID	92.0
