tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931093193084514
Gold standard	phylum	Shannon equitability	SAMPLEID	0.999945377760228
Gold standard	class	Shannon diversity	SAMPLEID	0.6931093193084514
Gold standard	class	Shannon equitability	SAMPLEID	0.999945377760228
Gold standard	order	Shannon diversity	SAMPLEID	0.6931093193084514
Gold standard	order	Shannon equitability	SAMPLEID	0.999945377760228
Gold standard	family	Shannon diversity	SAMPLEID	0.6931093193084514
Gold standard	family	Shannon equitability	SAMPLEID	0.999945377760228
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931093193084514
Gold standard	genus	Shannon equitability	SAMPLEID	0.999945377760228
Gold standard	species	Shannon diversity	SAMPLEID	0.6931093193084514
Gold standard	species	Shannon equitability	SAMPLEID	0.999945377760228
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021108395.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.2591767288382269
GCA_021108395.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.48727286435737405
GCA_021108395.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.48701589104369947
GCA_021108395.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.48666880459277573
GCA_021108395.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.49535134787966645
GCA_021108395.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4952225523532007
GCA_021108395.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49550531113772417
GCA_021108395.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.1857497971045807
GCA_021108395.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2800472297560609
GCA_021108395.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.3010364346530945
GCA_021108395.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.27128716783672757
GCA_021108395.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.482055099339246
GCA_021108395.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.27548018148783443
GCA_021108395.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.5439098672715965
GCA_021108395.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.2627962673949155
GCA_021108395.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.3326052940756175
GCA_021108395.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.21643817482493502
GCA_021108395.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.8199593961474665
GCA_021108395.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.14797336193545432
GCA_021108395.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021108395.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021108395.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021108395.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021108395.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021108395.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021108395.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021108395.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021108395.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021108395.1_genomic.biobox	phylum	False positives	SAMPLEID	67.0
GCA_021108395.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021108395.1_genomic.biobox	phylum	Purity	SAMPLEID	0.028985507246376812
GCA_021108395.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.05633802816901409
GCA_021108395.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.028985507246376812
GCA_021108395.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021108395.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021108395.1_genomic.biobox	class	False positives	SAMPLEID	119.0
GCA_021108395.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021108395.1_genomic.biobox	class	Purity	SAMPLEID	0.01652892561983471
GCA_021108395.1_genomic.biobox	class	F1 score	SAMPLEID	0.032520325203252036
GCA_021108395.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.01652892561983471
GCA_021108395.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_021108395.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_021108395.1_genomic.biobox	order	False positives	SAMPLEID	215.0
GCA_021108395.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_021108395.1_genomic.biobox	order	Purity	SAMPLEID	0.009216589861751152
GCA_021108395.1_genomic.biobox	order	F1 score	SAMPLEID	0.0182648401826484
GCA_021108395.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.009216589861751152
GCA_021108395.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_021108395.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_021108395.1_genomic.biobox	family	False positives	SAMPLEID	355.0
GCA_021108395.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_021108395.1_genomic.biobox	family	Purity	SAMPLEID	0.0028089887640449437
GCA_021108395.1_genomic.biobox	family	F1 score	SAMPLEID	0.00558659217877095
GCA_021108395.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0028011204481792717
GCA_021108395.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021108395.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021108395.1_genomic.biobox	genus	False positives	SAMPLEID	471.0
GCA_021108395.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021108395.1_genomic.biobox	genus	Purity	SAMPLEID	0.00211864406779661
GCA_021108395.1_genomic.biobox	genus	F1 score	SAMPLEID	0.004219409282700422
GCA_021108395.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0021141649048625794
GCA_021108395.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021108395.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021108395.1_genomic.biobox	species	False positives	SAMPLEID	254.0
GCA_021108395.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021108395.1_genomic.biobox	species	Purity	SAMPLEID	0.00392156862745098
GCA_021108395.1_genomic.biobox	species	F1 score	SAMPLEID	0.007782101167315175
GCA_021108395.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.00390625
GCA_021108395.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.5183534576764538
GCA_021108395.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9744580187220648
GCA_021108395.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9737980121219985
GCA_021108395.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9729580037219142
GCA_021108395.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9901181753236307
GCA_021108395.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9896081702235794
GCA_021108395.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9907281814236911
GCA_021108395.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.07272692814765683
GCA_021108395.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	475.2818729381049
GCA_021108395.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.442042339416558
GCA_021108395.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	5845.951779517803
GCA_021108395.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998199981999821
GCA_021108395.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9995199951999522
GCA_021108395.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9992199921999213
GCA_021108395.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9988199881998812
GCA_021108395.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9983099830998288
GCA_021108395.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9994299942999412
GCA_021108395.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	69.0
GCA_021108395.1_genomic.biobox	class	Taxon counts	SAMPLEID	121.0
GCA_021108395.1_genomic.biobox	order	Taxon counts	SAMPLEID	217.0
GCA_021108395.1_genomic.biobox	family	Taxon counts	SAMPLEID	356.0
GCA_021108395.1_genomic.biobox	genus	Taxon counts	SAMPLEID	472.0
GCA_021108395.1_genomic.biobox	species	Taxon counts	SAMPLEID	255.0
