tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471804365216
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999998219372
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471804365216
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999998219372
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471804365216
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999998219372
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471804365216
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999998219372
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471804365216
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999998219372
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471804365216
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999998219372
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021817225.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.4694575501874044
GCA_021817225.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.48329826789538954
GCA_021817225.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.48470298457451166
GCA_021817225.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.492033164732204
GCA_021817225.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4998878275687947
GCA_021817225.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49991784000150286
GCA_021817225.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49996285189709244
GCA_021817225.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.472798586897647
GCA_021817225.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.1257041828018936
GCA_021817225.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.5124397474357619
GCA_021817225.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.12416357201563796
GCA_021817225.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.5672190847150691
GCA_021817225.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.12264268518202971
GCA_021817225.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.49611584342114745
GCA_021817225.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.10617034370322213
GCA_021817225.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.33919807396928525
GCA_021817225.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.07483521861608616
GCA_021817225.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.5844732709332743
GCA_021817225.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.1375718313506549
GCA_021817225.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021817225.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021817225.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021817225.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021817225.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021817225.1_genomic.biobox	phylum	False positives	SAMPLEID	41.0
GCA_021817225.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	phylum	Purity	SAMPLEID	0.046511627906976744
GCA_021817225.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.08888888888888888
GCA_021817225.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.046511627906976744
GCA_021817225.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021817225.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021817225.1_genomic.biobox	class	False positives	SAMPLEID	60.0
GCA_021817225.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	class	Purity	SAMPLEID	0.03225806451612903
GCA_021817225.1_genomic.biobox	class	F1 score	SAMPLEID	0.0625
GCA_021817225.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.03225806451612903
GCA_021817225.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_021817225.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_021817225.1_genomic.biobox	order	False positives	SAMPLEID	100.0
GCA_021817225.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	order	Purity	SAMPLEID	0.0196078431372549
GCA_021817225.1_genomic.biobox	order	F1 score	SAMPLEID	0.038461538461538464
GCA_021817225.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.0196078431372549
GCA_021817225.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	family	False positives	SAMPLEID	106.0
GCA_021817225.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_021817225.1_genomic.biobox	family	Purity	SAMPLEID	0.009345794392523364
GCA_021817225.1_genomic.biobox	family	F1 score	SAMPLEID	0.018348623853211007
GCA_021817225.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.009259259259259259
GCA_021817225.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	genus	False positives	SAMPLEID	92.0
GCA_021817225.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021817225.1_genomic.biobox	genus	Purity	SAMPLEID	0.010752688172043012
GCA_021817225.1_genomic.biobox	genus	F1 score	SAMPLEID	0.02105263157894737
GCA_021817225.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.010638297872340425
GCA_021817225.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	species	False positives	SAMPLEID	69.0
GCA_021817225.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021817225.1_genomic.biobox	species	Purity	SAMPLEID	0.014285714285714285
GCA_021817225.1_genomic.biobox	species	F1 score	SAMPLEID	0.02777777777777778
GCA_021817225.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.014084507042253521
GCA_021817225.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.9389151003748089
GCA_021817225.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9664853760775659
GCA_021817225.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9692654038778444
GCA_021817225.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9838055492792983
GCA_021817225.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9995357065808708
GCA_021817225.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9996557077808832
GCA_021817225.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9998357095809007
GCA_021817225.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08751917098527016
GCA_021817225.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	136.17334960769264
GCA_021817225.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.870508683653476
GCA_021817225.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1594.625536255362
GCA_021817225.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997699976999774
GCA_021817225.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997099970999719
GCA_021817225.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9994699946999477
GCA_021817225.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9995199951999514
GCA_021817225.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.999639996399964
GCA_021817225.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9998199981999821
GCA_021817225.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	43.0
GCA_021817225.1_genomic.biobox	class	Taxon counts	SAMPLEID	62.0
GCA_021817225.1_genomic.biobox	order	Taxon counts	SAMPLEID	102.0
GCA_021817225.1_genomic.biobox	family	Taxon counts	SAMPLEID	107.0
GCA_021817225.1_genomic.biobox	genus	Taxon counts	SAMPLEID	93.0
GCA_021817225.1_genomic.biobox	species	Taxon counts	SAMPLEID	70.0
