tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6640623842760075
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9580395086358972
Gold standard	class	Shannon diversity	SAMPLEID	0.6640623842760075
Gold standard	class	Shannon equitability	SAMPLEID	0.9580395086358972
Gold standard	order	Shannon diversity	SAMPLEID	0.6640623842760075
Gold standard	order	Shannon equitability	SAMPLEID	0.9580395086358972
Gold standard	family	Shannon diversity	SAMPLEID	0.6640623842760075
Gold standard	family	Shannon equitability	SAMPLEID	0.9580395086358972
Gold standard	genus	Shannon diversity	SAMPLEID	0.6640623842760075
Gold standard	genus	Shannon equitability	SAMPLEID	0.9580395086358972
Gold standard	species	Shannon diversity	SAMPLEID	0.6640623842760075
Gold standard	species	Shannon equitability	SAMPLEID	0.9580395086358972
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_025061835.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.2934055751749149
GCA_025061835.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.3779635476561905
GCA_025061835.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.37990962756329766
GCA_025061835.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.37984139988313276
GCA_025061835.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.3798351966222512
GCA_025061835.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.3799499368637965
GCA_025061835.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.37998094045207886
GCA_025061835.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.528603372403754
GCA_025061835.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.13512276683196595
GCA_025061835.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.5330628855477054
GCA_025061835.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.12164756857699405
GCA_025061835.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.5759223320977493
GCA_025061835.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.11968002253587362
GCA_025061835.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.5325193950072566
GCA_025061835.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.10531912717613086
GCA_025061835.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.37054547927289816
GCA_025061835.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.07674428370512872
GCA_025061835.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.23560916712024482
GCA_025061835.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.0558380701215976
GCA_025061835.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_025061835.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_025061835.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_025061835.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_025061835.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_025061835.1_genomic.biobox	phylum	False positives	SAMPLEID	48.0
GCA_025061835.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	phylum	Purity	SAMPLEID	0.04
GCA_025061835.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.07692307692307693
GCA_025061835.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.04
GCA_025061835.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	class	False positives	SAMPLEID	79.0
GCA_025061835.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_025061835.1_genomic.biobox	class	Purity	SAMPLEID	0.0125
GCA_025061835.1_genomic.biobox	class	F1 score	SAMPLEID	0.02439024390243903
GCA_025061835.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.012345679012345678
GCA_025061835.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	order	False positives	SAMPLEID	122.0
GCA_025061835.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_025061835.1_genomic.biobox	order	Purity	SAMPLEID	0.008130081300813009
GCA_025061835.1_genomic.biobox	order	F1 score	SAMPLEID	0.016
GCA_025061835.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.008064516129032258
GCA_025061835.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	family	False positives	SAMPLEID	156.0
GCA_025061835.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_025061835.1_genomic.biobox	family	Purity	SAMPLEID	0.006369426751592357
GCA_025061835.1_genomic.biobox	family	F1 score	SAMPLEID	0.012578616352201259
GCA_025061835.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.006329113924050633
GCA_025061835.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	genus	False positives	SAMPLEID	124.0
GCA_025061835.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_025061835.1_genomic.biobox	genus	Purity	SAMPLEID	0.008
GCA_025061835.1_genomic.biobox	genus	F1 score	SAMPLEID	0.015748031496062992
GCA_025061835.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.007936507936507936
GCA_025061835.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	species	False positives	SAMPLEID	67.0
GCA_025061835.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_025061835.1_genomic.biobox	species	Purity	SAMPLEID	0.014705882352941176
GCA_025061835.1_genomic.biobox	species	F1 score	SAMPLEID	0.028571428571428574
GCA_025061835.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.014492753623188406
GCA_025061835.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.5868111503498298
GCA_025061835.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.755862840866735
GCA_025061835.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.7597128793671195
GCA_025061835.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.7594928771670982
GCA_025061835.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.7594728769670958
GCA_025061835.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.7598428806671329
GCA_025061835.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.759942881667143
GCA_025061835.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.06282331092957072
GCA_025061835.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	173.16973744576754
GCA_025061835.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	5.149338469052978
GCA_025061835.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2012.593315933157
GCA_025061835.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998299982999832
GCA_025061835.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997199971999718
GCA_025061835.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9994999949999499
GCA_025061835.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9994799947999489
GCA_025061835.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9998499984999846
GCA_025061835.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9999499994999949
GCA_025061835.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	50.0
GCA_025061835.1_genomic.biobox	class	Taxon counts	SAMPLEID	80.0
GCA_025061835.1_genomic.biobox	order	Taxon counts	SAMPLEID	123.0
GCA_025061835.1_genomic.biobox	family	Taxon counts	SAMPLEID	157.0
GCA_025061835.1_genomic.biobox	genus	Taxon counts	SAMPLEID	125.0
GCA_025061835.1_genomic.biobox	species	Taxon counts	SAMPLEID	68.0
