tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.669933678245011
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9665099953285798
Gold standard	class	Shannon diversity	SAMPLEID	0.669933678245011
Gold standard	class	Shannon equitability	SAMPLEID	0.9665099953285798
Gold standard	order	Shannon diversity	SAMPLEID	0.669933678245011
Gold standard	order	Shannon equitability	SAMPLEID	0.9665099953285798
Gold standard	family	Shannon diversity	SAMPLEID	0.669933678245011
Gold standard	family	Shannon equitability	SAMPLEID	0.9665099953285798
Gold standard	genus	Shannon diversity	SAMPLEID	0.669933678245011
Gold standard	genus	Shannon equitability	SAMPLEID	0.9665099953285798
Gold standard	species	Shannon diversity	SAMPLEID	0.669933678245011
Gold standard	species	Shannon equitability	SAMPLEID	0.9665099953285798
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_023136265.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.35171389640762163
GCA_023136265.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.36276984240368604
GCA_023136265.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.3641581822050773
GCA_023136265.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.376213146160813
GCA_023136265.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.3925537038520243
GCA_023136265.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.3925020549056785
GCA_023136265.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.3925658552689877
GCA_023136265.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.6084991358664968
GCA_023136265.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.15893343691694317
GCA_023136265.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.6453178148712875
GCA_023136265.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.14643951172335493
GCA_023136265.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.714679869443669
GCA_023136265.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.14614086861801284
GCA_023136265.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.6442106787873634
GCA_023136265.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.1294444734497758
GCA_023136265.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.4050887238463641
GCA_023136265.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.08432284539853772
GCA_023136265.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.5316770962285158
GCA_023136265.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.11225819653075281
GCA_023136265.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_023136265.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_023136265.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_023136265.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_023136265.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_023136265.1_genomic.biobox	phylum	False positives	SAMPLEID	44.0
GCA_023136265.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	phylum	Purity	SAMPLEID	0.043478260869565216
GCA_023136265.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.08333333333333333
GCA_023136265.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.043478260869565216
GCA_023136265.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_023136265.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_023136265.1_genomic.biobox	class	False positives	SAMPLEID	80.0
GCA_023136265.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	class	Purity	SAMPLEID	0.024390243902439025
GCA_023136265.1_genomic.biobox	class	F1 score	SAMPLEID	0.047619047619047616
GCA_023136265.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.024390243902439025
GCA_023136265.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_023136265.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_023136265.1_genomic.biobox	order	False positives	SAMPLEID	131.0
GCA_023136265.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	order	Purity	SAMPLEID	0.015037593984962405
GCA_023136265.1_genomic.biobox	order	F1 score	SAMPLEID	0.029629629629629624
GCA_023136265.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.015037593984962405
GCA_023136265.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	family	False positives	SAMPLEID	144.0
GCA_023136265.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_023136265.1_genomic.biobox	family	Purity	SAMPLEID	0.006896551724137931
GCA_023136265.1_genomic.biobox	family	F1 score	SAMPLEID	0.013605442176870748
GCA_023136265.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.00684931506849315
GCA_023136265.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	genus	False positives	SAMPLEID	121.0
GCA_023136265.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_023136265.1_genomic.biobox	genus	Purity	SAMPLEID	0.00819672131147541
GCA_023136265.1_genomic.biobox	genus	F1 score	SAMPLEID	0.016129032258064516
GCA_023136265.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.008130081300813009
GCA_023136265.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	species	False positives	SAMPLEID	113.0
GCA_023136265.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_023136265.1_genomic.biobox	species	Purity	SAMPLEID	0.008771929824561403
GCA_023136265.1_genomic.biobox	species	F1 score	SAMPLEID	0.017241379310344827
GCA_023136265.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.008695652173913044
GCA_023136265.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.7034277928152433
GCA_023136265.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.7254780133174488
GCA_023136265.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.7282180407177223
GCA_023136265.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.7522682812201272
GCA_023136265.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.7849386079233943
GCA_023136265.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.7847686062233776
GCA_023136265.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.7849786083233983
GCA_023136265.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.06639134275068884
GCA_023136265.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	196.16414879943108
GCA_023136265.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	5.299328303044234
GCA_023136265.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2353.5853558535573
GCA_023136265.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998299982999831
GCA_023136265.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997299972999731
GCA_023136265.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9995799957999587
GCA_023136265.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9995699956999567
GCA_023136265.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9993999939999392
GCA_023136265.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9996099960999614
GCA_023136265.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	46.0
GCA_023136265.1_genomic.biobox	class	Taxon counts	SAMPLEID	82.0
GCA_023136265.1_genomic.biobox	order	Taxon counts	SAMPLEID	133.0
GCA_023136265.1_genomic.biobox	family	Taxon counts	SAMPLEID	145.0
GCA_023136265.1_genomic.biobox	genus	Taxon counts	SAMPLEID	122.0
GCA_023136265.1_genomic.biobox	species	Taxon counts	SAMPLEID	114.0
