tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6860445058177326
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9897530063723624
Gold standard	class	Shannon diversity	SAMPLEID	0.6860445058177326
Gold standard	class	Shannon equitability	SAMPLEID	0.9897530063723624
Gold standard	order	Shannon diversity	SAMPLEID	0.6860445058177326
Gold standard	order	Shannon equitability	SAMPLEID	0.9897530063723624
Gold standard	family	Shannon diversity	SAMPLEID	0.6860445058177326
Gold standard	family	Shannon equitability	SAMPLEID	0.9897530063723624
Gold standard	genus	Shannon diversity	SAMPLEID	0.6860445058177326
Gold standard	genus	Shannon equitability	SAMPLEID	0.9897530063723624
Gold standard	species	Shannon diversity	SAMPLEID	0.6860445058177326
Gold standard	species	Shannon equitability	SAMPLEID	0.9897530063723624
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021774255.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.2656958078727785
GCA_021774255.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.29760100697511827
GCA_021774255.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.30934825855150566
GCA_021774255.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.44034323672388065
GCA_021774255.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4403124462107942
GCA_021774255.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.44018364916700425
GCA_021774255.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4402228545420619
GCA_021774255.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.6253127844512646
GCA_021774255.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.175879484550187
GCA_021774255.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.652024754169006
GCA_021774255.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.164225897834715
GCA_021774255.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.9777685052978106
GCA_021774255.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.19566279191924607
GCA_021774255.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.066987786549946
GCA_021774255.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.20314779898021584
GCA_021774255.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.0067816934918181
GCA_021774255.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.175110954488489
GCA_021774255.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.6580160540746076
GCA_021774255.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.11943540986209487
GCA_021774255.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021774255.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021774255.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021774255.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021774255.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021774255.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021774255.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021774255.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021774255.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021774255.1_genomic.biobox	phylum	False positives	SAMPLEID	33.0
GCA_021774255.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021774255.1_genomic.biobox	phylum	Purity	SAMPLEID	0.05714285714285714
GCA_021774255.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.1081081081081081
GCA_021774255.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.05714285714285714
GCA_021774255.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021774255.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021774255.1_genomic.biobox	class	False positives	SAMPLEID	51.0
GCA_021774255.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021774255.1_genomic.biobox	class	Purity	SAMPLEID	0.03773584905660377
GCA_021774255.1_genomic.biobox	class	F1 score	SAMPLEID	0.07272727272727272
GCA_021774255.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.03773584905660377
GCA_021774255.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_021774255.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_021774255.1_genomic.biobox	order	False positives	SAMPLEID	147.0
GCA_021774255.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_021774255.1_genomic.biobox	order	Purity	SAMPLEID	0.006756756756756757
GCA_021774255.1_genomic.biobox	order	F1 score	SAMPLEID	0.013333333333333332
GCA_021774255.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.006711409395973154
GCA_021774255.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_021774255.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_021774255.1_genomic.biobox	family	False positives	SAMPLEID	190.0
GCA_021774255.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_021774255.1_genomic.biobox	family	Purity	SAMPLEID	0.005235602094240838
GCA_021774255.1_genomic.biobox	family	F1 score	SAMPLEID	0.010362694300518137
GCA_021774255.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.005208333333333333
GCA_021774255.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021774255.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021774255.1_genomic.biobox	genus	False positives	SAMPLEID	313.0
GCA_021774255.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021774255.1_genomic.biobox	genus	Purity	SAMPLEID	0.0031847133757961785
GCA_021774255.1_genomic.biobox	genus	F1 score	SAMPLEID	0.006329113924050633
GCA_021774255.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0031746031746031746
GCA_021774255.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021774255.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021774255.1_genomic.biobox	species	False positives	SAMPLEID	246.0
GCA_021774255.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021774255.1_genomic.biobox	species	Purity	SAMPLEID	0.004048582995951417
GCA_021774255.1_genomic.biobox	species	F1 score	SAMPLEID	0.008032128514056224
GCA_021774255.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.004032258064516129
GCA_021774255.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.531391615745557
GCA_021774255.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.5951722535519351
GCA_021774255.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.6186624884542842
GCA_021774255.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.8804751065804655
GCA_021774255.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.8803651054804554
GCA_021774255.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.8799051008804092
GCA_021774255.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.8800451022804222
GCA_021774255.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.05963166820770014
GCA_021774255.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	334.0780672912329
GCA_021774255.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	5.287576988575695
GCA_021774255.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	4193.323803238032
GCA_021774255.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998999989999899
GCA_021774255.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9998899988999888
GCA_021774255.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9995199951999518
GCA_021774255.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9994099940999425
GCA_021774255.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9989499894998961
GCA_021774255.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9990899908999077
GCA_021774255.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	35.0
GCA_021774255.1_genomic.biobox	class	Taxon counts	SAMPLEID	53.0
GCA_021774255.1_genomic.biobox	order	Taxon counts	SAMPLEID	148.0
GCA_021774255.1_genomic.biobox	family	Taxon counts	SAMPLEID	191.0
GCA_021774255.1_genomic.biobox	genus	Taxon counts	SAMPLEID	314.0
GCA_021774255.1_genomic.biobox	species	Taxon counts	SAMPLEID	247.0
