tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805339434
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999624872
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805339434
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999624872
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805339434
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999624872
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805339434
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999624872
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805339434
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999624872
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805339434
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999624872
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_020351895.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.4850662450172301
GCA_020351895.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.49330832556245263
GCA_020351895.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4957308820606271
GCA_020351895.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.49991888097013987
GCA_020351895.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4998738621896383
GCA_020351895.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49994138732125837
GCA_020351895.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49996389164665334
GCA_020351895.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.3716721677879158
GCA_020351895.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.09452915833665482
GCA_020351895.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.40386698772607577
GCA_020351895.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.08953215837084
GCA_020351895.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.4277149283309276
GCA_020351895.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.08732725973095616
GCA_020351895.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.37033524351000796
GCA_020351895.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.07371497828686911
GCA_020351895.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.2503317316945267
GCA_020351895.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.051593192556120035
GCA_020351895.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.1754888610227377
GCA_020351895.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.04116866996461925
GCA_020351895.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_020351895.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_020351895.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_020351895.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_020351895.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_020351895.1_genomic.biobox	phylum	False positives	SAMPLEID	49.0
GCA_020351895.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	phylum	Purity	SAMPLEID	0.0392156862745098
GCA_020351895.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.07547169811320754
GCA_020351895.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.0392156862745098
GCA_020351895.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_020351895.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_020351895.1_genomic.biobox	class	False positives	SAMPLEID	89.0
GCA_020351895.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	class	Purity	SAMPLEID	0.02197802197802198
GCA_020351895.1_genomic.biobox	class	F1 score	SAMPLEID	0.043010752688172046
GCA_020351895.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.02197802197802198
GCA_020351895.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	order	False positives	SAMPLEID	133.0
GCA_020351895.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_020351895.1_genomic.biobox	order	Purity	SAMPLEID	0.007462686567164179
GCA_020351895.1_genomic.biobox	order	F1 score	SAMPLEID	0.014705882352941176
GCA_020351895.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.007407407407407408
GCA_020351895.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	family	False positives	SAMPLEID	151.0
GCA_020351895.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_020351895.1_genomic.biobox	family	Purity	SAMPLEID	0.006578947368421052
GCA_020351895.1_genomic.biobox	family	F1 score	SAMPLEID	0.012987012987012988
GCA_020351895.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.006535947712418301
GCA_020351895.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	genus	False positives	SAMPLEID	127.0
GCA_020351895.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_020351895.1_genomic.biobox	genus	Purity	SAMPLEID	0.0078125
GCA_020351895.1_genomic.biobox	genus	F1 score	SAMPLEID	0.015384615384615385
GCA_020351895.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.007751937984496124
GCA_020351895.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	species	False positives	SAMPLEID	70.0
GCA_020351895.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_020351895.1_genomic.biobox	species	Purity	SAMPLEID	0.014084507042253521
GCA_020351895.1_genomic.biobox	species	F1 score	SAMPLEID	0.027397260273972605
GCA_020351895.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.013888888888888888
GCA_020351895.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.9701324900344602
GCA_020351895.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9865426541361011
GCA_020351895.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.991352702236582
GCA_020351895.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9996827855374153
GCA_020351895.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9995027837373965
GCA_020351895.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9997727864374242
GCA_020351895.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.999862787337433
GCA_020351895.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08935998084186769
GCA_020351895.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	186.96994772978036
GCA_020351895.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.953599056957494
GCA_020351895.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2149.8784487844864
GCA_020351895.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998499984999846
GCA_020351895.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997799977999776
GCA_020351895.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9996899968999686
GCA_020351895.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9995099950999498
GCA_020351895.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9997799977999768
GCA_020351895.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9998699986999859
GCA_020351895.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	51.0
GCA_020351895.1_genomic.biobox	class	Taxon counts	SAMPLEID	91.0
GCA_020351895.1_genomic.biobox	order	Taxon counts	SAMPLEID	134.0
GCA_020351895.1_genomic.biobox	family	Taxon counts	SAMPLEID	152.0
GCA_020351895.1_genomic.biobox	genus	Taxon counts	SAMPLEID	128.0
GCA_020351895.1_genomic.biobox	species	Taxon counts	SAMPLEID	71.0
