tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6308722286062514
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9101562356448073
Gold standard	class	Shannon diversity	SAMPLEID	0.6308722286062514
Gold standard	class	Shannon equitability	SAMPLEID	0.9101562356448073
Gold standard	order	Shannon diversity	SAMPLEID	0.6308722286062514
Gold standard	order	Shannon equitability	SAMPLEID	0.9101562356448073
Gold standard	family	Shannon diversity	SAMPLEID	0.6308722286062514
Gold standard	family	Shannon equitability	SAMPLEID	0.9101562356448073
Gold standard	genus	Shannon diversity	SAMPLEID	0.6308722286062514
Gold standard	genus	Shannon equitability	SAMPLEID	0.9101562356448073
Gold standard	species	Shannon diversity	SAMPLEID	0.6308722286062514
Gold standard	species	Shannon equitability	SAMPLEID	0.9101562356448073
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_023251915.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.18636752585140287
GCA_023251915.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.2981754797241168
GCA_023251915.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.32528421333454455
GCA_023251915.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.3252032231430872
GCA_023251915.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.3251559698850017
GCA_023251915.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.32508170139281284
GCA_023251915.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.3253854237388565
GCA_023251915.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7619120504086879
GCA_023251915.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.1947616487304633
GCA_023251915.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.8224861037890114
GCA_023251915.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.17821552022046608
GCA_023251915.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.9055140090667126
GCA_023251915.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.17513138227208286
GCA_023251915.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.8550356892640822
GCA_023251915.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.16063011202591804
GCA_023251915.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.6488631234714072
GCA_023251915.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.12167585590503088
GCA_023251915.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.399236599332005
GCA_023251915.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.08808115518149665
GCA_023251915.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_023251915.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_023251915.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_023251915.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_023251915.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_023251915.1_genomic.biobox	phylum	False positives	SAMPLEID	48.0
GCA_023251915.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	phylum	Purity	SAMPLEID	0.04
GCA_023251915.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.07692307692307693
GCA_023251915.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.04
GCA_023251915.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	class	False positives	SAMPLEID	100.0
GCA_023251915.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_023251915.1_genomic.biobox	class	Purity	SAMPLEID	0.009900990099009901
GCA_023251915.1_genomic.biobox	class	F1 score	SAMPLEID	0.019417475728155338
GCA_023251915.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.00980392156862745
GCA_023251915.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	order	False positives	SAMPLEID	175.0
GCA_023251915.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_023251915.1_genomic.biobox	order	Purity	SAMPLEID	0.005681818181818182
GCA_023251915.1_genomic.biobox	order	F1 score	SAMPLEID	0.011235955056179775
GCA_023251915.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.005649717514124294
GCA_023251915.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	family	False positives	SAMPLEID	204.0
GCA_023251915.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_023251915.1_genomic.biobox	family	Purity	SAMPLEID	0.004878048780487805
GCA_023251915.1_genomic.biobox	family	F1 score	SAMPLEID	0.00966183574879227
GCA_023251915.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0048543689320388345
GCA_023251915.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	genus	False positives	SAMPLEID	206.0
GCA_023251915.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_023251915.1_genomic.biobox	genus	Purity	SAMPLEID	0.004830917874396135
GCA_023251915.1_genomic.biobox	genus	F1 score	SAMPLEID	0.009569377990430622
GCA_023251915.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.004807692307692308
GCA_023251915.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	species	False positives	SAMPLEID	92.0
GCA_023251915.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_023251915.1_genomic.biobox	species	Purity	SAMPLEID	0.010752688172043012
GCA_023251915.1_genomic.biobox	species	F1 score	SAMPLEID	0.02105263157894737
GCA_023251915.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.010638297872340425
GCA_023251915.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.37273505170280574
GCA_023251915.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.596297287325162
GCA_023251915.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.6504578289305779
GCA_023251915.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.6502178265305539
GCA_023251915.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.6500778251305406
GCA_023251915.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.6498578229305181
GCA_023251915.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.650757831930608
GCA_023251915.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.04835418122678247
GCA_023251915.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	255.6288909445568
GCA_023251915.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	4.229251562981655
GCA_023251915.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2985.340093400931
GCA_023251915.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998199981999824
GCA_023251915.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996599965999657
GCA_023251915.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9994199941999411
GCA_023251915.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9992799927999269
GCA_023251915.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.999059990599905
GCA_023251915.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9999599995999963
GCA_023251915.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	50.0
GCA_023251915.1_genomic.biobox	class	Taxon counts	SAMPLEID	101.0
GCA_023251915.1_genomic.biobox	order	Taxon counts	SAMPLEID	176.0
GCA_023251915.1_genomic.biobox	family	Taxon counts	SAMPLEID	205.0
GCA_023251915.1_genomic.biobox	genus	Taxon counts	SAMPLEID	207.0
GCA_023251915.1_genomic.biobox	species	Taxon counts	SAMPLEID	93.0
