tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931468272404055
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999994902676522
Gold standard	class	Shannon diversity	SAMPLEID	0.6931468272404055
Gold standard	class	Shannon equitability	SAMPLEID	0.9999994902676522
Gold standard	order	Shannon diversity	SAMPLEID	0.6931468272404055
Gold standard	order	Shannon equitability	SAMPLEID	0.9999994902676522
Gold standard	family	Shannon diversity	SAMPLEID	0.6931468272404055
Gold standard	family	Shannon equitability	SAMPLEID	0.9999994902676522
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931468272404055
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999994902676522
Gold standard	species	Shannon diversity	SAMPLEID	0.6931468272404055
Gold standard	species	Shannon equitability	SAMPLEID	0.9999994902676522
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_023144005.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.39343862947804026
GCA_023144005.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.49951462713954503
GCA_023144005.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4994870950752853
GCA_023144005.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.49940698457126825
GCA_023144005.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.49944453956282314
GCA_023144005.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49948208891997414
GCA_023144005.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49952714071292736
GCA_023144005.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.6292818866809375
GCA_023144005.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.1563296663318409
GCA_023144005.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.6358795403920995
GCA_023144005.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.14202182385204484
GCA_023144005.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.69382429003604
GCA_023144005.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.1386554226634426
GCA_023144005.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.6156935215875974
GCA_023144005.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.12044111744358002
GCA_023144005.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.44340523048692093
GCA_023144005.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.08747555937093957
GCA_023144005.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.4099094048578928
GCA_023144005.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.09001328200460484
GCA_023144005.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_023144005.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_023144005.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_023144005.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_023144005.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_023144005.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_023144005.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_023144005.1_genomic.biobox	phylum	True positives	SAMPLEID	1.0
GCA_023144005.1_genomic.biobox	phylum	False negatives	SAMPLEID	1.0
GCA_023144005.1_genomic.biobox	phylum	False positives	SAMPLEID	55.0
GCA_023144005.1_genomic.biobox	phylum	Completeness	SAMPLEID	0.5
GCA_023144005.1_genomic.biobox	phylum	Purity	SAMPLEID	0.017857142857142856
GCA_023144005.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.03448275862068965
GCA_023144005.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.017543859649122806
GCA_023144005.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_023144005.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_023144005.1_genomic.biobox	class	False positives	SAMPLEID	87.0
GCA_023144005.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_023144005.1_genomic.biobox	class	Purity	SAMPLEID	0.011363636363636364
GCA_023144005.1_genomic.biobox	class	F1 score	SAMPLEID	0.022222222222222223
GCA_023144005.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.011235955056179775
GCA_023144005.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_023144005.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_023144005.1_genomic.biobox	order	False positives	SAMPLEID	148.0
GCA_023144005.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_023144005.1_genomic.biobox	order	Purity	SAMPLEID	0.006711409395973154
GCA_023144005.1_genomic.biobox	order	F1 score	SAMPLEID	0.013245033112582781
GCA_023144005.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.006666666666666667
GCA_023144005.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_023144005.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_023144005.1_genomic.biobox	family	False positives	SAMPLEID	165.0
GCA_023144005.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_023144005.1_genomic.biobox	family	Purity	SAMPLEID	0.006024096385542169
GCA_023144005.1_genomic.biobox	family	F1 score	SAMPLEID	0.011904761904761906
GCA_023144005.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.005988023952095809
GCA_023144005.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_023144005.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_023144005.1_genomic.biobox	genus	False positives	SAMPLEID	158.0
GCA_023144005.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_023144005.1_genomic.biobox	genus	Purity	SAMPLEID	0.006289308176100629
GCA_023144005.1_genomic.biobox	genus	F1 score	SAMPLEID	0.012422360248447206
GCA_023144005.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.00625
GCA_023144005.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_023144005.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_023144005.1_genomic.biobox	species	False positives	SAMPLEID	94.0
GCA_023144005.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_023144005.1_genomic.biobox	species	Purity	SAMPLEID	0.010526315789473684
GCA_023144005.1_genomic.biobox	species	F1 score	SAMPLEID	0.020618556701030927
GCA_023144005.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.010416666666666666
GCA_023144005.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.7868772589560805
GCA_023144005.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.998899379177283
GCA_023144005.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9987893780772716
GCA_023144005.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9984693748772402
GCA_023144005.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9986193763772552
GCA_023144005.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9987693778772695
GCA_023144005.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9989493796772873
GCA_023144005.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08322183021078723
GCA_023144005.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	216.7799502650673
GCA_023144005.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.785093582220247
GCA_023144005.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2527.5843158431558
GCA_023144005.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.999739997399974
GCA_023144005.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996299962999633
GCA_023144005.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9993099930999323
GCA_023144005.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9994599945999465
GCA_023144005.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.999609996099964
GCA_023144005.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9997899978999811
GCA_023144005.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	56.0
GCA_023144005.1_genomic.biobox	class	Taxon counts	SAMPLEID	88.0
GCA_023144005.1_genomic.biobox	order	Taxon counts	SAMPLEID	149.0
GCA_023144005.1_genomic.biobox	family	Taxon counts	SAMPLEID	166.0
GCA_023144005.1_genomic.biobox	genus	Taxon counts	SAMPLEID	159.0
GCA_023144005.1_genomic.biobox	species	Taxon counts	SAMPLEID	95.0
