tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471782394409
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999966522198
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471782394409
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999966522198
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471782394409
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999966522198
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471782394409
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999966522198
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471782394409
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999966522198
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471782394409
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999966522198
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_023379385.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.46837562162196583
GCA_023379385.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.483853838864802
GCA_023379385.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.48513856003535516
GCA_023379385.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4988231142221607
GCA_023379385.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4998108773465004
GCA_023379385.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4998684108899824
GCA_023379385.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49993343287321534
GCA_023379385.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.6117674686408823
GCA_023379385.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.16584100300665097
GCA_023379385.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.6103980979955526
GCA_023379385.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.15302094239291092
GCA_023379385.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.6857185541402988
GCA_023379385.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.1482643426942349
GCA_023379385.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.588455876396195
GCA_023379385.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.1254342869402778
GCA_023379385.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.42376304514620505
GCA_023379385.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.09327218801648543
GCA_023379385.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.3161245249359833
GCA_023379385.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.07659661533714014
GCA_023379385.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_023379385.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_023379385.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_023379385.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_023379385.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_023379385.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_023379385.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_023379385.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_023379385.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_023379385.1_genomic.biobox	phylum	False positives	SAMPLEID	38.0
GCA_023379385.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_023379385.1_genomic.biobox	phylum	Purity	SAMPLEID	0.05
GCA_023379385.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.09523809523809523
GCA_023379385.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.05
GCA_023379385.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_023379385.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_023379385.1_genomic.biobox	class	False positives	SAMPLEID	52.0
GCA_023379385.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_023379385.1_genomic.biobox	class	Purity	SAMPLEID	0.037037037037037035
GCA_023379385.1_genomic.biobox	class	F1 score	SAMPLEID	0.07142857142857142
GCA_023379385.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.037037037037037035
GCA_023379385.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_023379385.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_023379385.1_genomic.biobox	order	False positives	SAMPLEID	100.0
GCA_023379385.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_023379385.1_genomic.biobox	order	Purity	SAMPLEID	0.0196078431372549
GCA_023379385.1_genomic.biobox	order	F1 score	SAMPLEID	0.038461538461538464
GCA_023379385.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.0196078431372549
GCA_023379385.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_023379385.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_023379385.1_genomic.biobox	family	False positives	SAMPLEID	108.0
GCA_023379385.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_023379385.1_genomic.biobox	family	Purity	SAMPLEID	0.009174311926605505
GCA_023379385.1_genomic.biobox	family	F1 score	SAMPLEID	0.01801801801801802
GCA_023379385.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.00909090909090909
GCA_023379385.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_023379385.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_023379385.1_genomic.biobox	genus	False positives	SAMPLEID	93.0
GCA_023379385.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_023379385.1_genomic.biobox	genus	Purity	SAMPLEID	0.010638297872340425
GCA_023379385.1_genomic.biobox	genus	F1 score	SAMPLEID	0.020833333333333336
GCA_023379385.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.010526315789473684
GCA_023379385.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_023379385.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_023379385.1_genomic.biobox	species	False positives	SAMPLEID	61.0
GCA_023379385.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_023379385.1_genomic.biobox	species	Purity	SAMPLEID	0.016129032258064516
GCA_023379385.1_genomic.biobox	species	F1 score	SAMPLEID	0.03125
GCA_023379385.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.015873015873015872
GCA_023379385.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.9367512432439317
GCA_023379385.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9675915516470162
GCA_023379385.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9701315770472698
GCA_023379385.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9973818495499944
GCA_023379385.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9993118688501876
GCA_023379385.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9995418711502123
GCA_023379385.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9998018737502374
GCA_023379385.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08758929194888639
GCA_023379385.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	127.11264405114208
GCA_023379385.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.88720200214051
GCA_023379385.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1479.9223192231914
GCA_023379385.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997599975999769
GCA_023379385.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996999969999704
GCA_023379385.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9994699946999477
GCA_023379385.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9993799937999371
GCA_023379385.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.999609996099963
GCA_023379385.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9998699986999877
GCA_023379385.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	40.0
GCA_023379385.1_genomic.biobox	class	Taxon counts	SAMPLEID	54.0
GCA_023379385.1_genomic.biobox	order	Taxon counts	SAMPLEID	102.0
GCA_023379385.1_genomic.biobox	family	Taxon counts	SAMPLEID	109.0
GCA_023379385.1_genomic.biobox	genus	Taxon counts	SAMPLEID	94.0
GCA_023379385.1_genomic.biobox	species	Taxon counts	SAMPLEID	62.0
