tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805379261
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999682331
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805379261
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999682331
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805379261
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999682331
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805379261
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999682331
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805379261
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999682331
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805379261
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999682331
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_024655965.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.34780179605594763
GCA_024655965.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4991881719089308
GCA_024655965.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.49983826304742307
GCA_024655965.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.49978822485692387
GCA_024655965.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4997481870952766
GCA_024655965.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49980073534315456
GCA_024655965.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4999108006441126
GCA_024655965.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.8730888218790059
GCA_024655965.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.21689752572142432
GCA_024655965.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.9276895367515828
GCA_024655965.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.19852846522216128
GCA_024655965.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.9624747057860271
GCA_024655965.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.190837512895195
GCA_024655965.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.8476054316482391
GCA_024655965.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.16580740540476455
GCA_024655965.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.571109917818938
GCA_024655965.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.11714601070627761
GCA_024655965.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.39676733856618684
GCA_024655965.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.09307931864721194
GCA_024655965.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_024655965.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_024655965.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_024655965.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_024655965.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_024655965.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_024655965.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_024655965.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_024655965.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_024655965.1_genomic.biobox	phylum	False positives	SAMPLEID	54.0
GCA_024655965.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_024655965.1_genomic.biobox	phylum	Purity	SAMPLEID	0.03571428571428571
GCA_024655965.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.0689655172413793
GCA_024655965.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.03571428571428571
GCA_024655965.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_024655965.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_024655965.1_genomic.biobox	class	False positives	SAMPLEID	106.0
GCA_024655965.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_024655965.1_genomic.biobox	class	Purity	SAMPLEID	0.009345794392523364
GCA_024655965.1_genomic.biobox	class	F1 score	SAMPLEID	0.018348623853211007
GCA_024655965.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.009259259259259259
GCA_024655965.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_024655965.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_024655965.1_genomic.biobox	order	False positives	SAMPLEID	154.0
GCA_024655965.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_024655965.1_genomic.biobox	order	Purity	SAMPLEID	0.0064516129032258064
GCA_024655965.1_genomic.biobox	order	F1 score	SAMPLEID	0.012738853503184712
GCA_024655965.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.00641025641025641
GCA_024655965.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_024655965.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_024655965.1_genomic.biobox	family	False positives	SAMPLEID	165.0
GCA_024655965.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_024655965.1_genomic.biobox	family	Purity	SAMPLEID	0.006024096385542169
GCA_024655965.1_genomic.biobox	family	F1 score	SAMPLEID	0.011904761904761906
GCA_024655965.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.005988023952095809
GCA_024655965.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_024655965.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_024655965.1_genomic.biobox	genus	False positives	SAMPLEID	130.0
GCA_024655965.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_024655965.1_genomic.biobox	genus	Purity	SAMPLEID	0.007633587786259542
GCA_024655965.1_genomic.biobox	genus	F1 score	SAMPLEID	0.015037593984962405
GCA_024655965.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.007575757575757576
GCA_024655965.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_024655965.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_024655965.1_genomic.biobox	species	False positives	SAMPLEID	70.0
GCA_024655965.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_024655965.1_genomic.biobox	species	Purity	SAMPLEID	0.014084507042253521
GCA_024655965.1_genomic.biobox	species	F1 score	SAMPLEID	0.027397260273972605
GCA_024655965.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.013888888888888888
GCA_024655965.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.6956035921118953
GCA_024655965.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9982066181421558
GCA_024655965.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9993466295422695
GCA_024655965.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9991466275422494
GCA_024655965.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9989866259422344
GCA_024655965.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9991966280422545
GCA_024655965.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9996366324422984
GCA_024655965.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08003605508444551
GCA_024655965.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	192.9602604933304
GCA_024655965.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.696953422066044
GCA_024655965.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2201.843748437483
GCA_024655965.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9996599965999663
GCA_024655965.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9993399933999342
GCA_024655965.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9991399913999149
GCA_024655965.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9989799897998993
GCA_024655965.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.999189991899919
GCA_024655965.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9996299962999616
GCA_024655965.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	56.0
GCA_024655965.1_genomic.biobox	class	Taxon counts	SAMPLEID	107.0
GCA_024655965.1_genomic.biobox	order	Taxon counts	SAMPLEID	155.0
GCA_024655965.1_genomic.biobox	family	Taxon counts	SAMPLEID	166.0
GCA_024655965.1_genomic.biobox	genus	Taxon counts	SAMPLEID	131.0
GCA_024655965.1_genomic.biobox	species	Taxon counts	SAMPLEID	71.0
