tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471779920753
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999962953466
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471779920753
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999962953466
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471779920753
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999962953466
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471779920753
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999962953466
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471779920753
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999962953466
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471779920753
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999962953466
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_025061835.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.3643931191851415
GCA_025061835.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4965477962311737
GCA_025061835.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4999233125343287
GCA_025061835.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4998732876069819
GCA_025061835.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.49982825661438496
GCA_025061835.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4998357623429418
GCA_025061835.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4999883299807056
GCA_025061835.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7577895734646949
GCA_025061835.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.19906928326351758
GCA_025061835.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.7635487143741577
GCA_025061835.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.17912410417836241
GCA_025061835.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.8486814227689106
GCA_025061835.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.1782130250572112
GCA_025061835.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.7984452556725247
GCA_025061835.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.15999519917128296
GCA_025061835.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.5916833517912596
GCA_025061835.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.12044065084018395
GCA_025061835.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.38528645009455337
GCA_025061835.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.09264180847885421
GCA_025061835.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_025061835.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_025061835.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_025061835.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_025061835.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_025061835.1_genomic.biobox	phylum	False positives	SAMPLEID	43.0
GCA_025061835.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	phylum	Purity	SAMPLEID	0.044444444444444446
GCA_025061835.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.0851063829787234
GCA_025061835.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.044444444444444446
GCA_025061835.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	class	False positives	SAMPLEID	70.0
GCA_025061835.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_025061835.1_genomic.biobox	class	Purity	SAMPLEID	0.014084507042253521
GCA_025061835.1_genomic.biobox	class	F1 score	SAMPLEID	0.027397260273972605
GCA_025061835.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.013888888888888888
GCA_025061835.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	order	False positives	SAMPLEID	116.0
GCA_025061835.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_025061835.1_genomic.biobox	order	Purity	SAMPLEID	0.008547008547008548
GCA_025061835.1_genomic.biobox	order	F1 score	SAMPLEID	0.016806722689075633
GCA_025061835.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.00847457627118644
GCA_025061835.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	family	False positives	SAMPLEID	146.0
GCA_025061835.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_025061835.1_genomic.biobox	family	Purity	SAMPLEID	0.006802721088435374
GCA_025061835.1_genomic.biobox	family	F1 score	SAMPLEID	0.013422818791946308
GCA_025061835.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.006756756756756757
GCA_025061835.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	genus	False positives	SAMPLEID	135.0
GCA_025061835.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_025061835.1_genomic.biobox	genus	Purity	SAMPLEID	0.007352941176470588
GCA_025061835.1_genomic.biobox	genus	F1 score	SAMPLEID	0.014492753623188406
GCA_025061835.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0072992700729927005
GCA_025061835.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_025061835.1_genomic.biobox	species	False positives	SAMPLEID	63.0
GCA_025061835.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_025061835.1_genomic.biobox	species	Purity	SAMPLEID	0.015625
GCA_025061835.1_genomic.biobox	species	F1 score	SAMPLEID	0.030303030303030304
GCA_025061835.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.015384615384615385
GCA_025061835.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.728786238370283
GCA_025061835.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9929615218759532
GCA_025061835.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9996216550786171
GCA_025061835.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9994216510785369
GCA_025061835.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9992416474784652
GCA_025061835.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9992716480784771
GCA_025061835.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9998816602787215
GCA_025061835.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.0811147215128441
GCA_025061835.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	170.2015366615873
GCA_025061835.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.721626071040024
GCA_025061835.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1970.5241904838117
GCA_025061835.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997299945998921
GCA_025061835.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9995499909998199
GCA_025061835.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9993499869997392
GCA_025061835.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9991699833996672
GCA_025061835.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9991999839996815
GCA_025061835.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9998099961999252
GCA_025061835.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	45.0
GCA_025061835.1_genomic.biobox	class	Taxon counts	SAMPLEID	71.0
GCA_025061835.1_genomic.biobox	order	Taxon counts	SAMPLEID	117.0
GCA_025061835.1_genomic.biobox	family	Taxon counts	SAMPLEID	147.0
GCA_025061835.1_genomic.biobox	genus	Taxon counts	SAMPLEID	136.0
GCA_025061835.1_genomic.biobox	species	Taxon counts	SAMPLEID	64.0
