tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931469265699366
Gold standard	phylum	Shannon equitability	SAMPLEID	0.999999633569874
Gold standard	class	Shannon diversity	SAMPLEID	0.6931469265699366
Gold standard	class	Shannon equitability	SAMPLEID	0.999999633569874
Gold standard	order	Shannon diversity	SAMPLEID	0.6931469265699366
Gold standard	order	Shannon equitability	SAMPLEID	0.999999633569874
Gold standard	family	Shannon diversity	SAMPLEID	0.6931469265699366
Gold standard	family	Shannon equitability	SAMPLEID	0.999999633569874
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931469265699366
Gold standard	genus	Shannon equitability	SAMPLEID	0.999999633569874
Gold standard	species	Shannon diversity	SAMPLEID	0.6931469265699366
Gold standard	species	Shannon equitability	SAMPLEID	0.999999633569874
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_919901855.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.13396636356951025
GCA_919901855.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.5003263831524993
GCA_919901855.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.5003063942089311
GCA_919901855.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.5002439184511617
GCA_919901855.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.5001714269974993
GCA_919901855.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49984370336545986
GCA_919901855.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49993130517891227
GCA_919901855.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.4355977060427267
GCA_919901855.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.3379073352451804
GCA_919901855.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.637552216698128
GCA_919901855.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.3313781282931155
GCA_919901855.1_genomic.biobox	order	Shannon diversity	SAMPLEID	2.0460040864236695
GCA_919901855.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.35955621131612814
GCA_919901855.1_genomic.biobox	family	Shannon diversity	SAMPLEID	2.2540636113873656
GCA_919901855.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.3690936898094196
GCA_919901855.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	2.4948037004704533
GCA_919901855.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.35780074344577895
GCA_919901855.1_genomic.biobox	species	Shannon diversity	SAMPLEID	2.147870733188843
GCA_919901855.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.3019580798982868
GCA_919901855.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_919901855.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_919901855.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_919901855.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	phylum	True positives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	phylum	False negatives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	phylum	False positives	SAMPLEID	69.0
GCA_919901855.1_genomic.biobox	phylum	Completeness	SAMPLEID	0.5
GCA_919901855.1_genomic.biobox	phylum	Purity	SAMPLEID	0.014285714285714285
GCA_919901855.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.02777777777777778
GCA_919901855.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.014084507042253521
GCA_919901855.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	class	False positives	SAMPLEID	139.0
GCA_919901855.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_919901855.1_genomic.biobox	class	Purity	SAMPLEID	0.007142857142857143
GCA_919901855.1_genomic.biobox	class	F1 score	SAMPLEID	0.014084507042253521
GCA_919901855.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.0070921985815602835
GCA_919901855.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	order	False positives	SAMPLEID	295.0
GCA_919901855.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_919901855.1_genomic.biobox	order	Purity	SAMPLEID	0.0033783783783783786
GCA_919901855.1_genomic.biobox	order	F1 score	SAMPLEID	0.006711409395973154
GCA_919901855.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.003367003367003367
GCA_919901855.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	family	False positives	SAMPLEID	448.0
GCA_919901855.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_919901855.1_genomic.biobox	family	Purity	SAMPLEID	0.0022271714922048997
GCA_919901855.1_genomic.biobox	family	F1 score	SAMPLEID	0.004434589800443459
GCA_919901855.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0022222222222222222
GCA_919901855.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	genus	False positives	SAMPLEID	1066.0
GCA_919901855.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_919901855.1_genomic.biobox	genus	Purity	SAMPLEID	0.0009372071227741331
GCA_919901855.1_genomic.biobox	genus	F1 score	SAMPLEID	0.0018709073900841909
GCA_919901855.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0009363295880149813
GCA_919901855.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_919901855.1_genomic.biobox	species	False positives	SAMPLEID	1227.0
GCA_919901855.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_919901855.1_genomic.biobox	species	Purity	SAMPLEID	0.0008143322475570033
GCA_919901855.1_genomic.biobox	species	F1 score	SAMPLEID	0.0016260162601626016
GCA_919901855.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0008136696501220504
GCA_919901855.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.2679327271390205
GCA_919901855.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	1.0005927271390203
GCA_919901855.1_genomic.biobox	class	L1 norm error	SAMPLEID	1.0005127271390206
GCA_919901855.1_genomic.biobox	order	L1 norm error	SAMPLEID	1.0002627271390212
GCA_919901855.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9999727271390201
GCA_919901855.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.998662727139021
GCA_919901855.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.999012727139021
GCA_919901855.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.06513337082119942
GCA_919901855.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	1162.456667483932
GCA_919901855.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.31414908997317
GCA_919901855.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	15250.876100000003
GCA_919901855.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998799999999999
GCA_919901855.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9998000000000004
GCA_919901855.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9995500000000012
GCA_919901855.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9992599999999997
GCA_919901855.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.997950000000002
GCA_919901855.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.998299999999997
GCA_919901855.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	70.0
GCA_919901855.1_genomic.biobox	class	Taxon counts	SAMPLEID	140.0
GCA_919901855.1_genomic.biobox	order	Taxon counts	SAMPLEID	296.0
GCA_919901855.1_genomic.biobox	family	Taxon counts	SAMPLEID	449.0
GCA_919901855.1_genomic.biobox	genus	Taxon counts	SAMPLEID	1067.0
GCA_919901855.1_genomic.biobox	species	Taxon counts	SAMPLEID	1228.0
