tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931467345805722
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999993565877701
Gold standard	class	Shannon diversity	SAMPLEID	0.6931467345805722
Gold standard	class	Shannon equitability	SAMPLEID	0.9999993565877701
Gold standard	order	Shannon diversity	SAMPLEID	0.6931467345805722
Gold standard	order	Shannon equitability	SAMPLEID	0.9999993565877701
Gold standard	family	Shannon diversity	SAMPLEID	0.6931467345805722
Gold standard	family	Shannon equitability	SAMPLEID	0.9999993565877701
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931467345805722
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999993565877701
Gold standard	species	Shannon diversity	SAMPLEID	0.6931467345805722
Gold standard	species	Shannon equitability	SAMPLEID	0.9999993565877701
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_019422935.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.022193008849327605
GCA_019422935.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.028683360586450858
GCA_019422935.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.028447929158884902
GCA_019422935.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.02805334798619886
GCA_019422935.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.0274930618498576
GCA_019422935.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.5279276396381982
GCA_019422935.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7357634877490921
GCA_019422935.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2787978417491814
GCA_019422935.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.7351931160960968
GCA_019422935.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.26516486567188574
GCA_019422935.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.7347807808773354
GCA_019422935.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.21603591277559145
GCA_019422935.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.7265444886229666
GCA_019422935.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.20963642614431235
GCA_019422935.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.7150270859492506
GCA_019422935.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.2280428655606257
GCA_019422935.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.8957729619064394
GCA_019422935.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.24283064086234904
GCA_019422935.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_019422935.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_019422935.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_019422935.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_019422935.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_019422935.1_genomic.biobox	phylum	False positives	SAMPLEID	12.0
GCA_019422935.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	phylum	Purity	SAMPLEID	0.14285714285714285
GCA_019422935.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.25
GCA_019422935.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.14285714285714285
GCA_019422935.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_019422935.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_019422935.1_genomic.biobox	class	False positives	SAMPLEID	14.0
GCA_019422935.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	class	Purity	SAMPLEID	0.125
GCA_019422935.1_genomic.biobox	class	F1 score	SAMPLEID	0.2222222222222222
GCA_019422935.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.125
GCA_019422935.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_019422935.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_019422935.1_genomic.biobox	order	False positives	SAMPLEID	28.0
GCA_019422935.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	order	Purity	SAMPLEID	0.06666666666666667
GCA_019422935.1_genomic.biobox	order	F1 score	SAMPLEID	0.125
GCA_019422935.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.06666666666666667
GCA_019422935.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_019422935.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_019422935.1_genomic.biobox	family	False positives	SAMPLEID	30.0
GCA_019422935.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	family	Purity	SAMPLEID	0.0625
GCA_019422935.1_genomic.biobox	family	F1 score	SAMPLEID	0.11764705882352941
GCA_019422935.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0625
GCA_019422935.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	genus	False positives	SAMPLEID	22.0
GCA_019422935.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_019422935.1_genomic.biobox	genus	Purity	SAMPLEID	0.043478260869565216
GCA_019422935.1_genomic.biobox	genus	F1 score	SAMPLEID	0.08
GCA_019422935.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.041666666666666664
GCA_019422935.1_genomic.biobox	species	True positives	SAMPLEID	0.0
GCA_019422935.1_genomic.biobox	species	False negatives	SAMPLEID	2.0
GCA_019422935.1_genomic.biobox	species	False positives	SAMPLEID	40.0
GCA_019422935.1_genomic.biobox	species	Completeness	SAMPLEID	0.0
GCA_019422935.1_genomic.biobox	species	Purity	SAMPLEID	0.0
GCA_019422935.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0
GCA_019422935.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.04438601769865521
GCA_019422935.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.05736614749995326
GCA_019422935.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.05689614279990622
GCA_019422935.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.05610613489982728
GCA_019422935.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.054986123699715186
GCA_019422935.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.0558605586055863
GCA_019422935.1_genomic.biobox	species	L1 norm error	SAMPLEID	1.9999799997999972
GCA_019422935.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.020256124670505096
GCA_019422935.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	49.52518864031616
GCA_019422935.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	3.3255811250036453
GCA_019422935.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	587.0128201282014
GCA_019422935.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9999799997999981
GCA_019422935.1_genomic.biobox	class	Sum of abundances	SAMPLEID	1.000010000100001
GCA_019422935.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9999799997999981
GCA_019422935.1_genomic.biobox	family	Sum of abundances	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	1.0000100001000012
GCA_019422935.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9999799997999983
GCA_019422935.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	14.0
GCA_019422935.1_genomic.biobox	class	Taxon counts	SAMPLEID	16.0
GCA_019422935.1_genomic.biobox	order	Taxon counts	SAMPLEID	30.0
GCA_019422935.1_genomic.biobox	family	Taxon counts	SAMPLEID	32.0
GCA_019422935.1_genomic.biobox	genus	Taxon counts	SAMPLEID	23.0
GCA_019422935.1_genomic.biobox	species	Taxon counts	SAMPLEID	40.0
