tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.693147180097542
Gold standard	phylum	Shannon equitability	SAMPLEID	0.999999999332893
Gold standard	class	Shannon diversity	SAMPLEID	0.693147180097542
Gold standard	class	Shannon equitability	SAMPLEID	0.999999999332893
Gold standard	order	Shannon diversity	SAMPLEID	0.693147180097542
Gold standard	order	Shannon equitability	SAMPLEID	0.999999999332893
Gold standard	family	Shannon diversity	SAMPLEID	0.693147180097542
Gold standard	family	Shannon equitability	SAMPLEID	0.999999999332893
Gold standard	genus	Shannon diversity	SAMPLEID	0.693147180097542
Gold standard	genus	Shannon equitability	SAMPLEID	0.999999999332893
Gold standard	species	Shannon diversity	SAMPLEID	0.693147180097542
Gold standard	species	Shannon equitability	SAMPLEID	0.999999999332893
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_020697715.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.4714545093793877
GCA_020697715.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.48026120920079984
GCA_020697715.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4849434397438709
GCA_020697715.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4952963305820632
GCA_020697715.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4999122812378859
GCA_020697715.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4999672933624955
GCA_020697715.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49996229276039583
GCA_020697715.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.46235573352112475
GCA_020697715.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.12450431154051969
GCA_020697715.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.4797466430342298
GCA_020697715.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.11330528471906316
GCA_020697715.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.49151314716727634
GCA_020697715.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.10497637151215972
GCA_020697715.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.3809157123244929
GCA_020697715.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.08057636202740139
GCA_020697715.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.23881348251115442
GCA_020697715.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.05481511205159304
GCA_020697715.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.16838845272106046
GCA_020697715.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.04202007792653557
GCA_020697715.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_020697715.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_020697715.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_020697715.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_020697715.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_020697715.1_genomic.biobox	phylum	False positives	SAMPLEID	39.0
GCA_020697715.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	phylum	Purity	SAMPLEID	0.04878048780487805
GCA_020697715.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.09302325581395349
GCA_020697715.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.04878048780487805
GCA_020697715.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_020697715.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_020697715.1_genomic.biobox	class	False positives	SAMPLEID	67.0
GCA_020697715.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	class	Purity	SAMPLEID	0.028985507246376812
GCA_020697715.1_genomic.biobox	class	F1 score	SAMPLEID	0.05633802816901409
GCA_020697715.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.028985507246376812
GCA_020697715.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_020697715.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_020697715.1_genomic.biobox	order	False positives	SAMPLEID	106.0
GCA_020697715.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	order	Purity	SAMPLEID	0.018518518518518517
GCA_020697715.1_genomic.biobox	order	F1 score	SAMPLEID	0.03636363636363636
GCA_020697715.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.018518518518518517
GCA_020697715.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	family	False positives	SAMPLEID	112.0
GCA_020697715.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_020697715.1_genomic.biobox	family	Purity	SAMPLEID	0.008849557522123894
GCA_020697715.1_genomic.biobox	family	F1 score	SAMPLEID	0.017391304347826087
GCA_020697715.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.008771929824561403
GCA_020697715.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	genus	False positives	SAMPLEID	77.0
GCA_020697715.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_020697715.1_genomic.biobox	genus	Purity	SAMPLEID	0.01282051282051282
GCA_020697715.1_genomic.biobox	genus	F1 score	SAMPLEID	0.025
GCA_020697715.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.012658227848101266
GCA_020697715.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	species	False positives	SAMPLEID	54.0
GCA_020697715.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_020697715.1_genomic.biobox	species	Purity	SAMPLEID	0.01818181818181818
GCA_020697715.1_genomic.biobox	species	F1 score	SAMPLEID	0.03508771929824561
GCA_020697715.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.017857142857142856
GCA_020697715.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.9429090187587754
GCA_020697715.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9604791944605324
GCA_020697715.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9698092877614651
GCA_020697715.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9903994936635243
GCA_020697715.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9996795864644532
GCA_020697715.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9998995886644743
GCA_020697715.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9998795884644722
GCA_020697715.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08762054146783897
GCA_020697715.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	140.32773918648283
GCA_020697715.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.8776859045391525
GCA_020697715.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1602.963839638395
GCA_020697715.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9999099990999909
GCA_020697715.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9998399983999837
GCA_020697715.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9996099960999604
GCA_020697715.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9997099970999719
GCA_020697715.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9999299992999937
GCA_020697715.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.999909999099991
GCA_020697715.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	41.0
GCA_020697715.1_genomic.biobox	class	Taxon counts	SAMPLEID	69.0
GCA_020697715.1_genomic.biobox	order	Taxon counts	SAMPLEID	108.0
GCA_020697715.1_genomic.biobox	family	Taxon counts	SAMPLEID	113.0
GCA_020697715.1_genomic.biobox	genus	Taxon counts	SAMPLEID	78.0
GCA_020697715.1_genomic.biobox	species	Taxon counts	SAMPLEID	55.0
