tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.692772632890639
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9994596419349152
Gold standard	class	Shannon diversity	SAMPLEID	0.692772632890639
Gold standard	class	Shannon equitability	SAMPLEID	0.9994596419349152
Gold standard	order	Shannon diversity	SAMPLEID	0.692772632890639
Gold standard	order	Shannon equitability	SAMPLEID	0.9994596419349152
Gold standard	family	Shannon diversity	SAMPLEID	0.692772632890639
Gold standard	family	Shannon equitability	SAMPLEID	0.9994596419349152
Gold standard	genus	Shannon diversity	SAMPLEID	0.692772632890639
Gold standard	genus	Shannon equitability	SAMPLEID	0.9994596419349152
Gold standard	species	Shannon diversity	SAMPLEID	0.692772632890639
Gold standard	species	Shannon equitability	SAMPLEID	0.9994596419349152
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_019745975.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.19486076048522816
GCA_019745975.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.3978287033127889
GCA_019745975.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4105598678644096
GCA_019745975.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.43145667604663474
GCA_019745975.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.995458751156568
GCA_019745975.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	1.0
GCA_019745975.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	1.0
GCA_019745975.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.2433654867605617
GCA_019745975.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.30126605309145443
GCA_019745975.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.4050964722609411
GCA_019745975.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.2929853710043762
GCA_019745975.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.7091600716457087
GCA_019745975.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.3067323806513148
GCA_019745975.1_genomic.biobox	family	Shannon diversity	SAMPLEID	2.007819049207408
GCA_019745975.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.32998919268407567
GCA_019745975.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	2.236792722776622
GCA_019745975.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.3184205663627546
GCA_019745975.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.911996120234485
GCA_019745975.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.27070410338491774
GCA_019745975.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_019745975.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_019745975.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_019745975.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_019745975.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_019745975.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_019745975.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_019745975.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_019745975.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_019745975.1_genomic.biobox	phylum	False positives	SAMPLEID	60.0
GCA_019745975.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_019745975.1_genomic.biobox	phylum	Purity	SAMPLEID	0.03225806451612903
GCA_019745975.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.0625
GCA_019745975.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.03225806451612903
GCA_019745975.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_019745975.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_019745975.1_genomic.biobox	class	False positives	SAMPLEID	119.0
GCA_019745975.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_019745975.1_genomic.biobox	class	Purity	SAMPLEID	0.01652892561983471
GCA_019745975.1_genomic.biobox	class	F1 score	SAMPLEID	0.032520325203252036
GCA_019745975.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.01652892561983471
GCA_019745975.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_019745975.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_019745975.1_genomic.biobox	order	False positives	SAMPLEID	261.0
GCA_019745975.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_019745975.1_genomic.biobox	order	Purity	SAMPLEID	0.0076045627376425855
GCA_019745975.1_genomic.biobox	order	F1 score	SAMPLEID	0.015094339622641508
GCA_019745975.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.0076045627376425855
GCA_019745975.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_019745975.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_019745975.1_genomic.biobox	family	False positives	SAMPLEID	438.0
GCA_019745975.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_019745975.1_genomic.biobox	family	Purity	SAMPLEID	0.002277904328018223
GCA_019745975.1_genomic.biobox	family	F1 score	SAMPLEID	0.0045351473922902496
GCA_019745975.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0022727272727272726
GCA_019745975.1_genomic.biobox	genus	True positives	SAMPLEID	0.0
GCA_019745975.1_genomic.biobox	genus	False negatives	SAMPLEID	2.0
GCA_019745975.1_genomic.biobox	genus	False positives	SAMPLEID	1124.0
GCA_019745975.1_genomic.biobox	genus	Completeness	SAMPLEID	0.0
GCA_019745975.1_genomic.biobox	genus	Purity	SAMPLEID	0.0
GCA_019745975.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0
GCA_019745975.1_genomic.biobox	species	True positives	SAMPLEID	0.0
GCA_019745975.1_genomic.biobox	species	False negatives	SAMPLEID	2.0
GCA_019745975.1_genomic.biobox	species	False positives	SAMPLEID	1168.0
GCA_019745975.1_genomic.biobox	species	Completeness	SAMPLEID	0.0
GCA_019745975.1_genomic.biobox	species	Purity	SAMPLEID	0.0
GCA_019745975.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0
GCA_019745975.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.3897215209704563
GCA_019745975.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.7956255800110467
GCA_019745975.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.8210458342135891
GCA_019745975.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.8627062508177555
GCA_019745975.1_genomic.biobox	family	L1 norm error	SAMPLEID	1.99038990389904
GCA_019745975.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.998949989499876
GCA_019745975.1_genomic.biobox	species	L1 norm error	SAMPLEID	1.9996899968999489
GCA_019745975.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08028296956184891
GCA_019745975.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	1125.7343818249958
GCA_019745975.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	8.901149506515932
GCA_019745975.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	14715.663506635114
GCA_019745975.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9999199991999922
GCA_019745975.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9998199981999825
GCA_019745975.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9995199951999543
GCA_019745975.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9994699946999509
GCA_019745975.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9989499894999043
GCA_019745975.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9996899968999935
GCA_019745975.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	62.0
GCA_019745975.1_genomic.biobox	class	Taxon counts	SAMPLEID	121.0
GCA_019745975.1_genomic.biobox	order	Taxon counts	SAMPLEID	263.0
GCA_019745975.1_genomic.biobox	family	Taxon counts	SAMPLEID	439.0
GCA_019745975.1_genomic.biobox	genus	Taxon counts	SAMPLEID	1124.0
GCA_019745975.1_genomic.biobox	species	Taxon counts	SAMPLEID	1168.0
