tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6928496780343035
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9995707945816047
Gold standard	class	Shannon diversity	SAMPLEID	0.6928496780343035
Gold standard	class	Shannon equitability	SAMPLEID	0.9995707945816047
Gold standard	order	Shannon diversity	SAMPLEID	0.6928496780343035
Gold standard	order	Shannon equitability	SAMPLEID	0.9995707945816047
Gold standard	family	Shannon diversity	SAMPLEID	0.6928496780343035
Gold standard	family	Shannon equitability	SAMPLEID	0.9995707945816047
Gold standard	genus	Shannon diversity	SAMPLEID	0.6928496780343035
Gold standard	genus	Shannon equitability	SAMPLEID	0.9995707945816047
Gold standard	species	Shannon diversity	SAMPLEID	0.6928496780343035
Gold standard	species	Shannon equitability	SAMPLEID	0.9995707945816047
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_023475165.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.28523348828501566
GCA_023475165.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.5073990608327369
GCA_023475165.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.5092002059964821
GCA_023475165.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.511978586206857
GCA_023475165.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.5118931286211641
GCA_023475165.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.5118393971039895
GCA_023475165.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.5120298463963715
GCA_023475165.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.1861694432604981
GCA_023475165.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.27646676528027175
GCA_023475165.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.3072569679783466
GCA_023475165.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.2623114276885342
GCA_023475165.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.5031689863031976
GCA_023475165.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.26527634945964945
GCA_023475165.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.4810713445344479
GCA_023475165.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.2502277251458376
GCA_023475165.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.2536239433617886
GCA_023475165.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.20396303074678548
GCA_023475165.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.8608617595983644
GCA_023475165.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.15192321492561828
GCA_023475165.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_023475165.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_023475165.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_023475165.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_023475165.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_023475165.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_023475165.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_023475165.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_023475165.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_023475165.1_genomic.biobox	phylum	False positives	SAMPLEID	71.0
GCA_023475165.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_023475165.1_genomic.biobox	phylum	Purity	SAMPLEID	0.0273972602739726
GCA_023475165.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.05333333333333332
GCA_023475165.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.0273972602739726
GCA_023475165.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_023475165.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_023475165.1_genomic.biobox	class	False positives	SAMPLEID	144.0
GCA_023475165.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_023475165.1_genomic.biobox	class	Purity	SAMPLEID	0.0136986301369863
GCA_023475165.1_genomic.biobox	class	F1 score	SAMPLEID	0.027027027027027025
GCA_023475165.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.0136986301369863
GCA_023475165.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_023475165.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_023475165.1_genomic.biobox	order	False positives	SAMPLEID	288.0
GCA_023475165.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_023475165.1_genomic.biobox	order	Purity	SAMPLEID	0.0034602076124567475
GCA_023475165.1_genomic.biobox	order	F1 score	SAMPLEID	0.006872852233676976
GCA_023475165.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.0034482758620689655
GCA_023475165.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_023475165.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_023475165.1_genomic.biobox	family	False positives	SAMPLEID	371.0
GCA_023475165.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_023475165.1_genomic.biobox	family	Purity	SAMPLEID	0.002688172043010753
GCA_023475165.1_genomic.biobox	family	F1 score	SAMPLEID	0.005347593582887701
GCA_023475165.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.002680965147453083
GCA_023475165.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_023475165.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_023475165.1_genomic.biobox	genus	False positives	SAMPLEID	466.0
GCA_023475165.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_023475165.1_genomic.biobox	genus	Purity	SAMPLEID	0.0021413276231263384
GCA_023475165.1_genomic.biobox	genus	F1 score	SAMPLEID	0.0042643923240938165
GCA_023475165.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.002136752136752137
GCA_023475165.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_023475165.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_023475165.1_genomic.biobox	species	False positives	SAMPLEID	288.0
GCA_023475165.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_023475165.1_genomic.biobox	species	Purity	SAMPLEID	0.0034602076124567475
GCA_023475165.1_genomic.biobox	species	F1 score	SAMPLEID	0.006872852233676976
GCA_023475165.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0034482758620689655
GCA_023475165.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.5704669765700313
GCA_023475165.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	1.0146814187144528
GCA_023475165.1_genomic.biobox	class	L1 norm error	SAMPLEID	1.0181814537148033
GCA_023475165.1_genomic.biobox	order	L1 norm error	SAMPLEID	1.0235015069153348
GCA_023475165.1_genomic.biobox	family	L1 norm error	SAMPLEID	1.0231515034153005
GCA_023475165.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.0229315012152769
GCA_023475165.1_genomic.biobox	species	L1 norm error	SAMPLEID	1.0237115090153557
GCA_023475165.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.0768054093123756
GCA_023475165.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	510.6718924673177
GCA_023475165.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.737146274764623
GCA_023475165.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	6262.075730757312
GCA_023475165.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997699976999767
GCA_023475165.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9995699956999572
GCA_023475165.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9991099910999125
GCA_023475165.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.998759987599876
GCA_023475165.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.998539985399849
GCA_023475165.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9993199931999301
GCA_023475165.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	73.0
GCA_023475165.1_genomic.biobox	class	Taxon counts	SAMPLEID	146.0
GCA_023475165.1_genomic.biobox	order	Taxon counts	SAMPLEID	289.0
GCA_023475165.1_genomic.biobox	family	Taxon counts	SAMPLEID	372.0
GCA_023475165.1_genomic.biobox	genus	Taxon counts	SAMPLEID	467.0
GCA_023475165.1_genomic.biobox	species	Taxon counts	SAMPLEID	289.0
