tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.671609479147433
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9689276649800213
Gold standard	class	Shannon diversity	SAMPLEID	0.671609479147433
Gold standard	class	Shannon equitability	SAMPLEID	0.9689276649800213
Gold standard	order	Shannon diversity	SAMPLEID	0.671609479147433
Gold standard	order	Shannon equitability	SAMPLEID	0.9689276649800213
Gold standard	family	Shannon diversity	SAMPLEID	0.671609479147433
Gold standard	family	Shannon equitability	SAMPLEID	0.9689276649800213
Gold standard	genus	Shannon diversity	SAMPLEID	0.671609479147433
Gold standard	genus	Shannon equitability	SAMPLEID	0.9689276649800213
Gold standard	species	Shannon diversity	SAMPLEID	0.671609479147433
Gold standard	species	Shannon equitability	SAMPLEID	0.9689276649800213
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_944388995.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.2514397394046048
GCA_944388995.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.3734908391827373
GCA_944388995.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.3741133420085121
GCA_944388995.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.39644426495874974
GCA_944388995.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.39639898265622714
GCA_944388995.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.3963325563203364
GCA_944388995.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.3965800711104105
GCA_944388995.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7628771174468342
GCA_944388995.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.19307265554368833
GCA_944388995.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.7838106977981962
GCA_944388995.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.1799089011862581
GCA_944388995.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.8938770767998052
GCA_944388995.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.1796111914086533
GCA_944388995.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.8894512207052072
GCA_944388995.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.16604814616930053
GCA_944388995.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.7225910724411829
GCA_944388995.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.1318443127796057
GCA_944388995.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.4929610047656103
GCA_944388995.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.09761882399377705
GCA_944388995.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_944388995.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_944388995.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_944388995.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_944388995.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_944388995.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_944388995.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_944388995.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_944388995.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_944388995.1_genomic.biobox	phylum	False positives	SAMPLEID	50.0
GCA_944388995.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_944388995.1_genomic.biobox	phylum	Purity	SAMPLEID	0.038461538461538464
GCA_944388995.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.07407407407407407
GCA_944388995.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.038461538461538464
GCA_944388995.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_944388995.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_944388995.1_genomic.biobox	class	False positives	SAMPLEID	76.0
GCA_944388995.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_944388995.1_genomic.biobox	class	Purity	SAMPLEID	0.02564102564102564
GCA_944388995.1_genomic.biobox	class	F1 score	SAMPLEID	0.05
GCA_944388995.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.02564102564102564
GCA_944388995.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_944388995.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_944388995.1_genomic.biobox	order	False positives	SAMPLEID	144.0
GCA_944388995.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_944388995.1_genomic.biobox	order	Purity	SAMPLEID	0.006896551724137931
GCA_944388995.1_genomic.biobox	order	F1 score	SAMPLEID	0.013605442176870748
GCA_944388995.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.00684931506849315
GCA_944388995.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_944388995.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_944388995.1_genomic.biobox	family	False positives	SAMPLEID	211.0
GCA_944388995.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_944388995.1_genomic.biobox	family	Purity	SAMPLEID	0.0047169811320754715
GCA_944388995.1_genomic.biobox	family	F1 score	SAMPLEID	0.009345794392523364
GCA_944388995.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.004694835680751174
GCA_944388995.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_944388995.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_944388995.1_genomic.biobox	genus	False positives	SAMPLEID	239.0
GCA_944388995.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_944388995.1_genomic.biobox	genus	Purity	SAMPLEID	0.004166666666666667
GCA_944388995.1_genomic.biobox	genus	F1 score	SAMPLEID	0.008264462809917356
GCA_944388995.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.004149377593360996
GCA_944388995.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_944388995.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_944388995.1_genomic.biobox	species	False positives	SAMPLEID	155.0
GCA_944388995.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_944388995.1_genomic.biobox	species	Purity	SAMPLEID	0.00641025641025641
GCA_944388995.1_genomic.biobox	species	F1 score	SAMPLEID	0.012658227848101266
GCA_944388995.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.006369426751592357
GCA_944388995.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.5028794788092096
GCA_944388995.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.7469219192336144
GCA_944388995.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.7481219312337339
GCA_944388995.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.79268237683819
GCA_944388995.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.792532375338175
GCA_944388995.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.792312373138153
GCA_944388995.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.7931323813382347
GCA_944388995.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.060471186050669264
GCA_944388995.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	287.7758707109567
GCA_944388995.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	5.176602916130119
GCA_944388995.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	3464.4608146081464
GCA_944388995.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998399983999845
GCA_944388995.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997199971999726
GCA_944388995.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9994799947999486
GCA_944388995.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9993299932999338
GCA_944388995.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9991099910999109
GCA_944388995.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9999299992999922
GCA_944388995.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	52.0
GCA_944388995.1_genomic.biobox	class	Taxon counts	SAMPLEID	78.0
GCA_944388995.1_genomic.biobox	order	Taxon counts	SAMPLEID	145.0
GCA_944388995.1_genomic.biobox	family	Taxon counts	SAMPLEID	212.0
GCA_944388995.1_genomic.biobox	genus	Taxon counts	SAMPLEID	240.0
GCA_944388995.1_genomic.biobox	species	Taxon counts	SAMPLEID	156.0
