tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471764134556
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999940178799
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471764134556
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999940178799
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471764134556
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999940178799
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471764134556
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999940178799
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471764134556
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999940178799
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471764134556
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999940178799
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_025059235.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.36009273384270807
GCA_025059235.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.49995802380267285
GCA_025059235.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.49993301557684744
GCA_025059235.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	1.0
GCA_025059235.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	1.0
GCA_025059235.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	1.0
GCA_025059235.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	1.0
GCA_025059235.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7818868790137189
GCA_025059235.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.20422045264691477
GCA_025059235.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.7884880255086525
GCA_025059235.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.18819880731443797
GCA_025059235.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.8864120763059493
GCA_025059235.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.18785891455827652
GCA_025059235.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.8049953287981406
GCA_025059235.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.16538050978207175
GCA_025059235.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	4.009920137143321
GCA_025059235.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.8670148558767007
GCA_025059235.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.3616364288659421
GCA_025059235.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.09065878044245897
GCA_025059235.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_025059235.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_025059235.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_025059235.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_025059235.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_025059235.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_025059235.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_025059235.1_genomic.biobox	phylum	True positives	SAMPLEID	1.0
GCA_025059235.1_genomic.biobox	phylum	False negatives	SAMPLEID	1.0
GCA_025059235.1_genomic.biobox	phylum	False positives	SAMPLEID	45.0
GCA_025059235.1_genomic.biobox	phylum	Completeness	SAMPLEID	0.5
GCA_025059235.1_genomic.biobox	phylum	Purity	SAMPLEID	0.021739130434782608
GCA_025059235.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.041666666666666664
GCA_025059235.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.02127659574468085
GCA_025059235.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_025059235.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_025059235.1_genomic.biobox	class	False positives	SAMPLEID	65.0
GCA_025059235.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_025059235.1_genomic.biobox	class	Purity	SAMPLEID	0.015151515151515152
GCA_025059235.1_genomic.biobox	class	F1 score	SAMPLEID	0.029411764705882356
GCA_025059235.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.014925373134328358
GCA_025059235.1_genomic.biobox	order	True positives	SAMPLEID	0.0
GCA_025059235.1_genomic.biobox	order	False negatives	SAMPLEID	2.0
GCA_025059235.1_genomic.biobox	order	False positives	SAMPLEID	112.0
GCA_025059235.1_genomic.biobox	order	Completeness	SAMPLEID	0.0
GCA_025059235.1_genomic.biobox	order	Purity	SAMPLEID	0.0
GCA_025059235.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.0
GCA_025059235.1_genomic.biobox	family	True positives	SAMPLEID	0.0
GCA_025059235.1_genomic.biobox	family	False negatives	SAMPLEID	2.0
GCA_025059235.1_genomic.biobox	family	False positives	SAMPLEID	130.0
GCA_025059235.1_genomic.biobox	family	Completeness	SAMPLEID	0.0
GCA_025059235.1_genomic.biobox	family	Purity	SAMPLEID	0.0
GCA_025059235.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0
GCA_025059235.1_genomic.biobox	genus	True positives	SAMPLEID	0.0
GCA_025059235.1_genomic.biobox	genus	False negatives	SAMPLEID	2.0
GCA_025059235.1_genomic.biobox	genus	False positives	SAMPLEID	102.0
GCA_025059235.1_genomic.biobox	genus	Completeness	SAMPLEID	0.0
GCA_025059235.1_genomic.biobox	genus	Purity	SAMPLEID	0.0
GCA_025059235.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0
GCA_025059235.1_genomic.biobox	species	True positives	SAMPLEID	0.0
GCA_025059235.1_genomic.biobox	species	False negatives	SAMPLEID	2.0
GCA_025059235.1_genomic.biobox	species	False positives	SAMPLEID	54.0
GCA_025059235.1_genomic.biobox	species	Completeness	SAMPLEID	0.0
GCA_025059235.1_genomic.biobox	species	Purity	SAMPLEID	0.0
GCA_025059235.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0
GCA_025059235.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.7201854676854161
GCA_025059235.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9997410587972386
GCA_025059235.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9996410567971982
GCA_025059235.1_genomic.biobox	order	L1 norm error	SAMPLEID	1.9992399847996962
GCA_025059235.1_genomic.biobox	family	L1 norm error	SAMPLEID	1.9989399787995763
GCA_025059235.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.9917698353967086
GCA_025059235.1_genomic.biobox	species	L1 norm error	SAMPLEID	1.9998199963999275
GCA_025059235.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.10746812596765007
GCA_025059235.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	142.90206661800832
GCA_025059235.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	11.680746806864308
GCA_025059235.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1669.3984579691598
GCA_025059235.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9996499929998605
GCA_025059235.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9995499909998196
GCA_025059235.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9992399847996961
GCA_025059235.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9989399787995755
GCA_025059235.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9917698353967083
GCA_025059235.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9998199963999288
GCA_025059235.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	46.0
GCA_025059235.1_genomic.biobox	class	Taxon counts	SAMPLEID	66.0
GCA_025059235.1_genomic.biobox	order	Taxon counts	SAMPLEID	112.0
GCA_025059235.1_genomic.biobox	family	Taxon counts	SAMPLEID	130.0
GCA_025059235.1_genomic.biobox	genus	Taxon counts	SAMPLEID	102.0
GCA_025059235.1_genomic.biobox	species	Taxon counts	SAMPLEID	54.0
