tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931398513913914
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999894262448735
Gold standard	class	Shannon diversity	SAMPLEID	0.6931398513913914
Gold standard	class	Shannon equitability	SAMPLEID	0.9999894262448735
Gold standard	order	Shannon diversity	SAMPLEID	0.6931398513913914
Gold standard	order	Shannon equitability	SAMPLEID	0.9999894262448735
Gold standard	family	Shannon diversity	SAMPLEID	0.6931398513913914
Gold standard	family	Shannon equitability	SAMPLEID	0.9999894262448735
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931398513913914
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999894262448735
Gold standard	species	Shannon diversity	SAMPLEID	0.6931398513913914
Gold standard	species	Shannon equitability	SAMPLEID	0.9999894262448735
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021845645.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.13632569194638544
GCA_021845645.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.49568299768128116
GCA_021845645.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.49771048589011574
GCA_021845645.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4979777571641757
GCA_021845645.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4979426055889782
GCA_021845645.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4976587018429519
GCA_021845645.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49760590558622025
GCA_021845645.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.39115153859336
GCA_021845645.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.3357727012186699
GCA_021845645.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.6092661969402682
GCA_021845645.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.32074475597953983
GCA_021845645.1_genomic.biobox	order	Shannon diversity	SAMPLEID	2.023802150730501
GCA_021845645.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.3514215435850265
GCA_021845645.1_genomic.biobox	family	Shannon diversity	SAMPLEID	2.2311435307821124
GCA_021845645.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.3598323086307801
GCA_021845645.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	2.5365040867261013
GCA_021845645.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.354955163726712
GCA_021845645.1_genomic.biobox	species	Shannon diversity	SAMPLEID	2.1115658749309993
GCA_021845645.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.2882107125353964
GCA_021845645.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021845645.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021845645.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021845645.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021845645.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021845645.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021845645.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021845645.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021845645.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021845645.1_genomic.biobox	phylum	False positives	SAMPLEID	61.0
GCA_021845645.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021845645.1_genomic.biobox	phylum	Purity	SAMPLEID	0.031746031746031744
GCA_021845645.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.06153846153846154
GCA_021845645.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.031746031746031744
GCA_021845645.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021845645.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021845645.1_genomic.biobox	class	False positives	SAMPLEID	149.0
GCA_021845645.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021845645.1_genomic.biobox	class	Purity	SAMPLEID	0.013245033112582781
GCA_021845645.1_genomic.biobox	class	F1 score	SAMPLEID	0.0261437908496732
GCA_021845645.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.013245033112582781
GCA_021845645.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_021845645.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_021845645.1_genomic.biobox	order	False positives	SAMPLEID	316.0
GCA_021845645.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_021845645.1_genomic.biobox	order	Purity	SAMPLEID	0.0031545741324921135
GCA_021845645.1_genomic.biobox	order	F1 score	SAMPLEID	0.006269592476489028
GCA_021845645.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.0031446540880503146
GCA_021845645.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_021845645.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_021845645.1_genomic.biobox	family	False positives	SAMPLEID	492.0
GCA_021845645.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_021845645.1_genomic.biobox	family	Purity	SAMPLEID	0.002028397565922921
GCA_021845645.1_genomic.biobox	family	F1 score	SAMPLEID	0.00404040404040404
GCA_021845645.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0020242914979757085
GCA_021845645.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021845645.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021845645.1_genomic.biobox	genus	False positives	SAMPLEID	1268.0
GCA_021845645.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021845645.1_genomic.biobox	genus	Purity	SAMPLEID	0.0007880220646178094
GCA_021845645.1_genomic.biobox	genus	F1 score	SAMPLEID	0.0015735641227380016
GCA_021845645.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0007874015748031496
GCA_021845645.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021845645.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021845645.1_genomic.biobox	species	False positives	SAMPLEID	1519.0
GCA_021845645.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021845645.1_genomic.biobox	species	Purity	SAMPLEID	0.0006578947368421052
GCA_021845645.1_genomic.biobox	species	F1 score	SAMPLEID	0.001314060446780552
GCA_021845645.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0006574621959237344
GCA_021845645.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.2726513838927709
GCA_021845645.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9913213838927707
GCA_021845645.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9953313838927713
GCA_021845645.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9957413838927718
GCA_021845645.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.995601383892772
GCA_021845645.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9944713838927771
GCA_021845645.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9942613838927713
GCA_021845645.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.06495745892160226
GCA_021845645.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	1373.6113955601481
GCA_021845645.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.288709687249319
GCA_021845645.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	18101.066530000015
GCA_021845645.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9999099999999994
GCA_021845645.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9998200000000002
GCA_021845645.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.999570000000001
GCA_021845645.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9994300000000035
GCA_021845645.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9983000000000094
GCA_021845645.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9980900000000132
GCA_021845645.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	63.0
GCA_021845645.1_genomic.biobox	class	Taxon counts	SAMPLEID	151.0
GCA_021845645.1_genomic.biobox	order	Taxon counts	SAMPLEID	317.0
GCA_021845645.1_genomic.biobox	family	Taxon counts	SAMPLEID	493.0
GCA_021845645.1_genomic.biobox	genus	Taxon counts	SAMPLEID	1269.0
GCA_021845645.1_genomic.biobox	species	Taxon counts	SAMPLEID	1520.0
