tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6909609190586316
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9968458913739682
Gold standard	class	Shannon diversity	SAMPLEID	0.6909609190586316
Gold standard	class	Shannon equitability	SAMPLEID	0.9968458913739682
Gold standard	order	Shannon diversity	SAMPLEID	0.6909609190586316
Gold standard	order	Shannon equitability	SAMPLEID	0.9968458913739682
Gold standard	family	Shannon diversity	SAMPLEID	0.6909609190586316
Gold standard	family	Shannon equitability	SAMPLEID	0.9968458913739682
Gold standard	genus	Shannon diversity	SAMPLEID	0.6909609190586316
Gold standard	genus	Shannon equitability	SAMPLEID	0.9968458913739682
Gold standard	species	Shannon diversity	SAMPLEID	0.6909609190586316
Gold standard	species	Shannon equitability	SAMPLEID	0.9968458913739682
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_019459085.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.06029545850190129
GCA_019459085.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.07097556530296928
GCA_019459085.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.07107627707285775
GCA_019459085.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.07850260313842615
GCA_019459085.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.08539083290561969
GCA_019459085.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.1513269617042526
GCA_019459085.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4668375598104746
GCA_019459085.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7456261860145957
GCA_019459085.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.24889613554485668
GCA_019459085.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.7426203029279986
GCA_019459085.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.2402491438191559
GCA_019459085.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.7906268158528191
GCA_019459085.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.20769553853998826
GCA_019459085.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.8173856573640113
GCA_019459085.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.19728676747036758
GCA_019459085.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.9812541583620483
GCA_019459085.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.22329400655795975
GCA_019459085.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.396792642237097
GCA_019459085.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.2542830908855904
GCA_019459085.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_019459085.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_019459085.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_019459085.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_019459085.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_019459085.1_genomic.biobox	phylum	False positives	SAMPLEID	18.0
GCA_019459085.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	phylum	Purity	SAMPLEID	0.1
GCA_019459085.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.18181818181818182
GCA_019459085.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.1
GCA_019459085.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_019459085.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_019459085.1_genomic.biobox	class	False positives	SAMPLEID	20.0
GCA_019459085.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	class	Purity	SAMPLEID	0.09090909090909091
GCA_019459085.1_genomic.biobox	class	F1 score	SAMPLEID	0.16666666666666669
GCA_019459085.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.09090909090909091
GCA_019459085.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_019459085.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_019459085.1_genomic.biobox	order	False positives	SAMPLEID	43.0
GCA_019459085.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	order	Purity	SAMPLEID	0.044444444444444446
GCA_019459085.1_genomic.biobox	order	F1 score	SAMPLEID	0.0851063829787234
GCA_019459085.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.044444444444444446
GCA_019459085.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_019459085.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_019459085.1_genomic.biobox	family	False positives	SAMPLEID	61.0
GCA_019459085.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	family	Purity	SAMPLEID	0.031746031746031744
GCA_019459085.1_genomic.biobox	family	F1 score	SAMPLEID	0.06153846153846154
GCA_019459085.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.031746031746031744
GCA_019459085.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCA_019459085.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCA_019459085.1_genomic.biobox	genus	False positives	SAMPLEID	79.0
GCA_019459085.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	genus	Purity	SAMPLEID	0.024691358024691357
GCA_019459085.1_genomic.biobox	genus	F1 score	SAMPLEID	0.048192771084337345
GCA_019459085.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.024691358024691357
GCA_019459085.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	species	False positives	SAMPLEID	242.0
GCA_019459085.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_019459085.1_genomic.biobox	species	Purity	SAMPLEID	0.00411522633744856
GCA_019459085.1_genomic.biobox	species	F1 score	SAMPLEID	0.00816326530612245
GCA_019459085.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.004098360655737705
GCA_019459085.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.12059091700380258
GCA_019459085.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.14195113060593859
GCA_019459085.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.14215113260595863
GCA_019459085.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.15700128110744369
GCA_019459085.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.17077141880882063
GCA_019459085.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.30263273742200675
GCA_019459085.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9334790458850913
GCA_019459085.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.017365170766878907
GCA_019459085.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	198.1981411365996
GCA_019459085.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.9685776634390584
GCA_019459085.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2558.8560485604858
GCA_019459085.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	1.0000000000000002
GCA_019459085.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9999799997999982
GCA_019459085.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9999499994999954
GCA_019459085.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9998799987999877
GCA_019459085.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9998599985999865
GCA_019459085.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9995799957999588
GCA_019459085.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	20.0
GCA_019459085.1_genomic.biobox	class	Taxon counts	SAMPLEID	22.0
GCA_019459085.1_genomic.biobox	order	Taxon counts	SAMPLEID	45.0
GCA_019459085.1_genomic.biobox	family	Taxon counts	SAMPLEID	63.0
GCA_019459085.1_genomic.biobox	genus	Taxon counts	SAMPLEID	81.0
GCA_019459085.1_genomic.biobox	species	Taxon counts	SAMPLEID	243.0
