tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471804965939
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999086032
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471804965939
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999086032
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471804965939
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999086032
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471804965939
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999086032
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471804965939
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999086032
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471804965939
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999086032
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021163045.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.48212527051438614
GCA_021163045.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4978978442179453
GCA_021163045.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4999456203958313
GCA_021163045.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.49987559317506475
GCA_021163045.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49995312214924437
GCA_021163045.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.4209375079954287
GCA_021163045.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.12145689106183266
GCA_021163045.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.4349342254728135
GCA_021163045.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.11425605149960534
GCA_021163045.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.5129166516079723
GCA_021163045.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.11671921407091691
GCA_021163045.1_genomic.biobox	family	Shannon diversity	SAMPLEID	3.8395883834481914
GCA_021163045.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.864256085336182
GCA_021163045.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	3.574310908949338
GCA_021163045.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.8840627219807013
GCA_021163045.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.2025520108290355
GCA_021163045.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.05697107774707774
GCA_021163045.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021163045.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021163045.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021163045.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021163045.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021163045.1_genomic.biobox	phylum	False positives	SAMPLEID	30.0
GCA_021163045.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	phylum	Purity	SAMPLEID	0.0625
GCA_021163045.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.11764705882352941
GCA_021163045.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.0625
GCA_021163045.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	class	False positives	SAMPLEID	44.0
GCA_021163045.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_021163045.1_genomic.biobox	class	Purity	SAMPLEID	0.022222222222222223
GCA_021163045.1_genomic.biobox	class	F1 score	SAMPLEID	0.0425531914893617
GCA_021163045.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.021739130434782608
GCA_021163045.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	order	False positives	SAMPLEID	80.0
GCA_021163045.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_021163045.1_genomic.biobox	order	Purity	SAMPLEID	0.012345679012345678
GCA_021163045.1_genomic.biobox	order	F1 score	SAMPLEID	0.024096385542168672
GCA_021163045.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.012195121951219513
GCA_021163045.1_genomic.biobox	family	True positives	SAMPLEID	0.0
GCA_021163045.1_genomic.biobox	family	False negatives	SAMPLEID	2.0
GCA_021163045.1_genomic.biobox	family	False positives	SAMPLEID	85.0
GCA_021163045.1_genomic.biobox	family	Completeness	SAMPLEID	0.0
GCA_021163045.1_genomic.biobox	family	Purity	SAMPLEID	0.0
GCA_021163045.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0
GCA_021163045.1_genomic.biobox	genus	True positives	SAMPLEID	0.0
GCA_021163045.1_genomic.biobox	genus	False negatives	SAMPLEID	2.0
GCA_021163045.1_genomic.biobox	genus	False positives	SAMPLEID	57.0
GCA_021163045.1_genomic.biobox	genus	Completeness	SAMPLEID	0.0
GCA_021163045.1_genomic.biobox	genus	Purity	SAMPLEID	0.0
GCA_021163045.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0
GCA_021163045.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	species	False positives	SAMPLEID	34.0
GCA_021163045.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021163045.1_genomic.biobox	species	Purity	SAMPLEID	0.02857142857142857
GCA_021163045.1_genomic.biobox	species	F1 score	SAMPLEID	0.05405405405405405
GCA_021163045.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.027777777777777776
GCA_021163045.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.9642505410287723
GCA_021163045.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9956811696413446
GCA_021163045.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9997712514429806
GCA_021163045.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.999491245842868
GCA_021163045.1_genomic.biobox	family	L1 norm error	SAMPLEID	1.9889097781955634
GCA_021163045.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.990959819196384
GCA_021163045.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9998012520429925
GCA_021163045.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.10176333841706413
GCA_021163045.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	87.80182157821304
GCA_021163045.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	8.926017312471913
GCA_021163045.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1026.226434528691
GCA_021163045.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.999769995399908
GCA_021163045.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997599951999041
GCA_021163045.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9994799895997913
GCA_021163045.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9889097781955642
GCA_021163045.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9909598191963842
GCA_021163045.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9997899957999161
GCA_021163045.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	32.0
GCA_021163045.1_genomic.biobox	class	Taxon counts	SAMPLEID	45.0
GCA_021163045.1_genomic.biobox	order	Taxon counts	SAMPLEID	81.0
GCA_021163045.1_genomic.biobox	family	Taxon counts	SAMPLEID	85.0
GCA_021163045.1_genomic.biobox	genus	Taxon counts	SAMPLEID	57.0
GCA_021163045.1_genomic.biobox	species	Taxon counts	SAMPLEID	35.0
