tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471776596125
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999958157043
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471776596125
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999958157043
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471776596125
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999958157043
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471776596125
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999958157043
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471776596125
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999958157043
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471776596125
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999958157043
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_019429305.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.3393303126340716
GCA_019429305.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4802615572567476
GCA_019429305.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4800825374891929
GCA_019429305.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.48008054510537884
GCA_019429305.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.49977683452806615
GCA_019429305.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4997242856094658
GCA_019429305.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49983687691894435
GCA_019429305.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.8537658142647176
GCA_019429305.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.21116868367637415
GCA_019429305.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.8892345098631933
GCA_019429305.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.19665548150053394
GCA_019429305.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.9979754335475952
GCA_019429305.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.20080742945267932
GCA_019429305.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.9926616714778222
GCA_019429305.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.18807125944902076
GCA_019429305.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.7565165695481687
GCA_019429305.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.14418012174978825
GCA_019429305.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.5354948079083132
GCA_019429305.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.11018837011644887
GCA_019429305.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_019429305.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_019429305.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_019429305.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_019429305.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_019429305.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_019429305.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_019429305.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_019429305.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_019429305.1_genomic.biobox	phylum	False positives	SAMPLEID	55.0
GCA_019429305.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_019429305.1_genomic.biobox	phylum	Purity	SAMPLEID	0.03508771929824561
GCA_019429305.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.06779661016949151
GCA_019429305.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.03508771929824561
GCA_019429305.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_019429305.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_019429305.1_genomic.biobox	class	False positives	SAMPLEID	90.0
GCA_019429305.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_019429305.1_genomic.biobox	class	Purity	SAMPLEID	0.021739130434782608
GCA_019429305.1_genomic.biobox	class	F1 score	SAMPLEID	0.042553191489361694
GCA_019429305.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.021739130434782608
GCA_019429305.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_019429305.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_019429305.1_genomic.biobox	order	False positives	SAMPLEID	142.0
GCA_019429305.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_019429305.1_genomic.biobox	order	Purity	SAMPLEID	0.013888888888888888
GCA_019429305.1_genomic.biobox	order	F1 score	SAMPLEID	0.0273972602739726
GCA_019429305.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.013888888888888888
GCA_019429305.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_019429305.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_019429305.1_genomic.biobox	family	False positives	SAMPLEID	195.0
GCA_019429305.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_019429305.1_genomic.biobox	family	Purity	SAMPLEID	0.00510204081632653
GCA_019429305.1_genomic.biobox	family	F1 score	SAMPLEID	0.010101010101010102
GCA_019429305.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.005076142131979695
GCA_019429305.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_019429305.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_019429305.1_genomic.biobox	genus	False positives	SAMPLEID	189.0
GCA_019429305.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_019429305.1_genomic.biobox	genus	Purity	SAMPLEID	0.005263157894736842
GCA_019429305.1_genomic.biobox	genus	F1 score	SAMPLEID	0.010416666666666666
GCA_019429305.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.005235602094240838
GCA_019429305.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_019429305.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_019429305.1_genomic.biobox	species	False positives	SAMPLEID	128.0
GCA_019429305.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_019429305.1_genomic.biobox	species	Purity	SAMPLEID	0.007751937984496124
GCA_019429305.1_genomic.biobox	species	F1 score	SAMPLEID	0.015267175572519083
GCA_019429305.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.007692307692307693
GCA_019429305.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.6786606252681432
GCA_019429305.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9603934425963166
GCA_019429305.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9599634382962737
GCA_019429305.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9598634372962632
GCA_019429305.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9991838305001948
GCA_019429305.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.998973828400175
GCA_019429305.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9994238329002192
GCA_019429305.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.07797713896328955
GCA_019429305.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	249.11538238431052
GCA_019429305.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.577482645459689
GCA_019429305.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2955.7958779587775
GCA_019429305.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997299972999732
GCA_019429305.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9995799957999582
GCA_019429305.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9993799937999377
GCA_019429305.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9992599925999254
GCA_019429305.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9990499904999054
GCA_019429305.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9994999949999489
GCA_019429305.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	57.0
GCA_019429305.1_genomic.biobox	class	Taxon counts	SAMPLEID	92.0
GCA_019429305.1_genomic.biobox	order	Taxon counts	SAMPLEID	144.0
GCA_019429305.1_genomic.biobox	family	Taxon counts	SAMPLEID	196.0
GCA_019429305.1_genomic.biobox	genus	Taxon counts	SAMPLEID	190.0
GCA_019429305.1_genomic.biobox	species	Taxon counts	SAMPLEID	129.0
