tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471795847433
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999985930809
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471795847433
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999985930809
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471795847433
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999985930809
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471795847433
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999985930809
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471795847433
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999985930809
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471795847433
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999985930809
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_022072165.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.3008700901700701
GCA_022072165.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4998545691075425
GCA_022072165.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4999320685621953
GCA_022072165.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4998970547033912
GCA_022072165.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.49979949023722625
GCA_022072165.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4997744675752942
GCA_022072165.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49987204180212685
GCA_022072165.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.9895950552036589
GCA_022072165.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.24584064480162954
GCA_022072165.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.1040695795342943
GCA_022072165.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.23226015183217338
GCA_022072165.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.2597492230722707
GCA_022072165.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.23731832961043248
GCA_022072165.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.275225340817018
GCA_022072165.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.22660113661786935
GCA_022072165.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.0794501138126313
GCA_022072165.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.18140059737636505
GCA_022072165.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.6343065191064331
GCA_022072165.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.11949407137416482
GCA_022072165.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_022072165.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_022072165.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_022072165.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_022072165.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_022072165.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_022072165.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_022072165.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_022072165.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_022072165.1_genomic.biobox	phylum	False positives	SAMPLEID	54.0
GCA_022072165.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_022072165.1_genomic.biobox	phylum	Purity	SAMPLEID	0.03571428571428571
GCA_022072165.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.0689655172413793
GCA_022072165.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.03571428571428571
GCA_022072165.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_022072165.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_022072165.1_genomic.biobox	class	False positives	SAMPLEID	115.0
GCA_022072165.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_022072165.1_genomic.biobox	class	Purity	SAMPLEID	0.008620689655172414
GCA_022072165.1_genomic.biobox	class	F1 score	SAMPLEID	0.01694915254237288
GCA_022072165.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.008547008547008548
GCA_022072165.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_022072165.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_022072165.1_genomic.biobox	order	False positives	SAMPLEID	201.0
GCA_022072165.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_022072165.1_genomic.biobox	order	Purity	SAMPLEID	0.0049504950495049506
GCA_022072165.1_genomic.biobox	order	F1 score	SAMPLEID	0.00980392156862745
GCA_022072165.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.0049261083743842365
GCA_022072165.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_022072165.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_022072165.1_genomic.biobox	family	False positives	SAMPLEID	277.0
GCA_022072165.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_022072165.1_genomic.biobox	family	Purity	SAMPLEID	0.0035971223021582736
GCA_022072165.1_genomic.biobox	family	F1 score	SAMPLEID	0.0071428571428571435
GCA_022072165.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0035842293906810036
GCA_022072165.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_022072165.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_022072165.1_genomic.biobox	genus	False positives	SAMPLEID	383.0
GCA_022072165.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_022072165.1_genomic.biobox	genus	Purity	SAMPLEID	0.0026041666666666665
GCA_022072165.1_genomic.biobox	genus	F1 score	SAMPLEID	0.0051813471502590676
GCA_022072165.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0025974025974025974
GCA_022072165.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_022072165.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_022072165.1_genomic.biobox	species	False positives	SAMPLEID	201.0
GCA_022072165.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_022072165.1_genomic.biobox	species	Purity	SAMPLEID	0.0049504950495049506
GCA_022072165.1_genomic.biobox	species	F1 score	SAMPLEID	0.00980392156862745
GCA_022072165.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0049261083743842365
GCA_022072165.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.6017401803401402
GCA_022072165.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9996341592799297
GCA_022072165.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9996841597799346
GCA_022072165.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9995441583799202
GCA_022072165.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9991541544798821
GCA_022072165.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.999054153479871
GCA_022072165.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9994441573799095
GCA_022072165.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.0767826131127852
GCA_022072165.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	397.3994225754928
GCA_022072165.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.615475295321323
GCA_022072165.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	4836.227042270426
GCA_022072165.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998499984999851
GCA_022072165.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996399963999643
GCA_022072165.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.999499994999949
GCA_022072165.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9991099910999107
GCA_022072165.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9990099900998992
GCA_022072165.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9993999939999385
GCA_022072165.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	56.0
GCA_022072165.1_genomic.biobox	class	Taxon counts	SAMPLEID	116.0
GCA_022072165.1_genomic.biobox	order	Taxon counts	SAMPLEID	202.0
GCA_022072165.1_genomic.biobox	family	Taxon counts	SAMPLEID	278.0
GCA_022072165.1_genomic.biobox	genus	Taxon counts	SAMPLEID	384.0
GCA_022072165.1_genomic.biobox	species	Taxon counts	SAMPLEID	202.0
