tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805426415
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999750359
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805426415
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999750359
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805426415
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999750359
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805426415
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999750359
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805426415
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999750359
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805426415
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999750359
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021654415.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.35130145439488464
GCA_021654415.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.3567661311788674
GCA_021654415.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.3575504841811798
GCA_021654415.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.3580788147788532
GCA_021654415.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.358464918793566
GCA_021654415.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.37240400966101694
GCA_021654415.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.499967938815446
GCA_021654415.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.5861825938184233
GCA_021654415.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.16913654423145377
GCA_021654415.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.6017401415184762
GCA_021654415.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.15629014878577926
GCA_021654415.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.6063193864068744
GCA_021654415.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.14319889822056953
GCA_021654415.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.5715216498218746
GCA_021654415.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.13902680274448326
GCA_021654415.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.5601548904162591
GCA_021654415.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.14715118346361641
GCA_021654415.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.7776541950881904
GCA_021654415.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.17281935283078634
GCA_021654415.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021654415.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021654415.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021654415.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021654415.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021654415.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021654415.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021654415.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021654415.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021654415.1_genomic.biobox	phylum	False positives	SAMPLEID	30.0
GCA_021654415.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021654415.1_genomic.biobox	phylum	Purity	SAMPLEID	0.0625
GCA_021654415.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.11764705882352941
GCA_021654415.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.0625
GCA_021654415.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021654415.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021654415.1_genomic.biobox	class	False positives	SAMPLEID	45.0
GCA_021654415.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021654415.1_genomic.biobox	class	Purity	SAMPLEID	0.0425531914893617
GCA_021654415.1_genomic.biobox	class	F1 score	SAMPLEID	0.08163265306122448
GCA_021654415.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.0425531914893617
GCA_021654415.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_021654415.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_021654415.1_genomic.biobox	order	False positives	SAMPLEID	67.0
GCA_021654415.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_021654415.1_genomic.biobox	order	Purity	SAMPLEID	0.028985507246376812
GCA_021654415.1_genomic.biobox	order	F1 score	SAMPLEID	0.05633802816901409
GCA_021654415.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.028985507246376812
GCA_021654415.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_021654415.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_021654415.1_genomic.biobox	family	False positives	SAMPLEID	59.0
GCA_021654415.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_021654415.1_genomic.biobox	family	Purity	SAMPLEID	0.03278688524590164
GCA_021654415.1_genomic.biobox	family	F1 score	SAMPLEID	0.06349206349206349
GCA_021654415.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.03278688524590164
GCA_021654415.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCA_021654415.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCA_021654415.1_genomic.biobox	genus	False positives	SAMPLEID	43.0
GCA_021654415.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCA_021654415.1_genomic.biobox	genus	Purity	SAMPLEID	0.044444444444444446
GCA_021654415.1_genomic.biobox	genus	F1 score	SAMPLEID	0.0851063829787234
GCA_021654415.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.044444444444444446
GCA_021654415.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021654415.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021654415.1_genomic.biobox	species	False positives	SAMPLEID	89.0
GCA_021654415.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021654415.1_genomic.biobox	species	Purity	SAMPLEID	0.011111111111111112
GCA_021654415.1_genomic.biobox	species	F1 score	SAMPLEID	0.02173913043478261
GCA_021654415.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.01098901098901099
GCA_021654415.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.7026029087897693
GCA_021654415.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.7134930176908586
GCA_021654415.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.7150330330910125
GCA_021654415.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.7160430431911133
GCA_021654415.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.7168330510911926
GCA_021654415.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.744763330393985
GCA_021654415.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9998658814194953
GCA_021654415.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.06604627182325007
GCA_021654415.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	101.63257324951583
GCA_021654415.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	5.309544274767511
GCA_021654415.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1213.7758477584766
GCA_021654415.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998899988999894
GCA_021654415.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9998099980999814
GCA_021654415.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9996799967999683
GCA_021654415.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9997299972999732
GCA_021654415.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9998799987999877
GCA_021654415.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9998599985999873
GCA_021654415.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	32.0
GCA_021654415.1_genomic.biobox	class	Taxon counts	SAMPLEID	47.0
GCA_021654415.1_genomic.biobox	order	Taxon counts	SAMPLEID	69.0
GCA_021654415.1_genomic.biobox	family	Taxon counts	SAMPLEID	61.0
GCA_021654415.1_genomic.biobox	genus	Taxon counts	SAMPLEID	45.0
GCA_021654415.1_genomic.biobox	species	Taxon counts	SAMPLEID	90.0
