tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931469484162839
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999996650874909
Gold standard	class	Shannon diversity	SAMPLEID	0.6931469484162839
Gold standard	class	Shannon equitability	SAMPLEID	0.9999996650874909
Gold standard	order	Shannon diversity	SAMPLEID	0.6931469484162839
Gold standard	order	Shannon equitability	SAMPLEID	0.9999996650874909
Gold standard	family	Shannon diversity	SAMPLEID	0.6931469484162839
Gold standard	family	Shannon equitability	SAMPLEID	0.9999996650874909
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931469484162839
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999996650874909
Gold standard	species	Shannon diversity	SAMPLEID	0.6931469484162839
Gold standard	species	Shannon equitability	SAMPLEID	0.9999996650874909
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021108395.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.2600482902248924
GCA_021108395.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.49177691516384037
GCA_021108395.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4915038205825184
GCA_021108395.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.49101736616747205
GCA_021108395.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.5000732296521505
GCA_021108395.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49992062227092043
GCA_021108395.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.5001307459627542
GCA_021108395.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.1833045647328795
GCA_021108395.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2794697212854907
GCA_021108395.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.3065064538703266
GCA_021108395.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.2743508472724049
GCA_021108395.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.479050258932802
GCA_021108395.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.27445362264331263
GCA_021108395.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.5548027910753828
GCA_021108395.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.26580893514507636
GCA_021108395.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.3400221372082988
GCA_021108395.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.2190259640917922
GCA_021108395.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.8564478502882715
GCA_021108395.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.1538065487345099
GCA_021108395.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021108395.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021108395.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021108395.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021108395.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021108395.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021108395.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021108395.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021108395.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021108395.1_genomic.biobox	phylum	False positives	SAMPLEID	67.0
GCA_021108395.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021108395.1_genomic.biobox	phylum	Purity	SAMPLEID	0.028985507246376812
GCA_021108395.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.05633802816901409
GCA_021108395.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.028985507246376812
GCA_021108395.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021108395.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021108395.1_genomic.biobox	class	False positives	SAMPLEID	115.0
GCA_021108395.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021108395.1_genomic.biobox	class	Purity	SAMPLEID	0.017094017094017096
GCA_021108395.1_genomic.biobox	class	F1 score	SAMPLEID	0.033613445378151266
GCA_021108395.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.017094017094017096
GCA_021108395.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_021108395.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_021108395.1_genomic.biobox	order	False positives	SAMPLEID	217.0
GCA_021108395.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_021108395.1_genomic.biobox	order	Purity	SAMPLEID	0.0091324200913242
GCA_021108395.1_genomic.biobox	order	F1 score	SAMPLEID	0.01809954751131222
GCA_021108395.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.0091324200913242
GCA_021108395.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_021108395.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_021108395.1_genomic.biobox	family	False positives	SAMPLEID	346.0
GCA_021108395.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_021108395.1_genomic.biobox	family	Purity	SAMPLEID	0.002881844380403458
GCA_021108395.1_genomic.biobox	family	F1 score	SAMPLEID	0.005730659025787965
GCA_021108395.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0028735632183908046
GCA_021108395.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021108395.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021108395.1_genomic.biobox	genus	False positives	SAMPLEID	453.0
GCA_021108395.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021108395.1_genomic.biobox	genus	Purity	SAMPLEID	0.0022026431718061676
GCA_021108395.1_genomic.biobox	genus	F1 score	SAMPLEID	0.004385964912280702
GCA_021108395.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.002197802197802198
GCA_021108395.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021108395.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021108395.1_genomic.biobox	species	False positives	SAMPLEID	261.0
GCA_021108395.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021108395.1_genomic.biobox	species	Purity	SAMPLEID	0.003816793893129771
GCA_021108395.1_genomic.biobox	species	F1 score	SAMPLEID	0.007575757575757576
GCA_021108395.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0038022813688212928
GCA_021108395.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.5200965804497848
GCA_021108395.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9834112135961159
GCA_021108395.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9828012074960557
GCA_021108395.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9816811962959435
GCA_021108395.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9996113755977359
GCA_021108395.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9990013694976748
GCA_021108395.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9998413778977592
GCA_021108395.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.0732927956161274
GCA_021108395.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	463.5246241443131
GCA_021108395.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.508014736535242
GCA_021108395.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	5700.2729327293355
GCA_021108395.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997099970999709
GCA_021108395.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9995799957999586
GCA_021108395.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9992799927999294
GCA_021108395.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9989299892998925
GCA_021108395.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9983199831998287
GCA_021108395.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9991599915999145
GCA_021108395.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	69.0
GCA_021108395.1_genomic.biobox	class	Taxon counts	SAMPLEID	117.0
GCA_021108395.1_genomic.biobox	order	Taxon counts	SAMPLEID	219.0
GCA_021108395.1_genomic.biobox	family	Taxon counts	SAMPLEID	347.0
GCA_021108395.1_genomic.biobox	genus	Taxon counts	SAMPLEID	454.0
GCA_021108395.1_genomic.biobox	species	Taxon counts	SAMPLEID	262.0
