tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471776725915
Gold standard	phylum	Shannon equitability	SAMPLEID	0.999999995834429
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471776725915
Gold standard	class	Shannon equitability	SAMPLEID	0.999999995834429
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471776725915
Gold standard	order	Shannon equitability	SAMPLEID	0.999999995834429
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471776725915
Gold standard	family	Shannon equitability	SAMPLEID	0.999999995834429
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471776725915
Gold standard	genus	Shannon equitability	SAMPLEID	0.999999995834429
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471776725915
Gold standard	species	Shannon equitability	SAMPLEID	0.999999995834429
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021789095.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.33928638823258395
GCA_021789095.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4999654900196548
GCA_021789095.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4998754536456729
GCA_021789095.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4998179134297451
GCA_021789095.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4997853848418954
GCA_021789095.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4998104072080536
GCA_021789095.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4999054693727795
GCA_021789095.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.9044016762533558
GCA_021789095.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.21746263555039705
GCA_021789095.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.9758567214474448
GCA_021789095.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.2038346536928683
GCA_021789095.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.0487573751966832
GCA_021789095.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.20048472551642227
GCA_021789095.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.9903444838276153
GCA_021789095.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.1809750545769641
GCA_021789095.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.7370426384546921
GCA_021789095.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.13665063672280156
GCA_021789095.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.5313522116343401
GCA_021789095.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.10604487863253627
GCA_021789095.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021789095.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021789095.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021789095.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021789095.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021789095.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021789095.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021789095.1_genomic.biobox	phylum	True positives	SAMPLEID	1.0
GCA_021789095.1_genomic.biobox	phylum	False negatives	SAMPLEID	1.0
GCA_021789095.1_genomic.biobox	phylum	False positives	SAMPLEID	63.0
GCA_021789095.1_genomic.biobox	phylum	Completeness	SAMPLEID	0.5
GCA_021789095.1_genomic.biobox	phylum	Purity	SAMPLEID	0.015625
GCA_021789095.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.030303030303030304
GCA_021789095.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.015384615384615385
GCA_021789095.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_021789095.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_021789095.1_genomic.biobox	class	False positives	SAMPLEID	119.0
GCA_021789095.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_021789095.1_genomic.biobox	class	Purity	SAMPLEID	0.008333333333333333
GCA_021789095.1_genomic.biobox	class	F1 score	SAMPLEID	0.01639344262295082
GCA_021789095.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.008264462809917356
GCA_021789095.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_021789095.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_021789095.1_genomic.biobox	order	False positives	SAMPLEID	186.0
GCA_021789095.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_021789095.1_genomic.biobox	order	Purity	SAMPLEID	0.0053475935828877
GCA_021789095.1_genomic.biobox	order	F1 score	SAMPLEID	0.010582010582010581
GCA_021789095.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.005319148936170213
GCA_021789095.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_021789095.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_021789095.1_genomic.biobox	family	False positives	SAMPLEID	237.0
GCA_021789095.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_021789095.1_genomic.biobox	family	Purity	SAMPLEID	0.004201680672268907
GCA_021789095.1_genomic.biobox	family	F1 score	SAMPLEID	0.008333333333333333
GCA_021789095.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0041841004184100415
GCA_021789095.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021789095.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021789095.1_genomic.biobox	genus	False positives	SAMPLEID	219.0
GCA_021789095.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021789095.1_genomic.biobox	genus	Purity	SAMPLEID	0.004545454545454545
GCA_021789095.1_genomic.biobox	genus	F1 score	SAMPLEID	0.009009009009009009
GCA_021789095.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.004524886877828055
GCA_021789095.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021789095.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021789095.1_genomic.biobox	species	False positives	SAMPLEID	149.0
GCA_021789095.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021789095.1_genomic.biobox	species	Purity	SAMPLEID	0.006666666666666667
GCA_021789095.1_genomic.biobox	species	F1 score	SAMPLEID	0.013157894736842105
GCA_021789095.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.006622516556291391
GCA_021789095.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.6785727764651679
GCA_021789095.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9997859885972901
GCA_021789095.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9994259849972533
GCA_021789095.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9991959826972301
GCA_021789095.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.999065981397218
GCA_021789095.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9991659823972282
GCA_021789095.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9995459861972654
GCA_021789095.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.07946889668171944
GCA_021789095.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	278.4689594692088
GCA_021789095.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.693248867650505
GCA_021789095.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	3319.809948099479
GCA_021789095.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997099970999718
GCA_021789095.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9993499934999351
GCA_021789095.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9991199911999118
GCA_021789095.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9989899898998995
GCA_021789095.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9990899908999096
GCA_021789095.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9994699946999465
GCA_021789095.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	64.0
GCA_021789095.1_genomic.biobox	class	Taxon counts	SAMPLEID	120.0
GCA_021789095.1_genomic.biobox	order	Taxon counts	SAMPLEID	187.0
GCA_021789095.1_genomic.biobox	family	Taxon counts	SAMPLEID	238.0
GCA_021789095.1_genomic.biobox	genus	Taxon counts	SAMPLEID	220.0
GCA_021789095.1_genomic.biobox	species	Taxon counts	SAMPLEID	150.0
