tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.693147178479008
Gold standard	phylum	Shannon equitability	SAMPLEID	0.999999996997842
Gold standard	class	Shannon diversity	SAMPLEID	0.693147178479008
Gold standard	class	Shannon equitability	SAMPLEID	0.999999996997842
Gold standard	order	Shannon diversity	SAMPLEID	0.693147178479008
Gold standard	order	Shannon equitability	SAMPLEID	0.999999996997842
Gold standard	family	Shannon diversity	SAMPLEID	0.693147178479008
Gold standard	family	Shannon equitability	SAMPLEID	0.999999996997842
Gold standard	genus	Shannon diversity	SAMPLEID	0.693147178479008
Gold standard	genus	Shannon equitability	SAMPLEID	0.999999996997842
Gold standard	species	Shannon diversity	SAMPLEID	0.693147178479008
Gold standard	species	Shannon equitability	SAMPLEID	0.999999996997842
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_019459085.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.06377774370312395
GCA_019459085.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.07328237729123749
GCA_019459085.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.0732738428107661
GCA_019459085.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.08112098854266568
GCA_019459085.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.08847760997167244
GCA_019459085.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.15986373007613164
GCA_019459085.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4998727195198326
GCA_019459085.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7497984550047382
GCA_019459085.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2425713869410324
GCA_019459085.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.7461857996291124
GCA_019459085.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.24509124662161513
GCA_019459085.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.7955958348774673
GCA_019459085.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.21716458237244923
GCA_019459085.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.828225830746879
GCA_019459085.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.20228532751952386
GCA_019459085.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.0095209771314628
GCA_019459085.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.23455058305819507
GCA_019459085.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.4502277175506886
GCA_019459085.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.2662562225038993
GCA_019459085.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_019459085.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_019459085.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_019459085.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_019459085.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_019459085.1_genomic.biobox	phylum	False positives	SAMPLEID	20.0
GCA_019459085.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	phylum	Purity	SAMPLEID	0.09090909090909091
GCA_019459085.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.16666666666666669
GCA_019459085.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.09090909090909091
GCA_019459085.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_019459085.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_019459085.1_genomic.biobox	class	False positives	SAMPLEID	19.0
GCA_019459085.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	class	Purity	SAMPLEID	0.09523809523809523
GCA_019459085.1_genomic.biobox	class	F1 score	SAMPLEID	0.17391304347826084
GCA_019459085.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.09523809523809523
GCA_019459085.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_019459085.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_019459085.1_genomic.biobox	order	False positives	SAMPLEID	37.0
GCA_019459085.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	order	Purity	SAMPLEID	0.05128205128205128
GCA_019459085.1_genomic.biobox	order	F1 score	SAMPLEID	0.09756097560975609
GCA_019459085.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.05128205128205128
GCA_019459085.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_019459085.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_019459085.1_genomic.biobox	family	False positives	SAMPLEID	58.0
GCA_019459085.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	family	Purity	SAMPLEID	0.03333333333333333
GCA_019459085.1_genomic.biobox	family	F1 score	SAMPLEID	0.06451612903225806
GCA_019459085.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.03333333333333333
GCA_019459085.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCA_019459085.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCA_019459085.1_genomic.biobox	genus	False positives	SAMPLEID	72.0
GCA_019459085.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	genus	Purity	SAMPLEID	0.02702702702702703
GCA_019459085.1_genomic.biobox	genus	F1 score	SAMPLEID	0.052631578947368425
GCA_019459085.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.02702702702702703
GCA_019459085.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	species	False positives	SAMPLEID	231.0
GCA_019459085.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_019459085.1_genomic.biobox	species	Purity	SAMPLEID	0.004310344827586207
GCA_019459085.1_genomic.biobox	species	F1 score	SAMPLEID	0.008547008547008548
GCA_019459085.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.004291845493562232
GCA_019459085.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.1275554874062479
GCA_019459085.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.1465654874062479
GCA_019459085.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.14654548740624787
GCA_019459085.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.16223548740624794
GCA_019459085.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.17694548740624794
GCA_019459085.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.3196954874062479
GCA_019459085.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9995554874062489
GCA_019459085.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.018259882148783647
GCA_019459085.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	182.98234885215794
GCA_019459085.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	2.0790984118437317
GCA_019459085.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2369.9883400000003
GCA_019459085.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	1.0000100000000007
GCA_019459085.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.99997
GCA_019459085.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9999200000000004
GCA_019459085.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9998900000000002
GCA_019459085.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9998000000000009
GCA_019459085.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9996200000000016
GCA_019459085.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	22.0
GCA_019459085.1_genomic.biobox	class	Taxon counts	SAMPLEID	21.0
GCA_019459085.1_genomic.biobox	order	Taxon counts	SAMPLEID	39.0
GCA_019459085.1_genomic.biobox	family	Taxon counts	SAMPLEID	60.0
GCA_019459085.1_genomic.biobox	genus	Taxon counts	SAMPLEID	74.0
GCA_019459085.1_genomic.biobox	species	Taxon counts	SAMPLEID	232.0
