tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471803917562
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999997573544
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471803917562
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999997573544
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471803917562
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999997573544
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471803917562
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999997573544
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471803917562
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999997573544
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471803917562
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999997573544
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_020854915.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.26018677208550217
GCA_020854915.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.27006212549844866
GCA_020854915.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.269409193412925
GCA_020854915.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.2678547946424687
GCA_020854915.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.2647416854340908
GCA_020854915.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4997440319950586
GCA_020854915.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4996589280567016
GCA_020854915.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.1788597464502188
GCA_020854915.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.317446309180267
GCA_020854915.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.2027363625210108
GCA_020854915.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.2925743776774525
GCA_020854915.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.3666688260873114
GCA_020854915.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.28647226418585225
GCA_020854915.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.3616465325633627
GCA_020854915.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.2605649713968688
GCA_020854915.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.5085743156873876
GCA_020854915.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.2767498942702524
GCA_020854915.1_genomic.biobox	species	Shannon diversity	SAMPLEID	2.571026163350363
GCA_020854915.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.43001760937522815
GCA_020854915.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_020854915.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_020854915.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_020854915.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_020854915.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_020854915.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_020854915.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_020854915.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_020854915.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_020854915.1_genomic.biobox	phylum	False positives	SAMPLEID	39.0
GCA_020854915.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_020854915.1_genomic.biobox	phylum	Purity	SAMPLEID	0.04878048780487805
GCA_020854915.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.09302325581395349
GCA_020854915.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.04878048780487805
GCA_020854915.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_020854915.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_020854915.1_genomic.biobox	class	False positives	SAMPLEID	59.0
GCA_020854915.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_020854915.1_genomic.biobox	class	Purity	SAMPLEID	0.03278688524590164
GCA_020854915.1_genomic.biobox	class	F1 score	SAMPLEID	0.06349206349206349
GCA_020854915.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.03278688524590164
GCA_020854915.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_020854915.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_020854915.1_genomic.biobox	order	False positives	SAMPLEID	116.0
GCA_020854915.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_020854915.1_genomic.biobox	order	Purity	SAMPLEID	0.01694915254237288
GCA_020854915.1_genomic.biobox	order	F1 score	SAMPLEID	0.03333333333333333
GCA_020854915.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.01694915254237288
GCA_020854915.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_020854915.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_020854915.1_genomic.biobox	family	False positives	SAMPLEID	184.0
GCA_020854915.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_020854915.1_genomic.biobox	family	Purity	SAMPLEID	0.010752688172043012
GCA_020854915.1_genomic.biobox	family	F1 score	SAMPLEID	0.021276595744680854
GCA_020854915.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.010752688172043012
GCA_020854915.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_020854915.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_020854915.1_genomic.biobox	genus	False positives	SAMPLEID	232.0
GCA_020854915.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_020854915.1_genomic.biobox	genus	Purity	SAMPLEID	0.004291845493562232
GCA_020854915.1_genomic.biobox	genus	F1 score	SAMPLEID	0.00851063829787234
GCA_020854915.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.004273504273504274
GCA_020854915.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_020854915.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_020854915.1_genomic.biobox	species	False positives	SAMPLEID	394.0
GCA_020854915.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_020854915.1_genomic.biobox	species	Purity	SAMPLEID	0.002531645569620253
GCA_020854915.1_genomic.biobox	species	F1 score	SAMPLEID	0.005037783375314861
GCA_020854915.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0025252525252525255
GCA_020854915.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.5203735441710043
GCA_020854915.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.5400837412729753
GCA_020854915.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.5387537279728424
GCA_020854915.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.5355836962725253
GCA_020854915.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.5292636330718937
GCA_020854915.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9989583300188634
GCA_020854915.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9986183266188291
GCA_020854915.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.05316155101003744
GCA_020854915.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	397.8245176437071
GCA_020854915.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	4.663125014299074
GCA_020854915.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	5045.383713837141
GCA_020854915.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998499984999849
GCA_020854915.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997599975999764
GCA_020854915.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9995299952999533
GCA_020854915.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9991699916999168
GCA_020854915.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9989399893998945
GCA_020854915.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9985999859998601
GCA_020854915.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	41.0
GCA_020854915.1_genomic.biobox	class	Taxon counts	SAMPLEID	61.0
GCA_020854915.1_genomic.biobox	order	Taxon counts	SAMPLEID	118.0
GCA_020854915.1_genomic.biobox	family	Taxon counts	SAMPLEID	186.0
GCA_020854915.1_genomic.biobox	genus	Taxon counts	SAMPLEID	233.0
GCA_020854915.1_genomic.biobox	species	Taxon counts	SAMPLEID	395.0
