tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471541384149
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999618817891
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471541384149
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999618817891
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471541384149
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999618817891
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471541384149
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999618817891
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471541384149
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999618817891
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471541384149
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999618817891
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_022813675.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.274202678969886
GCA_022813675.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4773546062688799
GCA_022813675.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4771827594087751
GCA_022813675.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4768199034117053
GCA_022813675.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4943932599217378
GCA_022813675.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49979730620559903
GCA_022813675.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4999624251070051
GCA_022813675.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.1373250280091423
GCA_022813675.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.27666259427734985
GCA_022813675.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.2015423062574992
GCA_022813675.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.2566229454007615
GCA_022813675.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.4271924307280814
GCA_022813675.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.2711906609545386
GCA_022813675.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.4763214712291814
GCA_022813675.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.26006438233049356
GCA_022813675.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.2549162978778614
GCA_022813675.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.2160615549709227
GCA_022813675.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.8281685947462009
GCA_022813675.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.1610701644799019
GCA_022813675.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_022813675.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_022813675.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_022813675.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_022813675.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_022813675.1_genomic.biobox	phylum	False positives	SAMPLEID	59.0
GCA_022813675.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	phylum	Purity	SAMPLEID	0.03278688524590164
GCA_022813675.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.06349206349206349
GCA_022813675.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.03278688524590164
GCA_022813675.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_022813675.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_022813675.1_genomic.biobox	class	False positives	SAMPLEID	106.0
GCA_022813675.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	class	Purity	SAMPLEID	0.018518518518518517
GCA_022813675.1_genomic.biobox	class	F1 score	SAMPLEID	0.03636363636363636
GCA_022813675.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.018518518518518517
GCA_022813675.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_022813675.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_022813675.1_genomic.biobox	order	False positives	SAMPLEID	191.0
GCA_022813675.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	order	Purity	SAMPLEID	0.010362694300518135
GCA_022813675.1_genomic.biobox	order	F1 score	SAMPLEID	0.020512820512820513
GCA_022813675.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.010362694300518135
GCA_022813675.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_022813675.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_022813675.1_genomic.biobox	family	False positives	SAMPLEID	290.0
GCA_022813675.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	family	Purity	SAMPLEID	0.00684931506849315
GCA_022813675.1_genomic.biobox	family	F1 score	SAMPLEID	0.013605442176870748
GCA_022813675.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.00684931506849315
GCA_022813675.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	genus	False positives	SAMPLEID	332.0
GCA_022813675.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_022813675.1_genomic.biobox	genus	Purity	SAMPLEID	0.003003003003003003
GCA_022813675.1_genomic.biobox	genus	F1 score	SAMPLEID	0.0059701492537313425
GCA_022813675.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0029940119760479044
GCA_022813675.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	species	False positives	SAMPLEID	170.0
GCA_022813675.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_022813675.1_genomic.biobox	species	Purity	SAMPLEID	0.005847953216374269
GCA_022813675.1_genomic.biobox	species	F1 score	SAMPLEID	0.011560693641618498
GCA_022813675.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.005813953488372093
GCA_022813675.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.548405357939772
GCA_022813675.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9545994198803917
GCA_022813675.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9541794156803494
GCA_022813675.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9533394072802653
GCA_022813675.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9880597544837396
GCA_022813675.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9989598634848272
GCA_022813675.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9996198700848936
GCA_022813675.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.07311527387457734
GCA_022813675.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	359.14624173789923
GCA_022813675.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.407173188935222
GCA_022813675.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	4320.726257262573
GCA_022813675.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997699976999773
GCA_022813675.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996099960999616
GCA_022813675.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9993699936999368
GCA_022813675.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9985299852998551
GCA_022813675.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9987299872998753
GCA_022813675.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9993899938999412
GCA_022813675.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	61.0
GCA_022813675.1_genomic.biobox	class	Taxon counts	SAMPLEID	108.0
GCA_022813675.1_genomic.biobox	order	Taxon counts	SAMPLEID	193.0
GCA_022813675.1_genomic.biobox	family	Taxon counts	SAMPLEID	292.0
GCA_022813675.1_genomic.biobox	genus	Taxon counts	SAMPLEID	333.0
GCA_022813675.1_genomic.biobox	species	Taxon counts	SAMPLEID	171.0
