tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805174392
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999386766
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805174392
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999386766
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805174392
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999386766
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805174392
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999386766
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805174392
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999386766
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805174392
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999386766
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_020723935.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.4674747394812007
GCA_020723935.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.49992037645040777
GCA_020723935.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4998753575793816
GCA_020723935.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4998053121112554
GCA_020723935.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4997427549327507
GCA_020723935.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4997577700826022
GCA_020723935.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4999353809397427
GCA_020723935.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.9096961975889369
GCA_020723935.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.23499069023429267
GCA_020723935.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.9604948871319304
GCA_020723935.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.2231599351618746
GCA_020723935.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.0368995007333532
GCA_020723935.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.22017047484787677
GCA_020723935.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.9853004165109222
GCA_020723935.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.19996949202737993
GCA_020723935.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.693558393653798
GCA_020723935.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.140759627567597
GCA_020723935.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.33811338753444237
GCA_020723935.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.07715913565176342
GCA_020723935.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_020723935.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_020723935.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_020723935.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	phylum	True positives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	phylum	False negatives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	phylum	False positives	SAMPLEID	47.0
GCA_020723935.1_genomic.biobox	phylum	Completeness	SAMPLEID	0.5
GCA_020723935.1_genomic.biobox	phylum	Purity	SAMPLEID	0.020833333333333332
GCA_020723935.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.039999999999999994
GCA_020723935.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.02040816326530612
GCA_020723935.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	class	False positives	SAMPLEID	73.0
GCA_020723935.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_020723935.1_genomic.biobox	class	Purity	SAMPLEID	0.013513513513513514
GCA_020723935.1_genomic.biobox	class	F1 score	SAMPLEID	0.026315789473684213
GCA_020723935.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.013333333333333334
GCA_020723935.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	order	False positives	SAMPLEID	110.0
GCA_020723935.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_020723935.1_genomic.biobox	order	Purity	SAMPLEID	0.009009009009009009
GCA_020723935.1_genomic.biobox	order	F1 score	SAMPLEID	0.017699115044247787
GCA_020723935.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.008928571428571428
GCA_020723935.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	family	False positives	SAMPLEID	137.0
GCA_020723935.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_020723935.1_genomic.biobox	family	Purity	SAMPLEID	0.007246376811594203
GCA_020723935.1_genomic.biobox	family	F1 score	SAMPLEID	0.014285714285714285
GCA_020723935.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.007194244604316547
GCA_020723935.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	genus	False positives	SAMPLEID	137.0
GCA_020723935.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_020723935.1_genomic.biobox	genus	Purity	SAMPLEID	0.007246376811594203
GCA_020723935.1_genomic.biobox	genus	F1 score	SAMPLEID	0.014285714285714285
GCA_020723935.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.007194244604316547
GCA_020723935.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	species	False positives	SAMPLEID	79.0
GCA_020723935.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_020723935.1_genomic.biobox	species	Purity	SAMPLEID	0.0125
GCA_020723935.1_genomic.biobox	species	F1 score	SAMPLEID	0.02439024390243903
GCA_020723935.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.012345679012345678
GCA_020723935.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.9349494789624014
GCA_020723935.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9996907737882985
GCA_020723935.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9995107701882262
GCA_020723935.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9992307645881136
GCA_020723935.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.998980759588014
GCA_020723935.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9990407607880383
GCA_020723935.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9997507749883222
GCA_020723935.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08844140544397591
GCA_020723935.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	186.9025047305355
GCA_020723935.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.949044440698565
GCA_020723935.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2208.3134062681274
GCA_020723935.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9996999939998805
GCA_020723935.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9995199903998083
GCA_020723935.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9992399847996957
GCA_020723935.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9989899797995964
GCA_020723935.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9990499809996202
GCA_020723935.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9997599951999048
GCA_020723935.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	48.0
GCA_020723935.1_genomic.biobox	class	Taxon counts	SAMPLEID	74.0
GCA_020723935.1_genomic.biobox	order	Taxon counts	SAMPLEID	111.0
GCA_020723935.1_genomic.biobox	family	Taxon counts	SAMPLEID	138.0
GCA_020723935.1_genomic.biobox	genus	Taxon counts	SAMPLEID	138.0
GCA_020723935.1_genomic.biobox	species	Taxon counts	SAMPLEID	80.0
