tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.693147017870158
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999997652882506
Gold standard	class	Shannon diversity	SAMPLEID	0.693147017870158
Gold standard	class	Shannon equitability	SAMPLEID	0.9999997652882506
Gold standard	order	Shannon diversity	SAMPLEID	0.693147017870158
Gold standard	order	Shannon equitability	SAMPLEID	0.9999997652882506
Gold standard	family	Shannon diversity	SAMPLEID	0.693147017870158
Gold standard	family	Shannon equitability	SAMPLEID	0.9999997652882506
Gold standard	genus	Shannon diversity	SAMPLEID	0.693147017870158
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999997652882506
Gold standard	species	Shannon diversity	SAMPLEID	0.693147017870158
Gold standard	species	Shannon equitability	SAMPLEID	0.9999997652882506
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_025054935.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.1542013346109657
GCA_025054935.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4695293978904192
GCA_025054935.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.49005369850445507
GCA_025054935.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.49957216638670365
GCA_025054935.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4994394787056949
GCA_025054935.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4991488222549903
GCA_025054935.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4993969036004419
GCA_025054935.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.3786921847800009
GCA_025054935.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.347252095009437
GCA_025054935.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.5975495766344772
GCA_025054935.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.3348679911561768
GCA_025054935.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.9982250743510415
GCA_025054935.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.3539533912160657
GCA_025054935.1_genomic.biobox	family	Shannon diversity	SAMPLEID	2.159960464296749
GCA_025054935.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.3575942683781216
GCA_025054935.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	2.248818099604336
GCA_025054935.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.3315768826706437
GCA_025054935.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.6590153282624636
GCA_025054935.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.2508572424465855
GCA_025054935.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_025054935.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_025054935.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_025054935.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_025054935.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_025054935.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_025054935.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_025054935.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_025054935.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_025054935.1_genomic.biobox	phylum	False positives	SAMPLEID	51.0
GCA_025054935.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_025054935.1_genomic.biobox	phylum	Purity	SAMPLEID	0.03773584905660377
GCA_025054935.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.07272727272727272
GCA_025054935.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.03773584905660377
GCA_025054935.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_025054935.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_025054935.1_genomic.biobox	class	False positives	SAMPLEID	116.0
GCA_025054935.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_025054935.1_genomic.biobox	class	Purity	SAMPLEID	0.01694915254237288
GCA_025054935.1_genomic.biobox	class	F1 score	SAMPLEID	0.03333333333333333
GCA_025054935.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.01694915254237288
GCA_025054935.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_025054935.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_025054935.1_genomic.biobox	order	False positives	SAMPLEID	282.0
GCA_025054935.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_025054935.1_genomic.biobox	order	Purity	SAMPLEID	0.0035335689045936395
GCA_025054935.1_genomic.biobox	order	F1 score	SAMPLEID	0.007017543859649122
GCA_025054935.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.0035211267605633804
GCA_025054935.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_025054935.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_025054935.1_genomic.biobox	family	False positives	SAMPLEID	419.0
GCA_025054935.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_025054935.1_genomic.biobox	family	Purity	SAMPLEID	0.002380952380952381
GCA_025054935.1_genomic.biobox	family	F1 score	SAMPLEID	0.004739336492890996
GCA_025054935.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0023752969121140144
GCA_025054935.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_025054935.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_025054935.1_genomic.biobox	genus	False positives	SAMPLEID	881.0
GCA_025054935.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_025054935.1_genomic.biobox	genus	Purity	SAMPLEID	0.0011337868480725624
GCA_025054935.1_genomic.biobox	genus	F1 score	SAMPLEID	0.0022624434389140274
GCA_025054935.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0011325028312570782
GCA_025054935.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_025054935.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_025054935.1_genomic.biobox	species	False positives	SAMPLEID	744.0
GCA_025054935.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_025054935.1_genomic.biobox	species	Purity	SAMPLEID	0.0013422818791946308
GCA_025054935.1_genomic.biobox	species	F1 score	SAMPLEID	0.002677376171352075
GCA_025054935.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0013404825737265416
GCA_025054935.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.3084026692219314
GCA_025054935.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9389789749849894
GCA_025054935.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9800093852890922
GCA_025054935.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.998859573790978
GCA_025054935.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9983295684909247
GCA_025054935.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9971695568908069
GCA_025054935.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9981595667909069
GCA_025054935.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.06519561681263614
GCA_025054935.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	872.6241390191684
GCA_025054935.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.283259928965996
GCA_025054935.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	11232.690766907686
GCA_025054935.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998299982999832
GCA_025054935.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997999979999803
GCA_025054935.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9994299942999436
GCA_025054935.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9988999889998896
GCA_025054935.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9977399773997725
GCA_025054935.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9987299872998692
GCA_025054935.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	53.0
GCA_025054935.1_genomic.biobox	class	Taxon counts	SAMPLEID	118.0
GCA_025054935.1_genomic.biobox	order	Taxon counts	SAMPLEID	283.0
GCA_025054935.1_genomic.biobox	family	Taxon counts	SAMPLEID	420.0
GCA_025054935.1_genomic.biobox	genus	Taxon counts	SAMPLEID	882.0
GCA_025054935.1_genomic.biobox	species	Taxon counts	SAMPLEID	745.0
