tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.63178049435865
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9114665861416021
Gold standard	class	Shannon diversity	SAMPLEID	0.63178049435865
Gold standard	class	Shannon equitability	SAMPLEID	0.9114665861416021
Gold standard	order	Shannon diversity	SAMPLEID	0.63178049435865
Gold standard	order	Shannon equitability	SAMPLEID	0.9114665861416021
Gold standard	family	Shannon diversity	SAMPLEID	0.63178049435865
Gold standard	family	Shannon equitability	SAMPLEID	0.9114665861416021
Gold standard	genus	Shannon diversity	SAMPLEID	0.63178049435865
Gold standard	genus	Shannon equitability	SAMPLEID	0.9114665861416021
Gold standard	species	Shannon diversity	SAMPLEID	0.63178049435865
Gold standard	species	Shannon equitability	SAMPLEID	0.9114665861416021
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	class	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	genus	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	species	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_023489435.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.3045793663550402
GCA_023489435.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.31011733229460603
GCA_023489435.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.3113371243306747
GCA_023489435.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.3122972347433722
GCA_023489435.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.3127838546239315
GCA_023489435.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.32387927573240605
GCA_023489435.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.3266394865485404
GCA_023489435.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.31725893108303554
GCA_023489435.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.08853279040286598
GCA_023489435.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.31040674262892726
GCA_023489435.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.08018357655784175
GCA_023489435.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.3360591728155045
GCA_023489435.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.07736515340323277
GCA_023489435.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.2691072480782415
GCA_023489435.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.06252397262837492
GCA_023489435.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.18989033690654775
GCA_023489435.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.04959731592535128
GCA_023489435.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.3563655706853989
GCA_023489435.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.09063615835844595
GCA_023489435.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_023489435.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_023489435.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_023489435.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_023489435.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_023489435.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_023489435.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_023489435.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_023489435.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_023489435.1_genomic.biobox	phylum	False positives	SAMPLEID	34.0
GCA_023489435.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_023489435.1_genomic.biobox	phylum	Purity	SAMPLEID	0.05555555555555555
GCA_023489435.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.10526315789473684
GCA_023489435.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.05555555555555555
GCA_023489435.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_023489435.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_023489435.1_genomic.biobox	class	False positives	SAMPLEID	46.0
GCA_023489435.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_023489435.1_genomic.biobox	class	Purity	SAMPLEID	0.041666666666666664
GCA_023489435.1_genomic.biobox	class	F1 score	SAMPLEID	0.07999999999999999
GCA_023489435.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.041666666666666664
GCA_023489435.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_023489435.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_023489435.1_genomic.biobox	order	False positives	SAMPLEID	75.0
GCA_023489435.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_023489435.1_genomic.biobox	order	Purity	SAMPLEID	0.025974025974025976
GCA_023489435.1_genomic.biobox	order	F1 score	SAMPLEID	0.05063291139240507
GCA_023489435.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.025974025974025976
GCA_023489435.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_023489435.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_023489435.1_genomic.biobox	family	False positives	SAMPLEID	72.0
GCA_023489435.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_023489435.1_genomic.biobox	family	Purity	SAMPLEID	0.02702702702702703
GCA_023489435.1_genomic.biobox	family	F1 score	SAMPLEID	0.052631578947368425
GCA_023489435.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.02702702702702703
GCA_023489435.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCA_023489435.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCA_023489435.1_genomic.biobox	genus	False positives	SAMPLEID	44.0
GCA_023489435.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCA_023489435.1_genomic.biobox	genus	Purity	SAMPLEID	0.043478260869565216
GCA_023489435.1_genomic.biobox	genus	F1 score	SAMPLEID	0.08333333333333333
GCA_023489435.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.043478260869565216
GCA_023489435.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_023489435.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_023489435.1_genomic.biobox	species	False positives	SAMPLEID	50.0
GCA_023489435.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_023489435.1_genomic.biobox	species	Purity	SAMPLEID	0.0196078431372549
GCA_023489435.1_genomic.biobox	species	F1 score	SAMPLEID	0.03773584905660377
GCA_023489435.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.019230769230769232
GCA_023489435.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.6091587327100803
GCA_023489435.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.6201788429111824
GCA_023489435.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.6226088672114254
GCA_023489435.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.6245288864116175
GCA_023489435.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.6254988961117145
GCA_023489435.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.6477391185139385
GCA_023489435.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.6532691738144915
GCA_023489435.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.05632539960255258
GCA_023489435.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	98.26515013543158
GCA_023489435.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	4.404892536784639
GCA_023489435.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1108.8454684546841
GCA_023489435.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998199981999815
GCA_023489435.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997899978999792
GCA_023489435.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9997899978999782
GCA_023489435.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9997799977999781
GCA_023489435.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9999399993999942
GCA_023489435.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9999699996999973
GCA_023489435.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	36.0
GCA_023489435.1_genomic.biobox	class	Taxon counts	SAMPLEID	48.0
GCA_023489435.1_genomic.biobox	order	Taxon counts	SAMPLEID	77.0
GCA_023489435.1_genomic.biobox	family	Taxon counts	SAMPLEID	74.0
GCA_023489435.1_genomic.biobox	genus	Taxon counts	SAMPLEID	46.0
GCA_023489435.1_genomic.biobox	species	Taxon counts	SAMPLEID	51.0
