tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805594491
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999992842
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805594491
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999992842
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805594491
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999992842
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805594491
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999992842
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805594491
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999992842
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805594491
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999992842
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_022655215.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.100285504784344
GCA_022655215.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.17788106419846902
GCA_022655215.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.24503278004340026
GCA_022655215.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.24422200966137336
GCA_022655215.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.2901031369958748
GCA_022655215.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49972685033123004
GCA_022655215.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4998044236987756
GCA_022655215.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.0332832736877922
GCA_022655215.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.284057401891345
GCA_022655215.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.22487624692503
GCA_022655215.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.3056586987672634
GCA_022655215.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.3635315086393345
GCA_022655215.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.2918000117152484
GCA_022655215.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.580397926777282
GCA_022655215.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.3113977933196105
GCA_022655215.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	2.1466772984833473
GCA_022655215.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.37316822111812287
GCA_022655215.1_genomic.biobox	species	Shannon diversity	SAMPLEID	2.192565386411091
GCA_022655215.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.3853122819411659
GCA_022655215.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_022655215.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_022655215.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_022655215.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_022655215.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_022655215.1_genomic.biobox	phylum	False positives	SAMPLEID	36.0
GCA_022655215.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	phylum	Purity	SAMPLEID	0.05263157894736842
GCA_022655215.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.1
GCA_022655215.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.05263157894736842
GCA_022655215.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_022655215.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_022655215.1_genomic.biobox	class	False positives	SAMPLEID	53.0
GCA_022655215.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	class	Purity	SAMPLEID	0.03636363636363636
GCA_022655215.1_genomic.biobox	class	F1 score	SAMPLEID	0.07017543859649122
GCA_022655215.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.03636363636363636
GCA_022655215.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_022655215.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_022655215.1_genomic.biobox	order	False positives	SAMPLEID	105.0
GCA_022655215.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	order	Purity	SAMPLEID	0.018691588785046728
GCA_022655215.1_genomic.biobox	order	F1 score	SAMPLEID	0.03669724770642201
GCA_022655215.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.018691588785046728
GCA_022655215.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_022655215.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_022655215.1_genomic.biobox	family	False positives	SAMPLEID	158.0
GCA_022655215.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	family	Purity	SAMPLEID	0.0125
GCA_022655215.1_genomic.biobox	family	F1 score	SAMPLEID	0.02469135802469136
GCA_022655215.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0125
GCA_022655215.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	genus	False positives	SAMPLEID	314.0
GCA_022655215.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_022655215.1_genomic.biobox	genus	Purity	SAMPLEID	0.0031746031746031746
GCA_022655215.1_genomic.biobox	genus	F1 score	SAMPLEID	0.006309148264984227
GCA_022655215.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0031645569620253164
GCA_022655215.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	species	False positives	SAMPLEID	295.0
GCA_022655215.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_022655215.1_genomic.biobox	species	Purity	SAMPLEID	0.0033783783783783786
GCA_022655215.1_genomic.biobox	species	F1 score	SAMPLEID	0.006711409395973154
GCA_022655215.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.003367003367003367
GCA_022655215.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.200571009568688
GCA_022655215.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.35574256128420506
GCA_022655215.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.4900239040976333
GCA_022655215.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.4883438872974656
GCA_022655215.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.5800148040066323
GCA_022655215.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9989089929485221
GCA_022655215.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9992189960485534
GCA_022655215.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.03811860245285846
GCA_022655215.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	354.0443512378192
GCA_022655215.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	4.114584172851875
GCA_022655215.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	4464.383663836644
GCA_022655215.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998899988999892
GCA_022655215.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9998299982999835
GCA_022655215.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9995899958999587
GCA_022655215.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9993399933999336
GCA_022655215.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9989099890998907
GCA_022655215.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9992199921999217
GCA_022655215.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	38.0
GCA_022655215.1_genomic.biobox	class	Taxon counts	SAMPLEID	55.0
GCA_022655215.1_genomic.biobox	order	Taxon counts	SAMPLEID	107.0
GCA_022655215.1_genomic.biobox	family	Taxon counts	SAMPLEID	160.0
GCA_022655215.1_genomic.biobox	genus	Taxon counts	SAMPLEID	315.0
GCA_022655215.1_genomic.biobox	species	Taxon counts	SAMPLEID	296.0
