tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6929623694876209
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9997333739824562
Gold standard	class	Shannon diversity	SAMPLEID	0.6929623694876209
Gold standard	class	Shannon equitability	SAMPLEID	0.9997333739824562
Gold standard	order	Shannon diversity	SAMPLEID	0.6929623694876209
Gold standard	order	Shannon equitability	SAMPLEID	0.9997333739824562
Gold standard	family	Shannon diversity	SAMPLEID	0.6929623694876209
Gold standard	family	Shannon equitability	SAMPLEID	0.9997333739824562
Gold standard	genus	Shannon diversity	SAMPLEID	0.6929623694876209
Gold standard	genus	Shannon equitability	SAMPLEID	0.9997333739824562
Gold standard	species	Shannon diversity	SAMPLEID	0.6929623694876209
Gold standard	species	Shannon equitability	SAMPLEID	0.9997333739824562
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_020845635.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.23340972170447669
GCA_020845635.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.2714873194098271
GCA_020845635.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.27375018136904866
GCA_020845635.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4765927061484893
GCA_020845635.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4991846226096077
GCA_020845635.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.5022188076441519
GCA_020845635.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.5092984315877916
GCA_020845635.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.8790362585404592
GCA_020845635.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.24724337627079235
GCA_020845635.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.8899590797885225
GCA_020845635.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.22989224204087644
GCA_020845635.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.3415303995264387
GCA_020845635.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.2906815530885911
GCA_020845635.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.6349458729641262
GCA_020845635.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.3033817241508115
GCA_020845635.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.847990200063111
GCA_020845635.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.30227122472267975
GCA_020845635.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.6524842543091116
GCA_020845635.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.2540607381192628
GCA_020845635.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_020845635.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_020845635.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_020845635.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_020845635.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_020845635.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_020845635.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_020845635.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_020845635.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_020845635.1_genomic.biobox	phylum	False positives	SAMPLEID	33.0
GCA_020845635.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_020845635.1_genomic.biobox	phylum	Purity	SAMPLEID	0.05714285714285714
GCA_020845635.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.1081081081081081
GCA_020845635.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.05714285714285714
GCA_020845635.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_020845635.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_020845635.1_genomic.biobox	class	False positives	SAMPLEID	46.0
GCA_020845635.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_020845635.1_genomic.biobox	class	Purity	SAMPLEID	0.041666666666666664
GCA_020845635.1_genomic.biobox	class	F1 score	SAMPLEID	0.07999999999999999
GCA_020845635.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.041666666666666664
GCA_020845635.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_020845635.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_020845635.1_genomic.biobox	order	False positives	SAMPLEID	99.0
GCA_020845635.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_020845635.1_genomic.biobox	order	Purity	SAMPLEID	0.019801980198019802
GCA_020845635.1_genomic.biobox	order	F1 score	SAMPLEID	0.038834951456310676
GCA_020845635.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.019801980198019802
GCA_020845635.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_020845635.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_020845635.1_genomic.biobox	family	False positives	SAMPLEID	217.0
GCA_020845635.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_020845635.1_genomic.biobox	family	Purity	SAMPLEID	0.0091324200913242
GCA_020845635.1_genomic.biobox	family	F1 score	SAMPLEID	0.01809954751131222
GCA_020845635.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0091324200913242
GCA_020845635.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCA_020845635.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCA_020845635.1_genomic.biobox	genus	False positives	SAMPLEID	450.0
GCA_020845635.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCA_020845635.1_genomic.biobox	genus	Purity	SAMPLEID	0.004424778761061947
GCA_020845635.1_genomic.biobox	genus	F1 score	SAMPLEID	0.00881057268722467
GCA_020845635.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.004424778761061947
GCA_020845635.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_020845635.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_020845635.1_genomic.biobox	species	False positives	SAMPLEID	667.0
GCA_020845635.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_020845635.1_genomic.biobox	species	Purity	SAMPLEID	0.0014970059880239522
GCA_020845635.1_genomic.biobox	species	F1 score	SAMPLEID	0.002985074626865672
GCA_020845635.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0014947683109118087
GCA_020845635.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.46681944340895337
GCA_020845635.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.5429502047165663
GCA_020845635.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.5474702499170184
GCA_020845635.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9530043052575716
GCA_020845635.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9980547557620767
GCA_020845635.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.003804813262651
GCA_020845635.1_genomic.biobox	species	L1 norm error	SAMPLEID	1.0179449546640658
GCA_020845635.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.05849788582957589
GCA_020845635.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	595.4892231566944
GCA_020845635.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	5.5600890273919275
GCA_020845635.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	7794.299482994838
GCA_020845635.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9999099990999909
GCA_020845635.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.999889998899989
GCA_020845635.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9996199961999622
GCA_020845635.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9993699936999374
GCA_020845635.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.998739987399874
GCA_020845635.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9987199871998698
GCA_020845635.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	35.0
GCA_020845635.1_genomic.biobox	class	Taxon counts	SAMPLEID	48.0
GCA_020845635.1_genomic.biobox	order	Taxon counts	SAMPLEID	101.0
GCA_020845635.1_genomic.biobox	family	Taxon counts	SAMPLEID	219.0
GCA_020845635.1_genomic.biobox	genus	Taxon counts	SAMPLEID	452.0
GCA_020845635.1_genomic.biobox	species	Taxon counts	SAMPLEID	668.0
