tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471791026698
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999978975959
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471791026698
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999978975959
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471791026698
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999978975959
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471791026698
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999978975959
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471791026698
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999978975959
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471791026698
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999978975959
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_020348925.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.3646630067092221
GCA_020348925.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4997354815799724
GCA_020348925.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4996929514404813
GCA_020348925.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4998229535953007
GCA_020348925.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4997779200980604
GCA_020348925.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4997929321648015
GCA_020348925.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.822535757172801
GCA_020348925.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.1846590987336405
GCA_020348925.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.8925890338172494
GCA_020348925.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.1765319701967618
GCA_020348925.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.9344166899884222
GCA_020348925.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.16815648776842557
GCA_020348925.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.9489569753016113
GCA_020348925.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.15996590587818277
GCA_020348925.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.7411732488250177
GCA_020348925.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.12299862825434023
GCA_020348925.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.5319627082234949
GCA_020348925.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.09422862669128451
GCA_020348925.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_020348925.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_020348925.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_020348925.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_020348925.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_020348925.1_genomic.biobox	phylum	False positives	SAMPLEID	84.0
GCA_020348925.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	phylum	Purity	SAMPLEID	0.023255813953488372
GCA_020348925.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.04545454545454545
GCA_020348925.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.023255813953488372
GCA_020348925.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_020348925.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_020348925.1_genomic.biobox	class	False positives	SAMPLEID	155.0
GCA_020348925.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	class	Purity	SAMPLEID	0.012738853503184714
GCA_020348925.1_genomic.biobox	class	F1 score	SAMPLEID	0.025157232704402517
GCA_020348925.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.012738853503184714
GCA_020348925.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	order	False positives	SAMPLEID	258.0
GCA_020348925.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_020348925.1_genomic.biobox	order	Purity	SAMPLEID	0.003861003861003861
GCA_020348925.1_genomic.biobox	order	F1 score	SAMPLEID	0.007662835249042146
GCA_020348925.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.0038461538461538464
GCA_020348925.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	family	False positives	SAMPLEID	376.0
GCA_020348925.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_020348925.1_genomic.biobox	family	Purity	SAMPLEID	0.002652519893899204
GCA_020348925.1_genomic.biobox	family	F1 score	SAMPLEID	0.0052770448548812654
GCA_020348925.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0026455026455026454
GCA_020348925.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	genus	False positives	SAMPLEID	413.0
GCA_020348925.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_020348925.1_genomic.biobox	genus	Purity	SAMPLEID	0.0024154589371980675
GCA_020348925.1_genomic.biobox	genus	F1 score	SAMPLEID	0.004807692307692307
GCA_020348925.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0024096385542168677
GCA_020348925.1_genomic.biobox	species	True positives	SAMPLEID	0.0
GCA_020348925.1_genomic.biobox	species	False negatives	SAMPLEID	2.0
GCA_020348925.1_genomic.biobox	species	False positives	SAMPLEID	283.0
GCA_020348925.1_genomic.biobox	species	Completeness	SAMPLEID	0.0
GCA_020348925.1_genomic.biobox	species	Purity	SAMPLEID	0.0
GCA_020348925.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0
GCA_020348925.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.7293260134184442
GCA_020348925.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9993760134184443
GCA_020348925.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9992060134184445
GCA_020348925.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9993460134184444
GCA_020348925.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9991660134184457
GCA_020348925.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9992260134184443
GCA_020348925.1_genomic.biobox	species	L1 norm error	SAMPLEID	1.9995700000000007
GCA_020348925.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08623800231729827
GCA_020348925.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	464.66434949035806
GCA_020348925.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	7.776396080510656
GCA_020348925.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	5750.462239999994
GCA_020348925.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998100000000008
GCA_020348925.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996400000000005
GCA_020348925.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9994000000000008
GCA_020348925.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9992200000000012
GCA_020348925.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.999280000000003
GCA_020348925.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.999570000000003
GCA_020348925.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	86.0
GCA_020348925.1_genomic.biobox	class	Taxon counts	SAMPLEID	157.0
GCA_020348925.1_genomic.biobox	order	Taxon counts	SAMPLEID	259.0
GCA_020348925.1_genomic.biobox	family	Taxon counts	SAMPLEID	377.0
GCA_020348925.1_genomic.biobox	genus	Taxon counts	SAMPLEID	414.0
GCA_020348925.1_genomic.biobox	species	Taxon counts	SAMPLEID	283.0
