tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471472647582
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999519651988
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471472647582
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999519651988
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471472647582
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999519651988
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471472647582
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999519651988
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471472647582
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999519651988
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471472647582
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999519651988
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_023133295.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.3961079853427519
GCA_023133295.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.5000790329565237
GCA_023133295.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.5000590331178659
GCA_023133295.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4999815186260792
GCA_023133295.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.49994900539489456
GCA_023133295.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4999940225892234
GCA_023133295.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.5000590331178663
GCA_023133295.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.6116881067799571
GCA_023133295.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.1500140992436955
GCA_023133295.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.6363029511327242
GCA_023133295.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.13787352872167916
GCA_023133295.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.6972417238538082
GCA_023133295.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.1368818054217455
GCA_023133295.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.6521390347304897
GCA_023133295.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.12240131228099593
GCA_023133295.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.4724064647421537
GCA_023133295.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.09021516290936783
GCA_023133295.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.31646493504600376
GCA_023133295.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.06799906128020458
GCA_023133295.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_023133295.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_023133295.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_023133295.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_023133295.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_023133295.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_023133295.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_023133295.1_genomic.biobox	phylum	True positives	SAMPLEID	1.0
GCA_023133295.1_genomic.biobox	phylum	False negatives	SAMPLEID	1.0
GCA_023133295.1_genomic.biobox	phylum	False positives	SAMPLEID	58.0
GCA_023133295.1_genomic.biobox	phylum	Completeness	SAMPLEID	0.5
GCA_023133295.1_genomic.biobox	phylum	Purity	SAMPLEID	0.01694915254237288
GCA_023133295.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.03278688524590164
GCA_023133295.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.016666666666666666
GCA_023133295.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_023133295.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_023133295.1_genomic.biobox	class	False positives	SAMPLEID	100.0
GCA_023133295.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_023133295.1_genomic.biobox	class	Purity	SAMPLEID	0.009900990099009901
GCA_023133295.1_genomic.biobox	class	F1 score	SAMPLEID	0.019417475728155338
GCA_023133295.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.00980392156862745
GCA_023133295.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_023133295.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_023133295.1_genomic.biobox	order	False positives	SAMPLEID	162.0
GCA_023133295.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_023133295.1_genomic.biobox	order	Purity	SAMPLEID	0.006134969325153374
GCA_023133295.1_genomic.biobox	order	F1 score	SAMPLEID	0.012121212121212123
GCA_023133295.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.006097560975609756
GCA_023133295.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_023133295.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_023133295.1_genomic.biobox	family	False positives	SAMPLEID	205.0
GCA_023133295.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_023133295.1_genomic.biobox	family	Purity	SAMPLEID	0.0048543689320388345
GCA_023133295.1_genomic.biobox	family	F1 score	SAMPLEID	0.009615384615384614
GCA_023133295.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.004830917874396135
GCA_023133295.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_023133295.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_023133295.1_genomic.biobox	genus	False positives	SAMPLEID	187.0
GCA_023133295.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_023133295.1_genomic.biobox	genus	Purity	SAMPLEID	0.005319148936170213
GCA_023133295.1_genomic.biobox	genus	F1 score	SAMPLEID	0.010526315789473684
GCA_023133295.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.005291005291005291
GCA_023133295.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_023133295.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_023133295.1_genomic.biobox	species	False positives	SAMPLEID	104.0
GCA_023133295.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_023133295.1_genomic.biobox	species	Purity	SAMPLEID	0.009523809523809525
GCA_023133295.1_genomic.biobox	species	F1 score	SAMPLEID	0.01869158878504673
GCA_023133295.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.009433962264150943
GCA_023133295.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.7922159706855038
GCA_023133295.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	1.000058049106288
GCA_023133295.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9999780483062796
GCA_023133295.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9996680452062486
GCA_023133295.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9995380439062359
GCA_023133295.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9997180457062538
GCA_023133295.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9999780483062792
GCA_023133295.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.0834704259413088
GCA_023133295.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	240.0035621568336
GCA_023133295.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.8057143968245635
GCA_023133295.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2832.8784187841866
GCA_023133295.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997999979999797
GCA_023133295.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997199971999714
GCA_023133295.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9994099940999397
GCA_023133295.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9992799927999286
GCA_023133295.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9994599945999454
GCA_023133295.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9997199971999707
GCA_023133295.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	59.0
GCA_023133295.1_genomic.biobox	class	Taxon counts	SAMPLEID	101.0
GCA_023133295.1_genomic.biobox	order	Taxon counts	SAMPLEID	163.0
GCA_023133295.1_genomic.biobox	family	Taxon counts	SAMPLEID	206.0
GCA_023133295.1_genomic.biobox	genus	Taxon counts	SAMPLEID	188.0
GCA_023133295.1_genomic.biobox	species	Taxon counts	SAMPLEID	105.0
