tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6923475943247166
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9988464409036725
Gold standard	class	Shannon diversity	SAMPLEID	0.6923475943247166
Gold standard	class	Shannon equitability	SAMPLEID	0.9988464409036725
Gold standard	order	Shannon diversity	SAMPLEID	0.6923475943247166
Gold standard	order	Shannon equitability	SAMPLEID	0.9988464409036725
Gold standard	family	Shannon diversity	SAMPLEID	0.6923475943247166
Gold standard	family	Shannon equitability	SAMPLEID	0.9988464409036725
Gold standard	genus	Shannon diversity	SAMPLEID	0.6923475943247166
Gold standard	genus	Shannon equitability	SAMPLEID	0.9988464409036725
Gold standard	species	Shannon diversity	SAMPLEID	0.6923475943247166
Gold standard	species	Shannon equitability	SAMPLEID	0.9988464409036725
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021810565.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.14243216221149838
GCA_021810565.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.5136783932668925
GCA_021810565.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.5183954733967098
GCA_021810565.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.5198337073349188
GCA_021810565.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.5197424282742008
GCA_021810565.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.5195092690268704
GCA_021810565.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.5196631314565461
GCA_021810565.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.5317727245835024
GCA_021810565.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.3711468010670961
GCA_021810565.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.73796628650752
GCA_021810565.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.35538695519260105
GCA_021810565.1_genomic.biobox	order	Shannon diversity	SAMPLEID	2.1520048992354637
GCA_021810565.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.38024766527985626
GCA_021810565.1_genomic.biobox	family	Shannon diversity	SAMPLEID	2.305378823334625
GCA_021810565.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.38382338868124255
GCA_021810565.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	2.398778389808538
GCA_021810565.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.36286321040660596
GCA_021810565.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.9034801685596927
GCA_021810565.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.29238166428995094
GCA_021810565.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021810565.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021810565.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021810565.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021810565.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021810565.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021810565.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021810565.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021810565.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021810565.1_genomic.biobox	phylum	False positives	SAMPLEID	60.0
GCA_021810565.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021810565.1_genomic.biobox	phylum	Purity	SAMPLEID	0.03225806451612903
GCA_021810565.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.0625
GCA_021810565.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.03225806451612903
GCA_021810565.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021810565.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021810565.1_genomic.biobox	class	False positives	SAMPLEID	131.0
GCA_021810565.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021810565.1_genomic.biobox	class	Purity	SAMPLEID	0.015037593984962405
GCA_021810565.1_genomic.biobox	class	F1 score	SAMPLEID	0.029629629629629624
GCA_021810565.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.015037593984962405
GCA_021810565.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_021810565.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_021810565.1_genomic.biobox	order	False positives	SAMPLEID	286.0
GCA_021810565.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_021810565.1_genomic.biobox	order	Purity	SAMPLEID	0.003484320557491289
GCA_021810565.1_genomic.biobox	order	F1 score	SAMPLEID	0.006920415224913495
GCA_021810565.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.003472222222222222
GCA_021810565.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_021810565.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_021810565.1_genomic.biobox	family	False positives	SAMPLEID	405.0
GCA_021810565.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_021810565.1_genomic.biobox	family	Purity	SAMPLEID	0.0024630541871921183
GCA_021810565.1_genomic.biobox	family	F1 score	SAMPLEID	0.004901960784313725
GCA_021810565.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.002457002457002457
GCA_021810565.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021810565.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021810565.1_genomic.biobox	genus	False positives	SAMPLEID	742.0
GCA_021810565.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021810565.1_genomic.biobox	genus	Purity	SAMPLEID	0.0013458950201884253
GCA_021810565.1_genomic.biobox	genus	F1 score	SAMPLEID	0.0026845637583892616
GCA_021810565.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0013440860215053765
GCA_021810565.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021810565.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021810565.1_genomic.biobox	species	False positives	SAMPLEID	671.0
GCA_021810565.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021810565.1_genomic.biobox	species	Purity	SAMPLEID	0.001488095238095238
GCA_021810565.1_genomic.biobox	species	F1 score	SAMPLEID	0.0029673590504451035
GCA_021810565.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0014858841010401188
GCA_021810565.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.28486432442299675
GCA_021810565.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	1.0272643244229973
GCA_021810565.1_genomic.biobox	class	L1 norm error	SAMPLEID	1.0366043244229965
GCA_021810565.1_genomic.biobox	order	L1 norm error	SAMPLEID	1.0393243244229977
GCA_021810565.1_genomic.biobox	family	L1 norm error	SAMPLEID	1.0389443244229997
GCA_021810565.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.0379743244229989
GCA_021810565.1_genomic.biobox	species	L1 norm error	SAMPLEID	1.0386143244229968
GCA_021810565.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.06765571410805364
GCA_021810565.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	774.4578197704309
GCA_021810565.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.563970270960982
GCA_021810565.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	9921.609940000004
GCA_021810565.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998200000000002
GCA_021810565.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996400000000001
GCA_021810565.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9993400000000022
GCA_021810565.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9989600000000034
GCA_021810565.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9979900000000034
GCA_021810565.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9986300000000017
GCA_021810565.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	62.0
GCA_021810565.1_genomic.biobox	class	Taxon counts	SAMPLEID	133.0
GCA_021810565.1_genomic.biobox	order	Taxon counts	SAMPLEID	287.0
GCA_021810565.1_genomic.biobox	family	Taxon counts	SAMPLEID	406.0
GCA_021810565.1_genomic.biobox	genus	Taxon counts	SAMPLEID	743.0
GCA_021810565.1_genomic.biobox	species	Taxon counts	SAMPLEID	672.0
