tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471804308613
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999998137712
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471804308613
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999998137712
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471804308613
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999998137712
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471804308613
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999998137712
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471804308613
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999998137712
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471804308613
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999998137712
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_020356005.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.4871218374947012
GCA_020356005.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.49560652692901924
GCA_020356005.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.49714896734561165
GCA_020356005.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.499906949527241
GCA_020356005.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4998669316785625
GCA_020356005.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4999144521609327
GCA_020356005.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49996446396648414
GCA_020356005.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.4553847464495217
GCA_020356005.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.11312918259978294
GCA_020356005.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.5164946828434955
GCA_020356005.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.11053147914050909
GCA_020356005.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.5715455030569114
GCA_020356005.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.11154362235065401
GCA_020356005.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.5042670045751424
GCA_020356005.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.09649664173576002
GCA_020356005.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.3430882512744181
GCA_020356005.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.06856353571715516
GCA_020356005.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.23627450215916732
GCA_020356005.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.05164796273894106
GCA_020356005.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_020356005.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_020356005.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_020356005.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_020356005.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_020356005.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_020356005.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_020356005.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_020356005.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_020356005.1_genomic.biobox	phylum	False positives	SAMPLEID	54.0
GCA_020356005.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_020356005.1_genomic.biobox	phylum	Purity	SAMPLEID	0.03571428571428571
GCA_020356005.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.0689655172413793
GCA_020356005.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.03571428571428571
GCA_020356005.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_020356005.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_020356005.1_genomic.biobox	class	False positives	SAMPLEID	105.0
GCA_020356005.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_020356005.1_genomic.biobox	class	Purity	SAMPLEID	0.018691588785046728
GCA_020356005.1_genomic.biobox	class	F1 score	SAMPLEID	0.03669724770642201
GCA_020356005.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.018691588785046728
GCA_020356005.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_020356005.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_020356005.1_genomic.biobox	order	False positives	SAMPLEID	167.0
GCA_020356005.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_020356005.1_genomic.biobox	order	Purity	SAMPLEID	0.005952380952380952
GCA_020356005.1_genomic.biobox	order	F1 score	SAMPLEID	0.011764705882352941
GCA_020356005.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.005917159763313609
GCA_020356005.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_020356005.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_020356005.1_genomic.biobox	family	False positives	SAMPLEID	185.0
GCA_020356005.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_020356005.1_genomic.biobox	family	Purity	SAMPLEID	0.005376344086021506
GCA_020356005.1_genomic.biobox	family	F1 score	SAMPLEID	0.010638297872340427
GCA_020356005.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0053475935828877
GCA_020356005.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_020356005.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_020356005.1_genomic.biobox	genus	False positives	SAMPLEID	148.0
GCA_020356005.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_020356005.1_genomic.biobox	genus	Purity	SAMPLEID	0.006711409395973154
GCA_020356005.1_genomic.biobox	genus	F1 score	SAMPLEID	0.013245033112582781
GCA_020356005.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.006666666666666667
GCA_020356005.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_020356005.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_020356005.1_genomic.biobox	species	False positives	SAMPLEID	96.0
GCA_020356005.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_020356005.1_genomic.biobox	species	Purity	SAMPLEID	0.010309278350515464
GCA_020356005.1_genomic.biobox	species	F1 score	SAMPLEID	0.020202020202020204
GCA_020356005.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.01020408163265306
GCA_020356005.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.9742436749894025
GCA_020356005.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9911238437910906
GCA_020356005.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9941338738913914
GCA_020356005.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9996439289919423
GCA_020356005.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9994839273919263
GCA_020356005.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9996739292919457
GCA_020356005.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.999873931291965
GCA_020356005.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08961549720079195
GCA_020356005.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	215.1904756283559
GCA_020356005.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.9669571974405535
GCA_020356005.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2507.676446764465
GCA_020356005.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998199981999821
GCA_020356005.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996699966999663
GCA_020356005.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9996599965999654
GCA_020356005.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9994999949999486
GCA_020356005.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.999689996899968
GCA_020356005.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9998899988999885
GCA_020356005.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	56.0
GCA_020356005.1_genomic.biobox	class	Taxon counts	SAMPLEID	107.0
GCA_020356005.1_genomic.biobox	order	Taxon counts	SAMPLEID	168.0
GCA_020356005.1_genomic.biobox	family	Taxon counts	SAMPLEID	186.0
GCA_020356005.1_genomic.biobox	genus	Taxon counts	SAMPLEID	149.0
GCA_020356005.1_genomic.biobox	species	Taxon counts	SAMPLEID	97.0
