tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6878616553618043
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9923745990081484
Gold standard	class	Shannon diversity	SAMPLEID	0.6878616553618043
Gold standard	class	Shannon equitability	SAMPLEID	0.9923745990081484
Gold standard	order	Shannon diversity	SAMPLEID	0.6878616553618043
Gold standard	order	Shannon equitability	SAMPLEID	0.9923745990081484
Gold standard	family	Shannon diversity	SAMPLEID	0.6878616553618043
Gold standard	family	Shannon equitability	SAMPLEID	0.9923745990081484
Gold standard	genus	Shannon diversity	SAMPLEID	0.6878616553618043
Gold standard	genus	Shannon equitability	SAMPLEID	0.9923745990081484
Gold standard	species	Shannon diversity	SAMPLEID	0.6878616553618043
Gold standard	species	Shannon equitability	SAMPLEID	0.9923745990081484
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_020853095.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.22212917624018103
GCA_020853095.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.46164119444994683
GCA_020853095.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.47879095545606887
GCA_020853095.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.5218119800815468
GCA_020853095.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.5208658268240377
GCA_020853095.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.5509178728212398
GCA_020853095.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.5511065967745479
GCA_020853095.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.368993348558134
GCA_020853095.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.33574022737773485
GCA_020853095.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.5423882008448742
GCA_020853095.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.3275036224239692
GCA_020853095.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.9205909327502848
GCA_020853095.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.3534577093737978
GCA_020853095.1_genomic.biobox	family	Shannon diversity	SAMPLEID	2.0469540389995577
GCA_020853095.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.3466263527397385
GCA_020853095.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	2.060002421877276
GCA_020853095.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.3152845114793855
GCA_020853095.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.4660859575552052
GCA_020853095.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.23754975381829796
GCA_020853095.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_020853095.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_020853095.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_020853095.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_020853095.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_020853095.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_020853095.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_020853095.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_020853095.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_020853095.1_genomic.biobox	phylum	False positives	SAMPLEID	57.0
GCA_020853095.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_020853095.1_genomic.biobox	phylum	Purity	SAMPLEID	0.03389830508474576
GCA_020853095.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.06557377049180328
GCA_020853095.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.03389830508474576
GCA_020853095.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_020853095.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_020853095.1_genomic.biobox	class	False positives	SAMPLEID	109.0
GCA_020853095.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_020853095.1_genomic.biobox	class	Purity	SAMPLEID	0.018018018018018018
GCA_020853095.1_genomic.biobox	class	F1 score	SAMPLEID	0.035398230088495575
GCA_020853095.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.018018018018018018
GCA_020853095.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_020853095.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_020853095.1_genomic.biobox	order	False positives	SAMPLEID	227.0
GCA_020853095.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_020853095.1_genomic.biobox	order	Purity	SAMPLEID	0.008733624454148471
GCA_020853095.1_genomic.biobox	order	F1 score	SAMPLEID	0.017316017316017316
GCA_020853095.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.008733624454148471
GCA_020853095.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_020853095.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_020853095.1_genomic.biobox	family	False positives	SAMPLEID	365.0
GCA_020853095.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_020853095.1_genomic.biobox	family	Purity	SAMPLEID	0.005449591280653951
GCA_020853095.1_genomic.biobox	family	F1 score	SAMPLEID	0.010840108401084009
GCA_020853095.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.005449591280653951
GCA_020853095.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_020853095.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_020853095.1_genomic.biobox	genus	False positives	SAMPLEID	687.0
GCA_020853095.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_020853095.1_genomic.biobox	genus	Purity	SAMPLEID	0.0014534883720930232
GCA_020853095.1_genomic.biobox	genus	F1 score	SAMPLEID	0.002898550724637681
GCA_020853095.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.001451378809869376
GCA_020853095.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_020853095.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_020853095.1_genomic.biobox	species	False positives	SAMPLEID	478.0
GCA_020853095.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_020853095.1_genomic.biobox	species	Purity	SAMPLEID	0.0020876826722338203
GCA_020853095.1_genomic.biobox	species	F1 score	SAMPLEID	0.004158004158004157
GCA_020853095.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0020833333333333333
GCA_020853095.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.44425835248036205
GCA_020853095.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.923213142028257
GCA_020853095.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9574334842316794
GCA_020853095.1_genomic.biobox	order	L1 norm error	SAMPLEID	1.043274342640265
GCA_020853095.1_genomic.biobox	family	L1 norm error	SAMPLEID	1.0411743216400537
GCA_020853095.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.100744917346011
GCA_020853095.1_genomic.biobox	species	L1 norm error	SAMPLEID	1.1015849257460935
GCA_020853095.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.07122113703450832
GCA_020853095.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	645.5855635783169
GCA_020853095.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.644873818016068
GCA_020853095.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	8148.821558215598
GCA_020853095.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998499984999845
GCA_020853095.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.999689996899969
GCA_020853095.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9993299932999343
GCA_020853095.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9989299892998935
GCA_020853095.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9980199801998019
GCA_020853095.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9988599885998819
GCA_020853095.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	59.0
GCA_020853095.1_genomic.biobox	class	Taxon counts	SAMPLEID	111.0
GCA_020853095.1_genomic.biobox	order	Taxon counts	SAMPLEID	229.0
GCA_020853095.1_genomic.biobox	family	Taxon counts	SAMPLEID	367.0
GCA_020853095.1_genomic.biobox	genus	Taxon counts	SAMPLEID	688.0
GCA_020853095.1_genomic.biobox	species	Taxon counts	SAMPLEID	479.0
