tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931468041626674
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999994569735138
Gold standard	class	Shannon diversity	SAMPLEID	0.6931468041626674
Gold standard	class	Shannon equitability	SAMPLEID	0.9999994569735138
Gold standard	order	Shannon diversity	SAMPLEID	0.6931468041626674
Gold standard	order	Shannon equitability	SAMPLEID	0.9999994569735138
Gold standard	family	Shannon diversity	SAMPLEID	0.6931468041626674
Gold standard	family	Shannon equitability	SAMPLEID	0.9999994569735138
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931468041626674
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999994569735138
Gold standard	species	Shannon diversity	SAMPLEID	0.6931468041626674
Gold standard	species	Shannon equitability	SAMPLEID	0.9999994569735138
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021792615.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.3405145908407583
GCA_021792615.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.49950612149064383
GCA_021792615.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4994160046562933
GCA_021792615.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4993133320608615
GCA_021792615.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.499308322564196
GCA_021792615.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4993509000908899
GCA_021792615.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49942351563196136
GCA_021792615.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.898104023857403
GCA_021792615.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2143622993199229
GCA_021792615.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.9810997801361833
GCA_021792615.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.20253135616474086
GCA_021792615.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.044478626130619
GCA_021792615.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.19676449751054748
GCA_021792615.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.0044692484925115
GCA_021792615.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.1808889895795433
GCA_021792615.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.7281301643978768
GCA_021792615.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.13265411282188258
GCA_021792615.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.7635045512462826
GCA_021792615.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.14718484026898712
GCA_021792615.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021792615.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021792615.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021792615.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021792615.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021792615.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021792615.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021792615.1_genomic.biobox	phylum	True positives	SAMPLEID	1.0
GCA_021792615.1_genomic.biobox	phylum	False negatives	SAMPLEID	1.0
GCA_021792615.1_genomic.biobox	phylum	False positives	SAMPLEID	65.0
GCA_021792615.1_genomic.biobox	phylum	Completeness	SAMPLEID	0.5
GCA_021792615.1_genomic.biobox	phylum	Purity	SAMPLEID	0.015151515151515152
GCA_021792615.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.029411764705882356
GCA_021792615.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.014925373134328358
GCA_021792615.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_021792615.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_021792615.1_genomic.biobox	class	False positives	SAMPLEID	126.0
GCA_021792615.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_021792615.1_genomic.biobox	class	Purity	SAMPLEID	0.007874015748031496
GCA_021792615.1_genomic.biobox	class	F1 score	SAMPLEID	0.015503875968992248
GCA_021792615.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.0078125
GCA_021792615.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_021792615.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_021792615.1_genomic.biobox	order	False positives	SAMPLEID	201.0
GCA_021792615.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_021792615.1_genomic.biobox	order	Purity	SAMPLEID	0.0049504950495049506
GCA_021792615.1_genomic.biobox	order	F1 score	SAMPLEID	0.00980392156862745
GCA_021792615.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.0049261083743842365
GCA_021792615.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_021792615.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_021792615.1_genomic.biobox	family	False positives	SAMPLEID	257.0
GCA_021792615.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_021792615.1_genomic.biobox	family	Purity	SAMPLEID	0.003875968992248062
GCA_021792615.1_genomic.biobox	family	F1 score	SAMPLEID	0.007692307692307692
GCA_021792615.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.003861003861003861
GCA_021792615.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021792615.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021792615.1_genomic.biobox	genus	False positives	SAMPLEID	241.0
GCA_021792615.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021792615.1_genomic.biobox	genus	Purity	SAMPLEID	0.004132231404958678
GCA_021792615.1_genomic.biobox	genus	F1 score	SAMPLEID	0.00819672131147541
GCA_021792615.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.00411522633744856
GCA_021792615.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021792615.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021792615.1_genomic.biobox	species	False positives	SAMPLEID	178.0
GCA_021792615.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021792615.1_genomic.biobox	species	Purity	SAMPLEID	0.00558659217877095
GCA_021792615.1_genomic.biobox	species	F1 score	SAMPLEID	0.011049723756906077
GCA_021792615.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.005555555555555556
GCA_021792615.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.6810291816815166
GCA_021792615.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9988923603133033
GCA_021792615.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.998532356713267
GCA_021792615.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9981223526132262
GCA_021792615.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9981023524132243
GCA_021792615.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.998272354113242
GCA_021792615.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9985623570132723
GCA_021792615.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.07950253606230921
GCA_021792615.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	318.58796883652946
GCA_021792615.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.696193561663491
GCA_021792615.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	3826.326313263133
GCA_021792615.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997599975999765
GCA_021792615.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9993999939999411
GCA_021792615.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9989899898998991
GCA_021792615.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9989699896998974
GCA_021792615.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9991399913999157
GCA_021792615.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9994299942999469
GCA_021792615.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	66.0
GCA_021792615.1_genomic.biobox	class	Taxon counts	SAMPLEID	127.0
GCA_021792615.1_genomic.biobox	order	Taxon counts	SAMPLEID	202.0
GCA_021792615.1_genomic.biobox	family	Taxon counts	SAMPLEID	258.0
GCA_021792615.1_genomic.biobox	genus	Taxon counts	SAMPLEID	242.0
GCA_021792615.1_genomic.biobox	species	Taxon counts	SAMPLEID	179.0
