tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805448428
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999782118
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805448428
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999782118
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805448428
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999782118
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805448428
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999782118
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805448428
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999782118
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805448428
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999782118
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021787335.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.10731332520531617
GCA_021787335.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.595403586322769
GCA_021787335.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.594499037331533
GCA_021787335.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.5940354352371521
GCA_021787335.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.6665565863080047
GCA_021787335.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.7964444399917848
GCA_021787335.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	1.0
GCA_021787335.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.9222432407549679
GCA_021787335.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.4622017984699204
GCA_021787335.1_genomic.biobox	class	Shannon diversity	SAMPLEID	2.291165016741855
GCA_021787335.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.46101631563047357
GCA_021787335.1_genomic.biobox	order	Shannon diversity	SAMPLEID	2.97685373384559
GCA_021787335.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.5160693616073543
GCA_021787335.1_genomic.biobox	family	Shannon diversity	SAMPLEID	3.6037422225463125
GCA_021787335.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.5833238624399761
GCA_021787335.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	4.89496567303553
GCA_021787335.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.6927870831787317
GCA_021787335.1_genomic.biobox	species	Shannon diversity	SAMPLEID	5.824934525988297
GCA_021787335.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.7885950740482564
GCA_021787335.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021787335.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021787335.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021787335.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021787335.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021787335.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021787335.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021787335.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021787335.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021787335.1_genomic.biobox	phylum	False positives	SAMPLEID	62.0
GCA_021787335.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021787335.1_genomic.biobox	phylum	Purity	SAMPLEID	0.03125
GCA_021787335.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.06060606060606061
GCA_021787335.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.03125
GCA_021787335.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021787335.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021787335.1_genomic.biobox	class	False positives	SAMPLEID	142.0
GCA_021787335.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021787335.1_genomic.biobox	class	Purity	SAMPLEID	0.013888888888888888
GCA_021787335.1_genomic.biobox	class	F1 score	SAMPLEID	0.0273972602739726
GCA_021787335.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.013888888888888888
GCA_021787335.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_021787335.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_021787335.1_genomic.biobox	order	False positives	SAMPLEID	318.0
GCA_021787335.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_021787335.1_genomic.biobox	order	Purity	SAMPLEID	0.00625
GCA_021787335.1_genomic.biobox	order	F1 score	SAMPLEID	0.012422360248447204
GCA_021787335.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.00625
GCA_021787335.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_021787335.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_021787335.1_genomic.biobox	family	False positives	SAMPLEID	481.0
GCA_021787335.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_021787335.1_genomic.biobox	family	Purity	SAMPLEID	0.002074688796680498
GCA_021787335.1_genomic.biobox	family	F1 score	SAMPLEID	0.004132231404958678
GCA_021787335.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.002070393374741201
GCA_021787335.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021787335.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021787335.1_genomic.biobox	genus	False positives	SAMPLEID	1170.0
GCA_021787335.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021787335.1_genomic.biobox	genus	Purity	SAMPLEID	0.0008539709649871904
GCA_021787335.1_genomic.biobox	genus	F1 score	SAMPLEID	0.0017050298380221654
GCA_021787335.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0008532423208191126
GCA_021787335.1_genomic.biobox	species	True positives	SAMPLEID	0.0
GCA_021787335.1_genomic.biobox	species	False negatives	SAMPLEID	2.0
GCA_021787335.1_genomic.biobox	species	False positives	SAMPLEID	1614.0
GCA_021787335.1_genomic.biobox	species	Completeness	SAMPLEID	0.0
GCA_021787335.1_genomic.biobox	species	Purity	SAMPLEID	0.0
GCA_021787335.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0
GCA_021787335.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.21462665041063234
GCA_021787335.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	1.1907119071190713
GCA_021787335.1_genomic.biobox	class	L1 norm error	SAMPLEID	1.18880188801888
GCA_021787335.1_genomic.biobox	order	L1 norm error	SAMPLEID	1.1875718757187572
GCA_021787335.1_genomic.biobox	family	L1 norm error	SAMPLEID	1.3321533215332158
GCA_021787335.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.5899658996589963
GCA_021787335.1_genomic.biobox	species	L1 norm error	SAMPLEID	1.9971899718997301
GCA_021787335.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08119582460329047
GCA_021787335.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	1362.4682468771439
GCA_021787335.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	8.837802882172959
GCA_021787335.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	18065.26796267964
GCA_021787335.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998399983999842
GCA_021787335.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996699966999671
GCA_021787335.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9991599915999163
GCA_021787335.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9985599855998563
GCA_021787335.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9963299632996336
GCA_021787335.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9971899718997217
GCA_021787335.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	64.0
GCA_021787335.1_genomic.biobox	class	Taxon counts	SAMPLEID	144.0
GCA_021787335.1_genomic.biobox	order	Taxon counts	SAMPLEID	320.0
GCA_021787335.1_genomic.biobox	family	Taxon counts	SAMPLEID	482.0
GCA_021787335.1_genomic.biobox	genus	Taxon counts	SAMPLEID	1171.0
GCA_021787335.1_genomic.biobox	species	Taxon counts	SAMPLEID	1614.0
