tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6526699306443656
Gold standard	phylum	Shannon equitability	SAMPLEID	0.94160367227797
Gold standard	class	Shannon diversity	SAMPLEID	0.6526699306443656
Gold standard	class	Shannon equitability	SAMPLEID	0.94160367227797
Gold standard	order	Shannon diversity	SAMPLEID	0.6526699306443656
Gold standard	order	Shannon equitability	SAMPLEID	0.94160367227797
Gold standard	family	Shannon diversity	SAMPLEID	0.6526699306443656
Gold standard	family	Shannon equitability	SAMPLEID	0.94160367227797
Gold standard	genus	Shannon diversity	SAMPLEID	0.6526699306443656
Gold standard	genus	Shannon equitability	SAMPLEID	0.94160367227797
Gold standard	species	Shannon diversity	SAMPLEID	0.6526699306443656
Gold standard	species	Shannon equitability	SAMPLEID	0.94160367227797
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_023487205.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.33996562795238333
GCA_023487205.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.3449798266822383
GCA_023487205.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.3456067889750013
GCA_023487205.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.3478172272772405
GCA_023487205.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.3478039647718764
GCA_023487205.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.3560032484422837
GCA_023487205.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.35869619570099637
GCA_023487205.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.297953319029698
GCA_023487205.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.08380426160157124
GCA_023487205.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.2858315177392281
GCA_023487205.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.07269689565078147
GCA_023487205.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.30260345412388207
GCA_023487205.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.07122603107304278
GCA_023487205.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.2478350599330275
GCA_023487205.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.05873553913149775
GCA_023487205.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.17122634126239905
GCA_023487205.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.04312688965714037
GCA_023487205.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.3416357871176664
GCA_023487205.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.08646284852312786
GCA_023487205.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_023487205.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_023487205.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_023487205.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_023487205.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_023487205.1_genomic.biobox	phylum	False positives	SAMPLEID	33.0
GCA_023487205.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	phylum	Purity	SAMPLEID	0.05714285714285714
GCA_023487205.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.1081081081081081
GCA_023487205.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.05714285714285714
GCA_023487205.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_023487205.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_023487205.1_genomic.biobox	class	False positives	SAMPLEID	49.0
GCA_023487205.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	class	Purity	SAMPLEID	0.0392156862745098
GCA_023487205.1_genomic.biobox	class	F1 score	SAMPLEID	0.07547169811320754
GCA_023487205.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.0392156862745098
GCA_023487205.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_023487205.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_023487205.1_genomic.biobox	order	False positives	SAMPLEID	68.0
GCA_023487205.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	order	Purity	SAMPLEID	0.02857142857142857
GCA_023487205.1_genomic.biobox	order	F1 score	SAMPLEID	0.05555555555555556
GCA_023487205.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.02857142857142857
GCA_023487205.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_023487205.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_023487205.1_genomic.biobox	family	False positives	SAMPLEID	66.0
GCA_023487205.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	family	Purity	SAMPLEID	0.029411764705882353
GCA_023487205.1_genomic.biobox	family	F1 score	SAMPLEID	0.05714285714285715
GCA_023487205.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.029411764705882353
GCA_023487205.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCA_023487205.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCA_023487205.1_genomic.biobox	genus	False positives	SAMPLEID	51.0
GCA_023487205.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	genus	Purity	SAMPLEID	0.03773584905660377
GCA_023487205.1_genomic.biobox	genus	F1 score	SAMPLEID	0.07272727272727272
GCA_023487205.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.03773584905660377
GCA_023487205.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	species	False positives	SAMPLEID	51.0
GCA_023487205.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_023487205.1_genomic.biobox	species	Purity	SAMPLEID	0.019230769230769232
GCA_023487205.1_genomic.biobox	species	F1 score	SAMPLEID	0.037037037037037035
GCA_023487205.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.018867924528301886
GCA_023487205.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.6799312559047667
GCA_023487205.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.6899113557057648
GCA_023487205.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.6911513681058885
GCA_023487205.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.6955614122063295
GCA_023487205.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.6955314119063266
GCA_023487205.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.7119815764079718
GCA_023487205.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.7173816304085122
GCA_023487205.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.06262949156399181
GCA_023487205.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	88.25271482283233
GCA_023487205.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	4.883280028945735
GCA_023487205.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1014.8505285052848
GCA_023487205.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998599985999861
GCA_023487205.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9998199981999819
GCA_023487205.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.999789997899979
GCA_023487205.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9997799977999776
GCA_023487205.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9999299992999934
GCA_023487205.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9999699996999978
GCA_023487205.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	35.0
GCA_023487205.1_genomic.biobox	class	Taxon counts	SAMPLEID	51.0
GCA_023487205.1_genomic.biobox	order	Taxon counts	SAMPLEID	70.0
GCA_023487205.1_genomic.biobox	family	Taxon counts	SAMPLEID	68.0
GCA_023487205.1_genomic.biobox	genus	Taxon counts	SAMPLEID	53.0
GCA_023487205.1_genomic.biobox	species	Taxon counts	SAMPLEID	52.0
