tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931470660419725
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999998347854886
Gold standard	class	Shannon diversity	SAMPLEID	0.6931470660419725
Gold standard	class	Shannon equitability	SAMPLEID	0.9999998347854886
Gold standard	order	Shannon diversity	SAMPLEID	0.6931470660419725
Gold standard	order	Shannon equitability	SAMPLEID	0.9999998347854886
Gold standard	family	Shannon diversity	SAMPLEID	0.6931470660419725
Gold standard	family	Shannon equitability	SAMPLEID	0.9999998347854886
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931470660419725
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999998347854886
Gold standard	species	Shannon diversity	SAMPLEID	0.6931470660419725
Gold standard	species	Shannon equitability	SAMPLEID	0.9999998347854886
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021787655.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.29279721407497833
GCA_021787655.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.500156813545208
GCA_021787655.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.5000693103614643
GCA_021787655.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.5000117915859251
GCA_021787655.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.49993674720236697
GCA_021787655.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49995175788119806
GCA_021787655.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.500131815761384
GCA_021787655.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.0936147999899184
GCA_021787655.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.25741226897605946
GCA_021787655.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.1940696061015958
GCA_021787655.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.2473057201889188
GCA_021787655.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.276304404528163
GCA_021787655.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.24300037345977107
GCA_021787655.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.2543713938326768
GCA_021787655.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.22620942366442248
GCA_021787655.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.9556077850734672
GCA_021787655.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.17269844948023394
GCA_021787655.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.6529696510033194
GCA_021787655.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.12946948469856193
GCA_021787655.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021787655.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021787655.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021787655.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021787655.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021787655.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021787655.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021787655.1_genomic.biobox	phylum	True positives	SAMPLEID	1.0
GCA_021787655.1_genomic.biobox	phylum	False negatives	SAMPLEID	1.0
GCA_021787655.1_genomic.biobox	phylum	False positives	SAMPLEID	69.0
GCA_021787655.1_genomic.biobox	phylum	Completeness	SAMPLEID	0.5
GCA_021787655.1_genomic.biobox	phylum	Purity	SAMPLEID	0.014285714285714285
GCA_021787655.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.02777777777777778
GCA_021787655.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.014084507042253521
GCA_021787655.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_021787655.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_021787655.1_genomic.biobox	class	False positives	SAMPLEID	124.0
GCA_021787655.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_021787655.1_genomic.biobox	class	Purity	SAMPLEID	0.008
GCA_021787655.1_genomic.biobox	class	F1 score	SAMPLEID	0.015748031496062992
GCA_021787655.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.007936507936507936
GCA_021787655.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_021787655.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_021787655.1_genomic.biobox	order	False positives	SAMPLEID	190.0
GCA_021787655.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_021787655.1_genomic.biobox	order	Purity	SAMPLEID	0.005235602094240838
GCA_021787655.1_genomic.biobox	order	F1 score	SAMPLEID	0.010362694300518137
GCA_021787655.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.005208333333333333
GCA_021787655.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_021787655.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_021787655.1_genomic.biobox	family	False positives	SAMPLEID	255.0
GCA_021787655.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_021787655.1_genomic.biobox	family	Purity	SAMPLEID	0.00390625
GCA_021787655.1_genomic.biobox	family	F1 score	SAMPLEID	0.007751937984496124
GCA_021787655.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0038910505836575876
GCA_021787655.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021787655.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021787655.1_genomic.biobox	genus	False positives	SAMPLEID	252.0
GCA_021787655.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021787655.1_genomic.biobox	genus	Purity	SAMPLEID	0.003952569169960474
GCA_021787655.1_genomic.biobox	genus	F1 score	SAMPLEID	0.00784313725490196
GCA_021787655.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.003937007874015748
GCA_021787655.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021787655.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021787655.1_genomic.biobox	species	False positives	SAMPLEID	154.0
GCA_021787655.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021787655.1_genomic.biobox	species	Purity	SAMPLEID	0.0064516129032258064
GCA_021787655.1_genomic.biobox	species	F1 score	SAMPLEID	0.012738853503184712
GCA_021787655.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.00641025641025641
GCA_021787655.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.5855944281499567
GCA_021787655.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	1.000148573691412
GCA_021787655.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9997985701913779
GCA_021787655.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9995685678913546
GCA_021787655.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9992685648913239
GCA_021787655.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9993285654913298
GCA_021787655.1_genomic.biobox	species	L1 norm error	SAMPLEID	1.0000485726914023
GCA_021787655.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.07623348609585931
GCA_021787655.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	315.00856329959055
GCA_021787655.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.61159612140094
GCA_021787655.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	3768.769837698378
GCA_021787655.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9996699966999678
GCA_021787655.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9993199931999333
GCA_021787655.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.999089990899909
GCA_021787655.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9987899878998797
GCA_021787655.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9988499884998849
GCA_021787655.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9995699956999572
GCA_021787655.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	70.0
GCA_021787655.1_genomic.biobox	class	Taxon counts	SAMPLEID	125.0
GCA_021787655.1_genomic.biobox	order	Taxon counts	SAMPLEID	191.0
GCA_021787655.1_genomic.biobox	family	Taxon counts	SAMPLEID	256.0
GCA_021787655.1_genomic.biobox	genus	Taxon counts	SAMPLEID	253.0
GCA_021787655.1_genomic.biobox	species	Taxon counts	SAMPLEID	155.0
