tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6852970637894232
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9886746754647685
Gold standard	class	Shannon diversity	SAMPLEID	0.6852970637894232
Gold standard	class	Shannon equitability	SAMPLEID	0.9886746754647685
Gold standard	order	Shannon diversity	SAMPLEID	0.6852970637894232
Gold standard	order	Shannon equitability	SAMPLEID	0.9886746754647685
Gold standard	family	Shannon diversity	SAMPLEID	0.6852970637894232
Gold standard	family	Shannon equitability	SAMPLEID	0.9886746754647685
Gold standard	genus	Shannon diversity	SAMPLEID	0.6852970637894232
Gold standard	genus	Shannon equitability	SAMPLEID	0.9886746754647685
Gold standard	species	Shannon diversity	SAMPLEID	0.6852970637894232
Gold standard	species	Shannon equitability	SAMPLEID	0.9886746754647685
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_020356005.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.5454580066112845
GCA_020356005.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.5564071029190832
GCA_020356005.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.5588343188949974
GCA_020356005.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.5624719205729503
GCA_020356005.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.5624478496683739
GCA_020356005.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.5624281533218145
GCA_020356005.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.5625222420890585
GCA_020356005.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.5917313619734931
GCA_020356005.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.14700115851626996
GCA_020356005.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.6115649474993531
GCA_020356005.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.13398735632013245
GCA_020356005.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.7448468596857294
GCA_020356005.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.14658287476950416
GCA_020356005.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.6729478686763756
GCA_020356005.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.12851242760889722
GCA_020356005.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.39516315909434324
GCA_020356005.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.07918414931428144
GCA_020356005.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.4242034886124878
GCA_020356005.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.09427142916943712
GCA_020356005.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_020356005.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_020356005.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_020356005.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_020356005.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_020356005.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_020356005.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_020356005.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_020356005.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_020356005.1_genomic.biobox	phylum	False positives	SAMPLEID	54.0
GCA_020356005.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_020356005.1_genomic.biobox	phylum	Purity	SAMPLEID	0.03571428571428571
GCA_020356005.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.0689655172413793
GCA_020356005.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.03571428571428571
GCA_020356005.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_020356005.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_020356005.1_genomic.biobox	class	False positives	SAMPLEID	94.0
GCA_020356005.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_020356005.1_genomic.biobox	class	Purity	SAMPLEID	0.020833333333333332
GCA_020356005.1_genomic.biobox	class	F1 score	SAMPLEID	0.04081632653061225
GCA_020356005.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.020833333333333332
GCA_020356005.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_020356005.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_020356005.1_genomic.biobox	order	False positives	SAMPLEID	160.0
GCA_020356005.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_020356005.1_genomic.biobox	order	Purity	SAMPLEID	0.006211180124223602
GCA_020356005.1_genomic.biobox	order	F1 score	SAMPLEID	0.012269938650306747
GCA_020356005.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.006172839506172839
GCA_020356005.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_020356005.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_020356005.1_genomic.biobox	family	False positives	SAMPLEID	187.0
GCA_020356005.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_020356005.1_genomic.biobox	family	Purity	SAMPLEID	0.005319148936170213
GCA_020356005.1_genomic.biobox	family	F1 score	SAMPLEID	0.010526315789473684
GCA_020356005.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.005291005291005291
GCA_020356005.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_020356005.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_020356005.1_genomic.biobox	genus	False positives	SAMPLEID	146.0
GCA_020356005.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_020356005.1_genomic.biobox	genus	Purity	SAMPLEID	0.006802721088435374
GCA_020356005.1_genomic.biobox	genus	F1 score	SAMPLEID	0.013422818791946308
GCA_020356005.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.006756756756756757
GCA_020356005.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_020356005.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_020356005.1_genomic.biobox	species	False positives	SAMPLEID	89.0
GCA_020356005.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_020356005.1_genomic.biobox	species	Purity	SAMPLEID	0.011111111111111112
GCA_020356005.1_genomic.biobox	species	F1 score	SAMPLEID	0.02173913043478261
GCA_020356005.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.01098901098901099
GCA_020356005.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	1.090916013222569
GCA_020356005.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	1.112686230924746
GCA_020356005.1_genomic.biobox	class	L1 norm error	SAMPLEID	1.1174562786252231
GCA_020356005.1_genomic.biobox	order	L1 norm error	SAMPLEID	1.1246963510259471
GCA_020356005.1_genomic.biobox	family	L1 norm error	SAMPLEID	1.1245863499259356
GCA_020356005.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.1244963490259272
GCA_020356005.1_genomic.biobox	species	L1 norm error	SAMPLEID	1.1249263533259697
GCA_020356005.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.10058845074484023
GCA_020356005.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	220.09180231839053
GCA_020356005.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	7.826783996277029
GCA_020356005.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2552.4808148081465
GCA_020356005.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997699976999769
GCA_020356005.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996199961999617
GCA_020356005.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9995599955999565
GCA_020356005.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.999449994499945
GCA_020356005.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9993599935999355
GCA_020356005.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9997899978999786
GCA_020356005.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	56.0
GCA_020356005.1_genomic.biobox	class	Taxon counts	SAMPLEID	96.0
GCA_020356005.1_genomic.biobox	order	Taxon counts	SAMPLEID	161.0
GCA_020356005.1_genomic.biobox	family	Taxon counts	SAMPLEID	188.0
GCA_020356005.1_genomic.biobox	genus	Taxon counts	SAMPLEID	147.0
GCA_020356005.1_genomic.biobox	species	Taxon counts	SAMPLEID	90.0
