tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.693147180555115
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999930315
Gold standard	class	Shannon diversity	SAMPLEID	0.693147180555115
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999930315
Gold standard	order	Shannon diversity	SAMPLEID	0.693147180555115
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999930315
Gold standard	family	Shannon diversity	SAMPLEID	0.693147180555115
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999930315
Gold standard	genus	Shannon diversity	SAMPLEID	0.693147180555115
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999930315
Gold standard	species	Shannon diversity	SAMPLEID	0.693147180555115
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999930315
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_022678445.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0532839787837387
GCA_022678445.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.05352978418855558
GCA_022678445.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.054144528834527555
GCA_022678445.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.05373978943868681
GCA_022678445.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.05299397588370966
GCA_022678445.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.06173998944368695
GCA_022678445.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.5000034459439509
GCA_022678445.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7170909126458074
GCA_022678445.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2795731270715978
GCA_022678445.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.7186173317403424
GCA_022678445.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.28919288851420283
GCA_022678445.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.7127157215597191
GCA_022678445.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.2631840876766741
GCA_022678445.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.7078423675292983
GCA_022678445.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.2848567239295238
GCA_022678445.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.7545120049830044
GCA_022678445.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.29416253493976396
GCA_022678445.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.755600195022596
GCA_022678445.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.27252516356345824
GCA_022678445.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_022678445.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_022678445.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_022678445.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_022678445.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_022678445.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_022678445.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_022678445.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_022678445.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_022678445.1_genomic.biobox	phylum	False positives	SAMPLEID	11.0
GCA_022678445.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_022678445.1_genomic.biobox	phylum	Purity	SAMPLEID	0.15384615384615385
GCA_022678445.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.2666666666666667
GCA_022678445.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.15384615384615385
GCA_022678445.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_022678445.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_022678445.1_genomic.biobox	class	False positives	SAMPLEID	10.0
GCA_022678445.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_022678445.1_genomic.biobox	class	Purity	SAMPLEID	0.16666666666666666
GCA_022678445.1_genomic.biobox	class	F1 score	SAMPLEID	0.2857142857142857
GCA_022678445.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.16666666666666666
GCA_022678445.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_022678445.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_022678445.1_genomic.biobox	order	False positives	SAMPLEID	13.0
GCA_022678445.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_022678445.1_genomic.biobox	order	Purity	SAMPLEID	0.13333333333333333
GCA_022678445.1_genomic.biobox	order	F1 score	SAMPLEID	0.23529411764705882
GCA_022678445.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.13333333333333333
GCA_022678445.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_022678445.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_022678445.1_genomic.biobox	family	False positives	SAMPLEID	10.0
GCA_022678445.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_022678445.1_genomic.biobox	family	Purity	SAMPLEID	0.16666666666666666
GCA_022678445.1_genomic.biobox	family	F1 score	SAMPLEID	0.2857142857142857
GCA_022678445.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.16666666666666666
GCA_022678445.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCA_022678445.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCA_022678445.1_genomic.biobox	genus	False positives	SAMPLEID	11.0
GCA_022678445.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCA_022678445.1_genomic.biobox	genus	Purity	SAMPLEID	0.15384615384615385
GCA_022678445.1_genomic.biobox	genus	F1 score	SAMPLEID	0.2666666666666667
GCA_022678445.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.15384615384615385
GCA_022678445.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_022678445.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_022678445.1_genomic.biobox	species	False positives	SAMPLEID	15.0
GCA_022678445.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_022678445.1_genomic.biobox	species	Purity	SAMPLEID	0.0625
GCA_022678445.1_genomic.biobox	species	F1 score	SAMPLEID	0.1111111111111111
GCA_022678445.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.058823529411764705
GCA_022678445.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.1065679575674774
GCA_022678445.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.10705796246752641
GCA_022678445.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.1082879747676494
GCA_022678445.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.10747796666756837
GCA_022678445.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.10598795176741933
GCA_022678445.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.12347812666916841
GCA_022678445.1_genomic.biobox	species	L1 norm error	SAMPLEID	1.0000168920568226
GCA_022678445.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.01426947396690007
GCA_022678445.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	22.789590636953204
GCA_022678445.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.6588748319636324
GCA_022678445.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	262.9574695746958
GCA_022678445.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9999699996999971
GCA_022678445.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9999799997999979
GCA_022678445.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9999699996999971
GCA_022678445.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9999999999999999
GCA_022678445.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9999699996999971
GCA_022678445.1_genomic.biobox	species	Sum of abundances	SAMPLEID	1.0000200002000021
GCA_022678445.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	13.0
GCA_022678445.1_genomic.biobox	class	Taxon counts	SAMPLEID	12.0
GCA_022678445.1_genomic.biobox	order	Taxon counts	SAMPLEID	15.0
GCA_022678445.1_genomic.biobox	family	Taxon counts	SAMPLEID	12.0
GCA_022678445.1_genomic.biobox	genus	Taxon counts	SAMPLEID	13.0
GCA_022678445.1_genomic.biobox	species	Taxon counts	SAMPLEID	16.0
