tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.693146975777061
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999997045607484
Gold standard	class	Shannon diversity	SAMPLEID	0.693146975777061
Gold standard	class	Shannon equitability	SAMPLEID	0.9999997045607484
Gold standard	order	Shannon diversity	SAMPLEID	0.693146975777061
Gold standard	order	Shannon equitability	SAMPLEID	0.9999997045607484
Gold standard	family	Shannon diversity	SAMPLEID	0.693146975777061
Gold standard	family	Shannon equitability	SAMPLEID	0.9999997045607484
Gold standard	genus	Shannon diversity	SAMPLEID	0.693146975777061
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999997045607484
Gold standard	species	Shannon diversity	SAMPLEID	0.693146975777061
Gold standard	species	Shannon equitability	SAMPLEID	0.9999997045607484
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_020073185.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.16001661674885198
GCA_020073185.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.332454977056652
GCA_020073185.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.33957236954333425
GCA_020073185.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.36690940574600606
GCA_020073185.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4924670787433944
GCA_020073185.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4993821427790658
GCA_020073185.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49943723801550216
GCA_020073185.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.2473934666974824
GCA_020073185.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.3085277390918626
GCA_020073185.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.3774478525073741
GCA_020073185.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.29248094685188375
GCA_020073185.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.6399567820159067
GCA_020073185.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.299684880337913
GCA_020073185.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.8538228893705047
GCA_020073185.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.3127798257051774
GCA_020073185.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	2.0590367742965876
GCA_020073185.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.3107795976339548
GCA_020073185.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.9058997066841195
GCA_020073185.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.28901732023888566
GCA_020073185.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_020073185.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_020073185.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_020073185.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_020073185.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_020073185.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_020073185.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_020073185.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_020073185.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_020073185.1_genomic.biobox	phylum	False positives	SAMPLEID	55.0
GCA_020073185.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_020073185.1_genomic.biobox	phylum	Purity	SAMPLEID	0.03508771929824561
GCA_020073185.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.06779661016949151
GCA_020073185.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.03508771929824561
GCA_020073185.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_020073185.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_020073185.1_genomic.biobox	class	False positives	SAMPLEID	109.0
GCA_020073185.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_020073185.1_genomic.biobox	class	Purity	SAMPLEID	0.018018018018018018
GCA_020073185.1_genomic.biobox	class	F1 score	SAMPLEID	0.035398230088495575
GCA_020073185.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.018018018018018018
GCA_020073185.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_020073185.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_020073185.1_genomic.biobox	order	False positives	SAMPLEID	236.0
GCA_020073185.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_020073185.1_genomic.biobox	order	Purity	SAMPLEID	0.008403361344537815
GCA_020073185.1_genomic.biobox	order	F1 score	SAMPLEID	0.016666666666666666
GCA_020073185.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.008403361344537815
GCA_020073185.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_020073185.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_020073185.1_genomic.biobox	family	False positives	SAMPLEID	373.0
GCA_020073185.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_020073185.1_genomic.biobox	family	Purity	SAMPLEID	0.005333333333333333
GCA_020073185.1_genomic.biobox	family	F1 score	SAMPLEID	0.010610079575596816
GCA_020073185.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.005333333333333333
GCA_020073185.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_020073185.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_020073185.1_genomic.biobox	genus	False positives	SAMPLEID	753.0
GCA_020073185.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_020073185.1_genomic.biobox	genus	Purity	SAMPLEID	0.001326259946949602
GCA_020073185.1_genomic.biobox	genus	F1 score	SAMPLEID	0.0026455026455026454
GCA_020073185.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0013245033112582781
GCA_020073185.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_020073185.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_020073185.1_genomic.biobox	species	False positives	SAMPLEID	730.0
GCA_020073185.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_020073185.1_genomic.biobox	species	Purity	SAMPLEID	0.0013679890560875513
GCA_020073185.1_genomic.biobox	species	F1 score	SAMPLEID	0.0027285129604365617
GCA_020073185.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.001366120218579235
GCA_020073185.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.32003323349770396
GCA_020073185.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.6648866820321894
GCA_020073185.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.6790768239336082
GCA_020073185.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.7336573697390668
GCA_020073185.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.984559878764157
GCA_020073185.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.99817001486552
GCA_020073185.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.998390017065546
GCA_020073185.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.05488527269581761
GCA_020073185.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	809.8494677049615
GCA_020073185.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	5.416224394401491
GCA_020073185.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	10402.399533995358
GCA_020073185.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9999299992999933
GCA_020073185.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997999979999811
GCA_020073185.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.999559995599956
GCA_020073185.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9992399923999236
GCA_020073185.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9988099880998855
GCA_020073185.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9990299902999114
GCA_020073185.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	57.0
GCA_020073185.1_genomic.biobox	class	Taxon counts	SAMPLEID	111.0
GCA_020073185.1_genomic.biobox	order	Taxon counts	SAMPLEID	238.0
GCA_020073185.1_genomic.biobox	family	Taxon counts	SAMPLEID	375.0
GCA_020073185.1_genomic.biobox	genus	Taxon counts	SAMPLEID	754.0
GCA_020073185.1_genomic.biobox	species	Taxon counts	SAMPLEID	731.0
