tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471798119524
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999989208743
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471798119524
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999989208743
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471798119524
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999989208743
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471798119524
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999989208743
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471798119524
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999989208743
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471798119524
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999989208743
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021787665.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.29555729436846695
GCA_021787665.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.49995183181113595
GCA_021787665.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4999043158313229
GCA_021787665.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.499784235228433
GCA_021787665.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4997166645442181
GCA_021787665.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4997592111774475
GCA_021787665.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4999043158313226
GCA_021787665.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.0925787669711091
GCA_021787665.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2580423439478486
GCA_021787665.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.2109384258637363
GCA_021787665.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.2495735516879286
GCA_021787665.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.3172481817415043
GCA_021787665.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.24526847179844843
GCA_021787665.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.2751083816046762
GCA_021787665.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.22687143000465954
GCA_021787665.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.0259744898338985
GCA_021787665.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.1799815183897413
GCA_021787665.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.6455966036395514
GCA_021787665.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.12800757197202348
GCA_021787665.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021787665.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021787665.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021787665.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	phylum	True positives	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	phylum	False negatives	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	phylum	False positives	SAMPLEID	68.0
GCA_021787665.1_genomic.biobox	phylum	Completeness	SAMPLEID	0.5
GCA_021787665.1_genomic.biobox	phylum	Purity	SAMPLEID	0.014492753623188406
GCA_021787665.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.028169014084507046
GCA_021787665.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.014285714285714285
GCA_021787665.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	class	False positives	SAMPLEID	127.0
GCA_021787665.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_021787665.1_genomic.biobox	class	Purity	SAMPLEID	0.0078125
GCA_021787665.1_genomic.biobox	class	F1 score	SAMPLEID	0.015384615384615385
GCA_021787665.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.007751937984496124
GCA_021787665.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	order	False positives	SAMPLEID	214.0
GCA_021787665.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_021787665.1_genomic.biobox	order	Purity	SAMPLEID	0.004651162790697674
GCA_021787665.1_genomic.biobox	order	F1 score	SAMPLEID	0.009216589861751152
GCA_021787665.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.004629629629629629
GCA_021787665.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	family	False positives	SAMPLEID	275.0
GCA_021787665.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_021787665.1_genomic.biobox	family	Purity	SAMPLEID	0.0036231884057971015
GCA_021787665.1_genomic.biobox	family	F1 score	SAMPLEID	0.007194244604316546
GCA_021787665.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0036101083032490976
GCA_021787665.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	genus	False positives	SAMPLEID	298.0
GCA_021787665.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021787665.1_genomic.biobox	genus	Purity	SAMPLEID	0.0033444816053511705
GCA_021787665.1_genomic.biobox	genus	F1 score	SAMPLEID	0.006644518272425249
GCA_021787665.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0033333333333333335
GCA_021787665.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021787665.1_genomic.biobox	species	False positives	SAMPLEID	154.0
GCA_021787665.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021787665.1_genomic.biobox	species	Purity	SAMPLEID	0.0064516129032258064
GCA_021787665.1_genomic.biobox	species	F1 score	SAMPLEID	0.012738853503184712
GCA_021787665.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.00641025641025641
GCA_021787665.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.5911145887369339
GCA_021787665.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9997686752777998
GCA_021787665.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9995786733777803
GCA_021787665.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9990986685777332
GCA_021787665.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9988286658777057
GCA_021787665.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.998998667577725
GCA_021787665.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9995786733777803
GCA_021787665.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.07640601321818635
GCA_021787665.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	329.416544027699
GCA_021787665.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.6339770829081415
GCA_021787665.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	3970.3034330343316
GCA_021787665.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.999729997299973
GCA_021787665.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9995399953999542
GCA_021787665.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9990599905999072
GCA_021787665.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9987899878998809
GCA_021787665.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9989599895998996
GCA_021787665.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9995399953999551
GCA_021787665.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	69.0
GCA_021787665.1_genomic.biobox	class	Taxon counts	SAMPLEID	128.0
GCA_021787665.1_genomic.biobox	order	Taxon counts	SAMPLEID	215.0
GCA_021787665.1_genomic.biobox	family	Taxon counts	SAMPLEID	276.0
GCA_021787665.1_genomic.biobox	genus	Taxon counts	SAMPLEID	299.0
GCA_021787665.1_genomic.biobox	species	Taxon counts	SAMPLEID	155.0
