tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471802402791
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999995388191
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471802402791
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999995388191
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471802402791
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999995388191
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471802402791
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999995388191
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471802402791
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999995388191
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471802402791
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999995388191
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021820245.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.44872684488175457
GCA_021820245.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.459992956838558
GCA_021820245.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4626913132880683
GCA_021820245.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4643325457851917
GCA_021820245.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.46354043029506176
GCA_021820245.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49995735462812985
GCA_021820245.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.4907263061235708
GCA_021820245.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.1488927777904546
GCA_021820245.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.49671137474174903
GCA_021820245.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.1328933334053955
GCA_021820245.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.5166970274443404
GCA_021820245.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.12377793291259684
GCA_021820245.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.43100395117084406
GCA_021820245.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.10660363240995677
GCA_021820245.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	3.273817848104294
GCA_021820245.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.8245786252969218
GCA_021820245.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.38504095780892056
GCA_021820245.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.10301631688510811
GCA_021820245.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021820245.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021820245.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	phylum	False positives	SAMPLEID	25.0
GCA_021820245.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	phylum	Purity	SAMPLEID	0.07407407407407407
GCA_021820245.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.13793103448275862
GCA_021820245.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.07407407407407407
GCA_021820245.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021820245.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	class	False positives	SAMPLEID	40.0
GCA_021820245.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	class	Purity	SAMPLEID	0.047619047619047616
GCA_021820245.1_genomic.biobox	class	F1 score	SAMPLEID	0.0909090909090909
GCA_021820245.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.047619047619047616
GCA_021820245.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_021820245.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	order	False positives	SAMPLEID	63.0
GCA_021820245.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	order	Purity	SAMPLEID	0.03076923076923077
GCA_021820245.1_genomic.biobox	order	F1 score	SAMPLEID	0.059701492537313446
GCA_021820245.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.03076923076923077
GCA_021820245.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_021820245.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	family	False positives	SAMPLEID	55.0
GCA_021820245.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	family	Purity	SAMPLEID	0.03508771929824561
GCA_021820245.1_genomic.biobox	family	F1 score	SAMPLEID	0.06779661016949151
GCA_021820245.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.03508771929824561
GCA_021820245.1_genomic.biobox	genus	True positives	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	genus	False negatives	SAMPLEID	2.0
GCA_021820245.1_genomic.biobox	genus	False positives	SAMPLEID	53.0
GCA_021820245.1_genomic.biobox	genus	Completeness	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	genus	Purity	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	species	False positives	SAMPLEID	41.0
GCA_021820245.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021820245.1_genomic.biobox	species	Purity	SAMPLEID	0.023809523809523808
GCA_021820245.1_genomic.biobox	species	F1 score	SAMPLEID	0.04545454545454545
GCA_021820245.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.023255813953488372
GCA_021820245.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.8974536897635094
GCA_021820245.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9198939141657534
GCA_021820245.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9253039682662946
GCA_021820245.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9284840000666124
GCA_021820245.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9269139843664551
GCA_021820245.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.9959699596995975
GCA_021820245.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9998547137737499
GCA_021820245.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08923020770889213
GCA_021820245.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	81.20337567930316
GCA_021820245.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	7.547928485871128
GCA_021820245.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	954.2651726517263
GCA_021820245.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997999979999797
GCA_021820245.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9998299982999836
GCA_021820245.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9996099960999615
GCA_021820245.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9996399963999647
GCA_021820245.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9959699596995969
GCA_021820245.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9998799987999887
GCA_021820245.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	27.0
GCA_021820245.1_genomic.biobox	class	Taxon counts	SAMPLEID	42.0
GCA_021820245.1_genomic.biobox	order	Taxon counts	SAMPLEID	65.0
GCA_021820245.1_genomic.biobox	family	Taxon counts	SAMPLEID	57.0
GCA_021820245.1_genomic.biobox	genus	Taxon counts	SAMPLEID	53.0
GCA_021820245.1_genomic.biobox	species	Taxon counts	SAMPLEID	42.0
