tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805174392
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999386766
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805174392
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999386766
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805174392
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999386766
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805174392
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999386766
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805174392
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999386766
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805174392
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999386766
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_020723935.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.4665647212808367
GCA_020723935.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4999228772611592
GCA_020723935.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.49984033729771926
GCA_020723935.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.49983533399997115
GCA_020723935.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.49974025232014085
GCA_020723935.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4997252361186375
GCA_020723935.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4999053710606233
GCA_020723935.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.9182546541853872
GCA_020723935.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2398382504633201
GCA_020723935.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.9709159902524642
GCA_020723935.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.22487982936384263
GCA_020723935.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.0428697030766987
GCA_020723935.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.22143816017701679
GCA_020723935.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.9929072499962087
GCA_020723935.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.20063758840405851
GCA_020723935.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.6954615143259311
GCA_020723935.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.14053248283031694
GCA_020723935.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.31511479079714366
GCA_020723935.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.07417091766475435
GCA_020723935.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_020723935.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_020723935.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_020723935.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	phylum	True positives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	phylum	False negatives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	phylum	False positives	SAMPLEID	45.0
GCA_020723935.1_genomic.biobox	phylum	Completeness	SAMPLEID	0.5
GCA_020723935.1_genomic.biobox	phylum	Purity	SAMPLEID	0.021739130434782608
GCA_020723935.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.041666666666666664
GCA_020723935.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.02127659574468085
GCA_020723935.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	class	False positives	SAMPLEID	74.0
GCA_020723935.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_020723935.1_genomic.biobox	class	Purity	SAMPLEID	0.013333333333333334
GCA_020723935.1_genomic.biobox	class	F1 score	SAMPLEID	0.025974025974025976
GCA_020723935.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.013157894736842105
GCA_020723935.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	order	False positives	SAMPLEID	110.0
GCA_020723935.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_020723935.1_genomic.biobox	order	Purity	SAMPLEID	0.009009009009009009
GCA_020723935.1_genomic.biobox	order	F1 score	SAMPLEID	0.017699115044247787
GCA_020723935.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.008928571428571428
GCA_020723935.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	family	False positives	SAMPLEID	140.0
GCA_020723935.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_020723935.1_genomic.biobox	family	Purity	SAMPLEID	0.0070921985815602835
GCA_020723935.1_genomic.biobox	family	F1 score	SAMPLEID	0.013986013986013986
GCA_020723935.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.007042253521126761
GCA_020723935.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	genus	False positives	SAMPLEID	140.0
GCA_020723935.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_020723935.1_genomic.biobox	genus	Purity	SAMPLEID	0.0070921985815602835
GCA_020723935.1_genomic.biobox	genus	F1 score	SAMPLEID	0.013986013986013986
GCA_020723935.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.007042253521126761
GCA_020723935.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	species	False positives	SAMPLEID	69.0
GCA_020723935.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_020723935.1_genomic.biobox	species	Purity	SAMPLEID	0.014285714285714285
GCA_020723935.1_genomic.biobox	species	F1 score	SAMPLEID	0.02777777777777778
GCA_020723935.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.014084507042253521
GCA_020723935.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.9331294425616735
GCA_020723935.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.999700773988302
GCA_020723935.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9993707673881697
GCA_020723935.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.999350766988162
GCA_020723935.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.998970759388009
GCA_020723935.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9989107581879856
GCA_020723935.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9996307725882743
GCA_020723935.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08837586746654964
GCA_020723935.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	184.51452970749045
GCA_020723935.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.943484329496342
GCA_020723935.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2159.3146962939268
GCA_020723935.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997099941998845
GCA_020723935.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9993799875997521
GCA_020723935.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.999359987199743
GCA_020723935.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9989799795995907
GCA_020723935.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9989199783995669
GCA_020723935.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9996399927998568
GCA_020723935.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	46.0
GCA_020723935.1_genomic.biobox	class	Taxon counts	SAMPLEID	75.0
GCA_020723935.1_genomic.biobox	order	Taxon counts	SAMPLEID	111.0
GCA_020723935.1_genomic.biobox	family	Taxon counts	SAMPLEID	141.0
GCA_020723935.1_genomic.biobox	genus	Taxon counts	SAMPLEID	141.0
GCA_020723935.1_genomic.biobox	species	Taxon counts	SAMPLEID	70.0
