tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931462909137294
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999987165118162
Gold standard	class	Shannon diversity	SAMPLEID	0.6931462909137294
Gold standard	class	Shannon equitability	SAMPLEID	0.9999987165118162
Gold standard	order	Shannon diversity	SAMPLEID	0.6931462909137294
Gold standard	order	Shannon equitability	SAMPLEID	0.9999987165118162
Gold standard	family	Shannon diversity	SAMPLEID	0.6931462909137294
Gold standard	family	Shannon equitability	SAMPLEID	0.9999987165118162
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931462909137294
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999987165118162
Gold standard	species	Shannon diversity	SAMPLEID	0.6931462909137294
Gold standard	species	Shannon equitability	SAMPLEID	0.9999987165118162
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_023386555.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.20078006396515938
GCA_023386555.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.22292697324344948
GCA_023386555.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.22478929562930117
GCA_023386555.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.28186469857533447
GCA_023386555.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.28357477111874346
GCA_023386555.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4991477323027948
GCA_023386555.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4990575283804128
GCA_023386555.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7417570527618729
GCA_023386555.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2121422704576593
GCA_023386555.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.7507117249027719
GCA_023386555.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.19498258315326414
GCA_023386555.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.9816640378639186
GCA_023386555.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.2186998359866027
GCA_023386555.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.0324247153181072
GCA_023386555.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.2063221010368212
GCA_023386555.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.5766725234424463
GCA_023386555.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.28162802571682755
GCA_023386555.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.8050596156657976
GCA_023386555.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.28477286814641434
GCA_023386555.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_023386555.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_023386555.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_023386555.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_023386555.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_023386555.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_023386555.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_023386555.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_023386555.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_023386555.1_genomic.biobox	phylum	False positives	SAMPLEID	31.0
GCA_023386555.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_023386555.1_genomic.biobox	phylum	Purity	SAMPLEID	0.06060606060606061
GCA_023386555.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.1142857142857143
GCA_023386555.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.06060606060606061
GCA_023386555.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_023386555.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_023386555.1_genomic.biobox	class	False positives	SAMPLEID	45.0
GCA_023386555.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_023386555.1_genomic.biobox	class	Purity	SAMPLEID	0.0425531914893617
GCA_023386555.1_genomic.biobox	class	F1 score	SAMPLEID	0.08163265306122448
GCA_023386555.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.0425531914893617
GCA_023386555.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_023386555.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_023386555.1_genomic.biobox	order	False positives	SAMPLEID	87.0
GCA_023386555.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_023386555.1_genomic.biobox	order	Purity	SAMPLEID	0.02247191011235955
GCA_023386555.1_genomic.biobox	order	F1 score	SAMPLEID	0.04395604395604395
GCA_023386555.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.02247191011235955
GCA_023386555.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_023386555.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_023386555.1_genomic.biobox	family	False positives	SAMPLEID	147.0
GCA_023386555.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_023386555.1_genomic.biobox	family	Purity	SAMPLEID	0.013422818791946308
GCA_023386555.1_genomic.biobox	family	F1 score	SAMPLEID	0.026490066225165563
GCA_023386555.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.013422818791946308
GCA_023386555.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_023386555.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_023386555.1_genomic.biobox	genus	False positives	SAMPLEID	269.0
GCA_023386555.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_023386555.1_genomic.biobox	genus	Purity	SAMPLEID	0.003703703703703704
GCA_023386555.1_genomic.biobox	genus	F1 score	SAMPLEID	0.007352941176470589
GCA_023386555.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0036900369003690036
GCA_023386555.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_023386555.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_023386555.1_genomic.biobox	species	False positives	SAMPLEID	565.0
GCA_023386555.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_023386555.1_genomic.biobox	species	Purity	SAMPLEID	0.0017667844522968198
GCA_023386555.1_genomic.biobox	species	F1 score	SAMPLEID	0.0035211267605633804
GCA_023386555.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.001763668430335097
GCA_023386555.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.40156012793031876
GCA_023386555.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.4458405707347468
GCA_023386555.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.44956060793511887
GCA_023386555.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.5636617489465291
GCA_023386555.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.567041782746867
GCA_023386555.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9979260915899555
GCA_023386555.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9975660879899187
GCA_023386555.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.046812086981396786
GCA_023386555.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	457.3416583936271
GCA_023386555.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	4.425017036473663
GCA_023386555.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	5970.041290412906
GCA_023386555.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9999399993999942
GCA_023386555.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9999199991999922
GCA_023386555.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9997599975999755
GCA_023386555.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9996199961999622
GCA_023386555.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.999259992599926
GCA_023386555.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.998899988999887
GCA_023386555.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	33.0
GCA_023386555.1_genomic.biobox	class	Taxon counts	SAMPLEID	47.0
GCA_023386555.1_genomic.biobox	order	Taxon counts	SAMPLEID	89.0
GCA_023386555.1_genomic.biobox	family	Taxon counts	SAMPLEID	149.0
GCA_023386555.1_genomic.biobox	genus	Taxon counts	SAMPLEID	270.0
GCA_023386555.1_genomic.biobox	species	Taxon counts	SAMPLEID	566.0
