tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471802402791
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999995388191
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471802402791
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999995388191
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471802402791
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999995388191
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471802402791
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999995388191
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471802402791
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999995388191
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471802402791
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999995388191
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021820245.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.44793631646606025
GCA_021820245.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4594024860380555
GCA_021820245.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.46152312428648096
GCA_021820245.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4629480031203081
GCA_021820245.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.46229175046608106
GCA_021820245.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49995485390231253
GCA_021820245.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.5185201219499588
GCA_021820245.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.14829658247113436
GCA_021820245.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.512022046744461
GCA_021820245.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.135305599422167
GCA_021820245.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.5152840800365093
GCA_021820245.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.12637139134225536
GCA_021820245.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.44977394896853107
GCA_021820245.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.11124616512949366
GCA_021820245.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	3.161780886104162
GCA_021820245.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.8167441776325242
GCA_021820245.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.39829216787906857
GCA_021820245.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.10797104454982463
GCA_021820245.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021820245.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021820245.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	phylum	False positives	SAMPLEID	31.0
GCA_021820245.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	phylum	Purity	SAMPLEID	0.06060606060606061
GCA_021820245.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.1142857142857143
GCA_021820245.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.06060606060606061
GCA_021820245.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021820245.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	class	False positives	SAMPLEID	42.0
GCA_021820245.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	class	Purity	SAMPLEID	0.045454545454545456
GCA_021820245.1_genomic.biobox	class	F1 score	SAMPLEID	0.08695652173913045
GCA_021820245.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.045454545454545456
GCA_021820245.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_021820245.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	order	False positives	SAMPLEID	57.0
GCA_021820245.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	order	Purity	SAMPLEID	0.03389830508474576
GCA_021820245.1_genomic.biobox	order	F1 score	SAMPLEID	0.06557377049180328
GCA_021820245.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.03389830508474576
GCA_021820245.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_021820245.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	family	False positives	SAMPLEID	55.0
GCA_021820245.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	family	Purity	SAMPLEID	0.03508771929824561
GCA_021820245.1_genomic.biobox	family	F1 score	SAMPLEID	0.06779661016949151
GCA_021820245.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.03508771929824561
GCA_021820245.1_genomic.biobox	genus	True positives	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	genus	False negatives	SAMPLEID	2.0
GCA_021820245.1_genomic.biobox	genus	False positives	SAMPLEID	48.0
GCA_021820245.1_genomic.biobox	genus	Completeness	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	genus	Purity	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0
GCA_021820245.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021820245.1_genomic.biobox	species	False positives	SAMPLEID	39.0
GCA_021820245.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021820245.1_genomic.biobox	species	Purity	SAMPLEID	0.025
GCA_021820245.1_genomic.biobox	species	F1 score	SAMPLEID	0.047619047619047616
GCA_021820245.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.024390243902439025
GCA_021820245.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.8958726329321205
GCA_021820245.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9187130897412566
GCA_021820245.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9229031735429326
GCA_021820245.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9257432303440686
GCA_021820245.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9244032035435328
GCA_021820245.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.9961399227984564
GCA_021820245.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9998447123737093
GCA_021820245.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08907076101164811
GCA_021820245.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	81.69644437425022
GCA_021820245.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	7.556454137438984
GCA_021820245.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	946.1984639692797
GCA_021820245.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997999959999199
GCA_021820245.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996899937998758
GCA_021820245.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.999669993399868
GCA_021820245.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9996099921998443
GCA_021820245.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9961399227984559
GCA_021820245.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9998699973999483
GCA_021820245.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	33.0
GCA_021820245.1_genomic.biobox	class	Taxon counts	SAMPLEID	44.0
GCA_021820245.1_genomic.biobox	order	Taxon counts	SAMPLEID	59.0
GCA_021820245.1_genomic.biobox	family	Taxon counts	SAMPLEID	57.0
GCA_021820245.1_genomic.biobox	genus	Taxon counts	SAMPLEID	48.0
GCA_021820245.1_genomic.biobox	species	Taxon counts	SAMPLEID	40.0
