tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471748552986
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999917699346
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471748552986
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999917699346
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471748552986
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999917699346
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471748552986
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999917699346
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471748552986
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999917699346
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471748552986
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999917699346
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_020845635.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.22067061331865884
GCA_020845635.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.25864133867945965
GCA_020845635.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.26082818529012824
GCA_020845635.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4649647754482291
GCA_020845635.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.48974665147288693
GCA_020845635.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49297390991487117
GCA_020845635.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4996781620156575
GCA_020845635.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.8864171050106529
GCA_020845635.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.24931936049021125
GCA_020845635.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.8988887721892627
GCA_020845635.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.22977594225340836
GCA_020845635.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.3557034345218437
GCA_020845635.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.2901247793464188
GCA_020845635.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.6828814394295017
GCA_020845635.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.3065951051712592
GCA_020845635.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.8980773687431496
GCA_020845635.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.3075452768300864
GCA_020845635.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.6971479526695268
GCA_020845635.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.26080767222204465
GCA_020845635.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_020845635.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_020845635.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_020845635.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_020845635.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_020845635.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_020845635.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_020845635.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_020845635.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_020845635.1_genomic.biobox	phylum	False positives	SAMPLEID	33.0
GCA_020845635.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_020845635.1_genomic.biobox	phylum	Purity	SAMPLEID	0.05714285714285714
GCA_020845635.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.1081081081081081
GCA_020845635.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.05714285714285714
GCA_020845635.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_020845635.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_020845635.1_genomic.biobox	class	False positives	SAMPLEID	48.0
GCA_020845635.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_020845635.1_genomic.biobox	class	Purity	SAMPLEID	0.04
GCA_020845635.1_genomic.biobox	class	F1 score	SAMPLEID	0.07692307692307693
GCA_020845635.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.04
GCA_020845635.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_020845635.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_020845635.1_genomic.biobox	order	False positives	SAMPLEID	105.0
GCA_020845635.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_020845635.1_genomic.biobox	order	Purity	SAMPLEID	0.018691588785046728
GCA_020845635.1_genomic.biobox	order	F1 score	SAMPLEID	0.03669724770642201
GCA_020845635.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.018691588785046728
GCA_020845635.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_020845635.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_020845635.1_genomic.biobox	family	False positives	SAMPLEID	240.0
GCA_020845635.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_020845635.1_genomic.biobox	family	Purity	SAMPLEID	0.008264462809917356
GCA_020845635.1_genomic.biobox	family	F1 score	SAMPLEID	0.01639344262295082
GCA_020845635.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.008264462809917356
GCA_020845635.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCA_020845635.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCA_020845635.1_genomic.biobox	genus	False positives	SAMPLEID	477.0
GCA_020845635.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCA_020845635.1_genomic.biobox	genus	Purity	SAMPLEID	0.0041753653444676405
GCA_020845635.1_genomic.biobox	genus	F1 score	SAMPLEID	0.008316008316008315
GCA_020845635.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0041753653444676405
GCA_020845635.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_020845635.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_020845635.1_genomic.biobox	species	False positives	SAMPLEID	669.0
GCA_020845635.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_020845635.1_genomic.biobox	species	Purity	SAMPLEID	0.0014925373134328358
GCA_020845635.1_genomic.biobox	species	F1 score	SAMPLEID	0.0029761904761904765
GCA_020845635.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0014903129657228018
GCA_020845635.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.4413412266373177
GCA_020845635.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.5172619858449099
GCA_020845635.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.5216120293453449
GCA_020845635.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.929776110986161
GCA_020845635.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9790966041910933
GCA_020845635.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9853266664917162
GCA_020845635.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9986067992930436
GCA_020845635.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.05631449144508786
GCA_020845635.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	609.3012462264201
GCA_020845635.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	5.400441696992354
GCA_020845635.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	7962.273802738035
GCA_020845635.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9999199991999917
GCA_020845635.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9998299982999831
GCA_020845635.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9996699966999674
GCA_020845635.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9991899918999182
GCA_020845635.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9987399873998741
GCA_020845635.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9984999849998464
GCA_020845635.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	35.0
GCA_020845635.1_genomic.biobox	class	Taxon counts	SAMPLEID	50.0
GCA_020845635.1_genomic.biobox	order	Taxon counts	SAMPLEID	107.0
GCA_020845635.1_genomic.biobox	family	Taxon counts	SAMPLEID	242.0
GCA_020845635.1_genomic.biobox	genus	Taxon counts	SAMPLEID	479.0
GCA_020845635.1_genomic.biobox	species	Taxon counts	SAMPLEID	670.0
