tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805497738
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999853256
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805497738
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999853256
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805497738
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999853256
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805497738
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999853256
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805497738
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999853256
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805497738
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999853256
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_024518575.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0864336092004202
GCA_024518575.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.09084364970155882
GCA_024518575.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.09283470746738826
GCA_024518575.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.09295482899209721
GCA_024518575.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.09008625780299868
GCA_024518575.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.10135331929688958
GCA_024518575.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4999777437515158
GCA_024518575.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.9033412773065699
GCA_024518575.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.25616815722632247
GCA_024518575.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.9178875582093515
GCA_024518575.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.24112659335467737
GCA_024518575.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.9286523107120975
GCA_024518575.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.22501140599567643
GCA_024518575.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.8908615176817594
GCA_024518575.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.21112925486282008
GCA_024518575.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.8843671534024542
GCA_024518575.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.22381994541201294
GCA_024518575.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.84909198879249
GCA_024518575.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.22053491882112844
GCA_024518575.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_024518575.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_024518575.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_024518575.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_024518575.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_024518575.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_024518575.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_024518575.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_024518575.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_024518575.1_genomic.biobox	phylum	False positives	SAMPLEID	32.0
GCA_024518575.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_024518575.1_genomic.biobox	phylum	Purity	SAMPLEID	0.058823529411764705
GCA_024518575.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.1111111111111111
GCA_024518575.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.058823529411764705
GCA_024518575.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_024518575.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_024518575.1_genomic.biobox	class	False positives	SAMPLEID	43.0
GCA_024518575.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_024518575.1_genomic.biobox	class	Purity	SAMPLEID	0.044444444444444446
GCA_024518575.1_genomic.biobox	class	F1 score	SAMPLEID	0.0851063829787234
GCA_024518575.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.044444444444444446
GCA_024518575.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_024518575.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_024518575.1_genomic.biobox	order	False positives	SAMPLEID	60.0
GCA_024518575.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_024518575.1_genomic.biobox	order	Purity	SAMPLEID	0.03225806451612903
GCA_024518575.1_genomic.biobox	order	F1 score	SAMPLEID	0.0625
GCA_024518575.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.03225806451612903
GCA_024518575.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_024518575.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_024518575.1_genomic.biobox	family	False positives	SAMPLEID	66.0
GCA_024518575.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_024518575.1_genomic.biobox	family	Purity	SAMPLEID	0.029411764705882353
GCA_024518575.1_genomic.biobox	family	F1 score	SAMPLEID	0.05714285714285715
GCA_024518575.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.029411764705882353
GCA_024518575.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCA_024518575.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCA_024518575.1_genomic.biobox	genus	False positives	SAMPLEID	50.0
GCA_024518575.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCA_024518575.1_genomic.biobox	genus	Purity	SAMPLEID	0.038461538461538464
GCA_024518575.1_genomic.biobox	genus	F1 score	SAMPLEID	0.07407407407407407
GCA_024518575.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.038461538461538464
GCA_024518575.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_024518575.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_024518575.1_genomic.biobox	species	False positives	SAMPLEID	46.0
GCA_024518575.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_024518575.1_genomic.biobox	species	Purity	SAMPLEID	0.02127659574468085
GCA_024518575.1_genomic.biobox	species	F1 score	SAMPLEID	0.04081632653061224
GCA_024518575.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.020833333333333332
GCA_024518575.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.1728672184008404
GCA_024518575.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.18167730650172154
GCA_024518575.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.18565734630211947
GCA_024518575.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.1858873486021426
GCA_024518575.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.18014729120156855
GCA_024518575.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.20269751670382358
GCA_024518575.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9999154888835454
GCA_024518575.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.020465232845204025
GCA_024518575.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	87.09355576567705
GCA_024518575.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	2.109599524095835
GCA_024518575.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1001.8324383243829
GCA_024518575.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998899988999891
GCA_024518575.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9998699986999872
GCA_024518575.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9997599975999764
GCA_024518575.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9997199971999723
GCA_024518575.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9999099990999915
GCA_024518575.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9999199991999922
GCA_024518575.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	34.0
GCA_024518575.1_genomic.biobox	class	Taxon counts	SAMPLEID	45.0
GCA_024518575.1_genomic.biobox	order	Taxon counts	SAMPLEID	62.0
GCA_024518575.1_genomic.biobox	family	Taxon counts	SAMPLEID	68.0
GCA_024518575.1_genomic.biobox	genus	Taxon counts	SAMPLEID	52.0
GCA_024518575.1_genomic.biobox	species	Taxon counts	SAMPLEID	47.0
