tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.629233951451416
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9077927013179247
Gold standard	class	Shannon diversity	SAMPLEID	0.629233951451416
Gold standard	class	Shannon equitability	SAMPLEID	0.9077927013179247
Gold standard	order	Shannon diversity	SAMPLEID	0.629233951451416
Gold standard	order	Shannon equitability	SAMPLEID	0.9077927013179247
Gold standard	family	Shannon diversity	SAMPLEID	0.629233951451416
Gold standard	family	Shannon equitability	SAMPLEID	0.9077927013179247
Gold standard	genus	Shannon diversity	SAMPLEID	0.629233951451416
Gold standard	genus	Shannon equitability	SAMPLEID	0.9077927013179247
Gold standard	species	Shannon diversity	SAMPLEID	0.629233951451416
Gold standard	species	Shannon equitability	SAMPLEID	0.9077927013179247
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_025057615.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.23027648398074987
GCA_025057615.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.3231132614094369
GCA_025057615.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.32308956741183664
GCA_025057615.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.32300154661029573
GCA_025057615.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.3228965688091217
GCA_025057615.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.3230320179396775
GCA_025057615.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.32312680009191647
GCA_025057615.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.5526199815582667
GCA_025057615.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.1412619457481401
GCA_025057615.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.5624430899195741
GCA_025057615.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.12909815925131304
GCA_025057615.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.6436752170307132
GCA_025057615.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.13266100622190533
GCA_025057615.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.5914626601174917
GCA_025057615.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.11611536427990014
GCA_025057615.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.4500528055303067
GCA_025057615.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.08923554828255671
GCA_025057615.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.27827694447712104
GCA_025057615.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.06199587615374762
GCA_025057615.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_025057615.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_025057615.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_025057615.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	phylum	True positives	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	phylum	False negatives	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	phylum	False positives	SAMPLEID	49.0
GCA_025057615.1_genomic.biobox	phylum	Completeness	SAMPLEID	0.5
GCA_025057615.1_genomic.biobox	phylum	Purity	SAMPLEID	0.02
GCA_025057615.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.038461538461538464
GCA_025057615.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.0196078431372549
GCA_025057615.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	class	False positives	SAMPLEID	77.0
GCA_025057615.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_025057615.1_genomic.biobox	class	Purity	SAMPLEID	0.01282051282051282
GCA_025057615.1_genomic.biobox	class	F1 score	SAMPLEID	0.025
GCA_025057615.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.012658227848101266
GCA_025057615.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	order	False positives	SAMPLEID	127.0
GCA_025057615.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_025057615.1_genomic.biobox	order	Purity	SAMPLEID	0.0078125
GCA_025057615.1_genomic.biobox	order	F1 score	SAMPLEID	0.015384615384615385
GCA_025057615.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.007751937984496124
GCA_025057615.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	family	False positives	SAMPLEID	162.0
GCA_025057615.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_025057615.1_genomic.biobox	family	Purity	SAMPLEID	0.006134969325153374
GCA_025057615.1_genomic.biobox	family	F1 score	SAMPLEID	0.012121212121212123
GCA_025057615.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.006097560975609756
GCA_025057615.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	genus	False positives	SAMPLEID	154.0
GCA_025057615.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_025057615.1_genomic.biobox	genus	Purity	SAMPLEID	0.0064516129032258064
GCA_025057615.1_genomic.biobox	genus	F1 score	SAMPLEID	0.012738853503184712
GCA_025057615.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.00641025641025641
GCA_025057615.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	species	False positives	SAMPLEID	88.0
GCA_025057615.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_025057615.1_genomic.biobox	species	Purity	SAMPLEID	0.011235955056179775
GCA_025057615.1_genomic.biobox	species	F1 score	SAMPLEID	0.021978021978021976
GCA_025057615.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.011111111111111112
GCA_025057615.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.46055296796149975
GCA_025057615.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.6461748241800618
GCA_025057615.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.646104823480055
GCA_025057615.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.6458448208800291
GCA_025057615.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.6455348177799982
GCA_025057615.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.6459348217800381
GCA_025057615.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.6462148245800658
GCA_025057615.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.05213421606618169
GCA_025057615.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	203.27588746043574
GCA_025057615.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	4.34436198064255
GCA_025057615.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2381.5986959869574
GCA_025057615.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.999839998399984
GCA_025057615.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.999769997699977
GCA_025057615.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9995099950999505
GCA_025057615.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9991999919999202
GCA_025057615.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9995999959999596
GCA_025057615.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9998799987999881
GCA_025057615.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	50.0
GCA_025057615.1_genomic.biobox	class	Taxon counts	SAMPLEID	78.0
GCA_025057615.1_genomic.biobox	order	Taxon counts	SAMPLEID	128.0
GCA_025057615.1_genomic.biobox	family	Taxon counts	SAMPLEID	163.0
GCA_025057615.1_genomic.biobox	genus	Taxon counts	SAMPLEID	155.0
GCA_025057615.1_genomic.biobox	species	Taxon counts	SAMPLEID	89.0
