tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931470338150107
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999997882918107
Gold standard	class	Shannon diversity	SAMPLEID	0.6931470338150107
Gold standard	class	Shannon equitability	SAMPLEID	0.9999997882918107
Gold standard	order	Shannon diversity	SAMPLEID	0.6931470338150107
Gold standard	order	Shannon equitability	SAMPLEID	0.9999997882918107
Gold standard	family	Shannon diversity	SAMPLEID	0.6931470338150107
Gold standard	family	Shannon equitability	SAMPLEID	0.9999997882918107
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931470338150107
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999997882918107
Gold standard	species	Shannon diversity	SAMPLEID	0.6931470338150107
Gold standard	species	Shannon equitability	SAMPLEID	0.9999997882918107
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021799275.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.12704912648020414
GCA_021799275.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4967064123970099
GCA_021799275.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.49940402516448223
GCA_021799275.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.49956147957586206
GCA_021799275.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.49946885028235105
GCA_021799275.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49921832917596365
GCA_021799275.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49936616695124386
GCA_021799275.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.447305426585459
GCA_021799275.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.35494595610608043
GCA_021799275.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.660489374131894
GCA_021799275.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.3439066855377237
GCA_021799275.1_genomic.biobox	order	Shannon diversity	SAMPLEID	2.059066020528888
GCA_021799275.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.37319140900110426
GCA_021799275.1_genomic.biobox	family	Shannon diversity	SAMPLEID	2.2512797644358655
GCA_021799275.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.3810508058191877
GCA_021799275.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	2.4064934064356387
GCA_021799275.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.3604788992369859
GCA_021799275.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.7616388839693162
GCA_021799275.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.27198493142610325
GCA_021799275.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021799275.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021799275.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021799275.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021799275.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021799275.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021799275.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021799275.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021799275.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021799275.1_genomic.biobox	phylum	False positives	SAMPLEID	57.0
GCA_021799275.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021799275.1_genomic.biobox	phylum	Purity	SAMPLEID	0.03389830508474576
GCA_021799275.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.06557377049180328
GCA_021799275.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.03389830508474576
GCA_021799275.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021799275.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021799275.1_genomic.biobox	class	False positives	SAMPLEID	123.0
GCA_021799275.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021799275.1_genomic.biobox	class	Purity	SAMPLEID	0.016
GCA_021799275.1_genomic.biobox	class	F1 score	SAMPLEID	0.031496062992125984
GCA_021799275.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.016
GCA_021799275.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_021799275.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_021799275.1_genomic.biobox	order	False positives	SAMPLEID	248.0
GCA_021799275.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_021799275.1_genomic.biobox	order	Purity	SAMPLEID	0.004016064257028112
GCA_021799275.1_genomic.biobox	order	F1 score	SAMPLEID	0.007968127490039839
GCA_021799275.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.004
GCA_021799275.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_021799275.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_021799275.1_genomic.biobox	family	False positives	SAMPLEID	367.0
GCA_021799275.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_021799275.1_genomic.biobox	family	Purity	SAMPLEID	0.002717391304347826
GCA_021799275.1_genomic.biobox	family	F1 score	SAMPLEID	0.005405405405405406
GCA_021799275.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0027100271002710027
GCA_021799275.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021799275.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021799275.1_genomic.biobox	genus	False positives	SAMPLEID	792.0
GCA_021799275.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021799275.1_genomic.biobox	genus	Purity	SAMPLEID	0.0012610340479192938
GCA_021799275.1_genomic.biobox	genus	F1 score	SAMPLEID	0.0025157232704402514
GCA_021799275.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0012594458438287153
GCA_021799275.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021799275.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021799275.1_genomic.biobox	species	False positives	SAMPLEID	649.0
GCA_021799275.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021799275.1_genomic.biobox	species	Purity	SAMPLEID	0.0015384615384615385
GCA_021799275.1_genomic.biobox	species	F1 score	SAMPLEID	0.0030674846625766876
GCA_021799275.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0015360983102918587
GCA_021799275.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.2540982529604083
GCA_021799275.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9933482529604083
GCA_021799275.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.998638252960409
GCA_021799275.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9987882529604086
GCA_021799275.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9984182529604094
GCA_021799275.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9974182529604105
GCA_021799275.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.998008252960416
GCA_021799275.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.06446445228949044
GCA_021799275.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	788.2916434710737
GCA_021799275.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.286287770722809
GCA_021799275.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	10100.818809999992
GCA_021799275.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.99987
GCA_021799275.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996600000000012
GCA_021799275.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9993300000000012
GCA_021799275.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9989600000000016
GCA_021799275.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9979600000000084
GCA_021799275.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.998550000000009
GCA_021799275.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	59.0
GCA_021799275.1_genomic.biobox	class	Taxon counts	SAMPLEID	125.0
GCA_021799275.1_genomic.biobox	order	Taxon counts	SAMPLEID	249.0
GCA_021799275.1_genomic.biobox	family	Taxon counts	SAMPLEID	368.0
GCA_021799275.1_genomic.biobox	genus	Taxon counts	SAMPLEID	793.0
GCA_021799275.1_genomic.biobox	species	Taxon counts	SAMPLEID	650.0
