tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471620046881
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999732304224
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471620046881
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999732304224
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471620046881
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999732304224
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471620046881
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999732304224
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471620046881
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999732304224
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471620046881
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999732304224
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021848885.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.03519903250639398
GCA_021848885.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.0947188900550219
GCA_021848885.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.1011377829165314
GCA_021848885.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4998311543449925
GCA_021848885.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.49980614077492774
GCA_021848885.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49957089086740436
GCA_021848885.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4992150934204562
GCA_021848885.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.9724582902766965
GCA_021848885.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2757682555394834
GCA_021848885.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.035090929389856
GCA_021848885.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.25829919338983265
GCA_021848885.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.7379137771751687
GCA_021848885.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.3649412644246426
GCA_021848885.1_genomic.biobox	family	Shannon diversity	SAMPLEID	2.2204693168629794
GCA_021848885.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.4211017452593507
GCA_021848885.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	2.7999675181652175
GCA_021848885.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.4436129848334036
GCA_021848885.1_genomic.biobox	species	Shannon diversity	SAMPLEID	3.2776272314443724
GCA_021848885.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.447247765603061
GCA_021848885.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021848885.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021848885.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021848885.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021848885.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021848885.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021848885.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021848885.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021848885.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021848885.1_genomic.biobox	phylum	False positives	SAMPLEID	32.0
GCA_021848885.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021848885.1_genomic.biobox	phylum	Purity	SAMPLEID	0.058823529411764705
GCA_021848885.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.1111111111111111
GCA_021848885.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.058823529411764705
GCA_021848885.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021848885.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021848885.1_genomic.biobox	class	False positives	SAMPLEID	53.0
GCA_021848885.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021848885.1_genomic.biobox	class	Purity	SAMPLEID	0.03636363636363636
GCA_021848885.1_genomic.biobox	class	F1 score	SAMPLEID	0.07017543859649122
GCA_021848885.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.03636363636363636
GCA_021848885.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_021848885.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_021848885.1_genomic.biobox	order	False positives	SAMPLEID	116.0
GCA_021848885.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_021848885.1_genomic.biobox	order	Purity	SAMPLEID	0.008547008547008548
GCA_021848885.1_genomic.biobox	order	F1 score	SAMPLEID	0.016806722689075633
GCA_021848885.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.00847457627118644
GCA_021848885.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_021848885.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_021848885.1_genomic.biobox	family	False positives	SAMPLEID	194.0
GCA_021848885.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_021848885.1_genomic.biobox	family	Purity	SAMPLEID	0.005128205128205128
GCA_021848885.1_genomic.biobox	family	F1 score	SAMPLEID	0.010152284263959392
GCA_021848885.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.00510204081632653
GCA_021848885.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021848885.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021848885.1_genomic.biobox	genus	False positives	SAMPLEID	550.0
GCA_021848885.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021848885.1_genomic.biobox	genus	Purity	SAMPLEID	0.0018148820326678765
GCA_021848885.1_genomic.biobox	genus	F1 score	SAMPLEID	0.003616636528028933
GCA_021848885.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0018115942028985507
GCA_021848885.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021848885.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021848885.1_genomic.biobox	species	False positives	SAMPLEID	1522.0
GCA_021848885.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021848885.1_genomic.biobox	species	Purity	SAMPLEID	0.0006565988181221273
GCA_021848885.1_genomic.biobox	species	F1 score	SAMPLEID	0.0013114754098360656
GCA_021848885.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0006561679790026247
GCA_021848885.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.07039806501278796
GCA_021848885.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.18942925532469096
GCA_021848885.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.20225938362597415
GCA_021848885.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9995173562057001
GCA_021848885.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9994173552056896
GCA_021848885.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9984773458055968
GCA_021848885.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9970573316054463
GCA_021848885.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.03469007324773232
GCA_021848885.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	1003.2062811353551
GCA_021848885.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	4.475606283287841
GCA_021848885.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	13517.970719707226
GCA_021848885.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.999909999099991
GCA_021848885.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9998399983999837
GCA_021848885.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9997099970999715
GCA_021848885.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.999609996099961
GCA_021848885.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9986699866998676
GCA_021848885.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9972499724997154
GCA_021848885.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	34.0
GCA_021848885.1_genomic.biobox	class	Taxon counts	SAMPLEID	55.0
GCA_021848885.1_genomic.biobox	order	Taxon counts	SAMPLEID	117.0
GCA_021848885.1_genomic.biobox	family	Taxon counts	SAMPLEID	195.0
GCA_021848885.1_genomic.biobox	genus	Taxon counts	SAMPLEID	551.0
GCA_021848885.1_genomic.biobox	species	Taxon counts	SAMPLEID	1523.0
