tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.693147175472174
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999926598976
Gold standard	class	Shannon diversity	SAMPLEID	0.693147175472174
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999926598976
Gold standard	order	Shannon diversity	SAMPLEID	0.693147175472174
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999926598976
Gold standard	family	Shannon diversity	SAMPLEID	0.693147175472174
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999926598976
Gold standard	genus	Shannon diversity	SAMPLEID	0.693147175472174
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999926598976
Gold standard	species	Shannon diversity	SAMPLEID	0.693147175472174
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999926598976
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021810565.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.14339956305262627
GCA_021810565.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4937165289575877
GCA_021810565.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.49837927132146426
GCA_021810565.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.49974195596435156
GCA_021810565.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	1.0
GCA_021810565.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49943899082326604
GCA_021810565.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4995166449505087
GCA_021810565.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.4637076714217048
GCA_021810565.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.36203045038448484
GCA_021810565.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.665969245639952
GCA_021810565.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.34172344936923366
GCA_021810565.1_genomic.biobox	order	Shannon diversity	SAMPLEID	2.037078703057484
GCA_021810565.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.3638665891882758
GCA_021810565.1_genomic.biobox	family	Shannon diversity	SAMPLEID	4.715710079236043
GCA_021810565.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.7877303743642029
GCA_021810565.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	2.272162674648498
GCA_021810565.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.34336169071329325
GCA_021810565.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.7400096700658416
GCA_021810565.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.2690953797466998
GCA_021810565.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021810565.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021810565.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021810565.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021810565.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021810565.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021810565.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021810565.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021810565.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021810565.1_genomic.biobox	phylum	False positives	SAMPLEID	55.0
GCA_021810565.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021810565.1_genomic.biobox	phylum	Purity	SAMPLEID	0.03508771929824561
GCA_021810565.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.06779661016949151
GCA_021810565.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.03508771929824561
GCA_021810565.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021810565.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021810565.1_genomic.biobox	class	False positives	SAMPLEID	129.0
GCA_021810565.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021810565.1_genomic.biobox	class	Purity	SAMPLEID	0.015267175572519083
GCA_021810565.1_genomic.biobox	class	F1 score	SAMPLEID	0.03007518796992481
GCA_021810565.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.015267175572519083
GCA_021810565.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_021810565.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_021810565.1_genomic.biobox	order	False positives	SAMPLEID	269.0
GCA_021810565.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_021810565.1_genomic.biobox	order	Purity	SAMPLEID	0.003703703703703704
GCA_021810565.1_genomic.biobox	order	F1 score	SAMPLEID	0.007352941176470589
GCA_021810565.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.0036900369003690036
GCA_021810565.1_genomic.biobox	family	True positives	SAMPLEID	0.0
GCA_021810565.1_genomic.biobox	family	False negatives	SAMPLEID	2.0
GCA_021810565.1_genomic.biobox	family	False positives	SAMPLEID	398.0
GCA_021810565.1_genomic.biobox	family	Completeness	SAMPLEID	0.0
GCA_021810565.1_genomic.biobox	family	Purity	SAMPLEID	0.0
GCA_021810565.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0
GCA_021810565.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021810565.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021810565.1_genomic.biobox	genus	False positives	SAMPLEID	747.0
GCA_021810565.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021810565.1_genomic.biobox	genus	Purity	SAMPLEID	0.001336898395721925
GCA_021810565.1_genomic.biobox	genus	F1 score	SAMPLEID	0.0026666666666666666
GCA_021810565.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0013351134846461949
GCA_021810565.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021810565.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021810565.1_genomic.biobox	species	False positives	SAMPLEID	642.0
GCA_021810565.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021810565.1_genomic.biobox	species	Purity	SAMPLEID	0.0015552099533437014
GCA_021810565.1_genomic.biobox	species	F1 score	SAMPLEID	0.0031007751937984496
GCA_021810565.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0015527950310559005
GCA_021810565.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.28679912610525254
GCA_021810565.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9873491261052529
GCA_021810565.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9965791261052527
GCA_021810565.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9990691261052538
GCA_021810565.1_genomic.biobox	family	L1 norm error	SAMPLEID	1.9967399999999988
GCA_021810565.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.997859126105256
GCA_021810565.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9981691261052559
GCA_021810565.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.07040450486071827
GCA_021810565.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	776.2646703810827
GCA_021810565.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	7.042373882736726
GCA_021810565.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	9970.120660000006
GCA_021810565.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998300000000002
GCA_021810565.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996400000000005
GCA_021810565.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.999170000000001
GCA_021810565.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9967400000000013
GCA_021810565.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9979600000000055
GCA_021810565.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.998270000000008
GCA_021810565.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	57.0
GCA_021810565.1_genomic.biobox	class	Taxon counts	SAMPLEID	131.0
GCA_021810565.1_genomic.biobox	order	Taxon counts	SAMPLEID	270.0
GCA_021810565.1_genomic.biobox	family	Taxon counts	SAMPLEID	398.0
GCA_021810565.1_genomic.biobox	genus	Taxon counts	SAMPLEID	748.0
GCA_021810565.1_genomic.biobox	species	Taxon counts	SAMPLEID	643.0
