tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805060195
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999222016
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805060195
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999222016
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805060195
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999222016
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805060195
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999222016
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805060195
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999222016
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805060195
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999222016
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_019347805.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.47044489697972053
GCA_019347805.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4836714678908427
GCA_019347805.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.49835996292556056
GCA_019347805.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4989724305005283
GCA_019347805.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4997650774186858
GCA_019347805.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49959986441957477
GCA_019347805.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4997750868215569
GCA_019347805.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.0868704715610609
GCA_019347805.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.27246799156722273
GCA_019347805.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.2223362826925182
GCA_019347805.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.26106408030841993
GCA_019347805.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.4859557550619098
GCA_019347805.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.27789898492326115
GCA_019347805.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.582125878489202
GCA_019347805.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.27282300400430193
GCA_019347805.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.4795731521191033
GCA_019347805.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.2312942664474415
GCA_019347805.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.8004496255044272
GCA_019347805.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.13343192034767537
GCA_019347805.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_019347805.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_019347805.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_019347805.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_019347805.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_019347805.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_019347805.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_019347805.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_019347805.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_019347805.1_genomic.biobox	phylum	False positives	SAMPLEID	52.0
GCA_019347805.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_019347805.1_genomic.biobox	phylum	Purity	SAMPLEID	0.037037037037037035
GCA_019347805.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.07142857142857142
GCA_019347805.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.037037037037037035
GCA_019347805.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_019347805.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_019347805.1_genomic.biobox	class	False positives	SAMPLEID	106.0
GCA_019347805.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_019347805.1_genomic.biobox	class	Purity	SAMPLEID	0.018518518518518517
GCA_019347805.1_genomic.biobox	class	F1 score	SAMPLEID	0.03636363636363636
GCA_019347805.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.018518518518518517
GCA_019347805.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_019347805.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_019347805.1_genomic.biobox	order	False positives	SAMPLEID	208.0
GCA_019347805.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_019347805.1_genomic.biobox	order	Purity	SAMPLEID	0.009523809523809525
GCA_019347805.1_genomic.biobox	order	F1 score	SAMPLEID	0.01886792452830189
GCA_019347805.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.009523809523809525
GCA_019347805.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_019347805.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_019347805.1_genomic.biobox	family	False positives	SAMPLEID	329.0
GCA_019347805.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_019347805.1_genomic.biobox	family	Purity	SAMPLEID	0.0030303030303030303
GCA_019347805.1_genomic.biobox	family	F1 score	SAMPLEID	0.006024096385542168
GCA_019347805.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0030211480362537764
GCA_019347805.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_019347805.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_019347805.1_genomic.biobox	genus	False positives	SAMPLEID	599.0
GCA_019347805.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_019347805.1_genomic.biobox	genus	Purity	SAMPLEID	0.0016666666666666668
GCA_019347805.1_genomic.biobox	genus	F1 score	SAMPLEID	0.0033222591362126247
GCA_019347805.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0016638935108153079
GCA_019347805.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_019347805.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_019347805.1_genomic.biobox	species	False positives	SAMPLEID	402.0
GCA_019347805.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_019347805.1_genomic.biobox	species	Purity	SAMPLEID	0.0024813895781637717
GCA_019347805.1_genomic.biobox	species	F1 score	SAMPLEID	0.0049382716049382715
GCA_019347805.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0024752475247524753
GCA_019347805.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.9408897939594411
GCA_019347805.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.96728005786208
GCA_019347805.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9965903509650111
GCA_019347805.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9977003620651214
GCA_019347805.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9990503755652564
GCA_019347805.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9983903689651891
GCA_019347805.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9990903759652583
GCA_019347805.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08802805772490845
GCA_019347805.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	617.0262504094279
GCA_019347805.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.929201987450422
GCA_019347805.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	7719.989749897512
GCA_019347805.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998699986999868
GCA_019347805.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997399973999742
GCA_019347805.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9995099950999499
GCA_019347805.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9990399903999032
GCA_019347805.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9983799837998355
GCA_019347805.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9990799907999027
GCA_019347805.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	54.0
GCA_019347805.1_genomic.biobox	class	Taxon counts	SAMPLEID	108.0
GCA_019347805.1_genomic.biobox	order	Taxon counts	SAMPLEID	210.0
GCA_019347805.1_genomic.biobox	family	Taxon counts	SAMPLEID	330.0
GCA_019347805.1_genomic.biobox	genus	Taxon counts	SAMPLEID	600.0
GCA_019347805.1_genomic.biobox	species	Taxon counts	SAMPLEID	403.0
