tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6665911547425398
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9616877532475099
Gold standard	class	Shannon diversity	SAMPLEID	0.6665911547425398
Gold standard	class	Shannon equitability	SAMPLEID	0.9616877532475099
Gold standard	order	Shannon diversity	SAMPLEID	0.6665911547425398
Gold standard	order	Shannon equitability	SAMPLEID	0.9616877532475099
Gold standard	family	Shannon diversity	SAMPLEID	0.6665911547425398
Gold standard	family	Shannon equitability	SAMPLEID	0.9616877532475099
Gold standard	genus	Shannon diversity	SAMPLEID	0.6665911547425398
Gold standard	genus	Shannon equitability	SAMPLEID	0.9616877532475099
Gold standard	species	Shannon diversity	SAMPLEID	0.6665911547425398
Gold standard	species	Shannon equitability	SAMPLEID	0.9616877532475099
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021811925.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.3670625438875896
GCA_021811925.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.3747300935724438
GCA_021811925.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.3756152155444823
GCA_021811925.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.38066190895348617
GCA_021811925.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.3851259316340337
GCA_021811925.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.3852150990740395
GCA_021811925.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.3852857996911491
GCA_021811925.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.40394823805481866
GCA_021811925.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.10877619467159325
GCA_021811925.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.40834495325302594
GCA_021811925.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.09973390051749997
GCA_021811925.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.4488085213132679
GCA_021811925.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.09855526005568548
GCA_021811925.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.40538075460103423
GCA_021811925.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.08591307652252732
GCA_021811925.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.2619928756135672
GCA_021811925.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.05794009851397035
GCA_021811925.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.3420313802335152
GCA_021811925.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.08388184901765028
GCA_021811925.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021811925.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021811925.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021811925.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021811925.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021811925.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021811925.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021811925.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021811925.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021811925.1_genomic.biobox	phylum	False positives	SAMPLEID	39.0
GCA_021811925.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021811925.1_genomic.biobox	phylum	Purity	SAMPLEID	0.04878048780487805
GCA_021811925.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.09302325581395349
GCA_021811925.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.04878048780487805
GCA_021811925.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021811925.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021811925.1_genomic.biobox	class	False positives	SAMPLEID	58.0
GCA_021811925.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021811925.1_genomic.biobox	class	Purity	SAMPLEID	0.03333333333333333
GCA_021811925.1_genomic.biobox	class	F1 score	SAMPLEID	0.06451612903225806
GCA_021811925.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.03333333333333333
GCA_021811925.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_021811925.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_021811925.1_genomic.biobox	order	False positives	SAMPLEID	93.0
GCA_021811925.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_021811925.1_genomic.biobox	order	Purity	SAMPLEID	0.021052631578947368
GCA_021811925.1_genomic.biobox	order	F1 score	SAMPLEID	0.041237113402061855
GCA_021811925.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.021052631578947368
GCA_021811925.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_021811925.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_021811925.1_genomic.biobox	family	False positives	SAMPLEID	111.0
GCA_021811925.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_021811925.1_genomic.biobox	family	Purity	SAMPLEID	0.008928571428571428
GCA_021811925.1_genomic.biobox	family	F1 score	SAMPLEID	0.017543859649122806
GCA_021811925.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.008849557522123894
GCA_021811925.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021811925.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021811925.1_genomic.biobox	genus	False positives	SAMPLEID	91.0
GCA_021811925.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021811925.1_genomic.biobox	genus	Purity	SAMPLEID	0.010869565217391304
GCA_021811925.1_genomic.biobox	genus	F1 score	SAMPLEID	0.021276595744680847
GCA_021811925.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.010752688172043012
GCA_021811925.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021811925.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021811925.1_genomic.biobox	species	False positives	SAMPLEID	58.0
GCA_021811925.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021811925.1_genomic.biobox	species	Purity	SAMPLEID	0.01694915254237288
GCA_021811925.1_genomic.biobox	species	F1 score	SAMPLEID	0.03278688524590164
GCA_021811925.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.016666666666666666
GCA_021811925.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.7341250877751792
GCA_021811925.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.7493852403767053
GCA_021811925.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.7511252577768791
GCA_021811925.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.7611753582778842
GCA_021811925.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.770055447078772
GCA_021811925.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.7703454499788005
GCA_021811925.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.7705754522788242
GCA_021811925.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.06796897935354058
GCA_021811925.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	135.1329413156391
GCA_021811925.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	5.310117326843367
GCA_021811925.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1564.7531675316752
GCA_021811925.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997999979999799
GCA_021811925.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997199971999718
GCA_021811925.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9996099960999608
GCA_021811925.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9994899948999496
GCA_021811925.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9997799977999773
GCA_021811925.1_genomic.biobox	species	Sum of abundances	SAMPLEID	1.0000100001000027
GCA_021811925.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	41.0
GCA_021811925.1_genomic.biobox	class	Taxon counts	SAMPLEID	60.0
GCA_021811925.1_genomic.biobox	order	Taxon counts	SAMPLEID	95.0
GCA_021811925.1_genomic.biobox	family	Taxon counts	SAMPLEID	112.0
GCA_021811925.1_genomic.biobox	genus	Taxon counts	SAMPLEID	92.0
GCA_021811925.1_genomic.biobox	species	Taxon counts	SAMPLEID	59.0
