tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471797994165
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999989027889
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471797994165
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999989027889
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471797994165
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999989027889
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471797994165
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999989027889
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471797994165
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999989027889
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471797994165
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999989027889
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_019720975.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.47595925976664755
GCA_019720975.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.48739836602699227
GCA_019720975.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4883056553244122
GCA_019720975.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.49395088108705093
GCA_019720975.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4999244850710643
GCA_019720975.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.499951993213066
GCA_019720975.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4998719611221922
GCA_019720975.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.398708827178704
GCA_019720975.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.10667310594504134
GCA_019720975.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.4039655610076795
GCA_019720975.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.0954075105501164
GCA_019720975.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.42135985636131673
GCA_019720975.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.09169725058400277
GCA_019720975.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.339127700417163
GCA_019720975.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.07332533921996025
GCA_019720975.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.19825967769838307
GCA_019720975.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.0448668995547325
GCA_019720975.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.675317875508941
GCA_019720975.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.13306300436093088
GCA_019720975.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_019720975.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_019720975.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_019720975.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_019720975.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_019720975.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_019720975.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_019720975.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_019720975.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_019720975.1_genomic.biobox	phylum	False positives	SAMPLEID	40.0
GCA_019720975.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_019720975.1_genomic.biobox	phylum	Purity	SAMPLEID	0.047619047619047616
GCA_019720975.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.0909090909090909
GCA_019720975.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.047619047619047616
GCA_019720975.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_019720975.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_019720975.1_genomic.biobox	class	False positives	SAMPLEID	67.0
GCA_019720975.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_019720975.1_genomic.biobox	class	Purity	SAMPLEID	0.028985507246376812
GCA_019720975.1_genomic.biobox	class	F1 score	SAMPLEID	0.05633802816901409
GCA_019720975.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.028985507246376812
GCA_019720975.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_019720975.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_019720975.1_genomic.biobox	order	False positives	SAMPLEID	97.0
GCA_019720975.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_019720975.1_genomic.biobox	order	Purity	SAMPLEID	0.020202020202020204
GCA_019720975.1_genomic.biobox	order	F1 score	SAMPLEID	0.03960396039603961
GCA_019720975.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.020202020202020204
GCA_019720975.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_019720975.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_019720975.1_genomic.biobox	family	False positives	SAMPLEID	101.0
GCA_019720975.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_019720975.1_genomic.biobox	family	Purity	SAMPLEID	0.00980392156862745
GCA_019720975.1_genomic.biobox	family	F1 score	SAMPLEID	0.019230769230769232
GCA_019720975.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.009708737864077669
GCA_019720975.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_019720975.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_019720975.1_genomic.biobox	genus	False positives	SAMPLEID	82.0
GCA_019720975.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_019720975.1_genomic.biobox	genus	Purity	SAMPLEID	0.012048192771084338
GCA_019720975.1_genomic.biobox	genus	F1 score	SAMPLEID	0.023529411764705882
GCA_019720975.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.011904761904761904
GCA_019720975.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_019720975.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_019720975.1_genomic.biobox	species	False positives	SAMPLEID	159.0
GCA_019720975.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_019720975.1_genomic.biobox	species	Purity	SAMPLEID	0.00625
GCA_019720975.1_genomic.biobox	species	F1 score	SAMPLEID	0.01234567901234568
GCA_019720975.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.006211180124223602
GCA_019720975.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.9519185195332951
GCA_019720975.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9747187475355749
GCA_019720975.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9765087654357545
GCA_019720975.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9877288776368761
GCA_019720975.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.999658996938069
GCA_019720975.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.99976899803808
GCA_019720975.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9994489948380483
GCA_019720975.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08823679998292322
GCA_019720975.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	185.64492303784377
GCA_019720975.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.896451966956365
GCA_019720975.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2239.750427504274
GCA_019720975.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998399983999839
GCA_019720975.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997899978999792
GCA_019720975.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.999649996499965
GCA_019720975.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9996199961999623
GCA_019720975.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9997299972999723
GCA_019720975.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9994099940999414
GCA_019720975.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	42.0
GCA_019720975.1_genomic.biobox	class	Taxon counts	SAMPLEID	69.0
GCA_019720975.1_genomic.biobox	order	Taxon counts	SAMPLEID	99.0
GCA_019720975.1_genomic.biobox	family	Taxon counts	SAMPLEID	102.0
GCA_019720975.1_genomic.biobox	genus	Taxon counts	SAMPLEID	83.0
GCA_019720975.1_genomic.biobox	species	Taxon counts	SAMPLEID	160.0
