tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6717055523242925
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9690662692758389
Gold standard	class	Shannon diversity	SAMPLEID	0.6717055523242925
Gold standard	class	Shannon equitability	SAMPLEID	0.9690662692758389
Gold standard	order	Shannon diversity	SAMPLEID	0.6717055523242925
Gold standard	order	Shannon equitability	SAMPLEID	0.9690662692758389
Gold standard	family	Shannon diversity	SAMPLEID	0.6717055523242925
Gold standard	family	Shannon equitability	SAMPLEID	0.9690662692758389
Gold standard	genus	Shannon diversity	SAMPLEID	0.6717055523242925
Gold standard	genus	Shannon equitability	SAMPLEID	0.9690662692758389
Gold standard	species	Shannon diversity	SAMPLEID	0.6717055523242925
Gold standard	species	Shannon equitability	SAMPLEID	0.9690662692758389
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_020351895.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.5803193809425955
GCA_020351895.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.5926209874277804
GCA_020351895.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.5963670691384654
GCA_020351895.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.6030922116521747
GCA_020351895.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.6030028689824485
GCA_020351895.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.6030664056783193
GCA_020351895.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.6031279374615941
GCA_020351895.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.5591606911904456
GCA_020351895.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.13890977339381896
GCA_020351895.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.5847518444943176
GCA_020351895.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.1275367485624715
GCA_020351895.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.6701164750052154
GCA_020351895.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.13600202421561236
GCA_020351895.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.5991129284076158
GCA_020351895.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.11665429158697968
GCA_020351895.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.37616752553894045
GCA_020351895.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.07692038250768485
GCA_020351895.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.42772745462605116
GCA_020351895.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.09627752212176897
GCA_020351895.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_020351895.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_020351895.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_020351895.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_020351895.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_020351895.1_genomic.biobox	phylum	False positives	SAMPLEID	54.0
GCA_020351895.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	phylum	Purity	SAMPLEID	0.03571428571428571
GCA_020351895.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.0689655172413793
GCA_020351895.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.03571428571428571
GCA_020351895.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_020351895.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_020351895.1_genomic.biobox	class	False positives	SAMPLEID	96.0
GCA_020351895.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	class	Purity	SAMPLEID	0.02040816326530612
GCA_020351895.1_genomic.biobox	class	F1 score	SAMPLEID	0.039999999999999994
GCA_020351895.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.02040816326530612
GCA_020351895.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	order	False positives	SAMPLEID	137.0
GCA_020351895.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_020351895.1_genomic.biobox	order	Purity	SAMPLEID	0.007246376811594203
GCA_020351895.1_genomic.biobox	order	F1 score	SAMPLEID	0.014285714285714285
GCA_020351895.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.007194244604316547
GCA_020351895.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	family	False positives	SAMPLEID	169.0
GCA_020351895.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_020351895.1_genomic.biobox	family	Purity	SAMPLEID	0.0058823529411764705
GCA_020351895.1_genomic.biobox	family	F1 score	SAMPLEID	0.011627906976744186
GCA_020351895.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.005847953216374269
GCA_020351895.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	genus	False positives	SAMPLEID	132.0
GCA_020351895.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_020351895.1_genomic.biobox	genus	Purity	SAMPLEID	0.007518796992481203
GCA_020351895.1_genomic.biobox	genus	F1 score	SAMPLEID	0.014814814814814812
GCA_020351895.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.007462686567164179
GCA_020351895.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	species	False positives	SAMPLEID	84.0
GCA_020351895.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_020351895.1_genomic.biobox	species	Purity	SAMPLEID	0.011764705882352941
GCA_020351895.1_genomic.biobox	species	F1 score	SAMPLEID	0.02298850574712644
GCA_020351895.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.011627906976744186
GCA_020351895.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	1.160638761885191
GCA_020351895.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	1.185159007087643
GCA_020351895.1_genomic.biobox	class	L1 norm error	SAMPLEID	1.1925790812883852
GCA_020351895.1_genomic.biobox	order	L1 norm error	SAMPLEID	1.2059492149897217
GCA_020351895.1_genomic.biobox	family	L1 norm error	SAMPLEID	1.2054992104896778
GCA_020351895.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.205819213689709
GCA_020351895.1_genomic.biobox	species	L1 norm error	SAMPLEID	1.20612921678974
GCA_020351895.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.10733120350677305
GCA_020351895.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	206.05906405712358
GCA_020351895.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	8.369273781220807
GCA_020351895.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2384.5837058370566
GCA_020351895.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998599985999859
GCA_020351895.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.999739997399974
GCA_020351895.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9996099960999607
GCA_020351895.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9991599915999168
GCA_020351895.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9994799947999483
GCA_020351895.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.999789997899979
GCA_020351895.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	56.0
GCA_020351895.1_genomic.biobox	class	Taxon counts	SAMPLEID	98.0
GCA_020351895.1_genomic.biobox	order	Taxon counts	SAMPLEID	138.0
GCA_020351895.1_genomic.biobox	family	Taxon counts	SAMPLEID	170.0
GCA_020351895.1_genomic.biobox	genus	Taxon counts	SAMPLEID	133.0
GCA_020351895.1_genomic.biobox	species	Taxon counts	SAMPLEID	85.0
