tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805497738
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999853256
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805497738
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999853256
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805497738
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999853256
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805497738
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999853256
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805497738
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999853256
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805497738
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999853256
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_024518575.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.09166366150094316
GCA_024518575.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.0960194662269641
GCA_024518575.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.09832905270538939
GCA_024518575.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.09802940986400516
GCA_024518575.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.09509176321697166
GCA_024518575.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.10657786976195566
GCA_024518575.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4999827441740952
GCA_024518575.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.9134945863930521
GCA_024518575.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2549155179814994
GCA_024518575.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.9323504189802534
GCA_024518575.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.23832948264531323
GCA_024518575.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.9378023575110528
GCA_024518575.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.22722845200031128
GCA_024518575.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.8976490704682729
GCA_024518575.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.21128635418578726
GCA_024518575.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.8965086188658827
GCA_024518575.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.22371701513855405
GCA_024518575.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.846616060618936
GCA_024518575.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.22112701946839208
GCA_024518575.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_024518575.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_024518575.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_024518575.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_024518575.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_024518575.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_024518575.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_024518575.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_024518575.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_024518575.1_genomic.biobox	phylum	False positives	SAMPLEID	34.0
GCA_024518575.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_024518575.1_genomic.biobox	phylum	Purity	SAMPLEID	0.05555555555555555
GCA_024518575.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.10526315789473684
GCA_024518575.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.05555555555555555
GCA_024518575.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_024518575.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_024518575.1_genomic.biobox	class	False positives	SAMPLEID	48.0
GCA_024518575.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_024518575.1_genomic.biobox	class	Purity	SAMPLEID	0.04
GCA_024518575.1_genomic.biobox	class	F1 score	SAMPLEID	0.07692307692307693
GCA_024518575.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.04
GCA_024518575.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_024518575.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_024518575.1_genomic.biobox	order	False positives	SAMPLEID	60.0
GCA_024518575.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_024518575.1_genomic.biobox	order	Purity	SAMPLEID	0.03225806451612903
GCA_024518575.1_genomic.biobox	order	F1 score	SAMPLEID	0.0625
GCA_024518575.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.03225806451612903
GCA_024518575.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_024518575.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_024518575.1_genomic.biobox	family	False positives	SAMPLEID	68.0
GCA_024518575.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_024518575.1_genomic.biobox	family	Purity	SAMPLEID	0.02857142857142857
GCA_024518575.1_genomic.biobox	family	F1 score	SAMPLEID	0.05555555555555556
GCA_024518575.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.02857142857142857
GCA_024518575.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCA_024518575.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCA_024518575.1_genomic.biobox	genus	False positives	SAMPLEID	53.0
GCA_024518575.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCA_024518575.1_genomic.biobox	genus	Purity	SAMPLEID	0.03636363636363636
GCA_024518575.1_genomic.biobox	genus	F1 score	SAMPLEID	0.07017543859649122
GCA_024518575.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.03636363636363636
GCA_024518575.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_024518575.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_024518575.1_genomic.biobox	species	False positives	SAMPLEID	45.0
GCA_024518575.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_024518575.1_genomic.biobox	species	Purity	SAMPLEID	0.021739130434782608
GCA_024518575.1_genomic.biobox	species	F1 score	SAMPLEID	0.041666666666666664
GCA_024518575.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.02127659574468085
GCA_024518575.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.1833273230018863
GCA_024518575.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.19202741000275636
GCA_024518575.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.19663745610321762
GCA_024518575.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.1960274500031566
GCA_024518575.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.19014739120256854
GCA_024518575.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.21313762110486745
GCA_024518575.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9999354890835473
GCA_024518575.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.021360291795793535
GCA_024518575.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	91.7096094422836
GCA_024518575.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	2.172320151302109
GCA_024518575.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1053.8288382883827
GCA_024518575.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998799987999882
GCA_024518575.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997899978999792
GCA_024518575.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9996799967999679
GCA_024518575.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9996199961999619
GCA_024518575.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9998299982999836
GCA_024518575.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.999939999399994
GCA_024518575.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	36.0
GCA_024518575.1_genomic.biobox	class	Taxon counts	SAMPLEID	50.0
GCA_024518575.1_genomic.biobox	order	Taxon counts	SAMPLEID	62.0
GCA_024518575.1_genomic.biobox	family	Taxon counts	SAMPLEID	70.0
GCA_024518575.1_genomic.biobox	genus	Taxon counts	SAMPLEID	55.0
GCA_024518575.1_genomic.biobox	species	Taxon counts	SAMPLEID	46.0
