tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471798336415
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999989521651
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471798336415
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999989521651
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471798336415
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999989521651
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471798336415
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999989521651
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471798336415
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999989521651
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471798336415
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999989521651
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_023251915.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.2559060619566583
GCA_023251915.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4511886221287385
GCA_023251915.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4998283880615391
GCA_023251915.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.49969075829039344
GCA_023251915.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.49966572655768166
GCA_023251915.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49967073310460625
GCA_023251915.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4999059278431525
GCA_023251915.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.182888363978395
GCA_023251915.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.3039421847284817
GCA_023251915.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.3050140682823264
GCA_023251915.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.2840000067123609
GCA_023251915.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.4774287974833942
GCA_023251915.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.28605808739080063
GCA_023251915.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.4198329485254724
GCA_023251915.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.2672271608001038
GCA_023251915.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.1137335125140417
GCA_023251915.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.21000744475799907
GCA_023251915.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.7123685405283523
GCA_023251915.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.15502719488534933
GCA_023251915.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_023251915.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_023251915.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_023251915.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_023251915.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_023251915.1_genomic.biobox	phylum	False positives	SAMPLEID	47.0
GCA_023251915.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	phylum	Purity	SAMPLEID	0.04081632653061224
GCA_023251915.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.07843137254901959
GCA_023251915.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.04081632653061224
GCA_023251915.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	class	False positives	SAMPLEID	98.0
GCA_023251915.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_023251915.1_genomic.biobox	class	Purity	SAMPLEID	0.010101010101010102
GCA_023251915.1_genomic.biobox	class	F1 score	SAMPLEID	0.019801980198019806
GCA_023251915.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.01
GCA_023251915.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	order	False positives	SAMPLEID	174.0
GCA_023251915.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_023251915.1_genomic.biobox	order	Purity	SAMPLEID	0.005714285714285714
GCA_023251915.1_genomic.biobox	order	F1 score	SAMPLEID	0.01129943502824859
GCA_023251915.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.005681818181818182
GCA_023251915.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	family	False positives	SAMPLEID	202.0
GCA_023251915.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_023251915.1_genomic.biobox	family	Purity	SAMPLEID	0.0049261083743842365
GCA_023251915.1_genomic.biobox	family	F1 score	SAMPLEID	0.00975609756097561
GCA_023251915.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.004901960784313725
GCA_023251915.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	genus	False positives	SAMPLEID	200.0
GCA_023251915.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_023251915.1_genomic.biobox	genus	Purity	SAMPLEID	0.004975124378109453
GCA_023251915.1_genomic.biobox	genus	F1 score	SAMPLEID	0.009852216748768473
GCA_023251915.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0049504950495049506
GCA_023251915.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_023251915.1_genomic.biobox	species	False positives	SAMPLEID	98.0
GCA_023251915.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_023251915.1_genomic.biobox	species	Purity	SAMPLEID	0.010101010101010102
GCA_023251915.1_genomic.biobox	species	F1 score	SAMPLEID	0.019801980198019806
GCA_023251915.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.01
GCA_023251915.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.5118121239133167
GCA_023251915.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9022599328694959
GCA_023251915.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9993518747083334
GCA_023251915.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9988018637081133
GCA_023251915.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9987018617080722
GCA_023251915.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9987218621080817
GCA_023251915.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9996618809084566
GCA_023251915.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.07191669464002139
GCA_023251915.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	243.11147978698796
GCA_023251915.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.428091775531383
GCA_023251915.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2852.8956679133607
GCA_023251915.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997399947998966
GCA_023251915.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9993899877997572
GCA_023251915.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9988399767995362
GCA_023251915.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.998739974799496
GCA_023251915.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9987599751995053
GCA_023251915.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9996999939998799
GCA_023251915.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	49.0
GCA_023251915.1_genomic.biobox	class	Taxon counts	SAMPLEID	99.0
GCA_023251915.1_genomic.biobox	order	Taxon counts	SAMPLEID	175.0
GCA_023251915.1_genomic.biobox	family	Taxon counts	SAMPLEID	203.0
GCA_023251915.1_genomic.biobox	genus	Taxon counts	SAMPLEID	201.0
GCA_023251915.1_genomic.biobox	species	Taxon counts	SAMPLEID	99.0
