tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931469214777064
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999996262233388
Gold standard	class	Shannon diversity	SAMPLEID	0.6931469214777064
Gold standard	class	Shannon equitability	SAMPLEID	0.9999996262233388
Gold standard	order	Shannon diversity	SAMPLEID	0.6931469214777064
Gold standard	order	Shannon equitability	SAMPLEID	0.9999996262233388
Gold standard	family	Shannon diversity	SAMPLEID	0.6931469214777064
Gold standard	family	Shannon equitability	SAMPLEID	0.9999996262233388
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931469214777064
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999996262233388
Gold standard	species	Shannon diversity	SAMPLEID	0.6931469214777064
Gold standard	species	Shannon equitability	SAMPLEID	0.9999996262233388
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021820665.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.07291008180342701
GCA_021820665.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.1734770208842624
GCA_021820665.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.36491880152552614
GCA_021820665.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.36634067675231247
GCA_021820665.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.41441341476689075
GCA_021820665.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4992670357450571
GCA_021820665.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49920689576826666
GCA_021820665.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.1058323694789054
GCA_021820665.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2958614544393013
GCA_021820665.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.4182138573905598
GCA_021820665.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.3227284711856617
GCA_021820665.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.7903020689713003
GCA_021820665.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.3540773407569675
GCA_021820665.1_genomic.biobox	family	Shannon diversity	SAMPLEID	2.216396811606313
GCA_021820665.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.39186704750285695
GCA_021820665.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	2.4784767326188044
GCA_021820665.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.381140512782744
GCA_021820665.1_genomic.biobox	species	Shannon diversity	SAMPLEID	2.463792285035574
GCA_021820665.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.3588452333665083
GCA_021820665.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021820665.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021820665.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021820665.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021820665.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021820665.1_genomic.biobox	phylum	False positives	SAMPLEID	40.0
GCA_021820665.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	phylum	Purity	SAMPLEID	0.047619047619047616
GCA_021820665.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.0909090909090909
GCA_021820665.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.047619047619047616
GCA_021820665.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021820665.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021820665.1_genomic.biobox	class	False positives	SAMPLEID	79.0
GCA_021820665.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	class	Purity	SAMPLEID	0.024691358024691357
GCA_021820665.1_genomic.biobox	class	F1 score	SAMPLEID	0.048192771084337345
GCA_021820665.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.024691358024691357
GCA_021820665.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_021820665.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_021820665.1_genomic.biobox	order	False positives	SAMPLEID	155.0
GCA_021820665.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	order	Purity	SAMPLEID	0.012738853503184714
GCA_021820665.1_genomic.biobox	order	F1 score	SAMPLEID	0.025157232704402517
GCA_021820665.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.012738853503184714
GCA_021820665.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_021820665.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_021820665.1_genomic.biobox	family	False positives	SAMPLEID	284.0
GCA_021820665.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	family	Purity	SAMPLEID	0.006993006993006993
GCA_021820665.1_genomic.biobox	family	F1 score	SAMPLEID	0.013888888888888888
GCA_021820665.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.006993006993006993
GCA_021820665.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	genus	False positives	SAMPLEID	666.0
GCA_021820665.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021820665.1_genomic.biobox	genus	Purity	SAMPLEID	0.0014992503748125937
GCA_021820665.1_genomic.biobox	genus	F1 score	SAMPLEID	0.0029895366218236174
GCA_021820665.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0014970059880239522
GCA_021820665.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	species	False positives	SAMPLEID	958.0
GCA_021820665.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021820665.1_genomic.biobox	species	Purity	SAMPLEID	0.0010427528675703858
GCA_021820665.1_genomic.biobox	species	F1 score	SAMPLEID	0.002081165452653486
GCA_021820665.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0010416666666666667
GCA_021820665.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.14582016360685401
GCA_021820665.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.346940163606854
GCA_021820665.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.7297901636068538
GCA_021820665.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.7325201636068541
GCA_021820665.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.828520163606855
GCA_021820665.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.997790163606856
GCA_021820665.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.997550163606857
GCA_021820665.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.0427067631806554
GCA_021820665.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	843.9916006152432
GCA_021820665.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	4.817221145247944
GCA_021820665.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	11065.75352000001
GCA_021820665.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9999200000000004
GCA_021820665.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.99987
GCA_021820665.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9995600000000003
GCA_021820665.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.999260000000002
GCA_021820665.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9985100000000041
GCA_021820665.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.998270000000008
GCA_021820665.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	42.0
GCA_021820665.1_genomic.biobox	class	Taxon counts	SAMPLEID	81.0
GCA_021820665.1_genomic.biobox	order	Taxon counts	SAMPLEID	157.0
GCA_021820665.1_genomic.biobox	family	Taxon counts	SAMPLEID	286.0
GCA_021820665.1_genomic.biobox	genus	Taxon counts	SAMPLEID	667.0
GCA_021820665.1_genomic.biobox	species	Taxon counts	SAMPLEID	959.0
