tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.693147180097542
Gold standard	phylum	Shannon equitability	SAMPLEID	0.999999999332893
Gold standard	class	Shannon diversity	SAMPLEID	0.693147180097542
Gold standard	class	Shannon equitability	SAMPLEID	0.999999999332893
Gold standard	order	Shannon diversity	SAMPLEID	0.693147180097542
Gold standard	order	Shannon equitability	SAMPLEID	0.999999999332893
Gold standard	family	Shannon diversity	SAMPLEID	0.693147180097542
Gold standard	family	Shannon equitability	SAMPLEID	0.999999999332893
Gold standard	genus	Shannon diversity	SAMPLEID	0.693147180097542
Gold standard	genus	Shannon equitability	SAMPLEID	0.999999999332893
Gold standard	species	Shannon diversity	SAMPLEID	0.693147180097542
Gold standard	species	Shannon equitability	SAMPLEID	0.999999999332893
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_020697715.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.4714942248708444
GCA_020697715.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4805058329238163
GCA_020697715.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.48490555912564653
GCA_020697715.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4955464265395223
GCA_020697715.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4999172821650827
GCA_020697715.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4999397883630671
GCA_020697715.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.499962292535362
GCA_020697715.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.4656139708471525
GCA_020697715.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.12457333536638239
GCA_020697715.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.4875636861798714
GCA_020697715.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.11437961569806752
GCA_020697715.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.4886584175188529
GCA_020697715.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.10543408660136343
GCA_020697715.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.36173251484802
GCA_020697715.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.07788588917330257
GCA_020697715.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.2472108647946817
GCA_020697715.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.05625525659611568
GCA_020697715.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.17637029414427183
GCA_020697715.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.043076563651143075
GCA_020697715.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_020697715.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_020697715.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_020697715.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_020697715.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_020697715.1_genomic.biobox	phylum	False positives	SAMPLEID	40.0
GCA_020697715.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	phylum	Purity	SAMPLEID	0.047619047619047616
GCA_020697715.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.0909090909090909
GCA_020697715.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.047619047619047616
GCA_020697715.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_020697715.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_020697715.1_genomic.biobox	class	False positives	SAMPLEID	69.0
GCA_020697715.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	class	Purity	SAMPLEID	0.028169014084507043
GCA_020697715.1_genomic.biobox	class	F1 score	SAMPLEID	0.05479452054794521
GCA_020697715.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.028169014084507043
GCA_020697715.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_020697715.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_020697715.1_genomic.biobox	order	False positives	SAMPLEID	101.0
GCA_020697715.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	order	Purity	SAMPLEID	0.019417475728155338
GCA_020697715.1_genomic.biobox	order	F1 score	SAMPLEID	0.03809523809523809
GCA_020697715.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.019417475728155338
GCA_020697715.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	family	False positives	SAMPLEID	103.0
GCA_020697715.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_020697715.1_genomic.biobox	family	Purity	SAMPLEID	0.009615384615384616
GCA_020697715.1_genomic.biobox	family	F1 score	SAMPLEID	0.01886792452830189
GCA_020697715.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.009523809523809525
GCA_020697715.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	genus	False positives	SAMPLEID	80.0
GCA_020697715.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_020697715.1_genomic.biobox	genus	Purity	SAMPLEID	0.012345679012345678
GCA_020697715.1_genomic.biobox	genus	F1 score	SAMPLEID	0.024096385542168672
GCA_020697715.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.012195121951219513
GCA_020697715.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	species	False positives	SAMPLEID	59.0
GCA_020697715.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_020697715.1_genomic.biobox	species	Purity	SAMPLEID	0.016666666666666666
GCA_020697715.1_genomic.biobox	species	F1 score	SAMPLEID	0.03225806451612903
GCA_020697715.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.01639344262295082
GCA_020697715.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.9429884497416888
GCA_020697715.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.960958809148877
GCA_020697715.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9697189843523816
GCA_020697715.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9909194083608612
GCA_020697715.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9996995839643733
GCA_020697715.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9997895857644091
GCA_020697715.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9998795875644453
GCA_020697715.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08763470881753166
GCA_020697715.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	137.7449244669008
GCA_020697715.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.87920471390314
GCA_020697715.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1590.943768875378
GCA_020697715.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998899977999564
GCA_020697715.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9998099961999247
GCA_020697715.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9996499929998592
GCA_020697715.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.999729994599892
GCA_020697715.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9998199963999275
GCA_020697715.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9999099981999641
GCA_020697715.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	42.0
GCA_020697715.1_genomic.biobox	class	Taxon counts	SAMPLEID	71.0
GCA_020697715.1_genomic.biobox	order	Taxon counts	SAMPLEID	103.0
GCA_020697715.1_genomic.biobox	family	Taxon counts	SAMPLEID	104.0
GCA_020697715.1_genomic.biobox	genus	Taxon counts	SAMPLEID	81.0
GCA_020697715.1_genomic.biobox	species	Taxon counts	SAMPLEID	60.0
