tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805575012
Gold standard	phylum	Shannon equitability	SAMPLEID	0.999999999996474
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805575012
Gold standard	class	Shannon equitability	SAMPLEID	0.999999999996474
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805575012
Gold standard	order	Shannon equitability	SAMPLEID	0.999999999996474
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805575012
Gold standard	family	Shannon equitability	SAMPLEID	0.999999999996474
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805575012
Gold standard	genus	Shannon equitability	SAMPLEID	0.999999999996474
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805575012
Gold standard	species	Shannon equitability	SAMPLEID	0.999999999996474
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_024720975.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.48339077322500484
GCA_024720975.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.49922852440460297
GCA_024720975.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4999661023587527
GCA_024720975.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4999510995414854
GCA_024720975.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.49993609582391396
GCA_024720975.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	1.0
GCA_024720975.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.5000011054316491
GCA_024720975.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.2595772751013315
GCA_024720975.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.08064221461912409
GCA_024720975.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.2483381424259303
GCA_024720975.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.07301491638352613
GCA_024720975.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.24710240145097903
GCA_024720975.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.0645404925302157
GCA_024720975.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.1949922544406373
GCA_024720975.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.05285948127775679
GCA_024720975.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	2.5328927784029465
GCA_024720975.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.7969949263337794
GCA_024720975.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.12877190629260013
GCA_024720975.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.040005241984714585
GCA_024720975.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_024720975.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_024720975.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_024720975.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_024720975.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_024720975.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_024720975.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_024720975.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_024720975.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_024720975.1_genomic.biobox	phylum	False positives	SAMPLEID	23.0
GCA_024720975.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_024720975.1_genomic.biobox	phylum	Purity	SAMPLEID	0.08
GCA_024720975.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.14814814814814814
GCA_024720975.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.08
GCA_024720975.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_024720975.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_024720975.1_genomic.biobox	class	False positives	SAMPLEID	29.0
GCA_024720975.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_024720975.1_genomic.biobox	class	Purity	SAMPLEID	0.03333333333333333
GCA_024720975.1_genomic.biobox	class	F1 score	SAMPLEID	0.0625
GCA_024720975.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.03225806451612903
GCA_024720975.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_024720975.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_024720975.1_genomic.biobox	order	False positives	SAMPLEID	45.0
GCA_024720975.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_024720975.1_genomic.biobox	order	Purity	SAMPLEID	0.021739130434782608
GCA_024720975.1_genomic.biobox	order	F1 score	SAMPLEID	0.041666666666666664
GCA_024720975.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.02127659574468085
GCA_024720975.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_024720975.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_024720975.1_genomic.biobox	family	False positives	SAMPLEID	39.0
GCA_024720975.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_024720975.1_genomic.biobox	family	Purity	SAMPLEID	0.025
GCA_024720975.1_genomic.biobox	family	F1 score	SAMPLEID	0.047619047619047616
GCA_024720975.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.024390243902439025
GCA_024720975.1_genomic.biobox	genus	True positives	SAMPLEID	0.0
GCA_024720975.1_genomic.biobox	genus	False negatives	SAMPLEID	2.0
GCA_024720975.1_genomic.biobox	genus	False positives	SAMPLEID	24.0
GCA_024720975.1_genomic.biobox	genus	Completeness	SAMPLEID	0.0
GCA_024720975.1_genomic.biobox	genus	Purity	SAMPLEID	0.0
GCA_024720975.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0
GCA_024720975.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_024720975.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_024720975.1_genomic.biobox	species	False positives	SAMPLEID	24.0
GCA_024720975.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_024720975.1_genomic.biobox	species	Purity	SAMPLEID	0.04
GCA_024720975.1_genomic.biobox	species	F1 score	SAMPLEID	0.07407407407407407
GCA_024720975.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.038461538461538464
GCA_024720975.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.9667815464500097
GCA_024720975.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9983721782626459
GCA_024720975.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9998622080632421
GCA_024720975.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9998022068632179
GCA_024720975.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9997422056631942
GCA_024720975.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.9962399247984959
GCA_024720975.1_genomic.biobox	species	L1 norm error	SAMPLEID	1.000002210863298
GCA_024720975.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.09526329589774946
GCA_024720975.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	48.748317643120544
GCA_024720975.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	8.107067617085914
GCA_024720975.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	566.179563591272
GCA_024720975.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998299965999319
GCA_024720975.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9998599971999441
GCA_024720975.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.99979999599992
GCA_024720975.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9997399947998956
GCA_024720975.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9962399247984959
GCA_024720975.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9999999999999999
GCA_024720975.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	25.0
GCA_024720975.1_genomic.biobox	class	Taxon counts	SAMPLEID	30.0
GCA_024720975.1_genomic.biobox	order	Taxon counts	SAMPLEID	46.0
GCA_024720975.1_genomic.biobox	family	Taxon counts	SAMPLEID	40.0
GCA_024720975.1_genomic.biobox	genus	Taxon counts	SAMPLEID	24.0
GCA_024720975.1_genomic.biobox	species	Taxon counts	SAMPLEID	25.0
