tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471541384149
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999618817891
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471541384149
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999618817891
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471541384149
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999618817891
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471541384149
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999618817891
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471541384149
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999618817891
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471541384149
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999618817891
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_022813675.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.27229265986969503
GCA_022813675.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.47732198880164056
GCA_022813675.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4771632121373418
GCA_022813675.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4768012892847568
GCA_022813675.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.494290654934297
GCA_022813675.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4998473537508906
GCA_022813675.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49996492607017795
GCA_022813675.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.1435477907188232
GCA_022813675.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2781763266163333
GCA_022813675.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.211418225566031
GCA_022813675.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.25822391687363266
GCA_022813675.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.429666402604422
GCA_022813675.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.2724718588942456
GCA_022813675.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.4852625972586306
GCA_022813675.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.2614819477318049
GCA_022813675.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.2674361258447746
GCA_022813675.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.21721974935605792
GCA_022813675.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.8631261161944433
GCA_022813675.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.16551040248867438
GCA_022813675.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_022813675.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_022813675.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_022813675.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_022813675.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_022813675.1_genomic.biobox	phylum	False positives	SAMPLEID	59.0
GCA_022813675.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	phylum	Purity	SAMPLEID	0.03278688524590164
GCA_022813675.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.06349206349206349
GCA_022813675.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.03278688524590164
GCA_022813675.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_022813675.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_022813675.1_genomic.biobox	class	False positives	SAMPLEID	107.0
GCA_022813675.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	class	Purity	SAMPLEID	0.01834862385321101
GCA_022813675.1_genomic.biobox	class	F1 score	SAMPLEID	0.03603603603603604
GCA_022813675.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.01834862385321101
GCA_022813675.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_022813675.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_022813675.1_genomic.biobox	order	False positives	SAMPLEID	188.0
GCA_022813675.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	order	Purity	SAMPLEID	0.010526315789473684
GCA_022813675.1_genomic.biobox	order	F1 score	SAMPLEID	0.020833333333333332
GCA_022813675.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.010526315789473684
GCA_022813675.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_022813675.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_022813675.1_genomic.biobox	family	False positives	SAMPLEID	291.0
GCA_022813675.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	family	Purity	SAMPLEID	0.006825938566552901
GCA_022813675.1_genomic.biobox	family	F1 score	SAMPLEID	0.013559322033898305
GCA_022813675.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.006825938566552901
GCA_022813675.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	genus	False positives	SAMPLEID	341.0
GCA_022813675.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_022813675.1_genomic.biobox	genus	Purity	SAMPLEID	0.0029239766081871343
GCA_022813675.1_genomic.biobox	genus	F1 score	SAMPLEID	0.005813953488372093
GCA_022813675.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0029154518950437317
GCA_022813675.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	species	False positives	SAMPLEID	183.0
GCA_022813675.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_022813675.1_genomic.biobox	species	Purity	SAMPLEID	0.005434782608695652
GCA_022813675.1_genomic.biobox	species	F1 score	SAMPLEID	0.01075268817204301
GCA_022813675.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.005405405405405406
GCA_022813675.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.5445853197393901
GCA_022813675.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.954529419180384
GCA_022813675.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9541594154803471
GCA_022813675.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9533594074802672
GCA_022813675.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9878497523837165
GCA_022813675.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9991598654848477
GCA_022813675.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9996298701848957
GCA_022813675.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.07298003585553049
GCA_022813675.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	374.2619519996852
GCA_022813675.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.402063137834702
GCA_022813675.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	4510.752417524175
GCA_022813675.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997599975999758
GCA_022813675.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996499964999644
GCA_022813675.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9994899948999495
GCA_022813675.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9985199851998532
GCA_022813675.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9989299892998951
GCA_022813675.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9993999939999426
GCA_022813675.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	61.0
GCA_022813675.1_genomic.biobox	class	Taxon counts	SAMPLEID	109.0
GCA_022813675.1_genomic.biobox	order	Taxon counts	SAMPLEID	190.0
GCA_022813675.1_genomic.biobox	family	Taxon counts	SAMPLEID	293.0
GCA_022813675.1_genomic.biobox	genus	Taxon counts	SAMPLEID	342.0
GCA_022813675.1_genomic.biobox	species	Taxon counts	SAMPLEID	184.0
