tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471804884921
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999998969149
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471804884921
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999998969149
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471804884921
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999998969149
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471804884921
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999998969149
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471804884921
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999998969149
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471804884921
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999998969149
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_020635855.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.27689402282801523
GCA_020635855.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.3310338848611069
GCA_020635855.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.3331973446023064
GCA_020635855.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4660146047266297
GCA_020635855.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.49931881165962977
GCA_020635855.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.499741392231092
GCA_020635855.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49973138180346205
GCA_020635855.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7747099123687694
GCA_020635855.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2072708375772862
GCA_020635855.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.798889252527224
GCA_020635855.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.1880405195280062
GCA_020635855.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.1093010170205766
GCA_020635855.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.22546856049728697
GCA_020635855.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.3665476670508512
GCA_020635855.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.2473186690945878
GCA_020635855.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.3878472877850736
GCA_020635855.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.2269247493758666
GCA_020635855.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.1009270278670236
GCA_020635855.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.1731604814524099
GCA_020635855.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_020635855.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_020635855.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_020635855.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_020635855.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_020635855.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_020635855.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_020635855.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_020635855.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_020635855.1_genomic.biobox	phylum	False positives	SAMPLEID	40.0
GCA_020635855.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_020635855.1_genomic.biobox	phylum	Purity	SAMPLEID	0.047619047619047616
GCA_020635855.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.0909090909090909
GCA_020635855.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.047619047619047616
GCA_020635855.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_020635855.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_020635855.1_genomic.biobox	class	False positives	SAMPLEID	68.0
GCA_020635855.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_020635855.1_genomic.biobox	class	Purity	SAMPLEID	0.02857142857142857
GCA_020635855.1_genomic.biobox	class	F1 score	SAMPLEID	0.05555555555555556
GCA_020635855.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.02857142857142857
GCA_020635855.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_020635855.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_020635855.1_genomic.biobox	order	False positives	SAMPLEID	135.0
GCA_020635855.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_020635855.1_genomic.biobox	order	Purity	SAMPLEID	0.014598540145985401
GCA_020635855.1_genomic.biobox	order	F1 score	SAMPLEID	0.028776978417266185
GCA_020635855.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.014598540145985401
GCA_020635855.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_020635855.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_020635855.1_genomic.biobox	family	False positives	SAMPLEID	249.0
GCA_020635855.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_020635855.1_genomic.biobox	family	Purity	SAMPLEID	0.00796812749003984
GCA_020635855.1_genomic.biobox	family	F1 score	SAMPLEID	0.015810276679841896
GCA_020635855.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.00796812749003984
GCA_020635855.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_020635855.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_020635855.1_genomic.biobox	genus	False positives	SAMPLEID	452.0
GCA_020635855.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_020635855.1_genomic.biobox	genus	Purity	SAMPLEID	0.002207505518763797
GCA_020635855.1_genomic.biobox	genus	F1 score	SAMPLEID	0.004395604395604396
GCA_020635855.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0022026431718061676
GCA_020635855.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_020635855.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_020635855.1_genomic.biobox	species	False positives	SAMPLEID	576.0
GCA_020635855.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_020635855.1_genomic.biobox	species	Purity	SAMPLEID	0.0017331022530329288
GCA_020635855.1_genomic.biobox	species	F1 score	SAMPLEID	0.0034542314335060447
GCA_020635855.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0017301038062283738
GCA_020635855.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.5537880456560305
GCA_020635855.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.6620280456560306
GCA_020635855.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.6663380456560304
GCA_020635855.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9319080456560307
GCA_020635855.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9983280456560315
GCA_020635855.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9989780456560331
GCA_020635855.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9989380456560333
GCA_020635855.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.06470657014328482
GCA_020635855.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	571.6273445867763
GCA_020635855.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	5.829606319592212
GCA_020635855.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	7379.5778299999965
GCA_020635855.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998800000000003
GCA_020635855.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9998300000000002
GCA_020635855.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9997400000000009
GCA_020635855.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.999380000000001
GCA_020635855.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9989900000000036
GCA_020635855.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9989500000000022
GCA_020635855.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	42.0
GCA_020635855.1_genomic.biobox	class	Taxon counts	SAMPLEID	70.0
GCA_020635855.1_genomic.biobox	order	Taxon counts	SAMPLEID	137.0
GCA_020635855.1_genomic.biobox	family	Taxon counts	SAMPLEID	251.0
GCA_020635855.1_genomic.biobox	genus	Taxon counts	SAMPLEID	453.0
GCA_020635855.1_genomic.biobox	species	Taxon counts	SAMPLEID	577.0
