tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6777438912830359
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9777777509468247
Gold standard	class	Shannon diversity	SAMPLEID	0.6777438912830359
Gold standard	class	Shannon equitability	SAMPLEID	0.9777777509468247
Gold standard	order	Shannon diversity	SAMPLEID	0.6777438912830359
Gold standard	order	Shannon equitability	SAMPLEID	0.9777777509468247
Gold standard	family	Shannon diversity	SAMPLEID	0.6777438912830359
Gold standard	family	Shannon equitability	SAMPLEID	0.9777777509468247
Gold standard	genus	Shannon diversity	SAMPLEID	0.6777438912830359
Gold standard	genus	Shannon equitability	SAMPLEID	0.9777777509468247
Gold standard	species	Shannon diversity	SAMPLEID	0.6777438912830359
Gold standard	species	Shannon equitability	SAMPLEID	0.9777777509468247
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_019694135.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.2839357545058063
GCA_019694135.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.3913390057438645
GCA_019694135.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.3922039016554767
GCA_019694135.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4123113007559692
GCA_019694135.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4122348702707209
GCA_019694135.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.41222310996999845
GCA_019694135.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4124494131247864
GCA_019694135.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.6974286857919131
GCA_019694135.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.1821608799485537
GCA_019694135.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.7226537293338388
GCA_019694135.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.1658714773194841
GCA_019694135.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.851679567983101
GCA_019694135.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.1706624732772615
GCA_019694135.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.8361401877792528
GCA_019694135.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.15528664768542746
GCA_019694135.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.6272939872743358
GCA_019694135.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.11620509087248616
GCA_019694135.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.4288494042971793
GCA_019694135.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.08755888755313669
GCA_019694135.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_019694135.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_019694135.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_019694135.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_019694135.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_019694135.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_019694135.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_019694135.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_019694135.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_019694135.1_genomic.biobox	phylum	False positives	SAMPLEID	44.0
GCA_019694135.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_019694135.1_genomic.biobox	phylum	Purity	SAMPLEID	0.043478260869565216
GCA_019694135.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.08333333333333333
GCA_019694135.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.043478260869565216
GCA_019694135.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_019694135.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_019694135.1_genomic.biobox	class	False positives	SAMPLEID	76.0
GCA_019694135.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_019694135.1_genomic.biobox	class	Purity	SAMPLEID	0.02564102564102564
GCA_019694135.1_genomic.biobox	class	F1 score	SAMPLEID	0.05
GCA_019694135.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.02564102564102564
GCA_019694135.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_019694135.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_019694135.1_genomic.biobox	order	False positives	SAMPLEID	146.0
GCA_019694135.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_019694135.1_genomic.biobox	order	Purity	SAMPLEID	0.006802721088435374
GCA_019694135.1_genomic.biobox	order	F1 score	SAMPLEID	0.013422818791946308
GCA_019694135.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.006756756756756757
GCA_019694135.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_019694135.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_019694135.1_genomic.biobox	family	False positives	SAMPLEID	217.0
GCA_019694135.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_019694135.1_genomic.biobox	family	Purity	SAMPLEID	0.0045871559633027525
GCA_019694135.1_genomic.biobox	family	F1 score	SAMPLEID	0.009090909090909092
GCA_019694135.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0045662100456621
GCA_019694135.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_019694135.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_019694135.1_genomic.biobox	genus	False positives	SAMPLEID	220.0
GCA_019694135.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_019694135.1_genomic.biobox	genus	Purity	SAMPLEID	0.004524886877828055
GCA_019694135.1_genomic.biobox	genus	F1 score	SAMPLEID	0.008968609865470854
GCA_019694135.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0045045045045045045
GCA_019694135.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_019694135.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_019694135.1_genomic.biobox	species	False positives	SAMPLEID	133.0
GCA_019694135.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_019694135.1_genomic.biobox	species	Purity	SAMPLEID	0.007462686567164179
GCA_019694135.1_genomic.biobox	species	F1 score	SAMPLEID	0.014705882352941176
GCA_019694135.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.007407407407407408
GCA_019694135.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.5678715090116127
GCA_019694135.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.7826036563330859
GCA_019694135.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.7843136734332571
GCA_019694135.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.8244040743372656
GCA_019694135.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.8241440717372409
GCA_019694135.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.824104071337236
GCA_019694135.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.8248740790373128
GCA_019694135.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.06463558128855566
GCA_019694135.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	261.36527198146166
GCA_019694135.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	5.443205244128099
GCA_019694135.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	3135.4654246542455
GCA_019694135.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998099980999808
GCA_019694135.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997599975999755
GCA_019694135.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9994699946999471
GCA_019694135.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9992099920999219
GCA_019694135.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9991699916999163
GCA_019694135.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9999399993999942
GCA_019694135.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	46.0
GCA_019694135.1_genomic.biobox	class	Taxon counts	SAMPLEID	78.0
GCA_019694135.1_genomic.biobox	order	Taxon counts	SAMPLEID	147.0
GCA_019694135.1_genomic.biobox	family	Taxon counts	SAMPLEID	218.0
GCA_019694135.1_genomic.biobox	genus	Taxon counts	SAMPLEID	221.0
GCA_019694135.1_genomic.biobox	species	Taxon counts	SAMPLEID	134.0
