tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.693147178479008
Gold standard	phylum	Shannon equitability	SAMPLEID	0.999999996997842
Gold standard	class	Shannon diversity	SAMPLEID	0.693147178479008
Gold standard	class	Shannon equitability	SAMPLEID	0.999999996997842
Gold standard	order	Shannon diversity	SAMPLEID	0.693147178479008
Gold standard	order	Shannon equitability	SAMPLEID	0.999999996997842
Gold standard	family	Shannon diversity	SAMPLEID	0.693147178479008
Gold standard	family	Shannon equitability	SAMPLEID	0.999999996997842
Gold standard	genus	Shannon diversity	SAMPLEID	0.693147178479008
Gold standard	genus	Shannon equitability	SAMPLEID	0.999999996997842
Gold standard	species	Shannon diversity	SAMPLEID	0.693147178479008
Gold standard	species	Shannon equitability	SAMPLEID	0.999999996997842
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_019459085.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.06361338015948853
GCA_019459085.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.07306957076495606
GCA_019459085.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.07304420490978512
GCA_019459085.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.08060217714542986
GCA_019459085.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.08835083630495758
GCA_019459085.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.15977712396684396
GCA_019459085.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4998852239398763
GCA_019459085.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7507965574531109
GCA_019459085.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2394507869409752
GCA_019459085.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.7475237346850542
GCA_019459085.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.2322313053861474
GCA_019459085.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.7932189504494462
GCA_019459085.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.21502978351998664
GCA_019459085.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.83081485890827
GCA_019459085.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.19759229368557515
GCA_019459085.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.0134435248598854
GCA_019459085.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.23401198947817936
GCA_019459085.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.4704731901357089
GCA_019459085.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.2669031660664734
GCA_019459085.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_019459085.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_019459085.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_019459085.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_019459085.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_019459085.1_genomic.biobox	phylum	False positives	SAMPLEID	21.0
GCA_019459085.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	phylum	Purity	SAMPLEID	0.08695652173913043
GCA_019459085.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.16
GCA_019459085.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.08695652173913043
GCA_019459085.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_019459085.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_019459085.1_genomic.biobox	class	False positives	SAMPLEID	23.0
GCA_019459085.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	class	Purity	SAMPLEID	0.08
GCA_019459085.1_genomic.biobox	class	F1 score	SAMPLEID	0.14814814814814814
GCA_019459085.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.08
GCA_019459085.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_019459085.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_019459085.1_genomic.biobox	order	False positives	SAMPLEID	38.0
GCA_019459085.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	order	Purity	SAMPLEID	0.05
GCA_019459085.1_genomic.biobox	order	F1 score	SAMPLEID	0.09523809523809523
GCA_019459085.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.05
GCA_019459085.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_019459085.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_019459085.1_genomic.biobox	family	False positives	SAMPLEID	65.0
GCA_019459085.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	family	Purity	SAMPLEID	0.029850746268656716
GCA_019459085.1_genomic.biobox	family	F1 score	SAMPLEID	0.05797101449275362
GCA_019459085.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.029850746268656716
GCA_019459085.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCA_019459085.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCA_019459085.1_genomic.biobox	genus	False positives	SAMPLEID	74.0
GCA_019459085.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	genus	Purity	SAMPLEID	0.02631578947368421
GCA_019459085.1_genomic.biobox	genus	F1 score	SAMPLEID	0.05128205128205127
GCA_019459085.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.02631578947368421
GCA_019459085.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_019459085.1_genomic.biobox	species	False positives	SAMPLEID	246.0
GCA_019459085.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_019459085.1_genomic.biobox	species	Purity	SAMPLEID	0.004048582995951417
GCA_019459085.1_genomic.biobox	species	F1 score	SAMPLEID	0.008032128514056224
GCA_019459085.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.004032258064516129
GCA_019459085.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.12722676031897706
GCA_019459085.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.14613694942086805
GCA_019459085.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.14608694892086305
GCA_019459085.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.16119710002237397
GCA_019459085.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.17669725502392403
GCA_019459085.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.31952868333820733
GCA_019459085.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.999605484106215
GCA_019459085.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.018223981113806662
GCA_019459085.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	191.53779790782298
GCA_019459085.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	2.0767791841514587
GCA_019459085.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2486.031570315703
GCA_019459085.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9999699996999972
GCA_019459085.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9999799997999982
GCA_019459085.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9999099990999908
GCA_019459085.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9999499994999949
GCA_019459085.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9998399983999836
GCA_019459085.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9996699966999668
GCA_019459085.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	23.0
GCA_019459085.1_genomic.biobox	class	Taxon counts	SAMPLEID	25.0
GCA_019459085.1_genomic.biobox	order	Taxon counts	SAMPLEID	40.0
GCA_019459085.1_genomic.biobox	family	Taxon counts	SAMPLEID	67.0
GCA_019459085.1_genomic.biobox	genus	Taxon counts	SAMPLEID	76.0
GCA_019459085.1_genomic.biobox	species	Taxon counts	SAMPLEID	247.0
