tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805174392
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999386766
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805174392
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999386766
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805174392
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999386766
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805174392
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999386766
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805174392
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999386766
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805174392
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999386766
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_020723935.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.4665647212808367
GCA_020723935.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4999253780468987
GCA_020723935.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4998778588404155
GCA_020723935.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4998053121112556
GCA_020723935.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.49975777008260197
GCA_020723935.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49971522481680486
GCA_020723935.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49991787561464357
GCA_020723935.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.9155240050291956
GCA_020723935.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2391250342402767
GCA_020723935.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.9658199050408326
GCA_020723935.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.22439714180108414
GCA_020723935.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.0498825816367263
GCA_020723935.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.22167199982775673
GCA_020723935.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.9922072280325339
GCA_020723935.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.2022735265298223
GCA_020723935.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.7170807470835132
GCA_020723935.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.14388791120871097
GCA_020723935.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.33892396197846236
GCA_020723935.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.0785002652157532
GCA_020723935.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_020723935.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_020723935.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_020723935.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	phylum	True positives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	phylum	False negatives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	phylum	False positives	SAMPLEID	45.0
GCA_020723935.1_genomic.biobox	phylum	Completeness	SAMPLEID	0.5
GCA_020723935.1_genomic.biobox	phylum	Purity	SAMPLEID	0.021739130434782608
GCA_020723935.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.041666666666666664
GCA_020723935.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.02127659574468085
GCA_020723935.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	class	False positives	SAMPLEID	73.0
GCA_020723935.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_020723935.1_genomic.biobox	class	Purity	SAMPLEID	0.013513513513513514
GCA_020723935.1_genomic.biobox	class	F1 score	SAMPLEID	0.026315789473684213
GCA_020723935.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.013333333333333334
GCA_020723935.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	order	False positives	SAMPLEID	113.0
GCA_020723935.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_020723935.1_genomic.biobox	order	Purity	SAMPLEID	0.008771929824561403
GCA_020723935.1_genomic.biobox	order	F1 score	SAMPLEID	0.017241379310344827
GCA_020723935.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.008695652173913044
GCA_020723935.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	family	False positives	SAMPLEID	134.0
GCA_020723935.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_020723935.1_genomic.biobox	family	Purity	SAMPLEID	0.007407407407407408
GCA_020723935.1_genomic.biobox	family	F1 score	SAMPLEID	0.014598540145985401
GCA_020723935.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.007352941176470588
GCA_020723935.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	genus	False positives	SAMPLEID	145.0
GCA_020723935.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_020723935.1_genomic.biobox	genus	Purity	SAMPLEID	0.00684931506849315
GCA_020723935.1_genomic.biobox	genus	F1 score	SAMPLEID	0.013513513513513513
GCA_020723935.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.006802721088435374
GCA_020723935.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_020723935.1_genomic.biobox	species	False positives	SAMPLEID	74.0
GCA_020723935.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_020723935.1_genomic.biobox	species	Purity	SAMPLEID	0.013333333333333334
GCA_020723935.1_genomic.biobox	species	F1 score	SAMPLEID	0.025974025974025976
GCA_020723935.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.013157894736842105
GCA_020723935.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.9331294425616735
GCA_020723935.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9997107741883065
GCA_020723935.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9995207703882305
GCA_020723935.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9992307645881142
GCA_020723935.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9990407607880369
GCA_020723935.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9988707573879707
GCA_020723935.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9996807735882931
GCA_020723935.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08837724916085027
GCA_020723935.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	180.1650553764061
GCA_020723935.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.941784295495659
GCA_020723935.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2125.297525950521
GCA_020723935.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997199943998885
GCA_020723935.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9995299905998125
GCA_020723935.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9992399847996961
GCA_020723935.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9990499809996184
GCA_020723935.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9988799775995522
GCA_020723935.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9996899937998771
GCA_020723935.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	46.0
GCA_020723935.1_genomic.biobox	class	Taxon counts	SAMPLEID	74.0
GCA_020723935.1_genomic.biobox	order	Taxon counts	SAMPLEID	114.0
GCA_020723935.1_genomic.biobox	family	Taxon counts	SAMPLEID	135.0
GCA_020723935.1_genomic.biobox	genus	Taxon counts	SAMPLEID	146.0
GCA_020723935.1_genomic.biobox	species	Taxon counts	SAMPLEID	75.0
