tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471758646983
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999932261905
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471758646983
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999932261905
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471758646983
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999932261905
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471758646983
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999932261905
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471758646983
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999932261905
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471758646983
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999932261905
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_022562795.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.23460579785423363
GCA_022562795.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.49998594989949136
GCA_022562795.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4999409385074193
GCA_022562795.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.49984088417202815
GCA_022562795.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.49970074081853216
GCA_022562795.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4996982375449118
GCA_022562795.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.499905924043848
GCA_022562795.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.314004212268384
GCA_022562795.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.3147777451662349
GCA_022562795.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.462729306056899
GCA_022562795.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.3044802036536701
GCA_022562795.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.6321242861375571
GCA_022562795.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.30523498485143813
GCA_022562795.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.6412534428739651
GCA_022562795.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.2865893271853523
GCA_022562795.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.4004803795494105
GCA_022562795.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.23726365851398565
GCA_022562795.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.9491897682897888
GCA_022562795.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.17673687247559672
GCA_022562795.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_022562795.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_022562795.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_022562795.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_022562795.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_022562795.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_022562795.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_022562795.1_genomic.biobox	phylum	True positives	SAMPLEID	1.0
GCA_022562795.1_genomic.biobox	phylum	False negatives	SAMPLEID	1.0
GCA_022562795.1_genomic.biobox	phylum	False positives	SAMPLEID	64.0
GCA_022562795.1_genomic.biobox	phylum	Completeness	SAMPLEID	0.5
GCA_022562795.1_genomic.biobox	phylum	Purity	SAMPLEID	0.015384615384615385
GCA_022562795.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.029850746268656723
GCA_022562795.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.015151515151515152
GCA_022562795.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_022562795.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_022562795.1_genomic.biobox	class	False positives	SAMPLEID	121.0
GCA_022562795.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_022562795.1_genomic.biobox	class	Purity	SAMPLEID	0.00819672131147541
GCA_022562795.1_genomic.biobox	class	F1 score	SAMPLEID	0.016129032258064516
GCA_022562795.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.008130081300813009
GCA_022562795.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_022562795.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_022562795.1_genomic.biobox	order	False positives	SAMPLEID	209.0
GCA_022562795.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_022562795.1_genomic.biobox	order	Purity	SAMPLEID	0.004761904761904762
GCA_022562795.1_genomic.biobox	order	F1 score	SAMPLEID	0.009433962264150945
GCA_022562795.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.004739336492890996
GCA_022562795.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_022562795.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_022562795.1_genomic.biobox	family	False positives	SAMPLEID	306.0
GCA_022562795.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_022562795.1_genomic.biobox	family	Purity	SAMPLEID	0.003257328990228013
GCA_022562795.1_genomic.biobox	family	F1 score	SAMPLEID	0.006472491909385114
GCA_022562795.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.003246753246753247
GCA_022562795.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_022562795.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_022562795.1_genomic.biobox	genus	False positives	SAMPLEID	365.0
GCA_022562795.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_022562795.1_genomic.biobox	genus	Purity	SAMPLEID	0.00273224043715847
GCA_022562795.1_genomic.biobox	genus	F1 score	SAMPLEID	0.005434782608695652
GCA_022562795.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0027247956403269754
GCA_022562795.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_022562795.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_022562795.1_genomic.biobox	species	False positives	SAMPLEID	214.0
GCA_022562795.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_022562795.1_genomic.biobox	species	Purity	SAMPLEID	0.004651162790697674
GCA_022562795.1_genomic.biobox	species	F1 score	SAMPLEID	0.009216589861751152
GCA_022562795.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.004629629629629629
GCA_022562795.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.46921159570846727
GCA_022562795.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9998469020615305
GCA_022562795.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9996669002615125
GCA_022562795.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9992668962614732
GCA_022562795.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9987068906614183
GCA_022562795.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9986968905614154
GCA_022562795.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9995268988614987
GCA_022562795.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.07214040707175765
GCA_022562795.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	393.0649909529398
GCA_022562795.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.532913654284108
GCA_022562795.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	4808.631576315764
GCA_022562795.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997499974999748
GCA_022562795.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.999569995699957
GCA_022562795.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9991699916999169
GCA_022562795.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9986099860998633
GCA_022562795.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.998599985999859
GCA_022562795.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9994299942999434
GCA_022562795.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	65.0
GCA_022562795.1_genomic.biobox	class	Taxon counts	SAMPLEID	122.0
GCA_022562795.1_genomic.biobox	order	Taxon counts	SAMPLEID	210.0
GCA_022562795.1_genomic.biobox	family	Taxon counts	SAMPLEID	307.0
GCA_022562795.1_genomic.biobox	genus	Taxon counts	SAMPLEID	366.0
GCA_022562795.1_genomic.biobox	species	Taxon counts	SAMPLEID	215.0
