tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931469214777064
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999996262233388
Gold standard	class	Shannon diversity	SAMPLEID	0.6931469214777064
Gold standard	class	Shannon equitability	SAMPLEID	0.9999996262233388
Gold standard	order	Shannon diversity	SAMPLEID	0.6931469214777064
Gold standard	order	Shannon equitability	SAMPLEID	0.9999996262233388
Gold standard	family	Shannon diversity	SAMPLEID	0.6931469214777064
Gold standard	family	Shannon equitability	SAMPLEID	0.9999996262233388
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931469214777064
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999996262233388
Gold standard	species	Shannon diversity	SAMPLEID	0.6931469214777064
Gold standard	species	Shannon equitability	SAMPLEID	0.9999996262233388
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021820665.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.07281008180342699
GCA_021820665.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.1747446927615289
GCA_021820665.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.3656666484682738
GCA_021820665.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.3670229810549221
GCA_021820665.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.41576222907276544
GCA_021820665.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4992895845125858
GCA_021820665.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4992645302010778
GCA_021820665.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.1156321693840965
GCA_021820665.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2966160095361942
GCA_021820665.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.4194576751624752
GCA_021820665.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.32677745370940975
GCA_021820665.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.7898124775593367
GCA_021820665.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.3557965540033765
GCA_021820665.1_genomic.biobox	family	Shannon diversity	SAMPLEID	2.2140914999817456
GCA_021820665.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.3931820691115292
GCA_021820665.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	2.4796140162160643
GCA_021820665.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.3815799251523492
GCA_021820665.1_genomic.biobox	species	Shannon diversity	SAMPLEID	2.466392148800154
GCA_021820665.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.3598839209064106
GCA_021820665.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021820665.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021820665.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021820665.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021820665.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021820665.1_genomic.biobox	phylum	False positives	SAMPLEID	41.0
GCA_021820665.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	phylum	Purity	SAMPLEID	0.046511627906976744
GCA_021820665.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.08888888888888888
GCA_021820665.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.046511627906976744
GCA_021820665.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021820665.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021820665.1_genomic.biobox	class	False positives	SAMPLEID	75.0
GCA_021820665.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	class	Purity	SAMPLEID	0.025974025974025976
GCA_021820665.1_genomic.biobox	class	F1 score	SAMPLEID	0.05063291139240507
GCA_021820665.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.025974025974025976
GCA_021820665.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_021820665.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_021820665.1_genomic.biobox	order	False positives	SAMPLEID	151.0
GCA_021820665.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	order	Purity	SAMPLEID	0.013071895424836602
GCA_021820665.1_genomic.biobox	order	F1 score	SAMPLEID	0.02580645161290323
GCA_021820665.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.013071895424836602
GCA_021820665.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_021820665.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_021820665.1_genomic.biobox	family	False positives	SAMPLEID	277.0
GCA_021820665.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	family	Purity	SAMPLEID	0.007168458781362007
GCA_021820665.1_genomic.biobox	family	F1 score	SAMPLEID	0.014234875444839857
GCA_021820665.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.007168458781362007
GCA_021820665.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	genus	False positives	SAMPLEID	663.0
GCA_021820665.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021820665.1_genomic.biobox	genus	Purity	SAMPLEID	0.0015060240963855422
GCA_021820665.1_genomic.biobox	genus	F1 score	SAMPLEID	0.003003003003003003
GCA_021820665.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0015037593984962407
GCA_021820665.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	species	False positives	SAMPLEID	946.0
GCA_021820665.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021820665.1_genomic.biobox	species	Purity	SAMPLEID	0.0010559662090813093
GCA_021820665.1_genomic.biobox	species	F1 score	SAMPLEID	0.002107481559536354
GCA_021820665.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0010548523206751054
GCA_021820665.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.14562016360685398
GCA_021820665.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.3494701636068542
GCA_021820665.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.7312601636068543
GCA_021820665.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.7339101636068537
GCA_021820665.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.8312001636068548
GCA_021820665.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9978801636068575
GCA_021820665.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.997780163606856
GCA_021820665.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.042793785680655345
GCA_021820665.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	835.6972255601469
GCA_021820665.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	4.824351145247951
GCA_021820665.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	10959.362679999998
GCA_021820665.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998900000000001
GCA_021820665.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997999999999995
GCA_021820665.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9996300000000009
GCA_021820665.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9992200000000001
GCA_021820665.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9986000000000054
GCA_021820665.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9985000000000057
GCA_021820665.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	43.0
GCA_021820665.1_genomic.biobox	class	Taxon counts	SAMPLEID	77.0
GCA_021820665.1_genomic.biobox	order	Taxon counts	SAMPLEID	153.0
GCA_021820665.1_genomic.biobox	family	Taxon counts	SAMPLEID	279.0
GCA_021820665.1_genomic.biobox	genus	Taxon counts	SAMPLEID	664.0
GCA_021820665.1_genomic.biobox	species	Taxon counts	SAMPLEID	947.0
