tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471780070513
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999963169525
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471780070513
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999963169525
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471780070513
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999963169525
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471780070513
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999963169525
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471780070513
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999963169525
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471780070513
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999963169525
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_023382265.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.3645729186880311
GCA_023382265.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4999042605127108
GCA_023382265.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4998742490661668
GCA_023382265.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.49973414800840826
GCA_023382265.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.49968659588551956
GCA_023382265.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4998092119066544
GCA_023382265.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49986674564170064
GCA_023382265.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7834461535374253
GCA_023382265.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.18767931743836794
GCA_023382265.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.834591937329422
GCA_023382265.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.1743275982852003
GCA_023382265.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.9187964095642601
GCA_023382265.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.17582107724165683
GCA_023382265.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.8589169878821437
GCA_023382265.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.1559006073635833
GCA_023382265.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.6061826177734916
GCA_023382265.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.11398438141206946
GCA_023382265.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.43616624948243987
GCA_023382265.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.08946637860312175
GCA_023382265.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_023382265.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_023382265.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_023382265.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	phylum	True positives	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	phylum	False negatives	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	phylum	False positives	SAMPLEID	64.0
GCA_023382265.1_genomic.biobox	phylum	Completeness	SAMPLEID	0.5
GCA_023382265.1_genomic.biobox	phylum	Purity	SAMPLEID	0.015384615384615385
GCA_023382265.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.029850746268656723
GCA_023382265.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.015151515151515152
GCA_023382265.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	class	False positives	SAMPLEID	119.0
GCA_023382265.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_023382265.1_genomic.biobox	class	Purity	SAMPLEID	0.008333333333333333
GCA_023382265.1_genomic.biobox	class	F1 score	SAMPLEID	0.01639344262295082
GCA_023382265.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.008264462809917356
GCA_023382265.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	order	False positives	SAMPLEID	185.0
GCA_023382265.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_023382265.1_genomic.biobox	order	Purity	SAMPLEID	0.005376344086021506
GCA_023382265.1_genomic.biobox	order	F1 score	SAMPLEID	0.010638297872340427
GCA_023382265.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.0053475935828877
GCA_023382265.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	family	False positives	SAMPLEID	246.0
GCA_023382265.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_023382265.1_genomic.biobox	family	Purity	SAMPLEID	0.004048582995951417
GCA_023382265.1_genomic.biobox	family	F1 score	SAMPLEID	0.008032128514056224
GCA_023382265.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.004032258064516129
GCA_023382265.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	genus	False positives	SAMPLEID	203.0
GCA_023382265.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_023382265.1_genomic.biobox	genus	Purity	SAMPLEID	0.004901960784313725
GCA_023382265.1_genomic.biobox	genus	F1 score	SAMPLEID	0.00970873786407767
GCA_023382265.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.004878048780487805
GCA_023382265.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_023382265.1_genomic.biobox	species	False positives	SAMPLEID	130.0
GCA_023382265.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_023382265.1_genomic.biobox	species	Purity	SAMPLEID	0.007633587786259542
GCA_023382265.1_genomic.biobox	species	F1 score	SAMPLEID	0.015037593984962405
GCA_023382265.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.007575757575757576
GCA_023382265.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.7291458373760622
GCA_023382265.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9996885428031164
GCA_023382265.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9995685416031044
GCA_023382265.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9990085360030482
GCA_023382265.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9988185341030302
GCA_023382265.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9993085390030799
GCA_023382265.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9995385413031014
GCA_023382265.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08123633373870094
GCA_023382265.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	275.7768394947492
GCA_023382265.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.747017291596711
GCA_023382265.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	3259.435714357143
GCA_023382265.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997599975999758
GCA_023382265.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996399963999641
GCA_023382265.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9990799907999078
GCA_023382265.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9988899888998887
GCA_023382265.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9993799937999396
GCA_023382265.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9996099960999634
GCA_023382265.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	65.0
GCA_023382265.1_genomic.biobox	class	Taxon counts	SAMPLEID	120.0
GCA_023382265.1_genomic.biobox	order	Taxon counts	SAMPLEID	186.0
GCA_023382265.1_genomic.biobox	family	Taxon counts	SAMPLEID	247.0
GCA_023382265.1_genomic.biobox	genus	Taxon counts	SAMPLEID	204.0
GCA_023382265.1_genomic.biobox	species	Taxon counts	SAMPLEID	131.0
