tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471635154294
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999754099614
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471635154294
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999754099614
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471635154294
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999754099614
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471635154294
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999754099614
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471635154294
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999754099614
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471635154294
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999754099614
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021156175.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.2928502436556241
GCA_021156175.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.3390545253330943
GCA_021156175.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.3900649739246674
GCA_021156175.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4881888899312677
GCA_021156175.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	1.0
GCA_021156175.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	1.0
GCA_021156175.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49993479396122514
GCA_021156175.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7332502521771421
GCA_021156175.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2079340008086539
GCA_021156175.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.8146569057950177
GCA_021156175.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.20518816337264337
GCA_021156175.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.124272118630074
GCA_021156175.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.2295444858448294
GCA_021156175.1_genomic.biobox	family	Shannon diversity	SAMPLEID	4.54659545152634
GCA_021156175.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.8581206328318798
GCA_021156175.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	5.235458547090766
GCA_021156175.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.9297214791302705
GCA_021156175.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.6092936662746392
GCA_021156175.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.11850127095618027
GCA_021156175.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021156175.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021156175.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021156175.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021156175.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021156175.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021156175.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021156175.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021156175.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021156175.1_genomic.biobox	phylum	False positives	SAMPLEID	32.0
GCA_021156175.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021156175.1_genomic.biobox	phylum	Purity	SAMPLEID	0.058823529411764705
GCA_021156175.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.1111111111111111
GCA_021156175.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.058823529411764705
GCA_021156175.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021156175.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021156175.1_genomic.biobox	class	False positives	SAMPLEID	51.0
GCA_021156175.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021156175.1_genomic.biobox	class	Purity	SAMPLEID	0.03773584905660377
GCA_021156175.1_genomic.biobox	class	F1 score	SAMPLEID	0.07272727272727272
GCA_021156175.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.03773584905660377
GCA_021156175.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_021156175.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_021156175.1_genomic.biobox	order	False positives	SAMPLEID	132.0
GCA_021156175.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_021156175.1_genomic.biobox	order	Purity	SAMPLEID	0.014925373134328358
GCA_021156175.1_genomic.biobox	order	F1 score	SAMPLEID	0.029411764705882353
GCA_021156175.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.014925373134328358
GCA_021156175.1_genomic.biobox	family	True positives	SAMPLEID	0.0
GCA_021156175.1_genomic.biobox	family	False negatives	SAMPLEID	2.0
GCA_021156175.1_genomic.biobox	family	False positives	SAMPLEID	200.0
GCA_021156175.1_genomic.biobox	family	Completeness	SAMPLEID	0.0
GCA_021156175.1_genomic.biobox	family	Purity	SAMPLEID	0.0
GCA_021156175.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0
GCA_021156175.1_genomic.biobox	genus	True positives	SAMPLEID	0.0
GCA_021156175.1_genomic.biobox	genus	False negatives	SAMPLEID	2.0
GCA_021156175.1_genomic.biobox	genus	False positives	SAMPLEID	279.0
GCA_021156175.1_genomic.biobox	genus	Completeness	SAMPLEID	0.0
GCA_021156175.1_genomic.biobox	genus	Purity	SAMPLEID	0.0
GCA_021156175.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0
GCA_021156175.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021156175.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021156175.1_genomic.biobox	species	False positives	SAMPLEID	170.0
GCA_021156175.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021156175.1_genomic.biobox	species	Purity	SAMPLEID	0.005847953216374269
GCA_021156175.1_genomic.biobox	species	F1 score	SAMPLEID	0.011560693641618498
GCA_021156175.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.005813953488372093
GCA_021156175.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.5857004873112482
GCA_021156175.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.6780514108204835
GCA_021156175.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.7800324306306814
GCA_021156175.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9761043913502889
GCA_021156175.1_genomic.biobox	family	L1 norm error	SAMPLEID	1.9936899368993677
GCA_021156175.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.9884998849988513
GCA_021156175.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9995546258526334
GCA_021156175.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.07959102694390639
GCA_021156175.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	296.69806352333495
GCA_021156175.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	7.876651178656413
GCA_021156175.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	3716.105331053311
GCA_021156175.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998299982999829
GCA_021156175.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997499974999746
GCA_021156175.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9994399943999446
GCA_021156175.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9936899368993691
GCA_021156175.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9884998849988498
GCA_021156175.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9993699936999367
GCA_021156175.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	34.0
GCA_021156175.1_genomic.biobox	class	Taxon counts	SAMPLEID	53.0
GCA_021156175.1_genomic.biobox	order	Taxon counts	SAMPLEID	134.0
GCA_021156175.1_genomic.biobox	family	Taxon counts	SAMPLEID	200.0
GCA_021156175.1_genomic.biobox	genus	Taxon counts	SAMPLEID	279.0
GCA_021156175.1_genomic.biobox	species	Taxon counts	SAMPLEID	171.0
