tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805426415
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999750359
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805426415
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999750359
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805426415
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999750359
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805426415
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999750359
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805426415
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999750359
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805426415
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999750359
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021654415.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.3501814431947727
GCA_021654415.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.3546892227337048
GCA_021654415.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.35525636188929194
GCA_021654415.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.35589064825813166
GCA_021654415.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.3571532994107905
GCA_021654415.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.3721620183922719
GCA_021654415.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49997543978392667
GCA_021654415.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.5899530944243967
GCA_021654415.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.17179827975301024
GCA_021654415.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.6003733196034584
GCA_021654415.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.1616700332777635
GCA_021654415.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.6006675580981091
GCA_021654415.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.1461167571530201
GCA_021654415.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.5800888381341768
GCA_021654415.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.14226450305224703
GCA_021654415.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.5796036301106922
GCA_021654415.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.1513862412505373
GCA_021654415.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.7721129861997695
GCA_021654415.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.17570188185675403
GCA_021654415.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021654415.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021654415.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021654415.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021654415.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021654415.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021654415.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021654415.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021654415.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021654415.1_genomic.biobox	phylum	False positives	SAMPLEID	29.0
GCA_021654415.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021654415.1_genomic.biobox	phylum	Purity	SAMPLEID	0.06451612903225806
GCA_021654415.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.12121212121212122
GCA_021654415.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.06451612903225806
GCA_021654415.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021654415.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021654415.1_genomic.biobox	class	False positives	SAMPLEID	39.0
GCA_021654415.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021654415.1_genomic.biobox	class	Purity	SAMPLEID	0.04878048780487805
GCA_021654415.1_genomic.biobox	class	F1 score	SAMPLEID	0.09302325581395349
GCA_021654415.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.04878048780487805
GCA_021654415.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_021654415.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_021654415.1_genomic.biobox	order	False positives	SAMPLEID	59.0
GCA_021654415.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_021654415.1_genomic.biobox	order	Purity	SAMPLEID	0.03278688524590164
GCA_021654415.1_genomic.biobox	order	F1 score	SAMPLEID	0.06349206349206349
GCA_021654415.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.03278688524590164
GCA_021654415.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_021654415.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_021654415.1_genomic.biobox	family	False positives	SAMPLEID	57.0
GCA_021654415.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_021654415.1_genomic.biobox	family	Purity	SAMPLEID	0.03389830508474576
GCA_021654415.1_genomic.biobox	family	F1 score	SAMPLEID	0.06557377049180328
GCA_021654415.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.03389830508474576
GCA_021654415.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCA_021654415.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCA_021654415.1_genomic.biobox	genus	False positives	SAMPLEID	44.0
GCA_021654415.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCA_021654415.1_genomic.biobox	genus	Purity	SAMPLEID	0.043478260869565216
GCA_021654415.1_genomic.biobox	genus	F1 score	SAMPLEID	0.08333333333333333
GCA_021654415.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.043478260869565216
GCA_021654415.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021654415.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021654415.1_genomic.biobox	species	False positives	SAMPLEID	80.0
GCA_021654415.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021654415.1_genomic.biobox	species	Purity	SAMPLEID	0.012345679012345678
GCA_021654415.1_genomic.biobox	species	F1 score	SAMPLEID	0.024096385542168672
GCA_021654415.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.012195121951219513
GCA_021654415.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.7003628863895454
GCA_021654415.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.7093429761904434
GCA_021654415.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.7104629873905557
GCA_021654415.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.7117029997906792
GCA_021654415.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.7142530252909343
GCA_021654415.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.7442533252939341
GCA_021654415.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.999895881719499
GCA_021654415.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.06578306752454041
GCA_021654415.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	97.99406620787974
GCA_021654415.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	5.298894168266454
GCA_021654415.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1169.7789177891775
GCA_021654415.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998999989999904
GCA_021654415.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9998599985999864
GCA_021654415.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9997799977999781
GCA_021654415.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9998499984999849
GCA_021654415.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9998099980999807
GCA_021654415.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9998899988999892
GCA_021654415.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	31.0
GCA_021654415.1_genomic.biobox	class	Taxon counts	SAMPLEID	41.0
GCA_021654415.1_genomic.biobox	order	Taxon counts	SAMPLEID	61.0
GCA_021654415.1_genomic.biobox	family	Taxon counts	SAMPLEID	59.0
GCA_021654415.1_genomic.biobox	genus	Taxon counts	SAMPLEID	46.0
GCA_021654415.1_genomic.biobox	species	Taxon counts	SAMPLEID	81.0
