tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471804965939
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999086032
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471804965939
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999086032
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471804965939
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999086032
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471804965939
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999086032
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471804965939
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999086032
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471804965939
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999086032
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021163045.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.48212527051438614
GCA_021163045.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4969926919493087
GCA_021163045.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.49993811841733043
GCA_021163045.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.499868089095259
GCA_021163045.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49995562268369775
GCA_021163045.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.4240318384080777
GCA_021163045.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.12348090227425652
GCA_021163045.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.4418512650792841
GCA_021163045.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.11540680343802018
GCA_021163045.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.5124307536391229
GCA_021163045.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.11761877463555193
GCA_021163045.1_genomic.biobox	family	Shannon diversity	SAMPLEID	3.904958232205326
GCA_021163045.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.8699653771326447
GCA_021163045.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	3.6064254792337014
GCA_021163045.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.8999564829108382
GCA_021163045.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.19666471476668135
GCA_021163045.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.055315179095093765
GCA_021163045.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021163045.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021163045.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021163045.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021163045.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021163045.1_genomic.biobox	phylum	False positives	SAMPLEID	29.0
GCA_021163045.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	phylum	Purity	SAMPLEID	0.06451612903225806
GCA_021163045.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.12121212121212122
GCA_021163045.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.06451612903225806
GCA_021163045.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	class	False positives	SAMPLEID	45.0
GCA_021163045.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_021163045.1_genomic.biobox	class	Purity	SAMPLEID	0.021739130434782608
GCA_021163045.1_genomic.biobox	class	F1 score	SAMPLEID	0.041666666666666664
GCA_021163045.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.02127659574468085
GCA_021163045.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	order	False positives	SAMPLEID	77.0
GCA_021163045.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_021163045.1_genomic.biobox	order	Purity	SAMPLEID	0.01282051282051282
GCA_021163045.1_genomic.biobox	order	F1 score	SAMPLEID	0.025
GCA_021163045.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.012658227848101266
GCA_021163045.1_genomic.biobox	family	True positives	SAMPLEID	0.0
GCA_021163045.1_genomic.biobox	family	False negatives	SAMPLEID	2.0
GCA_021163045.1_genomic.biobox	family	False positives	SAMPLEID	89.0
GCA_021163045.1_genomic.biobox	family	Completeness	SAMPLEID	0.0
GCA_021163045.1_genomic.biobox	family	Purity	SAMPLEID	0.0
GCA_021163045.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0
GCA_021163045.1_genomic.biobox	genus	True positives	SAMPLEID	0.0
GCA_021163045.1_genomic.biobox	genus	False negatives	SAMPLEID	2.0
GCA_021163045.1_genomic.biobox	genus	False positives	SAMPLEID	55.0
GCA_021163045.1_genomic.biobox	genus	Completeness	SAMPLEID	0.0
GCA_021163045.1_genomic.biobox	genus	Purity	SAMPLEID	0.0
GCA_021163045.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0
GCA_021163045.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	species	False positives	SAMPLEID	34.0
GCA_021163045.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021163045.1_genomic.biobox	species	Purity	SAMPLEID	0.02857142857142857
GCA_021163045.1_genomic.biobox	species	F1 score	SAMPLEID	0.05405405405405405
GCA_021163045.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.027777777777777776
GCA_021163045.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.9642505410287723
GCA_021163045.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9938611332406165
GCA_021163045.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9997412508429684
GCA_021163045.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9994612452428565
GCA_021163045.1_genomic.biobox	family	L1 norm error	SAMPLEID	1.9901898037960755
GCA_021163045.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.991209824196484
GCA_021163045.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9998112522429963
GCA_021163045.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.10175597410311113
GCA_021163045.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	88.43415065271004
GCA_021163045.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	8.90989699006546
GCA_021163045.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1031.1108722174442
GCA_021163045.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997499949999002
GCA_021163045.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997299945998919
GCA_021163045.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9994499889997792
GCA_021163045.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9901898037960762
GCA_021163045.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9912098241964844
GCA_021163045.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9997999959999201
GCA_021163045.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	31.0
GCA_021163045.1_genomic.biobox	class	Taxon counts	SAMPLEID	46.0
GCA_021163045.1_genomic.biobox	order	Taxon counts	SAMPLEID	78.0
GCA_021163045.1_genomic.biobox	family	Taxon counts	SAMPLEID	89.0
GCA_021163045.1_genomic.biobox	genus	Taxon counts	SAMPLEID	55.0
GCA_021163045.1_genomic.biobox	species	Taxon counts	SAMPLEID	35.0
