tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471802855115
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999996040757
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471802855115
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999996040757
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471802855115
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999996040757
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471802855115
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999996040757
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471802855115
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999996040757
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471802855115
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999996040757
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021163205.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.46954079983487945
GCA_021163205.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4925601512426453
GCA_021163205.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.492520292466453
GCA_021163205.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4967583221494757
GCA_021163205.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	1.0
GCA_021163205.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4999817119649612
GCA_021163205.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.5000092139333722
GCA_021163205.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.5307906001457915
GCA_021163205.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.15052079798436582
GCA_021163205.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.5309293622773799
GCA_021163205.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.14204823232108577
GCA_021163205.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.5303138097248007
GCA_021163205.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.12703991638467674
GCA_021163205.1_genomic.biobox	family	Shannon diversity	SAMPLEID	3.424579878099943
GCA_021163205.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.8846298263640915
GCA_021163205.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.20471772237492347
GCA_021163205.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.05587942612926866
GCA_021163205.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.19612974383393428
GCA_021163205.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.057664910860917525
GCA_021163205.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021163205.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021163205.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021163205.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021163205.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021163205.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021163205.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021163205.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021163205.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021163205.1_genomic.biobox	phylum	False positives	SAMPLEID	32.0
GCA_021163205.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021163205.1_genomic.biobox	phylum	Purity	SAMPLEID	0.058823529411764705
GCA_021163205.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.1111111111111111
GCA_021163205.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.058823529411764705
GCA_021163205.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021163205.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021163205.1_genomic.biobox	class	False positives	SAMPLEID	40.0
GCA_021163205.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021163205.1_genomic.biobox	class	Purity	SAMPLEID	0.047619047619047616
GCA_021163205.1_genomic.biobox	class	F1 score	SAMPLEID	0.0909090909090909
GCA_021163205.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.047619047619047616
GCA_021163205.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_021163205.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_021163205.1_genomic.biobox	order	False positives	SAMPLEID	63.0
GCA_021163205.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_021163205.1_genomic.biobox	order	Purity	SAMPLEID	0.03076923076923077
GCA_021163205.1_genomic.biobox	order	F1 score	SAMPLEID	0.059701492537313446
GCA_021163205.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.03076923076923077
GCA_021163205.1_genomic.biobox	family	True positives	SAMPLEID	0.0
GCA_021163205.1_genomic.biobox	family	False negatives	SAMPLEID	2.0
GCA_021163205.1_genomic.biobox	family	False positives	SAMPLEID	48.0
GCA_021163205.1_genomic.biobox	family	Completeness	SAMPLEID	0.0
GCA_021163205.1_genomic.biobox	family	Purity	SAMPLEID	0.0
GCA_021163205.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0
GCA_021163205.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021163205.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021163205.1_genomic.biobox	genus	False positives	SAMPLEID	38.0
GCA_021163205.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021163205.1_genomic.biobox	genus	Purity	SAMPLEID	0.02564102564102564
GCA_021163205.1_genomic.biobox	genus	F1 score	SAMPLEID	0.048780487804878044
GCA_021163205.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.025
GCA_021163205.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021163205.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021163205.1_genomic.biobox	species	False positives	SAMPLEID	29.0
GCA_021163205.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021163205.1_genomic.biobox	species	Purity	SAMPLEID	0.03333333333333333
GCA_021163205.1_genomic.biobox	species	F1 score	SAMPLEID	0.0625
GCA_021163205.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.03225806451612903
GCA_021163205.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.9390815996697589
GCA_021163205.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9849429755110342
GCA_021163205.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.98488297371098
GCA_021163205.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.993273225418531
GCA_021163205.1_genomic.biobox	family	L1 norm error	SAMPLEID	1.9913797413922416
GCA_021163205.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9999034243244984
GCA_021163205.1_genomic.biobox	species	L1 norm error	SAMPLEID	1.0000134276245978
GCA_021163205.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.09487337388825882
GCA_021163205.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	67.87696439433128
GCA_021163205.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	7.902241057784121
GCA_021163205.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	768.9596087882628
GCA_021163205.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9996399891996759
GCA_021163205.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996799903997119
GCA_021163205.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9995099852995584
GCA_021163205.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9913797413922416
GCA_021163205.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9998799963998927
GCA_021163205.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9999899996999919
GCA_021163205.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	34.0
GCA_021163205.1_genomic.biobox	class	Taxon counts	SAMPLEID	42.0
GCA_021163205.1_genomic.biobox	order	Taxon counts	SAMPLEID	65.0
GCA_021163205.1_genomic.biobox	family	Taxon counts	SAMPLEID	48.0
GCA_021163205.1_genomic.biobox	genus	Taxon counts	SAMPLEID	39.0
GCA_021163205.1_genomic.biobox	species	Taxon counts	SAMPLEID	30.0
