tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931470338150107
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999997882918107
Gold standard	class	Shannon diversity	SAMPLEID	0.6931470338150107
Gold standard	class	Shannon equitability	SAMPLEID	0.9999997882918107
Gold standard	order	Shannon diversity	SAMPLEID	0.6931470338150107
Gold standard	order	Shannon equitability	SAMPLEID	0.9999997882918107
Gold standard	family	Shannon diversity	SAMPLEID	0.6931470338150107
Gold standard	family	Shannon equitability	SAMPLEID	0.9999997882918107
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931470338150107
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999997882918107
Gold standard	species	Shannon diversity	SAMPLEID	0.6931470338150107
Gold standard	species	Shannon equitability	SAMPLEID	0.9999997882918107
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021799275.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.1280254094430338
GCA_021799275.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4971189275138653
GCA_021799275.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4994140471555412
GCA_021799275.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.49957148992316436
GCA_021799275.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4994838711245017
GCA_021799275.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49916568223827984
GCA_021799275.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4993686683168106
GCA_021799275.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.4459871633041128
GCA_021799275.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.35764749628776793
GCA_021799275.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.6626236824294878
GCA_021799275.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.3432203696420345
GCA_021799275.1_genomic.biobox	order	Shannon diversity	SAMPLEID	2.061383507694445
GCA_021799275.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.37307050307053213
GCA_021799275.1_genomic.biobox	family	Shannon diversity	SAMPLEID	2.2504331626606255
GCA_021799275.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.38055838654600066
GCA_021799275.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	2.419697850604624
GCA_021799275.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.3612423138423017
GCA_021799275.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.7990916226918563
GCA_021799275.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.27679239511058207
GCA_021799275.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021799275.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021799275.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021799275.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021799275.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021799275.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021799275.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021799275.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021799275.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021799275.1_genomic.biobox	phylum	False positives	SAMPLEID	55.0
GCA_021799275.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021799275.1_genomic.biobox	phylum	Purity	SAMPLEID	0.03508771929824561
GCA_021799275.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.06779661016949151
GCA_021799275.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.03508771929824561
GCA_021799275.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021799275.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021799275.1_genomic.biobox	class	False positives	SAMPLEID	125.0
GCA_021799275.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021799275.1_genomic.biobox	class	Purity	SAMPLEID	0.015748031496062992
GCA_021799275.1_genomic.biobox	class	F1 score	SAMPLEID	0.031007751937984496
GCA_021799275.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.015748031496062992
GCA_021799275.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_021799275.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_021799275.1_genomic.biobox	order	False positives	SAMPLEID	250.0
GCA_021799275.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_021799275.1_genomic.biobox	order	Purity	SAMPLEID	0.00398406374501992
GCA_021799275.1_genomic.biobox	order	F1 score	SAMPLEID	0.007905138339920948
GCA_021799275.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.003968253968253968
GCA_021799275.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_021799275.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_021799275.1_genomic.biobox	family	False positives	SAMPLEID	369.0
GCA_021799275.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_021799275.1_genomic.biobox	family	Purity	SAMPLEID	0.002702702702702703
GCA_021799275.1_genomic.biobox	family	F1 score	SAMPLEID	0.005376344086021506
GCA_021799275.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0026954177897574125
GCA_021799275.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021799275.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021799275.1_genomic.biobox	genus	False positives	SAMPLEID	810.0
GCA_021799275.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021799275.1_genomic.biobox	genus	Purity	SAMPLEID	0.0012330456226880395
GCA_021799275.1_genomic.biobox	genus	F1 score	SAMPLEID	0.0024600246002460025
GCA_021799275.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0012315270935960591
GCA_021799275.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021799275.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021799275.1_genomic.biobox	species	False positives	SAMPLEID	664.0
GCA_021799275.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021799275.1_genomic.biobox	species	Purity	SAMPLEID	0.0015037593984962407
GCA_021799275.1_genomic.biobox	species	F1 score	SAMPLEID	0.0029985007496251877
GCA_021799275.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0015015015015015015
GCA_021799275.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.2560508188860676
GCA_021799275.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9941782001598805
GCA_021799275.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9986982453603329
GCA_021799275.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9988282466603452
GCA_021799275.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9984782431603098
GCA_021799275.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9972082304601829
GCA_021799275.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9980182385602616
GCA_021799275.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.06454761075723336
GCA_021799275.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	793.4035570520994
GCA_021799275.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.281630624951444
GCA_021799275.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	10160.807318073197
GCA_021799275.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998799987999883
GCA_021799275.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997399973999738
GCA_021799275.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9993699936999362
GCA_021799275.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9990199901999018
GCA_021799275.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9977499774997731
GCA_021799275.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9985599855998494
GCA_021799275.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	57.0
GCA_021799275.1_genomic.biobox	class	Taxon counts	SAMPLEID	127.0
GCA_021799275.1_genomic.biobox	order	Taxon counts	SAMPLEID	251.0
GCA_021799275.1_genomic.biobox	family	Taxon counts	SAMPLEID	370.0
GCA_021799275.1_genomic.biobox	genus	Taxon counts	SAMPLEID	811.0
GCA_021799275.1_genomic.biobox	species	Taxon counts	SAMPLEID	665.0
