tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471696992847
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999843313788
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471696992847
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999843313788
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471696992847
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999843313788
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471696992847
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999843313788
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471696992847
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999843313788
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471696992847
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999843313788
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_020249145.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.03929170287922524
GCA_020249145.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.05207761190249403
GCA_020249145.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.06447388891775317
GCA_020249145.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.08569559474193358
GCA_020249145.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.0843051620042068
GCA_020249145.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.09336184956910162
GCA_020249145.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	1.0
GCA_020249145.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7746888911966883
GCA_020249145.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.25062382768473923
GCA_020249145.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.8260685243047394
GCA_020249145.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.22244580405783057
GCA_020249145.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.9421831735126628
GCA_020249145.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.21562980159625877
GCA_020249145.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.945883030291184
GCA_020249145.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.2020197607473186
GCA_020249145.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.0068988244042767
GCA_020249145.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.18915967250680507
GCA_020249145.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.378459823057291
GCA_020249145.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.275845761104516
GCA_020249145.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_020249145.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_020249145.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_020249145.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_020249145.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_020249145.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_020249145.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_020249145.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_020249145.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_020249145.1_genomic.biobox	phylum	False positives	SAMPLEID	20.0
GCA_020249145.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_020249145.1_genomic.biobox	phylum	Purity	SAMPLEID	0.09090909090909091
GCA_020249145.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.16666666666666669
GCA_020249145.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.09090909090909091
GCA_020249145.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_020249145.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_020249145.1_genomic.biobox	class	False positives	SAMPLEID	39.0
GCA_020249145.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_020249145.1_genomic.biobox	class	Purity	SAMPLEID	0.04878048780487805
GCA_020249145.1_genomic.biobox	class	F1 score	SAMPLEID	0.09302325581395349
GCA_020249145.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.04878048780487805
GCA_020249145.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_020249145.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_020249145.1_genomic.biobox	order	False positives	SAMPLEID	77.0
GCA_020249145.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_020249145.1_genomic.biobox	order	Purity	SAMPLEID	0.02531645569620253
GCA_020249145.1_genomic.biobox	order	F1 score	SAMPLEID	0.04938271604938272
GCA_020249145.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.02531645569620253
GCA_020249145.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_020249145.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_020249145.1_genomic.biobox	family	False positives	SAMPLEID	106.0
GCA_020249145.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_020249145.1_genomic.biobox	family	Purity	SAMPLEID	0.018518518518518517
GCA_020249145.1_genomic.biobox	family	F1 score	SAMPLEID	0.03636363636363636
GCA_020249145.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.018518518518518517
GCA_020249145.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCA_020249145.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCA_020249145.1_genomic.biobox	genus	False positives	SAMPLEID	203.0
GCA_020249145.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCA_020249145.1_genomic.biobox	genus	Purity	SAMPLEID	0.00975609756097561
GCA_020249145.1_genomic.biobox	genus	F1 score	SAMPLEID	0.01932367149758454
GCA_020249145.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.00975609756097561
GCA_020249145.1_genomic.biobox	species	True positives	SAMPLEID	0.0
GCA_020249145.1_genomic.biobox	species	False negatives	SAMPLEID	2.0
GCA_020249145.1_genomic.biobox	species	False positives	SAMPLEID	148.0
GCA_020249145.1_genomic.biobox	species	Completeness	SAMPLEID	0.0
GCA_020249145.1_genomic.biobox	species	Purity	SAMPLEID	0.0
GCA_020249145.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0
GCA_020249145.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.07858340575845048
GCA_020249145.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.10415366146100752
GCA_020249145.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.12894390936348654
GCA_020249145.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.17138433376773063
GCA_020249145.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.16859430586745153
GCA_020249145.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.18668448676926055
GCA_020249145.1_genomic.biobox	species	L1 norm error	SAMPLEID	1.9997399973999739
GCA_020249145.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.01984491977438111
GCA_020249145.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	217.06770494243045
GCA_020249145.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	2.838694106487423
GCA_020249145.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2689.7900879008794
GCA_020249145.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9999699996999969
GCA_020249145.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9999399993999945
GCA_020249145.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.999919999199993
GCA_020249145.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9998099980999817
GCA_020249145.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9995799957999608
GCA_020249145.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9997399973999763
GCA_020249145.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	22.0
GCA_020249145.1_genomic.biobox	class	Taxon counts	SAMPLEID	41.0
GCA_020249145.1_genomic.biobox	order	Taxon counts	SAMPLEID	79.0
GCA_020249145.1_genomic.biobox	family	Taxon counts	SAMPLEID	108.0
GCA_020249145.1_genomic.biobox	genus	Taxon counts	SAMPLEID	205.0
GCA_020249145.1_genomic.biobox	species	Taxon counts	SAMPLEID	148.0
