tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805060195
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999222016
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805060195
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999222016
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805060195
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999222016
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805060195
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999222016
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805060195
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999222016
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805060195
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999222016
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_019347805.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.4704551925826766
GCA_019347805.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.48410681845769166
GCA_019347805.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4979574168339492
GCA_019347805.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4987673536049179
GCA_019347805.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.49974756257740394
GCA_019347805.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4996173960646266
GCA_019347805.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49976257743273156
GCA_019347805.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.0866911950674902
GCA_019347805.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.27922440190649334
GCA_019347805.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.2223513175890433
GCA_019347805.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.2642937303497426
GCA_019347805.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.496131371715587
GCA_019347805.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.2780966389128218
GCA_019347805.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.5970137076621438
GCA_019347805.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.27539027272374383
GCA_019347805.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.5091371338683996
GCA_019347805.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.23494926202217856
GCA_019347805.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.844891743371369
GCA_019347805.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.13928069378614039
GCA_019347805.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_019347805.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_019347805.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_019347805.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_019347805.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_019347805.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_019347805.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_019347805.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_019347805.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_019347805.1_genomic.biobox	phylum	False positives	SAMPLEID	47.0
GCA_019347805.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_019347805.1_genomic.biobox	phylum	Purity	SAMPLEID	0.04081632653061224
GCA_019347805.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.07843137254901959
GCA_019347805.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.04081632653061224
GCA_019347805.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_019347805.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_019347805.1_genomic.biobox	class	False positives	SAMPLEID	100.0
GCA_019347805.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_019347805.1_genomic.biobox	class	Purity	SAMPLEID	0.0196078431372549
GCA_019347805.1_genomic.biobox	class	F1 score	SAMPLEID	0.038461538461538464
GCA_019347805.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.0196078431372549
GCA_019347805.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_019347805.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_019347805.1_genomic.biobox	order	False positives	SAMPLEID	215.0
GCA_019347805.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_019347805.1_genomic.biobox	order	Purity	SAMPLEID	0.009216589861751152
GCA_019347805.1_genomic.biobox	order	F1 score	SAMPLEID	0.0182648401826484
GCA_019347805.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.009216589861751152
GCA_019347805.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_019347805.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_019347805.1_genomic.biobox	family	False positives	SAMPLEID	329.0
GCA_019347805.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_019347805.1_genomic.biobox	family	Purity	SAMPLEID	0.0030303030303030303
GCA_019347805.1_genomic.biobox	family	F1 score	SAMPLEID	0.006024096385542168
GCA_019347805.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0030211480362537764
GCA_019347805.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_019347805.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_019347805.1_genomic.biobox	genus	False positives	SAMPLEID	615.0
GCA_019347805.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_019347805.1_genomic.biobox	genus	Purity	SAMPLEID	0.0016233766233766235
GCA_019347805.1_genomic.biobox	genus	F1 score	SAMPLEID	0.003236245954692557
GCA_019347805.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0016207455429497568
GCA_019347805.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_019347805.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_019347805.1_genomic.biobox	species	False positives	SAMPLEID	430.0
GCA_019347805.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_019347805.1_genomic.biobox	species	Purity	SAMPLEID	0.002320185614849188
GCA_019347805.1_genomic.biobox	species	F1 score	SAMPLEID	0.004618937644341801
GCA_019347805.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0023148148148148147
GCA_019347805.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.9409103851653532
GCA_019347805.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9681603851653529
GCA_019347805.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9957803851653536
GCA_019347805.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9972603851653535
GCA_019347805.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.998980385165354
GCA_019347805.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9984603851653567
GCA_019347805.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9990403851653542
GCA_019347805.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08803055328708916
GCA_019347805.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	627.0822543893473
GCA_019347805.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.933242696157464
GCA_019347805.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	7906.9818799999985
GCA_019347805.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998900000000003
GCA_019347805.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997300000000006
GCA_019347805.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9994500000000006
GCA_019347805.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9989700000000029
GCA_019347805.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9984499999999966
GCA_019347805.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9990300000000033
GCA_019347805.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	49.0
GCA_019347805.1_genomic.biobox	class	Taxon counts	SAMPLEID	102.0
GCA_019347805.1_genomic.biobox	order	Taxon counts	SAMPLEID	217.0
GCA_019347805.1_genomic.biobox	family	Taxon counts	SAMPLEID	330.0
GCA_019347805.1_genomic.biobox	genus	Taxon counts	SAMPLEID	616.0
GCA_019347805.1_genomic.biobox	species	Taxon counts	SAMPLEID	431.0
