tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471803606291
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999997124475
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471803606291
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999997124475
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471803606291
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999997124475
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471803606291
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999997124475
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471803606291
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999997124475
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471803606291
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999997124475
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_025057615.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.24701239296590097
GCA_025057615.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4998999575835079
GCA_025057615.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4998349198636603
GCA_025057615.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.49967976162963645
GCA_025057615.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4995846170571223
GCA_025057615.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4996497198840248
GCA_025057615.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49992996928827665
GCA_025057615.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.228551351103001
GCA_025057615.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.3246537488743456
GCA_025057615.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.2685463309407987
GCA_025057615.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.29858720762716123
GCA_025057615.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.5314052995749488
GCA_025057615.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.31823496077519514
GCA_025057615.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.4680232776139701
GCA_025057615.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.2889010935106832
GCA_025057615.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.143323621820652
GCA_025057615.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.2287922864160124
GCA_025057615.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.7120742815278422
GCA_025057615.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.16596690664374333
GCA_025057615.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_025057615.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_025057615.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_025057615.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	phylum	True positives	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	phylum	False negatives	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	phylum	False positives	SAMPLEID	43.0
GCA_025057615.1_genomic.biobox	phylum	Completeness	SAMPLEID	0.5
GCA_025057615.1_genomic.biobox	phylum	Purity	SAMPLEID	0.022727272727272728
GCA_025057615.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.04347826086956522
GCA_025057615.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.022222222222222223
GCA_025057615.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	class	False positives	SAMPLEID	69.0
GCA_025057615.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_025057615.1_genomic.biobox	class	Purity	SAMPLEID	0.014285714285714285
GCA_025057615.1_genomic.biobox	class	F1 score	SAMPLEID	0.02777777777777778
GCA_025057615.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.014084507042253521
GCA_025057615.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	order	False positives	SAMPLEID	122.0
GCA_025057615.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_025057615.1_genomic.biobox	order	Purity	SAMPLEID	0.008130081300813009
GCA_025057615.1_genomic.biobox	order	F1 score	SAMPLEID	0.016
GCA_025057615.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.008064516129032258
GCA_025057615.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	family	False positives	SAMPLEID	160.0
GCA_025057615.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_025057615.1_genomic.biobox	family	Purity	SAMPLEID	0.006211180124223602
GCA_025057615.1_genomic.biobox	family	F1 score	SAMPLEID	0.012269938650306747
GCA_025057615.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.006172839506172839
GCA_025057615.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	genus	False positives	SAMPLEID	147.0
GCA_025057615.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_025057615.1_genomic.biobox	genus	Purity	SAMPLEID	0.006756756756756757
GCA_025057615.1_genomic.biobox	genus	F1 score	SAMPLEID	0.013333333333333332
GCA_025057615.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.006711409395973154
GCA_025057615.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_025057615.1_genomic.biobox	species	False positives	SAMPLEID	72.0
GCA_025057615.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_025057615.1_genomic.biobox	species	Purity	SAMPLEID	0.0136986301369863
GCA_025057615.1_genomic.biobox	species	F1 score	SAMPLEID	0.02666666666666666
GCA_025057615.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.013513513513513514
GCA_025057615.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.49402478593180194
GCA_025057615.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9995799525868014
GCA_025057615.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9993199447865676
GCA_025057615.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9986999261860094
GCA_025057615.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9983199147856684
GCA_025057615.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.998579922585902
GCA_025057615.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9996999561869094
GCA_025057615.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.07299266245403821
GCA_025057615.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	184.12216706262447
GCA_025057615.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.512615134771629
GCA_025057615.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2155.99054971649
GCA_025057615.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9995599867996035
GCA_025057615.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.99929997899937
GCA_025057615.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9986799603988118
GCA_025057615.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9982999489984722
GCA_025057615.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9985599567987058
GCA_025057615.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9996799903997099
GCA_025057615.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	44.0
GCA_025057615.1_genomic.biobox	class	Taxon counts	SAMPLEID	70.0
GCA_025057615.1_genomic.biobox	order	Taxon counts	SAMPLEID	123.0
GCA_025057615.1_genomic.biobox	family	Taxon counts	SAMPLEID	161.0
GCA_025057615.1_genomic.biobox	genus	Taxon counts	SAMPLEID	148.0
GCA_025057615.1_genomic.biobox	species	Taxon counts	SAMPLEID	73.0
