tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931409072557106
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999909495350907
Gold standard	class	Shannon diversity	SAMPLEID	0.6931409072557106
Gold standard	class	Shannon equitability	SAMPLEID	0.9999909495350907
Gold standard	order	Shannon diversity	SAMPLEID	0.6931409072557106
Gold standard	order	Shannon equitability	SAMPLEID	0.9999909495350907
Gold standard	family	Shannon diversity	SAMPLEID	0.6931409072557106
Gold standard	family	Shannon equitability	SAMPLEID	0.9999909495350907
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931409072557106
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999909495350907
Gold standard	species	Shannon diversity	SAMPLEID	0.6931409072557106
Gold standard	species	Shannon equitability	SAMPLEID	0.9999909495350907
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_023251875.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.2517664776240923
GCA_023251875.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.2982053612541851
GCA_023251875.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.3008700643670401
GCA_023251875.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.47778173813312924
GCA_023251875.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.49813358667665136
GCA_023251875.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49781463517969127
GCA_023251875.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49780709599090844
GCA_023251875.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.8012645077158118
GCA_023251875.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.205884251157435
GCA_023251875.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.820757756027667
GCA_023251875.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.18838939866709264
GCA_023251875.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.1974031459823897
GCA_023251875.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.24230873939886013
GCA_023251875.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.4926304748694166
GCA_023251875.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.259186652851083
GCA_023251875.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.6857214532539675
GCA_023251875.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.2588149696154139
GCA_023251875.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.5772021231763445
GCA_023251875.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.2265981793671085
GCA_023251875.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_023251875.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_023251875.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_023251875.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_023251875.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_023251875.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_023251875.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_023251875.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_023251875.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_023251875.1_genomic.biobox	phylum	False positives	SAMPLEID	47.0
GCA_023251875.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_023251875.1_genomic.biobox	phylum	Purity	SAMPLEID	0.04081632653061224
GCA_023251875.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.07843137254901959
GCA_023251875.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.04081632653061224
GCA_023251875.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_023251875.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_023251875.1_genomic.biobox	class	False positives	SAMPLEID	76.0
GCA_023251875.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_023251875.1_genomic.biobox	class	Purity	SAMPLEID	0.02564102564102564
GCA_023251875.1_genomic.biobox	class	F1 score	SAMPLEID	0.05
GCA_023251875.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.02564102564102564
GCA_023251875.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_023251875.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_023251875.1_genomic.biobox	order	False positives	SAMPLEID	138.0
GCA_023251875.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_023251875.1_genomic.biobox	order	Purity	SAMPLEID	0.014285714285714285
GCA_023251875.1_genomic.biobox	order	F1 score	SAMPLEID	0.028169014084507043
GCA_023251875.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.014285714285714285
GCA_023251875.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_023251875.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_023251875.1_genomic.biobox	family	False positives	SAMPLEID	316.0
GCA_023251875.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_023251875.1_genomic.biobox	family	Purity	SAMPLEID	0.0031545741324921135
GCA_023251875.1_genomic.biobox	family	F1 score	SAMPLEID	0.006269592476489028
GCA_023251875.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0031446540880503146
GCA_023251875.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_023251875.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_023251875.1_genomic.biobox	genus	False positives	SAMPLEID	673.0
GCA_023251875.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_023251875.1_genomic.biobox	genus	Purity	SAMPLEID	0.001483679525222552
GCA_023251875.1_genomic.biobox	genus	F1 score	SAMPLEID	0.0029585798816568047
GCA_023251875.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0014814814814814814
GCA_023251875.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_023251875.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_023251875.1_genomic.biobox	species	False positives	SAMPLEID	1053.0
GCA_023251875.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_023251875.1_genomic.biobox	species	Purity	SAMPLEID	0.0009487666034155598
GCA_023251875.1_genomic.biobox	species	F1 score	SAMPLEID	0.0018939393939393938
GCA_023251875.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0009478672985781991
GCA_023251875.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.5035329552481846
GCA_023251875.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.5963838837574699
GCA_023251875.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.6016739366579987
GCA_023251875.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9554774746933792
GCA_023251875.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9960778806974402
GCA_023251875.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.994807867997313
GCA_023251875.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.99477786769731
GCA_023251875.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.06118980896403881
GCA_023251875.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	883.0580099648564
GCA_023251875.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	5.668512124551644
GCA_023251875.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	11621.390163901655
GCA_023251875.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9999099990999912
GCA_023251875.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997799977999782
GCA_023251875.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9998199981999812
GCA_023251875.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9996199961999629
GCA_023251875.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9983499834998374
GCA_023251875.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9983199831998378
GCA_023251875.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	49.0
GCA_023251875.1_genomic.biobox	class	Taxon counts	SAMPLEID	78.0
GCA_023251875.1_genomic.biobox	order	Taxon counts	SAMPLEID	140.0
GCA_023251875.1_genomic.biobox	family	Taxon counts	SAMPLEID	317.0
GCA_023251875.1_genomic.biobox	genus	Taxon counts	SAMPLEID	674.0
GCA_023251875.1_genomic.biobox	species	Taxon counts	SAMPLEID	1054.0
