tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931468121499091
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999994684966679
Gold standard	class	Shannon diversity	SAMPLEID	0.6931468121499091
Gold standard	class	Shannon equitability	SAMPLEID	0.9999994684966679
Gold standard	order	Shannon diversity	SAMPLEID	0.6931468121499091
Gold standard	order	Shannon equitability	SAMPLEID	0.9999994684966679
Gold standard	family	Shannon diversity	SAMPLEID	0.6931468121499091
Gold standard	family	Shannon equitability	SAMPLEID	0.9999994684966679
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931468121499091
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999994684966679
Gold standard	species	Shannon diversity	SAMPLEID	0.6931468121499091
Gold standard	species	Shannon equitability	SAMPLEID	0.9999994684966679
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_022651005.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.22044801767772781
GCA_022651005.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.28234481250661414
GCA_022651005.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.28820395665256604
GCA_022651005.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.31016509208866655
GCA_022651005.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.3464293491218138
GCA_022651005.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49939559561197133
GCA_022651005.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49943565518100164
GCA_022651005.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.8639933434112138
GCA_022651005.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.24500992946694186
GCA_022651005.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.8975127554727733
GCA_022651005.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.23577418746334036
GCA_022651005.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.0264187418332338
GCA_022651005.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.23559498297092976
GCA_022651005.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.1613089061201822
GCA_022651005.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.24173684821663055
GCA_022651005.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.122588368856958
GCA_022651005.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.21617517747418152
GCA_022651005.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.327542586204642
GCA_022651005.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.24675983554425973
GCA_022651005.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_022651005.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_022651005.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_022651005.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_022651005.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_022651005.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_022651005.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_022651005.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_022651005.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_022651005.1_genomic.biobox	phylum	False positives	SAMPLEID	32.0
GCA_022651005.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_022651005.1_genomic.biobox	phylum	Purity	SAMPLEID	0.058823529411764705
GCA_022651005.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.1111111111111111
GCA_022651005.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.058823529411764705
GCA_022651005.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_022651005.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_022651005.1_genomic.biobox	class	False positives	SAMPLEID	43.0
GCA_022651005.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_022651005.1_genomic.biobox	class	Purity	SAMPLEID	0.044444444444444446
GCA_022651005.1_genomic.biobox	class	F1 score	SAMPLEID	0.0851063829787234
GCA_022651005.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.044444444444444446
GCA_022651005.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_022651005.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_022651005.1_genomic.biobox	order	False positives	SAMPLEID	76.0
GCA_022651005.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_022651005.1_genomic.biobox	order	Purity	SAMPLEID	0.02564102564102564
GCA_022651005.1_genomic.biobox	order	F1 score	SAMPLEID	0.05
GCA_022651005.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.02564102564102564
GCA_022651005.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_022651005.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_022651005.1_genomic.biobox	family	False positives	SAMPLEID	120.0
GCA_022651005.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_022651005.1_genomic.biobox	family	Purity	SAMPLEID	0.01639344262295082
GCA_022651005.1_genomic.biobox	family	F1 score	SAMPLEID	0.03225806451612903
GCA_022651005.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.01639344262295082
GCA_022651005.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_022651005.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_022651005.1_genomic.biobox	genus	False positives	SAMPLEID	179.0
GCA_022651005.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_022651005.1_genomic.biobox	genus	Purity	SAMPLEID	0.005555555555555556
GCA_022651005.1_genomic.biobox	genus	F1 score	SAMPLEID	0.01098901098901099
GCA_022651005.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0055248618784530384
GCA_022651005.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_022651005.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_022651005.1_genomic.biobox	species	False positives	SAMPLEID	216.0
GCA_022651005.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_022651005.1_genomic.biobox	species	Purity	SAMPLEID	0.004608294930875576
GCA_022651005.1_genomic.biobox	species	F1 score	SAMPLEID	0.0091324200913242
GCA_022651005.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0045871559633027525
GCA_022651005.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.44089603535545563
GCA_022651005.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.5646472728678307
GCA_022651005.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.5763473898690008
GCA_022651005.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.620227828673389
GCA_022651005.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.6926785531806339
GCA_022651005.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9984416108112103
GCA_022651005.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9986016124112264
GCA_022651005.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.0531297355593778
GCA_022651005.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	254.49756561385624
GCA_022651005.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	4.893580320568919
GCA_022651005.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	3189.0353103531033
GCA_022651005.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998499984999853
GCA_022651005.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997899978999796
GCA_022651005.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9996699966999668
GCA_022651005.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9994799947999476
GCA_022651005.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9992999929999313
GCA_022651005.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9994599945999457
GCA_022651005.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	34.0
GCA_022651005.1_genomic.biobox	class	Taxon counts	SAMPLEID	45.0
GCA_022651005.1_genomic.biobox	order	Taxon counts	SAMPLEID	78.0
GCA_022651005.1_genomic.biobox	family	Taxon counts	SAMPLEID	122.0
GCA_022651005.1_genomic.biobox	genus	Taxon counts	SAMPLEID	180.0
GCA_022651005.1_genomic.biobox	species	Taxon counts	SAMPLEID	217.0
