tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931457048720271
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999978710323585
Gold standard	class	Shannon diversity	SAMPLEID	0.6931457048720271
Gold standard	class	Shannon equitability	SAMPLEID	0.9999978710323585
Gold standard	order	Shannon diversity	SAMPLEID	0.6931457048720271
Gold standard	order	Shannon equitability	SAMPLEID	0.9999978710323585
Gold standard	family	Shannon diversity	SAMPLEID	0.6931457048720271
Gold standard	family	Shannon equitability	SAMPLEID	0.9999978710323585
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931457048720271
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999978710323585
Gold standard	species	Shannon diversity	SAMPLEID	0.6931457048720271
Gold standard	species	Shannon equitability	SAMPLEID	0.9999978710323585
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_024158125.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.04832897822796468
GCA_024158125.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.13078724790916244
GCA_024158125.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.184601515371925
GCA_024158125.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.5007666200526745
GCA_024158125.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.5007141853417137
GCA_024158125.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	1.0
GCA_024158125.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.5004343474232744
GCA_024158125.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.040983013015758
GCA_024158125.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2952003930820622
GCA_024158125.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.2048642472811384
GCA_024158125.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.28863259908112476
GCA_024158125.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.906828828656384
GCA_024158125.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.371281866301507
GCA_024158125.1_genomic.biobox	family	Shannon diversity	SAMPLEID	2.237925540141345
GCA_024158125.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.4047299467490859
GCA_024158125.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	6.033836051667145
GCA_024158125.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.8833182758750764
GCA_024158125.1_genomic.biobox	species	Shannon diversity	SAMPLEID	2.8386233264039147
GCA_024158125.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.3844294933732253
GCA_024158125.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_024158125.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_024158125.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_024158125.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_024158125.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_024158125.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_024158125.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_024158125.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_024158125.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_024158125.1_genomic.biobox	phylum	False positives	SAMPLEID	32.0
GCA_024158125.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_024158125.1_genomic.biobox	phylum	Purity	SAMPLEID	0.058823529411764705
GCA_024158125.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.1111111111111111
GCA_024158125.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.058823529411764705
GCA_024158125.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_024158125.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_024158125.1_genomic.biobox	class	False positives	SAMPLEID	63.0
GCA_024158125.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_024158125.1_genomic.biobox	class	Purity	SAMPLEID	0.03076923076923077
GCA_024158125.1_genomic.biobox	class	F1 score	SAMPLEID	0.059701492537313446
GCA_024158125.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.03076923076923077
GCA_024158125.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_024158125.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_024158125.1_genomic.biobox	order	False positives	SAMPLEID	169.0
GCA_024158125.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_024158125.1_genomic.biobox	order	Purity	SAMPLEID	0.0058823529411764705
GCA_024158125.1_genomic.biobox	order	F1 score	SAMPLEID	0.011627906976744186
GCA_024158125.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.005847953216374269
GCA_024158125.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_024158125.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_024158125.1_genomic.biobox	family	False positives	SAMPLEID	251.0
GCA_024158125.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_024158125.1_genomic.biobox	family	Purity	SAMPLEID	0.003968253968253968
GCA_024158125.1_genomic.biobox	family	F1 score	SAMPLEID	0.007874015748031496
GCA_024158125.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.003952569169960474
GCA_024158125.1_genomic.biobox	genus	True positives	SAMPLEID	0.0
GCA_024158125.1_genomic.biobox	genus	False negatives	SAMPLEID	2.0
GCA_024158125.1_genomic.biobox	genus	False positives	SAMPLEID	926.0
GCA_024158125.1_genomic.biobox	genus	Completeness	SAMPLEID	0.0
GCA_024158125.1_genomic.biobox	genus	Purity	SAMPLEID	0.0
GCA_024158125.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0
GCA_024158125.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_024158125.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_024158125.1_genomic.biobox	species	False positives	SAMPLEID	1609.0
GCA_024158125.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_024158125.1_genomic.biobox	species	Purity	SAMPLEID	0.0006211180124223603
GCA_024158125.1_genomic.biobox	species	F1 score	SAMPLEID	0.0012406947890818859
GCA_024158125.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0006207324643078833
GCA_024158125.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.09665795645592937
GCA_024158125.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.2615679564559294
GCA_024158125.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.3691679564559294
GCA_024158125.1_genomic.biobox	order	L1 norm error	SAMPLEID	1.0013479564559298
GCA_024158125.1_genomic.biobox	family	L1 norm error	SAMPLEID	1.0011379564559304
GCA_024158125.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.995029999999999
GCA_024158125.1_genomic.biobox	species	L1 norm error	SAMPLEID	1.000017956455934
GCA_024158125.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.042833765381708834
GCA_024158125.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	1319.8085407483927
GCA_024158125.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	5.440795695191396
GCA_024158125.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	17663.590209999995
GCA_024158125.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9999500000000003
GCA_024158125.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9998100000000008
GCA_024158125.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9996300000000004
GCA_024158125.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9994200000000015
GCA_024158125.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9950300000000007
GCA_024158125.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9983000000000207
GCA_024158125.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	34.0
GCA_024158125.1_genomic.biobox	class	Taxon counts	SAMPLEID	65.0
GCA_024158125.1_genomic.biobox	order	Taxon counts	SAMPLEID	170.0
GCA_024158125.1_genomic.biobox	family	Taxon counts	SAMPLEID	252.0
GCA_024158125.1_genomic.biobox	genus	Taxon counts	SAMPLEID	926.0
GCA_024158125.1_genomic.biobox	species	Taxon counts	SAMPLEID	1610.0
