tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6485629998434783
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9356786235782557
Gold standard	class	Shannon diversity	SAMPLEID	0.6485629998434783
Gold standard	class	Shannon equitability	SAMPLEID	0.9356786235782557
Gold standard	order	Shannon diversity	SAMPLEID	0.6485629998434783
Gold standard	order	Shannon equitability	SAMPLEID	0.9356786235782557
Gold standard	family	Shannon diversity	SAMPLEID	0.6485629998434783
Gold standard	family	Shannon equitability	SAMPLEID	0.9356786235782557
Gold standard	genus	Shannon diversity	SAMPLEID	0.6485629998434783
Gold standard	genus	Shannon equitability	SAMPLEID	0.9356786235782557
Gold standard	species	Shannon diversity	SAMPLEID	0.6485629998434783
Gold standard	species	Shannon equitability	SAMPLEID	0.9356786235782557
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021163045.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.34149496053748024
GCA_021163045.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.35014305846313665
GCA_021163045.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.35178265254702784
GCA_021163045.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.351704852461318
GCA_021163045.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.351756721260001
GCA_021163045.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.3517632042762598
GCA_021163045.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.35180858175951
GCA_021163045.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.2884008695853295
GCA_021163045.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.08321490086776391
GCA_021163045.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.2834180353436055
GCA_021163045.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.07402574594828934
GCA_021163045.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.3476813814453133
GCA_021163045.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.08004073564071916
GCA_021163045.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.31754528649387015
GCA_021163045.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.07128884780963382
GCA_021163045.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.18718672122101523
GCA_021163045.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.04517997448372762
GCA_021163045.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.2855986017551232
GCA_021163045.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.07690670778030276
GCA_021163045.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021163045.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021163045.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021163045.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021163045.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021163045.1_genomic.biobox	phylum	False positives	SAMPLEID	30.0
GCA_021163045.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	phylum	Purity	SAMPLEID	0.0625
GCA_021163045.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.11764705882352941
GCA_021163045.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.0625
GCA_021163045.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	class	False positives	SAMPLEID	45.0
GCA_021163045.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_021163045.1_genomic.biobox	class	Purity	SAMPLEID	0.021739130434782608
GCA_021163045.1_genomic.biobox	class	F1 score	SAMPLEID	0.041666666666666664
GCA_021163045.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.02127659574468085
GCA_021163045.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	order	False positives	SAMPLEID	76.0
GCA_021163045.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_021163045.1_genomic.biobox	order	Purity	SAMPLEID	0.012987012987012988
GCA_021163045.1_genomic.biobox	order	F1 score	SAMPLEID	0.025316455696202535
GCA_021163045.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.01282051282051282
GCA_021163045.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	family	False positives	SAMPLEID	85.0
GCA_021163045.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_021163045.1_genomic.biobox	family	Purity	SAMPLEID	0.011627906976744186
GCA_021163045.1_genomic.biobox	family	F1 score	SAMPLEID	0.022727272727272724
GCA_021163045.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.011494252873563218
GCA_021163045.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	genus	False positives	SAMPLEID	62.0
GCA_021163045.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021163045.1_genomic.biobox	genus	Purity	SAMPLEID	0.015873015873015872
GCA_021163045.1_genomic.biobox	genus	F1 score	SAMPLEID	0.03076923076923077
GCA_021163045.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.015625
GCA_021163045.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021163045.1_genomic.biobox	species	False positives	SAMPLEID	40.0
GCA_021163045.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021163045.1_genomic.biobox	species	Purity	SAMPLEID	0.024390243902439025
GCA_021163045.1_genomic.biobox	species	F1 score	SAMPLEID	0.046511627906976744
GCA_021163045.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.023809523809523808
GCA_021163045.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.6829899210749605
GCA_021163045.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.7002300934766846
GCA_021163045.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.7035301264770145
GCA_021163045.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.7032901240769907
GCA_021163045.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.7034501256770066
GCA_021163045.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.7034701258770094
GCA_021163045.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.7036101272770225
GCA_021163045.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.06306609118511115
GCA_021163045.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	97.87500374544612
GCA_021163045.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	4.901850656736815
GCA_021163045.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1118.7762877628772
GCA_021163045.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998399983999837
GCA_021163045.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9998999989999902
GCA_021163045.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9996599965999665
GCA_021163045.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9998199981999822
GCA_021163045.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9998399983999849
GCA_021163045.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9999799997999982
GCA_021163045.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	32.0
GCA_021163045.1_genomic.biobox	class	Taxon counts	SAMPLEID	46.0
GCA_021163045.1_genomic.biobox	order	Taxon counts	SAMPLEID	77.0
GCA_021163045.1_genomic.biobox	family	Taxon counts	SAMPLEID	86.0
GCA_021163045.1_genomic.biobox	genus	Taxon counts	SAMPLEID	63.0
GCA_021163045.1_genomic.biobox	species	Taxon counts	SAMPLEID	41.0
