tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471786514045
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999972465577
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471786514045
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999972465577
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471786514045
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999972465577
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471786514045
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999972465577
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471786514045
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999972465577
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471786514045
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999972465577
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021808365.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.26889857994528765
GCA_021808365.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.31917802109128096
GCA_021808365.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.3352161168935154
GCA_021808365.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4994057007837389
GCA_021808365.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.49979579294009957
GCA_021808365.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49975575418183
GCA_021808365.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4998408288827525
GCA_021808365.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.778600969462244
GCA_021808365.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.22267961838346167
GCA_021808365.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.8207393137472412
GCA_021808365.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.2097992043013092
GCA_021808365.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.287023560443827
GCA_021808365.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.2596990462913323
GCA_021808365.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.312241304530274
GCA_021808365.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.2552172638504678
GCA_021808365.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.2812741437351536
GCA_021808365.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.22782186263210286
GCA_021808365.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.9459829718531174
GCA_021808365.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.175686477714609
GCA_021808365.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021808365.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021808365.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021808365.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021808365.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021808365.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021808365.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021808365.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021808365.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021808365.1_genomic.biobox	phylum	False positives	SAMPLEID	31.0
GCA_021808365.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021808365.1_genomic.biobox	phylum	Purity	SAMPLEID	0.06060606060606061
GCA_021808365.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.1142857142857143
GCA_021808365.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.06060606060606061
GCA_021808365.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021808365.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021808365.1_genomic.biobox	class	False positives	SAMPLEID	48.0
GCA_021808365.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021808365.1_genomic.biobox	class	Purity	SAMPLEID	0.04
GCA_021808365.1_genomic.biobox	class	F1 score	SAMPLEID	0.07692307692307693
GCA_021808365.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.04
GCA_021808365.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_021808365.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_021808365.1_genomic.biobox	order	False positives	SAMPLEID	140.0
GCA_021808365.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_021808365.1_genomic.biobox	order	Purity	SAMPLEID	0.014084507042253521
GCA_021808365.1_genomic.biobox	order	F1 score	SAMPLEID	0.02777777777777778
GCA_021808365.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.014084507042253521
GCA_021808365.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_021808365.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_021808365.1_genomic.biobox	family	False positives	SAMPLEID	170.0
GCA_021808365.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_021808365.1_genomic.biobox	family	Purity	SAMPLEID	0.005847953216374269
GCA_021808365.1_genomic.biobox	family	F1 score	SAMPLEID	0.011560693641618498
GCA_021808365.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.005813953488372093
GCA_021808365.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021808365.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021808365.1_genomic.biobox	genus	False positives	SAMPLEID	276.0
GCA_021808365.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021808365.1_genomic.biobox	genus	Purity	SAMPLEID	0.0036101083032490976
GCA_021808365.1_genomic.biobox	genus	F1 score	SAMPLEID	0.007168458781362006
GCA_021808365.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0035971223021582736
GCA_021808365.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021808365.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021808365.1_genomic.biobox	species	False positives	SAMPLEID	217.0
GCA_021808365.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021808365.1_genomic.biobox	species	Purity	SAMPLEID	0.0045871559633027525
GCA_021808365.1_genomic.biobox	species	F1 score	SAMPLEID	0.009090909090909092
GCA_021808365.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0045662100456621
GCA_021808365.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.5377971598905753
GCA_021808365.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.6383081650006264
GCA_021808365.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.6703584855038314
GCA_021808365.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9985017669366459
GCA_021808365.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9991217731367079
GCA_021808365.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9989617715366922
GCA_021808365.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9993017749367258
GCA_021808365.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.06436867122919282
GCA_021808365.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	296.25225331224846
GCA_021808365.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	5.880281276245608
GCA_021808365.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	3700.1201712017105
GCA_021808365.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.999849998499985
GCA_021808365.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997799977999778
GCA_021808365.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9993799937999392
GCA_021808365.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9990599905999056
GCA_021808365.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9988999889998906
GCA_021808365.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9992399923999231
GCA_021808365.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	33.0
GCA_021808365.1_genomic.biobox	class	Taxon counts	SAMPLEID	50.0
GCA_021808365.1_genomic.biobox	order	Taxon counts	SAMPLEID	142.0
GCA_021808365.1_genomic.biobox	family	Taxon counts	SAMPLEID	171.0
GCA_021808365.1_genomic.biobox	genus	Taxon counts	SAMPLEID	277.0
GCA_021808365.1_genomic.biobox	species	Taxon counts	SAMPLEID	218.0
