tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471802276403
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999995205853
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471802276403
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999995205853
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471802276403
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999995205853
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471802276403
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999995205853
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471802276403
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999995205853
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471802276403
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999995205853
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_023269235.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.4694668047814519
GCA_023269235.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.48057757075833357
GCA_023269235.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.49731911414952173
GCA_023269235.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4973585931717751
GCA_023269235.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4997594982801042
GCA_023269235.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4995617332039596
GCA_023269235.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49976200063369547
GCA_023269235.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.3757406118261284
GCA_023269235.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.3614033593792907
GCA_023269235.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.5806408310952615
GCA_023269235.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.3530314775479921
GCA_023269235.1_genomic.biobox	order	Shannon diversity	SAMPLEID	2.006185886289184
GCA_023269235.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.3863282410954889
GCA_023269235.1_genomic.biobox	family	Shannon diversity	SAMPLEID	2.2183327576810656
GCA_023269235.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.4008994418701587
GCA_023269235.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	2.282573831283408
GCA_023269235.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.3674100363202397
GCA_023269235.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.799812650077562
GCA_023269235.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.3067966334446243
GCA_023269235.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_023269235.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_023269235.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_023269235.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_023269235.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_023269235.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_023269235.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_023269235.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_023269235.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_023269235.1_genomic.biobox	phylum	False positives	SAMPLEID	43.0
GCA_023269235.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_023269235.1_genomic.biobox	phylum	Purity	SAMPLEID	0.044444444444444446
GCA_023269235.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.0851063829787234
GCA_023269235.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.044444444444444446
GCA_023269235.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_023269235.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_023269235.1_genomic.biobox	class	False positives	SAMPLEID	86.0
GCA_023269235.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_023269235.1_genomic.biobox	class	Purity	SAMPLEID	0.022727272727272728
GCA_023269235.1_genomic.biobox	class	F1 score	SAMPLEID	0.044444444444444446
GCA_023269235.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.022727272727272728
GCA_023269235.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_023269235.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_023269235.1_genomic.biobox	order	False positives	SAMPLEID	178.0
GCA_023269235.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_023269235.1_genomic.biobox	order	Purity	SAMPLEID	0.011111111111111112
GCA_023269235.1_genomic.biobox	order	F1 score	SAMPLEID	0.02197802197802198
GCA_023269235.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.011111111111111112
GCA_023269235.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_023269235.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_023269235.1_genomic.biobox	family	False positives	SAMPLEID	252.0
GCA_023269235.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_023269235.1_genomic.biobox	family	Purity	SAMPLEID	0.003952569169960474
GCA_023269235.1_genomic.biobox	family	F1 score	SAMPLEID	0.00784313725490196
GCA_023269235.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.003937007874015748
GCA_023269235.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_023269235.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_023269235.1_genomic.biobox	genus	False positives	SAMPLEID	498.0
GCA_023269235.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_023269235.1_genomic.biobox	genus	Purity	SAMPLEID	0.002004008016032064
GCA_023269235.1_genomic.biobox	genus	F1 score	SAMPLEID	0.003992015968063872
GCA_023269235.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.002
GCA_023269235.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_023269235.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_023269235.1_genomic.biobox	species	False positives	SAMPLEID	352.0
GCA_023269235.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_023269235.1_genomic.biobox	species	Purity	SAMPLEID	0.0028328611898017
GCA_023269235.1_genomic.biobox	species	F1 score	SAMPLEID	0.005633802816901408
GCA_023269235.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.002824858757062147
GCA_023269235.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.9389336095629036
GCA_023269235.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9610638308651167
GCA_023269235.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9944641648684568
GCA_023269235.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9943441636684449
GCA_023269235.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.999064210868917
GCA_023269235.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9982742029688383
GCA_023269235.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9990742109689198
GCA_023269235.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08779597344531731
GCA_023269235.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	478.5014807632007
GCA_023269235.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.955749099078626
GCA_023269235.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	6053.408584085847
GCA_023269235.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998099980999808
GCA_023269235.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996499964999647
GCA_023269235.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9992499924999252
GCA_023269235.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9990899908999101
GCA_023269235.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9982999829998291
GCA_023269235.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9990999909999122
GCA_023269235.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	45.0
GCA_023269235.1_genomic.biobox	class	Taxon counts	SAMPLEID	88.0
GCA_023269235.1_genomic.biobox	order	Taxon counts	SAMPLEID	180.0
GCA_023269235.1_genomic.biobox	family	Taxon counts	SAMPLEID	253.0
GCA_023269235.1_genomic.biobox	genus	Taxon counts	SAMPLEID	499.0
GCA_023269235.1_genomic.biobox	species	Taxon counts	SAMPLEID	353.0
