tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931462231445805
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999986187416012
Gold standard	class	Shannon diversity	SAMPLEID	0.6931462231445805
Gold standard	class	Shannon equitability	SAMPLEID	0.9999986187416012
Gold standard	order	Shannon diversity	SAMPLEID	0.6931462231445805
Gold standard	order	Shannon equitability	SAMPLEID	0.9999986187416012
Gold standard	family	Shannon diversity	SAMPLEID	0.6931462231445805
Gold standard	family	Shannon equitability	SAMPLEID	0.9999986187416012
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931462231445805
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999986187416012
Gold standard	species	Shannon diversity	SAMPLEID	0.6931462231445805
Gold standard	species	Shannon equitability	SAMPLEID	0.9999986187416012
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_020161365.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.013308113065851756
GCA_020161365.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.019528308348935285
GCA_020161365.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.022953457367712284
GCA_020161365.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.029508703239916622
GCA_020161365.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.029134424114936965
GCA_020161365.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.04281896944524069
GCA_020161365.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49929559545573815
GCA_020161365.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7352184244271238
GCA_020161365.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2543681180175496
GCA_020161365.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.7523121141065692
GCA_020161365.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.22341729152724638
GCA_020161365.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.7949288047031423
GCA_020161365.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.21006579521757468
GCA_020161365.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.7943741384964906
GCA_020161365.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.19247595653171629
GCA_020161365.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.8479142809252946
GCA_020161365.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.18986379889533878
GCA_020161365.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.3893829751149427
GCA_020161365.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.3017006796713713
GCA_020161365.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_020161365.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_020161365.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_020161365.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_020161365.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_020161365.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_020161365.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_020161365.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_020161365.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_020161365.1_genomic.biobox	phylum	False positives	SAMPLEID	16.0
GCA_020161365.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_020161365.1_genomic.biobox	phylum	Purity	SAMPLEID	0.1111111111111111
GCA_020161365.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.19999999999999998
GCA_020161365.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.1111111111111111
GCA_020161365.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_020161365.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_020161365.1_genomic.biobox	class	False positives	SAMPLEID	27.0
GCA_020161365.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_020161365.1_genomic.biobox	class	Purity	SAMPLEID	0.06896551724137931
GCA_020161365.1_genomic.biobox	class	F1 score	SAMPLEID	0.12903225806451613
GCA_020161365.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.06896551724137931
GCA_020161365.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_020161365.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_020161365.1_genomic.biobox	order	False positives	SAMPLEID	42.0
GCA_020161365.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_020161365.1_genomic.biobox	order	Purity	SAMPLEID	0.045454545454545456
GCA_020161365.1_genomic.biobox	order	F1 score	SAMPLEID	0.08695652173913045
GCA_020161365.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.045454545454545456
GCA_020161365.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_020161365.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_020161365.1_genomic.biobox	family	False positives	SAMPLEID	60.0
GCA_020161365.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_020161365.1_genomic.biobox	family	Purity	SAMPLEID	0.03225806451612903
GCA_020161365.1_genomic.biobox	family	F1 score	SAMPLEID	0.0625
GCA_020161365.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.03225806451612903
GCA_020161365.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCA_020161365.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCA_020161365.1_genomic.biobox	genus	False positives	SAMPLEID	85.0
GCA_020161365.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCA_020161365.1_genomic.biobox	genus	Purity	SAMPLEID	0.022988505747126436
GCA_020161365.1_genomic.biobox	genus	F1 score	SAMPLEID	0.0449438202247191
GCA_020161365.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.022988505747126436
GCA_020161365.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_020161365.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_020161365.1_genomic.biobox	species	False positives	SAMPLEID	99.0
GCA_020161365.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_020161365.1_genomic.biobox	species	Purity	SAMPLEID	0.01
GCA_020161365.1_genomic.biobox	species	F1 score	SAMPLEID	0.0196078431372549
GCA_020161365.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.009900990099009901
GCA_020161365.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.026616226131703512
GCA_020161365.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.039056226131703585
GCA_020161365.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.04590622613170353
GCA_020161365.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.05901622613170364
GCA_020161365.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.058266226131703576
GCA_020161365.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.0856362261317035
GCA_020161365.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9985662261317038
GCA_020161365.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.008567255854785422
GCA_020161365.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	128.29736103764927
GCA_020161365.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.3131435829219267
GCA_020161365.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1586.83104
GCA_020161365.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9999800000000001
GCA_020161365.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9999699999999997
GCA_020161365.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9999600000000001
GCA_020161365.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9999100000000009
GCA_020161365.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9999600000000011
GCA_020161365.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9999500000000009
GCA_020161365.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	18.0
GCA_020161365.1_genomic.biobox	class	Taxon counts	SAMPLEID	29.0
GCA_020161365.1_genomic.biobox	order	Taxon counts	SAMPLEID	44.0
GCA_020161365.1_genomic.biobox	family	Taxon counts	SAMPLEID	62.0
GCA_020161365.1_genomic.biobox	genus	Taxon counts	SAMPLEID	87.0
GCA_020161365.1_genomic.biobox	species	Taxon counts	SAMPLEID	100.0
