tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.693147180458684
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999998539107
Gold standard	class	Shannon diversity	SAMPLEID	0.693147180458684
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999998539107
Gold standard	order	Shannon diversity	SAMPLEID	0.693147180458684
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999998539107
Gold standard	family	Shannon diversity	SAMPLEID	0.693147180458684
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999998539107
Gold standard	genus	Shannon diversity	SAMPLEID	0.693147180458684
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999998539107
Gold standard	species	Shannon diversity	SAMPLEID	0.693147180458684
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999998539107
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_023265395.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.4794926794744538
GCA_023265395.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4884020726927475
GCA_023265395.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4902090627711331
GCA_023265395.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.9970370666960291
GCA_023265395.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	1.0
GCA_023265395.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49958003387594535
GCA_023265395.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49984283582676525
GCA_023265395.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.0504680403531732
GCA_023265395.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.26458206681668034
GCA_023265395.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.157737678818766
GCA_023265395.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.24979619774078662
GCA_023265395.1_genomic.biobox	order	Shannon diversity	SAMPLEID	3.8722339754869384
GCA_023265395.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.736516858595625
GCA_023265395.1_genomic.biobox	family	Shannon diversity	SAMPLEID	4.472264013045998
GCA_023265395.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.7952080533401215
GCA_023265395.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.3959466459790832
GCA_023265395.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.2216805481778945
GCA_023265395.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.7326314270850253
GCA_023265395.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.12274540505161247
GCA_023265395.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_023265395.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_023265395.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_023265395.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_023265395.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_023265395.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_023265395.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_023265395.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_023265395.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_023265395.1_genomic.biobox	phylum	False positives	SAMPLEID	51.0
GCA_023265395.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_023265395.1_genomic.biobox	phylum	Purity	SAMPLEID	0.03773584905660377
GCA_023265395.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.07272727272727272
GCA_023265395.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.03773584905660377
GCA_023265395.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_023265395.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_023265395.1_genomic.biobox	class	False positives	SAMPLEID	101.0
GCA_023265395.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_023265395.1_genomic.biobox	class	Purity	SAMPLEID	0.019417475728155338
GCA_023265395.1_genomic.biobox	class	F1 score	SAMPLEID	0.03809523809523809
GCA_023265395.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.019417475728155338
GCA_023265395.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_023265395.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_023265395.1_genomic.biobox	order	False positives	SAMPLEID	191.0
GCA_023265395.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_023265395.1_genomic.biobox	order	Purity	SAMPLEID	0.005208333333333333
GCA_023265395.1_genomic.biobox	order	F1 score	SAMPLEID	0.010309278350515462
GCA_023265395.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.0051813471502590676
GCA_023265395.1_genomic.biobox	family	True positives	SAMPLEID	0.0
GCA_023265395.1_genomic.biobox	family	False negatives	SAMPLEID	2.0
GCA_023265395.1_genomic.biobox	family	False positives	SAMPLEID	277.0
GCA_023265395.1_genomic.biobox	family	Completeness	SAMPLEID	0.0
GCA_023265395.1_genomic.biobox	family	Purity	SAMPLEID	0.0
GCA_023265395.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0
GCA_023265395.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_023265395.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_023265395.1_genomic.biobox	genus	False positives	SAMPLEID	542.0
GCA_023265395.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_023265395.1_genomic.biobox	genus	Purity	SAMPLEID	0.001841620626151013
GCA_023265395.1_genomic.biobox	genus	F1 score	SAMPLEID	0.003669724770642202
GCA_023265395.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.001838235294117647
GCA_023265395.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_023265395.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_023265395.1_genomic.biobox	species	False positives	SAMPLEID	390.0
GCA_023265395.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_023265395.1_genomic.biobox	species	Purity	SAMPLEID	0.0025575447570332483
GCA_023265395.1_genomic.biobox	species	F1 score	SAMPLEID	0.005089058524173028
GCA_023265395.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.002551020408163265
GCA_023265395.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.9589853589489076
GCA_023265395.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9767455365506835
GCA_023265395.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9802955720510385
GCA_023265395.1_genomic.biobox	order	L1 norm error	SAMPLEID	1.9921199211992098
GCA_023265395.1_genomic.biobox	family	L1 norm error	SAMPLEID	1.99681996819968
GCA_023265395.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9983357524528431
GCA_023265395.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9993857629529456
GCA_023265395.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.10158306520938556
GCA_023265395.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	566.0676258277733
GCA_023265395.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	8.593686320530443
GCA_023265395.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	7174.7615476154815
GCA_023265395.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.999879998799988
GCA_023265395.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997499974999751
GCA_023265395.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9980399803998042
GCA_023265395.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9968199681996829
GCA_023265395.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9983499834998341
GCA_023265395.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9993999939999365
GCA_023265395.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	53.0
GCA_023265395.1_genomic.biobox	class	Taxon counts	SAMPLEID	103.0
GCA_023265395.1_genomic.biobox	order	Taxon counts	SAMPLEID	192.0
GCA_023265395.1_genomic.biobox	family	Taxon counts	SAMPLEID	277.0
GCA_023265395.1_genomic.biobox	genus	Taxon counts	SAMPLEID	543.0
GCA_023265395.1_genomic.biobox	species	Taxon counts	SAMPLEID	391.0
