tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471774450222
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999955061158
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471774450222
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999955061158
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471774450222
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999955061158
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471774450222
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999955061158
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471774450222
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999955061158
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471774450222
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999955061158
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021162505.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.2936074003664366
GCA_021162505.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4999744607169333
GCA_021162505.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.49993194898095356
GCA_021162505.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.49984440205325437
GCA_021162505.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4997918591813196
GCA_021162505.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49972178484365715
GCA_021162505.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.499889430015738
GCA_021162505.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.070276869461311
GCA_021162505.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2614037126568668
GCA_021162505.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.1082313441492604
GCA_021162505.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.23911459482608935
GCA_021162505.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.2661267804433731
GCA_021162505.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.2438161565363913
GCA_021162505.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.2381609126946556
GCA_021162505.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.22297315400182816
GCA_021162505.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.0543951498013466
GCA_021162505.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.18269183160782523
GCA_021162505.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.9355145557046555
GCA_021162505.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.17480182253953594
GCA_021162505.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021162505.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021162505.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021162505.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	phylum	True positives	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	phylum	False negatives	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	phylum	False positives	SAMPLEID	59.0
GCA_021162505.1_genomic.biobox	phylum	Completeness	SAMPLEID	0.5
GCA_021162505.1_genomic.biobox	phylum	Purity	SAMPLEID	0.016666666666666666
GCA_021162505.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.03225806451612903
GCA_021162505.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.01639344262295082
GCA_021162505.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	class	False positives	SAMPLEID	102.0
GCA_021162505.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_021162505.1_genomic.biobox	class	Purity	SAMPLEID	0.009708737864077669
GCA_021162505.1_genomic.biobox	class	F1 score	SAMPLEID	0.019047619047619046
GCA_021162505.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.009615384615384616
GCA_021162505.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	order	False positives	SAMPLEID	179.0
GCA_021162505.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_021162505.1_genomic.biobox	order	Purity	SAMPLEID	0.005555555555555556
GCA_021162505.1_genomic.biobox	order	F1 score	SAMPLEID	0.01098901098901099
GCA_021162505.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.0055248618784530384
GCA_021162505.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	family	False positives	SAMPLEID	257.0
GCA_021162505.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_021162505.1_genomic.biobox	family	Purity	SAMPLEID	0.003875968992248062
GCA_021162505.1_genomic.biobox	family	F1 score	SAMPLEID	0.007692307692307692
GCA_021162505.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.003861003861003861
GCA_021162505.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	genus	False positives	SAMPLEID	320.0
GCA_021162505.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021162505.1_genomic.biobox	genus	Purity	SAMPLEID	0.003115264797507788
GCA_021162505.1_genomic.biobox	genus	F1 score	SAMPLEID	0.006191950464396284
GCA_021162505.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.003105590062111801
GCA_021162505.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	species	False positives	SAMPLEID	210.0
GCA_021162505.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021162505.1_genomic.biobox	species	Purity	SAMPLEID	0.004739336492890996
GCA_021162505.1_genomic.biobox	species	F1 score	SAMPLEID	0.009389671361502348
GCA_021162505.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0047169811320754715
GCA_021162505.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.5872148007328732
GCA_021162505.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9998189267741331
GCA_021162505.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9996489250741166
GCA_021162505.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9992989215740816
GCA_021162505.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9990889194740614
GCA_021162505.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9988089166740326
GCA_021162505.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9994789233740997
GCA_021162505.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.07627318800095652
GCA_021162505.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	356.48226850037076
GCA_021162505.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.670909209186139
GCA_021162505.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	4380.232372323727
GCA_021162505.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997399973999737
GCA_021162505.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9995699956999572
GCA_021162505.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9992199921999226
GCA_021162505.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9990099900999029
GCA_021162505.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9987299872998768
GCA_021162505.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9993999939999426
GCA_021162505.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	60.0
GCA_021162505.1_genomic.biobox	class	Taxon counts	SAMPLEID	103.0
GCA_021162505.1_genomic.biobox	order	Taxon counts	SAMPLEID	180.0
GCA_021162505.1_genomic.biobox	family	Taxon counts	SAMPLEID	258.0
GCA_021162505.1_genomic.biobox	genus	Taxon counts	SAMPLEID	321.0
GCA_021162505.1_genomic.biobox	species	Taxon counts	SAMPLEID	211.0
