tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931457472931772
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999979322331415
Gold standard	class	Shannon diversity	SAMPLEID	0.6931457472931772
Gold standard	class	Shannon equitability	SAMPLEID	0.9999979322331415
Gold standard	order	Shannon diversity	SAMPLEID	0.6931457472931772
Gold standard	order	Shannon equitability	SAMPLEID	0.9999979322331415
Gold standard	family	Shannon diversity	SAMPLEID	0.6931457472931772
Gold standard	family	Shannon equitability	SAMPLEID	0.9999979322331415
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931457472931772
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999979322331415
Gold standard	species	Shannon diversity	SAMPLEID	0.6931457472931772
Gold standard	species	Shannon equitability	SAMPLEID	0.9999979322331415
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_020860125.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.03881654181329783
GCA_020860125.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.05258601595313834
GCA_020860125.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.05214654181329784
GCA_020860125.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.05157757336476518
GCA_020860125.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.05105654181329784
GCA_020860125.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4991309190780607
GCA_020860125.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.5008415502288001
GCA_020860125.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7791668321280403
GCA_020860125.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.24849888995797353
GCA_020860125.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.776138754281579
GCA_020860125.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.23821846443902442
GCA_020860125.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.779948231648831
GCA_020860125.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.20489030318416548
GCA_020860125.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.7770868751071658
GCA_020860125.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.18828727213802018
GCA_020860125.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.13738012506073075
GCA_020860125.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.03529970927162929
GCA_020860125.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.7834163773050669
GCA_020860125.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.2221600349244893
GCA_020860125.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_020860125.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_020860125.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_020860125.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_020860125.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_020860125.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_020860125.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_020860125.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_020860125.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_020860125.1_genomic.biobox	phylum	False positives	SAMPLEID	21.0
GCA_020860125.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_020860125.1_genomic.biobox	phylum	Purity	SAMPLEID	0.08695652173913043
GCA_020860125.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.16
GCA_020860125.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.08695652173913043
GCA_020860125.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_020860125.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_020860125.1_genomic.biobox	class	False positives	SAMPLEID	24.0
GCA_020860125.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_020860125.1_genomic.biobox	class	Purity	SAMPLEID	0.07692307692307693
GCA_020860125.1_genomic.biobox	class	F1 score	SAMPLEID	0.14285714285714288
GCA_020860125.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.07692307692307693
GCA_020860125.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_020860125.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_020860125.1_genomic.biobox	order	False positives	SAMPLEID	43.0
GCA_020860125.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_020860125.1_genomic.biobox	order	Purity	SAMPLEID	0.044444444444444446
GCA_020860125.1_genomic.biobox	order	F1 score	SAMPLEID	0.0851063829787234
GCA_020860125.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.044444444444444446
GCA_020860125.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_020860125.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_020860125.1_genomic.biobox	family	False positives	SAMPLEID	60.0
GCA_020860125.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_020860125.1_genomic.biobox	family	Purity	SAMPLEID	0.03225806451612903
GCA_020860125.1_genomic.biobox	family	F1 score	SAMPLEID	0.0625
GCA_020860125.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.03225806451612903
GCA_020860125.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_020860125.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_020860125.1_genomic.biobox	genus	False positives	SAMPLEID	48.0
GCA_020860125.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_020860125.1_genomic.biobox	genus	Purity	SAMPLEID	0.02040816326530612
GCA_020860125.1_genomic.biobox	genus	F1 score	SAMPLEID	0.039215686274509796
GCA_020860125.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.02
GCA_020860125.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_020860125.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_020860125.1_genomic.biobox	species	False positives	SAMPLEID	33.0
GCA_020860125.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_020860125.1_genomic.biobox	species	Purity	SAMPLEID	0.029411764705882353
GCA_020860125.1_genomic.biobox	species	F1 score	SAMPLEID	0.05555555555555555
GCA_020860125.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.02857142857142857
GCA_020860125.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.07763308362659566
GCA_020860125.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.10517308362659578
GCA_020860125.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.10429308362659573
GCA_020860125.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.10315308362659575
GCA_020860125.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.10211308362659574
GCA_020860125.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9982169163734046
GCA_020860125.1_genomic.biobox	species	L1 norm error	SAMPLEID	1.0016730836265957
GCA_020860125.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.01557316935129177
GCA_020860125.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	71.72133979338844
GCA_020860125.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	2.0382785017595744
GCA_020860125.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	844.2840099999999
GCA_020860125.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	1.00002
GCA_020860125.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9999999999999999
GCA_020860125.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9999600000000002
GCA_020860125.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9999999999999999
GCA_020860125.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9999100000000003
GCA_020860125.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9999799999999999
GCA_020860125.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	23.0
GCA_020860125.1_genomic.biobox	class	Taxon counts	SAMPLEID	26.0
GCA_020860125.1_genomic.biobox	order	Taxon counts	SAMPLEID	45.0
GCA_020860125.1_genomic.biobox	family	Taxon counts	SAMPLEID	62.0
GCA_020860125.1_genomic.biobox	genus	Taxon counts	SAMPLEID	49.0
GCA_020860125.1_genomic.biobox	species	Taxon counts	SAMPLEID	34.0
