tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805594491
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999992842
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805594491
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999992842
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805594491
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999992842
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805594491
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999992842
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805594491
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999992842
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805594491
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999992842
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_022655215.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.09909549288422503
GCA_022655215.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.1762527208833624
GCA_022655215.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.2439464571104362
GCA_022655215.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.2431142026248868
GCA_022655215.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.28788018418731515
GCA_022655215.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49970432452401053
GCA_022655215.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4997743981524464
GCA_022655215.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.030423581468777
GCA_022655215.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.28754517533335966
GCA_022655215.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.2208859714074076
GCA_022655215.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.3075053416702328
GCA_022655215.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.3622420079449011
GCA_022655215.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.2958070935336381
GCA_022655215.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.582433552807258
GCA_022655215.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.3114165768250361
GCA_022655215.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	2.1530440634709875
GCA_022655215.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.3734558013924241
GCA_022655215.1_genomic.biobox	species	Shannon diversity	SAMPLEID	2.182858743018428
GCA_022655215.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.3864168344532881
GCA_022655215.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_022655215.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_022655215.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_022655215.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_022655215.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_022655215.1_genomic.biobox	phylum	False positives	SAMPLEID	34.0
GCA_022655215.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	phylum	Purity	SAMPLEID	0.05555555555555555
GCA_022655215.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.10526315789473684
GCA_022655215.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.05555555555555555
GCA_022655215.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_022655215.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_022655215.1_genomic.biobox	class	False positives	SAMPLEID	51.0
GCA_022655215.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	class	Purity	SAMPLEID	0.03773584905660377
GCA_022655215.1_genomic.biobox	class	F1 score	SAMPLEID	0.07272727272727272
GCA_022655215.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.03773584905660377
GCA_022655215.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_022655215.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_022655215.1_genomic.biobox	order	False positives	SAMPLEID	98.0
GCA_022655215.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	order	Purity	SAMPLEID	0.02
GCA_022655215.1_genomic.biobox	order	F1 score	SAMPLEID	0.0392156862745098
GCA_022655215.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.02
GCA_022655215.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_022655215.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_022655215.1_genomic.biobox	family	False positives	SAMPLEID	159.0
GCA_022655215.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	family	Purity	SAMPLEID	0.012422360248447204
GCA_022655215.1_genomic.biobox	family	F1 score	SAMPLEID	0.024539877300613494
GCA_022655215.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.012422360248447204
GCA_022655215.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	genus	False positives	SAMPLEID	318.0
GCA_022655215.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_022655215.1_genomic.biobox	genus	Purity	SAMPLEID	0.003134796238244514
GCA_022655215.1_genomic.biobox	genus	F1 score	SAMPLEID	0.006230529595015576
GCA_022655215.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.003125
GCA_022655215.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_022655215.1_genomic.biobox	species	False positives	SAMPLEID	283.0
GCA_022655215.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_022655215.1_genomic.biobox	species	Purity	SAMPLEID	0.0035211267605633804
GCA_022655215.1_genomic.biobox	species	F1 score	SAMPLEID	0.006993006993006993
GCA_022655215.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0035087719298245615
GCA_022655215.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.19819098576845007
GCA_022655215.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.35248252868387914
GCA_022655215.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.4878538823974165
GCA_022655215.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.4861238650972435
GCA_022655215.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.5755847597061896
GCA_022655215.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.998818992048513
GCA_022655215.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9990989948485409
GCA_022655215.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.03790137361390339
GCA_022655215.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	351.07260411447083
GCA_022655215.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	4.101204039050531
GCA_022655215.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	4432.005020050202
GCA_022655215.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998699986999872
GCA_022655215.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9998399983999837
GCA_022655215.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9995699956999564
GCA_022655215.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9993899938999391
GCA_022655215.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9988199881998823
GCA_022655215.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9990999909999114
GCA_022655215.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	36.0
GCA_022655215.1_genomic.biobox	class	Taxon counts	SAMPLEID	53.0
GCA_022655215.1_genomic.biobox	order	Taxon counts	SAMPLEID	100.0
GCA_022655215.1_genomic.biobox	family	Taxon counts	SAMPLEID	161.0
GCA_022655215.1_genomic.biobox	genus	Taxon counts	SAMPLEID	319.0
GCA_022655215.1_genomic.biobox	species	Taxon counts	SAMPLEID	284.0
