tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931469214777064
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999996262233388
Gold standard	class	Shannon diversity	SAMPLEID	0.6931469214777064
Gold standard	class	Shannon equitability	SAMPLEID	0.9999996262233388
Gold standard	order	Shannon diversity	SAMPLEID	0.6931469214777064
Gold standard	order	Shannon equitability	SAMPLEID	0.9999996262233388
Gold standard	family	Shannon diversity	SAMPLEID	0.6931469214777064
Gold standard	family	Shannon equitability	SAMPLEID	0.9999996262233388
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931469214777064
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999996262233388
Gold standard	species	Shannon diversity	SAMPLEID	0.6931469214777064
Gold standard	species	Shannon equitability	SAMPLEID	0.9999996262233388
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021820665.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.07327581816079054
GCA_021820665.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.17278545252976082
GCA_021820665.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.3659821733525444
GCA_021820665.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.36702748007422165
GCA_021820665.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4155939195176595
GCA_021820665.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4992570095850376
GCA_021820665.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49920187906558205
GCA_021820665.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.1045938597007596
GCA_021820665.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2974478049327466
GCA_021820665.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.4139427176236259
GCA_021820665.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.3199804752243986
GCA_021820665.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.781442038085952
GCA_021820665.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.3527708583231931
GCA_021820665.1_genomic.biobox	family	Shannon diversity	SAMPLEID	2.2028347787391436
GCA_021820665.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.3924433465596817
GCA_021820665.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	2.4749623878238856
GCA_021820665.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.38139686048078214
GCA_021820665.1_genomic.biobox	species	Shannon diversity	SAMPLEID	2.4587275352897384
GCA_021820665.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.3582710575603722
GCA_021820665.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021820665.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021820665.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021820665.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021820665.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021820665.1_genomic.biobox	phylum	False positives	SAMPLEID	39.0
GCA_021820665.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	phylum	Purity	SAMPLEID	0.04878048780487805
GCA_021820665.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.09302325581395349
GCA_021820665.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.04878048780487805
GCA_021820665.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021820665.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021820665.1_genomic.biobox	class	False positives	SAMPLEID	81.0
GCA_021820665.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	class	Purity	SAMPLEID	0.024096385542168676
GCA_021820665.1_genomic.biobox	class	F1 score	SAMPLEID	0.047058823529411764
GCA_021820665.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.024096385542168676
GCA_021820665.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_021820665.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_021820665.1_genomic.biobox	order	False positives	SAMPLEID	154.0
GCA_021820665.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	order	Purity	SAMPLEID	0.01282051282051282
GCA_021820665.1_genomic.biobox	order	F1 score	SAMPLEID	0.02531645569620253
GCA_021820665.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.01282051282051282
GCA_021820665.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_021820665.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_021820665.1_genomic.biobox	family	False positives	SAMPLEID	272.0
GCA_021820665.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	family	Purity	SAMPLEID	0.0072992700729927005
GCA_021820665.1_genomic.biobox	family	F1 score	SAMPLEID	0.014492753623188404
GCA_021820665.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0072992700729927005
GCA_021820665.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	genus	False positives	SAMPLEID	657.0
GCA_021820665.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021820665.1_genomic.biobox	genus	Purity	SAMPLEID	0.001519756838905775
GCA_021820665.1_genomic.biobox	genus	F1 score	SAMPLEID	0.00303030303030303
GCA_021820665.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0015174506828528073
GCA_021820665.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021820665.1_genomic.biobox	species	False positives	SAMPLEID	955.0
GCA_021820665.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021820665.1_genomic.biobox	species	Purity	SAMPLEID	0.0010460251046025104
GCA_021820665.1_genomic.biobox	species	F1 score	SAMPLEID	0.0020876826722338203
GCA_021820665.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0010449320794148381
GCA_021820665.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.14655163632158108
GCA_021820665.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.3455536263414814
GCA_021820665.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.731887489680115
GCA_021820665.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.7339375101803194
GCA_021820665.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.8309384801900198
GCA_021820665.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9977501483067005
GCA_021820665.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9975301461066786
GCA_021820665.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.04276156561622965
GCA_021820665.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	841.5047735555411
GCA_021820665.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	4.821509410730663
GCA_021820665.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	11031.35664356645
GCA_021820665.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998999989999899
GCA_021820665.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997899978999791
GCA_021820665.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9996799967999679
GCA_021820665.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9993999939999405
GCA_021820665.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9984699846998457
GCA_021820665.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.998249982499822
GCA_021820665.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	41.0
GCA_021820665.1_genomic.biobox	class	Taxon counts	SAMPLEID	83.0
GCA_021820665.1_genomic.biobox	order	Taxon counts	SAMPLEID	156.0
GCA_021820665.1_genomic.biobox	family	Taxon counts	SAMPLEID	274.0
GCA_021820665.1_genomic.biobox	genus	Taxon counts	SAMPLEID	658.0
GCA_021820665.1_genomic.biobox	species	Taxon counts	SAMPLEID	956.0
