tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6785916346413634
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9790007860858303
Gold standard	class	Shannon diversity	SAMPLEID	0.6785916346413634
Gold standard	class	Shannon equitability	SAMPLEID	0.9790007860858303
Gold standard	order	Shannon diversity	SAMPLEID	0.6785916346413634
Gold standard	order	Shannon equitability	SAMPLEID	0.9790007860858303
Gold standard	family	Shannon diversity	SAMPLEID	0.6785916346413634
Gold standard	family	Shannon equitability	SAMPLEID	0.9790007860858303
Gold standard	genus	Shannon diversity	SAMPLEID	0.6785916346413634
Gold standard	genus	Shannon equitability	SAMPLEID	0.9790007860858303
Gold standard	species	Shannon diversity	SAMPLEID	0.6785916346413634
Gold standard	species	Shannon equitability	SAMPLEID	0.9790007860858303
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021817225.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.39203752009217124
GCA_021817225.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4029498652048387
GCA_021817225.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4035671169489279
GCA_021817225.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.40936003332563486
GCA_021817225.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.41476606974336
GCA_021817225.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.41485093630123726
GCA_021817225.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4149006742203415
GCA_021817225.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.42795873165262316
GCA_021817225.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.11601320590060275
GCA_021817225.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.43808626699630304
GCA_021817225.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.10533748081285414
GCA_021817225.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.4872901519966734
GCA_021817225.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.10513886642222148
GCA_021817225.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.430784629865069
GCA_021817225.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.08982557219071925
GCA_021817225.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.2517073736411808
GCA_021817225.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.05540194631954261
GCA_021817225.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.3468055121898838
GCA_021817225.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.08135856367206212
GCA_021817225.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021817225.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021817225.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021817225.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021817225.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021817225.1_genomic.biobox	phylum	False positives	SAMPLEID	38.0
GCA_021817225.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	phylum	Purity	SAMPLEID	0.05
GCA_021817225.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.09523809523809523
GCA_021817225.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.05
GCA_021817225.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021817225.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021817225.1_genomic.biobox	class	False positives	SAMPLEID	62.0
GCA_021817225.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	class	Purity	SAMPLEID	0.03125
GCA_021817225.1_genomic.biobox	class	F1 score	SAMPLEID	0.06060606060606061
GCA_021817225.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.03125
GCA_021817225.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_021817225.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_021817225.1_genomic.biobox	order	False positives	SAMPLEID	101.0
GCA_021817225.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	order	Purity	SAMPLEID	0.019417475728155338
GCA_021817225.1_genomic.biobox	order	F1 score	SAMPLEID	0.03809523809523809
GCA_021817225.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.019417475728155338
GCA_021817225.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	family	False positives	SAMPLEID	120.0
GCA_021817225.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_021817225.1_genomic.biobox	family	Purity	SAMPLEID	0.008264462809917356
GCA_021817225.1_genomic.biobox	family	F1 score	SAMPLEID	0.016260162601626018
GCA_021817225.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.00819672131147541
GCA_021817225.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	genus	False positives	SAMPLEID	93.0
GCA_021817225.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021817225.1_genomic.biobox	genus	Purity	SAMPLEID	0.010638297872340425
GCA_021817225.1_genomic.biobox	genus	F1 score	SAMPLEID	0.020833333333333336
GCA_021817225.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.010526315789473684
GCA_021817225.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	species	False positives	SAMPLEID	70.0
GCA_021817225.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021817225.1_genomic.biobox	species	Purity	SAMPLEID	0.014084507042253521
GCA_021817225.1_genomic.biobox	species	F1 score	SAMPLEID	0.027397260273972605
GCA_021817225.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.013888888888888888
GCA_021817225.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.7840750401843425
GCA_021817225.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.8058352577865184
GCA_021817225.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.807025269686637
GCA_021817225.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.8185153845877866
GCA_021817225.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.8293454928888696
GCA_021817225.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.8296354957888983
GCA_021817225.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.8298054974889166
GCA_021817225.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.07291603417563856
GCA_021817225.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	151.36871534922884
GCA_021817225.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	5.711697513012706
GCA_021817225.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1759.7095570955694
GCA_021817225.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998399983999835
GCA_021817225.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997299972999726
GCA_021817225.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9994999949999495
GCA_021817225.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9995499954999549
GCA_021817225.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9998399983999829
GCA_021817225.1_genomic.biobox	species	Sum of abundances	SAMPLEID	1.000010000100002
GCA_021817225.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	40.0
GCA_021817225.1_genomic.biobox	class	Taxon counts	SAMPLEID	64.0
GCA_021817225.1_genomic.biobox	order	Taxon counts	SAMPLEID	103.0
GCA_021817225.1_genomic.biobox	family	Taxon counts	SAMPLEID	121.0
GCA_021817225.1_genomic.biobox	genus	Taxon counts	SAMPLEID	94.0
GCA_021817225.1_genomic.biobox	species	Taxon counts	SAMPLEID	71.0
