tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931398513913914
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999894262448735
Gold standard	class	Shannon diversity	SAMPLEID	0.6931398513913914
Gold standard	class	Shannon equitability	SAMPLEID	0.9999894262448735
Gold standard	order	Shannon diversity	SAMPLEID	0.6931398513913914
Gold standard	order	Shannon equitability	SAMPLEID	0.9999894262448735
Gold standard	family	Shannon diversity	SAMPLEID	0.6931398513913914
Gold standard	family	Shannon equitability	SAMPLEID	0.9999894262448735
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931398513913914
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999894262448735
Gold standard	species	Shannon diversity	SAMPLEID	0.6931398513913914
Gold standard	species	Shannon equitability	SAMPLEID	0.9999894262448735
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021845645.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.13615569194638547
GCA_021845645.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.49575795863411043
GCA_021845645.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4977253734986753
GCA_021845645.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4979777571641757
GCA_021845645.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.49790744909081275
GCA_021845645.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4976159628716705
GCA_021845645.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49768635259669985
GCA_021845645.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.3853608780375737
GCA_021845645.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.33567137601758457
GCA_021845645.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.6021040334007304
GCA_021845645.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.32467575168327434
GCA_021845645.1_genomic.biobox	order	Shannon diversity	SAMPLEID	2.0294146339444583
GCA_021845645.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.3533716711584353
GCA_021845645.1_genomic.biobox	family	Shannon diversity	SAMPLEID	2.2227622094761155
GCA_021845645.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.3600322674074005
GCA_021845645.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	2.5471220419238323
GCA_021845645.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.35558575208641297
GCA_021845645.1_genomic.biobox	species	Shannon diversity	SAMPLEID	2.102716764532429
GCA_021845645.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.287733082883893
GCA_021845645.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021845645.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021845645.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021845645.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021845645.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021845645.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021845645.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021845645.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021845645.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021845645.1_genomic.biobox	phylum	False positives	SAMPLEID	60.0
GCA_021845645.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021845645.1_genomic.biobox	phylum	Purity	SAMPLEID	0.03225806451612903
GCA_021845645.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.0625
GCA_021845645.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.03225806451612903
GCA_021845645.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021845645.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021845645.1_genomic.biobox	class	False positives	SAMPLEID	137.0
GCA_021845645.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021845645.1_genomic.biobox	class	Purity	SAMPLEID	0.014388489208633094
GCA_021845645.1_genomic.biobox	class	F1 score	SAMPLEID	0.028368794326241138
GCA_021845645.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.014388489208633094
GCA_021845645.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_021845645.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_021845645.1_genomic.biobox	order	False positives	SAMPLEID	311.0
GCA_021845645.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_021845645.1_genomic.biobox	order	Purity	SAMPLEID	0.003205128205128205
GCA_021845645.1_genomic.biobox	order	F1 score	SAMPLEID	0.006369426751592357
GCA_021845645.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.003194888178913738
GCA_021845645.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_021845645.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_021845645.1_genomic.biobox	family	False positives	SAMPLEID	479.0
GCA_021845645.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_021845645.1_genomic.biobox	family	Purity	SAMPLEID	0.0020833333333333333
GCA_021845645.1_genomic.biobox	family	F1 score	SAMPLEID	0.004149377593360996
GCA_021845645.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.002079002079002079
GCA_021845645.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021845645.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021845645.1_genomic.biobox	genus	False positives	SAMPLEID	1290.0
GCA_021845645.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021845645.1_genomic.biobox	genus	Purity	SAMPLEID	0.000774593338497289
GCA_021845645.1_genomic.biobox	genus	F1 score	SAMPLEID	0.0015467904098994587
GCA_021845645.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0007739938080495357
GCA_021845645.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021845645.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021845645.1_genomic.biobox	species	False positives	SAMPLEID	1491.0
GCA_021845645.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021845645.1_genomic.biobox	species	Purity	SAMPLEID	0.0006702412868632708
GCA_021845645.1_genomic.biobox	species	F1 score	SAMPLEID	0.0013386880856760376
GCA_021845645.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0006697923643670462
GCA_021845645.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.27231138389277093
GCA_021845645.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9914613838927707
GCA_021845645.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9953113838927709
GCA_021845645.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.995741383892772
GCA_021845645.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9954613838927702
GCA_021845645.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.994301383892772
GCA_021845645.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9945813838927715
GCA_021845645.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.06494740392160214
GCA_021845645.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	1371.7110079522515
GCA_021845645.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.283069687249319
GCA_021845645.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	18049.053450000007
GCA_021845645.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998900000000001
GCA_021845645.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9997200000000015
GCA_021845645.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9995700000000015
GCA_021845645.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9992900000000006
GCA_021845645.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9981300000000073
GCA_021845645.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.998410000000015
GCA_021845645.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	62.0
GCA_021845645.1_genomic.biobox	class	Taxon counts	SAMPLEID	139.0
GCA_021845645.1_genomic.biobox	order	Taxon counts	SAMPLEID	312.0
GCA_021845645.1_genomic.biobox	family	Taxon counts	SAMPLEID	480.0
GCA_021845645.1_genomic.biobox	genus	Taxon counts	SAMPLEID	1291.0
GCA_021845645.1_genomic.biobox	species	Taxon counts	SAMPLEID	1492.0
