tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.693147177837304
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999960720588
Gold standard	class	Shannon diversity	SAMPLEID	0.693147177837304
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999960720588
Gold standard	order	Shannon diversity	SAMPLEID	0.693147177837304
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999960720588
Gold standard	family	Shannon diversity	SAMPLEID	0.693147177837304
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999960720588
Gold standard	genus	Shannon diversity	SAMPLEID	0.693147177837304
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999960720588
Gold standard	species	Shannon diversity	SAMPLEID	0.693147177837304
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999960720588
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021802055.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.4624423535055792
GCA_021802055.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.47227450034355367
GCA_021802055.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.47274928955904727
GCA_021802055.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4759878219793446
GCA_021802055.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4759935434317611
GCA_021802055.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4949698752904262
GCA_021802055.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49992059632112273
GCA_021802055.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.40891811148353735
GCA_021802055.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.11907968409126497
GCA_021802055.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.4151870268569433
GCA_021802055.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.1133287950253453
GCA_021802055.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.4482569183484761
GCA_021802055.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.10993324390397446
GCA_021802055.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.3816876331559476
GCA_021802055.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.0952472917806073
GCA_021802055.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.33099486300176406
GCA_021802055.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.08550185383531342
GCA_021802055.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.5478760575298738
GCA_021802055.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.13436444546909762
GCA_021802055.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021802055.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021802055.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021802055.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021802055.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021802055.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021802055.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021802055.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021802055.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021802055.1_genomic.biobox	phylum	False positives	SAMPLEID	29.0
GCA_021802055.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021802055.1_genomic.biobox	phylum	Purity	SAMPLEID	0.06451612903225806
GCA_021802055.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.12121212121212122
GCA_021802055.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.06451612903225806
GCA_021802055.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021802055.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021802055.1_genomic.biobox	class	False positives	SAMPLEID	37.0
GCA_021802055.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021802055.1_genomic.biobox	class	Purity	SAMPLEID	0.05128205128205128
GCA_021802055.1_genomic.biobox	class	F1 score	SAMPLEID	0.09756097560975609
GCA_021802055.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.05128205128205128
GCA_021802055.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_021802055.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_021802055.1_genomic.biobox	order	False positives	SAMPLEID	57.0
GCA_021802055.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_021802055.1_genomic.biobox	order	Purity	SAMPLEID	0.03389830508474576
GCA_021802055.1_genomic.biobox	order	F1 score	SAMPLEID	0.06557377049180328
GCA_021802055.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.03389830508474576
GCA_021802055.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_021802055.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_021802055.1_genomic.biobox	family	False positives	SAMPLEID	53.0
GCA_021802055.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_021802055.1_genomic.biobox	family	Purity	SAMPLEID	0.03636363636363636
GCA_021802055.1_genomic.biobox	family	F1 score	SAMPLEID	0.07017543859649122
GCA_021802055.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.03636363636363636
GCA_021802055.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCA_021802055.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCA_021802055.1_genomic.biobox	genus	False positives	SAMPLEID	46.0
GCA_021802055.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCA_021802055.1_genomic.biobox	genus	Purity	SAMPLEID	0.041666666666666664
GCA_021802055.1_genomic.biobox	genus	F1 score	SAMPLEID	0.07999999999999999
GCA_021802055.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.041666666666666664
GCA_021802055.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021802055.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021802055.1_genomic.biobox	species	False positives	SAMPLEID	58.0
GCA_021802055.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021802055.1_genomic.biobox	species	Purity	SAMPLEID	0.01694915254237288
GCA_021802055.1_genomic.biobox	species	F1 score	SAMPLEID	0.03278688524590164
GCA_021802055.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.016666666666666666
GCA_021802055.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.9248847070111584
GCA_021802055.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9444450982189827
GCA_021802055.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9453851170193586
GCA_021802055.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9517852450219186
GCA_021802055.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9518252458219346
GCA_021802055.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9898160056371307
GCA_021802055.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.999756204441107
GCA_021802055.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.0856918523325661
GCA_021802055.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	80.90079597735206
GCA_021802055.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.711117687572885
GCA_021802055.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	956.7619152383047
GCA_021802055.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997799955999119
GCA_021802055.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.999759995199904
GCA_021802055.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9995999919998401
GCA_021802055.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9996599931998634
GCA_021802055.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9997499949999002
GCA_021802055.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9998299965999312
GCA_021802055.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	31.0
GCA_021802055.1_genomic.biobox	class	Taxon counts	SAMPLEID	39.0
GCA_021802055.1_genomic.biobox	order	Taxon counts	SAMPLEID	59.0
GCA_021802055.1_genomic.biobox	family	Taxon counts	SAMPLEID	55.0
GCA_021802055.1_genomic.biobox	genus	Taxon counts	SAMPLEID	48.0
GCA_021802055.1_genomic.biobox	species	Taxon counts	SAMPLEID	59.0
