tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471774450222
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999955061158
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471774450222
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999955061158
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471774450222
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999955061158
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471774450222
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999955061158
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471774450222
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999955061158
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471774450222
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999955061158
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021162505.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.2938274025664586
GCA_021162505.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4999719602266656
GCA_021162505.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4999044375349428
GCA_021162505.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4998193830147896
GCA_021162505.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4997943614731696
GCA_021162505.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4997342995581589
GCA_021162505.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49989443262221955
GCA_021162505.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.06963489167457
GCA_021162505.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.260196475741216
GCA_021162505.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.105097758301833
GCA_021162505.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.23745319580654115
GCA_021162505.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.2538495581149787
GCA_021162505.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.24171125978391705
GCA_021162505.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.2325273745990688
GCA_021162505.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.2221139800108439
GCA_021162505.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.0330615955917222
GCA_021162505.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.1816539602972024
GCA_021162505.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.8895174649395295
GCA_021162505.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.17203756278776877
GCA_021162505.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021162505.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021162505.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021162505.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	phylum	True positives	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	phylum	False negatives	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	phylum	False positives	SAMPLEID	60.0
GCA_021162505.1_genomic.biobox	phylum	Completeness	SAMPLEID	0.5
GCA_021162505.1_genomic.biobox	phylum	Purity	SAMPLEID	0.01639344262295082
GCA_021162505.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.031746031746031744
GCA_021162505.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.016129032258064516
GCA_021162505.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	class	False positives	SAMPLEID	104.0
GCA_021162505.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_021162505.1_genomic.biobox	class	Purity	SAMPLEID	0.009523809523809525
GCA_021162505.1_genomic.biobox	class	F1 score	SAMPLEID	0.01869158878504673
GCA_021162505.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.009433962264150943
GCA_021162505.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	order	False positives	SAMPLEID	178.0
GCA_021162505.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_021162505.1_genomic.biobox	order	Purity	SAMPLEID	0.00558659217877095
GCA_021162505.1_genomic.biobox	order	F1 score	SAMPLEID	0.011049723756906077
GCA_021162505.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.005555555555555556
GCA_021162505.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	family	False positives	SAMPLEID	256.0
GCA_021162505.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_021162505.1_genomic.biobox	family	Purity	SAMPLEID	0.0038910505836575876
GCA_021162505.1_genomic.biobox	family	F1 score	SAMPLEID	0.007722007722007722
GCA_021162505.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.003875968992248062
GCA_021162505.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	genus	False positives	SAMPLEID	294.0
GCA_021162505.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021162505.1_genomic.biobox	genus	Purity	SAMPLEID	0.003389830508474576
GCA_021162505.1_genomic.biobox	genus	F1 score	SAMPLEID	0.006734006734006735
GCA_021162505.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0033783783783783786
GCA_021162505.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021162505.1_genomic.biobox	species	False positives	SAMPLEID	175.0
GCA_021162505.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021162505.1_genomic.biobox	species	Purity	SAMPLEID	0.005681818181818182
GCA_021162505.1_genomic.biobox	species	F1 score	SAMPLEID	0.011235955056179775
GCA_021162505.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.005649717514124294
GCA_021162505.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.5876548051329172
GCA_021162505.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9998089266741326
GCA_021162505.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9995389239741062
GCA_021162505.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.999198920574072
GCA_021162505.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9990989195740617
GCA_021162505.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9988589171740394
GCA_021162505.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9994989235741021
GCA_021162505.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.07628671646957462
GCA_021162505.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	346.08785568571926
GCA_021162505.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.672839228486335
GCA_021162505.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	4200.226332263325
GCA_021162505.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997299972999734
GCA_021162505.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9994599945999469
GCA_021162505.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9991199911999128
GCA_021162505.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9990199901999035
GCA_021162505.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9987799877998803
GCA_021162505.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9994199941999447
GCA_021162505.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	61.0
GCA_021162505.1_genomic.biobox	class	Taxon counts	SAMPLEID	105.0
GCA_021162505.1_genomic.biobox	order	Taxon counts	SAMPLEID	179.0
GCA_021162505.1_genomic.biobox	family	Taxon counts	SAMPLEID	257.0
GCA_021162505.1_genomic.biobox	genus	Taxon counts	SAMPLEID	295.0
GCA_021162505.1_genomic.biobox	species	Taxon counts	SAMPLEID	176.0
