tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6767106824020956
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9762871456180897
Gold standard	class	Shannon diversity	SAMPLEID	0.6767106824020956
Gold standard	class	Shannon equitability	SAMPLEID	0.9762871456180897
Gold standard	order	Shannon diversity	SAMPLEID	0.6767106824020956
Gold standard	order	Shannon equitability	SAMPLEID	0.9762871456180897
Gold standard	family	Shannon diversity	SAMPLEID	0.6767106824020956
Gold standard	family	Shannon equitability	SAMPLEID	0.9762871456180897
Gold standard	genus	Shannon diversity	SAMPLEID	0.6767106824020956
Gold standard	genus	Shannon equitability	SAMPLEID	0.9762871456180897
Gold standard	species	Shannon diversity	SAMPLEID	0.6767106824020956
Gold standard	species	Shannon equitability	SAMPLEID	0.9762871456180897
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_022678445.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.055694673760850154
GCA_022678445.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.055881070787619815
GCA_022678445.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.05616051616859273
GCA_022678445.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.055961072787669854
GCA_022678445.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.05560995181060915
GCA_022678445.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.06256998661078322
GCA_022678445.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4095887696485467
GCA_022678445.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.6895503852811317
GCA_022678445.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.26883586737305476
GCA_022678445.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.6893080291536388
GCA_022678445.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.2687413796878348
GCA_022678445.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.7086115867094159
GCA_022678445.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.2126554911457574
GCA_022678445.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.6840545283311237
GCA_022678445.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.24144123483189087
GCA_022678445.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.7099502429129232
GCA_022678445.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.25058128587539097
GCA_022678445.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.8188753917645128
GCA_022678445.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.2689667783748825
GCA_022678445.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_022678445.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_022678445.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_022678445.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_022678445.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_022678445.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_022678445.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_022678445.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_022678445.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_022678445.1_genomic.biobox	phylum	False positives	SAMPLEID	11.0
GCA_022678445.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_022678445.1_genomic.biobox	phylum	Purity	SAMPLEID	0.15384615384615385
GCA_022678445.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.2666666666666667
GCA_022678445.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.15384615384615385
GCA_022678445.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_022678445.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_022678445.1_genomic.biobox	class	False positives	SAMPLEID	11.0
GCA_022678445.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_022678445.1_genomic.biobox	class	Purity	SAMPLEID	0.15384615384615385
GCA_022678445.1_genomic.biobox	class	F1 score	SAMPLEID	0.2666666666666667
GCA_022678445.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.15384615384615385
GCA_022678445.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_022678445.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_022678445.1_genomic.biobox	order	False positives	SAMPLEID	26.0
GCA_022678445.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_022678445.1_genomic.biobox	order	Purity	SAMPLEID	0.07142857142857142
GCA_022678445.1_genomic.biobox	order	F1 score	SAMPLEID	0.13333333333333333
GCA_022678445.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.07142857142857142
GCA_022678445.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_022678445.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_022678445.1_genomic.biobox	family	False positives	SAMPLEID	15.0
GCA_022678445.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_022678445.1_genomic.biobox	family	Purity	SAMPLEID	0.11764705882352941
GCA_022678445.1_genomic.biobox	family	F1 score	SAMPLEID	0.21052631578947367
GCA_022678445.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.11764705882352941
GCA_022678445.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCA_022678445.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCA_022678445.1_genomic.biobox	genus	False positives	SAMPLEID	15.0
GCA_022678445.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCA_022678445.1_genomic.biobox	genus	Purity	SAMPLEID	0.11764705882352941
GCA_022678445.1_genomic.biobox	genus	F1 score	SAMPLEID	0.21052631578947367
GCA_022678445.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.11764705882352941
GCA_022678445.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_022678445.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_022678445.1_genomic.biobox	species	False positives	SAMPLEID	20.0
GCA_022678445.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_022678445.1_genomic.biobox	species	Purity	SAMPLEID	0.047619047619047616
GCA_022678445.1_genomic.biobox	species	F1 score	SAMPLEID	0.08695652173913042
GCA_022678445.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.045454545454545456
GCA_022678445.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.11138934752170031
GCA_022678445.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.11175934752170022
GCA_022678445.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.11231934752170039
GCA_022678445.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.1119193475217003
GCA_022678445.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.11121934752170017
GCA_022678445.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.1251393475217003
GCA_022678445.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.8191693475217005
GCA_022678445.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.013748464120927634
GCA_022678445.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	29.960330619834714
GCA_022678445.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.503295432651902
GCA_022678445.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	349.9652500000001
GCA_022678445.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9999499999999999
GCA_022678445.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9999700000000001
GCA_022678445.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9999499999999999
GCA_022678445.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9999899999999998
GCA_022678445.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9999899999999998
GCA_022678445.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9999800000000001
GCA_022678445.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	13.0
GCA_022678445.1_genomic.biobox	class	Taxon counts	SAMPLEID	13.0
GCA_022678445.1_genomic.biobox	order	Taxon counts	SAMPLEID	28.0
GCA_022678445.1_genomic.biobox	family	Taxon counts	SAMPLEID	17.0
GCA_022678445.1_genomic.biobox	genus	Taxon counts	SAMPLEID	17.0
GCA_022678445.1_genomic.biobox	species	Taxon counts	SAMPLEID	21.0
