tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931466195119116
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999991905787841
Gold standard	class	Shannon diversity	SAMPLEID	0.6931466195119116
Gold standard	class	Shannon equitability	SAMPLEID	0.9999991905787841
Gold standard	order	Shannon diversity	SAMPLEID	0.6931466195119116
Gold standard	order	Shannon equitability	SAMPLEID	0.9999991905787841
Gold standard	family	Shannon diversity	SAMPLEID	0.6931466195119116
Gold standard	family	Shannon equitability	SAMPLEID	0.9999991905787841
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931466195119116
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999991905787841
Gold standard	species	Shannon diversity	SAMPLEID	0.6931466195119116
Gold standard	species	Shannon equitability	SAMPLEID	0.9999991905787841
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_023381995.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.31331777301190006
GCA_023381995.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.5004472180973369
GCA_023381995.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.5003897528625002
GCA_023381995.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.5003172778500348
GCA_023381995.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.5002247791972723
GCA_023381995.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.500312278798235
GCA_023381995.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.5004197363735359
GCA_023381995.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.0271494407805895
GCA_023381995.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.24605993032512027
GCA_023381995.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.1473517008381093
GCA_023381995.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.23762989798570197
GCA_023381995.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.2146763856022622
GCA_023381995.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.2305825914299565
GCA_023381995.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.1557678780237313
GCA_023381995.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.21072209090668617
GCA_023381995.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.836343737338767
GCA_023381995.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.15711857400540494
GCA_023381995.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.6236689250969857
GCA_023381995.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.12584557892116122
GCA_023381995.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_023381995.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_023381995.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_023381995.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_023381995.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_023381995.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_023381995.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_023381995.1_genomic.biobox	phylum	True positives	SAMPLEID	1.0
GCA_023381995.1_genomic.biobox	phylum	False negatives	SAMPLEID	1.0
GCA_023381995.1_genomic.biobox	phylum	False positives	SAMPLEID	64.0
GCA_023381995.1_genomic.biobox	phylum	Completeness	SAMPLEID	0.5
GCA_023381995.1_genomic.biobox	phylum	Purity	SAMPLEID	0.015384615384615385
GCA_023381995.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.029850746268656723
GCA_023381995.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.015151515151515152
GCA_023381995.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_023381995.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_023381995.1_genomic.biobox	class	False positives	SAMPLEID	124.0
GCA_023381995.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_023381995.1_genomic.biobox	class	Purity	SAMPLEID	0.008
GCA_023381995.1_genomic.biobox	class	F1 score	SAMPLEID	0.015748031496062992
GCA_023381995.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.007936507936507936
GCA_023381995.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_023381995.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_023381995.1_genomic.biobox	order	False positives	SAMPLEID	193.0
GCA_023381995.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_023381995.1_genomic.biobox	order	Purity	SAMPLEID	0.005154639175257732
GCA_023381995.1_genomic.biobox	order	F1 score	SAMPLEID	0.010204081632653062
GCA_023381995.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.005128205128205128
GCA_023381995.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_023381995.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_023381995.1_genomic.biobox	family	False positives	SAMPLEID	240.0
GCA_023381995.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_023381995.1_genomic.biobox	family	Purity	SAMPLEID	0.004149377593360996
GCA_023381995.1_genomic.biobox	family	F1 score	SAMPLEID	0.00823045267489712
GCA_023381995.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.004132231404958678
GCA_023381995.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_023381995.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_023381995.1_genomic.biobox	genus	False positives	SAMPLEID	204.0
GCA_023381995.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_023381995.1_genomic.biobox	genus	Purity	SAMPLEID	0.004878048780487805
GCA_023381995.1_genomic.biobox	genus	F1 score	SAMPLEID	0.00966183574879227
GCA_023381995.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0048543689320388345
GCA_023381995.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_023381995.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_023381995.1_genomic.biobox	species	False positives	SAMPLEID	141.0
GCA_023381995.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_023381995.1_genomic.biobox	species	Purity	SAMPLEID	0.007042253521126761
GCA_023381995.1_genomic.biobox	species	F1 score	SAMPLEID	0.01388888888888889
GCA_023381995.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.006993006993006993
GCA_023381995.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.6266355460238
GCA_023381995.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	1.0007292869612092
GCA_023381995.1_genomic.biobox	class	L1 norm error	SAMPLEID	1.0004992846611869
GCA_023381995.1_genomic.biobox	order	L1 norm error	SAMPLEID	1.0002092817611576
GCA_023381995.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9998392780611204
GCA_023381995.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.0001892815611553
GCA_023381995.1_genomic.biobox	species	L1 norm error	SAMPLEID	1.0006192858611989
GCA_023381995.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.07770573835395195
GCA_023381995.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	281.1378860482819
GCA_023381995.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.67100166769505
GCA_023381995.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	3353.2043120431213
GCA_023381995.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9996699966999663
GCA_023381995.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9994399943999452
GCA_023381995.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9991499914999155
GCA_023381995.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9987799877998776
GCA_023381995.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9991299912999132
GCA_023381995.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9995599955999559
GCA_023381995.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	65.0
GCA_023381995.1_genomic.biobox	class	Taxon counts	SAMPLEID	125.0
GCA_023381995.1_genomic.biobox	order	Taxon counts	SAMPLEID	194.0
GCA_023381995.1_genomic.biobox	family	Taxon counts	SAMPLEID	241.0
GCA_023381995.1_genomic.biobox	genus	Taxon counts	SAMPLEID	205.0
GCA_023381995.1_genomic.biobox	species	Taxon counts	SAMPLEID	142.0
