tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471804365216
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999998219372
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471804365216
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999998219372
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471804365216
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999998219372
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471804365216
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999998219372
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471804365216
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999998219372
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471804365216
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999998219372
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021817225.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.4703572626785993
GCA_021817225.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.48407368327008904
GCA_021817225.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4851954868112355
GCA_021817225.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4924306604248688
GCA_021817225.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4998953298891686
GCA_021817225.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4999353448652483
GCA_021817225.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4999803540599001
GCA_021817225.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.460330890045636
GCA_021817225.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.12478881345180927
GCA_021817225.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.5020370779600996
GCA_021817225.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.1216430169512434
GCA_021817225.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.5562656513748415
GCA_021817225.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.12159580222417109
GCA_021817225.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.4909313853419467
GCA_021817225.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.10570414851013234
GCA_021817225.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.3192665632520185
GCA_021817225.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.07167527406777406
GCA_021817225.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.5987705520392111
GCA_021817225.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.13703574736591512
GCA_021817225.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021817225.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021817225.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021817225.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021817225.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021817225.1_genomic.biobox	phylum	False positives	SAMPLEID	38.0
GCA_021817225.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	phylum	Purity	SAMPLEID	0.05
GCA_021817225.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.09523809523809523
GCA_021817225.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.05
GCA_021817225.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021817225.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021817225.1_genomic.biobox	class	False positives	SAMPLEID	60.0
GCA_021817225.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	class	Purity	SAMPLEID	0.03225806451612903
GCA_021817225.1_genomic.biobox	class	F1 score	SAMPLEID	0.0625
GCA_021817225.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.03225806451612903
GCA_021817225.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_021817225.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_021817225.1_genomic.biobox	order	False positives	SAMPLEID	95.0
GCA_021817225.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	order	Purity	SAMPLEID	0.020618556701030927
GCA_021817225.1_genomic.biobox	order	F1 score	SAMPLEID	0.04040404040404041
GCA_021817225.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.020618556701030927
GCA_021817225.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	family	False positives	SAMPLEID	103.0
GCA_021817225.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_021817225.1_genomic.biobox	family	Purity	SAMPLEID	0.009615384615384616
GCA_021817225.1_genomic.biobox	family	F1 score	SAMPLEID	0.01886792452830189
GCA_021817225.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.009523809523809525
GCA_021817225.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	genus	False positives	SAMPLEID	85.0
GCA_021817225.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021817225.1_genomic.biobox	genus	Purity	SAMPLEID	0.011627906976744186
GCA_021817225.1_genomic.biobox	genus	F1 score	SAMPLEID	0.022727272727272724
GCA_021817225.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.011494252873563218
GCA_021817225.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021817225.1_genomic.biobox	species	False positives	SAMPLEID	78.0
GCA_021817225.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021817225.1_genomic.biobox	species	Purity	SAMPLEID	0.012658227848101266
GCA_021817225.1_genomic.biobox	species	F1 score	SAMPLEID	0.02469135802469136
GCA_021817225.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0125
GCA_021817225.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.9407145253571986
GCA_021817225.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9680650723681388
GCA_021817225.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9702551161690147
GCA_021817225.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9845954029747509
GCA_021817225.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.999565702380739
GCA_021817225.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9997257055808025
GCA_021817225.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9999057091808742
GCA_021817225.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.0876292216970695
GCA_021817225.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	132.63165897845053
GCA_021817225.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.873347444415733
GCA_021817225.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1563.6582831656647
GCA_021817225.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998299965999315
GCA_021817225.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.999719994399888
GCA_021817225.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9994599891997842
GCA_021817225.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.999549990999821
GCA_021817225.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9997099941998832
GCA_021817225.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9998899977999548
GCA_021817225.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	40.0
GCA_021817225.1_genomic.biobox	class	Taxon counts	SAMPLEID	62.0
GCA_021817225.1_genomic.biobox	order	Taxon counts	SAMPLEID	97.0
GCA_021817225.1_genomic.biobox	family	Taxon counts	SAMPLEID	104.0
GCA_021817225.1_genomic.biobox	genus	Taxon counts	SAMPLEID	86.0
GCA_021817225.1_genomic.biobox	species	Taxon counts	SAMPLEID	79.0
