tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931457048720271
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999978710323585
Gold standard	class	Shannon diversity	SAMPLEID	0.6931457048720271
Gold standard	class	Shannon equitability	SAMPLEID	0.9999978710323585
Gold standard	order	Shannon diversity	SAMPLEID	0.6931457048720271
Gold standard	order	Shannon equitability	SAMPLEID	0.9999978710323585
Gold standard	family	Shannon diversity	SAMPLEID	0.6931457048720271
Gold standard	family	Shannon equitability	SAMPLEID	0.9999978710323585
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931457048720271
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999978710323585
Gold standard	species	Shannon diversity	SAMPLEID	0.6931457048720271
Gold standard	species	Shannon equitability	SAMPLEID	0.9999978710323585
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_024158125.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.04790444868266921
GCA_024158125.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.13169752997763098
GCA_024158125.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.18481283060047746
GCA_024158125.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.5007666191289127
GCA_024158125.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.5006942056681096
GCA_024158125.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	1.0
GCA_024158125.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.5003868390694938
GCA_024158125.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.0474541479718615
GCA_024158125.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.29957153804424946
GCA_024158125.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.212829844493083
GCA_024158125.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.29054080660882353
GCA_024158125.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.9140281733170048
GCA_024158125.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.3744195511727439
GCA_024158125.1_genomic.biobox	family	Shannon diversity	SAMPLEID	2.245252642740791
GCA_024158125.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.4060550568976173
GCA_024158125.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	6.071313977543267
GCA_024158125.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.8833361351466865
GCA_024158125.1_genomic.biobox	species	Shannon diversity	SAMPLEID	2.8343776540153156
GCA_024158125.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.3839838686656237
GCA_024158125.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_024158125.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_024158125.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_024158125.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_024158125.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_024158125.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_024158125.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_024158125.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_024158125.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_024158125.1_genomic.biobox	phylum	False positives	SAMPLEID	31.0
GCA_024158125.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_024158125.1_genomic.biobox	phylum	Purity	SAMPLEID	0.06060606060606061
GCA_024158125.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.1142857142857143
GCA_024158125.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.06060606060606061
GCA_024158125.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_024158125.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_024158125.1_genomic.biobox	class	False positives	SAMPLEID	63.0
GCA_024158125.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_024158125.1_genomic.biobox	class	Purity	SAMPLEID	0.03076923076923077
GCA_024158125.1_genomic.biobox	class	F1 score	SAMPLEID	0.059701492537313446
GCA_024158125.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.03076923076923077
GCA_024158125.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_024158125.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_024158125.1_genomic.biobox	order	False positives	SAMPLEID	165.0
GCA_024158125.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_024158125.1_genomic.biobox	order	Purity	SAMPLEID	0.006024096385542169
GCA_024158125.1_genomic.biobox	order	F1 score	SAMPLEID	0.011904761904761906
GCA_024158125.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.005988023952095809
GCA_024158125.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_024158125.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_024158125.1_genomic.biobox	family	False positives	SAMPLEID	251.0
GCA_024158125.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_024158125.1_genomic.biobox	family	Purity	SAMPLEID	0.003968253968253968
GCA_024158125.1_genomic.biobox	family	F1 score	SAMPLEID	0.007874015748031496
GCA_024158125.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.003952569169960474
GCA_024158125.1_genomic.biobox	genus	True positives	SAMPLEID	0.0
GCA_024158125.1_genomic.biobox	genus	False negatives	SAMPLEID	2.0
GCA_024158125.1_genomic.biobox	genus	False positives	SAMPLEID	966.0
GCA_024158125.1_genomic.biobox	genus	Completeness	SAMPLEID	0.0
GCA_024158125.1_genomic.biobox	genus	Purity	SAMPLEID	0.0
GCA_024158125.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0
GCA_024158125.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_024158125.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_024158125.1_genomic.biobox	species	False positives	SAMPLEID	1605.0
GCA_024158125.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_024158125.1_genomic.biobox	species	Purity	SAMPLEID	0.0006226650062266501
GCA_024158125.1_genomic.biobox	species	F1 score	SAMPLEID	0.0012437810945273632
GCA_024158125.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0006222775357809583
GCA_024158125.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.09580889736533842
GCA_024158125.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.2633805730820956
GCA_024158125.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.3696016352927179
GCA_024158125.1_genomic.biobox	order	L1 norm error	SAMPLEID	1.0013479527558922
GCA_024158125.1_genomic.biobox	family	L1 norm error	SAMPLEID	1.001057949855863
GCA_024158125.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.9948499484994782
GCA_024158125.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.999827937555741
GCA_024158125.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.04283754969816042
GCA_024158125.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	1333.4185408107526
GCA_024158125.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	5.4379599545341195
GCA_024158125.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	17835.58749587497
GCA_024158125.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.999889998899989
GCA_024158125.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9998699986999868
GCA_024158125.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9996299962999626
GCA_024158125.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9993399933999335
GCA_024158125.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9948499484994849
GCA_024158125.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.998109981099806
GCA_024158125.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	33.0
GCA_024158125.1_genomic.biobox	class	Taxon counts	SAMPLEID	65.0
GCA_024158125.1_genomic.biobox	order	Taxon counts	SAMPLEID	166.0
GCA_024158125.1_genomic.biobox	family	Taxon counts	SAMPLEID	252.0
GCA_024158125.1_genomic.biobox	genus	Taxon counts	SAMPLEID	966.0
GCA_024158125.1_genomic.biobox	species	Taxon counts	SAMPLEID	1606.0
