tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931470467616208
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999998069698207
Gold standard	class	Shannon diversity	SAMPLEID	0.6931470467616208
Gold standard	class	Shannon equitability	SAMPLEID	0.9999998069698207
Gold standard	order	Shannon diversity	SAMPLEID	0.6931470467616208
Gold standard	order	Shannon equitability	SAMPLEID	0.9999998069698207
Gold standard	family	Shannon diversity	SAMPLEID	0.6931470467616208
Gold standard	family	Shannon equitability	SAMPLEID	0.9999998069698207
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931470467616208
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999998069698207
Gold standard	species	Shannon diversity	SAMPLEID	0.6931470467616208
Gold standard	species	Shannon equitability	SAMPLEID	0.9999998069698207
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021324815.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.07753712923982388
GCA_021324815.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.1599091466002594
GCA_021324815.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.21835428106804358
GCA_021324815.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4989485647238304
GCA_021324815.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.49952864883077286
GCA_021324815.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4991302841179966
GCA_021324815.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4992280549053586
GCA_021324815.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.0723666334132167
GCA_021324815.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.29697895641940464
GCA_021324815.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.2384384580538512
GCA_021324815.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.29053048640223933
GCA_021324815.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.992510252249045
GCA_021324815.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.3733013652542491
GCA_021324815.1_genomic.biobox	family	Shannon diversity	SAMPLEID	2.2664937547996447
GCA_021324815.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.40326193966423524
GCA_021324815.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	2.7386106697243213
GCA_021324815.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.414185371097512
GCA_021324815.1_genomic.biobox	species	Shannon diversity	SAMPLEID	2.1985271865734366
GCA_021324815.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.32852655034916567
GCA_021324815.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021324815.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021324815.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021324815.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021324815.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021324815.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021324815.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021324815.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021324815.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021324815.1_genomic.biobox	phylum	False positives	SAMPLEID	35.0
GCA_021324815.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021324815.1_genomic.biobox	phylum	Purity	SAMPLEID	0.05405405405405406
GCA_021324815.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.10256410256410257
GCA_021324815.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.05405405405405406
GCA_021324815.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021324815.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021324815.1_genomic.biobox	class	False positives	SAMPLEID	69.0
GCA_021324815.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021324815.1_genomic.biobox	class	Purity	SAMPLEID	0.028169014084507043
GCA_021324815.1_genomic.biobox	class	F1 score	SAMPLEID	0.05479452054794521
GCA_021324815.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.028169014084507043
GCA_021324815.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_021324815.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_021324815.1_genomic.biobox	order	False positives	SAMPLEID	206.0
GCA_021324815.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_021324815.1_genomic.biobox	order	Purity	SAMPLEID	0.009615384615384616
GCA_021324815.1_genomic.biobox	order	F1 score	SAMPLEID	0.01904761904761905
GCA_021324815.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.009615384615384616
GCA_021324815.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_021324815.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_021324815.1_genomic.biobox	family	False positives	SAMPLEID	275.0
GCA_021324815.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_021324815.1_genomic.biobox	family	Purity	SAMPLEID	0.0036231884057971015
GCA_021324815.1_genomic.biobox	family	F1 score	SAMPLEID	0.007194244604316546
GCA_021324815.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0036101083032490976
GCA_021324815.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021324815.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021324815.1_genomic.biobox	genus	False positives	SAMPLEID	743.0
GCA_021324815.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021324815.1_genomic.biobox	genus	Purity	SAMPLEID	0.0013440860215053765
GCA_021324815.1_genomic.biobox	genus	F1 score	SAMPLEID	0.002680965147453083
GCA_021324815.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0013422818791946308
GCA_021324815.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021324815.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021324815.1_genomic.biobox	species	False positives	SAMPLEID	805.0
GCA_021324815.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021324815.1_genomic.biobox	species	Purity	SAMPLEID	0.0012406947890818859
GCA_021324815.1_genomic.biobox	species	F1 score	SAMPLEID	0.0024752475247524753
GCA_021324815.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0012391573729863693
GCA_021324815.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.15507425847964776
GCA_021324815.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.3197959056961199
GCA_021324815.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.4366670744078069
GCA_021324815.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.997632684063904
GCA_021324815.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9986326940640042
GCA_021324815.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9970426781638448
GCA_021324815.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9974326820638847
GCA_021324815.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.04264143714150983
GCA_021324815.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	762.1849099620468
GCA_021324815.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	4.963688591045352
GCA_021324815.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	9973.678496784978
GCA_021324815.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998599985999863
GCA_021324815.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9998099980999808
GCA_021324815.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9994699946999474
GCA_021324815.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9991499914999157
GCA_021324815.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.997559975599757
GCA_021324815.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9979499794997956
GCA_021324815.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	37.0
GCA_021324815.1_genomic.biobox	class	Taxon counts	SAMPLEID	71.0
GCA_021324815.1_genomic.biobox	order	Taxon counts	SAMPLEID	208.0
GCA_021324815.1_genomic.biobox	family	Taxon counts	SAMPLEID	276.0
GCA_021324815.1_genomic.biobox	genus	Taxon counts	SAMPLEID	744.0
GCA_021324815.1_genomic.biobox	species	Taxon counts	SAMPLEID	806.0
