tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6593102277669203
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9511835960067089
Gold standard	class	Shannon diversity	SAMPLEID	0.6593102277669203
Gold standard	class	Shannon equitability	SAMPLEID	0.9511835960067089
Gold standard	order	Shannon diversity	SAMPLEID	0.6593102277669203
Gold standard	order	Shannon equitability	SAMPLEID	0.9511835960067089
Gold standard	family	Shannon diversity	SAMPLEID	0.6593102277669203
Gold standard	family	Shannon equitability	SAMPLEID	0.9511835960067089
Gold standard	genus	Shannon diversity	SAMPLEID	0.6593102277669203
Gold standard	genus	Shannon equitability	SAMPLEID	0.9511835960067089
Gold standard	species	Shannon diversity	SAMPLEID	0.6593102277669203
Gold standard	species	Shannon equitability	SAMPLEID	0.9511835960067089
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_022615805.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.34439770549696713
GCA_022615805.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.3538161049693594
GCA_022615805.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.3702183051809482
GCA_022615805.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.37048225860878775
GCA_022615805.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.3704476226640713
GCA_022615805.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.37028068694925553
GCA_022615805.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.3706270585493033
GCA_022615805.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.9512034542862421
GCA_022615805.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.24571275209063909
GCA_022615805.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.044271971834734
GCA_022615805.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.2298490460953484
GCA_022615805.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.2137198772844506
GCA_022615805.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.23944423269092932
GCA_022615805.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.2317474648000788
GCA_022615805.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.2297482447754439
GCA_022615805.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.0436096537012027
GCA_022615805.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.18318282053351956
GCA_022615805.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.8316240602107564
GCA_022615805.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.1594696653736058
GCA_022615805.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_022615805.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_022615805.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_022615805.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_022615805.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_022615805.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_022615805.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_022615805.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_022615805.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_022615805.1_genomic.biobox	phylum	False positives	SAMPLEID	46.0
GCA_022615805.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_022615805.1_genomic.biobox	phylum	Purity	SAMPLEID	0.041666666666666664
GCA_022615805.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.07999999999999999
GCA_022615805.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.041666666666666664
GCA_022615805.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_022615805.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_022615805.1_genomic.biobox	class	False positives	SAMPLEID	92.0
GCA_022615805.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_022615805.1_genomic.biobox	class	Purity	SAMPLEID	0.02127659574468085
GCA_022615805.1_genomic.biobox	class	F1 score	SAMPLEID	0.04166666666666667
GCA_022615805.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.02127659574468085
GCA_022615805.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_022615805.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_022615805.1_genomic.biobox	order	False positives	SAMPLEID	158.0
GCA_022615805.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_022615805.1_genomic.biobox	order	Purity	SAMPLEID	0.006289308176100629
GCA_022615805.1_genomic.biobox	order	F1 score	SAMPLEID	0.012422360248447206
GCA_022615805.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.00625
GCA_022615805.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_022615805.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_022615805.1_genomic.biobox	family	False positives	SAMPLEID	212.0
GCA_022615805.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_022615805.1_genomic.biobox	family	Purity	SAMPLEID	0.004694835680751174
GCA_022615805.1_genomic.biobox	family	F1 score	SAMPLEID	0.00930232558139535
GCA_022615805.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.004672897196261682
GCA_022615805.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_022615805.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_022615805.1_genomic.biobox	genus	False positives	SAMPLEID	297.0
GCA_022615805.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_022615805.1_genomic.biobox	genus	Purity	SAMPLEID	0.003355704697986577
GCA_022615805.1_genomic.biobox	genus	F1 score	SAMPLEID	0.006666666666666666
GCA_022615805.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0033444816053511705
GCA_022615805.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_022615805.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_022615805.1_genomic.biobox	species	False positives	SAMPLEID	183.0
GCA_022615805.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_022615805.1_genomic.biobox	species	Purity	SAMPLEID	0.005434782608695652
GCA_022615805.1_genomic.biobox	species	F1 score	SAMPLEID	0.01075268817204301
GCA_022615805.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.005405405405405406
GCA_022615805.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.6887954109939343
GCA_022615805.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.7075755987958122
GCA_022615805.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.7402959259990841
GCA_022615805.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.7407459304991293
GCA_022615805.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.7406359293991183
GCA_022615805.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.7401059240990655
GCA_022615805.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.7412059350991747
GCA_022615805.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.06481649079743872
GCA_022615805.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	326.6740627828683
GCA_022615805.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	5.126710928388056
GCA_022615805.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	4006.1173811738104
GCA_022615805.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998399983999837
GCA_022615805.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996199961999609
GCA_022615805.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.999409994099942
GCA_022615805.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9992999929999307
GCA_022615805.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9987699876998781
GCA_022615805.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9998699986999872
GCA_022615805.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	48.0
GCA_022615805.1_genomic.biobox	class	Taxon counts	SAMPLEID	94.0
GCA_022615805.1_genomic.biobox	order	Taxon counts	SAMPLEID	159.0
GCA_022615805.1_genomic.biobox	family	Taxon counts	SAMPLEID	213.0
GCA_022615805.1_genomic.biobox	genus	Taxon counts	SAMPLEID	298.0
GCA_022615805.1_genomic.biobox	species	Taxon counts	SAMPLEID	184.0
