tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6654834160168721
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9600896240813884
Gold standard	class	Shannon diversity	SAMPLEID	0.6654834160168721
Gold standard	class	Shannon equitability	SAMPLEID	0.9600896240813884
Gold standard	order	Shannon diversity	SAMPLEID	0.6654834160168721
Gold standard	order	Shannon equitability	SAMPLEID	0.9600896240813884
Gold standard	family	Shannon diversity	SAMPLEID	0.6654834160168721
Gold standard	family	Shannon equitability	SAMPLEID	0.9600896240813884
Gold standard	genus	Shannon diversity	SAMPLEID	0.6654834160168721
Gold standard	genus	Shannon equitability	SAMPLEID	0.9600896240813884
Gold standard	species	Shannon diversity	SAMPLEID	0.6654834160168721
Gold standard	species	Shannon equitability	SAMPLEID	0.9600896240813884
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_024655865.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.28400553821791225
GCA_024655865.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.3824493288219211
GCA_024655865.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.3828161754785032
GCA_024655865.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.38272665249090176
GCA_024655865.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.3827204775344425
GCA_024655865.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.3828655563570747
GCA_024655865.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.38292110040104416
GCA_024655865.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.6195411192460905
GCA_024655865.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.1495343888528772
GCA_024655865.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.6403018696185574
GCA_024655865.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.1364856935986404
GCA_024655865.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.6770331998449411
GCA_024655865.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.1312320106256702
GCA_024655865.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.5830263404199012
GCA_024655865.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.1119162856593639
GCA_024655865.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.40011113113315633
GCA_024655865.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.08039633057374515
GCA_024655865.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.2891107882185562
GCA_024655865.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.06490530912614817
GCA_024655865.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_024655865.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_024655865.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_024655865.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_024655865.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_024655865.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_024655865.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_024655865.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_024655865.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_024655865.1_genomic.biobox	phylum	False positives	SAMPLEID	61.0
GCA_024655865.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_024655865.1_genomic.biobox	phylum	Purity	SAMPLEID	0.031746031746031744
GCA_024655865.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.06153846153846154
GCA_024655865.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.031746031746031744
GCA_024655865.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_024655865.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_024655865.1_genomic.biobox	class	False positives	SAMPLEID	108.0
GCA_024655865.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_024655865.1_genomic.biobox	class	Purity	SAMPLEID	0.009174311926605505
GCA_024655865.1_genomic.biobox	class	F1 score	SAMPLEID	0.01801801801801802
GCA_024655865.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.00909090909090909
GCA_024655865.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_024655865.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_024655865.1_genomic.biobox	order	False positives	SAMPLEID	173.0
GCA_024655865.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_024655865.1_genomic.biobox	order	Purity	SAMPLEID	0.005747126436781609
GCA_024655865.1_genomic.biobox	order	F1 score	SAMPLEID	0.011363636363636362
GCA_024655865.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.005714285714285714
GCA_024655865.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_024655865.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_024655865.1_genomic.biobox	family	False positives	SAMPLEID	182.0
GCA_024655865.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_024655865.1_genomic.biobox	family	Purity	SAMPLEID	0.00546448087431694
GCA_024655865.1_genomic.biobox	family	F1 score	SAMPLEID	0.010810810810810811
GCA_024655865.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.005434782608695652
GCA_024655865.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_024655865.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_024655865.1_genomic.biobox	genus	False positives	SAMPLEID	144.0
GCA_024655865.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_024655865.1_genomic.biobox	genus	Purity	SAMPLEID	0.006896551724137931
GCA_024655865.1_genomic.biobox	genus	F1 score	SAMPLEID	0.013605442176870748
GCA_024655865.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.00684931506849315
GCA_024655865.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_024655865.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_024655865.1_genomic.biobox	species	False positives	SAMPLEID	85.0
GCA_024655865.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_024655865.1_genomic.biobox	species	Purity	SAMPLEID	0.011627906976744186
GCA_024655865.1_genomic.biobox	species	F1 score	SAMPLEID	0.022727272727272724
GCA_024655865.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.011494252873563218
GCA_024655865.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.5680110764358245
GCA_024655865.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.7648030443555038
GCA_024655865.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.7654830511555716
GCA_024655865.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.765193048255543
GCA_024655865.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.7651730480555409
GCA_024655865.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.7656430527555882
GCA_024655865.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.765823054555606
GCA_024655865.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.06254209347076727
GCA_024655865.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	211.43227238516644
GCA_024655865.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	5.171449488770306
GCA_024655865.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	2439.560995609954
GCA_024655865.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9997499974999746
GCA_024655865.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996099960999605
GCA_024655865.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9993199931999317
GCA_024655865.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9992999929999306
GCA_024655865.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9997699976999777
GCA_024655865.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9999499994999954
GCA_024655865.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	63.0
GCA_024655865.1_genomic.biobox	class	Taxon counts	SAMPLEID	109.0
GCA_024655865.1_genomic.biobox	order	Taxon counts	SAMPLEID	174.0
GCA_024655865.1_genomic.biobox	family	Taxon counts	SAMPLEID	183.0
GCA_024655865.1_genomic.biobox	genus	Taxon counts	SAMPLEID	145.0
GCA_024655865.1_genomic.biobox	species	Taxon counts	SAMPLEID	86.0
