tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471541384149
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999618817891
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471541384149
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999618817891
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471541384149
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999618817891
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471541384149
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999618817891
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471541384149
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999618817891
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471541384149
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999618817891
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_022813675.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.27355267246982096
GCA_022813675.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4767776147045667
GCA_022813675.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.4766004910363932
GCA_022813675.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.47607490053676554
GCA_022813675.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4940905048217127
GCA_022813675.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49981732642558374
GCA_022813675.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4999624251070049
GCA_022813675.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.1325470855974211
GCA_022813675.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.28135357419927304
GCA_022813675.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.2003644860931044
GCA_022813675.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.2595397928924701
GCA_022813675.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.4240336433134977
GCA_022813675.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.2713983438477242
GCA_022813675.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.489509691627631
GCA_022813675.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.2616051572705088
GCA_022813675.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.2676250407252743
GCA_022813675.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.2162892472770735
GCA_022813675.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.8524766325900366
GCA_022813675.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.1632985683647812
GCA_022813675.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_022813675.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_022813675.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_022813675.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_022813675.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_022813675.1_genomic.biobox	phylum	False positives	SAMPLEID	54.0
GCA_022813675.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	phylum	Purity	SAMPLEID	0.03571428571428571
GCA_022813675.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.0689655172413793
GCA_022813675.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.03571428571428571
GCA_022813675.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_022813675.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_022813675.1_genomic.biobox	class	False positives	SAMPLEID	100.0
GCA_022813675.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	class	Purity	SAMPLEID	0.0196078431372549
GCA_022813675.1_genomic.biobox	class	F1 score	SAMPLEID	0.038461538461538464
GCA_022813675.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.0196078431372549
GCA_022813675.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_022813675.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_022813675.1_genomic.biobox	order	False positives	SAMPLEID	188.0
GCA_022813675.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	order	Purity	SAMPLEID	0.010526315789473684
GCA_022813675.1_genomic.biobox	order	F1 score	SAMPLEID	0.020833333333333332
GCA_022813675.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.010526315789473684
GCA_022813675.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_022813675.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_022813675.1_genomic.biobox	family	False positives	SAMPLEID	295.0
GCA_022813675.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	family	Purity	SAMPLEID	0.006734006734006734
GCA_022813675.1_genomic.biobox	family	F1 score	SAMPLEID	0.013377926421404682
GCA_022813675.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.006734006734006734
GCA_022813675.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	genus	False positives	SAMPLEID	350.0
GCA_022813675.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_022813675.1_genomic.biobox	genus	Purity	SAMPLEID	0.002849002849002849
GCA_022813675.1_genomic.biobox	genus	F1 score	SAMPLEID	0.005665722379603401
GCA_022813675.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.002840909090909091
GCA_022813675.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_022813675.1_genomic.biobox	species	False positives	SAMPLEID	184.0
GCA_022813675.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_022813675.1_genomic.biobox	species	Purity	SAMPLEID	0.005405405405405406
GCA_022813675.1_genomic.biobox	species	F1 score	SAMPLEID	0.010695187165775402
GCA_022813675.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.005376344086021506
GCA_022813675.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.5471053449396419
GCA_022813675.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9534694085802784
GCA_022813675.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9530294041802344
GCA_022813675.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9518593924801176
GCA_022813675.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.987449748383677
GCA_022813675.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.999039864284838
GCA_022813675.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9996198700848953
GCA_022813675.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.07301982792011784
GCA_022813675.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	372.81854750595244
GCA_022813675.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.405163168835017
GCA_022813675.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	4502.772217722176
GCA_022813675.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998199981999822
GCA_022813675.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9996399963999647
GCA_022813675.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9993899938999395
GCA_022813675.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.998519985199852
GCA_022813675.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9988099880998843
GCA_022813675.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9993899938999418
GCA_022813675.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	56.0
GCA_022813675.1_genomic.biobox	class	Taxon counts	SAMPLEID	102.0
GCA_022813675.1_genomic.biobox	order	Taxon counts	SAMPLEID	190.0
GCA_022813675.1_genomic.biobox	family	Taxon counts	SAMPLEID	297.0
GCA_022813675.1_genomic.biobox	genus	Taxon counts	SAMPLEID	351.0
GCA_022813675.1_genomic.biobox	species	Taxon counts	SAMPLEID	185.0
