tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805589239
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999985264
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805589239
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999985264
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805589239
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999985264
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805589239
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999985264
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805589239
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999985264
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805589239
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999985264
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_024281315.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.44792876465523
GCA_024281315.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4657461334796077
GCA_024281315.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.47046043436097107
GCA_024281315.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.49982922559654214
GCA_024281315.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.499824222087535
GCA_024281315.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49984173393111125
GCA_024281315.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49993427616624675
GCA_024281315.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.6622998816969592
GCA_024281315.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.17608738203891913
GCA_024281315.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.7000670853871749
GCA_024281315.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.16265253201967922
GCA_024281315.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.8112022106456758
GCA_024281315.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.17359981274364158
GCA_024281315.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.7350065969005024
GCA_024281315.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.15352644691422168
GCA_024281315.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.6008671652244816
GCA_024281315.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.12529053542093666
GCA_024281315.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.4891121322433084
GCA_024281315.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.10869618230039713
GCA_024281315.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_024281315.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_024281315.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_024281315.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_024281315.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_024281315.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_024281315.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_024281315.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_024281315.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_024281315.1_genomic.biobox	phylum	False positives	SAMPLEID	41.0
GCA_024281315.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_024281315.1_genomic.biobox	phylum	Purity	SAMPLEID	0.046511627906976744
GCA_024281315.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.08888888888888888
GCA_024281315.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.046511627906976744
GCA_024281315.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_024281315.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_024281315.1_genomic.biobox	class	False positives	SAMPLEID	72.0
GCA_024281315.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_024281315.1_genomic.biobox	class	Purity	SAMPLEID	0.02702702702702703
GCA_024281315.1_genomic.biobox	class	F1 score	SAMPLEID	0.052631578947368425
GCA_024281315.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.02702702702702703
GCA_024281315.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_024281315.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_024281315.1_genomic.biobox	order	False positives	SAMPLEID	106.0
GCA_024281315.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_024281315.1_genomic.biobox	order	Purity	SAMPLEID	0.009345794392523364
GCA_024281315.1_genomic.biobox	order	F1 score	SAMPLEID	0.018348623853211007
GCA_024281315.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.009259259259259259
GCA_024281315.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_024281315.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_024281315.1_genomic.biobox	family	False positives	SAMPLEID	119.0
GCA_024281315.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_024281315.1_genomic.biobox	family	Purity	SAMPLEID	0.008333333333333333
GCA_024281315.1_genomic.biobox	family	F1 score	SAMPLEID	0.01639344262295082
GCA_024281315.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.008264462809917356
GCA_024281315.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_024281315.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_024281315.1_genomic.biobox	genus	False positives	SAMPLEID	120.0
GCA_024281315.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_024281315.1_genomic.biobox	genus	Purity	SAMPLEID	0.008264462809917356
GCA_024281315.1_genomic.biobox	genus	F1 score	SAMPLEID	0.016260162601626018
GCA_024281315.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.00819672131147541
GCA_024281315.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_024281315.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_024281315.1_genomic.biobox	species	False positives	SAMPLEID	89.0
GCA_024281315.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_024281315.1_genomic.biobox	species	Purity	SAMPLEID	0.011111111111111112
GCA_024281315.1_genomic.biobox	species	F1 score	SAMPLEID	0.02173913043478261
GCA_024281315.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.01098901098901099
GCA_024281315.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.89585752931046
GCA_024281315.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.9313478842140093
GCA_024281315.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.9407279780149473
GCA_024281315.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.9993185639208062
GCA_024281315.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9992985637208049
GCA_024281315.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9993685644208117
GCA_024281315.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9997385681208479
GCA_024281315.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.08519623142319728
GCA_024281315.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	161.9767780597916
GCA_024281315.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.798707982225987
GCA_024281315.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1924.4196141961404
GCA_024281315.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9996899968999692
GCA_024281315.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9995899958999586
GCA_024281315.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9993199931999308
GCA_024281315.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9992999929999313
GCA_024281315.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9993699936999385
GCA_024281315.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9997399973999745
GCA_024281315.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	43.0
GCA_024281315.1_genomic.biobox	class	Taxon counts	SAMPLEID	74.0
GCA_024281315.1_genomic.biobox	order	Taxon counts	SAMPLEID	107.0
GCA_024281315.1_genomic.biobox	family	Taxon counts	SAMPLEID	120.0
GCA_024281315.1_genomic.biobox	genus	Taxon counts	SAMPLEID	121.0
GCA_024281315.1_genomic.biobox	species	Taxon counts	SAMPLEID	90.0
