tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805227913
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999463982
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805227913
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999463982
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805227913
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999463982
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805227913
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999463982
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805227913
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999463982
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805227913
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999463982
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCF_021184045.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.025304310102017134
GCF_021184045.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.025919958100969635
GCF_021184045.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.025884568947706646
GCF_021184045.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.025165065053968767
GCF_021184045.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.024505535378786063
GCF_021184045.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.027235399517997895
GCF_021184045.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4999893097813106
GCF_021184045.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7441645876536297
GCF_021184045.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.24442736188539554
GCF_021184045.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.7418817038147292
GCF_021184045.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.24001019559233133
GCF_021184045.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.7353153717993857
GCF_021184045.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.2161930900464351
GCF_021184045.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.7319889198328813
GCF_021184045.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.20934858768784578
GCF_021184045.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.7392272270687228
GCF_021184045.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.21953141760986652
GCF_021184045.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.1800530462312404
GCF_021184045.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.28482130660979227
GCF_021184045.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCF_021184045.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCF_021184045.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCF_021184045.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCF_021184045.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCF_021184045.1_genomic.biobox	phylum	False positives	SAMPLEID	19.0
GCF_021184045.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	phylum	Purity	SAMPLEID	0.09523809523809523
GCF_021184045.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.17391304347826084
GCF_021184045.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.09523809523809523
GCF_021184045.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCF_021184045.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCF_021184045.1_genomic.biobox	class	False positives	SAMPLEID	20.0
GCF_021184045.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	class	Purity	SAMPLEID	0.09090909090909091
GCF_021184045.1_genomic.biobox	class	F1 score	SAMPLEID	0.16666666666666669
GCF_021184045.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.09090909090909091
GCF_021184045.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCF_021184045.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCF_021184045.1_genomic.biobox	order	False positives	SAMPLEID	28.0
GCF_021184045.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	order	Purity	SAMPLEID	0.06666666666666667
GCF_021184045.1_genomic.biobox	order	F1 score	SAMPLEID	0.125
GCF_021184045.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.06666666666666667
GCF_021184045.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCF_021184045.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCF_021184045.1_genomic.biobox	family	False positives	SAMPLEID	31.0
GCF_021184045.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	family	Purity	SAMPLEID	0.06060606060606061
GCF_021184045.1_genomic.biobox	family	F1 score	SAMPLEID	0.1142857142857143
GCF_021184045.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.06060606060606061
GCF_021184045.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCF_021184045.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCF_021184045.1_genomic.biobox	genus	False positives	SAMPLEID	27.0
GCF_021184045.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	genus	Purity	SAMPLEID	0.06896551724137931
GCF_021184045.1_genomic.biobox	genus	F1 score	SAMPLEID	0.12903225806451613
GCF_021184045.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.06896551724137931
GCF_021184045.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	species	False positives	SAMPLEID	62.0
GCF_021184045.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCF_021184045.1_genomic.biobox	species	Purity	SAMPLEID	0.015873015873015872
GCF_021184045.1_genomic.biobox	species	F1 score	SAMPLEID	0.03076923076923077
GCF_021184045.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.015625
GCF_021184045.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.05060862020403427
GCF_021184045.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.051838620204034215
GCF_021184045.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.05176862020403432
GCF_021184045.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.05032862020403429
GCF_021184045.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.04900862020403425
GCF_021184045.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.05446862020403435
GCF_021184045.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9999486202040344
GCF_021184045.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.009383357283516108
GCF_021184045.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	62.889194788797084
GCF_021184045.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.3083603414282399
GCF_021184045.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	774.9461100000002
GCF_021184045.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9999500000000002
GCF_021184045.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9999800000000001
GCF_021184045.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9999400000000002
GCF_021184045.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9999000000000001
GCF_021184045.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.99992
GCF_021184045.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9999400000000003
GCF_021184045.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	21.0
GCF_021184045.1_genomic.biobox	class	Taxon counts	SAMPLEID	22.0
GCF_021184045.1_genomic.biobox	order	Taxon counts	SAMPLEID	30.0
GCF_021184045.1_genomic.biobox	family	Taxon counts	SAMPLEID	33.0
GCF_021184045.1_genomic.biobox	genus	Taxon counts	SAMPLEID	29.0
GCF_021184045.1_genomic.biobox	species	Taxon counts	SAMPLEID	63.0
