tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471804748528
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999998772375
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471804748528
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999998772375
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471804748528
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999998772375
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471804748528
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999998772375
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471804748528
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999998772375
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471804748528
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999998772375
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCF_024362525.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.17300325271865638
GCF_024362525.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.173334322730652
GCF_024362525.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.17257946614609007
GCF_024362525.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.1710761964487208
GCF_024362525.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.24060825346062326
GCF_024362525.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.48258818972968864
GCF_024362525.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.5000190224007933
GCF_024362525.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.0476146722632549
GCF_024362525.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2859552461386866
GCF_024362525.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.0795116037965469
GCF_024362525.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.2549561761435257
GCF_024362525.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.2108182339632378
GCF_024362525.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.24759341352046166
GCF_024362525.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.5166036882037752
GCF_024362525.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.28190197480361084
GCF_024362525.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	2.2434269766969464
GCF_024362525.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.3694072987774102
GCF_024362525.1_genomic.biobox	species	Shannon diversity	SAMPLEID	2.479661404831965
GCF_024362525.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.39400861359525713
GCF_024362525.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCF_024362525.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCF_024362525.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCF_024362525.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCF_024362525.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCF_024362525.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCF_024362525.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCF_024362525.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCF_024362525.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCF_024362525.1_genomic.biobox	phylum	False positives	SAMPLEID	37.0
GCF_024362525.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCF_024362525.1_genomic.biobox	phylum	Purity	SAMPLEID	0.05128205128205128
GCF_024362525.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.09756097560975609
GCF_024362525.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.05128205128205128
GCF_024362525.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCF_024362525.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCF_024362525.1_genomic.biobox	class	False positives	SAMPLEID	67.0
GCF_024362525.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCF_024362525.1_genomic.biobox	class	Purity	SAMPLEID	0.028985507246376812
GCF_024362525.1_genomic.biobox	class	F1 score	SAMPLEID	0.05633802816901409
GCF_024362525.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.028985507246376812
GCF_024362525.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCF_024362525.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCF_024362525.1_genomic.biobox	order	False positives	SAMPLEID	131.0
GCF_024362525.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCF_024362525.1_genomic.biobox	order	Purity	SAMPLEID	0.015037593984962405
GCF_024362525.1_genomic.biobox	order	F1 score	SAMPLEID	0.029629629629629624
GCF_024362525.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.015037593984962405
GCF_024362525.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCF_024362525.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCF_024362525.1_genomic.biobox	family	False positives	SAMPLEID	215.0
GCF_024362525.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCF_024362525.1_genomic.biobox	family	Purity	SAMPLEID	0.009216589861751152
GCF_024362525.1_genomic.biobox	family	F1 score	SAMPLEID	0.0182648401826484
GCF_024362525.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.009216589861751152
GCF_024362525.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCF_024362525.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCF_024362525.1_genomic.biobox	genus	False positives	SAMPLEID	432.0
GCF_024362525.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCF_024362525.1_genomic.biobox	genus	Purity	SAMPLEID	0.004608294930875576
GCF_024362525.1_genomic.biobox	genus	F1 score	SAMPLEID	0.009174311926605503
GCF_024362525.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.004608294930875576
GCF_024362525.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCF_024362525.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCF_024362525.1_genomic.biobox	species	False positives	SAMPLEID	540.0
GCF_024362525.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCF_024362525.1_genomic.biobox	species	Purity	SAMPLEID	0.0018484288354898336
GCF_024362525.1_genomic.biobox	species	F1 score	SAMPLEID	0.0036832412523020255
GCF_024362525.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0018450184501845018
GCF_024362525.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.34600650543731276
GCF_024362525.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.34665651193737773
GCF_024362525.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.34513649673722563
GCF_024362525.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.3421164665369239
GCF_024362525.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.48111785655082395
GCF_024362525.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9648626939991992
GCF_024362525.1_genomic.biobox	species	L1 norm error	SAMPLEID	1.0000630460027211
GCF_024362525.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.039193334134207114
GCF_024362525.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	537.3634489283367
GCF_024362525.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	3.8297896155019524
GCF_024362525.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	6905.385893858947
GCF_024362525.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.999929999299993
GCF_024362525.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9998699986999874
GCF_024362525.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9997899978999797
GCF_024362525.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.99958999589996
GCF_024362525.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9993499934999359
GCF_024362525.1_genomic.biobox	species	Sum of abundances	SAMPLEID	1.0000500005000097
GCF_024362525.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	39.0
GCF_024362525.1_genomic.biobox	class	Taxon counts	SAMPLEID	69.0
GCF_024362525.1_genomic.biobox	order	Taxon counts	SAMPLEID	133.0
GCF_024362525.1_genomic.biobox	family	Taxon counts	SAMPLEID	217.0
GCF_024362525.1_genomic.biobox	genus	Taxon counts	SAMPLEID	434.0
GCF_024362525.1_genomic.biobox	species	Taxon counts	SAMPLEID	541.0
