tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.682356923127807
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9844329491127389
Gold standard	class	Shannon diversity	SAMPLEID	0.682356923127807
Gold standard	class	Shannon equitability	SAMPLEID	0.9844329491127389
Gold standard	order	Shannon diversity	SAMPLEID	0.682356923127807
Gold standard	order	Shannon equitability	SAMPLEID	0.9844329491127389
Gold standard	family	Shannon diversity	SAMPLEID	0.682356923127807
Gold standard	family	Shannon equitability	SAMPLEID	0.9844329491127389
Gold standard	genus	Shannon diversity	SAMPLEID	0.682356923127807
Gold standard	genus	Shannon equitability	SAMPLEID	0.9844329491127389
Gold standard	species	Shannon diversity	SAMPLEID	0.682356923127807
Gold standard	species	Shannon equitability	SAMPLEID	0.9844329491127389
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCF_024707485.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.019226789657039837
GCF_024707485.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.01921698172877783
GCF_024707485.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.01915698052875385
GCF_024707485.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.018792255118072372
GCF_024707485.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.018482059440629233
GCF_024707485.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.021121914217856533
GCF_024707485.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4273613680684034
GCF_024707485.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.69961925940277
GCF_024707485.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.31841044680600905
GCF_024707485.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.698673434849954
GCF_024707485.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.3034300174077261
GCF_024707485.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.7075463065953619
GCF_024707485.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.24973280183072682
GCF_024707485.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.6939978463236122
GCF_024707485.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.2894195814956126
GCF_024707485.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.7022012023472111
GCF_024707485.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.29284064667583853
GCF_024707485.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.6555638381015896
GCF_024707485.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.40114124805352114
GCF_024707485.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCF_024707485.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCF_024707485.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCF_024707485.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCF_024707485.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCF_024707485.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCF_024707485.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCF_024707485.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCF_024707485.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCF_024707485.1_genomic.biobox	phylum	False positives	SAMPLEID	7.0
GCF_024707485.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCF_024707485.1_genomic.biobox	phylum	Purity	SAMPLEID	0.2222222222222222
GCF_024707485.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.3636363636363636
GCF_024707485.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.2222222222222222
GCF_024707485.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCF_024707485.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCF_024707485.1_genomic.biobox	class	False positives	SAMPLEID	8.0
GCF_024707485.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCF_024707485.1_genomic.biobox	class	Purity	SAMPLEID	0.2
GCF_024707485.1_genomic.biobox	class	F1 score	SAMPLEID	0.33333333333333337
GCF_024707485.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.2
GCF_024707485.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCF_024707485.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCF_024707485.1_genomic.biobox	order	False positives	SAMPLEID	15.0
GCF_024707485.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCF_024707485.1_genomic.biobox	order	Purity	SAMPLEID	0.11764705882352941
GCF_024707485.1_genomic.biobox	order	F1 score	SAMPLEID	0.21052631578947367
GCF_024707485.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.11764705882352941
GCF_024707485.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCF_024707485.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCF_024707485.1_genomic.biobox	family	False positives	SAMPLEID	9.0
GCF_024707485.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCF_024707485.1_genomic.biobox	family	Purity	SAMPLEID	0.18181818181818182
GCF_024707485.1_genomic.biobox	family	F1 score	SAMPLEID	0.3076923076923077
GCF_024707485.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.18181818181818182
GCF_024707485.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCF_024707485.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCF_024707485.1_genomic.biobox	genus	False positives	SAMPLEID	9.0
GCF_024707485.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCF_024707485.1_genomic.biobox	genus	Purity	SAMPLEID	0.18181818181818182
GCF_024707485.1_genomic.biobox	genus	F1 score	SAMPLEID	0.3076923076923077
GCF_024707485.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.18181818181818182
GCF_024707485.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCF_024707485.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCF_024707485.1_genomic.biobox	species	False positives	SAMPLEID	61.0
GCF_024707485.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCF_024707485.1_genomic.biobox	species	Purity	SAMPLEID	0.016129032258064516
GCF_024707485.1_genomic.biobox	species	F1 score	SAMPLEID	0.03125
GCF_024707485.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.015873015873015872
GCF_024707485.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.038453579314079674
GCF_024707485.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.03843357911407765
GCF_024707485.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.038313577914065686
GCF_024707485.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.0375835706139926
GCF_024707485.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.03696356441393058
GCF_024707485.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.042243617214458684
GCF_024707485.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.8546885468854688
GCF_024707485.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.007572919681434887
GCF_024707485.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	43.08894688579577
GCF_024707485.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.0866800354700745
GCF_024707485.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	556.9795597955979
GCF_024707485.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9999799997999979
GCF_024707485.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9999799997999982
GCF_024707485.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.999949999499995
GCF_024707485.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9999699996999968
GCF_024707485.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.999989999899999
GCF_024707485.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9999199991999914
GCF_024707485.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	9.0
GCF_024707485.1_genomic.biobox	class	Taxon counts	SAMPLEID	10.0
GCF_024707485.1_genomic.biobox	order	Taxon counts	SAMPLEID	17.0
GCF_024707485.1_genomic.biobox	family	Taxon counts	SAMPLEID	11.0
GCF_024707485.1_genomic.biobox	genus	Taxon counts	SAMPLEID	11.0
GCF_024707485.1_genomic.biobox	species	Taxon counts	SAMPLEID	62.0
