tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6772545524715656
Gold standard	phylum	Shannon equitability	SAMPLEID	0.977071784270202
Gold standard	class	Shannon diversity	SAMPLEID	0.6772545524715656
Gold standard	class	Shannon equitability	SAMPLEID	0.977071784270202
Gold standard	order	Shannon diversity	SAMPLEID	0.6772545524715656
Gold standard	order	Shannon equitability	SAMPLEID	0.977071784270202
Gold standard	family	Shannon diversity	SAMPLEID	0.6772545524715656
Gold standard	family	Shannon equitability	SAMPLEID	0.977071784270202
Gold standard	genus	Shannon diversity	SAMPLEID	0.6772545524715656
Gold standard	genus	Shannon equitability	SAMPLEID	0.977071784270202
Gold standard	species	Shannon diversity	SAMPLEID	0.6772545524715656
Gold standard	species	Shannon equitability	SAMPLEID	0.977071784270202
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCF_024362525.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.2017351632361019
GCF_024362525.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.20173524999860187
GCF_024362525.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.199585132121011
GCF_024362525.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.19765678832223352
GCF_024362525.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.27795353347813234
GCF_024362525.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.5675570505530924
GCF_024362525.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.5887468307659468
GCF_024362525.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.1980088916863016
GCF_024362525.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.3397295549684906
GCF_024362525.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.241874221896132
GCF_024362525.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.30090472129914997
GCF_024362525.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.411980671116057
GCF_024362525.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.29195582438784895
GCF_024362525.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.773987826132271
GCF_024362525.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.3357788033958758
GCF_024362525.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	2.6654868385946333
GCF_024362525.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.44992770902260953
GCF_024362525.1_genomic.biobox	species	Shannon diversity	SAMPLEID	2.9924963676045264
GCF_024362525.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.4819929090221993
GCF_024362525.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCF_024362525.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCF_024362525.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCF_024362525.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCF_024362525.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCF_024362525.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCF_024362525.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCF_024362525.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCF_024362525.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCF_024362525.1_genomic.biobox	phylum	False positives	SAMPLEID	32.0
GCF_024362525.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCF_024362525.1_genomic.biobox	phylum	Purity	SAMPLEID	0.058823529411764705
GCF_024362525.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.1111111111111111
GCF_024362525.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.058823529411764705
GCF_024362525.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCF_024362525.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCF_024362525.1_genomic.biobox	class	False positives	SAMPLEID	60.0
GCF_024362525.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCF_024362525.1_genomic.biobox	class	Purity	SAMPLEID	0.03225806451612903
GCF_024362525.1_genomic.biobox	class	F1 score	SAMPLEID	0.0625
GCF_024362525.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.03225806451612903
GCF_024362525.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCF_024362525.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCF_024362525.1_genomic.biobox	order	False positives	SAMPLEID	124.0
GCF_024362525.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCF_024362525.1_genomic.biobox	order	Purity	SAMPLEID	0.015873015873015872
GCF_024362525.1_genomic.biobox	order	F1 score	SAMPLEID	0.03125
GCF_024362525.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.015873015873015872
GCF_024362525.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCF_024362525.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCF_024362525.1_genomic.biobox	family	False positives	SAMPLEID	195.0
GCF_024362525.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCF_024362525.1_genomic.biobox	family	Purity	SAMPLEID	0.01015228426395939
GCF_024362525.1_genomic.biobox	family	F1 score	SAMPLEID	0.02010050251256281
GCF_024362525.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.01015228426395939
GCF_024362525.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCF_024362525.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCF_024362525.1_genomic.biobox	genus	False positives	SAMPLEID	372.0
GCF_024362525.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCF_024362525.1_genomic.biobox	genus	Purity	SAMPLEID	0.0053475935828877
GCF_024362525.1_genomic.biobox	genus	F1 score	SAMPLEID	0.010638297872340425
GCF_024362525.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0053475935828877
GCF_024362525.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCF_024362525.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCF_024362525.1_genomic.biobox	species	False positives	SAMPLEID	496.0
GCF_024362525.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCF_024362525.1_genomic.biobox	species	Purity	SAMPLEID	0.002012072434607646
GCF_024362525.1_genomic.biobox	species	F1 score	SAMPLEID	0.004008016032064129
GCF_024362525.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.002008032128514056
GCF_024362525.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.4034703264722038
GCF_024362525.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.4034503264722037
GCF_024362525.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.3991403264722039
GCF_024362525.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.3952503264722039
GCF_024362525.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.555790326472204
GCF_024362525.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.1346203264722061
GCF_024362525.1_genomic.biobox	species	L1 norm error	SAMPLEID	1.177040326472209
GCF_024362525.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.045691272127352536
GCF_024362525.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	479.70759149219424
GCF_024362525.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	4.472572285305419
GCF_024362525.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	6183.1517599999925
GCF_024362525.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998999999999999
GCF_024362525.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.99985
GCF_024362525.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9996800000000003
GCF_024362525.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9995800000000004
GCF_024362525.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9991300000000006
GCF_024362525.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9992300000000024
GCF_024362525.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	34.0
GCF_024362525.1_genomic.biobox	class	Taxon counts	SAMPLEID	62.0
GCF_024362525.1_genomic.biobox	order	Taxon counts	SAMPLEID	126.0
GCF_024362525.1_genomic.biobox	family	Taxon counts	SAMPLEID	197.0
GCF_024362525.1_genomic.biobox	genus	Taxon counts	SAMPLEID	374.0
GCF_024362525.1_genomic.biobox	species	Taxon counts	SAMPLEID	497.0
