tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805227913
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999463982
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805227913
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999463982
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805227913
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999463982
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805227913
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999463982
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805227913
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999463982
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805227913
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999463982
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCF_021184045.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.024794310102017113
GCF_021184045.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.0253948179983771
GCF_021184045.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.02525481519832107
GCF_021184045.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.024525291113661675
GCF_021184045.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.02383478679775308
GCF_021184045.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.026619709397658054
GCF_021184045.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49999430998821687
GCF_021184045.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7452883475486746
GCF_021184045.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2531172670997797
GCF_021184045.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.7424070911230499
GCF_021184045.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.24018016650546128
GCF_021184045.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.7354200819992461
GCF_021184045.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.2162238763220053
GCF_021184045.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.7317554601365764
GCF_021184045.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.21113999469649208
GCF_021184045.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.7387021873939732
GCF_021184045.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.22168572941374867
GCF_021184045.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.1729391645018574
GCF_021184045.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.29011236484519803
GCF_021184045.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCF_021184045.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCF_021184045.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCF_021184045.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCF_021184045.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCF_021184045.1_genomic.biobox	phylum	False positives	SAMPLEID	17.0
GCF_021184045.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	phylum	Purity	SAMPLEID	0.10526315789473684
GCF_021184045.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.1904761904761905
GCF_021184045.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.10526315789473684
GCF_021184045.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCF_021184045.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCF_021184045.1_genomic.biobox	class	False positives	SAMPLEID	20.0
GCF_021184045.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	class	Purity	SAMPLEID	0.09090909090909091
GCF_021184045.1_genomic.biobox	class	F1 score	SAMPLEID	0.16666666666666669
GCF_021184045.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.09090909090909091
GCF_021184045.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCF_021184045.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCF_021184045.1_genomic.biobox	order	False positives	SAMPLEID	28.0
GCF_021184045.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	order	Purity	SAMPLEID	0.06666666666666667
GCF_021184045.1_genomic.biobox	order	F1 score	SAMPLEID	0.125
GCF_021184045.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.06666666666666667
GCF_021184045.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCF_021184045.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCF_021184045.1_genomic.biobox	family	False positives	SAMPLEID	30.0
GCF_021184045.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	family	Purity	SAMPLEID	0.0625
GCF_021184045.1_genomic.biobox	family	F1 score	SAMPLEID	0.11764705882352941
GCF_021184045.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.0625
GCF_021184045.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCF_021184045.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCF_021184045.1_genomic.biobox	genus	False positives	SAMPLEID	26.0
GCF_021184045.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	genus	Purity	SAMPLEID	0.07142857142857142
GCF_021184045.1_genomic.biobox	genus	F1 score	SAMPLEID	0.13333333333333333
GCF_021184045.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.07142857142857142
GCF_021184045.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	species	False positives	SAMPLEID	56.0
GCF_021184045.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCF_021184045.1_genomic.biobox	species	Purity	SAMPLEID	0.017543859649122806
GCF_021184045.1_genomic.biobox	species	F1 score	SAMPLEID	0.033898305084745756
GCF_021184045.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.017241379310344827
GCF_021184045.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.04958862020403423
GCF_021184045.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.05078862020403427
GCF_021184045.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.050508620204034196
GCF_021184045.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.04904862020403425
GCF_021184045.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.04766862020403424
GCF_021184045.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.053238620204034186
GCF_021184045.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9999686202040343
GCF_021184045.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.009286927283516112
GCF_021184045.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	60.226778884297524
GCF_021184045.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.301010341428241
GCF_021184045.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	732.9477199999999
GCF_021184045.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9999600000000001
GCF_021184045.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9999600000000001
GCF_021184045.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.99992
GCF_021184045.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.99996
GCF_021184045.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9999700000000002
GCF_021184045.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9999600000000002
GCF_021184045.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	19.0
GCF_021184045.1_genomic.biobox	class	Taxon counts	SAMPLEID	22.0
GCF_021184045.1_genomic.biobox	order	Taxon counts	SAMPLEID	30.0
GCF_021184045.1_genomic.biobox	family	Taxon counts	SAMPLEID	32.0
GCF_021184045.1_genomic.biobox	genus	Taxon counts	SAMPLEID	28.0
GCF_021184045.1_genomic.biobox	species	Taxon counts	SAMPLEID	57.0
