tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805227913
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999463982
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805227913
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999463982
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805227913
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999463982
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805227913
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999463982
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805227913
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999463982
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805227913
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999463982
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCF_021184045.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.02464431010201711
GCF_021184045.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.02528968944735885
GCF_021184045.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.025069435449194405
GCF_021184045.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.024435043153311735
GCF_021184045.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.023759904099619627
GCF_021184045.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.02666484339888509
GCF_021184045.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49999180989726466
GCF_021184045.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7453729181869052
GCF_021184045.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.25314598925664183
GCF_021184045.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.7413344030167326
GCF_021184045.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.24746350318456514
GCF_021184045.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.736735963524677
GCF_021184045.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.21070624060532003
GCF_021184045.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.7333838027644802
GCF_021184045.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.2046546468317102
GCF_021184045.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.7414418124980976
GCF_021184045.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.22018909235577197
GCF_021184045.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.1788877542950305
GCF_021184045.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.2879307631244449
GCF_021184045.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCF_021184045.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCF_021184045.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCF_021184045.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCF_021184045.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCF_021184045.1_genomic.biobox	phylum	False positives	SAMPLEID	17.0
GCF_021184045.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	phylum	Purity	SAMPLEID	0.10526315789473684
GCF_021184045.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.1904761904761905
GCF_021184045.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.10526315789473684
GCF_021184045.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCF_021184045.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCF_021184045.1_genomic.biobox	class	False positives	SAMPLEID	18.0
GCF_021184045.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	class	Purity	SAMPLEID	0.1
GCF_021184045.1_genomic.biobox	class	F1 score	SAMPLEID	0.18181818181818182
GCF_021184045.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.1
GCF_021184045.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCF_021184045.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCF_021184045.1_genomic.biobox	order	False positives	SAMPLEID	31.0
GCF_021184045.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	order	Purity	SAMPLEID	0.06060606060606061
GCF_021184045.1_genomic.biobox	order	F1 score	SAMPLEID	0.1142857142857143
GCF_021184045.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.06060606060606061
GCF_021184045.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCF_021184045.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCF_021184045.1_genomic.biobox	family	False positives	SAMPLEID	34.0
GCF_021184045.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	family	Purity	SAMPLEID	0.05555555555555555
GCF_021184045.1_genomic.biobox	family	F1 score	SAMPLEID	0.10526315789473684
GCF_021184045.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.05555555555555555
GCF_021184045.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCF_021184045.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCF_021184045.1_genomic.biobox	genus	False positives	SAMPLEID	27.0
GCF_021184045.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	genus	Purity	SAMPLEID	0.06896551724137931
GCF_021184045.1_genomic.biobox	genus	F1 score	SAMPLEID	0.12903225806451613
GCF_021184045.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.06896551724137931
GCF_021184045.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCF_021184045.1_genomic.biobox	species	False positives	SAMPLEID	59.0
GCF_021184045.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCF_021184045.1_genomic.biobox	species	Purity	SAMPLEID	0.016666666666666666
GCF_021184045.1_genomic.biobox	species	F1 score	SAMPLEID	0.03225806451612903
GCF_021184045.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.01639344262295082
GCF_021184045.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.04928862020403422
GCF_021184045.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.05057862020403428
GCF_021184045.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.0501386202040343
GCF_021184045.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.048868620204034284
GCF_021184045.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.04751862020403426
GCF_021184045.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.053328620204034206
GCF_021184045.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9999586202040345
GCF_021184045.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.009266285616849437
GCF_021184045.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	65.54459042240588
GCF_021184045.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.300030341428241
GCF_021184045.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	797.9431400000002
GCF_021184045.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9999700000000002
GCF_021184045.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.99999
GCF_021184045.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.99994
GCF_021184045.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.99995
GCF_021184045.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9999600000000001
GCF_021184045.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9999499999999999
GCF_021184045.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	19.0
GCF_021184045.1_genomic.biobox	class	Taxon counts	SAMPLEID	20.0
GCF_021184045.1_genomic.biobox	order	Taxon counts	SAMPLEID	33.0
GCF_021184045.1_genomic.biobox	family	Taxon counts	SAMPLEID	36.0
GCF_021184045.1_genomic.biobox	genus	Taxon counts	SAMPLEID	29.0
GCF_021184045.1_genomic.biobox	species	Taxon counts	SAMPLEID	60.0
