tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471804493476
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999998404413
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471804493476
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999998404413
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471804493476
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999998404413
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471804493476
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999998404413
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471804493476
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999998404413
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471804493476
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999998404413
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCF_019704315.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.41017256368359967
GCF_019704315.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.4139203293017112
GCF_019704315.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.41475452272757707
GCF_019704315.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.4157758257496596
GCF_019704315.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.41638462868446435
GCF_019704315.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4609402200968053
GCF_019704315.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.499962561437286
GCF_019704315.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.4770867840335137
GCF_019704315.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.13022485496798722
GCF_019704315.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.483076877243993
GCF_019704315.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.12690299666497099
GCF_019704315.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.5138515425536855
GCF_019704315.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.11938749331765976
GCF_019704315.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.48074024077294764
GCF_019704315.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.10710162311535962
GCF_019704315.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.4959849362834133
GCF_019704315.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.11714040158056686
GCF_019704315.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.4780873567599033
GCF_019704315.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.1177426589951244
GCF_019704315.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCF_019704315.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCF_019704315.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCF_019704315.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCF_019704315.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCF_019704315.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCF_019704315.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCF_019704315.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCF_019704315.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCF_019704315.1_genomic.biobox	phylum	False positives	SAMPLEID	37.0
GCF_019704315.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCF_019704315.1_genomic.biobox	phylum	Purity	SAMPLEID	0.05128205128205128
GCF_019704315.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.09756097560975609
GCF_019704315.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.05128205128205128
GCF_019704315.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCF_019704315.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCF_019704315.1_genomic.biobox	class	False positives	SAMPLEID	43.0
GCF_019704315.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCF_019704315.1_genomic.biobox	class	Purity	SAMPLEID	0.044444444444444446
GCF_019704315.1_genomic.biobox	class	F1 score	SAMPLEID	0.0851063829787234
GCF_019704315.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.044444444444444446
GCF_019704315.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCF_019704315.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCF_019704315.1_genomic.biobox	order	False positives	SAMPLEID	72.0
GCF_019704315.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCF_019704315.1_genomic.biobox	order	Purity	SAMPLEID	0.02702702702702703
GCF_019704315.1_genomic.biobox	order	F1 score	SAMPLEID	0.052631578947368425
GCF_019704315.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.02702702702702703
GCF_019704315.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCF_019704315.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCF_019704315.1_genomic.biobox	family	False positives	SAMPLEID	87.0
GCF_019704315.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCF_019704315.1_genomic.biobox	family	Purity	SAMPLEID	0.02247191011235955
GCF_019704315.1_genomic.biobox	family	F1 score	SAMPLEID	0.04395604395604395
GCF_019704315.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.02247191011235955
GCF_019704315.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCF_019704315.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCF_019704315.1_genomic.biobox	genus	False positives	SAMPLEID	67.0
GCF_019704315.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCF_019704315.1_genomic.biobox	genus	Purity	SAMPLEID	0.028985507246376812
GCF_019704315.1_genomic.biobox	genus	F1 score	SAMPLEID	0.05633802816901409
GCF_019704315.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.028985507246376812
GCF_019704315.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCF_019704315.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCF_019704315.1_genomic.biobox	species	False positives	SAMPLEID	57.0
GCF_019704315.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCF_019704315.1_genomic.biobox	species	Purity	SAMPLEID	0.017241379310344827
GCF_019704315.1_genomic.biobox	species	F1 score	SAMPLEID	0.03333333333333333
GCF_019704315.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.01694915254237288
GCF_019704315.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.8203451273671993
GCF_019704315.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.8277951273671994
GCF_019704315.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.8294551273671995
GCF_019704315.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.8314851273671995
GCF_019704315.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.8327151273671995
GCF_019704315.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9218251273671992
GCF_019704315.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9998651273671997
GCF_019704315.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.0763566103085733
GCF_019704315.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	112.96005410468325
GCF_019704315.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	6.064105891570392
GCF_019704315.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1308.9548600000007
GCF_019704315.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998900000000002
GCF_019704315.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9998700000000004
GCF_019704315.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9998400000000006
GCF_019704315.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9998700000000004
GCF_019704315.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9998800000000009
GCF_019704315.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9998800000000005
GCF_019704315.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	39.0
GCF_019704315.1_genomic.biobox	class	Taxon counts	SAMPLEID	45.0
GCF_019704315.1_genomic.biobox	order	Taxon counts	SAMPLEID	74.0
GCF_019704315.1_genomic.biobox	family	Taxon counts	SAMPLEID	89.0
GCF_019704315.1_genomic.biobox	genus	Taxon counts	SAMPLEID	69.0
GCF_019704315.1_genomic.biobox	species	Taxon counts	SAMPLEID	58.0
