tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805571107
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999959105
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805571107
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999959105
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805571107
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999959105
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805571107
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999959105
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805571107
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999959105
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805571107
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999959105
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCF_020148105.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.1926381168891065
GCF_020148105.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.1996421529339957
GCF_020148105.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.1986660571136491
GCF_020148105.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.19669364495935598
GCF_020148105.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.19259248675131327
GCF_020148105.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.263882785380309
GCF_020148105.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4998411380835053
GCF_020148105.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.2029192443821148
GCF_020148105.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.31418958314696294
GCF_020148105.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.233185745342834
GCF_020148105.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.28742510266284155
GCF_020148105.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.4698904763346157
GCF_020148105.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.2983184082367211
GCF_020148105.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.5525355467755046
GCF_020148105.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.29113396129872526
GCF_020148105.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.6992438167118995
GCF_020148105.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.30352192620649027
GCF_020148105.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.7975577146428414
GCF_020148105.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.33617384806952766
GCF_020148105.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCF_020148105.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCF_020148105.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCF_020148105.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCF_020148105.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCF_020148105.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCF_020148105.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCF_020148105.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCF_020148105.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCF_020148105.1_genomic.biobox	phylum	False positives	SAMPLEID	44.0
GCF_020148105.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCF_020148105.1_genomic.biobox	phylum	Purity	SAMPLEID	0.043478260869565216
GCF_020148105.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.08333333333333333
GCF_020148105.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.043478260869565216
GCF_020148105.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCF_020148105.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCF_020148105.1_genomic.biobox	class	False positives	SAMPLEID	71.0
GCF_020148105.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCF_020148105.1_genomic.biobox	class	Purity	SAMPLEID	0.0273972602739726
GCF_020148105.1_genomic.biobox	class	F1 score	SAMPLEID	0.05333333333333332
GCF_020148105.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.0273972602739726
GCF_020148105.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCF_020148105.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCF_020148105.1_genomic.biobox	order	False positives	SAMPLEID	136.0
GCF_020148105.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCF_020148105.1_genomic.biobox	order	Purity	SAMPLEID	0.014492753623188406
GCF_020148105.1_genomic.biobox	order	F1 score	SAMPLEID	0.02857142857142857
GCF_020148105.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.014492753623188406
GCF_020148105.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCF_020148105.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCF_020148105.1_genomic.biobox	family	False positives	SAMPLEID	205.0
GCF_020148105.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCF_020148105.1_genomic.biobox	family	Purity	SAMPLEID	0.00966183574879227
GCF_020148105.1_genomic.biobox	family	F1 score	SAMPLEID	0.019138755980861243
GCF_020148105.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.00966183574879227
GCF_020148105.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCF_020148105.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCF_020148105.1_genomic.biobox	genus	False positives	SAMPLEID	268.0
GCF_020148105.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCF_020148105.1_genomic.biobox	genus	Purity	SAMPLEID	0.007407407407407408
GCF_020148105.1_genomic.biobox	genus	F1 score	SAMPLEID	0.014705882352941178
GCF_020148105.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.007407407407407408
GCF_020148105.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCF_020148105.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCF_020148105.1_genomic.biobox	species	False positives	SAMPLEID	209.0
GCF_020148105.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCF_020148105.1_genomic.biobox	species	Purity	SAMPLEID	0.004761904761904762
GCF_020148105.1_genomic.biobox	species	F1 score	SAMPLEID	0.009433962264150945
GCF_020148105.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.004739336492890996
GCF_020148105.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.385276233778213
GCF_020148105.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.39924637347961
GCF_020148105.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.3972963539794152
GCF_020148105.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.3933263142790181
GCF_020148105.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.384996230978185
GCF_020148105.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.5275676566924423
GCF_020148105.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9993623746396222
GCF_020148105.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.03931747258524987
GCF_020148105.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	339.6254409330134
GCF_020148105.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	3.490371570826826
GCF_020148105.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	4159.510795107952
GCF_020148105.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9998099980999814
GCF_020148105.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9998199981999828
GCF_020148105.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9996899968999697
GCF_020148105.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9990199901999027
GCF_020148105.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9992499924999252
GCF_020148105.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.999359993599938
GCF_020148105.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	46.0
GCF_020148105.1_genomic.biobox	class	Taxon counts	SAMPLEID	73.0
GCF_020148105.1_genomic.biobox	order	Taxon counts	SAMPLEID	138.0
GCF_020148105.1_genomic.biobox	family	Taxon counts	SAMPLEID	207.0
GCF_020148105.1_genomic.biobox	genus	Taxon counts	SAMPLEID	270.0
GCF_020148105.1_genomic.biobox	species	Taxon counts	SAMPLEID	210.0
