tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805203808
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999429205
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805203808
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999429205
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805203808
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999429205
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805203808
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999429205
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805203808
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999429205
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805203808
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999429205
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCF_024296685.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.09208444772587775
GCF_024296685.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.09191358383715043
GCF_024296685.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.091197183641387
GCF_024296685.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.08995434270357512
GCF_024296685.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.11679287890695202
GCF_024296685.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.2287224794465615
GCF_024296685.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49994944216451587
GCF_024296685.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.9321261738019596
GCF_024296685.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2860953206647475
GCF_024296685.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.9492200552804403
GCF_024296685.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.24654121178596905
GCF_024296685.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.994334401247336
GCF_024296685.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.2289085961919104
GCF_024296685.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.133323060782173
GCF_024296685.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.23973558003770265
GCF_024296685.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.6232755547107995
GCF_024296685.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.30277692476697954
GCF_024296685.1_genomic.biobox	species	Shannon diversity	SAMPLEID	2.36187973860128
GCF_024296685.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.41889520562571686
GCF_024296685.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCF_024296685.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCF_024296685.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCF_024296685.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCF_024296685.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCF_024296685.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCF_024296685.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCF_024296685.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCF_024296685.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCF_024296685.1_genomic.biobox	phylum	False positives	SAMPLEID	24.0
GCF_024296685.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCF_024296685.1_genomic.biobox	phylum	Purity	SAMPLEID	0.07692307692307693
GCF_024296685.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.14285714285714288
GCF_024296685.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.07692307692307693
GCF_024296685.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCF_024296685.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCF_024296685.1_genomic.biobox	class	False positives	SAMPLEID	45.0
GCF_024296685.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCF_024296685.1_genomic.biobox	class	Purity	SAMPLEID	0.0425531914893617
GCF_024296685.1_genomic.biobox	class	F1 score	SAMPLEID	0.08163265306122448
GCF_024296685.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.0425531914893617
GCF_024296685.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCF_024296685.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCF_024296685.1_genomic.biobox	order	False positives	SAMPLEID	75.0
GCF_024296685.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCF_024296685.1_genomic.biobox	order	Purity	SAMPLEID	0.025974025974025976
GCF_024296685.1_genomic.biobox	order	F1 score	SAMPLEID	0.05063291139240507
GCF_024296685.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.025974025974025976
GCF_024296685.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCF_024296685.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCF_024296685.1_genomic.biobox	family	False positives	SAMPLEID	111.0
GCF_024296685.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCF_024296685.1_genomic.biobox	family	Purity	SAMPLEID	0.017699115044247787
GCF_024296685.1_genomic.biobox	family	F1 score	SAMPLEID	0.034782608695652174
GCF_024296685.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.017699115044247787
GCF_024296685.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCF_024296685.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCF_024296685.1_genomic.biobox	genus	False positives	SAMPLEID	211.0
GCF_024296685.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCF_024296685.1_genomic.biobox	genus	Purity	SAMPLEID	0.009389671361502348
GCF_024296685.1_genomic.biobox	genus	F1 score	SAMPLEID	0.0186046511627907
GCF_024296685.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.009389671361502348
GCF_024296685.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCF_024296685.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCF_024296685.1_genomic.biobox	species	False positives	SAMPLEID	280.0
GCF_024296685.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCF_024296685.1_genomic.biobox	species	Purity	SAMPLEID	0.0035587188612099642
GCF_024296685.1_genomic.biobox	species	F1 score	SAMPLEID	0.007067137809187279
GCF_024296685.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0035460992907801418
GCF_024296685.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.1841688954517555
GCF_024296685.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.18381889545175548
GCF_024296685.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.18238889545175546
GCF_024296685.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.1798888954517555
GCF_024296685.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.2335588954517555
GCF_024296685.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.45734889545175555
GCF_024296685.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9997888954517551
GCF_024296685.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.022666365595580135
GCF_024296685.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	280.618678314968
GCF_024296685.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	2.4213822681622896
GCF_024296685.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	3587.61803
GCF_024296685.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.99991
GCF_024296685.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9999400000000003
GCF_024296685.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9997799999999998
GCF_024296685.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.99977
GCF_024296685.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9995800000000004
GCF_024296685.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9997800000000009
GCF_024296685.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	26.0
GCF_024296685.1_genomic.biobox	class	Taxon counts	SAMPLEID	47.0
GCF_024296685.1_genomic.biobox	order	Taxon counts	SAMPLEID	77.0
GCF_024296685.1_genomic.biobox	family	Taxon counts	SAMPLEID	113.0
GCF_024296685.1_genomic.biobox	genus	Taxon counts	SAMPLEID	213.0
GCF_024296685.1_genomic.biobox	species	Taxon counts	SAMPLEID	281.0
