tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471804598761
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999998556307
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471804598761
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999998556307
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471804598761
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999998556307
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471804598761
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999998556307
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471804598761
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999998556307
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471804598761
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999998556307
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCF_023566055.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.1222991495488382
GCF_023566055.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.12354601520772295
GCF_023566055.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.1230184623881502
GCF_023566055.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.12176205871174615
GCF_023566055.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.1646251509527214
GCF_023566055.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.49986288953751795
GCF_023566055.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4998703935076872
GCF_023566055.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	1.0162396428660665
GCF_023566055.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.28358707190309806
GCF_023566055.1_genomic.biobox	class	Shannon diversity	SAMPLEID	1.0435724886670044
GCF_023566055.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.2548814524053228
GCF_023566055.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.1063346092097388
GCF_023566055.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.23820876262036242
GCF_023566055.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.3146126234265967
GCF_023566055.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.25716270809974534
GCF_023566055.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	2.109310421341069
GCF_023566055.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.36667254005708255
GCF_023566055.1_genomic.biobox	species	Shannon diversity	SAMPLEID	2.491296107742449
GCF_023566055.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.4111644585076364
GCF_023566055.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCF_023566055.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCF_023566055.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCF_023566055.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCF_023566055.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCF_023566055.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCF_023566055.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCF_023566055.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCF_023566055.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCF_023566055.1_genomic.biobox	phylum	False positives	SAMPLEID	34.0
GCF_023566055.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCF_023566055.1_genomic.biobox	phylum	Purity	SAMPLEID	0.05555555555555555
GCF_023566055.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.10526315789473684
GCF_023566055.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.05555555555555555
GCF_023566055.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCF_023566055.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCF_023566055.1_genomic.biobox	class	False positives	SAMPLEID	58.0
GCF_023566055.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCF_023566055.1_genomic.biobox	class	Purity	SAMPLEID	0.03333333333333333
GCF_023566055.1_genomic.biobox	class	F1 score	SAMPLEID	0.06451612903225806
GCF_023566055.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.03333333333333333
GCF_023566055.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCF_023566055.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCF_023566055.1_genomic.biobox	order	False positives	SAMPLEID	102.0
GCF_023566055.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCF_023566055.1_genomic.biobox	order	Purity	SAMPLEID	0.019230769230769232
GCF_023566055.1_genomic.biobox	order	F1 score	SAMPLEID	0.03773584905660378
GCF_023566055.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.019230769230769232
GCF_023566055.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCF_023566055.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCF_023566055.1_genomic.biobox	family	False positives	SAMPLEID	164.0
GCF_023566055.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCF_023566055.1_genomic.biobox	family	Purity	SAMPLEID	0.012048192771084338
GCF_023566055.1_genomic.biobox	family	F1 score	SAMPLEID	0.02380952380952381
GCF_023566055.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.012048192771084338
GCF_023566055.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCF_023566055.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCF_023566055.1_genomic.biobox	genus	False positives	SAMPLEID	314.0
GCF_023566055.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCF_023566055.1_genomic.biobox	genus	Purity	SAMPLEID	0.0031746031746031746
GCF_023566055.1_genomic.biobox	genus	F1 score	SAMPLEID	0.006309148264984227
GCF_023566055.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.0031645569620253164
GCF_023566055.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCF_023566055.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCF_023566055.1_genomic.biobox	species	False positives	SAMPLEID	427.0
GCF_023566055.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCF_023566055.1_genomic.biobox	species	Purity	SAMPLEID	0.002336448598130841
GCF_023566055.1_genomic.biobox	species	F1 score	SAMPLEID	0.0046511627906976735
GCF_023566055.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.002331002331002331
GCF_023566055.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.2445982990976764
GCF_023566055.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.24708832399792546
GCF_023566055.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.24602831339781947
GCF_023566055.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.2435082881975676
GCF_023566055.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.3292091452061375
GCF_023566055.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.9994658477731648
GCF_023566055.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9994958480731685
GCF_023566055.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.031018174685237876
GCF_023566055.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	416.09985142092023
GCF_023566055.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	3.3111040828436273
GCF_023566055.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	5346.467104671049
GCF_023566055.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9999699996999971
GCF_023566055.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9999299992999932
GCF_023566055.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9998699986999868
GCF_023566055.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9997499974999746
GCF_023566055.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9994799947999479
GCF_023566055.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9995099950999511
GCF_023566055.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	36.0
GCF_023566055.1_genomic.biobox	class	Taxon counts	SAMPLEID	60.0
GCF_023566055.1_genomic.biobox	order	Taxon counts	SAMPLEID	104.0
GCF_023566055.1_genomic.biobox	family	Taxon counts	SAMPLEID	166.0
GCF_023566055.1_genomic.biobox	genus	Taxon counts	SAMPLEID	315.0
GCF_023566055.1_genomic.biobox	species	Taxon counts	SAMPLEID	428.0
