tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805515217
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999878473
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805515217
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999878473
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805515217
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999878473
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805515217
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999878473
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805515217
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999878473
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805515217
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999878473
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCF_024707485.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.008477947724932376
GCF_024707485.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.008913170554196164
GCF_024707485.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.014695367384184647
GCF_024707485.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.01672066882675308
GCF_024707485.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.013955209328139945
GCF_024707485.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.01713034260685219
GCF_024707485.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.5271403497367224
GCF_024707485.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7521734472259192
GCF_024707485.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2777546172961547
GCF_024707485.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.7852392794857338
GCF_024707485.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.2899648164447364
GCF_024707485.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.8036298084167711
GCF_024707485.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.24383179176918507
GCF_024707485.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.7858770068044442
GCF_024707485.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.2506389591828869
GCF_024707485.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.812184159038366
GCF_024707485.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.2387935976363283
GCF_024707485.1_genomic.biobox	species	Shannon diversity	SAMPLEID	1.9541567856525006
GCF_024707485.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.4332116269259385
GCF_024707485.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCF_024707485.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCF_024707485.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCF_024707485.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCF_024707485.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCF_024707485.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCF_024707485.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCF_024707485.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCF_024707485.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCF_024707485.1_genomic.biobox	phylum	False positives	SAMPLEID	13.0
GCF_024707485.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCF_024707485.1_genomic.biobox	phylum	Purity	SAMPLEID	0.13333333333333333
GCF_024707485.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.23529411764705882
GCF_024707485.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.13333333333333333
GCF_024707485.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCF_024707485.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCF_024707485.1_genomic.biobox	class	False positives	SAMPLEID	13.0
GCF_024707485.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCF_024707485.1_genomic.biobox	class	Purity	SAMPLEID	0.13333333333333333
GCF_024707485.1_genomic.biobox	class	F1 score	SAMPLEID	0.23529411764705882
GCF_024707485.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.13333333333333333
GCF_024707485.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCF_024707485.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCF_024707485.1_genomic.biobox	order	False positives	SAMPLEID	25.0
GCF_024707485.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCF_024707485.1_genomic.biobox	order	Purity	SAMPLEID	0.07407407407407407
GCF_024707485.1_genomic.biobox	order	F1 score	SAMPLEID	0.13793103448275862
GCF_024707485.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.07407407407407407
GCF_024707485.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCF_024707485.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCF_024707485.1_genomic.biobox	family	False positives	SAMPLEID	21.0
GCF_024707485.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCF_024707485.1_genomic.biobox	family	Purity	SAMPLEID	0.08695652173913043
GCF_024707485.1_genomic.biobox	family	F1 score	SAMPLEID	0.16
GCF_024707485.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.08695652173913043
GCF_024707485.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCF_024707485.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCF_024707485.1_genomic.biobox	genus	False positives	SAMPLEID	28.0
GCF_024707485.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCF_024707485.1_genomic.biobox	genus	Purity	SAMPLEID	0.06666666666666667
GCF_024707485.1_genomic.biobox	genus	F1 score	SAMPLEID	0.125
GCF_024707485.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.06666666666666667
GCF_024707485.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCF_024707485.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCF_024707485.1_genomic.biobox	species	False positives	SAMPLEID	90.0
GCF_024707485.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCF_024707485.1_genomic.biobox	species	Purity	SAMPLEID	0.01098901098901099
GCF_024707485.1_genomic.biobox	species	F1 score	SAMPLEID	0.021505376344086023
GCF_024707485.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.010869565217391304
GCF_024707485.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.016955895449864755
GCF_024707485.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.01782589544986462
GCF_024707485.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.029390000000000086
GCF_024707485.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.03344000000000002
GCF_024707485.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.027910000000000053
GCF_024707485.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.03426000000000011
GCF_024707485.1_genomic.biobox	species	L1 norm error	SAMPLEID	1.0541700000000005
GCF_024707485.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.0072069628444512345
GCF_024707485.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	67.75420613406797
GCF_024707485.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.218821790899732
GCF_024707485.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	881.9753000000004
GCF_024707485.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9999499999999999
GCF_024707485.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.99995
GCF_024707485.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9999200000000004
GCF_024707485.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9999700000000002
GCF_024707485.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9999600000000002
GCF_024707485.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9997900000000003
GCF_024707485.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	15.0
GCF_024707485.1_genomic.biobox	class	Taxon counts	SAMPLEID	15.0
GCF_024707485.1_genomic.biobox	order	Taxon counts	SAMPLEID	27.0
GCF_024707485.1_genomic.biobox	family	Taxon counts	SAMPLEID	23.0
GCF_024707485.1_genomic.biobox	genus	Taxon counts	SAMPLEID	30.0
GCF_024707485.1_genomic.biobox	species	Taxon counts	SAMPLEID	91.0
