tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805203808
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999429205
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805203808
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999429205
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805203808
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999429205
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805203808
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999429205
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805203808
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999429205
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805203808
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999429205
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCF_024296685.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.09176444772587772
GCF_024296685.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.09167628125150272
GCF_024296685.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.09075807804899969
GCF_024296685.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.08970341806768448
GCF_024296685.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.11636073822922978
GCF_024296685.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.22979040580703913
GCF_024296685.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49992193484512715
GCF_024296685.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.9299580759074347
GCF_024296685.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2761735596932005
GCF_024296685.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.943086713693257
GCF_024296685.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.2463241176251392
GCF_024296685.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.9939624962867992
GCF_024296685.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.22555612021434396
GCF_024296685.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.1314533066456822
GCF_024296685.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.2393400647535346
GCF_024296685.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	1.6288684536358007
GCF_024296685.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.3040870379214675
GCF_024296685.1_genomic.biobox	species	Shannon diversity	SAMPLEID	2.3684479570634296
GCF_024296685.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.4197956342215352
GCF_024296685.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCF_024296685.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCF_024296685.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCF_024296685.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCF_024296685.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCF_024296685.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCF_024296685.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCF_024296685.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCF_024296685.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCF_024296685.1_genomic.biobox	phylum	False positives	SAMPLEID	27.0
GCF_024296685.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCF_024296685.1_genomic.biobox	phylum	Purity	SAMPLEID	0.06896551724137931
GCF_024296685.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.12903225806451613
GCF_024296685.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.06896551724137931
GCF_024296685.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCF_024296685.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCF_024296685.1_genomic.biobox	class	False positives	SAMPLEID	44.0
GCF_024296685.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCF_024296685.1_genomic.biobox	class	Purity	SAMPLEID	0.043478260869565216
GCF_024296685.1_genomic.biobox	class	F1 score	SAMPLEID	0.08333333333333333
GCF_024296685.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.043478260869565216
GCF_024296685.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCF_024296685.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCF_024296685.1_genomic.biobox	order	False positives	SAMPLEID	80.0
GCF_024296685.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCF_024296685.1_genomic.biobox	order	Purity	SAMPLEID	0.024390243902439025
GCF_024296685.1_genomic.biobox	order	F1 score	SAMPLEID	0.047619047619047616
GCF_024296685.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.024390243902439025
GCF_024296685.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCF_024296685.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCF_024296685.1_genomic.biobox	family	False positives	SAMPLEID	111.0
GCF_024296685.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCF_024296685.1_genomic.biobox	family	Purity	SAMPLEID	0.017699115044247787
GCF_024296685.1_genomic.biobox	family	F1 score	SAMPLEID	0.034782608695652174
GCF_024296685.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.017699115044247787
GCF_024296685.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCF_024296685.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCF_024296685.1_genomic.biobox	genus	False positives	SAMPLEID	210.0
GCF_024296685.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCF_024296685.1_genomic.biobox	genus	Purity	SAMPLEID	0.009433962264150943
GCF_024296685.1_genomic.biobox	genus	F1 score	SAMPLEID	0.018691588785046728
GCF_024296685.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.009433962264150943
GCF_024296685.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCF_024296685.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCF_024296685.1_genomic.biobox	species	False positives	SAMPLEID	281.0
GCF_024296685.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCF_024296685.1_genomic.biobox	species	Purity	SAMPLEID	0.0035460992907801418
GCF_024296685.1_genomic.biobox	species	F1 score	SAMPLEID	0.007042253521126761
GCF_024296685.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0035335689045936395
GCF_024296685.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.18352889545175544
GCF_024296685.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.1833488954517554
GCF_024296685.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.18150889545175544
GCF_024296685.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.17938889545175538
GCF_024296685.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.23268889545175536
GCF_024296685.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.45948889545175525
GCF_024296685.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.9996788954517555
GCF_024296685.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.022626942262246815
GCF_024296685.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	282.0311949403123
GCF_024296685.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	2.4202322681622843
GCF_024296685.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	3599.614260000001
GCF_024296685.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9999600000000001
GCF_024296685.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9999200000000001
GCF_024296685.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9998000000000001
GCF_024296685.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9997200000000004
GCF_024296685.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.9996000000000004
GCF_024296685.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9996700000000013
GCF_024296685.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	29.0
GCF_024296685.1_genomic.biobox	class	Taxon counts	SAMPLEID	46.0
GCF_024296685.1_genomic.biobox	order	Taxon counts	SAMPLEID	82.0
GCF_024296685.1_genomic.biobox	family	Taxon counts	SAMPLEID	113.0
GCF_024296685.1_genomic.biobox	genus	Taxon counts	SAMPLEID	212.0
GCF_024296685.1_genomic.biobox	species	Taxon counts	SAMPLEID	282.0
