tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805591989
Gold standard	phylum	Shannon equitability	SAMPLEID	0.9999999999989232
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805591989
Gold standard	class	Shannon equitability	SAMPLEID	0.9999999999989232
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805591989
Gold standard	order	Shannon equitability	SAMPLEID	0.9999999999989232
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805591989
Gold standard	family	Shannon equitability	SAMPLEID	0.9999999999989232
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805591989
Gold standard	genus	Shannon equitability	SAMPLEID	0.9999999999989232
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805591989
Gold standard	species	Shannon equitability	SAMPLEID	0.9999999999989232
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCF_023702065.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.014579389068977839
GCF_023702065.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.014424605438059413
GCF_023702065.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.014394461041283073
GCF_023702065.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.014099812063339703
GCF_023702065.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.017669742463827093
GCF_023702065.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.01750447659136078
GCF_023702065.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.49998188843507296
GCF_023702065.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7143603574976087
GCF_023702065.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.2874797560538358
GCF_023702065.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.7120285327813253
GCF_023702065.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.3092300627445982
GCF_023702065.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.7110441529137077
GCF_023702065.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.2509673881091248
GCF_023702065.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.7301621407495821
GCF_023702065.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.2696265159532113
GCF_023702065.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.727052198677325
GCF_023702065.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.2754969323774865
GCF_023702065.1_genomic.biobox	species	Shannon diversity	SAMPLEID	2.0772014537137564
GCF_023702065.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.5630982198123081
GCF_023702065.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCF_023702065.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCF_023702065.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCF_023702065.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCF_023702065.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCF_023702065.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCF_023702065.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCF_023702065.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCF_023702065.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCF_023702065.1_genomic.biobox	phylum	False positives	SAMPLEID	10.0
GCF_023702065.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCF_023702065.1_genomic.biobox	phylum	Purity	SAMPLEID	0.16666666666666666
GCF_023702065.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.2857142857142857
GCF_023702065.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.16666666666666666
GCF_023702065.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCF_023702065.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCF_023702065.1_genomic.biobox	class	False positives	SAMPLEID	8.0
GCF_023702065.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCF_023702065.1_genomic.biobox	class	Purity	SAMPLEID	0.2
GCF_023702065.1_genomic.biobox	class	F1 score	SAMPLEID	0.33333333333333337
GCF_023702065.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.2
GCF_023702065.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCF_023702065.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCF_023702065.1_genomic.biobox	order	False positives	SAMPLEID	15.0
GCF_023702065.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCF_023702065.1_genomic.biobox	order	Purity	SAMPLEID	0.11764705882352941
GCF_023702065.1_genomic.biobox	order	F1 score	SAMPLEID	0.21052631578947367
GCF_023702065.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.11764705882352941
GCF_023702065.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCF_023702065.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCF_023702065.1_genomic.biobox	family	False positives	SAMPLEID	13.0
GCF_023702065.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCF_023702065.1_genomic.biobox	family	Purity	SAMPLEID	0.13333333333333333
GCF_023702065.1_genomic.biobox	family	F1 score	SAMPLEID	0.23529411764705882
GCF_023702065.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.13333333333333333
GCF_023702065.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCF_023702065.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCF_023702065.1_genomic.biobox	genus	False positives	SAMPLEID	12.0
GCF_023702065.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCF_023702065.1_genomic.biobox	genus	Purity	SAMPLEID	0.14285714285714285
GCF_023702065.1_genomic.biobox	genus	F1 score	SAMPLEID	0.25
GCF_023702065.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.14285714285714285
GCF_023702065.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCF_023702065.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCF_023702065.1_genomic.biobox	species	False positives	SAMPLEID	39.0
GCF_023702065.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCF_023702065.1_genomic.biobox	species	Purity	SAMPLEID	0.025
GCF_023702065.1_genomic.biobox	species	F1 score	SAMPLEID	0.047619047619047616
GCF_023702065.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.024390243902439025
GCF_023702065.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.029158778137955678
GCF_023702065.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.02884877813795568
GCF_023702065.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.028788778137955738
GCF_023702065.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.028198778137955606
GCF_023702065.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.035338778137955634
GCF_023702065.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.03500877813795566
GCF_023702065.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.999928778137956
GCF_023702065.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.007559252449352807
GCF_023702065.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	33.90873218089991
GCF_023702065.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.1852714469656906
GCF_023702065.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	419.98691
GCF_023702065.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.99997
GCF_023702065.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9999899999999999
GCF_023702065.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.99994
GCF_023702065.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.99996
GCF_023702065.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.99999
GCF_023702065.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9999300000000001
GCF_023702065.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	12.0
GCF_023702065.1_genomic.biobox	class	Taxon counts	SAMPLEID	10.0
GCF_023702065.1_genomic.biobox	order	Taxon counts	SAMPLEID	17.0
GCF_023702065.1_genomic.biobox	family	Taxon counts	SAMPLEID	15.0
GCF_023702065.1_genomic.biobox	genus	Taxon counts	SAMPLEID	14.0
GCF_023702065.1_genomic.biobox	species	Taxon counts	SAMPLEID	40.0
