tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.0951715020711927
Gold standard	phylum	Shannon equitability	SAMPLEID	0.5641930369027682
Gold standard	class	Shannon diversity	SAMPLEID	2.565080168902184
Gold standard	class	Shannon equitability	SAMPLEID	0.5905145189048446
Gold standard	order	Shannon diversity	SAMPLEID	3.758446325216281
Gold standard	order	Shannon equitability	SAMPLEID	0.7326550745110846
Gold standard	family	Shannon diversity	SAMPLEID	4.456300690804291
Gold standard	family	Shannon equitability	SAMPLEID	0.7923696336118499
Gold standard	genus	Shannon diversity	SAMPLEID	5.112476046604503
Gold standard	genus	Shannon equitability	SAMPLEID	0.8167440708223488
Gold standard	species	Shannon diversity	SAMPLEID	5.531661349113915
Gold standard	species	Shannon equitability	SAMPLEID	0.8334256891988597
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	41.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	77.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	169.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	277.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	523.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	763.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	class	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999996
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000004
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	phylum	Taxon counts	SAMPLEID	41.0
Gold standard	class	Taxon counts	SAMPLEID	77.0
Gold standard	order	Taxon counts	SAMPLEID	169.0
Gold standard	family	Taxon counts	SAMPLEID	277.0
Gold standard	genus	Taxon counts	SAMPLEID	523.0
Gold standard	species	Taxon counts	SAMPLEID	763.0
marine3.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0008351977647070817
marine3.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.02048024187684814
marine3.biobox	class	Bray-Curtis distance	SAMPLEID	0.02473950104414504
marine3.biobox	order	Bray-Curtis distance	SAMPLEID	0.03842131703963354
marine3.biobox	family	Bray-Curtis distance	SAMPLEID	0.04866657242906361
marine3.biobox	genus	Bray-Curtis distance	SAMPLEID	0.06662265871193093
marine3.biobox	species	Bray-Curtis distance	SAMPLEID	0.1504676687691182
marine3.biobox	phylum	Shannon diversity	SAMPLEID	2.0542544500749864
marine3.biobox	phylum	Shannon equitability	SAMPLEID	0.542851878157055
marine3.biobox	class	Shannon diversity	SAMPLEID	2.5073549911618827
marine3.biobox	class	Shannon equitability	SAMPLEID	0.5772254389083314
marine3.biobox	order	Shannon diversity	SAMPLEID	3.6681621063190817
marine3.biobox	order	Shannon equitability	SAMPLEID	0.7158836637150363
marine3.biobox	family	Shannon diversity	SAMPLEID	4.315040044150432
marine3.biobox	family	Shannon equitability	SAMPLEID	0.7692417756435397
marine3.biobox	genus	Shannon diversity	SAMPLEID	4.824797682583963
marine3.biobox	genus	Shannon equitability	SAMPLEID	0.7722094389378784
marine3.biobox	species	Shannon diversity	SAMPLEID	4.761842072384093
marine3.biobox	species	Shannon equitability	SAMPLEID	0.7319397675013267
marine3.biobox	kingdom	True positives	SAMPLEID	1.0
marine3.biobox	kingdom	False negatives	SAMPLEID	0.0
marine3.biobox	kingdom	False positives	SAMPLEID	1.0
marine3.biobox	kingdom	Completeness	SAMPLEID	1.0
marine3.biobox	kingdom	Purity	SAMPLEID	0.5
marine3.biobox	kingdom	F1 score	SAMPLEID	0.6666666666666666
marine3.biobox	kingdom	Jaccard index	SAMPLEID	0.5
marine3.biobox	phylum	True positives	SAMPLEID	41.0
marine3.biobox	phylum	False negatives	SAMPLEID	0.0
marine3.biobox	phylum	False positives	SAMPLEID	3.0
marine3.biobox	phylum	Completeness	SAMPLEID	1.0
marine3.biobox	phylum	Purity	SAMPLEID	0.9318181818181818
marine3.biobox	phylum	F1 score	SAMPLEID	0.9647058823529412
marine3.biobox	phylum	Jaccard index	SAMPLEID	0.9318181818181818
marine3.biobox	class	True positives	SAMPLEID	76.0
marine3.biobox	class	False negatives	SAMPLEID	1.0
marine3.biobox	class	False positives	SAMPLEID	1.0
marine3.biobox	class	Completeness	SAMPLEID	0.987012987012987
marine3.biobox	class	Purity	SAMPLEID	0.987012987012987
marine3.biobox	class	F1 score	SAMPLEID	0.987012987012987
marine3.biobox	class	Jaccard index	SAMPLEID	0.9743589743589743
marine3.biobox	order	True positives	SAMPLEID	167.0
marine3.biobox	order	False negatives	SAMPLEID	2.0
marine3.biobox	order	False positives	SAMPLEID	1.0
marine3.biobox	order	Completeness	SAMPLEID	0.9881656804733728
marine3.biobox	order	Purity	SAMPLEID	0.9940476190476191
marine3.biobox	order	F1 score	SAMPLEID	0.9910979228486648
marine3.biobox	order	Jaccard index	SAMPLEID	0.9823529411764705
marine3.biobox	family	True positives	SAMPLEID	273.0
marine3.biobox	family	False negatives	SAMPLEID	4.0
marine3.biobox	family	False positives	SAMPLEID	0.0
marine3.biobox	family	Completeness	SAMPLEID	0.9855595667870036
marine3.biobox	family	Purity	SAMPLEID	1.0
marine3.biobox	family	F1 score	SAMPLEID	0.9927272727272727
marine3.biobox	family	Jaccard index	SAMPLEID	0.9855595667870036
marine3.biobox	genus	True positives	SAMPLEID	514.0
marine3.biobox	genus	False negatives	SAMPLEID	9.0
marine3.biobox	genus	False positives	SAMPLEID	3.0
marine3.biobox	genus	Completeness	SAMPLEID	0.982791586998088
marine3.biobox	genus	Purity	SAMPLEID	0.9941972920696325
marine3.biobox	genus	F1 score	SAMPLEID	0.9884615384615385
marine3.biobox	genus	Jaccard index	SAMPLEID	0.9771863117870723
marine3.biobox	species	True positives	SAMPLEID	627.0
marine3.biobox	species	False negatives	SAMPLEID	136.0
marine3.biobox	species	False positives	SAMPLEID	42.0
marine3.biobox	species	Completeness	SAMPLEID	0.8217562254259502
marine3.biobox	species	Purity	SAMPLEID	0.9372197309417041
marine3.biobox	species	F1 score	SAMPLEID	0.8756983240223464
marine3.biobox	species	Jaccard index	SAMPLEID	0.7788819875776397
marine3.biobox	kingdom	L1 norm error	SAMPLEID	0.0016703955294141632
marine3.biobox	phylum	L1 norm error	SAMPLEID	0.04095338256534367
marine3.biobox	class	L1 norm error	SAMPLEID	0.04941851767862648
marine3.biobox	order	L1 norm error	SAMPLEID	0.0764900396624738
marine3.biobox	family	L1 norm error	SAMPLEID	0.09651726451977055
marine3.biobox	genus	L1 norm error	SAMPLEID	0.13048171034065464
marine3.biobox	species	L1 norm error	SAMPLEID	0.28226759155209
marine3.biobox	na	Weighted UniFrac error	SAMPLEID	0.004869087378106294
marine3.biobox	na	Unweighted UniFrac error	SAMPLEID	0.2567234989516052
marine3.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	0.677798901848373
marine3.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1575.0
marine3.biobox	phylum	Sum of abundances	SAMPLEID	0.9996532663825305
marine3.biobox	class	Sum of abundances	SAMPLEID	0.9975551483614937
marine3.biobox	order	Sum of abundances	SAMPLEID	0.9908229481974911
marine3.biobox	family	Sum of abundances	SAMPLEID	0.9832353030502432
marine3.biobox	genus	Sum of abundances	SAMPLEID	0.9585185110195478
marine3.biobox	species	Sum of abundances	SAMPLEID	0.8759351684062401
marine3.biobox	phylum	Taxon counts	SAMPLEID	44.0
marine3.biobox	class	Taxon counts	SAMPLEID	77.0
marine3.biobox	order	Taxon counts	SAMPLEID	168.0
marine3.biobox	family	Taxon counts	SAMPLEID	273.0
marine3.biobox	genus	Taxon counts	SAMPLEID	517.0
marine3.biobox	species	Taxon counts	SAMPLEID	669.0
