tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.2243324291406266
Gold standard	phylum	Shannon equitability	SAMPLEID	0.6071502663236233
Gold standard	class	Shannon diversity	SAMPLEID	2.6028204380359616
Gold standard	class	Shannon equitability	SAMPLEID	0.6168540549986575
Gold standard	order	Shannon diversity	SAMPLEID	3.716674345440428
Gold standard	order	Shannon equitability	SAMPLEID	0.7398015000592314
Gold standard	family	Shannon diversity	SAMPLEID	4.371015997924179
Gold standard	family	Shannon equitability	SAMPLEID	0.7922162780446925
Gold standard	genus	Shannon diversity	SAMPLEID	5.044370239135603
Gold standard	genus	Shannon equitability	SAMPLEID	0.8242034485964953
Gold standard	species	Shannon diversity	SAMPLEID	5.381375394878601
Gold standard	species	Shannon equitability	SAMPLEID	0.8322386250816686
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	39.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	68.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	152.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	249.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	455.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	643.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	0.9999999999999997
Gold standard	class	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999993
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999996
Gold standard	genus	Sum of abundances	SAMPLEID	0.9999999999999986
Gold standard	species	Sum of abundances	SAMPLEID	0.9999999999999989
Gold standard	phylum	Taxon counts	SAMPLEID	39.0
Gold standard	class	Taxon counts	SAMPLEID	68.0
Gold standard	order	Taxon counts	SAMPLEID	152.0
Gold standard	family	Taxon counts	SAMPLEID	249.0
Gold standard	genus	Taxon counts	SAMPLEID	455.0
Gold standard	species	Taxon counts	SAMPLEID	643.0
marine5.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0011458919011416045
marine5.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.02935648096187393
marine5.biobox	class	Bray-Curtis distance	SAMPLEID	0.03230128063920971
marine5.biobox	order	Bray-Curtis distance	SAMPLEID	0.04322481265990325
marine5.biobox	family	Bray-Curtis distance	SAMPLEID	0.04929559043585028
marine5.biobox	genus	Bray-Curtis distance	SAMPLEID	0.060845454770582716
marine5.biobox	species	Bray-Curtis distance	SAMPLEID	0.15413916794735785
marine5.biobox	phylum	Shannon diversity	SAMPLEID	2.191045597266362
marine5.biobox	phylum	Shannon equitability	SAMPLEID	0.586206332027993
marine5.biobox	class	Shannon diversity	SAMPLEID	2.5477980729886607
marine5.biobox	class	Shannon equitability	SAMPLEID	0.6038140586550546
marine5.biobox	order	Shannon diversity	SAMPLEID	3.624756145095799
marine5.biobox	order	Shannon equitability	SAMPLEID	0.7234124881063767
marine5.biobox	family	Shannon diversity	SAMPLEID	4.2433509750574805
marine5.biobox	family	Shannon equitability	SAMPLEID	0.7702036443585722
marine5.biobox	genus	Shannon diversity	SAMPLEID	4.772444259980238
marine5.biobox	genus	Shannon equitability	SAMPLEID	0.7826149763273966
marine5.biobox	species	Shannon diversity	SAMPLEID	4.529251458936877
marine5.biobox	species	Shannon equitability	SAMPLEID	0.7161597698482753
marine5.biobox	kingdom	True positives	SAMPLEID	1.0
marine5.biobox	kingdom	False negatives	SAMPLEID	0.0
marine5.biobox	kingdom	False positives	SAMPLEID	1.0
marine5.biobox	kingdom	Completeness	SAMPLEID	1.0
marine5.biobox	kingdom	Purity	SAMPLEID	0.5
marine5.biobox	kingdom	F1 score	SAMPLEID	0.6666666666666666
marine5.biobox	kingdom	Jaccard index	SAMPLEID	0.5
marine5.biobox	phylum	True positives	SAMPLEID	39.0
marine5.biobox	phylum	False negatives	SAMPLEID	0.0
marine5.biobox	phylum	False positives	SAMPLEID	3.0
marine5.biobox	phylum	Completeness	SAMPLEID	1.0
marine5.biobox	phylum	Purity	SAMPLEID	0.9285714285714286
marine5.biobox	phylum	F1 score	SAMPLEID	0.962962962962963
marine5.biobox	phylum	Jaccard index	SAMPLEID	0.9285714285714286
marine5.biobox	class	True positives	SAMPLEID	67.0
marine5.biobox	class	False negatives	SAMPLEID	1.0
marine5.biobox	class	False positives	SAMPLEID	1.0
marine5.biobox	class	Completeness	SAMPLEID	0.9852941176470589
marine5.biobox	class	Purity	SAMPLEID	0.9852941176470589
marine5.biobox	class	F1 score	SAMPLEID	0.9852941176470589
marine5.biobox	class	Jaccard index	SAMPLEID	0.9710144927536232
marine5.biobox	order	True positives	SAMPLEID	150.0
marine5.biobox	order	False negatives	SAMPLEID	2.0
marine5.biobox	order	False positives	SAMPLEID	0.0
marine5.biobox	order	Completeness	SAMPLEID	0.9868421052631579
marine5.biobox	order	Purity	SAMPLEID	1.0
marine5.biobox	order	F1 score	SAMPLEID	0.9933774834437086
marine5.biobox	order	Jaccard index	SAMPLEID	0.9868421052631579
marine5.biobox	family	True positives	SAMPLEID	247.0
marine5.biobox	family	False negatives	SAMPLEID	2.0
marine5.biobox	family	False positives	SAMPLEID	0.0
marine5.biobox	family	Completeness	SAMPLEID	0.9919678714859438
marine5.biobox	family	Purity	SAMPLEID	1.0
marine5.biobox	family	F1 score	SAMPLEID	0.995967741935484
marine5.biobox	family	Jaccard index	SAMPLEID	0.9919678714859438
marine5.biobox	genus	True positives	SAMPLEID	444.0
marine5.biobox	genus	False negatives	SAMPLEID	11.0
marine5.biobox	genus	False positives	SAMPLEID	1.0
marine5.biobox	genus	Completeness	SAMPLEID	0.9758241758241758
marine5.biobox	genus	Purity	SAMPLEID	0.9977528089887641
marine5.biobox	genus	F1 score	SAMPLEID	0.9866666666666666
marine5.biobox	genus	Jaccard index	SAMPLEID	0.9736842105263158
marine5.biobox	species	True positives	SAMPLEID	524.0
marine5.biobox	species	False negatives	SAMPLEID	119.0
marine5.biobox	species	False positives	SAMPLEID	34.0
marine5.biobox	species	Completeness	SAMPLEID	0.8149300155520995
marine5.biobox	species	Purity	SAMPLEID	0.9390681003584229
marine5.biobox	species	F1 score	SAMPLEID	0.8726061615320566
marine5.biobox	species	Jaccard index	SAMPLEID	0.7740029542097489
marine5.biobox	kingdom	L1 norm error	SAMPLEID	0.0022917838022832094
marine5.biobox	phylum	L1 norm error	SAMPLEID	0.05869008716317729
marine5.biobox	class	L1 norm error	SAMPLEID	0.06450829952917583
marine5.biobox	order	L1 norm error	SAMPLEID	0.08610502190159658
marine5.biobox	family	L1 norm error	SAMPLEID	0.09788606726391264
marine5.biobox	genus	L1 norm error	SAMPLEID	0.11949772443692347
marine5.biobox	species	L1 norm error	SAMPLEID	0.28503189080572766
marine5.biobox	na	Weighted UniFrac error	SAMPLEID	0.005420736712006284
marine5.biobox	na	Unweighted UniFrac error	SAMPLEID	0.25888069491676596
marine5.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	0.7140108749027976
marine5.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1354.0
marine5.biobox	phylum	Sum of abundances	SAMPLEID	0.9992207935072231
marine5.biobox	class	Sum of abundances	SAMPLEID	0.9970817952917589
marine5.biobox	order	Sum of abundances	SAMPLEID	0.99202764807979
marine5.biobox	family	Sum of abundances	SAMPLEID	0.985696213362015
marine5.biobox	genus	Sum of abundances	SAMPLEID	0.9639548243576874
marine5.biobox	species	Sum of abundances	SAMPLEID	0.8491853472510812
marine5.biobox	phylum	Taxon counts	SAMPLEID	42.0
marine5.biobox	class	Taxon counts	SAMPLEID	68.0
marine5.biobox	order	Taxon counts	SAMPLEID	150.0
marine5.biobox	family	Taxon counts	SAMPLEID	247.0
marine5.biobox	genus	Taxon counts	SAMPLEID	445.0
marine5.biobox	species	Taxon counts	SAMPLEID	558.0
