tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.090553397714523
Gold standard	phylum	Shannon equitability	SAMPLEID	0.5706341532216549
Gold standard	class	Shannon diversity	SAMPLEID	2.475296525805779
Gold standard	class	Shannon equitability	SAMPLEID	0.5866315927730885
Gold standard	order	Shannon diversity	SAMPLEID	3.74809505647004
Gold standard	order	Shannon equitability	SAMPLEID	0.7450832541896392
Gold standard	family	Shannon diversity	SAMPLEID	4.303710600187426
Gold standard	family	Shannon equitability	SAMPLEID	0.7788882916200657
Gold standard	genus	Shannon diversity	SAMPLEID	5.002504233227474
Gold standard	genus	Shannon equitability	SAMPLEID	0.8161956684603595
Gold standard	species	Shannon diversity	SAMPLEID	5.33313441349707
Gold standard	species	Shannon equitability	SAMPLEID	0.8237912352307761
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	39.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	68.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	153.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	251.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	459.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	648.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	order	Sum of abundances	SAMPLEID	1.0000000000000009
Gold standard	family	Sum of abundances	SAMPLEID	1.0000000000000009
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000009
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000009
Gold standard	phylum	Taxon counts	SAMPLEID	39.0
Gold standard	class	Taxon counts	SAMPLEID	68.0
Gold standard	order	Taxon counts	SAMPLEID	153.0
Gold standard	family	Taxon counts	SAMPLEID	251.0
Gold standard	genus	Taxon counts	SAMPLEID	459.0
Gold standard	species	Taxon counts	SAMPLEID	648.0
marine6.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0008678019693090967
marine6.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.017959274600272534
marine6.biobox	class	Bray-Curtis distance	SAMPLEID	0.023714457806697474
marine6.biobox	order	Bray-Curtis distance	SAMPLEID	0.04302729843490529
marine6.biobox	family	Bray-Curtis distance	SAMPLEID	0.04897968181397373
marine6.biobox	genus	Bray-Curtis distance	SAMPLEID	0.06497299621303504
marine6.biobox	species	Bray-Curtis distance	SAMPLEID	0.13237915416614168
marine6.biobox	phylum	Shannon diversity	SAMPLEID	2.078159029735045
marine6.biobox	phylum	Shannon equitability	SAMPLEID	0.5596118756837143
marine6.biobox	class	Shannon diversity	SAMPLEID	2.4366748194975614
marine6.biobox	class	Shannon equitability	SAMPLEID	0.5774784618851321
marine6.biobox	order	Shannon diversity	SAMPLEID	3.6576316648807494
marine6.biobox	order	Shannon equitability	SAMPLEID	0.728049094659723
marine6.biobox	family	Shannon diversity	SAMPLEID	4.178551171910198
marine6.biobox	family	Shannon equitability	SAMPLEID	0.7573333656527621
marine6.biobox	genus	Shannon diversity	SAMPLEID	4.736681610884695
marine6.biobox	genus	Shannon equitability	SAMPLEID	0.7742082967235465
marine6.biobox	species	Shannon diversity	SAMPLEID	4.587109373432845
marine6.biobox	species	Shannon equitability	SAMPLEID	0.7212919400196304
marine6.biobox	kingdom	True positives	SAMPLEID	1.0
marine6.biobox	kingdom	False negatives	SAMPLEID	0.0
marine6.biobox	kingdom	False positives	SAMPLEID	1.0
marine6.biobox	kingdom	Completeness	SAMPLEID	1.0
marine6.biobox	kingdom	Purity	SAMPLEID	0.5
marine6.biobox	kingdom	F1 score	SAMPLEID	0.6666666666666666
marine6.biobox	kingdom	Jaccard index	SAMPLEID	0.5
marine6.biobox	phylum	True positives	SAMPLEID	39.0
marine6.biobox	phylum	False negatives	SAMPLEID	0.0
marine6.biobox	phylum	False positives	SAMPLEID	2.0
marine6.biobox	phylum	Completeness	SAMPLEID	1.0
marine6.biobox	phylum	Purity	SAMPLEID	0.9512195121951219
marine6.biobox	phylum	F1 score	SAMPLEID	0.975
marine6.biobox	phylum	Jaccard index	SAMPLEID	0.9512195121951219
marine6.biobox	class	True positives	SAMPLEID	67.0
marine6.biobox	class	False negatives	SAMPLEID	1.0
marine6.biobox	class	False positives	SAMPLEID	1.0
marine6.biobox	class	Completeness	SAMPLEID	0.9852941176470589
marine6.biobox	class	Purity	SAMPLEID	0.9852941176470589
marine6.biobox	class	F1 score	SAMPLEID	0.9852941176470589
marine6.biobox	class	Jaccard index	SAMPLEID	0.9710144927536232
marine6.biobox	order	True positives	SAMPLEID	152.0
marine6.biobox	order	False negatives	SAMPLEID	1.0
marine6.biobox	order	False positives	SAMPLEID	0.0
marine6.biobox	order	Completeness	SAMPLEID	0.9934640522875817
marine6.biobox	order	Purity	SAMPLEID	1.0
marine6.biobox	order	F1 score	SAMPLEID	0.9967213114754099
marine6.biobox	order	Jaccard index	SAMPLEID	0.9934640522875817
marine6.biobox	family	True positives	SAMPLEID	249.0
marine6.biobox	family	False negatives	SAMPLEID	2.0
marine6.biobox	family	False positives	SAMPLEID	0.0
marine6.biobox	family	Completeness	SAMPLEID	0.9920318725099602
marine6.biobox	family	Purity	SAMPLEID	1.0
marine6.biobox	family	F1 score	SAMPLEID	0.996
marine6.biobox	family	Jaccard index	SAMPLEID	0.9920318725099602
marine6.biobox	genus	True positives	SAMPLEID	452.0
marine6.biobox	genus	False negatives	SAMPLEID	7.0
marine6.biobox	genus	False positives	SAMPLEID	2.0
marine6.biobox	genus	Completeness	SAMPLEID	0.9847494553376906
marine6.biobox	genus	Purity	SAMPLEID	0.9955947136563876
marine6.biobox	genus	F1 score	SAMPLEID	0.9901423877327491
marine6.biobox	genus	Jaccard index	SAMPLEID	0.9804772234273319
marine6.biobox	species	True positives	SAMPLEID	542.0
marine6.biobox	species	False negatives	SAMPLEID	106.0
marine6.biobox	species	False positives	SAMPLEID	36.0
marine6.biobox	species	Completeness	SAMPLEID	0.8364197530864198
marine6.biobox	species	Purity	SAMPLEID	0.9377162629757786
marine6.biobox	species	F1 score	SAMPLEID	0.8841761827079935
marine6.biobox	species	Jaccard index	SAMPLEID	0.7923976608187134
marine6.biobox	kingdom	L1 norm error	SAMPLEID	0.0017356039386181932
marine6.biobox	phylum	L1 norm error	SAMPLEID	0.03590785052224796
marine6.biobox	class	L1 norm error	SAMPLEID	0.047376550074100514
marine6.biobox	order	L1 norm error	SAMPLEID	0.08576931571950956
marine6.biobox	family	L1 norm error	SAMPLEID	0.09735293569422752
marine6.biobox	genus	L1 norm error	SAMPLEID	0.1276904585786481
marine6.biobox	species	L1 norm error	SAMPLEID	0.2497679400823193
marine6.biobox	na	Weighted UniFrac error	SAMPLEID	0.004667512710714486
marine6.biobox	na	Unweighted UniFrac error	SAMPLEID	0.30404119072343433
marine6.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	0.6456006546096693
marine6.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1515.0
marine6.biobox	phylum	Sum of abundances	SAMPLEID	0.9994042811563817
marine6.biobox	class	Sum of abundances	SAMPLEID	0.9977918306325497
marine6.biobox	order	Sum of abundances	SAMPLEID	0.9933697638318467
marine6.biobox	family	Sum of abundances	SAMPLEID	0.9876187857646108
marine6.biobox	genus	Sum of abundances	SAMPLEID	0.9652850571947376
marine6.biobox	species	Sum of abundances	SAMPLEID	0.886761867120331
marine6.biobox	phylum	Taxon counts	SAMPLEID	41.0
marine6.biobox	class	Taxon counts	SAMPLEID	68.0
marine6.biobox	order	Taxon counts	SAMPLEID	152.0
marine6.biobox	family	Taxon counts	SAMPLEID	249.0
marine6.biobox	genus	Taxon counts	SAMPLEID	454.0
marine6.biobox	species	Taxon counts	SAMPLEID	578.0
