tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.112604878255245
Gold standard	phylum	Shannon equitability	SAMPLEID	0.580771089808125
Gold standard	class	Shannon diversity	SAMPLEID	2.4029385938591616
Gold standard	class	Shannon equitability	SAMPLEID	0.5777845988202186
Gold standard	order	Shannon diversity	SAMPLEID	3.5891930791427367
Gold standard	order	Shannon equitability	SAMPLEID	0.7232128641018465
Gold standard	family	Shannon diversity	SAMPLEID	4.242335986842266
Gold standard	family	Shannon equitability	SAMPLEID	0.7788765452343476
Gold standard	genus	Shannon diversity	SAMPLEID	4.864553257907281
Gold standard	genus	Shannon equitability	SAMPLEID	0.8066335827475329
Gold standard	species	Shannon diversity	SAMPLEID	5.128829136446993
Gold standard	species	Shannon equitability	SAMPLEID	0.807355319581276
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	38.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	64.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	143.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	232.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	416.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	574.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0000000000000004
Gold standard	class	Sum of abundances	SAMPLEID	1.0000000000000009
Gold standard	order	Sum of abundances	SAMPLEID	1.0000000000000007
Gold standard	family	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	phylum	Taxon counts	SAMPLEID	38.0
Gold standard	class	Taxon counts	SAMPLEID	64.0
Gold standard	order	Taxon counts	SAMPLEID	143.0
Gold standard	family	Taxon counts	SAMPLEID	232.0
Gold standard	genus	Taxon counts	SAMPLEID	416.0
Gold standard	species	Taxon counts	SAMPLEID	574.0
marine7.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0004439066832053372
marine7.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.013192001315270806
marine7.biobox	class	Bray-Curtis distance	SAMPLEID	0.016817462219898157
marine7.biobox	order	Bray-Curtis distance	SAMPLEID	0.031609229807614894
marine7.biobox	family	Bray-Curtis distance	SAMPLEID	0.041177184867775
marine7.biobox	genus	Bray-Curtis distance	SAMPLEID	0.05926229045020168
marine7.biobox	species	Bray-Curtis distance	SAMPLEID	0.11856028830889966
marine7.biobox	phylum	Shannon diversity	SAMPLEID	2.0698536735176214
marine7.biobox	phylum	Shannon equitability	SAMPLEID	0.5690184596681314
marine7.biobox	class	Shannon diversity	SAMPLEID	2.343092098428823
marine7.biobox	class	Shannon equitability	SAMPLEID	0.5633945584582296
marine7.biobox	order	Shannon diversity	SAMPLEID	3.496684321238043
marine7.biobox	order	Shannon equitability	SAMPLEID	0.7035846440220124
marine7.biobox	family	Shannon diversity	SAMPLEID	4.114773255796944
marine7.biobox	family	Shannon equitability	SAMPLEID	0.7548604345480884
marine7.biobox	genus	Shannon diversity	SAMPLEID	4.59745161175772
marine7.biobox	genus	Shannon equitability	SAMPLEID	0.7632591702350455
marine7.biobox	species	Shannon diversity	SAMPLEID	4.482383294244534
marine7.biobox	species	Shannon equitability	SAMPLEID	0.7203420418073571
marine7.biobox	kingdom	True positives	SAMPLEID	1.0
marine7.biobox	kingdom	False negatives	SAMPLEID	0.0
marine7.biobox	kingdom	False positives	SAMPLEID	1.0
marine7.biobox	kingdom	Completeness	SAMPLEID	1.0
marine7.biobox	kingdom	Purity	SAMPLEID	0.5
marine7.biobox	kingdom	F1 score	SAMPLEID	0.6666666666666666
marine7.biobox	kingdom	Jaccard index	SAMPLEID	0.5
marine7.biobox	phylum	True positives	SAMPLEID	38.0
marine7.biobox	phylum	False negatives	SAMPLEID	0.0
marine7.biobox	phylum	False positives	SAMPLEID	0.0
marine7.biobox	phylum	Completeness	SAMPLEID	1.0
marine7.biobox	phylum	Purity	SAMPLEID	1.0
marine7.biobox	phylum	F1 score	SAMPLEID	1.0
marine7.biobox	phylum	Jaccard index	SAMPLEID	1.0
marine7.biobox	class	True positives	SAMPLEID	64.0
marine7.biobox	class	False negatives	SAMPLEID	0.0
marine7.biobox	class	False positives	SAMPLEID	0.0
marine7.biobox	class	Completeness	SAMPLEID	1.0
marine7.biobox	class	Purity	SAMPLEID	1.0
marine7.biobox	class	F1 score	SAMPLEID	1.0
marine7.biobox	class	Jaccard index	SAMPLEID	1.0
marine7.biobox	order	True positives	SAMPLEID	143.0
marine7.biobox	order	False negatives	SAMPLEID	0.0
marine7.biobox	order	False positives	SAMPLEID	1.0
marine7.biobox	order	Completeness	SAMPLEID	1.0
marine7.biobox	order	Purity	SAMPLEID	0.9930555555555556
marine7.biobox	order	F1 score	SAMPLEID	0.9965156794425087
marine7.biobox	order	Jaccard index	SAMPLEID	0.9930555555555556
marine7.biobox	family	True positives	SAMPLEID	232.0
marine7.biobox	family	False negatives	SAMPLEID	0.0
marine7.biobox	family	False positives	SAMPLEID	1.0
marine7.biobox	family	Completeness	SAMPLEID	1.0
marine7.biobox	family	Purity	SAMPLEID	0.9957081545064378
marine7.biobox	family	F1 score	SAMPLEID	0.9978494623655914
marine7.biobox	family	Jaccard index	SAMPLEID	0.9957081545064378
marine7.biobox	genus	True positives	SAMPLEID	412.0
marine7.biobox	genus	False negatives	SAMPLEID	4.0
marine7.biobox	genus	False positives	SAMPLEID	1.0
marine7.biobox	genus	Completeness	SAMPLEID	0.9903846153846154
marine7.biobox	genus	Purity	SAMPLEID	0.9975786924939467
marine7.biobox	genus	F1 score	SAMPLEID	0.9939686369119421
marine7.biobox	genus	Jaccard index	SAMPLEID	0.988009592326139
marine7.biobox	species	True positives	SAMPLEID	476.0
marine7.biobox	species	False negatives	SAMPLEID	98.0
marine7.biobox	species	False positives	SAMPLEID	28.0
marine7.biobox	species	Completeness	SAMPLEID	0.8292682926829268
marine7.biobox	species	Purity	SAMPLEID	0.9444444444444444
marine7.biobox	species	F1 score	SAMPLEID	0.883116883116883
marine7.biobox	species	Jaccard index	SAMPLEID	0.7906976744186046
marine7.biobox	kingdom	L1 norm error	SAMPLEID	0.0008878133664106744
marine7.biobox	phylum	L1 norm error	SAMPLEID	0.026346925673718977
marine7.biobox	class	L1 norm error	SAMPLEID	0.03355745508485276
marine7.biobox	order	L1 norm error	SAMPLEID	0.0629181844802707
marine7.biobox	family	L1 norm error	SAMPLEID	0.08179576876536566
marine7.biobox	genus	L1 norm error	SAMPLEID	0.11670714807225374
marine7.biobox	species	L1 norm error	SAMPLEID	0.22669057218167257
marine7.biobox	na	Weighted UniFrac error	SAMPLEID	0.003820997363327512
marine7.biobox	na	Unweighted UniFrac error	SAMPLEID	0.2792330165820781
marine7.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	0.5489038676245449
marine7.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1259.0
marine7.biobox	phylum	Sum of abundances	SAMPLEID	0.9971894365429057
marine7.biobox	class	Sum of abundances	SAMPLEID	0.9953935169331379
marine7.biobox	order	Sum of abundances	SAMPLEID	0.9905003969794062
marine7.biobox	family	Sum of abundances	SAMPLEID	0.9864342117612455
marine7.biobox	genus	Sum of abundances	SAMPLEID	0.9693323897145559
marine7.biobox	species	Sum of abundances	SAMPLEID	0.9120278418271711
marine7.biobox	phylum	Taxon counts	SAMPLEID	38.0
marine7.biobox	class	Taxon counts	SAMPLEID	64.0
marine7.biobox	order	Taxon counts	SAMPLEID	144.0
marine7.biobox	family	Taxon counts	SAMPLEID	233.0
marine7.biobox	genus	Taxon counts	SAMPLEID	413.0
marine7.biobox	species	Taxon counts	SAMPLEID	504.0
