tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.1456522286032396
Gold standard	phylum	Shannon equitability	SAMPLEID	0.5942124081774013
Gold standard	class	Shannon diversity	SAMPLEID	2.5055873657146863
Gold standard	class	Shannon equitability	SAMPLEID	0.6071009887135795
Gold standard	order	Shannon diversity	SAMPLEID	3.8291160019932167
Gold standard	order	Shannon equitability	SAMPLEID	0.778278627441773
Gold standard	family	Shannon diversity	SAMPLEID	4.463662640658895
Gold standard	family	Shannon equitability	SAMPLEID	0.8241469524534901
Gold standard	genus	Shannon diversity	SAMPLEID	5.077438153239162
Gold standard	genus	Shannon equitability	SAMPLEID	0.8485114003680655
Gold standard	species	Shannon diversity	SAMPLEID	5.319718805586007
Gold standard	species	Shannon equitability	SAMPLEID	0.8450347935050648
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	37.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	62.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	137.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	225.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	397.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	542.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000009
Gold standard	phylum	Taxon counts	SAMPLEID	37.0
Gold standard	class	Taxon counts	SAMPLEID	62.0
Gold standard	order	Taxon counts	SAMPLEID	137.0
Gold standard	family	Taxon counts	SAMPLEID	225.0
Gold standard	genus	Taxon counts	SAMPLEID	397.0
Gold standard	species	Taxon counts	SAMPLEID	542.0
marine9.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.001521690323546319
marine9.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.04144913357109049
marine9.biobox	class	Bray-Curtis distance	SAMPLEID	0.045170199146924495
marine9.biobox	order	Bray-Curtis distance	SAMPLEID	0.05792958682679365
marine9.biobox	family	Bray-Curtis distance	SAMPLEID	0.06465417312100917
marine9.biobox	genus	Bray-Curtis distance	SAMPLEID	0.07966633079451402
marine9.biobox	species	Bray-Curtis distance	SAMPLEID	0.1589569217893815
marine9.biobox	phylum	Shannon diversity	SAMPLEID	2.0794315256365623
marine9.biobox	phylum	Shannon equitability	SAMPLEID	0.5716514837941252
marine9.biobox	class	Shannon diversity	SAMPLEID	2.427251306535599
marine9.biobox	class	Shannon equitability	SAMPLEID	0.5881202500531322
marine9.biobox	order	Shannon diversity	SAMPLEID	3.7712583419097085
marine9.biobox	order	Shannon equitability	SAMPLEID	0.7676619729302783
marine9.biobox	family	Shannon diversity	SAMPLEID	4.375313890788376
marine9.biobox	family	Shannon equitability	SAMPLEID	0.8091686515087153
marine9.biobox	genus	Shannon diversity	SAMPLEID	4.878979984702676
marine9.biobox	genus	Shannon equitability	SAMPLEID	0.8170768784900386
marine9.biobox	species	Shannon diversity	SAMPLEID	4.723104339737616
marine9.biobox	species	Shannon equitability	SAMPLEID	0.7655433291543011
marine9.biobox	kingdom	True positives	SAMPLEID	1.0
marine9.biobox	kingdom	False negatives	SAMPLEID	0.0
marine9.biobox	kingdom	False positives	SAMPLEID	1.0
marine9.biobox	kingdom	Completeness	SAMPLEID	1.0
marine9.biobox	kingdom	Purity	SAMPLEID	0.5
marine9.biobox	kingdom	F1 score	SAMPLEID	0.6666666666666666
marine9.biobox	kingdom	Jaccard index	SAMPLEID	0.5
marine9.biobox	phylum	True positives	SAMPLEID	37.0
marine9.biobox	phylum	False negatives	SAMPLEID	0.0
marine9.biobox	phylum	False positives	SAMPLEID	1.0
marine9.biobox	phylum	Completeness	SAMPLEID	1.0
marine9.biobox	phylum	Purity	SAMPLEID	0.9736842105263158
marine9.biobox	phylum	F1 score	SAMPLEID	0.9866666666666666
marine9.biobox	phylum	Jaccard index	SAMPLEID	0.9736842105263158
marine9.biobox	class	True positives	SAMPLEID	61.0
marine9.biobox	class	False negatives	SAMPLEID	1.0
marine9.biobox	class	False positives	SAMPLEID	1.0
marine9.biobox	class	Completeness	SAMPLEID	0.9838709677419355
marine9.biobox	class	Purity	SAMPLEID	0.9838709677419355
marine9.biobox	class	F1 score	SAMPLEID	0.9838709677419355
marine9.biobox	class	Jaccard index	SAMPLEID	0.9682539682539683
marine9.biobox	order	True positives	SAMPLEID	136.0
marine9.biobox	order	False negatives	SAMPLEID	1.0
marine9.biobox	order	False positives	SAMPLEID	0.0
marine9.biobox	order	Completeness	SAMPLEID	0.9927007299270073
marine9.biobox	order	Purity	SAMPLEID	1.0
marine9.biobox	order	F1 score	SAMPLEID	0.9963369963369962
marine9.biobox	order	Jaccard index	SAMPLEID	0.9927007299270073
marine9.biobox	family	True positives	SAMPLEID	223.0
marine9.biobox	family	False negatives	SAMPLEID	2.0
marine9.biobox	family	False positives	SAMPLEID	0.0
marine9.biobox	family	Completeness	SAMPLEID	0.9911111111111112
marine9.biobox	family	Purity	SAMPLEID	1.0
marine9.biobox	family	F1 score	SAMPLEID	0.9955357142857144
marine9.biobox	family	Jaccard index	SAMPLEID	0.9911111111111112
marine9.biobox	genus	True positives	SAMPLEID	391.0
marine9.biobox	genus	False negatives	SAMPLEID	6.0
marine9.biobox	genus	False positives	SAMPLEID	1.0
marine9.biobox	genus	Completeness	SAMPLEID	0.9848866498740554
marine9.biobox	genus	Purity	SAMPLEID	0.9974489795918368
marine9.biobox	genus	F1 score	SAMPLEID	0.9911280101394169
marine9.biobox	genus	Jaccard index	SAMPLEID	0.9824120603015075
marine9.biobox	species	True positives	SAMPLEID	451.0
marine9.biobox	species	False negatives	SAMPLEID	91.0
marine9.biobox	species	False positives	SAMPLEID	27.0
marine9.biobox	species	Completeness	SAMPLEID	0.8321033210332104
marine9.biobox	species	Purity	SAMPLEID	0.9435146443514645
marine9.biobox	species	F1 score	SAMPLEID	0.8843137254901962
marine9.biobox	species	Jaccard index	SAMPLEID	0.7926186291739895
marine9.biobox	kingdom	L1 norm error	SAMPLEID	0.003043380647092638
marine9.biobox	phylum	L1 norm error	SAMPLEID	0.08274601367052328
marine9.biobox	class	L1 norm error	SAMPLEID	0.09007982482732055
marine9.biobox	order	L1 norm error	SAMPLEID	0.11530389529057197
marine9.biobox	family	L1 norm error	SAMPLEID	0.12829447068190672
marine9.biobox	genus	L1 norm error	SAMPLEID	0.15656927113901262
marine9.biobox	species	L1 norm error	SAMPLEID	0.2997369151610087
marine9.biobox	na	Weighted UniFrac error	SAMPLEID	0.006924480554216268
marine9.biobox	na	Unweighted UniFrac error	SAMPLEID	0.29759054634745297
marine9.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	0.8757737714174373
marine9.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1230.0
marine9.biobox	phylum	Sum of abundances	SAMPLEID	0.9963267393419312
marine9.biobox	class	Sum of abundances	SAMPLEID	0.994231296929179
marine9.biobox	order	Sum of abundances	SAMPLEID	0.9904145982488085
marine9.biobox	family	Sum of abundances	SAMPLEID	0.9843184823009955
marine9.biobox	genus	Sum of abundances	SAMPLEID	0.9653129443460471
marine9.biobox	species	Sum of abundances	SAMPLEID	0.8856487140469467
marine9.biobox	phylum	Taxon counts	SAMPLEID	38.0
marine9.biobox	class	Taxon counts	SAMPLEID	62.0
marine9.biobox	order	Taxon counts	SAMPLEID	136.0
marine9.biobox	family	Taxon counts	SAMPLEID	223.0
marine9.biobox	genus	Taxon counts	SAMPLEID	392.0
marine9.biobox	species	Taxon counts	SAMPLEID	478.0
