tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.171882989782753
Gold standard	phylum	Shannon equitability	SAMPLEID	0.6014766999209666
Gold standard	class	Shannon diversity	SAMPLEID	2.505269004965476
Gold standard	class	Shannon equitability	SAMPLEID	0.6070238502636266
Gold standard	order	Shannon diversity	SAMPLEID	3.6260760267917576
Gold standard	order	Shannon equitability	SAMPLEID	0.7359223329042103
Gold standard	family	Shannon diversity	SAMPLEID	4.249860641048292
Gold standard	family	Shannon equitability	SAMPLEID	0.7833916676381361
Gold standard	genus	Shannon diversity	SAMPLEID	4.939046217866746
Gold standard	genus	Shannon equitability	SAMPLEID	0.8212970002251954
Gold standard	species	Shannon diversity	SAMPLEID	5.21222220421669
Gold standard	species	Shannon equitability	SAMPLEID	0.822528885179506
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	37.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	62.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	138.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	227.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	409.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	565.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0000000000000004
Gold standard	class	Sum of abundances	SAMPLEID	1.0000000000000004
Gold standard	order	Sum of abundances	SAMPLEID	1.0000000000000007
Gold standard	family	Sum of abundances	SAMPLEID	1.0000000000000004
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000007
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	phylum	Taxon counts	SAMPLEID	37.0
Gold standard	class	Taxon counts	SAMPLEID	62.0
Gold standard	order	Taxon counts	SAMPLEID	138.0
Gold standard	family	Taxon counts	SAMPLEID	227.0
Gold standard	genus	Taxon counts	SAMPLEID	409.0
Gold standard	species	Taxon counts	SAMPLEID	565.0
marine4.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0008346689885808782
marine4.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.03108945572001435
marine4.biobox	class	Bray-Curtis distance	SAMPLEID	0.032698408092798004
marine4.biobox	order	Bray-Curtis distance	SAMPLEID	0.04857911345127483
marine4.biobox	family	Bray-Curtis distance	SAMPLEID	0.056018344560160326
marine4.biobox	genus	Bray-Curtis distance	SAMPLEID	0.06922254843843584
marine4.biobox	species	Bray-Curtis distance	SAMPLEID	0.12219001129624062
marine4.biobox	phylum	Shannon diversity	SAMPLEID	2.141304352425582
marine4.biobox	phylum	Shannon equitability	SAMPLEID	0.5844870536538544
marine4.biobox	class	Shannon diversity	SAMPLEID	2.4678645425057906
marine4.biobox	class	Shannon equitability	SAMPLEID	0.5979607912570619
marine4.biobox	order	Shannon diversity	SAMPLEID	3.556381249362751
marine4.biobox	order	Shannon equitability	SAMPLEID	0.7239224680098623
marine4.biobox	family	Shannon diversity	SAMPLEID	4.140192119960279
marine4.biobox	family	Shannon equitability	SAMPLEID	0.7644230742611731
marine4.biobox	genus	Shannon diversity	SAMPLEID	4.732937345407442
marine4.biobox	genus	Shannon equitability	SAMPLEID	0.7886369200683147
marine4.biobox	species	Shannon diversity	SAMPLEID	4.630124513216058
marine4.biobox	species	Shannon equitability	SAMPLEID	0.7472228293719873
marine4.biobox	kingdom	True positives	SAMPLEID	1.0
marine4.biobox	kingdom	False negatives	SAMPLEID	0.0
marine4.biobox	kingdom	False positives	SAMPLEID	1.0
marine4.biobox	kingdom	Completeness	SAMPLEID	1.0
marine4.biobox	kingdom	Purity	SAMPLEID	0.5
marine4.biobox	kingdom	F1 score	SAMPLEID	0.6666666666666666
marine4.biobox	kingdom	Jaccard index	SAMPLEID	0.5
marine4.biobox	phylum	True positives	SAMPLEID	37.0
marine4.biobox	phylum	False negatives	SAMPLEID	0.0
marine4.biobox	phylum	False positives	SAMPLEID	2.0
marine4.biobox	phylum	Completeness	SAMPLEID	1.0
marine4.biobox	phylum	Purity	SAMPLEID	0.9487179487179487
marine4.biobox	phylum	F1 score	SAMPLEID	0.9736842105263158
marine4.biobox	phylum	Jaccard index	SAMPLEID	0.9487179487179487
marine4.biobox	class	True positives	SAMPLEID	61.0
marine4.biobox	class	False negatives	SAMPLEID	1.0
marine4.biobox	class	False positives	SAMPLEID	1.0
marine4.biobox	class	Completeness	SAMPLEID	0.9838709677419355
marine4.biobox	class	Purity	SAMPLEID	0.9838709677419355
marine4.biobox	class	F1 score	SAMPLEID	0.9838709677419355
marine4.biobox	class	Jaccard index	SAMPLEID	0.9682539682539683
marine4.biobox	order	True positives	SAMPLEID	136.0
marine4.biobox	order	False negatives	SAMPLEID	2.0
marine4.biobox	order	False positives	SAMPLEID	0.0
marine4.biobox	order	Completeness	SAMPLEID	0.9855072463768116
marine4.biobox	order	Purity	SAMPLEID	1.0
marine4.biobox	order	F1 score	SAMPLEID	0.9927007299270074
marine4.biobox	order	Jaccard index	SAMPLEID	0.9855072463768116
marine4.biobox	family	True positives	SAMPLEID	225.0
marine4.biobox	family	False negatives	SAMPLEID	2.0
marine4.biobox	family	False positives	SAMPLEID	0.0
marine4.biobox	family	Completeness	SAMPLEID	0.9911894273127754
marine4.biobox	family	Purity	SAMPLEID	1.0
marine4.biobox	family	F1 score	SAMPLEID	0.9955752212389382
marine4.biobox	family	Jaccard index	SAMPLEID	0.9911894273127754
marine4.biobox	genus	True positives	SAMPLEID	403.0
marine4.biobox	genus	False negatives	SAMPLEID	6.0
marine4.biobox	genus	False positives	SAMPLEID	1.0
marine4.biobox	genus	Completeness	SAMPLEID	0.9853300733496333
marine4.biobox	genus	Purity	SAMPLEID	0.9975247524752475
marine4.biobox	genus	F1 score	SAMPLEID	0.991389913899139
marine4.biobox	genus	Jaccard index	SAMPLEID	0.9829268292682927
marine4.biobox	species	True positives	SAMPLEID	469.0
marine4.biobox	species	False negatives	SAMPLEID	96.0
marine4.biobox	species	False positives	SAMPLEID	22.0
marine4.biobox	species	Completeness	SAMPLEID	0.8300884955752212
marine4.biobox	species	Purity	SAMPLEID	0.955193482688391
marine4.biobox	species	F1 score	SAMPLEID	0.8882575757575757
marine4.biobox	species	Jaccard index	SAMPLEID	0.7989778534923339
marine4.biobox	kingdom	L1 norm error	SAMPLEID	0.0016693379771617564
marine4.biobox	phylum	L1 norm error	SAMPLEID	0.06216020372976353
marine4.biobox	class	L1 norm error	SAMPLEID	0.0653184753617079
marine4.biobox	order	L1 norm error	SAMPLEID	0.09683856188982203
marine4.biobox	family	L1 norm error	SAMPLEID	0.11134092966780525
marine4.biobox	genus	L1 norm error	SAMPLEID	0.13632766108031924
marine4.biobox	species	L1 norm error	SAMPLEID	0.2336078987644007
marine4.biobox	na	Weighted UniFrac error	SAMPLEID	0.005498287381359222
marine4.biobox	na	Unweighted UniFrac error	SAMPLEID	0.26098713322117567
marine4.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	0.7072630684709796
marine4.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1191.0
marine4.biobox	phylum	Sum of abundances	SAMPLEID	0.9993982618919536
marine4.biobox	class	Sum of abundances	SAMPLEID	0.9976041395145059
marine4.biobox	order	Sum of abundances	SAMPLEID	0.9934197026249094
marine4.biobox	family	Sum of abundances	SAMPLEID	0.9875797926915161
marine4.biobox	genus	Sum of abundances	SAMPLEID	0.9694111840098504
marine4.biobox	species	Sum of abundances	SAMPLEID	0.9118412076911565
marine4.biobox	phylum	Taxon counts	SAMPLEID	39.0
marine4.biobox	class	Taxon counts	SAMPLEID	62.0
marine4.biobox	order	Taxon counts	SAMPLEID	136.0
marine4.biobox	family	Taxon counts	SAMPLEID	225.0
marine4.biobox	genus	Taxon counts	SAMPLEID	404.0
marine4.biobox	species	Taxon counts	SAMPLEID	491.0
