tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.2190330691330864
Gold standard	phylum	Shannon equitability	SAMPLEID	0.6057037613867844
Gold standard	class	Shannon diversity	SAMPLEID	2.632881277066342
Gold standard	class	Shannon equitability	SAMPLEID	0.6197208957673944
Gold standard	order	Shannon diversity	SAMPLEID	3.5998875856606944
Gold standard	order	Shannon equitability	SAMPLEID	0.711968469146193
Gold standard	family	Shannon diversity	SAMPLEID	4.1884260502272355
Gold standard	family	Shannon equitability	SAMPLEID	0.7542691399376279
Gold standard	genus	Shannon diversity	SAMPLEID	4.791725474482093
Gold standard	genus	Shannon equitability	SAMPLEID	0.7769294952938042
Gold standard	species	Shannon diversity	SAMPLEID	5.11473105341818
Gold standard	species	Shannon equitability	SAMPLEID	0.7838632652450825
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	39.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	70.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	157.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	258.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	477.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	682.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	order	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000004
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000007
Gold standard	phylum	Taxon counts	SAMPLEID	39.0
Gold standard	class	Taxon counts	SAMPLEID	70.0
Gold standard	order	Taxon counts	SAMPLEID	157.0
Gold standard	family	Taxon counts	SAMPLEID	258.0
Gold standard	genus	Taxon counts	SAMPLEID	477.0
Gold standard	species	Taxon counts	SAMPLEID	682.0
marine8.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.001234856239875115
marine8.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.019331834591838716
marine8.biobox	class	Bray-Curtis distance	SAMPLEID	0.03019496329957053
marine8.biobox	order	Bray-Curtis distance	SAMPLEID	0.042526776144946724
marine8.biobox	family	Bray-Curtis distance	SAMPLEID	0.051425708813632814
marine8.biobox	genus	Bray-Curtis distance	SAMPLEID	0.06563493841785473
marine8.biobox	species	Bray-Curtis distance	SAMPLEID	0.14355967446754125
marine8.biobox	phylum	Shannon diversity	SAMPLEID	2.2105687719351343
marine8.biobox	phylum	Shannon equitability	SAMPLEID	0.599252103364302
marine8.biobox	class	Shannon diversity	SAMPLEID	2.5864995913745616
marine8.biobox	class	Shannon equitability	SAMPLEID	0.6088036926050325
marine8.biobox	order	Shannon diversity	SAMPLEID	3.525257356345882
marine8.biobox	order	Shannon equitability	SAMPLEID	0.6980906685824403
marine8.biobox	family	Shannon diversity	SAMPLEID	4.072115672467523
marine8.biobox	family	Shannon equitability	SAMPLEID	0.734871322990125
marine8.biobox	genus	Shannon diversity	SAMPLEID	4.545949897702669
marine8.biobox	genus	Shannon equitability	SAMPLEID	0.7378342685686452
marine8.biobox	species	Shannon diversity	SAMPLEID	4.350384202614697
marine8.biobox	species	Shannon equitability	SAMPLEID	0.681503827197596
marine8.biobox	kingdom	True positives	SAMPLEID	1.0
marine8.biobox	kingdom	False negatives	SAMPLEID	0.0
marine8.biobox	kingdom	False positives	SAMPLEID	1.0
marine8.biobox	kingdom	Completeness	SAMPLEID	1.0
marine8.biobox	kingdom	Purity	SAMPLEID	0.5
marine8.biobox	kingdom	F1 score	SAMPLEID	0.6666666666666666
marine8.biobox	kingdom	Jaccard index	SAMPLEID	0.5
marine8.biobox	phylum	True positives	SAMPLEID	38.0
marine8.biobox	phylum	False negatives	SAMPLEID	1.0
marine8.biobox	phylum	False positives	SAMPLEID	2.0
marine8.biobox	phylum	Completeness	SAMPLEID	0.9743589743589743
marine8.biobox	phylum	Purity	SAMPLEID	0.95
marine8.biobox	phylum	F1 score	SAMPLEID	0.9620253164556962
marine8.biobox	phylum	Jaccard index	SAMPLEID	0.926829268292683
marine8.biobox	class	True positives	SAMPLEID	69.0
marine8.biobox	class	False negatives	SAMPLEID	1.0
marine8.biobox	class	False positives	SAMPLEID	1.0
marine8.biobox	class	Completeness	SAMPLEID	0.9857142857142858
marine8.biobox	class	Purity	SAMPLEID	0.9857142857142858
marine8.biobox	class	F1 score	SAMPLEID	0.9857142857142858
marine8.biobox	class	Jaccard index	SAMPLEID	0.971830985915493
marine8.biobox	order	True positives	SAMPLEID	156.0
marine8.biobox	order	False negatives	SAMPLEID	1.0
marine8.biobox	order	False positives	SAMPLEID	0.0
marine8.biobox	order	Completeness	SAMPLEID	0.9936305732484076
marine8.biobox	order	Purity	SAMPLEID	1.0
marine8.biobox	order	F1 score	SAMPLEID	0.9968051118210862
marine8.biobox	order	Jaccard index	SAMPLEID	0.9936305732484076
marine8.biobox	family	True positives	SAMPLEID	255.0
marine8.biobox	family	False negatives	SAMPLEID	3.0
marine8.biobox	family	False positives	SAMPLEID	0.0
marine8.biobox	family	Completeness	SAMPLEID	0.9883720930232558
marine8.biobox	family	Purity	SAMPLEID	1.0
marine8.biobox	family	F1 score	SAMPLEID	0.9941520467836257
marine8.biobox	family	Jaccard index	SAMPLEID	0.9883720930232558
marine8.biobox	genus	True positives	SAMPLEID	471.0
marine8.biobox	genus	False negatives	SAMPLEID	6.0
marine8.biobox	genus	False positives	SAMPLEID	3.0
marine8.biobox	genus	Completeness	SAMPLEID	0.9874213836477987
marine8.biobox	genus	Purity	SAMPLEID	0.9936708860759493
marine8.biobox	genus	F1 score	SAMPLEID	0.9905362776025236
marine8.biobox	genus	Jaccard index	SAMPLEID	0.98125
marine8.biobox	species	True positives	SAMPLEID	559.0
marine8.biobox	species	False negatives	SAMPLEID	123.0
marine8.biobox	species	False positives	SAMPLEID	33.0
marine8.biobox	species	Completeness	SAMPLEID	0.8196480938416423
marine8.biobox	species	Purity	SAMPLEID	0.9442567567567568
marine8.biobox	species	F1 score	SAMPLEID	0.8775510204081635
marine8.biobox	species	Jaccard index	SAMPLEID	0.7818181818181819
marine8.biobox	kingdom	L1 norm error	SAMPLEID	0.00246971247975023
marine8.biobox	phylum	L1 norm error	SAMPLEID	0.038642823179908616
marine8.biobox	class	L1 norm error	SAMPLEID	0.0602727406484908
marine8.biobox	order	L1 norm error	SAMPLEID	0.08469651739441203
marine8.biobox	family	L1 norm error	SAMPLEID	0.10213103145196255
marine8.biobox	genus	L1 norm error	SAMPLEID	0.12882207764854806
marine8.biobox	species	L1 norm error	SAMPLEID	0.2687065890296746
marine8.biobox	na	Weighted UniFrac error	SAMPLEID	0.005016878128801804
marine8.biobox	na	Unweighted UniFrac error	SAMPLEID	0.2888883511883524
marine8.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	0.685741491832745
marine8.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1558.0
marine8.biobox	phylum	Sum of abundances	SAMPLEID	0.9989216748327848
marine8.biobox	class	Sum of abundances	SAMPLEID	0.9961190232461063
marine8.biobox	order	Sum of abundances	SAMPLEID	0.9916044683409695
marine8.biobox	family	Sum of abundances	SAMPLEID	0.9859917113070102
marine8.biobox	genus	Sum of abundances	SAMPLEID	0.9627058507836493
marine8.biobox	species	Sum of abundances	SAMPLEID	0.8717414206064467
marine8.biobox	phylum	Taxon counts	SAMPLEID	40.0
marine8.biobox	class	Taxon counts	SAMPLEID	70.0
marine8.biobox	order	Taxon counts	SAMPLEID	156.0
marine8.biobox	family	Taxon counts	SAMPLEID	255.0
marine8.biobox	genus	Taxon counts	SAMPLEID	474.0
marine8.biobox	species	Taxon counts	SAMPLEID	592.0
