tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.0167468361362926
Gold standard	phylum	Shannon equitability	SAMPLEID	0.5544189876420658
Gold standard	class	Shannon diversity	SAMPLEID	2.3442357818173423
Gold standard	class	Shannon equitability	SAMPLEID	0.5615760182873378
Gold standard	order	Shannon diversity	SAMPLEID	3.48958441846215
Gold standard	order	Shannon equitability	SAMPLEID	0.7021560384893862
Gold standard	family	Shannon diversity	SAMPLEID	4.1353094703274405
Gold standard	family	Shannon equitability	SAMPLEID	0.7586278294592476
Gold standard	genus	Shannon diversity	SAMPLEID	4.8159254786103345
Gold standard	genus	Shannon equitability	SAMPLEID	0.7969912472202136
Gold standard	species	Shannon diversity	SAMPLEID	5.100066218335029
Gold standard	species	Shannon equitability	SAMPLEID	0.800650784381676
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	38.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	65.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	144.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	233.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	421.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	584.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	class	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	genus	Sum of abundances	SAMPLEID	0.9999999999999989
Gold standard	species	Sum of abundances	SAMPLEID	0.9999999999999987
Gold standard	phylum	Taxon counts	SAMPLEID	38.0
Gold standard	class	Taxon counts	SAMPLEID	65.0
Gold standard	order	Taxon counts	SAMPLEID	144.0
Gold standard	family	Taxon counts	SAMPLEID	233.0
Gold standard	genus	Taxon counts	SAMPLEID	421.0
Gold standard	species	Taxon counts	SAMPLEID	584.0
marine2.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0013703613873392517
marine2.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.03430829906036599
marine2.biobox	class	Bray-Curtis distance	SAMPLEID	0.03758950800472763
marine2.biobox	order	Bray-Curtis distance	SAMPLEID	0.05221285589196266
marine2.biobox	family	Bray-Curtis distance	SAMPLEID	0.059852269726978304
marine2.biobox	genus	Bray-Curtis distance	SAMPLEID	0.07321627221814127
marine2.biobox	species	Bray-Curtis distance	SAMPLEID	0.13338645016990688
marine2.biobox	phylum	Shannon diversity	SAMPLEID	2.0020531666809425
marine2.biobox	phylum	Shannon equitability	SAMPLEID	0.5427266441163318
marine2.biobox	class	Shannon diversity	SAMPLEID	2.317356266483859
marine2.biobox	class	Shannon equitability	SAMPLEID	0.5551368660008862
marine2.biobox	order	Shannon diversity	SAMPLEID	3.447324539302856
marine2.biobox	order	Shannon equitability	SAMPLEID	0.6946267304608965
marine2.biobox	family	Shannon diversity	SAMPLEID	4.064618932714712
marine2.biobox	family	Shannon equitability	SAMPLEID	0.7468406779686552
marine2.biobox	genus	Shannon diversity	SAMPLEID	4.643400304064888
marine2.biobox	genus	Shannon equitability	SAMPLEID	0.7696558831344581
marine2.biobox	species	Shannon diversity	SAMPLEID	4.526315586814372
marine2.biobox	species	Shannon equitability	SAMPLEID	0.7235448278150404
marine2.biobox	kingdom	True positives	SAMPLEID	1.0
marine2.biobox	kingdom	False negatives	SAMPLEID	0.0
marine2.biobox	kingdom	False positives	SAMPLEID	1.0
marine2.biobox	kingdom	Completeness	SAMPLEID	1.0
marine2.biobox	kingdom	Purity	SAMPLEID	0.5
marine2.biobox	kingdom	F1 score	SAMPLEID	0.6666666666666666
marine2.biobox	kingdom	Jaccard index	SAMPLEID	0.5
marine2.biobox	phylum	True positives	SAMPLEID	38.0
marine2.biobox	phylum	False negatives	SAMPLEID	0.0
marine2.biobox	phylum	False positives	SAMPLEID	2.0
marine2.biobox	phylum	Completeness	SAMPLEID	1.0
marine2.biobox	phylum	Purity	SAMPLEID	0.95
marine2.biobox	phylum	F1 score	SAMPLEID	0.9743589743589743
marine2.biobox	phylum	Jaccard index	SAMPLEID	0.95
marine2.biobox	class	True positives	SAMPLEID	64.0
marine2.biobox	class	False negatives	SAMPLEID	1.0
marine2.biobox	class	False positives	SAMPLEID	1.0
marine2.biobox	class	Completeness	SAMPLEID	0.9846153846153847
marine2.biobox	class	Purity	SAMPLEID	0.9846153846153847
marine2.biobox	class	F1 score	SAMPLEID	0.9846153846153847
marine2.biobox	class	Jaccard index	SAMPLEID	0.9696969696969697
marine2.biobox	order	True positives	SAMPLEID	142.0
marine2.biobox	order	False negatives	SAMPLEID	2.0
marine2.biobox	order	False positives	SAMPLEID	1.0
marine2.biobox	order	Completeness	SAMPLEID	0.9861111111111112
marine2.biobox	order	Purity	SAMPLEID	0.993006993006993
marine2.biobox	order	F1 score	SAMPLEID	0.9895470383275262
marine2.biobox	order	Jaccard index	SAMPLEID	0.9793103448275862
marine2.biobox	family	True positives	SAMPLEID	230.0
marine2.biobox	family	False negatives	SAMPLEID	3.0
marine2.biobox	family	False positives	SAMPLEID	1.0
marine2.biobox	family	Completeness	SAMPLEID	0.9871244635193133
marine2.biobox	family	Purity	SAMPLEID	0.9956709956709957
marine2.biobox	family	F1 score	SAMPLEID	0.9913793103448276
marine2.biobox	family	Jaccard index	SAMPLEID	0.9829059829059829
marine2.biobox	genus	True positives	SAMPLEID	413.0
marine2.biobox	genus	False negatives	SAMPLEID	8.0
marine2.biobox	genus	False positives	SAMPLEID	4.0
marine2.biobox	genus	Completeness	SAMPLEID	0.9809976247030879
marine2.biobox	genus	Purity	SAMPLEID	0.9904076738609112
marine2.biobox	genus	F1 score	SAMPLEID	0.9856801909307876
marine2.biobox	genus	Jaccard index	SAMPLEID	0.971764705882353
marine2.biobox	species	True positives	SAMPLEID	491.0
marine2.biobox	species	False negatives	SAMPLEID	93.0
marine2.biobox	species	False positives	SAMPLEID	30.0
marine2.biobox	species	Completeness	SAMPLEID	0.8407534246575342
marine2.biobox	species	Purity	SAMPLEID	0.9424184261036468
marine2.biobox	species	F1 score	SAMPLEID	0.8886877828054298
marine2.biobox	species	Jaccard index	SAMPLEID	0.7996742671009772
marine2.biobox	kingdom	L1 norm error	SAMPLEID	0.0027407227746785033
marine2.biobox	phylum	L1 norm error	SAMPLEID	0.06857524176702595
marine2.biobox	class	L1 norm error	SAMPLEID	0.07504581622484474
marine2.biobox	order	L1 norm error	SAMPLEID	0.10403351383413774
marine2.biobox	family	L1 norm error	SAMPLEID	0.11892078392580731
marine2.biobox	genus	L1 norm error	SAMPLEID	0.14395459182281667
marine2.biobox	species	L1 norm error	SAMPLEID	0.25231908895431543
marine2.biobox	na	Weighted UniFrac error	SAMPLEID	0.006015595847927262
marine2.biobox	na	Unweighted UniFrac error	SAMPLEID	0.30883711730549224
marine2.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	0.7655897593036276
marine2.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1373.0
marine2.biobox	phylum	Sum of abundances	SAMPLEID	0.9987945670628183
marine2.biobox	class	Sum of abundances	SAMPLEID	0.9964564637399953
marine2.biobox	order	Sum of abundances	SAMPLEID	0.992488479262673
marine2.biobox	family	Sum of abundances	SAMPLEID	0.9869051661411595
marine2.biobox	genus	Sum of abundances	SAMPLEID	0.9661557118602951
marine2.biobox	species	Sum of abundances	SAMPLEID	0.8916395828280376
marine2.biobox	phylum	Taxon counts	SAMPLEID	40.0
marine2.biobox	class	Taxon counts	SAMPLEID	65.0
marine2.biobox	order	Taxon counts	SAMPLEID	143.0
marine2.biobox	family	Taxon counts	SAMPLEID	231.0
marine2.biobox	genus	Taxon counts	SAMPLEID	417.0
marine2.biobox	species	Taxon counts	SAMPLEID	521.0
