tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.0167468361362926
Gold standard	phylum	Shannon equitability	SAMPLEID	0.5544189876420658
Gold standard	class	Shannon diversity	SAMPLEID	2.3442357818173423
Gold standard	class	Shannon equitability	SAMPLEID	0.5615760182873378
Gold standard	order	Shannon diversity	SAMPLEID	3.48958441846215
Gold standard	order	Shannon equitability	SAMPLEID	0.7021560384893862
Gold standard	family	Shannon diversity	SAMPLEID	4.1353094703274405
Gold standard	family	Shannon equitability	SAMPLEID	0.7586278294592476
Gold standard	genus	Shannon diversity	SAMPLEID	4.8159254786103345
Gold standard	genus	Shannon equitability	SAMPLEID	0.7969912472202136
Gold standard	species	Shannon diversity	SAMPLEID	5.100066218335029
Gold standard	species	Shannon equitability	SAMPLEID	0.800650784381676
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	38.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	65.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	144.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	233.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	421.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	584.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	class	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	genus	Sum of abundances	SAMPLEID	0.9999999999999989
Gold standard	species	Sum of abundances	SAMPLEID	0.9999999999999987
Gold standard	phylum	Taxon counts	SAMPLEID	38.0
Gold standard	class	Taxon counts	SAMPLEID	65.0
Gold standard	order	Taxon counts	SAMPLEID	144.0
Gold standard	family	Taxon counts	SAMPLEID	233.0
Gold standard	genus	Taxon counts	SAMPLEID	421.0
Gold standard	species	Taxon counts	SAMPLEID	584.0
marine2.biobox	kingdom	Bray-Curtis distance	SAMPLEID	7.999999999997782e-05
marine2.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.129248717519024
marine2.biobox	class	Bray-Curtis distance	SAMPLEID	0.14010972436232502
marine2.biobox	order	Bray-Curtis distance	SAMPLEID	0.17799516525473344
marine2.biobox	family	Bray-Curtis distance	SAMPLEID	0.20398616143111736
marine2.biobox	genus	Bray-Curtis distance	SAMPLEID	0.22952642597411968
marine2.biobox	species	Bray-Curtis distance	SAMPLEID	0.26839226650911635
marine2.biobox	phylum	Shannon diversity	SAMPLEID	1.8118995481401923
marine2.biobox	phylum	Shannon equitability	SAMPLEID	0.4631617824399505
marine2.biobox	class	Shannon diversity	SAMPLEID	2.160303138357144
marine2.biobox	class	Shannon equitability	SAMPLEID	0.47661460970032804
marine2.biobox	order	Shannon diversity	SAMPLEID	3.2678360353479943
marine2.biobox	order	Shannon equitability	SAMPLEID	0.6156125164802531
marine2.biobox	family	Shannon diversity	SAMPLEID	3.858989040694185
marine2.biobox	family	Shannon equitability	SAMPLEID	0.659407984264225
marine2.biobox	genus	Shannon diversity	SAMPLEID	4.60379160455078
marine2.biobox	genus	Shannon equitability	SAMPLEID	0.6839666059167263
marine2.biobox	species	Shannon diversity	SAMPLEID	5.530337045459292
marine2.biobox	species	Shannon equitability	SAMPLEID	0.6947377145834239
marine2.biobox	kingdom	True positives	SAMPLEID	1.0
marine2.biobox	kingdom	False negatives	SAMPLEID	0.0
marine2.biobox	kingdom	False positives	SAMPLEID	1.0
marine2.biobox	kingdom	Completeness	SAMPLEID	1.0
marine2.biobox	kingdom	Purity	SAMPLEID	0.5
marine2.biobox	kingdom	F1 score	SAMPLEID	0.6666666666666666
marine2.biobox	kingdom	Jaccard index	SAMPLEID	0.5
marine2.biobox	phylum	True positives	SAMPLEID	38.0
marine2.biobox	phylum	False negatives	SAMPLEID	0.0
marine2.biobox	phylum	False positives	SAMPLEID	12.0
marine2.biobox	phylum	Completeness	SAMPLEID	1.0
marine2.biobox	phylum	Purity	SAMPLEID	0.76
marine2.biobox	phylum	F1 score	SAMPLEID	0.8636363636363636
marine2.biobox	phylum	Jaccard index	SAMPLEID	0.76
marine2.biobox	class	True positives	SAMPLEID	65.0
marine2.biobox	class	False negatives	SAMPLEID	0.0
marine2.biobox	class	False positives	SAMPLEID	28.0
marine2.biobox	class	Completeness	SAMPLEID	1.0
marine2.biobox	class	Purity	SAMPLEID	0.6989247311827957
marine2.biobox	class	F1 score	SAMPLEID	0.8227848101265823
marine2.biobox	class	Jaccard index	SAMPLEID	0.6989247311827957
marine2.biobox	order	True positives	SAMPLEID	140.0
marine2.biobox	order	False negatives	SAMPLEID	4.0
marine2.biobox	order	False positives	SAMPLEID	62.0
marine2.biobox	order	Completeness	SAMPLEID	0.9722222222222222
marine2.biobox	order	Purity	SAMPLEID	0.693069306930693
marine2.biobox	order	F1 score	SAMPLEID	0.8092485549132948
marine2.biobox	order	Jaccard index	SAMPLEID	0.6796116504854369
marine2.biobox	family	True positives	SAMPLEID	221.0
marine2.biobox	family	False negatives	SAMPLEID	12.0
marine2.biobox	family	False positives	SAMPLEID	127.0
marine2.biobox	family	Completeness	SAMPLEID	0.9484978540772532
marine2.biobox	family	Purity	SAMPLEID	0.6350574712643678
marine2.biobox	family	F1 score	SAMPLEID	0.7607573149741824
marine2.biobox	family	Jaccard index	SAMPLEID	0.6138888888888889
marine2.biobox	genus	True positives	SAMPLEID	398.0
marine2.biobox	genus	False negatives	SAMPLEID	23.0
marine2.biobox	genus	False positives	SAMPLEID	440.0
marine2.biobox	genus	Completeness	SAMPLEID	0.9453681710213777
marine2.biobox	genus	Purity	SAMPLEID	0.47494033412887826
marine2.biobox	genus	F1 score	SAMPLEID	0.6322478157267672
marine2.biobox	genus	Jaccard index	SAMPLEID	0.462253193960511
marine2.biobox	species	True positives	SAMPLEID	573.0
marine2.biobox	species	False negatives	SAMPLEID	11.0
marine2.biobox	species	False positives	SAMPLEID	2292.0
marine2.biobox	species	Completeness	SAMPLEID	0.9811643835616438
marine2.biobox	species	Purity	SAMPLEID	0.2
marine2.biobox	species	F1 score	SAMPLEID	0.33227022325311684
marine2.biobox	species	Jaccard index	SAMPLEID	0.19923504867872044
marine2.biobox	kingdom	L1 norm error	SAMPLEID	0.00015999999999995567
marine2.biobox	phylum	L1 norm error	SAMPLEID	0.258490972602172
marine2.biobox	class	L1 norm error	SAMPLEID	0.28019983336323934
marine2.biobox	order	L1 norm error	SAMPLEID	0.35591735249171236
marine2.biobox	family	L1 norm error	SAMPLEID	0.4078111737947032
marine2.biobox	genus	L1 norm error	SAMPLEID	0.45830459579956345
marine2.biobox	species	L1 norm error	SAMPLEID	0.5335718775881138
marine2.biobox	na	Weighted UniFrac error	SAMPLEID	0.01900606574320778
marine2.biobox	na	Unweighted UniFrac error	SAMPLEID	4.479648798999743
marine2.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	2.2820136725677993
marine2.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	19926.929340000024
marine2.biobox	phylum	Sum of abundances	SAMPLEID	0.9999500000000003
marine2.biobox	class	Sum of abundances	SAMPLEID	0.9998600000000011
marine2.biobox	order	Sum of abundances	SAMPLEID	0.9995900000000016
marine2.biobox	family	Sum of abundances	SAMPLEID	0.9992100000000024
marine2.biobox	genus	Sum of abundances	SAMPLEID	0.9967400000000035
marine2.biobox	species	Sum of abundances	SAMPLEID	0.9880300000000136
marine2.biobox	phylum	Taxon counts	SAMPLEID	50.0
marine2.biobox	class	Taxon counts	SAMPLEID	93.0
marine2.biobox	order	Taxon counts	SAMPLEID	202.0
marine2.biobox	family	Taxon counts	SAMPLEID	348.0
marine2.biobox	genus	Taxon counts	SAMPLEID	838.0
marine2.biobox	species	Taxon counts	SAMPLEID	2865.0
