tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.1339253664539943
Gold standard	phylum	Shannon equitability	SAMPLEID	0.5866322535751305
Gold standard	class	Shannon diversity	SAMPLEID	2.472585850934819
Gold standard	class	Shannon equitability	SAMPLEID	0.5923230623009819
Gold standard	order	Shannon diversity	SAMPLEID	3.574532844149758
Gold standard	order	Shannon equitability	SAMPLEID	0.7172582259160013
Gold standard	family	Shannon diversity	SAMPLEID	4.268222806345969
Gold standard	family	Shannon equitability	SAMPLEID	0.7805734933741815
Gold standard	genus	Shannon diversity	SAMPLEID	5.045088930334012
Gold standard	genus	Shannon equitability	SAMPLEID	0.8320032383577661
Gold standard	species	Shannon diversity	SAMPLEID	5.378766401716011
Gold standard	species	Shannon equitability	SAMPLEID	0.8401805641075405
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	38.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	65.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	146.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	237.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	430.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	603.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	0.9999999999999997
Gold standard	class	Sum of abundances	SAMPLEID	0.9999999999999996
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999996
Gold standard	genus	Sum of abundances	SAMPLEID	0.9999999999999997
Gold standard	species	Sum of abundances	SAMPLEID	0.9999999999999991
Gold standard	phylum	Taxon counts	SAMPLEID	38.0
Gold standard	class	Taxon counts	SAMPLEID	65.0
Gold standard	order	Taxon counts	SAMPLEID	146.0
Gold standard	family	Taxon counts	SAMPLEID	237.0
Gold standard	genus	Taxon counts	SAMPLEID	430.0
Gold standard	species	Taxon counts	SAMPLEID	603.0
marine1.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.00012000000000000228
marine1.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.09826942255876892
marine1.biobox	class	Bray-Curtis distance	SAMPLEID	0.1047188576796376
marine1.biobox	order	Bray-Curtis distance	SAMPLEID	0.15156430571623078
marine1.biobox	family	Bray-Curtis distance	SAMPLEID	0.16941431566608506
marine1.biobox	genus	Bray-Curtis distance	SAMPLEID	0.19419984186805314
marine1.biobox	species	Bray-Curtis distance	SAMPLEID	0.2484873421381538
marine1.biobox	phylum	Shannon diversity	SAMPLEID	1.9667481034135126
marine1.biobox	phylum	Shannon equitability	SAMPLEID	0.4977541866538197
marine1.biobox	class	Shannon diversity	SAMPLEID	2.30372474893695
marine1.biobox	class	Shannon equitability	SAMPLEID	0.5070603734380451
marine1.biobox	order	Shannon diversity	SAMPLEID	3.376022810421996
marine1.biobox	order	Shannon equitability	SAMPLEID	0.6308132103324733
marine1.biobox	family	Shannon diversity	SAMPLEID	4.027192932671589
marine1.biobox	family	Shannon equitability	SAMPLEID	0.6822705570889557
marine1.biobox	genus	Shannon diversity	SAMPLEID	4.886188065224472
marine1.biobox	genus	Shannon equitability	SAMPLEID	0.7190111265668669
marine1.biobox	species	Shannon diversity	SAMPLEID	5.72229768154574
marine1.biobox	species	Shannon equitability	SAMPLEID	0.707589916997415
marine1.biobox	kingdom	True positives	SAMPLEID	1.0
marine1.biobox	kingdom	False negatives	SAMPLEID	0.0
marine1.biobox	kingdom	False positives	SAMPLEID	1.0
marine1.biobox	kingdom	Completeness	SAMPLEID	1.0
marine1.biobox	kingdom	Purity	SAMPLEID	0.5
marine1.biobox	kingdom	F1 score	SAMPLEID	0.6666666666666666
marine1.biobox	kingdom	Jaccard index	SAMPLEID	0.5
marine1.biobox	phylum	True positives	SAMPLEID	38.0
marine1.biobox	phylum	False negatives	SAMPLEID	0.0
marine1.biobox	phylum	False positives	SAMPLEID	14.0
marine1.biobox	phylum	Completeness	SAMPLEID	1.0
marine1.biobox	phylum	Purity	SAMPLEID	0.7307692307692307
marine1.biobox	phylum	F1 score	SAMPLEID	0.8444444444444443
marine1.biobox	phylum	Jaccard index	SAMPLEID	0.7307692307692307
marine1.biobox	class	True positives	SAMPLEID	65.0
marine1.biobox	class	False negatives	SAMPLEID	0.0
marine1.biobox	class	False positives	SAMPLEID	29.0
marine1.biobox	class	Completeness	SAMPLEID	1.0
marine1.biobox	class	Purity	SAMPLEID	0.6914893617021277
marine1.biobox	class	F1 score	SAMPLEID	0.8176100628930818
marine1.biobox	class	Jaccard index	SAMPLEID	0.6914893617021277
marine1.biobox	order	True positives	SAMPLEID	142.0
marine1.biobox	order	False negatives	SAMPLEID	4.0
marine1.biobox	order	False positives	SAMPLEID	69.0
marine1.biobox	order	Completeness	SAMPLEID	0.9726027397260274
marine1.biobox	order	Purity	SAMPLEID	0.6729857819905213
marine1.biobox	order	F1 score	SAMPLEID	0.7955182072829131
marine1.biobox	order	Jaccard index	SAMPLEID	0.6604651162790698
marine1.biobox	family	True positives	SAMPLEID	225.0
marine1.biobox	family	False negatives	SAMPLEID	12.0
marine1.biobox	family	False positives	SAMPLEID	141.0
marine1.biobox	family	Completeness	SAMPLEID	0.9493670886075949
marine1.biobox	family	Purity	SAMPLEID	0.6147540983606558
marine1.biobox	family	F1 score	SAMPLEID	0.7462686567164178
marine1.biobox	family	Jaccard index	SAMPLEID	0.5952380952380952
marine1.biobox	genus	True positives	SAMPLEID	407.0
marine1.biobox	genus	False negatives	SAMPLEID	23.0
marine1.biobox	genus	False positives	SAMPLEID	487.0
marine1.biobox	genus	Completeness	SAMPLEID	0.9465116279069767
marine1.biobox	genus	Purity	SAMPLEID	0.4552572706935123
marine1.biobox	genus	F1 score	SAMPLEID	0.6148036253776435
marine1.biobox	genus	Jaccard index	SAMPLEID	0.44383860414394766
marine1.biobox	species	True positives	SAMPLEID	592.0
marine1.biobox	species	False negatives	SAMPLEID	11.0
marine1.biobox	species	False positives	SAMPLEID	2660.0
marine1.biobox	species	Completeness	SAMPLEID	0.9817578772802653
marine1.biobox	species	Purity	SAMPLEID	0.1820418204182042
marine1.biobox	species	F1 score	SAMPLEID	0.3071335927367056
marine1.biobox	species	Jaccard index	SAMPLEID	0.1814281336193687
marine1.biobox	kingdom	L1 norm error	SAMPLEID	0.00024000000000000456
marine1.biobox	phylum	L1 norm error	SAMPLEID	0.1965290181752819
marine1.biobox	class	L1 norm error	SAMPLEID	0.20941991315346964
marine1.biobox	order	L1 norm error	SAMPLEID	0.30305889185183227
marine1.biobox	family	L1 norm error	SAMPLEID	0.33865582873019096
marine1.biobox	genus	L1 norm error	SAMPLEID	0.38765784034017037
marine1.biobox	species	L1 norm error	SAMPLEID	0.49355549844848257
marine1.biobox	na	Weighted UniFrac error	SAMPLEID	0.015526604213654663
marine1.biobox	na	Unweighted UniFrac error	SAMPLEID	4.890908680767398
marine1.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.917365772661951
marine1.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	22516.915180000025
marine1.biobox	phylum	Sum of abundances	SAMPLEID	0.9999000000000002
marine1.biobox	class	Sum of abundances	SAMPLEID	0.999830000000001
marine1.biobox	order	Sum of abundances	SAMPLEID	0.9995400000000016
marine1.biobox	family	Sum of abundances	SAMPLEID	0.9989800000000021
marine1.biobox	genus	Sum of abundances	SAMPLEID	0.9961800000000064
marine1.biobox	species	Sum of abundances	SAMPLEID	0.9862400000000174
marine1.biobox	phylum	Taxon counts	SAMPLEID	52.0
marine1.biobox	class	Taxon counts	SAMPLEID	94.0
marine1.biobox	order	Taxon counts	SAMPLEID	211.0
marine1.biobox	family	Taxon counts	SAMPLEID	366.0
marine1.biobox	genus	Taxon counts	SAMPLEID	894.0
marine1.biobox	species	Taxon counts	SAMPLEID	3252.0
