tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.2190330691330864
Gold standard	phylum	Shannon equitability	SAMPLEID	0.6057037613867844
Gold standard	class	Shannon diversity	SAMPLEID	2.632881277066342
Gold standard	class	Shannon equitability	SAMPLEID	0.6197208957673944
Gold standard	order	Shannon diversity	SAMPLEID	3.5998875856606944
Gold standard	order	Shannon equitability	SAMPLEID	0.711968469146193
Gold standard	family	Shannon diversity	SAMPLEID	4.1884260502272355
Gold standard	family	Shannon equitability	SAMPLEID	0.7542691399376279
Gold standard	genus	Shannon diversity	SAMPLEID	4.791725474482093
Gold standard	genus	Shannon equitability	SAMPLEID	0.7769294952938042
Gold standard	species	Shannon diversity	SAMPLEID	5.11473105341818
Gold standard	species	Shannon equitability	SAMPLEID	0.7838632652450825
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	39.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	70.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	157.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	258.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	477.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	682.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	order	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000004
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000007
Gold standard	phylum	Taxon counts	SAMPLEID	39.0
Gold standard	class	Taxon counts	SAMPLEID	70.0
Gold standard	order	Taxon counts	SAMPLEID	157.0
Gold standard	family	Taxon counts	SAMPLEID	258.0
Gold standard	genus	Taxon counts	SAMPLEID	477.0
Gold standard	species	Taxon counts	SAMPLEID	682.0
marine8.biobox	kingdom	Bray-Curtis distance	SAMPLEID	9.000000000000173e-05
marine8.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.15535759049092696
marine8.biobox	class	Bray-Curtis distance	SAMPLEID	0.1704505319515691
marine8.biobox	order	Bray-Curtis distance	SAMPLEID	0.20186002050682356
marine8.biobox	family	Bray-Curtis distance	SAMPLEID	0.21663033763887038
marine8.biobox	genus	Bray-Curtis distance	SAMPLEID	0.26151768511920753
marine8.biobox	species	Bray-Curtis distance	SAMPLEID	0.30877596026293136
marine8.biobox	phylum	Shannon diversity	SAMPLEID	2.0321587150436584
marine8.biobox	phylum	Shannon equitability	SAMPLEID	0.5048400416095135
marine8.biobox	class	Shannon diversity	SAMPLEID	2.509792833478606
marine8.biobox	class	Shannon equitability	SAMPLEID	0.5403922469020861
marine8.biobox	order	Shannon diversity	SAMPLEID	3.5587705028477368
marine8.biobox	order	Shannon equitability	SAMPLEID	0.6528610159628997
marine8.biobox	family	Shannon diversity	SAMPLEID	4.172140806454666
marine8.biobox	family	Shannon equitability	SAMPLEID	0.6960573332100084
marine8.biobox	genus	Shannon diversity	SAMPLEID	4.95248041975068
marine8.biobox	genus	Shannon equitability	SAMPLEID	0.7213164854694054
marine8.biobox	species	Shannon diversity	SAMPLEID	5.9353454847127285
marine8.biobox	species	Shannon equitability	SAMPLEID	0.7222391369250829
marine8.biobox	kingdom	True positives	SAMPLEID	1.0
marine8.biobox	kingdom	False negatives	SAMPLEID	0.0
marine8.biobox	kingdom	False positives	SAMPLEID	1.0
marine8.biobox	kingdom	Completeness	SAMPLEID	1.0
marine8.biobox	kingdom	Purity	SAMPLEID	0.5
marine8.biobox	kingdom	F1 score	SAMPLEID	0.6666666666666666
marine8.biobox	kingdom	Jaccard index	SAMPLEID	0.5
marine8.biobox	phylum	True positives	SAMPLEID	39.0
marine8.biobox	phylum	False negatives	SAMPLEID	0.0
marine8.biobox	phylum	False positives	SAMPLEID	17.0
marine8.biobox	phylum	Completeness	SAMPLEID	1.0
marine8.biobox	phylum	Purity	SAMPLEID	0.6964285714285714
marine8.biobox	phylum	F1 score	SAMPLEID	0.8210526315789474
marine8.biobox	phylum	Jaccard index	SAMPLEID	0.6964285714285714
marine8.biobox	class	True positives	SAMPLEID	70.0
marine8.biobox	class	False negatives	SAMPLEID	0.0
marine8.biobox	class	False positives	SAMPLEID	34.0
marine8.biobox	class	Completeness	SAMPLEID	1.0
marine8.biobox	class	Purity	SAMPLEID	0.6730769230769231
marine8.biobox	class	F1 score	SAMPLEID	0.8045977011494253
marine8.biobox	class	Jaccard index	SAMPLEID	0.6730769230769231
marine8.biobox	order	True positives	SAMPLEID	153.0
marine8.biobox	order	False negatives	SAMPLEID	4.0
marine8.biobox	order	False positives	SAMPLEID	80.0
marine8.biobox	order	Completeness	SAMPLEID	0.9745222929936306
marine8.biobox	order	Purity	SAMPLEID	0.6566523605150214
marine8.biobox	order	F1 score	SAMPLEID	0.7846153846153845
marine8.biobox	order	Jaccard index	SAMPLEID	0.6455696202531646
marine8.biobox	family	True positives	SAMPLEID	244.0
marine8.biobox	family	False negatives	SAMPLEID	14.0
marine8.biobox	family	False positives	SAMPLEID	157.0
marine8.biobox	family	Completeness	SAMPLEID	0.9457364341085271
marine8.biobox	family	Purity	SAMPLEID	0.6084788029925187
marine8.biobox	family	F1 score	SAMPLEID	0.7405159332321699
marine8.biobox	family	Jaccard index	SAMPLEID	0.5879518072289157
marine8.biobox	genus	True positives	SAMPLEID	448.0
marine8.biobox	genus	False negatives	SAMPLEID	29.0
marine8.biobox	genus	False positives	SAMPLEID	511.0
marine8.biobox	genus	Completeness	SAMPLEID	0.939203354297694
marine8.biobox	genus	Purity	SAMPLEID	0.46715328467153283
marine8.biobox	genus	F1 score	SAMPLEID	0.6239554317548747
marine8.biobox	genus	Jaccard index	SAMPLEID	0.4534412955465587
marine8.biobox	species	True positives	SAMPLEID	668.0
marine8.biobox	species	False negatives	SAMPLEID	14.0
marine8.biobox	species	False positives	SAMPLEID	3039.0
marine8.biobox	species	Completeness	SAMPLEID	0.9794721407624634
marine8.biobox	species	Purity	SAMPLEID	0.18019962233612086
marine8.biobox	species	F1 score	SAMPLEID	0.30439735702893594
marine8.biobox	species	Jaccard index	SAMPLEID	0.17952163396936308
marine8.biobox	kingdom	L1 norm error	SAMPLEID	0.00018000000000000343
marine8.biobox	phylum	L1 norm error	SAMPLEID	0.3107074131023293
marine8.biobox	class	L1 norm error	SAMPLEID	0.34087379181802546
marine8.biobox	order	L1 norm error	SAMPLEID	0.40362112960359897
marine8.biobox	family	L1 norm error	SAMPLEID	0.4330657079738655
marine8.biobox	genus	L1 norm error	SAMPLEID	0.5220023753821923
marine8.biobox	species	L1 norm error	SAMPLEID	0.6131425998133012
marine8.biobox	na	Weighted UniFrac error	SAMPLEID	0.021785263632724844
marine8.biobox	na	Unweighted UniFrac error	SAMPLEID	5.05478283222738
marine8.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	2.5783567613041734
marine8.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	26288.746160000053
marine8.biobox	phylum	Sum of abundances	SAMPLEID	0.9999500000000008
marine8.biobox	class	Sum of abundances	SAMPLEID	0.9998400000000012
marine8.biobox	order	Sum of abundances	SAMPLEID	0.9995100000000019
marine8.biobox	family	Sum of abundances	SAMPLEID	0.9991000000000035
marine8.biobox	genus	Sum of abundances	SAMPLEID	0.9960500000000073
marine8.biobox	species	Sum of abundances	SAMPLEID	0.9857200000000172
marine8.biobox	phylum	Taxon counts	SAMPLEID	56.0
marine8.biobox	class	Taxon counts	SAMPLEID	104.0
marine8.biobox	order	Taxon counts	SAMPLEID	233.0
marine8.biobox	family	Taxon counts	SAMPLEID	401.0
marine8.biobox	genus	Taxon counts	SAMPLEID	959.0
marine8.biobox	species	Taxon counts	SAMPLEID	3707.0
