tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.1456522286032396
Gold standard	phylum	Shannon equitability	SAMPLEID	0.5942124081774013
Gold standard	class	Shannon diversity	SAMPLEID	2.5055873657146863
Gold standard	class	Shannon equitability	SAMPLEID	0.6071009887135795
Gold standard	order	Shannon diversity	SAMPLEID	3.8291160019932167
Gold standard	order	Shannon equitability	SAMPLEID	0.778278627441773
Gold standard	family	Shannon diversity	SAMPLEID	4.463662640658895
Gold standard	family	Shannon equitability	SAMPLEID	0.8241469524534901
Gold standard	genus	Shannon diversity	SAMPLEID	5.077438153239162
Gold standard	genus	Shannon equitability	SAMPLEID	0.8485114003680655
Gold standard	species	Shannon diversity	SAMPLEID	5.319718805586007
Gold standard	species	Shannon equitability	SAMPLEID	0.8450347935050648
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	37.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	62.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	137.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	225.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	397.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	542.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000009
Gold standard	phylum	Taxon counts	SAMPLEID	37.0
Gold standard	class	Taxon counts	SAMPLEID	62.0
Gold standard	order	Taxon counts	SAMPLEID	137.0
Gold standard	family	Taxon counts	SAMPLEID	225.0
Gold standard	genus	Taxon counts	SAMPLEID	397.0
Gold standard	species	Taxon counts	SAMPLEID	542.0
marine9.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.00010000000000002559
marine9.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.12372905310919832
marine9.biobox	class	Bray-Curtis distance	SAMPLEID	0.13652069202578818
marine9.biobox	order	Bray-Curtis distance	SAMPLEID	0.19318792078068675
marine9.biobox	family	Bray-Curtis distance	SAMPLEID	0.2096353197638096
marine9.biobox	genus	Bray-Curtis distance	SAMPLEID	0.23777716260849857
marine9.biobox	species	Bray-Curtis distance	SAMPLEID	0.2819153833922842
marine9.biobox	phylum	Shannon diversity	SAMPLEID	1.856994341830023
marine9.biobox	phylum	Shannon equitability	SAMPLEID	0.46997717025076846
marine9.biobox	class	Shannon diversity	SAMPLEID	2.2384107803962405
marine9.biobox	class	Shannon equitability	SAMPLEID	0.49868392001863543
marine9.biobox	order	Shannon diversity	SAMPLEID	3.5484536500912927
marine9.biobox	order	Shannon equitability	SAMPLEID	0.6672383575772393
marine9.biobox	family	Shannon diversity	SAMPLEID	4.1748189568765
marine9.biobox	family	Shannon equitability	SAMPLEID	0.712677807475703
marine9.biobox	genus	Shannon diversity	SAMPLEID	4.8210556075861835
marine9.biobox	genus	Shannon equitability	SAMPLEID	0.7127642875003958
marine9.biobox	species	Shannon diversity	SAMPLEID	5.6172022936689725
marine9.biobox	species	Shannon equitability	SAMPLEID	0.7101192711691594
marine9.biobox	kingdom	True positives	SAMPLEID	1.0
marine9.biobox	kingdom	False negatives	SAMPLEID	0.0
marine9.biobox	kingdom	False positives	SAMPLEID	1.0
marine9.biobox	kingdom	Completeness	SAMPLEID	1.0
marine9.biobox	kingdom	Purity	SAMPLEID	0.5
marine9.biobox	kingdom	F1 score	SAMPLEID	0.6666666666666666
marine9.biobox	kingdom	Jaccard index	SAMPLEID	0.5
marine9.biobox	phylum	True positives	SAMPLEID	37.0
marine9.biobox	phylum	False negatives	SAMPLEID	0.0
marine9.biobox	phylum	False positives	SAMPLEID	15.0
marine9.biobox	phylum	Completeness	SAMPLEID	1.0
marine9.biobox	phylum	Purity	SAMPLEID	0.7115384615384616
marine9.biobox	phylum	F1 score	SAMPLEID	0.8314606741573033
marine9.biobox	phylum	Jaccard index	SAMPLEID	0.7115384615384616
marine9.biobox	class	True positives	SAMPLEID	62.0
marine9.biobox	class	False negatives	SAMPLEID	0.0
marine9.biobox	class	False positives	SAMPLEID	27.0
marine9.biobox	class	Completeness	SAMPLEID	1.0
marine9.biobox	class	Purity	SAMPLEID	0.6966292134831461
marine9.biobox	class	F1 score	SAMPLEID	0.8211920529801325
marine9.biobox	class	Jaccard index	SAMPLEID	0.6966292134831461
marine9.biobox	order	True positives	SAMPLEID	134.0
marine9.biobox	order	False negatives	SAMPLEID	3.0
marine9.biobox	order	False positives	SAMPLEID	70.0
marine9.biobox	order	Completeness	SAMPLEID	0.9781021897810219
marine9.biobox	order	Purity	SAMPLEID	0.6568627450980392
marine9.biobox	order	F1 score	SAMPLEID	0.7859237536656892
marine9.biobox	order	Jaccard index	SAMPLEID	0.6473429951690821
marine9.biobox	family	True positives	SAMPLEID	215.0
marine9.biobox	family	False negatives	SAMPLEID	10.0
marine9.biobox	family	False positives	SAMPLEID	135.0
marine9.biobox	family	Completeness	SAMPLEID	0.9555555555555556
marine9.biobox	family	Purity	SAMPLEID	0.6142857142857143
marine9.biobox	family	F1 score	SAMPLEID	0.7478260869565218
marine9.biobox	family	Jaccard index	SAMPLEID	0.5972222222222222
marine9.biobox	genus	True positives	SAMPLEID	374.0
marine9.biobox	genus	False negatives	SAMPLEID	23.0
marine9.biobox	genus	False positives	SAMPLEID	492.0
marine9.biobox	genus	Completeness	SAMPLEID	0.9420654911838791
marine9.biobox	genus	Purity	SAMPLEID	0.43187066974595845
marine9.biobox	genus	F1 score	SAMPLEID	0.5922406967537609
marine9.biobox	genus	Jaccard index	SAMPLEID	0.42069741282339707
marine9.biobox	species	True positives	SAMPLEID	530.0
marine9.biobox	species	False negatives	SAMPLEID	12.0
marine9.biobox	species	False positives	SAMPLEID	2195.0
marine9.biobox	species	Completeness	SAMPLEID	0.977859778597786
marine9.biobox	species	Purity	SAMPLEID	0.1944954128440367
marine9.biobox	species	F1 score	SAMPLEID	0.3244566880930517
marine9.biobox	species	Jaccard index	SAMPLEID	0.1936426744610888
marine9.biobox	kingdom	L1 norm error	SAMPLEID	0.00020000000000005118
marine9.biobox	phylum	L1 norm error	SAMPLEID	0.24745068247521013
marine9.biobox	class	L1 norm error	SAMPLEID	0.2730168103270118
marine9.biobox	order	L1 norm error	SAMPLEID	0.3862831113593985
marine9.biobox	family	L1 norm error	SAMPLEID	0.4190589078546576
marine9.biobox	genus	L1 norm error	SAMPLEID	0.4746103498814399
marine9.biobox	species	L1 norm error	SAMPLEID	0.5599008663400761
marine9.biobox	na	Weighted UniFrac error	SAMPLEID	0.019237789530412767
marine9.biobox	na	Unweighted UniFrac error	SAMPLEID	4.937741292035002
marine9.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	2.3359112525448062
marine9.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	20075.863440000026
marine9.biobox	phylum	Sum of abundances	SAMPLEID	0.9999400000000004
marine9.biobox	class	Sum of abundances	SAMPLEID	0.99982
marine9.biobox	order	Sum of abundances	SAMPLEID	0.9995200000000007
marine9.biobox	family	Sum of abundances	SAMPLEID	0.9989900000000026
marine9.biobox	genus	Sum of abundances	SAMPLEID	0.996030000000006
marine9.biobox	species	Sum of abundances	SAMPLEID	0.9860600000000177
marine9.biobox	phylum	Taxon counts	SAMPLEID	52.0
marine9.biobox	class	Taxon counts	SAMPLEID	89.0
marine9.biobox	order	Taxon counts	SAMPLEID	204.0
marine9.biobox	family	Taxon counts	SAMPLEID	350.0
marine9.biobox	genus	Taxon counts	SAMPLEID	866.0
marine9.biobox	species	Taxon counts	SAMPLEID	2725.0
