tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.2243324291406266
Gold standard	phylum	Shannon equitability	SAMPLEID	0.6071502663236233
Gold standard	class	Shannon diversity	SAMPLEID	2.6028204380359616
Gold standard	class	Shannon equitability	SAMPLEID	0.6168540549986575
Gold standard	order	Shannon diversity	SAMPLEID	3.716674345440428
Gold standard	order	Shannon equitability	SAMPLEID	0.7398015000592314
Gold standard	family	Shannon diversity	SAMPLEID	4.371015997924179
Gold standard	family	Shannon equitability	SAMPLEID	0.7922162780446925
Gold standard	genus	Shannon diversity	SAMPLEID	5.044370239135603
Gold standard	genus	Shannon equitability	SAMPLEID	0.8242034485964953
Gold standard	species	Shannon diversity	SAMPLEID	5.381375394878601
Gold standard	species	Shannon equitability	SAMPLEID	0.8322386250816686
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	39.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	68.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	152.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	249.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	455.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	643.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	0.9999999999999997
Gold standard	class	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999993
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999996
Gold standard	genus	Sum of abundances	SAMPLEID	0.9999999999999986
Gold standard	species	Sum of abundances	SAMPLEID	0.9999999999999989
Gold standard	phylum	Taxon counts	SAMPLEID	39.0
Gold standard	class	Taxon counts	SAMPLEID	68.0
Gold standard	order	Taxon counts	SAMPLEID	152.0
Gold standard	family	Taxon counts	SAMPLEID	249.0
Gold standard	genus	Taxon counts	SAMPLEID	455.0
Gold standard	species	Taxon counts	SAMPLEID	643.0
marine5.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.00011000000000004948
marine5.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.11463905151214923
marine5.biobox	class	Bray-Curtis distance	SAMPLEID	0.11841392687078861
marine5.biobox	order	Bray-Curtis distance	SAMPLEID	0.18541834756414927
marine5.biobox	family	Bray-Curtis distance	SAMPLEID	0.20058779044069602
marine5.biobox	genus	Bray-Curtis distance	SAMPLEID	0.23818007583557307
marine5.biobox	species	Bray-Curtis distance	SAMPLEID	0.2772409010674192
marine5.biobox	phylum	Shannon diversity	SAMPLEID	2.0312872976874012
marine5.biobox	phylum	Shannon equitability	SAMPLEID	0.5116216494696126
marine5.biobox	class	Shannon diversity	SAMPLEID	2.435345183851398
marine5.biobox	class	Shannon equitability	SAMPLEID	0.5412107094015501
marine5.biobox	order	Shannon diversity	SAMPLEID	3.4967774975128907
marine5.biobox	order	Shannon equitability	SAMPLEID	0.6593581847800365
marine5.biobox	family	Shannon diversity	SAMPLEID	4.13012133852245
marine5.biobox	family	Shannon equitability	SAMPLEID	0.7085537607427098
marine5.biobox	genus	Shannon diversity	SAMPLEID	4.81838496022975
marine5.biobox	genus	Shannon equitability	SAMPLEID	0.7180341802925294
marine5.biobox	species	Shannon diversity	SAMPLEID	5.55076698573524
marine5.biobox	species	Shannon equitability	SAMPLEID	0.6917526740893661
marine5.biobox	kingdom	True positives	SAMPLEID	1.0
marine5.biobox	kingdom	False negatives	SAMPLEID	0.0
marine5.biobox	kingdom	False positives	SAMPLEID	1.0
marine5.biobox	kingdom	Completeness	SAMPLEID	1.0
marine5.biobox	kingdom	Purity	SAMPLEID	0.5
marine5.biobox	kingdom	F1 score	SAMPLEID	0.6666666666666666
marine5.biobox	kingdom	Jaccard index	SAMPLEID	0.5
marine5.biobox	phylum	True positives	SAMPLEID	39.0
marine5.biobox	phylum	False negatives	SAMPLEID	0.0
marine5.biobox	phylum	False positives	SAMPLEID	14.0
marine5.biobox	phylum	Completeness	SAMPLEID	1.0
marine5.biobox	phylum	Purity	SAMPLEID	0.7358490566037735
marine5.biobox	phylum	F1 score	SAMPLEID	0.8478260869565216
marine5.biobox	phylum	Jaccard index	SAMPLEID	0.7358490566037735
marine5.biobox	class	True positives	SAMPLEID	68.0
marine5.biobox	class	False negatives	SAMPLEID	0.0
marine5.biobox	class	False positives	SAMPLEID	22.0
marine5.biobox	class	Completeness	SAMPLEID	1.0
marine5.biobox	class	Purity	SAMPLEID	0.7555555555555555
marine5.biobox	class	F1 score	SAMPLEID	0.8607594936708861
marine5.biobox	class	Jaccard index	SAMPLEID	0.7555555555555555
marine5.biobox	order	True positives	SAMPLEID	148.0
marine5.biobox	order	False negatives	SAMPLEID	4.0
marine5.biobox	order	False positives	SAMPLEID	53.0
marine5.biobox	order	Completeness	SAMPLEID	0.9736842105263158
marine5.biobox	order	Purity	SAMPLEID	0.736318407960199
marine5.biobox	order	F1 score	SAMPLEID	0.8385269121813033
marine5.biobox	order	Jaccard index	SAMPLEID	0.7219512195121951
marine5.biobox	family	True positives	SAMPLEID	235.0
marine5.biobox	family	False negatives	SAMPLEID	14.0
marine5.biobox	family	False positives	SAMPLEID	105.0
marine5.biobox	family	Completeness	SAMPLEID	0.9437751004016064
marine5.biobox	family	Purity	SAMPLEID	0.6911764705882353
marine5.biobox	family	F1 score	SAMPLEID	0.797962648556876
marine5.biobox	family	Jaccard index	SAMPLEID	0.6638418079096046
marine5.biobox	genus	True positives	SAMPLEID	430.0
marine5.biobox	genus	False negatives	SAMPLEID	25.0
marine5.biobox	genus	False positives	SAMPLEID	391.0
marine5.biobox	genus	Completeness	SAMPLEID	0.945054945054945
marine5.biobox	genus	Purity	SAMPLEID	0.5237515225334958
marine5.biobox	genus	F1 score	SAMPLEID	0.6739811912225706
marine5.biobox	genus	Jaccard index	SAMPLEID	0.508274231678487
marine5.biobox	species	True positives	SAMPLEID	631.0
marine5.biobox	species	False negatives	SAMPLEID	12.0
marine5.biobox	species	False positives	SAMPLEID	2423.0
marine5.biobox	species	Completeness	SAMPLEID	0.9813374805598756
marine5.biobox	species	Purity	SAMPLEID	0.2066142763588736
marine5.biobox	species	F1 score	SAMPLEID	0.3413578577224777
marine5.biobox	species	Jaccard index	SAMPLEID	0.20580560991519894
marine5.biobox	kingdom	L1 norm error	SAMPLEID	0.00022000000000009894
marine5.biobox	phylum	L1 norm error	SAMPLEID	0.22927122468120764
marine5.biobox	class	L1 norm error	SAMPLEID	0.23681009165254657
marine5.biobox	order	L1 norm error	SAMPLEID	0.37076252778927304
marine5.biobox	family	L1 norm error	SAMPLEID	0.4010070871374218
marine5.biobox	genus	L1 norm error	SAMPLEID	0.475547957612545
marine5.biobox	species	L1 norm error	SAMPLEID	0.5508970772840303
marine5.biobox	na	Weighted UniFrac error	SAMPLEID	0.01807128836605289
marine5.biobox	na	Unweighted UniFrac error	SAMPLEID	4.355096876109706
marine5.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	2.225724542273836
marine5.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	21447.74046000002
marine5.biobox	phylum	Sum of abundances	SAMPLEID	0.9999400000000002
marine5.biobox	class	Sum of abundances	SAMPLEID	0.9998500000000007
marine5.biobox	order	Sum of abundances	SAMPLEID	0.9996000000000019
marine5.biobox	family	Sum of abundances	SAMPLEID	0.9991600000000025
marine5.biobox	genus	Sum of abundances	SAMPLEID	0.9965900000000042
marine5.biobox	species	Sum of abundances	SAMPLEID	0.9870700000000106
marine5.biobox	phylum	Taxon counts	SAMPLEID	53.0
marine5.biobox	class	Taxon counts	SAMPLEID	90.0
marine5.biobox	order	Taxon counts	SAMPLEID	201.0
marine5.biobox	family	Taxon counts	SAMPLEID	340.0
marine5.biobox	genus	Taxon counts	SAMPLEID	821.0
marine5.biobox	species	Taxon counts	SAMPLEID	3054.0
