tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.090553397714523
Gold standard	phylum	Shannon equitability	SAMPLEID	0.5706341532216549
Gold standard	class	Shannon diversity	SAMPLEID	2.475296525805779
Gold standard	class	Shannon equitability	SAMPLEID	0.5866315927730885
Gold standard	order	Shannon diversity	SAMPLEID	3.74809505647004
Gold standard	order	Shannon equitability	SAMPLEID	0.7450832541896392
Gold standard	family	Shannon diversity	SAMPLEID	4.303710600187426
Gold standard	family	Shannon equitability	SAMPLEID	0.7788882916200657
Gold standard	genus	Shannon diversity	SAMPLEID	5.002504233227474
Gold standard	genus	Shannon equitability	SAMPLEID	0.8161956684603595
Gold standard	species	Shannon diversity	SAMPLEID	5.33313441349707
Gold standard	species	Shannon equitability	SAMPLEID	0.8237912352307761
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	39.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	68.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	153.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	251.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	459.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	648.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	order	Sum of abundances	SAMPLEID	1.0000000000000009
Gold standard	family	Sum of abundances	SAMPLEID	1.0000000000000009
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000009
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000009
Gold standard	phylum	Taxon counts	SAMPLEID	39.0
Gold standard	class	Taxon counts	SAMPLEID	68.0
Gold standard	order	Taxon counts	SAMPLEID	153.0
Gold standard	family	Taxon counts	SAMPLEID	251.0
Gold standard	genus	Taxon counts	SAMPLEID	459.0
Gold standard	species	Taxon counts	SAMPLEID	648.0
marine6.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine6.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.0737071323648153
marine6.biobox	class	Bray-Curtis distance	SAMPLEID	0.08578658505626127
marine6.biobox	order	Bray-Curtis distance	SAMPLEID	0.14013519706213765
marine6.biobox	family	Bray-Curtis distance	SAMPLEID	0.16515717839005384
marine6.biobox	genus	Bray-Curtis distance	SAMPLEID	0.2030024902399984
marine6.biobox	species	Bray-Curtis distance	SAMPLEID	0.2604771745906946
marine6.biobox	phylum	Shannon diversity	SAMPLEID	1.9497186267497837
marine6.biobox	phylum	Shannon equitability	SAMPLEID	0.5732447746966575
marine6.biobox	class	Shannon diversity	SAMPLEID	2.236387707372092
marine6.biobox	class	Shannon equitability	SAMPLEID	0.5874930371111067
marine6.biobox	order	Shannon diversity	SAMPLEID	3.5421225157003016
marine6.biobox	order	Shannon equitability	SAMPLEID	0.7438036838212906
marine6.biobox	family	Shannon diversity	SAMPLEID	4.071017150873107
marine6.biobox	family	Shannon equitability	SAMPLEID	0.7743263403583259
marine6.biobox	genus	Shannon diversity	SAMPLEID	4.742324817342371
marine6.biobox	genus	Shannon equitability	SAMPLEID	0.8023156780607144
marine6.biobox	species	Shannon diversity	SAMPLEID	5.049243798568954
marine6.biobox	species	Shannon equitability	SAMPLEID	0.8068891048713294
marine6.biobox	kingdom	True positives	SAMPLEID	1.0
marine6.biobox	kingdom	False negatives	SAMPLEID	0.0
marine6.biobox	kingdom	False positives	SAMPLEID	0.0
marine6.biobox	kingdom	Completeness	SAMPLEID	1.0
marine6.biobox	kingdom	Purity	SAMPLEID	1.0
marine6.biobox	kingdom	F1 score	SAMPLEID	1.0
marine6.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine6.biobox	phylum	True positives	SAMPLEID	30.0
marine6.biobox	phylum	False negatives	SAMPLEID	9.0
marine6.biobox	phylum	False positives	SAMPLEID	0.0
marine6.biobox	phylum	Completeness	SAMPLEID	0.7692307692307693
marine6.biobox	phylum	Purity	SAMPLEID	1.0
marine6.biobox	phylum	F1 score	SAMPLEID	0.8695652173913044
marine6.biobox	phylum	Jaccard index	SAMPLEID	0.7692307692307693
marine6.biobox	class	True positives	SAMPLEID	45.0
marine6.biobox	class	False negatives	SAMPLEID	23.0
marine6.biobox	class	False positives	SAMPLEID	0.0
marine6.biobox	class	Completeness	SAMPLEID	0.6617647058823529
marine6.biobox	class	Purity	SAMPLEID	1.0
marine6.biobox	class	F1 score	SAMPLEID	0.7964601769911505
marine6.biobox	class	Jaccard index	SAMPLEID	0.6617647058823529
marine6.biobox	order	True positives	SAMPLEID	117.0
marine6.biobox	order	False negatives	SAMPLEID	36.0
marine6.biobox	order	False positives	SAMPLEID	0.0
marine6.biobox	order	Completeness	SAMPLEID	0.7647058823529411
marine6.biobox	order	Purity	SAMPLEID	1.0
marine6.biobox	order	F1 score	SAMPLEID	0.8666666666666666
marine6.biobox	order	Jaccard index	SAMPLEID	0.7647058823529411
marine6.biobox	family	True positives	SAMPLEID	192.0
marine6.biobox	family	False negatives	SAMPLEID	59.0
marine6.biobox	family	False positives	SAMPLEID	0.0
marine6.biobox	family	Completeness	SAMPLEID	0.7649402390438247
marine6.biobox	family	Purity	SAMPLEID	1.0
marine6.biobox	family	F1 score	SAMPLEID	0.8668171557562077
marine6.biobox	family	Jaccard index	SAMPLEID	0.7649402390438247
marine6.biobox	genus	True positives	SAMPLEID	369.0
marine6.biobox	genus	False negatives	SAMPLEID	90.0
marine6.biobox	genus	False positives	SAMPLEID	0.0
marine6.biobox	genus	Completeness	SAMPLEID	0.803921568627451
marine6.biobox	genus	Purity	SAMPLEID	1.0
marine6.biobox	genus	F1 score	SAMPLEID	0.891304347826087
marine6.biobox	genus	Jaccard index	SAMPLEID	0.803921568627451
marine6.biobox	species	True positives	SAMPLEID	471.0
marine6.biobox	species	False negatives	SAMPLEID	177.0
marine6.biobox	species	False positives	SAMPLEID	51.0
marine6.biobox	species	Completeness	SAMPLEID	0.7268518518518519
marine6.biobox	species	Purity	SAMPLEID	0.9022988505747126
marine6.biobox	species	F1 score	SAMPLEID	0.805128205128205
marine6.biobox	species	Jaccard index	SAMPLEID	0.6738197424892703
marine6.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine6.biobox	phylum	L1 norm error	SAMPLEID	0.1474142647296306
marine6.biobox	class	L1 norm error	SAMPLEID	0.17157317011252254
marine6.biobox	order	L1 norm error	SAMPLEID	0.2802703941242754
marine6.biobox	family	L1 norm error	SAMPLEID	0.33031435678010745
marine6.biobox	genus	L1 norm error	SAMPLEID	0.40600498047999684
marine6.biobox	species	L1 norm error	SAMPLEID	0.5209426798028002
marine6.biobox	na	Weighted UniFrac error	SAMPLEID	0.01431907884861011
marine6.biobox	na	Unweighted UniFrac error	SAMPLEID	0.2122363223586428
marine6.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.8565198460293344
marine6.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1150.0
marine6.biobox	phylum	Sum of abundances	SAMPLEID	0.9999999999999997
marine6.biobox	class	Sum of abundances	SAMPLEID	0.9999999999999997
marine6.biobox	order	Sum of abundances	SAMPLEID	0.9999999999999999
marine6.biobox	family	Sum of abundances	SAMPLEID	0.9999999999999997
marine6.biobox	genus	Sum of abundances	SAMPLEID	0.9999999999999999
marine6.biobox	species	Sum of abundances	SAMPLEID	0.9999551999955193
marine6.biobox	phylum	Taxon counts	SAMPLEID	30.0
marine6.biobox	class	Taxon counts	SAMPLEID	45.0
marine6.biobox	order	Taxon counts	SAMPLEID	117.0
marine6.biobox	family	Taxon counts	SAMPLEID	192.0
marine6.biobox	genus	Taxon counts	SAMPLEID	369.0
marine6.biobox	species	Taxon counts	SAMPLEID	522.0
