tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.2243324291406266
Gold standard	phylum	Shannon equitability	SAMPLEID	0.6071502663236233
Gold standard	class	Shannon diversity	SAMPLEID	2.6028204380359616
Gold standard	class	Shannon equitability	SAMPLEID	0.6168540549986575
Gold standard	order	Shannon diversity	SAMPLEID	3.716674345440428
Gold standard	order	Shannon equitability	SAMPLEID	0.7398015000592314
Gold standard	family	Shannon diversity	SAMPLEID	4.371015997924179
Gold standard	family	Shannon equitability	SAMPLEID	0.7922162780446925
Gold standard	genus	Shannon diversity	SAMPLEID	5.044370239135603
Gold standard	genus	Shannon equitability	SAMPLEID	0.8242034485964953
Gold standard	species	Shannon diversity	SAMPLEID	5.381375394878601
Gold standard	species	Shannon equitability	SAMPLEID	0.8322386250816686
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	39.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	68.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	152.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	249.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	455.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	643.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	0.9999999999999997
Gold standard	class	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999993
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999996
Gold standard	genus	Sum of abundances	SAMPLEID	0.9999999999999986
Gold standard	species	Sum of abundances	SAMPLEID	0.9999999999999989
Gold standard	phylum	Taxon counts	SAMPLEID	39.0
Gold standard	class	Taxon counts	SAMPLEID	68.0
Gold standard	order	Taxon counts	SAMPLEID	152.0
Gold standard	family	Taxon counts	SAMPLEID	249.0
Gold standard	genus	Taxon counts	SAMPLEID	455.0
Gold standard	species	Taxon counts	SAMPLEID	643.0
marine5.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine5.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.05426545399945794
marine5.biobox	class	Bray-Curtis distance	SAMPLEID	0.07242308082965773
marine5.biobox	order	Bray-Curtis distance	SAMPLEID	0.1379710346940097
marine5.biobox	family	Bray-Curtis distance	SAMPLEID	0.17486196641063356
marine5.biobox	genus	Bray-Curtis distance	SAMPLEID	0.20152625124160198
marine5.biobox	species	Bray-Curtis distance	SAMPLEID	0.27603662065448764
marine5.biobox	phylum	Shannon diversity	SAMPLEID	2.075236587219729
marine5.biobox	phylum	Shannon equitability	SAMPLEID	0.6101488253544306
marine5.biobox	class	Shannon diversity	SAMPLEID	2.4123820524127195
marine5.biobox	class	Shannon equitability	SAMPLEID	0.6337262783069255
marine5.biobox	order	Shannon diversity	SAMPLEID	3.5099323929640214
marine5.biobox	order	Shannon equitability	SAMPLEID	0.7383750495637718
marine5.biobox	family	Shannon diversity	SAMPLEID	4.099312886454165
marine5.biobox	family	Shannon equitability	SAMPLEID	0.7812643567244497
marine5.biobox	genus	Shannon diversity	SAMPLEID	4.780211502070104
marine5.biobox	genus	Shannon equitability	SAMPLEID	0.809843883579929
marine5.biobox	species	Shannon diversity	SAMPLEID	5.064790366693818
marine5.biobox	species	Shannon equitability	SAMPLEID	0.8098703241315441
marine5.biobox	kingdom	True positives	SAMPLEID	1.0
marine5.biobox	kingdom	False negatives	SAMPLEID	0.0
marine5.biobox	kingdom	False positives	SAMPLEID	0.0
marine5.biobox	kingdom	Completeness	SAMPLEID	1.0
marine5.biobox	kingdom	Purity	SAMPLEID	1.0
marine5.biobox	kingdom	F1 score	SAMPLEID	1.0
marine5.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine5.biobox	phylum	True positives	SAMPLEID	30.0
marine5.biobox	phylum	False negatives	SAMPLEID	9.0
marine5.biobox	phylum	False positives	SAMPLEID	0.0
marine5.biobox	phylum	Completeness	SAMPLEID	0.7692307692307693
marine5.biobox	phylum	Purity	SAMPLEID	1.0
marine5.biobox	phylum	F1 score	SAMPLEID	0.8695652173913044
marine5.biobox	phylum	Jaccard index	SAMPLEID	0.7692307692307693
marine5.biobox	class	True positives	SAMPLEID	45.0
marine5.biobox	class	False negatives	SAMPLEID	23.0
marine5.biobox	class	False positives	SAMPLEID	0.0
marine5.biobox	class	Completeness	SAMPLEID	0.6617647058823529
marine5.biobox	class	Purity	SAMPLEID	1.0
marine5.biobox	class	F1 score	SAMPLEID	0.7964601769911505
marine5.biobox	class	Jaccard index	SAMPLEID	0.6617647058823529
marine5.biobox	order	True positives	SAMPLEID	116.0
marine5.biobox	order	False negatives	SAMPLEID	36.0
marine5.biobox	order	False positives	SAMPLEID	0.0
marine5.biobox	order	Completeness	SAMPLEID	0.7631578947368421
marine5.biobox	order	Purity	SAMPLEID	1.0
marine5.biobox	order	F1 score	SAMPLEID	0.8656716417910448
marine5.biobox	order	Jaccard index	SAMPLEID	0.7631578947368421
marine5.biobox	family	True positives	SAMPLEID	190.0
marine5.biobox	family	False negatives	SAMPLEID	59.0
marine5.biobox	family	False positives	SAMPLEID	0.0
marine5.biobox	family	Completeness	SAMPLEID	0.7630522088353414
marine5.biobox	family	Purity	SAMPLEID	1.0
marine5.biobox	family	F1 score	SAMPLEID	0.8656036446469249
marine5.biobox	family	Jaccard index	SAMPLEID	0.7630522088353414
marine5.biobox	genus	True positives	SAMPLEID	366.0
marine5.biobox	genus	False negatives	SAMPLEID	89.0
marine5.biobox	genus	False positives	SAMPLEID	0.0
marine5.biobox	genus	Completeness	SAMPLEID	0.8043956043956044
marine5.biobox	genus	Purity	SAMPLEID	1.0
marine5.biobox	genus	F1 score	SAMPLEID	0.8915956151035322
marine5.biobox	genus	Jaccard index	SAMPLEID	0.8043956043956044
marine5.biobox	species	True positives	SAMPLEID	467.0
marine5.biobox	species	False negatives	SAMPLEID	176.0
marine5.biobox	species	False positives	SAMPLEID	53.0
marine5.biobox	species	Completeness	SAMPLEID	0.7262830482115086
marine5.biobox	species	Purity	SAMPLEID	0.8980769230769231
marine5.biobox	species	F1 score	SAMPLEID	0.8030954428202923
marine5.biobox	species	Jaccard index	SAMPLEID	0.6709770114942529
marine5.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine5.biobox	phylum	L1 norm error	SAMPLEID	0.10853090799891586
marine5.biobox	class	L1 norm error	SAMPLEID	0.14484616165931544
marine5.biobox	order	L1 norm error	SAMPLEID	0.27594206938801935
marine5.biobox	family	L1 norm error	SAMPLEID	0.3497239328212671
marine5.biobox	genus	L1 norm error	SAMPLEID	0.40305250248320357
marine5.biobox	species	L1 norm error	SAMPLEID	0.5520663127946471
marine5.biobox	na	Weighted UniFrac error	SAMPLEID	0.013563194574692346
marine5.biobox	na	Unweighted UniFrac error	SAMPLEID	0.20302752410428887
marine5.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.8341618871453675
marine5.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1124.0
marine5.biobox	phylum	Sum of abundances	SAMPLEID	1.0000000000000002
marine5.biobox	class	Sum of abundances	SAMPLEID	1.0000000000000002
marine5.biobox	order	Sum of abundances	SAMPLEID	0.9999999999999999
marine5.biobox	family	Sum of abundances	SAMPLEID	1.0000000000000007
marine5.biobox	genus	Sum of abundances	SAMPLEID	1.0000000000000007
marine5.biobox	species	Sum of abundances	SAMPLEID	0.9999749000175697
marine5.biobox	phylum	Taxon counts	SAMPLEID	30.0
marine5.biobox	class	Taxon counts	SAMPLEID	45.0
marine5.biobox	order	Taxon counts	SAMPLEID	116.0
marine5.biobox	family	Taxon counts	SAMPLEID	190.0
marine5.biobox	genus	Taxon counts	SAMPLEID	366.0
marine5.biobox	species	Taxon counts	SAMPLEID	520.0
