tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.0167468361362926
Gold standard	phylum	Shannon equitability	SAMPLEID	0.5544189876420658
Gold standard	class	Shannon diversity	SAMPLEID	2.3442357818173423
Gold standard	class	Shannon equitability	SAMPLEID	0.5615760182873378
Gold standard	order	Shannon diversity	SAMPLEID	3.48958441846215
Gold standard	order	Shannon equitability	SAMPLEID	0.7021560384893862
Gold standard	family	Shannon diversity	SAMPLEID	4.1353094703274405
Gold standard	family	Shannon equitability	SAMPLEID	0.7586278294592476
Gold standard	genus	Shannon diversity	SAMPLEID	4.8159254786103345
Gold standard	genus	Shannon equitability	SAMPLEID	0.7969912472202136
Gold standard	species	Shannon diversity	SAMPLEID	5.100066218335029
Gold standard	species	Shannon equitability	SAMPLEID	0.800650784381676
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	38.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	65.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	144.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	233.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	421.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	584.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	class	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	genus	Sum of abundances	SAMPLEID	0.9999999999999989
Gold standard	species	Sum of abundances	SAMPLEID	0.9999999999999987
Gold standard	phylum	Taxon counts	SAMPLEID	38.0
Gold standard	class	Taxon counts	SAMPLEID	65.0
Gold standard	order	Taxon counts	SAMPLEID	144.0
Gold standard	family	Taxon counts	SAMPLEID	233.0
Gold standard	genus	Taxon counts	SAMPLEID	421.0
Gold standard	species	Taxon counts	SAMPLEID	584.0
marine2.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine2.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.11987787253424777
marine2.biobox	class	Bray-Curtis distance	SAMPLEID	0.12659240064756652
marine2.biobox	order	Bray-Curtis distance	SAMPLEID	0.15913122859215656
marine2.biobox	family	Bray-Curtis distance	SAMPLEID	0.19255643687828655
marine2.biobox	genus	Bray-Curtis distance	SAMPLEID	0.2156751255935507
marine2.biobox	species	Bray-Curtis distance	SAMPLEID	0.26165936549178037
marine2.biobox	phylum	Shannon diversity	SAMPLEID	1.7733022144066877
marine2.biobox	phylum	Shannon equitability	SAMPLEID	0.5266250142369614
marine2.biobox	class	Shannon diversity	SAMPLEID	2.0187979173792745
marine2.biobox	class	Shannon equitability	SAMPLEID	0.5401220877051367
marine2.biobox	order	Shannon diversity	SAMPLEID	3.239949924777349
marine2.biobox	order	Shannon equitability	SAMPLEID	0.689280599565094
marine2.biobox	family	Shannon diversity	SAMPLEID	3.8743619973174086
marine2.biobox	family	Shannon equitability	SAMPLEID	0.7460801444273969
marine2.biobox	genus	Shannon diversity	SAMPLEID	4.527776330483649
marine2.biobox	genus	Shannon equitability	SAMPLEID	0.7763833287313912
marine2.biobox	species	Shannon diversity	SAMPLEID	4.798416450475589
marine2.biobox	species	Shannon equitability	SAMPLEID	0.7788110673664921
marine2.biobox	kingdom	True positives	SAMPLEID	1.0
marine2.biobox	kingdom	False negatives	SAMPLEID	0.0
marine2.biobox	kingdom	False positives	SAMPLEID	0.0
marine2.biobox	kingdom	Completeness	SAMPLEID	1.0
marine2.biobox	kingdom	Purity	SAMPLEID	1.0
marine2.biobox	kingdom	F1 score	SAMPLEID	1.0
marine2.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine2.biobox	phylum	True positives	SAMPLEID	29.0
marine2.biobox	phylum	False negatives	SAMPLEID	9.0
marine2.biobox	phylum	False positives	SAMPLEID	0.0
marine2.biobox	phylum	Completeness	SAMPLEID	0.7631578947368421
marine2.biobox	phylum	Purity	SAMPLEID	1.0
marine2.biobox	phylum	F1 score	SAMPLEID	0.8656716417910448
marine2.biobox	phylum	Jaccard index	SAMPLEID	0.7631578947368421
marine2.biobox	class	True positives	SAMPLEID	42.0
marine2.biobox	class	False negatives	SAMPLEID	23.0
marine2.biobox	class	False positives	SAMPLEID	0.0
marine2.biobox	class	Completeness	SAMPLEID	0.6461538461538462
marine2.biobox	class	Purity	SAMPLEID	1.0
marine2.biobox	class	F1 score	SAMPLEID	0.7850467289719627
marine2.biobox	class	Jaccard index	SAMPLEID	0.6461538461538462
marine2.biobox	order	True positives	SAMPLEID	110.0
marine2.biobox	order	False negatives	SAMPLEID	34.0
marine2.biobox	order	False positives	SAMPLEID	0.0
marine2.biobox	order	Completeness	SAMPLEID	0.7638888888888888
marine2.biobox	order	Purity	SAMPLEID	1.0
marine2.biobox	order	F1 score	SAMPLEID	0.8661417322834646
marine2.biobox	order	Jaccard index	SAMPLEID	0.7638888888888888
marine2.biobox	family	True positives	SAMPLEID	180.0
marine2.biobox	family	False negatives	SAMPLEID	53.0
marine2.biobox	family	False positives	SAMPLEID	0.0
marine2.biobox	family	Completeness	SAMPLEID	0.7725321888412017
marine2.biobox	family	Purity	SAMPLEID	1.0
marine2.biobox	family	F1 score	SAMPLEID	0.8716707021791766
marine2.biobox	family	Jaccard index	SAMPLEID	0.7725321888412017
marine2.biobox	genus	True positives	SAMPLEID	341.0
marine2.biobox	genus	False negatives	SAMPLEID	80.0
marine2.biobox	genus	False positives	SAMPLEID	0.0
marine2.biobox	genus	Completeness	SAMPLEID	0.8099762470308789
marine2.biobox	genus	Purity	SAMPLEID	1.0
marine2.biobox	genus	F1 score	SAMPLEID	0.89501312335958
marine2.biobox	genus	Jaccard index	SAMPLEID	0.8099762470308789
marine2.biobox	species	True positives	SAMPLEID	429.0
marine2.biobox	species	False negatives	SAMPLEID	155.0
marine2.biobox	species	False positives	SAMPLEID	45.0
marine2.biobox	species	Completeness	SAMPLEID	0.7345890410958904
marine2.biobox	species	Purity	SAMPLEID	0.9050632911392406
marine2.biobox	species	F1 score	SAMPLEID	0.8109640831758035
marine2.biobox	species	Jaccard index	SAMPLEID	0.6820349761526232
marine2.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine2.biobox	phylum	L1 norm error	SAMPLEID	0.23975574506849562
marine2.biobox	class	L1 norm error	SAMPLEID	0.253184801295133
marine2.biobox	order	L1 norm error	SAMPLEID	0.318262457184313
marine2.biobox	family	L1 norm error	SAMPLEID	0.38511287375657305
marine2.biobox	genus	L1 norm error	SAMPLEID	0.4313502511871009
marine2.biobox	species	L1 norm error	SAMPLEID	0.5233114045198612
marine2.biobox	na	Weighted UniFrac error	SAMPLEID	0.017762901658324733
marine2.biobox	na	Unweighted UniFrac error	SAMPLEID	0.2047978977409195
marine2.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	2.1509775330114773
marine2.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1024.0
marine2.biobox	phylum	Sum of abundances	SAMPLEID	1.0
marine2.biobox	class	Sum of abundances	SAMPLEID	1.0000000000000002
marine2.biobox	order	Sum of abundances	SAMPLEID	1.0
marine2.biobox	family	Sum of abundances	SAMPLEID	1.0000000000000002
marine2.biobox	genus	Sum of abundances	SAMPLEID	0.9999999999999999
marine2.biobox	species	Sum of abundances	SAMPLEID	0.9999719999943997
marine2.biobox	phylum	Taxon counts	SAMPLEID	29.0
marine2.biobox	class	Taxon counts	SAMPLEID	42.0
marine2.biobox	order	Taxon counts	SAMPLEID	110.0
marine2.biobox	family	Taxon counts	SAMPLEID	180.0
marine2.biobox	genus	Taxon counts	SAMPLEID	341.0
marine2.biobox	species	Taxon counts	SAMPLEID	474.0
