tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.1960100855550286
Gold standard	phylum	Shannon equitability	SAMPLEID	0.6081584069982143
Gold standard	class	Shannon diversity	SAMPLEID	2.693266700062708
Gold standard	class	Shannon equitability	SAMPLEID	0.6500553030310003
Gold standard	order	Shannon diversity	SAMPLEID	3.717002169729454
Gold standard	order	Shannon equitability	SAMPLEID	0.7500266103976139
Gold standard	family	Shannon diversity	SAMPLEID	4.273590206409538
Gold standard	family	Shannon equitability	SAMPLEID	0.7852374502874764
Gold standard	genus	Shannon diversity	SAMPLEID	4.914300965742318
Gold standard	genus	Shannon equitability	SAMPLEID	0.815208014900123
Gold standard	species	Shannon diversity	SAMPLEID	5.174614906556497
Gold standard	species	Shannon equitability	SAMPLEID	0.8147863364849339
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	37.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	63.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	142.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	231.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	415.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	573.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	class	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999996
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000009
Gold standard	phylum	Taxon counts	SAMPLEID	37.0
Gold standard	class	Taxon counts	SAMPLEID	63.0
Gold standard	order	Taxon counts	SAMPLEID	142.0
Gold standard	family	Taxon counts	SAMPLEID	231.0
Gold standard	genus	Taxon counts	SAMPLEID	415.0
Gold standard	species	Taxon counts	SAMPLEID	573.0
marine0.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine0.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.11797075553682053
marine0.biobox	class	Bray-Curtis distance	SAMPLEID	0.13667626341437394
marine0.biobox	order	Bray-Curtis distance	SAMPLEID	0.19070913199390402
marine0.biobox	family	Bray-Curtis distance	SAMPLEID	0.20272381753006466
marine0.biobox	genus	Bray-Curtis distance	SAMPLEID	0.2225067710001204
marine0.biobox	species	Bray-Curtis distance	SAMPLEID	0.28821373824724966
marine0.biobox	phylum	Shannon diversity	SAMPLEID	1.9734789572718578
marine0.biobox	phylum	Shannon equitability	SAMPLEID	0.586072343183398
marine0.biobox	class	Shannon diversity	SAMPLEID	2.3891003347938082
marine0.biobox	class	Shannon equitability	SAMPLEID	0.643342930170753
marine0.biobox	order	Shannon diversity	SAMPLEID	3.404438850712041
marine0.biobox	order	Shannon equitability	SAMPLEID	0.7256845870689057
marine0.biobox	family	Shannon diversity	SAMPLEID	4.012069679608914
marine0.biobox	family	Shannon equitability	SAMPLEID	0.7734280483035425
marine0.biobox	genus	Shannon diversity	SAMPLEID	4.70216618974056
marine0.biobox	genus	Shannon equitability	SAMPLEID	0.8079208227804204
marine0.biobox	species	Shannon diversity	SAMPLEID	4.980852856640825
marine0.biobox	species	Shannon equitability	SAMPLEID	0.8098154025152647
marine0.biobox	kingdom	True positives	SAMPLEID	1.0
marine0.biobox	kingdom	False negatives	SAMPLEID	0.0
marine0.biobox	kingdom	False positives	SAMPLEID	0.0
marine0.biobox	kingdom	Completeness	SAMPLEID	1.0
marine0.biobox	kingdom	Purity	SAMPLEID	1.0
marine0.biobox	kingdom	F1 score	SAMPLEID	1.0
marine0.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine0.biobox	phylum	True positives	SAMPLEID	29.0
marine0.biobox	phylum	False negatives	SAMPLEID	8.0
marine0.biobox	phylum	False positives	SAMPLEID	0.0
marine0.biobox	phylum	Completeness	SAMPLEID	0.7837837837837838
marine0.biobox	phylum	Purity	SAMPLEID	1.0
marine0.biobox	phylum	F1 score	SAMPLEID	0.8787878787878788
marine0.biobox	phylum	Jaccard index	SAMPLEID	0.7837837837837838
marine0.biobox	class	True positives	SAMPLEID	41.0
marine0.biobox	class	False negatives	SAMPLEID	22.0
marine0.biobox	class	False positives	SAMPLEID	0.0
marine0.biobox	class	Completeness	SAMPLEID	0.6507936507936508
marine0.biobox	class	Purity	SAMPLEID	1.0
marine0.biobox	class	F1 score	SAMPLEID	0.7884615384615385
marine0.biobox	class	Jaccard index	SAMPLEID	0.6507936507936508
marine0.biobox	order	True positives	SAMPLEID	109.0
marine0.biobox	order	False negatives	SAMPLEID	33.0
marine0.biobox	order	False positives	SAMPLEID	0.0
marine0.biobox	order	Completeness	SAMPLEID	0.7676056338028169
marine0.biobox	order	Purity	SAMPLEID	1.0
marine0.biobox	order	F1 score	SAMPLEID	0.8685258964143425
marine0.biobox	order	Jaccard index	SAMPLEID	0.7676056338028169
marine0.biobox	family	True positives	SAMPLEID	179.0
marine0.biobox	family	False negatives	SAMPLEID	52.0
marine0.biobox	family	False positives	SAMPLEID	0.0
marine0.biobox	family	Completeness	SAMPLEID	0.7748917748917749
marine0.biobox	family	Purity	SAMPLEID	1.0
marine0.biobox	family	F1 score	SAMPLEID	0.873170731707317
marine0.biobox	family	Jaccard index	SAMPLEID	0.7748917748917749
marine0.biobox	genus	True positives	SAMPLEID	337.0
marine0.biobox	genus	False negatives	SAMPLEID	78.0
marine0.biobox	genus	False positives	SAMPLEID	0.0
marine0.biobox	genus	Completeness	SAMPLEID	0.8120481927710843
marine0.biobox	genus	Purity	SAMPLEID	1.0
marine0.biobox	genus	F1 score	SAMPLEID	0.8962765957446809
marine0.biobox	genus	Jaccard index	SAMPLEID	0.8120481927710843
marine0.biobox	species	True positives	SAMPLEID	423.0
marine0.biobox	species	False negatives	SAMPLEID	150.0
marine0.biobox	species	False positives	SAMPLEID	46.0
marine0.biobox	species	Completeness	SAMPLEID	0.7382198952879581
marine0.biobox	species	Purity	SAMPLEID	0.9019189765458422
marine0.biobox	species	F1 score	SAMPLEID	0.8119001919385797
marine0.biobox	species	Jaccard index	SAMPLEID	0.6833602584814217
marine0.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine0.biobox	phylum	L1 norm error	SAMPLEID	0.23594151107364103
marine0.biobox	class	L1 norm error	SAMPLEID	0.27335252682874783
marine0.biobox	order	L1 norm error	SAMPLEID	0.3814182639878081
marine0.biobox	family	L1 norm error	SAMPLEID	0.40544763506012926
marine0.biobox	genus	L1 norm error	SAMPLEID	0.4450135420002411
marine0.biobox	species	L1 norm error	SAMPLEID	0.5764206746502765
marine0.biobox	na	Weighted UniFrac error	SAMPLEID	0.018971648213691125
marine0.biobox	na	Unweighted UniFrac error	SAMPLEID	0.19338366954130398
marine0.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	2.3175941536008398
marine0.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	951.0
marine0.biobox	phylum	Sum of abundances	SAMPLEID	1.0
marine0.biobox	class	Sum of abundances	SAMPLEID	0.9999999999999999
marine0.biobox	order	Sum of abundances	SAMPLEID	1.0
marine0.biobox	family	Sum of abundances	SAMPLEID	0.9999999999999997
marine0.biobox	genus	Sum of abundances	SAMPLEID	1.0000000000000002
marine0.biobox	species	Sum of abundances	SAMPLEID	0.999976400000001
marine0.biobox	phylum	Taxon counts	SAMPLEID	29.0
marine0.biobox	class	Taxon counts	SAMPLEID	41.0
marine0.biobox	order	Taxon counts	SAMPLEID	109.0
marine0.biobox	family	Taxon counts	SAMPLEID	179.0
marine0.biobox	genus	Taxon counts	SAMPLEID	337.0
marine0.biobox	species	Taxon counts	SAMPLEID	469.0
