tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.0951715020711927
Gold standard	phylum	Shannon equitability	SAMPLEID	0.5641930369027682
Gold standard	class	Shannon diversity	SAMPLEID	2.565080168902184
Gold standard	class	Shannon equitability	SAMPLEID	0.5905145189048446
Gold standard	order	Shannon diversity	SAMPLEID	3.758446325216281
Gold standard	order	Shannon equitability	SAMPLEID	0.7326550745110846
Gold standard	family	Shannon diversity	SAMPLEID	4.456300690804291
Gold standard	family	Shannon equitability	SAMPLEID	0.7923696336118499
Gold standard	genus	Shannon diversity	SAMPLEID	5.112476046604503
Gold standard	genus	Shannon equitability	SAMPLEID	0.8167440708223488
Gold standard	species	Shannon diversity	SAMPLEID	5.531661349113915
Gold standard	species	Shannon equitability	SAMPLEID	0.8334256891988597
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	41.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	77.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	169.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	277.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	523.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	763.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	class	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999996
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999999
Gold standard	genus	Sum of abundances	SAMPLEID	1.0000000000000004
Gold standard	species	Sum of abundances	SAMPLEID	1.0000000000000002
Gold standard	phylum	Taxon counts	SAMPLEID	41.0
Gold standard	class	Taxon counts	SAMPLEID	77.0
Gold standard	order	Taxon counts	SAMPLEID	169.0
Gold standard	family	Taxon counts	SAMPLEID	277.0
Gold standard	genus	Taxon counts	SAMPLEID	523.0
Gold standard	species	Taxon counts	SAMPLEID	763.0
marine3.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine3.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.08411834142087163
marine3.biobox	class	Bray-Curtis distance	SAMPLEID	0.09777524159347137
marine3.biobox	order	Bray-Curtis distance	SAMPLEID	0.15883182145537997
marine3.biobox	family	Bray-Curtis distance	SAMPLEID	0.2026601093859874
marine3.biobox	genus	Bray-Curtis distance	SAMPLEID	0.22576089430348753
marine3.biobox	species	Bray-Curtis distance	SAMPLEID	0.29282599912044516
marine3.biobox	phylum	Shannon diversity	SAMPLEID	1.8619079684608955
marine3.biobox	phylum	Shannon equitability	SAMPLEID	0.5372330785380357
marine3.biobox	class	Shannon diversity	SAMPLEID	2.2855306518507508
marine3.biobox	class	Shannon equitability	SAMPLEID	0.5729605897570049
marine3.biobox	order	Shannon diversity	SAMPLEID	3.446692084394907
marine3.biobox	order	Shannon equitability	SAMPLEID	0.7080981386936687
marine3.biobox	family	Shannon diversity	SAMPLEID	4.130737014517963
marine3.biobox	family	Shannon equitability	SAMPLEID	0.7718323078633293
marine3.biobox	genus	Shannon diversity	SAMPLEID	4.811535551393637
marine3.biobox	genus	Shannon equitability	SAMPLEID	0.7962647547561625
marine3.biobox	species	Shannon diversity	SAMPLEID	5.176052543557708
marine3.biobox	species	Shannon equitability	SAMPLEID	0.8070609912882054
marine3.biobox	kingdom	True positives	SAMPLEID	1.0
marine3.biobox	kingdom	False negatives	SAMPLEID	0.0
marine3.biobox	kingdom	False positives	SAMPLEID	0.0
marine3.biobox	kingdom	Completeness	SAMPLEID	1.0
marine3.biobox	kingdom	Purity	SAMPLEID	1.0
marine3.biobox	kingdom	F1 score	SAMPLEID	1.0
marine3.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine3.biobox	phylum	True positives	SAMPLEID	32.0
marine3.biobox	phylum	False negatives	SAMPLEID	9.0
marine3.biobox	phylum	False positives	SAMPLEID	0.0
marine3.biobox	phylum	Completeness	SAMPLEID	0.7804878048780488
marine3.biobox	phylum	Purity	SAMPLEID	1.0
marine3.biobox	phylum	F1 score	SAMPLEID	0.8767123287671234
marine3.biobox	phylum	Jaccard index	SAMPLEID	0.7804878048780488
marine3.biobox	class	True positives	SAMPLEID	54.0
marine3.biobox	class	False negatives	SAMPLEID	23.0
marine3.biobox	class	False positives	SAMPLEID	0.0
marine3.biobox	class	Completeness	SAMPLEID	0.7012987012987013
marine3.biobox	class	Purity	SAMPLEID	1.0
marine3.biobox	class	F1 score	SAMPLEID	0.8244274809160306
marine3.biobox	class	Jaccard index	SAMPLEID	0.7012987012987013
marine3.biobox	order	True positives	SAMPLEID	130.0
marine3.biobox	order	False negatives	SAMPLEID	39.0
marine3.biobox	order	False positives	SAMPLEID	0.0
marine3.biobox	order	Completeness	SAMPLEID	0.7692307692307693
marine3.biobox	order	Purity	SAMPLEID	1.0
marine3.biobox	order	F1 score	SAMPLEID	0.8695652173913044
marine3.biobox	order	Jaccard index	SAMPLEID	0.7692307692307693
marine3.biobox	family	True positives	SAMPLEID	211.0
marine3.biobox	family	False negatives	SAMPLEID	66.0
marine3.biobox	family	False positives	SAMPLEID	0.0
marine3.biobox	family	Completeness	SAMPLEID	0.7617328519855595
marine3.biobox	family	Purity	SAMPLEID	1.0
marine3.biobox	family	F1 score	SAMPLEID	0.8647540983606558
marine3.biobox	family	Jaccard index	SAMPLEID	0.7617328519855595
marine3.biobox	genus	True positives	SAMPLEID	421.0
marine3.biobox	genus	False negatives	SAMPLEID	102.0
marine3.biobox	genus	False positives	SAMPLEID	0.0
marine3.biobox	genus	Completeness	SAMPLEID	0.8049713193116634
marine3.biobox	genus	Purity	SAMPLEID	1.0
marine3.biobox	genus	F1 score	SAMPLEID	0.8919491525423728
marine3.biobox	genus	Jaccard index	SAMPLEID	0.8049713193116634
marine3.biobox	species	True positives	SAMPLEID	551.0
marine3.biobox	species	False negatives	SAMPLEID	212.0
marine3.biobox	species	False positives	SAMPLEID	59.0
marine3.biobox	species	Completeness	SAMPLEID	0.7221494102228048
marine3.biobox	species	Purity	SAMPLEID	0.9032786885245901
marine3.biobox	species	F1 score	SAMPLEID	0.8026219956300072
marine3.biobox	species	Jaccard index	SAMPLEID	0.670316301703163
marine3.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine3.biobox	phylum	L1 norm error	SAMPLEID	0.16823668284174328
marine3.biobox	class	L1 norm error	SAMPLEID	0.1955504831869428
marine3.biobox	order	L1 norm error	SAMPLEID	0.3176636429107599
marine3.biobox	family	L1 norm error	SAMPLEID	0.40532021877197516
marine3.biobox	genus	L1 norm error	SAMPLEID	0.4515217886069746
marine3.biobox	species	L1 norm error	SAMPLEID	0.5855234791818577
marine3.biobox	na	Weighted UniFrac error	SAMPLEID	0.016403857156567805
marine3.biobox	na	Unweighted UniFrac error	SAMPLEID	0.21302196112633207
marine3.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	2.123816295500257
marine3.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1376.0
marine3.biobox	phylum	Sum of abundances	SAMPLEID	0.9999999999999999
marine3.biobox	class	Sum of abundances	SAMPLEID	0.9999999999999999
marine3.biobox	order	Sum of abundances	SAMPLEID	0.9999999999999999
marine3.biobox	family	Sum of abundances	SAMPLEID	1.0
marine3.biobox	genus	Sum of abundances	SAMPLEID	0.9999999999999991
marine3.biobox	species	Sum of abundances	SAMPLEID	0.9995611077588094
marine3.biobox	phylum	Taxon counts	SAMPLEID	32.0
marine3.biobox	class	Taxon counts	SAMPLEID	54.0
marine3.biobox	order	Taxon counts	SAMPLEID	130.0
marine3.biobox	family	Taxon counts	SAMPLEID	211.0
marine3.biobox	genus	Taxon counts	SAMPLEID	421.0
marine3.biobox	species	Taxon counts	SAMPLEID	610.0
