tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	2.1339253664539943
Gold standard	phylum	Shannon equitability	SAMPLEID	0.5866322535751305
Gold standard	class	Shannon diversity	SAMPLEID	2.472585850934819
Gold standard	class	Shannon equitability	SAMPLEID	0.5923230623009819
Gold standard	order	Shannon diversity	SAMPLEID	3.574532844149758
Gold standard	order	Shannon equitability	SAMPLEID	0.7172582259160013
Gold standard	family	Shannon diversity	SAMPLEID	4.268222806345969
Gold standard	family	Shannon equitability	SAMPLEID	0.7805734933741815
Gold standard	genus	Shannon diversity	SAMPLEID	5.045088930334012
Gold standard	genus	Shannon equitability	SAMPLEID	0.8320032383577661
Gold standard	species	Shannon diversity	SAMPLEID	5.378766401716011
Gold standard	species	Shannon equitability	SAMPLEID	0.8401805641075405
Gold standard	kingdom	True positives	SAMPLEID	1.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	38.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	65.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	146.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	237.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	430.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	603.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	0.9999999999999997
Gold standard	class	Sum of abundances	SAMPLEID	0.9999999999999996
Gold standard	order	Sum of abundances	SAMPLEID	0.9999999999999994
Gold standard	family	Sum of abundances	SAMPLEID	0.9999999999999996
Gold standard	genus	Sum of abundances	SAMPLEID	0.9999999999999997
Gold standard	species	Sum of abundances	SAMPLEID	0.9999999999999991
Gold standard	phylum	Taxon counts	SAMPLEID	38.0
Gold standard	class	Taxon counts	SAMPLEID	65.0
Gold standard	order	Taxon counts	SAMPLEID	146.0
Gold standard	family	Taxon counts	SAMPLEID	237.0
Gold standard	genus	Taxon counts	SAMPLEID	430.0
Gold standard	species	Taxon counts	SAMPLEID	603.0
marine1.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0
marine1.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.08336203842127955
marine1.biobox	class	Bray-Curtis distance	SAMPLEID	0.0885601835207332
marine1.biobox	order	Bray-Curtis distance	SAMPLEID	0.12213276954603294
marine1.biobox	family	Bray-Curtis distance	SAMPLEID	0.15301844277187268
marine1.biobox	genus	Bray-Curtis distance	SAMPLEID	0.17838355914135945
marine1.biobox	species	Bray-Curtis distance	SAMPLEID	0.2444469911090194
marine1.biobox	phylum	Shannon diversity	SAMPLEID	1.8884356339654937
marine1.biobox	phylum	Shannon equitability	SAMPLEID	0.5608166699072232
marine1.biobox	class	Shannon diversity	SAMPLEID	2.1714986112405703
marine1.biobox	class	Shannon equitability	SAMPLEID	0.5809766065514087
marine1.biobox	order	Shannon diversity	SAMPLEID	3.278092485226287
marine1.biobox	order	Shannon equitability	SAMPLEID	0.6960550936296853
marine1.biobox	family	Shannon diversity	SAMPLEID	3.9481081932458304
marine1.biobox	family	Shannon equitability	SAMPLEID	0.758667009988715
marine1.biobox	genus	Shannon diversity	SAMPLEID	4.734498710580498
marine1.biobox	genus	Shannon equitability	SAMPLEID	0.8098089953116377
marine1.biobox	species	Shannon diversity	SAMPLEID	5.039816874648333
marine1.biobox	species	Shannon equitability	SAMPLEID	0.8144152826072047
marine1.biobox	kingdom	True positives	SAMPLEID	1.0
marine1.biobox	kingdom	False negatives	SAMPLEID	0.0
marine1.biobox	kingdom	False positives	SAMPLEID	0.0
marine1.biobox	kingdom	Completeness	SAMPLEID	1.0
marine1.biobox	kingdom	Purity	SAMPLEID	1.0
marine1.biobox	kingdom	F1 score	SAMPLEID	1.0
marine1.biobox	kingdom	Jaccard index	SAMPLEID	1.0
marine1.biobox	phylum	True positives	SAMPLEID	29.0
marine1.biobox	phylum	False negatives	SAMPLEID	9.0
marine1.biobox	phylum	False positives	SAMPLEID	0.0
marine1.biobox	phylum	Completeness	SAMPLEID	0.7631578947368421
marine1.biobox	phylum	Purity	SAMPLEID	1.0
marine1.biobox	phylum	F1 score	SAMPLEID	0.8656716417910448
marine1.biobox	phylum	Jaccard index	SAMPLEID	0.7631578947368421
marine1.biobox	class	True positives	SAMPLEID	42.0
marine1.biobox	class	False negatives	SAMPLEID	23.0
marine1.biobox	class	False positives	SAMPLEID	0.0
marine1.biobox	class	Completeness	SAMPLEID	0.6461538461538462
marine1.biobox	class	Purity	SAMPLEID	1.0
marine1.biobox	class	F1 score	SAMPLEID	0.7850467289719627
marine1.biobox	class	Jaccard index	SAMPLEID	0.6461538461538462
marine1.biobox	order	True positives	SAMPLEID	111.0
marine1.biobox	order	False negatives	SAMPLEID	35.0
marine1.biobox	order	False positives	SAMPLEID	0.0
marine1.biobox	order	Completeness	SAMPLEID	0.7602739726027398
marine1.biobox	order	Purity	SAMPLEID	1.0
marine1.biobox	order	F1 score	SAMPLEID	0.8638132295719844
marine1.biobox	order	Jaccard index	SAMPLEID	0.7602739726027398
marine1.biobox	family	True positives	SAMPLEID	182.0
marine1.biobox	family	False negatives	SAMPLEID	55.0
marine1.biobox	family	False positives	SAMPLEID	0.0
marine1.biobox	family	Completeness	SAMPLEID	0.7679324894514767
marine1.biobox	family	Purity	SAMPLEID	1.0
marine1.biobox	family	F1 score	SAMPLEID	0.8687350835322195
marine1.biobox	family	Jaccard index	SAMPLEID	0.7679324894514767
marine1.biobox	genus	True positives	SAMPLEID	346.0
marine1.biobox	genus	False negatives	SAMPLEID	84.0
marine1.biobox	genus	False positives	SAMPLEID	0.0
marine1.biobox	genus	Completeness	SAMPLEID	0.8046511627906977
marine1.biobox	genus	Purity	SAMPLEID	1.0
marine1.biobox	genus	F1 score	SAMPLEID	0.8917525773195877
marine1.biobox	genus	Jaccard index	SAMPLEID	0.8046511627906977
marine1.biobox	species	True positives	SAMPLEID	440.0
marine1.biobox	species	False negatives	SAMPLEID	163.0
marine1.biobox	species	False positives	SAMPLEID	47.0
marine1.biobox	species	Completeness	SAMPLEID	0.7296849087893864
marine1.biobox	species	Purity	SAMPLEID	0.9034907597535934
marine1.biobox	species	F1 score	SAMPLEID	0.8073394495412844
marine1.biobox	species	Jaccard index	SAMPLEID	0.676923076923077
marine1.biobox	kingdom	L1 norm error	SAMPLEID	0.0
marine1.biobox	phylum	L1 norm error	SAMPLEID	0.16672407684255908
marine1.biobox	class	L1 norm error	SAMPLEID	0.1771203670414663
marine1.biobox	order	L1 norm error	SAMPLEID	0.2442655390920659
marine1.biobox	family	L1 norm error	SAMPLEID	0.3060368855437452
marine1.biobox	genus	L1 norm error	SAMPLEID	0.3567671182827187
marine1.biobox	species	L1 norm error	SAMPLEID	0.4888708330764062
marine1.biobox	na	Weighted UniFrac error	SAMPLEID	0.013789152981454895
marine1.biobox	na	Unweighted UniFrac error	SAMPLEID	0.20092558094466073
marine1.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.739784819878954
marine1.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	1039.0
marine1.biobox	phylum	Sum of abundances	SAMPLEID	1.0
marine1.biobox	class	Sum of abundances	SAMPLEID	1.0
marine1.biobox	order	Sum of abundances	SAMPLEID	1.0000000000000007
marine1.biobox	family	Sum of abundances	SAMPLEID	1.0000000000000007
marine1.biobox	genus	Sum of abundances	SAMPLEID	1.0000000000000004
marine1.biobox	species	Sum of abundances	SAMPLEID	0.9999052999526507
marine1.biobox	phylum	Taxon counts	SAMPLEID	29.0
marine1.biobox	class	Taxon counts	SAMPLEID	42.0
marine1.biobox	order	Taxon counts	SAMPLEID	111.0
marine1.biobox	family	Taxon counts	SAMPLEID	182.0
marine1.biobox	genus	Taxon counts	SAMPLEID	346.0
marine1.biobox	species	Taxon counts	SAMPLEID	487.0
