tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	phylum	Shannon equitability	SAMPLEID	1.0
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	class	Shannon equitability	SAMPLEID	1.0
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	order	Shannon equitability	SAMPLEID	1.0
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	family	Shannon equitability	SAMPLEID	1.0
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	genus	Shannon equitability	SAMPLEID	1.0
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	species	Shannon equitability	SAMPLEID	1.0
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_023487205.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.027374301675977576
GCA_023487205.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.027374301675977576
GCA_023487205.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.03343635852767631
GCA_023487205.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.03518153672952436
GCA_023487205.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.538981142696313
GCA_023487205.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.902999361837907
GCA_023487205.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.6916477261709919
GCA_023487205.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.9978367445890177
GCA_023487205.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.6944402935593843
GCA_023487205.1_genomic.biobox	class	Shannon equitability	SAMPLEID	1.0018655677115997
GCA_023487205.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.6951836475579537
GCA_023487205.1_genomic.biobox	order	Shannon equitability	SAMPLEID	1.0029380008389608
GCA_023487205.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.6951836475579537
GCA_023487205.1_genomic.biobox	family	Shannon equitability	SAMPLEID	1.0029380008389608
GCA_023487205.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.9640100552640559
GCA_023487205.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.5989731246023
GCA_023487205.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.33743766908307216
GCA_023487205.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.0
GCA_023487205.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_023487205.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_023487205.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_023487205.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_023487205.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_023487205.1_genomic.biobox	phylum	False positives	SAMPLEID	0.0
GCA_023487205.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	phylum	Purity	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	phylum	F1 score	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_023487205.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_023487205.1_genomic.biobox	class	False positives	SAMPLEID	0.0
GCA_023487205.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	class	Purity	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	class	F1 score	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	class	Jaccard index	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_023487205.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_023487205.1_genomic.biobox	order	False positives	SAMPLEID	0.0
GCA_023487205.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	order	Purity	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	order	F1 score	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	order	Jaccard index	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	family	False positives	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_023487205.1_genomic.biobox	family	Purity	SAMPLEID	0.5
GCA_023487205.1_genomic.biobox	family	F1 score	SAMPLEID	0.5
GCA_023487205.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.3333333333333333
GCA_023487205.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	genus	False positives	SAMPLEID	4.0
GCA_023487205.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_023487205.1_genomic.biobox	genus	Purity	SAMPLEID	0.2
GCA_023487205.1_genomic.biobox	genus	F1 score	SAMPLEID	0.28571428571428575
GCA_023487205.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.16666666666666666
GCA_023487205.1_genomic.biobox	species	True positives	SAMPLEID	0.0
GCA_023487205.1_genomic.biobox	species	False negatives	SAMPLEID	2.0
GCA_023487205.1_genomic.biobox	species	False positives	SAMPLEID	1.0
GCA_023487205.1_genomic.biobox	species	Completeness	SAMPLEID	0.0
GCA_023487205.1_genomic.biobox	species	Purity	SAMPLEID	0.0
GCA_023487205.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.0
GCA_023487205.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.05474860335195515
GCA_023487205.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.05474860335195515
GCA_023487205.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.06648044692737429
GCA_023487205.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.06983240223463688
GCA_023487205.1_genomic.biobox	family	L1 norm error	SAMPLEID	1.069832402234637
GCA_023487205.1_genomic.biobox	genus	L1 norm error	SAMPLEID	1.5810055865921788
GCA_023487205.1_genomic.biobox	species	L1 norm error	SAMPLEID	1.5273743016759778
GCA_023487205.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.02860917132216014
GCA_023487205.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	2.7245179063360885
GCA_023487205.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	4.424022346368715
GCA_023487205.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	35.0
GCA_023487205.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	1.0000000000000002
GCA_023487205.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.988268156424581
GCA_023487205.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9849162011173184
GCA_023487205.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.9849162011173184
GCA_023487205.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.7508379888268156
GCA_023487205.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.5273743016759777
GCA_023487205.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	2.0
GCA_023487205.1_genomic.biobox	class	Taxon counts	SAMPLEID	2.0
GCA_023487205.1_genomic.biobox	order	Taxon counts	SAMPLEID	2.0
GCA_023487205.1_genomic.biobox	family	Taxon counts	SAMPLEID	2.0
GCA_023487205.1_genomic.biobox	genus	Taxon counts	SAMPLEID	5.0
GCA_023487205.1_genomic.biobox	species	Taxon counts	SAMPLEID	1.0
