tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	phylum	Shannon equitability	SAMPLEID	1.0
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	class	Shannon equitability	SAMPLEID	1.0
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	order	Shannon equitability	SAMPLEID	1.0
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	family	Shannon equitability	SAMPLEID	1.0
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	genus	Shannon equitability	SAMPLEID	1.0
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	species	Shannon equitability	SAMPLEID	1.0
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_023136265.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.012077294685990338
GCA_023136265.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.015258855585831132
GCA_023136265.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.017754711827369634
GCA_023136265.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.13448578962789343
GCA_023136265.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4316252750707326
GCA_023136265.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4298328602964365
GCA_023136265.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.3465847488254428
GCA_023136265.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7019143656183602
GCA_023136265.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	1.012648374406331
GCA_023136265.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.7032224774782646
GCA_023136265.1_genomic.biobox	class	Shannon equitability	SAMPLEID	1.014535580899543
GCA_023136265.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.8673220415114982
GCA_023136265.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.6256406040711651
GCA_023136265.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.8361439151041343
GCA_023136265.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.7610909906331231
GCA_023136265.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.8285962658344606
GCA_023136265.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.7542208241990447
GCA_023136265.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.3508830194467571
GCA_023136265.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.0
GCA_023136265.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_023136265.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_023136265.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_023136265.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_023136265.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_023136265.1_genomic.biobox	phylum	False positives	SAMPLEID	0.0
GCA_023136265.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	phylum	Purity	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	phylum	F1 score	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_023136265.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_023136265.1_genomic.biobox	class	False positives	SAMPLEID	0.0
GCA_023136265.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	class	Purity	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	class	F1 score	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	class	Jaccard index	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_023136265.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_023136265.1_genomic.biobox	order	False positives	SAMPLEID	2.0
GCA_023136265.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	order	Purity	SAMPLEID	0.5
GCA_023136265.1_genomic.biobox	order	F1 score	SAMPLEID	0.6666666666666666
GCA_023136265.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.5
GCA_023136265.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	family	False positives	SAMPLEID	2.0
GCA_023136265.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_023136265.1_genomic.biobox	family	Purity	SAMPLEID	0.3333333333333333
GCA_023136265.1_genomic.biobox	family	F1 score	SAMPLEID	0.4
GCA_023136265.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.25
GCA_023136265.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	genus	False positives	SAMPLEID	2.0
GCA_023136265.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_023136265.1_genomic.biobox	genus	Purity	SAMPLEID	0.3333333333333333
GCA_023136265.1_genomic.biobox	genus	F1 score	SAMPLEID	0.4
GCA_023136265.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.25
GCA_023136265.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	species	False positives	SAMPLEID	0.0
GCA_023136265.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_023136265.1_genomic.biobox	species	Purity	SAMPLEID	1.0
GCA_023136265.1_genomic.biobox	species	F1 score	SAMPLEID	0.6666666666666666
GCA_023136265.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.5
GCA_023136265.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.024154589371980676
GCA_023136265.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.03005904455179831
GCA_023136265.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.03488996242619443
GCA_023136265.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.24637681159420302
GCA_023136265.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.7369833601717661
GCA_023136265.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.7316156736446593
GCA_023136265.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.5147611379495438
GCA_023136265.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.015934737877974604
GCA_023136265.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	3.3154269972451793
GCA_023136265.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	2.318840579710146
GCA_023136265.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	35.0
GCA_023136265.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9699409554482017
GCA_023136265.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9651100375738056
GCA_023136265.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.8319914117015565
GCA_023136265.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.7074610842726784
GCA_023136265.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.7020933977455716
GCA_023136265.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.48523886205045613
GCA_023136265.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	2.0
GCA_023136265.1_genomic.biobox	class	Taxon counts	SAMPLEID	2.0
GCA_023136265.1_genomic.biobox	order	Taxon counts	SAMPLEID	4.0
GCA_023136265.1_genomic.biobox	family	Taxon counts	SAMPLEID	3.0
GCA_023136265.1_genomic.biobox	genus	Taxon counts	SAMPLEID	3.0
GCA_023136265.1_genomic.biobox	species	Taxon counts	SAMPLEID	1.0
