tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	phylum	Shannon equitability	SAMPLEID	1.0
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	class	Shannon equitability	SAMPLEID	1.0
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	order	Shannon equitability	SAMPLEID	1.0
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	family	Shannon equitability	SAMPLEID	1.0
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	genus	Shannon equitability	SAMPLEID	1.0
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	species	Shannon equitability	SAMPLEID	1.0
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_020351895.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.11728395061728399
GCA_020351895.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.12404521845401778
GCA_020351895.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.15837531486146098
GCA_020351895.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.40273876404494385
GCA_020351895.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.3850325379609545
GCA_020351895.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.3850325379609544
GCA_020351895.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.36765799256505577
GCA_020351895.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.6822924865544358
GCA_020351895.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.9843399867878843
GCA_020351895.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.6732245817715425
GCA_020351895.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.9712577655263509
GCA_020351895.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.6344161845256955
GCA_020351895.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.4576345416374592
GCA_020351895.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.4850747748252517
GCA_020351895.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.44153408789312437
GCA_020351895.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.4850747748252517
GCA_020351895.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.44153408789312437
GCA_020351895.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.31529230505858025
GCA_020351895.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.0
GCA_020351895.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_020351895.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_020351895.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_020351895.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_020351895.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_020351895.1_genomic.biobox	phylum	False positives	SAMPLEID	0.0
GCA_020351895.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	phylum	Purity	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	phylum	F1 score	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_020351895.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_020351895.1_genomic.biobox	class	False positives	SAMPLEID	0.0
GCA_020351895.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	class	Purity	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	class	F1 score	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	class	Jaccard index	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	order	False positives	SAMPLEID	3.0
GCA_020351895.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_020351895.1_genomic.biobox	order	Purity	SAMPLEID	0.25
GCA_020351895.1_genomic.biobox	order	F1 score	SAMPLEID	0.3333333333333333
GCA_020351895.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.2
GCA_020351895.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	family	False positives	SAMPLEID	2.0
GCA_020351895.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_020351895.1_genomic.biobox	family	Purity	SAMPLEID	0.3333333333333333
GCA_020351895.1_genomic.biobox	family	F1 score	SAMPLEID	0.4
GCA_020351895.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.25
GCA_020351895.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	genus	False positives	SAMPLEID	2.0
GCA_020351895.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_020351895.1_genomic.biobox	genus	Purity	SAMPLEID	0.3333333333333333
GCA_020351895.1_genomic.biobox	genus	F1 score	SAMPLEID	0.4
GCA_020351895.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.25
GCA_020351895.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	species	False positives	SAMPLEID	0.0
GCA_020351895.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_020351895.1_genomic.biobox	species	Purity	SAMPLEID	1.0
GCA_020351895.1_genomic.biobox	species	F1 score	SAMPLEID	0.6666666666666666
GCA_020351895.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.5
GCA_020351895.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.23456790123456797
GCA_020351895.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.23868312757201657
GCA_020351895.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.295708406819518
GCA_020351895.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.6743092298647855
GCA_020351895.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.6261022927689595
GCA_020351895.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.6261022927689595
GCA_020351895.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.5814226925338037
GCA_020351895.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.03267906133646875
GCA_020351895.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	2.5697887970615247
GCA_020351895.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	3.27689594356261
GCA_020351895.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	28.0
GCA_020351895.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9241622574955909
GCA_020351895.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.8671369782480894
GCA_020351895.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.6743092298647855
GCA_020351895.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.6261022927689596
GCA_020351895.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.6261022927689596
GCA_020351895.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.5814226925338037
GCA_020351895.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	2.0
GCA_020351895.1_genomic.biobox	class	Taxon counts	SAMPLEID	2.0
GCA_020351895.1_genomic.biobox	order	Taxon counts	SAMPLEID	4.0
GCA_020351895.1_genomic.biobox	family	Taxon counts	SAMPLEID	3.0
GCA_020351895.1_genomic.biobox	genus	Taxon counts	SAMPLEID	3.0
GCA_020351895.1_genomic.biobox	species	Taxon counts	SAMPLEID	1.0
