tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	phylum	Shannon equitability	SAMPLEID	1.0
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	class	Shannon equitability	SAMPLEID	1.0
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	order	Shannon equitability	SAMPLEID	1.0
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	family	Shannon equitability	SAMPLEID	1.0
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	genus	Shannon equitability	SAMPLEID	1.0
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	species	Shannon equitability	SAMPLEID	1.0
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_020697715.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.04693434617471511
GCA_020697715.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.030025020850708888
GCA_020697715.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.030025020850708888
GCA_020697715.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.1191679049034175
GCA_020697715.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.4969437652811735
GCA_020697715.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.4805932470810981
GCA_020697715.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.382595648912228
GCA_020697715.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.7049748700220793
GCA_020697715.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	1.0170637489321954
GCA_020697715.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.7049748700220793
GCA_020697715.1_genomic.biobox	class	Shannon equitability	SAMPLEID	1.0170637489321954
GCA_020697715.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.8108742783584009
GCA_020697715.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.7380895760245456
GCA_020697715.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.7257368772625852
GCA_020697715.1_genomic.biobox	family	Shannon equitability	SAMPLEID	1.047016993816974
GCA_020697715.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.8882638166097734
GCA_020697715.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.808532569471483
GCA_020697715.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.36000947477213024
GCA_020697715.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.0
GCA_020697715.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_020697715.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_020697715.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_020697715.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_020697715.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_020697715.1_genomic.biobox	phylum	False positives	SAMPLEID	0.0
GCA_020697715.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	phylum	Purity	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	phylum	F1 score	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_020697715.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_020697715.1_genomic.biobox	class	False positives	SAMPLEID	0.0
GCA_020697715.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	class	Purity	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	class	F1 score	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	class	Jaccard index	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_020697715.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_020697715.1_genomic.biobox	order	False positives	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	order	Purity	SAMPLEID	0.6666666666666666
GCA_020697715.1_genomic.biobox	order	F1 score	SAMPLEID	0.8
GCA_020697715.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.6666666666666666
GCA_020697715.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	family	False positives	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_020697715.1_genomic.biobox	family	Purity	SAMPLEID	0.5
GCA_020697715.1_genomic.biobox	family	F1 score	SAMPLEID	0.5
GCA_020697715.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.3333333333333333
GCA_020697715.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	genus	False positives	SAMPLEID	2.0
GCA_020697715.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_020697715.1_genomic.biobox	genus	Purity	SAMPLEID	0.3333333333333333
GCA_020697715.1_genomic.biobox	genus	F1 score	SAMPLEID	0.4
GCA_020697715.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.25
GCA_020697715.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	species	False positives	SAMPLEID	0.0
GCA_020697715.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_020697715.1_genomic.biobox	species	Purity	SAMPLEID	1.0
GCA_020697715.1_genomic.biobox	species	F1 score	SAMPLEID	0.6666666666666666
GCA_020697715.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.5
GCA_020697715.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.09386869234943021
GCA_020697715.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.05860010851871941
GCA_020697715.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.05860010851871941
GCA_020697715.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.21758003255561578
GCA_020697715.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.8822571893651654
GCA_020697715.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.8263700488334237
GCA_020697715.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.5534454693434617
GCA_020697715.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.02066191897268945
GCA_020697715.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	2.624426078971534
GCA_020697715.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	2.6907216494845354
GCA_020697715.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	29.0
GCA_020697715.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9517091698317961
GCA_020697715.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9517091698317961
GCA_020697715.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.8258274552360283
GCA_020697715.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.775366250678242
GCA_020697715.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.7194791101465003
GCA_020697715.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.44655453065653833
GCA_020697715.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	2.0
GCA_020697715.1_genomic.biobox	class	Taxon counts	SAMPLEID	2.0
GCA_020697715.1_genomic.biobox	order	Taxon counts	SAMPLEID	3.0
GCA_020697715.1_genomic.biobox	family	Taxon counts	SAMPLEID	2.0
GCA_020697715.1_genomic.biobox	genus	Taxon counts	SAMPLEID	3.0
GCA_020697715.1_genomic.biobox	species	Taxon counts	SAMPLEID	1.0
