tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	phylum	Shannon equitability	SAMPLEID	1.0
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	class	Shannon equitability	SAMPLEID	1.0
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	order	Shannon equitability	SAMPLEID	1.0
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	family	Shannon equitability	SAMPLEID	1.0
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	genus	Shannon equitability	SAMPLEID	1.0
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	species	Shannon equitability	SAMPLEID	1.0
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_019422935.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0443213296398892
GCA_019422935.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.03915592028135996
GCA_019422935.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.03802816901408451
GCA_019422935.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.03802816901408451
GCA_019422935.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.036897767332549965
GCA_019422935.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.035764705882352914
GCA_019422935.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.4765587240212663
GCA_019422935.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.6990851379761684
GCA_019422935.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	1.008566661717395
GCA_019422935.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.6998925642206273
GCA_019422935.1_genomic.biobox	class	Shannon equitability	SAMPLEID	1.0097315315561595
GCA_019422935.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.6998925642206273
GCA_019422935.1_genomic.biobox	order	Shannon equitability	SAMPLEID	1.0097315315561595
GCA_019422935.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.7006897581506146
GCA_019422935.1_genomic.biobox	family	Shannon equitability	SAMPLEID	1.0108816392855788
GCA_019422935.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.7014766742078848
GCA_019422935.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	1.0120169191789985
GCA_019422935.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.7083112228999572
GCA_019422935.1_genomic.biobox	species	Shannon equitability	SAMPLEID	1.0218770886837654
GCA_019422935.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_019422935.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_019422935.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_019422935.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_019422935.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_019422935.1_genomic.biobox	phylum	False positives	SAMPLEID	0.0
GCA_019422935.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	phylum	Purity	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	phylum	F1 score	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_019422935.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_019422935.1_genomic.biobox	class	False positives	SAMPLEID	0.0
GCA_019422935.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	class	Purity	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	class	F1 score	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	class	Jaccard index	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_019422935.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_019422935.1_genomic.biobox	order	False positives	SAMPLEID	0.0
GCA_019422935.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	order	Purity	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	order	F1 score	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	order	Jaccard index	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_019422935.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_019422935.1_genomic.biobox	family	False positives	SAMPLEID	0.0
GCA_019422935.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	family	Purity	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	family	F1 score	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	family	Jaccard index	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCA_019422935.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCA_019422935.1_genomic.biobox	genus	False positives	SAMPLEID	0.0
GCA_019422935.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	genus	Purity	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	genus	F1 score	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	genus	Jaccard index	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	species	False positives	SAMPLEID	1.0
GCA_019422935.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_019422935.1_genomic.biobox	species	Purity	SAMPLEID	0.5
GCA_019422935.1_genomic.biobox	species	F1 score	SAMPLEID	0.5
GCA_019422935.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.3333333333333333
GCA_019422935.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.0886426592797784
GCA_019422935.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.07710064635272403
GCA_019422935.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.07479224376731303
GCA_019422935.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.07479224376731303
GCA_019422935.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.07248384118190217
GCA_019422935.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.07017543859649117
GCA_019422935.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.910433979686057
GCA_019422935.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.011447676208064021
GCA_019422935.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	2.0445362718089997
GCA_019422935.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.3684210526315788
GCA_019422935.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	21.0
GCA_019422935.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9690674053554938
GCA_019422935.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9667590027700829
GCA_019422935.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.9667590027700829
GCA_019422935.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.964450600184672
GCA_019422935.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.962142197599261
GCA_019422935.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.9104339796860569
GCA_019422935.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	2.0
GCA_019422935.1_genomic.biobox	class	Taxon counts	SAMPLEID	2.0
GCA_019422935.1_genomic.biobox	order	Taxon counts	SAMPLEID	2.0
GCA_019422935.1_genomic.biobox	family	Taxon counts	SAMPLEID	2.0
GCA_019422935.1_genomic.biobox	genus	Taxon counts	SAMPLEID	2.0
GCA_019422935.1_genomic.biobox	species	Taxon counts	SAMPLEID	2.0
