tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	phylum	Shannon equitability	SAMPLEID	1.0
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	class	Shannon equitability	SAMPLEID	1.0
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	order	Shannon equitability	SAMPLEID	1.0
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	family	Shannon equitability	SAMPLEID	1.0
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	genus	Shannon equitability	SAMPLEID	1.0
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	species	Shannon equitability	SAMPLEID	1.0
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021813385.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.21611982881597716
GCA_021813385.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.20391162622238315
GCA_021813385.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.20391162622238315
GCA_021813385.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.6127167630057804
GCA_021813385.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.5876923076923078
GCA_021813385.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.611328125
GCA_021813385.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.5577777777777779
GCA_021813385.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.6163437458896694
GCA_021813385.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.8891960656779536
GCA_021813385.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.6163437458896694
GCA_021813385.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.8891960656779536
GCA_021813385.1_genomic.biobox	order	Shannon diversity	SAMPLEID	1.2340095789083478
GCA_021813385.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.7667332609569525
GCA_021813385.1_genomic.biobox	family	Shannon diversity	SAMPLEID	1.2585917527770456
GCA_021813385.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.6467882154723629
GCA_021813385.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.8491312930759739
GCA_021813385.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.6125187527921703
GCA_021813385.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.3574627808840363
GCA_021813385.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.0
GCA_021813385.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021813385.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021813385.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021813385.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021813385.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021813385.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021813385.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021813385.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021813385.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021813385.1_genomic.biobox	phylum	False positives	SAMPLEID	0.0
GCA_021813385.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021813385.1_genomic.biobox	phylum	Purity	SAMPLEID	1.0
GCA_021813385.1_genomic.biobox	phylum	F1 score	SAMPLEID	1.0
GCA_021813385.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	1.0
GCA_021813385.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021813385.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021813385.1_genomic.biobox	class	False positives	SAMPLEID	0.0
GCA_021813385.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021813385.1_genomic.biobox	class	Purity	SAMPLEID	1.0
GCA_021813385.1_genomic.biobox	class	F1 score	SAMPLEID	1.0
GCA_021813385.1_genomic.biobox	class	Jaccard index	SAMPLEID	1.0
GCA_021813385.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_021813385.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_021813385.1_genomic.biobox	order	False positives	SAMPLEID	3.0
GCA_021813385.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_021813385.1_genomic.biobox	order	Purity	SAMPLEID	0.4
GCA_021813385.1_genomic.biobox	order	F1 score	SAMPLEID	0.5714285714285715
GCA_021813385.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.4
GCA_021813385.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_021813385.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_021813385.1_genomic.biobox	family	False positives	SAMPLEID	5.0
GCA_021813385.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_021813385.1_genomic.biobox	family	Purity	SAMPLEID	0.2857142857142857
GCA_021813385.1_genomic.biobox	family	F1 score	SAMPLEID	0.4444444444444445
GCA_021813385.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.2857142857142857
GCA_021813385.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021813385.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021813385.1_genomic.biobox	genus	False positives	SAMPLEID	3.0
GCA_021813385.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021813385.1_genomic.biobox	genus	Purity	SAMPLEID	0.25
GCA_021813385.1_genomic.biobox	genus	F1 score	SAMPLEID	0.3333333333333333
GCA_021813385.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.2
GCA_021813385.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021813385.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021813385.1_genomic.biobox	species	False positives	SAMPLEID	0.0
GCA_021813385.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021813385.1_genomic.biobox	species	Purity	SAMPLEID	1.0
GCA_021813385.1_genomic.biobox	species	F1 score	SAMPLEID	0.6666666666666666
GCA_021813385.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.5
GCA_021813385.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.4322396576319543
GCA_021813385.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.4015691868758915
GCA_021813385.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.4015691868758915
GCA_021813385.1_genomic.biobox	order	L1 norm error	SAMPLEID	1.0584878744650499
GCA_021813385.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.9536376604850214
GCA_021813385.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.8930099857346648
GCA_021813385.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.7161198288159772
GCA_021813385.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.051567879220161664
GCA_021813385.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	4.147842056932967
GCA_021813385.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	4.856633380884451
GCA_021813385.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	47.0
GCA_021813385.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.969329529243937
GCA_021813385.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.969329529243937
GCA_021813385.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.7275320970042796
GCA_021813385.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.6226818830242511
GCA_021813385.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.46077032810271035
GCA_021813385.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.2838801711840228
GCA_021813385.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	2.0
GCA_021813385.1_genomic.biobox	class	Taxon counts	SAMPLEID	2.0
GCA_021813385.1_genomic.biobox	order	Taxon counts	SAMPLEID	5.0
GCA_021813385.1_genomic.biobox	family	Taxon counts	SAMPLEID	7.0
GCA_021813385.1_genomic.biobox	genus	Taxon counts	SAMPLEID	4.0
GCA_021813385.1_genomic.biobox	species	Taxon counts	SAMPLEID	1.0
