tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	phylum	Shannon equitability	SAMPLEID	1.0
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	class	Shannon equitability	SAMPLEID	1.0
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	order	Shannon equitability	SAMPLEID	1.0
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	family	Shannon equitability	SAMPLEID	1.0
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	genus	Shannon equitability	SAMPLEID	1.0
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	species	Shannon equitability	SAMPLEID	1.0
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021162905.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.048631333721607495
GCA_021162905.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.3362630208333333
GCA_021162905.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.3841463414634146
GCA_021162905.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.37563636363636366
GCA_021162905.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.36571850757295904
GCA_021162905.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.36571850757295904
GCA_021162905.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.34912812736921917
GCA_021162905.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.8484285295730629
GCA_021162905.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.7722729286067296
GCA_021162905.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.5965152731365203
GCA_021162905.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.5429716008908829
GCA_021162905.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.5121772343220174
GCA_021162905.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.7389155560125992
GCA_021162905.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.4632780897380036
GCA_021162905.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.66836900261753
GCA_021162905.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.4632780897380036
GCA_021162905.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.66836900261753
GCA_021162905.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.334109954860476
GCA_021162905.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021162905.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021162905.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	phylum	False positives	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	phylum	Purity	SAMPLEID	0.6666666666666666
GCA_021162905.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.8
GCA_021162905.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.6666666666666666
GCA_021162905.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	class	False positives	SAMPLEID	2.0
GCA_021162905.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_021162905.1_genomic.biobox	class	Purity	SAMPLEID	0.3333333333333333
GCA_021162905.1_genomic.biobox	class	F1 score	SAMPLEID	0.4
GCA_021162905.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.25
GCA_021162905.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	order	False positives	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_021162905.1_genomic.biobox	order	Purity	SAMPLEID	0.5
GCA_021162905.1_genomic.biobox	order	F1 score	SAMPLEID	0.5
GCA_021162905.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.3333333333333333
GCA_021162905.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	family	False positives	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_021162905.1_genomic.biobox	family	Purity	SAMPLEID	0.5
GCA_021162905.1_genomic.biobox	family	F1 score	SAMPLEID	0.5
GCA_021162905.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.3333333333333333
GCA_021162905.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	genus	False positives	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_021162905.1_genomic.biobox	genus	Purity	SAMPLEID	0.5
GCA_021162905.1_genomic.biobox	genus	F1 score	SAMPLEID	0.5
GCA_021162905.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.3333333333333333
GCA_021162905.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	species	False positives	SAMPLEID	0.0
GCA_021162905.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021162905.1_genomic.biobox	species	Purity	SAMPLEID	1.0
GCA_021162905.1_genomic.biobox	species	F1 score	SAMPLEID	0.6666666666666666
GCA_021162905.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.5
GCA_021162905.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.09726266744321499
GCA_021162905.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.6016307513104252
GCA_021162905.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.6237623762376238
GCA_021162905.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.6016307513104252
GCA_021162905.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.5765870704717532
GCA_021162905.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.5765870704717532
GCA_021162905.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.5364006988934188
GCA_021162905.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.03655576587070473
GCA_021162905.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	2.1134067952249773
GCA_021162905.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	3.6138613861386144
GCA_021162905.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	22.0
GCA_021162905.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.7891671520093186
GCA_021162905.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.6237623762376238
GCA_021162905.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.6016307513104252
GCA_021162905.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.5765870704717532
GCA_021162905.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.5765870704717532
GCA_021162905.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.5364006988934188
GCA_021162905.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	3.0
GCA_021162905.1_genomic.biobox	class	Taxon counts	SAMPLEID	3.0
GCA_021162905.1_genomic.biobox	order	Taxon counts	SAMPLEID	2.0
GCA_021162905.1_genomic.biobox	family	Taxon counts	SAMPLEID	2.0
GCA_021162905.1_genomic.biobox	genus	Taxon counts	SAMPLEID	2.0
GCA_021162905.1_genomic.biobox	species	Taxon counts	SAMPLEID	1.0
