tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	phylum	Shannon equitability	SAMPLEID	1.0
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	class	Shannon equitability	SAMPLEID	1.0
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	order	Shannon equitability	SAMPLEID	1.0
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	family	Shannon equitability	SAMPLEID	1.0
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	genus	Shannon equitability	SAMPLEID	1.0
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	species	Shannon equitability	SAMPLEID	1.0
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_021299465.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.024768644529123557
GCA_021299465.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.02725770925110132
GCA_021299465.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.022828507795100195
GCA_021299465.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.06400231682594845
GCA_021299465.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.09868421052631579
GCA_021299465.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.3693982074263764
GCA_021299465.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.36834264432029784
GCA_021299465.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.6984125680796955
GCA_021299465.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	1.0075963484631023
GCA_021299465.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.705293066492424
GCA_021299465.1_genomic.biobox	class	Shannon equitability	SAMPLEID	1.01752280940199
GCA_021299465.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.7214390133362532
GCA_021299465.1_genomic.biobox	order	Shannon equitability	SAMPLEID	1.0408164868440393
GCA_021299465.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.724602756140723
GCA_021299465.1_genomic.biobox	family	Shannon equitability	SAMPLEID	1.045380802898696
GCA_021299465.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.9611456740897781
GCA_021299465.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.6933200487906014
GCA_021299465.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.35683786886820507
GCA_021299465.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.0
GCA_021299465.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_021299465.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_021299465.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_021299465.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	phylum	True positives	SAMPLEID	2.0
GCA_021299465.1_genomic.biobox	phylum	False negatives	SAMPLEID	0.0
GCA_021299465.1_genomic.biobox	phylum	False positives	SAMPLEID	0.0
GCA_021299465.1_genomic.biobox	phylum	Completeness	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	phylum	Purity	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	phylum	F1 score	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	class	True positives	SAMPLEID	2.0
GCA_021299465.1_genomic.biobox	class	False negatives	SAMPLEID	0.0
GCA_021299465.1_genomic.biobox	class	False positives	SAMPLEID	0.0
GCA_021299465.1_genomic.biobox	class	Completeness	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	class	Purity	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	class	F1 score	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	class	Jaccard index	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	order	True positives	SAMPLEID	2.0
GCA_021299465.1_genomic.biobox	order	False negatives	SAMPLEID	0.0
GCA_021299465.1_genomic.biobox	order	False positives	SAMPLEID	0.0
GCA_021299465.1_genomic.biobox	order	Completeness	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	order	Purity	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	order	F1 score	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	order	Jaccard index	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	family	True positives	SAMPLEID	2.0
GCA_021299465.1_genomic.biobox	family	False negatives	SAMPLEID	0.0
GCA_021299465.1_genomic.biobox	family	False positives	SAMPLEID	0.0
GCA_021299465.1_genomic.biobox	family	Completeness	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	family	Purity	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	family	F1 score	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	family	Jaccard index	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	genus	True positives	SAMPLEID	2.0
GCA_021299465.1_genomic.biobox	genus	False negatives	SAMPLEID	0.0
GCA_021299465.1_genomic.biobox	genus	False positives	SAMPLEID	2.0
GCA_021299465.1_genomic.biobox	genus	Completeness	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	genus	Purity	SAMPLEID	0.5
GCA_021299465.1_genomic.biobox	genus	F1 score	SAMPLEID	0.6666666666666666
GCA_021299465.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.5
GCA_021299465.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	species	False positives	SAMPLEID	0.0
GCA_021299465.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_021299465.1_genomic.biobox	species	Purity	SAMPLEID	1.0
GCA_021299465.1_genomic.biobox	species	F1 score	SAMPLEID	0.6666666666666666
GCA_021299465.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.5
GCA_021299465.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.049537289058247114
GCA_021299465.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.05389221556886227
GCA_021299465.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.044637996733805065
GCA_021299465.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.12030484485574305
GCA_021299465.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.17964071856287425
GCA_021299465.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.628198149156233
GCA_021299465.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.5383777898747958
GCA_021299465.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.011864226093268005
GCA_021299465.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	2.842975206611571
GCA_021299465.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	1.6145890038105608
GCA_021299465.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	29.0
GCA_021299465.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.9771366358192707
GCA_021299465.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.9553620032661949
GCA_021299465.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.8796951551442569
GCA_021299465.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.8203592814371257
GCA_021299465.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.7005988023952097
GCA_021299465.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.4616222101252042
GCA_021299465.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	2.0
GCA_021299465.1_genomic.biobox	class	Taxon counts	SAMPLEID	2.0
GCA_021299465.1_genomic.biobox	order	Taxon counts	SAMPLEID	2.0
GCA_021299465.1_genomic.biobox	family	Taxon counts	SAMPLEID	2.0
GCA_021299465.1_genomic.biobox	genus	Taxon counts	SAMPLEID	4.0
GCA_021299465.1_genomic.biobox	species	Taxon counts	SAMPLEID	1.0
