tool	rank	metric	sample	value
Gold standard	kingdom	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	class	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	order	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	family	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	genus	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	species	Bray-Curtis distance	SAMPLEID	0.0
Gold standard	phylum	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	phylum	Shannon equitability	SAMPLEID	1.0
Gold standard	class	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	class	Shannon equitability	SAMPLEID	1.0
Gold standard	order	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	order	Shannon equitability	SAMPLEID	1.0
Gold standard	family	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	family	Shannon equitability	SAMPLEID	1.0
Gold standard	genus	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	genus	Shannon equitability	SAMPLEID	1.0
Gold standard	species	Shannon diversity	SAMPLEID	0.6931471805599453
Gold standard	species	Shannon equitability	SAMPLEID	1.0
Gold standard	kingdom	True positives	SAMPLEID	2.0
Gold standard	kingdom	False negatives	SAMPLEID	0.0
Gold standard	kingdom	False positives	SAMPLEID	0.0
Gold standard	kingdom	Completeness	SAMPLEID	1.0
Gold standard	kingdom	Purity	SAMPLEID	1.0
Gold standard	kingdom	F1 score	SAMPLEID	1.0
Gold standard	kingdom	Jaccard index	SAMPLEID	1.0
Gold standard	phylum	True positives	SAMPLEID	2.0
Gold standard	phylum	False negatives	SAMPLEID	0.0
Gold standard	phylum	False positives	SAMPLEID	0.0
Gold standard	phylum	Completeness	SAMPLEID	1.0
Gold standard	phylum	Purity	SAMPLEID	1.0
Gold standard	phylum	F1 score	SAMPLEID	1.0
Gold standard	phylum	Jaccard index	SAMPLEID	1.0
Gold standard	class	True positives	SAMPLEID	2.0
Gold standard	class	False negatives	SAMPLEID	0.0
Gold standard	class	False positives	SAMPLEID	0.0
Gold standard	class	Completeness	SAMPLEID	1.0
Gold standard	class	Purity	SAMPLEID	1.0
Gold standard	class	F1 score	SAMPLEID	1.0
Gold standard	class	Jaccard index	SAMPLEID	1.0
Gold standard	order	True positives	SAMPLEID	2.0
Gold standard	order	False negatives	SAMPLEID	0.0
Gold standard	order	False positives	SAMPLEID	0.0
Gold standard	order	Completeness	SAMPLEID	1.0
Gold standard	order	Purity	SAMPLEID	1.0
Gold standard	order	F1 score	SAMPLEID	1.0
Gold standard	order	Jaccard index	SAMPLEID	1.0
Gold standard	family	True positives	SAMPLEID	2.0
Gold standard	family	False negatives	SAMPLEID	0.0
Gold standard	family	False positives	SAMPLEID	0.0
Gold standard	family	Completeness	SAMPLEID	1.0
Gold standard	family	Purity	SAMPLEID	1.0
Gold standard	family	F1 score	SAMPLEID	1.0
Gold standard	family	Jaccard index	SAMPLEID	1.0
Gold standard	genus	True positives	SAMPLEID	2.0
Gold standard	genus	False negatives	SAMPLEID	0.0
Gold standard	genus	False positives	SAMPLEID	0.0
Gold standard	genus	Completeness	SAMPLEID	1.0
Gold standard	genus	Purity	SAMPLEID	1.0
Gold standard	genus	F1 score	SAMPLEID	1.0
Gold standard	genus	Jaccard index	SAMPLEID	1.0
Gold standard	species	True positives	SAMPLEID	2.0
Gold standard	species	False negatives	SAMPLEID	0.0
Gold standard	species	False positives	SAMPLEID	0.0
Gold standard	species	Completeness	SAMPLEID	1.0
Gold standard	species	Purity	SAMPLEID	1.0
Gold standard	species	F1 score	SAMPLEID	1.0
Gold standard	species	Jaccard index	SAMPLEID	1.0
Gold standard	kingdom	L1 norm error	SAMPLEID	0.0
Gold standard	phylum	L1 norm error	SAMPLEID	0.0
Gold standard	class	L1 norm error	SAMPLEID	0.0
Gold standard	order	L1 norm error	SAMPLEID	0.0
Gold standard	family	L1 norm error	SAMPLEID	0.0
Gold standard	genus	L1 norm error	SAMPLEID	0.0
Gold standard	species	L1 norm error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac error	SAMPLEID	0.0
Gold standard	na	Weighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	na	Unweighted UniFrac (CAMI)	SAMPLEID	0.0
Gold standard	phylum	Sum of abundances	SAMPLEID	1.0
Gold standard	class	Sum of abundances	SAMPLEID	1.0
Gold standard	order	Sum of abundances	SAMPLEID	1.0
Gold standard	family	Sum of abundances	SAMPLEID	1.0
Gold standard	genus	Sum of abundances	SAMPLEID	1.0
Gold standard	species	Sum of abundances	SAMPLEID	1.0
Gold standard	phylum	Taxon counts	SAMPLEID	2.0
Gold standard	class	Taxon counts	SAMPLEID	2.0
Gold standard	order	Taxon counts	SAMPLEID	2.0
Gold standard	family	Taxon counts	SAMPLEID	2.0
Gold standard	genus	Taxon counts	SAMPLEID	2.0
Gold standard	species	Taxon counts	SAMPLEID	2.0
GCA_020348925.1_genomic.biobox	kingdom	Bray-Curtis distance	SAMPLEID	0.0174973488865324
GCA_020348925.1_genomic.biobox	phylum	Bray-Curtis distance	SAMPLEID	0.34513888888888894
GCA_020348925.1_genomic.biobox	class	Bray-Curtis distance	SAMPLEID	0.34513888888888894
GCA_020348925.1_genomic.biobox	order	Bray-Curtis distance	SAMPLEID	0.33591549295774653
GCA_020348925.1_genomic.biobox	family	Bray-Curtis distance	SAMPLEID	0.33522123893805306
GCA_020348925.1_genomic.biobox	genus	Bray-Curtis distance	SAMPLEID	0.3380631429584959
GCA_020348925.1_genomic.biobox	species	Bray-Curtis distance	SAMPLEID	0.3380631429584959
GCA_020348925.1_genomic.biobox	phylum	Shannon diversity	SAMPLEID	0.4264750061972532
GCA_020348925.1_genomic.biobox	phylum	Shannon equitability	SAMPLEID	0.6152733765038672
GCA_020348925.1_genomic.biobox	class	Shannon diversity	SAMPLEID	0.4264750061972532
GCA_020348925.1_genomic.biobox	class	Shannon equitability	SAMPLEID	0.6152733765038672
GCA_020348925.1_genomic.biobox	order	Shannon diversity	SAMPLEID	0.3447500007024607
GCA_020348925.1_genomic.biobox	order	Shannon equitability	SAMPLEID	0.0
GCA_020348925.1_genomic.biobox	family	Shannon diversity	SAMPLEID	0.34721988704244233
GCA_020348925.1_genomic.biobox	family	Shannon equitability	SAMPLEID	0.0
GCA_020348925.1_genomic.biobox	genus	Shannon diversity	SAMPLEID	0.3481723800471225
GCA_020348925.1_genomic.biobox	genus	Shannon equitability	SAMPLEID	0.0
GCA_020348925.1_genomic.biobox	species	Shannon diversity	SAMPLEID	0.3481723800471225
GCA_020348925.1_genomic.biobox	species	Shannon equitability	SAMPLEID	0.0
GCA_020348925.1_genomic.biobox	kingdom	True positives	SAMPLEID	2.0
GCA_020348925.1_genomic.biobox	kingdom	False negatives	SAMPLEID	0.0
GCA_020348925.1_genomic.biobox	kingdom	False positives	SAMPLEID	0.0
GCA_020348925.1_genomic.biobox	kingdom	Completeness	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	kingdom	Purity	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	kingdom	F1 score	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	kingdom	Jaccard index	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	phylum	True positives	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	phylum	False negatives	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	phylum	False positives	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	phylum	Completeness	SAMPLEID	0.5
GCA_020348925.1_genomic.biobox	phylum	Purity	SAMPLEID	0.5
GCA_020348925.1_genomic.biobox	phylum	F1 score	SAMPLEID	0.5
GCA_020348925.1_genomic.biobox	phylum	Jaccard index	SAMPLEID	0.3333333333333333
GCA_020348925.1_genomic.biobox	class	True positives	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	class	False negatives	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	class	False positives	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	class	Completeness	SAMPLEID	0.5
GCA_020348925.1_genomic.biobox	class	Purity	SAMPLEID	0.5
GCA_020348925.1_genomic.biobox	class	F1 score	SAMPLEID	0.5
GCA_020348925.1_genomic.biobox	class	Jaccard index	SAMPLEID	0.3333333333333333
GCA_020348925.1_genomic.biobox	order	True positives	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	order	False negatives	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	order	False positives	SAMPLEID	0.0
GCA_020348925.1_genomic.biobox	order	Completeness	SAMPLEID	0.5
GCA_020348925.1_genomic.biobox	order	Purity	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	order	F1 score	SAMPLEID	0.6666666666666666
GCA_020348925.1_genomic.biobox	order	Jaccard index	SAMPLEID	0.5
GCA_020348925.1_genomic.biobox	family	True positives	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	family	False negatives	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	family	False positives	SAMPLEID	0.0
GCA_020348925.1_genomic.biobox	family	Completeness	SAMPLEID	0.5
GCA_020348925.1_genomic.biobox	family	Purity	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	family	F1 score	SAMPLEID	0.6666666666666666
GCA_020348925.1_genomic.biobox	family	Jaccard index	SAMPLEID	0.5
GCA_020348925.1_genomic.biobox	genus	True positives	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	genus	False negatives	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	genus	False positives	SAMPLEID	0.0
GCA_020348925.1_genomic.biobox	genus	Completeness	SAMPLEID	0.5
GCA_020348925.1_genomic.biobox	genus	Purity	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	genus	F1 score	SAMPLEID	0.6666666666666666
GCA_020348925.1_genomic.biobox	genus	Jaccard index	SAMPLEID	0.5
GCA_020348925.1_genomic.biobox	species	True positives	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	species	False negatives	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	species	False positives	SAMPLEID	0.0
GCA_020348925.1_genomic.biobox	species	Completeness	SAMPLEID	0.5
GCA_020348925.1_genomic.biobox	species	Purity	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	species	F1 score	SAMPLEID	0.6666666666666666
GCA_020348925.1_genomic.biobox	species	Jaccard index	SAMPLEID	0.5
GCA_020348925.1_genomic.biobox	kingdom	L1 norm error	SAMPLEID	0.0349946977730648
GCA_020348925.1_genomic.biobox	phylum	L1 norm error	SAMPLEID	0.5270413573700955
GCA_020348925.1_genomic.biobox	class	L1 norm error	SAMPLEID	0.5270413573700955
GCA_020348925.1_genomic.biobox	order	L1 norm error	SAMPLEID	0.5058324496288442
GCA_020348925.1_genomic.biobox	family	L1 norm error	SAMPLEID	0.502120890774125
GCA_020348925.1_genomic.biobox	genus	L1 norm error	SAMPLEID	0.5053022269353128
GCA_020348925.1_genomic.biobox	species	L1 norm error	SAMPLEID	0.5053022269353128
GCA_020348925.1_genomic.biobox	na	Weighted UniFrac error	SAMPLEID	0.03001184164015554
GCA_020348925.1_genomic.biobox	na	Unweighted UniFrac error	SAMPLEID	1.6955922865013775
GCA_020348925.1_genomic.biobox	na	Weighted UniFrac (CAMI)	SAMPLEID	3.1076352067868505
GCA_020348925.1_genomic.biobox	na	Unweighted UniFrac (CAMI)	SAMPLEID	19.0
GCA_020348925.1_genomic.biobox	phylum	Sum of abundances	SAMPLEID	0.5270413573700955
GCA_020348925.1_genomic.biobox	class	Sum of abundances	SAMPLEID	0.5270413573700955
GCA_020348925.1_genomic.biobox	order	Sum of abundances	SAMPLEID	0.5058324496288442
GCA_020348925.1_genomic.biobox	family	Sum of abundances	SAMPLEID	0.4978791092258749
GCA_020348925.1_genomic.biobox	genus	Sum of abundances	SAMPLEID	0.4946977730646872
GCA_020348925.1_genomic.biobox	species	Sum of abundances	SAMPLEID	0.4946977730646872
GCA_020348925.1_genomic.biobox	phylum	Taxon counts	SAMPLEID	2.0
GCA_020348925.1_genomic.biobox	class	Taxon counts	SAMPLEID	2.0
GCA_020348925.1_genomic.biobox	order	Taxon counts	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	family	Taxon counts	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	genus	Taxon counts	SAMPLEID	1.0
GCA_020348925.1_genomic.biobox	species	Taxon counts	SAMPLEID	1.0
